Subject: 【住友商事/NRI/楽天グループ】年内内定直結！一流企業を一気に比較できるオンライン合説
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/10 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

関東の大学生向けに開催される、各業界の難関企業を集めた大規模キャリアイベント「ミキワメLIVE 関東」をご案内します。

当日は様々な業界の一流企業の話を聞けるだけでなく、人気業界に内定した先輩による「内定者セッション」やZoomを通じて1:1でフィードバックをもらえる「ES・面接フィードバックブース」など、コンテンツも豊富に用意されております。

入退場自由で好きな時間に参加できるものとなっているので、秋インターンや早期選考の対策としてぜひ参加してみてください！

▼詳細はこちら
https://s.bmb.jp/7/398/35931/621997

※参加特典として最大5000円分のAmazonギフト券もあります！

━━━━━━━━━━━━━
出展企業一覧！（随時情報更新中！）
━━━━━━━━━━━━━
【コンサル】ローランドベルガー / NRI / アビームコンサルティング
【メーカー】P＆G / ネスレ日本 / 旭化成
【商社/インフラ】 住友商事 / JR東海
【金融】三菱UFJ銀行 / 日本銀行 / 損保ジャパン
【その他】外務省 / エイベックス / デロイトトーマツ ファイナンシャルアドバイザリー

▼詳細はこちら
https://s.bmb.jp/7/398/35932/621997


━━━━━━━━━━━━
◆秋以降の準備が進む！
「豪華3大特典」
━━━━━━━━━━━━
(1)企業分析シート
企業説明を志望動機や自己分析に活かすためのワークシート！
使い方を解説した動画もセットなので安心して使えます。

(2)ES攻略動画
プロ講師がESのコツを伝授！
人事が評価するESにする方法を学びたい方は必見！！

(3)面接攻略動画
サマーに「本格的な面接」を経験していない方も安心！
人事の思惑や、面接への備え方などを解説します！

▼詳細はこちら
https://s.bmb.jp/7/398/35933/621997


━━━━━━━━━━━━━
ミキワメLIVE 関東｜開催概要
━━━━━━━━━━━━━
■開催日程
9月23日（金）11:00～18:00
受付開始 10:45～
※入退場自由

■会場
オンライン（Zoom）開催

■対象
24卒の関東の大学生・大学院生

■当日のコンテンツ
・入退場自由！一流企業の企業研究/OB訪問
・秋以降の動き方を先輩に学ぼう！内定者セッション
・ローランドベルガー特別講演会 etc…

▼随時情報更新中！詳細はこちら
https://s.bmb.jp/7/398/35934/621997


■参加費・服装
参加費無料・服装自由

■主催
リーディングマーク　ミキワメ（旧レクミー）運営局

■視聴方法
以下のリンクからお申し込みが可能です。
※お申し込みの際には会員登録が必要です。

▼ご予約お待ちしております！
https://s.bmb.jp/7/398/35935/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

