Subject: ◆外資系×グローバル企業◆インターン特集！日産自動車、AIG損害保険、楽天、富士電機ほか〈掲載コース150件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/31 10:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

語学を生かしてグローバルに活躍したい方や海外の産業に携わりたいと考えいる方は要チェック！

今回は【外資系企業】と【海外事業展開に積極的な大手企業】のインターンシップをご紹介します。

　 ＼まとめてみるならこちら／
〔１〕外資系企業のインターンシップ
http://nnq.jp/t/crts020800ma/
〔２〕海外事業展開に積極的な大手企業のインターンシップ
http://nnq.jp/t/crts020801ma/

━━━━━━━━━━━━━━━━━━━━
〔１〕外資系企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 日産自動車株式会社
 業種：自動車
～世界を変える技術力～　グローバルエンジニアイベント
https://job.career-tasu.jp/2024/icorp/00036233/jobs/?occNo=10&cid=pojm130_221031
-------------------------------------
■ AIG損害保険株式会社
 業種：損害保険
AIG Japan Academy（東京/大阪/Zoom開催）
https://job.career-tasu.jp/2024/icorp/00000519/jobs/?occNo=04&cid=pojm130_221031
-------------------------------------
■ ニューバーガー・バーマン株式会社
 業種：外資系金融機関
米系老舗アセマネ　グローバル・オルタナティブ運用部インターン募集
https://job.career-tasu.jp/2024/icorp/00044078/jobs/?occNo=04&cid=pojm130_221031
-------------------------------------
■ ラムリサーチ合同会社
 業種：その他電子・電気機器
グローバルな半導体エンジニアの仕事研究（半日）
https://job.career-tasu.jp/2024/icorp/00106960/jobs/?occNo=01&cid=pojm130_221031
-------------------------------------
■ ＣＪＦＯＯＤＳＪＡＰＡＮ株式会社
 業種：食品
食品企業で「自分色を足せ！」～CＪ FOODS JAPANってどんな会社？～
https://job.career-tasu.jp/2024/icorp/00135176/jobs/?occNo=01&cid=pojm130_221031

‥‥‥‥‥‥‥‥‥
▼ 外資系企業のインターンシップをもっとみる
http://nnq.jp/t/crts020800ma/

━━━━━━━━━━━━━━━━━━━━
〔２〕海外事業展開に積極的な大手企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 楽天グループ株式会社
 業種：インターネットサービス
冬インターンシップ（仮）
https://job.career-tasu.jp/2024/icorp/00054961/jobs/?occNo=12&cid=pojm130_221031
-------------------------------------
■ 大和証券グループ
 業種：証券
◆ホールセールコース【5days】
https://job.career-tasu.jp/2024/icorp/00047353/jobs/?occNo=12&cid=pojm130_221031
-------------------------------------
■ 株式会社村田製作所
 業種：電気・電子
冬期実務実践型インターンシップ
https://job.career-tasu.jp/2024/icorp/00003880/jobs/?occNo=05&cid=pojm130_221031
-------------------------------------
■ 富士電機株式会社
 業種：重電・産業用電気機器
富士電機冬期インターンシップ（技術系／事務系）
https://job.career-tasu.jp/2024/icorp/00003837/jobs/?occNo=09&cid=pojm130_221031
-------------------------------------
■ 損害保険ジャパン株式会社
 業種：損害保険
https://job.career-tasu.jp/2024/icorp/00000477/jobs/?occNo=15&cid=pojm130_221031

‥‥‥‥‥‥‥‥‥
▼ 海外事業展開に積極的な大手企業のインターンシップをもっとみる
http://nnq.jp/t/crts020801ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
実施日数別にインターンシップご紹介します。

▼ 2～3日程度のインターンシップ
http://nnq.jp/t/crts020805ma/
▼ 1週間程度のインターンシップ
http://nnq.jp/t/crts020806ma/
▼ 2週間以上のインターンシップ
http://nnq.jp/t/crts020807ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020810ma/
［掲載企業一部抜粋］
アクセンチュア、日本生命保険、ＮＴＴデータ、富士通、三井物産ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020811ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm130_221031

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm130_221031

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



