Subject: 就活準備に不安がある折居　篤さんはこちら⇒■12/18配信■【内々定までのロードマップ】【業界・企業分析を正しく進める３つのポイント】セミナー＋企業講演7社【千葉・茨城合同LIVEセミナー】
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 13:53
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※タイムスケジュール公開しました！
■□―――――――――――――□■
【千葉・茨城】インターンシップ＆仕事研究＜online＞
◇12月18日(日) 11:30～16:30予定◇
ＰＣ・スマホＯＫ／参加無料／チャット可能！
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/
■□―――――――――――――□■
折居　篤さん、こんにちは。

冬は、折居　篤さんの就活準備を大きく進めることのできる大事な期間です！
しかし、ここで十分な本番対策ができないと、
結果が大きく左右してしまいます！

納得のいく結果を掴むために、
満足度120％の就活準備をここから始めませんか？
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　タイムスケジュール
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★就活準備セミナー★
11:30～12:00
【これから就活はじめる人必見の業界研究セミナー】
＜『ココに着目！』業界・企業分析を正しく進める３つのポイント＞

13:30～14:00　
【地元で働くを考えるインターンシップ対策講座】
＜【就活準備完璧化計画】インターンシップから内々定までのロードマップ＞

15:30～16:00　
【そろそろ選考を意識し始める方向けの選考対策セミナー】
＜失敗しないためにコレだけは押さえたい３つのポイント＞
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/

★特別企業セミナー★
12:00～12:30
トヨタカローラ千葉（トヨタ勝又グループ）■タイトル近日公開

12:30～13:00
ＪＸ金属■ 「未来を創る金属を造る」。非鉄金属資源や先端素材の供給により社会の豊かさを根底から支えています。

13:00～13:30
吉田石油■吉田石油(オリックスレンタカー・ENEOS)事業研究！

14:00～14:30
京葉銀行■「京葉銀行を知る」

14:30～15:00
常陽銀行■茨城県の地銀です！！　事業内容紹介・１Day仕事体験のご案内

15:00～15:30
千葉銀行■「銀行業界の魅力」と「千葉銀行の未来」

16:00～16:30
茨城県庁■タイトル近日公開
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/

　　　　
＼＼合同LIVEセミナーのポイント／／
【スマホ・ＰＣでどこからでも参加ＯＫ！】
Web会議アプリ「Zoom」を利用して配信を行います。
通信デバイスを選びません。利用しやすい環境からアクセスしてください。

【カメラ・マイクはＯＦＦでＯＫ！】
ウェビナー形式での配信です。
皆さんのカメラとマイクの機能はOFFのままで大丈夫。

【服装完全自由】
当日は、ご自宅で視聴してください。
どのような服装でもかまいません
　　　
＼＼参加の準備・当日について／／
●会議アプリ「Zoom」をインストールしてください。（無料）
スマホでインストール
（iOS）https://apps.apple.com/jp/app/zoom-cloud-meetings/id546505307
スマホでインストール
（Android）https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=ja
PCでインストール
https://zoom.us/download#client_4meeting
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
折居　篤さんの参加申込みをお待ちしています。
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/
━━━━━━━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】

・・・‥‥━━━━━━━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



