Subject: ※11/12（土）【東海】理系学生対象 インターンシップ＆仕事研究　Web開催　※ ものづくりを革新するFA業界について知るチャンスです！【明治電機工業（株）】
From: 明治電機工業株式会社　人事担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/10 17:04
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

はじめまして！明治電機工業（株）人事担当の稲川と申します。

今回は、オンライン合同企業セミナーへの参加情報のご案内です。

突然ですが、皆さんは「ものづくり」というキーワードを聞いたことがありますか？
もちろん「聞いたことがある！」という方ばかりだと思います。
それでは、「FA」という言葉はどうでしょうか？
おそらくほとんどの方が聞いたことがないのでは…と思います。

「FA」とは、Factory Automationの略。
工場の自動化や省力化に欠かせない様々な技術のことを言います。

今回のセミナーでは、「ものづくり」と「FA」との関係性を分かりやすくご説明します。
この機会にぜひ新たな業界を発見してみてはいかがでしょうか？


━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━
【東海】理系学生対象　インターンシップ＆仕事研究　Web開催
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━
日時：11月12日（土）　13:30～14:00
詳細：https://job.career-tasu.jp/2024/event/detail/662/
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━
【明治電機工業とは・・・】

一般的にはあまり知られていない企業名かもしれませんが、FA業界において
『商社×メーカー』として活動する東証一部上場企業です。
当社は工場で抱えている様々なものづくりの課題を解決するため、
各種FA機器の販売やFA設備の開発・製造を行っています。
日本が世界に誇るものづくりを支え、より強くする仕事をしています。

＜＜＜＜皆さんのご視聴をお待ちしております！！＞＞＞＞

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011279/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



