Subject: 【11/26（土）＠30分WEB説明会予約受付中！】経営コンサルティング・商品本部・海外事業本部など皆様が知らない当社をご紹介！
From: セブン‐イレブン・ジャパン <support@dzml01.career-tasu.jp>
Date: 2022/11/24 19:10
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

イベント詳細・セミナー申込はこちらから
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_svn
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、セブン‐イレブン・ジャパンです。

当社は、創業以来、お客様のニーズに合わせた店舗づくりを実現するため、
情報システム・物流体制・マーチャンダイジングなどあらゆる面で既存の枠組みにとらわれることなく「変化対応業」として独自の事業インフラを構築してきました。

11月26日(土）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究【商社・流通業界】にて、12:30より講演致します。

・流通小売り業について
・セブン‐イレブン・ジャパンビジネスについて
・職種紹介
・今後のイベントのご案内

上記の流れで進行予定となりますが、
皆様がまだまだ知らない当社をご紹介させていただきたいと思います。

折居　篤 様のご視聴お待ちしております。

――――――――――――――――――――――
■講演業界 商社・流通業界

■当社講演時間　12:30～13:00

■講演タイトル
　セブン‐イレブン・ジャパン企業説明会

イベント詳細・セミナー申込はこちらから
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_svn

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

◆セブン‐イレブン・ジャパンとは？
〇時代を先読みし、暮らしのライフラインを創り続ける
私たちが日本に初めて『コンビニエンスストア』を送り出したのは1974年。それから約40年近く経過し、
「セブン‐イレブン」は社会インフラとして、日本のライフスタイルに溶け込みました。
暮らしのライフラインを創り続けるのが、私たちセブン‐イレブン・ジャパンのビジネスです。
日々変化し続ける消費者のニーズを探り、消費者の立場に立ったサービスの充実に努める中で、
いくつもの「業界初」を実現。私たちが主催するセミナーでは、当社が築いてきた【業界１位】はどのように成し遂げられてきたのか、
また１人あたり年間１５億円もの売上を支えるＯＦＣという「店舗経営アドバイザー」の仕事がどのようなやりがいがあるかをお伝えします。

◆仕事内容
〇「セブン-イレブン」の店舗経営をコンサルティングするOFC
加盟店にさまざまな角度から経営のコンサルティングを行う仕事。
それがセブン-イレブン・ジャパンのOFC（オペレーションフィールドカウンセラー／店舗経営相談員）です。
1人のOFCが7～8店舗を担当、各店舗を週2回以上訪問します。
店舗経営に有益な情報を伝え、売上や販売数などのデータから分析を行い、
商圏を踏まえた商品の選定や陳列、店内の体制づくりまでアドバイスします。
あらゆる面から「売れるお店作り」をバックアップする一番身近なパートナーです。

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00009488

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



