Subject: 折居　篤様へご案内★3メガバンク、2023年春の新卒採用3分の1に★締切間近・来場特典あり★「日経　就活＆インターンシップ応援セミナー」～内定獲得のための就活塾in東京＆大阪～のご案内
From: 日経　就活＆インターンシップ応援セミナー事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/13 7:11
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様へ
「日経　就活＆インターンシップ応援セミナー」
【内定獲得のための就活塾in東京＆大阪】のご案内です。
※締切間近となりました。
3時間で就活で行うべき対策が、しっかりと理解できます。
過去には1年間で30，000名が参加した伝説の人気セミナーです。
--------------------------------------------------------------------------
★3メガバンク、2023年春の新卒採用3分の1に　
三菱ＵＦＪ、三井住友、みずほのメガバンク３行が２０２３年春の新卒
採用計画数を今年春から１３％少ない計１１００人とすることが分かった。店舗の統廃合や事務の効率化を急ピッチで進めてきたことなどを背景に、
５年前の約３２００人と比べ、およそ３分の１に抑える。
各行ともデジタルなど専門人材の採用を強化しており、争奪戦が激しく
なりそうだ。
計５０００人以上を採用していた直近ピークの16年に比べると8割程度
少ない。
店舗事務などの効率化で、メガバンクの従業員数は減少する方向だ
【2022/04/07】日本経済新聞より
--------------------------------------------------------------------------
業界によって採用数は、大きく増減しています。
採用を増やす業界、減らす業界はどこか？
そうした日本経済新聞だけに載っている「情報」を知ることは、かなり
重要です。
このセミナーではこうした情報収集からＥＳに掲載すべき「刺さる志望動機」の書き方、「面接対策」を徹底的に解説いたします。

◆最終面接の面接官の「92.2%」が読んでる『日本経済新聞』から
　面接の質問が出題されています◆
（出展：BE:JAPAN2014 the media survey of japan’s business elite）

★「内定獲得のための24卒向け就活塾in東京＆大阪」
【リアル会場参加は500名限定：お早めにご応募下さい】
リアル会場参加者には◆来場特典◆がございます。
■就活にすぐに役立つ【重要キーワード20】を進呈します。

日本経済新聞社『日経　就活＆インターンシップ応援セミナー』事務局です。
11月27日（日）東京にて会場参加＆オンライン参加型【全国どこからでも参加可能】のハイブリット形式「日経就活＆インターンシップ応援セミナー」を開催いたします！

◇本セミナーのお申込み・詳細はこちら
　＊アクセスコードは「181472」をご入力ください。
【東京会場　11/27（日）開催】
　会場参加お申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3659
　オンライン参加申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3660

【大阪会場　12/11（日）開催】
　会場参加お申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3665
　オンライン参加申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3666


◆就活において、先ず何からスタートするべきか？
就職活動の早期化で焦りや悩みを感じている学生さんも多いのではないでしょうか。
就活は「情報」が成否を分ける。
インターンシップ体験をより有意義にするため就活に役立つ日本経済新聞の活用術、ＥＳ（エントリーシート）に掲載すべき「刺さる志望動機」の書き方を徹底的に解説いたします。
★ＥＳ提出から「一次面接」「最終面接」まで【全ての面接で勝つための攻略法】もお伝えします。
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■□
★☆ 「日経　就活＆インターンシップ応援セミナー」in東京＆大阪
　☆★入場無料
　　　～内定獲得のための24卒向け就活塾～

◆会場参加型＆オンライン併用セミナー
※24卒以外の方もお申し込みいただけます。

◇本セミナーのお申込み・詳細はこちら
　＊アクセスコードは「181472」をご入力ください。

【東京会場】
◇日時：11月27日（日）14：00～17：00（開場13：30）
◇会場：日経ホール（東京都千代田区大手町1-3-7 日経ビル3階）
◇定員：各500名　※応募者多数の場合は抽選とさせていただきます
◇セミナー申し込み締め切り日：11月18日（金）　AM9：00

【大阪会場】
◇日時：12月11日（日）14：00～17：00（開場13：30）
◇会場：大阪府立国際会議場(大阪府大阪市北区中之島5丁目3-51)
◇定員：各500名　※応募者多数の場合は抽選とさせていただきます
◇セミナー申し込み締め切り日：12月2日(金)　AM9：00

　＊アクセスコードは「181472」をご入力ください。
【東京会場　11/27（日）開催】
　会場参加お申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3659
　オンライン参加申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3660

【大阪会場　12/11（日）開催】
　会場参加お申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3665
　オンライン参加申し込みサイト
⇒https://www.nikkei4946.com/seminar/seminar.aspx?ID=3666


◇プログラム◇
第１部　-志望企業の戦略を理解して「刺さる志望動機」を書く-
就活で日本経済新聞を「強み」にするための「読み方・使い方」講座

◆講師◆
日本経済新聞社エリアセールスユニット　法人ビジネス推進部 上席担当部長
富山大学非常勤講師
山野茂樹　

第２部　ー社会・業界の動きを知り、企業戦略を「見つけること」が志望動機の差を生む！ー
1次面接から最終面接まで【攻略法】を徹底解説！

◆講師◆
サインキャリアデザイン研究所代表・キャリアカウンセラー・ 国家資格キャリアコンサルタント
篠原功治氏

＝＝＝篠原功治氏プロフィール＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
大学卒業後、株式会社日本ブレーンセンター（現エン・ジャパン株式会社）に入社。中途・新卒・アルバイト採用の企業営業活動、営業部門マネジメント、人材紹介事業におけるコーディネーター業務、社員研修業務を歴任。リクルート社の求人媒体代理店時代、関西販社キックオフにて12Q連続（3年間）個人新規受注件数1位を獲得。
2009年独立。現在、大学でのキャリアデザイン科目・就職支援プログラム講師、企業・就職支援機関とコラボレーションした学生向けキャリア・就職支援プログラムの企画・実施、企業における営業研修などを務める。
詳細は http://sign-career.jp
-------------------------------------------------------------
【東京会場お申込みの方には】
☆☆セミナー参加特典☆☆
11月16日迄にお申し込みをいただいた方には試読紙（7日間・無料）をお届けいたします！
★試読紙のお届け期間
日本経済新聞【11月24日（木）～11月30日（水）　7日間・無料　】

【大阪会場お申込みの方には】
☆☆セミナー参加特典☆☆
11月30日迄にお申し込みをいただいた方には試読紙（7日間・無料）をお届けいたします！
★試読紙のお届け期間
日本経済新聞【12月8日（木）～12月14日（水）　7日間・無料　】
-------------------------------------------------------------
◇主催
日本経済新聞社エリアセールスユニット

■お問い合わせ先
https://4946.jp/eventfaq

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



