Subject: 《本日より申込開始！》金融業界企業による、金融業界志望学生のための1日｜約20社参加！9月22日(木)【金融業界】インターンシップ＆仕事研究＜online＞
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/08 17:42
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆金融業界に特化した対策コンテンツ開催！
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
【金融業界】
インターンシップ＆仕事研究＜online＞
　日時：9月22日(木) 10:30～17:00
《PC・スマホOK／参加無料／チャット可能》

　※　　詳細・お申込みはコチラ！　　※
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3B1ySYO
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

＼《金融業界》秋インターンシップ、解禁／

「金融業界研究を一気に進めたい！」
「金融業界の秋インターンに参加したい！」
「金融業界に特化したES・面接対策ってどうやるの？」

そんな風に感じている方は、9/22は必見！
セミナーが満席になる前に、是非お申込み下さい！

　※　　詳細・お申込みはコチラ！　　※
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3B1ySYO

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　銀行？証券？保険？リース？クレジット？
複数セミナーを見て、行きたい分野を決めよう
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
《9/22開催》満席注意の企業セミナーはコレ！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　↓　　　　　　↓　　　　　　　↓

《10:30～》日本銀行
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《11:00～》日本生命保険
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》東京海上日動火災保険
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～》みずほフィナンシャルグループ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:00～》三菱ＵＦＪ銀行
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》損害保険ジャパン
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《16:00～》ジェーシービー（JCB）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
※合計24社が出展！詳細・お申込みはコチラ※
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3B1ySYO

╋━━━━━━━━━━━━━━━
＜キャリタスFINANCE＞
金融ビジネスの価値・魅力が見つかる！学生のためのサイト
金融について知りたい！そんな時にご活用ください！
https://job.career-tasu.jp/finance/

＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

∽∞∞∞∞∞∞∞∞∞∞∞∞∽∞
●キャリタス就活2024アプリ
∽∞∞∞∞∞∞∞∞∞∞∞∞∽∞
昨年度10万ダウンロード！
企業情報や記入用紙不要のキャリタス就活2023アプリ（無料）を是非インストールしてご活用ください。
当日はアプリで入退場、企業訪問やエントリーが可能です。
https://job.career-tasu.jp/2024/camp/app/forum/

App Store、Google Playで「キャリタス就活」と検索してください。
━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



