Subject: 【締切まであと1日】金融の学校（損保業界徹底研究編）とクイズ型業界研究コンテンツのご案内
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/10/27 13:49
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞  
★キャリタス就活限定公開コンテンツのお知らせ★
【限定コンテンツ１】金融の学校 Online（損保業界徹底研究編）
概要：「100分で金融・損保業界を徹底研究」ウェビナー
日時：10月31日(月) 10:00～11:40、13:00～14:40、15:10～16:50
申込締切：10月28日（金）12:00※明日締切
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

【限定コンテンツ2】SOMPOクイズ
概要：クイズ形式で「これからの社会・保険について考える」業界・企業研究コンテンツ
参加締切：12月20日（火）
↓↓詳細はコチラ↓↓
https://job.career-tasu.jp/2024/icorp/00000477/contents/include/2/
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞   
折居　篤さん

こんにちは、損保ジャパン 人事部人材開発グループです。

現在当社ではキャリタス就活限定で「2種類」の業界・企業研究コンテンツを公開しています。

そのうち業界研究セミナーの「金融の学校（損保業界徹底研究編）」は明日12時が申込締切なので、再度ご案内させていただきます。

★┓
┃┃限定コンテンツ１）金融の学校 Online（損保業界徹底研究編）
┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「金融・損保業界」の今と未来をお伝えするウェビナー。　
当日は業界に精通したキャリアコンサルタントにも協力頂き「金融業界の基本的な知識や今後の展望」を
当社現場経験社員から「金融・損保業界の仕事内容」をお伝えします。

また視聴者限定で「就活応援プレゼント」を準備しています。ぜひこの機会にご視聴ください。
※カメラOFFのウェビナー形式なので、どこからでも参加可能です。

■講座プログラム■━━━
第一部「『金融業界の今と未来』講座」
～就活コンサルタントによる業界解説講座～
第二部「業界研究・企業研究セミナー」
～損害保険ジャパンの採用担当者による企業研究～
第三部「パネルディスカッション」
～損保業界で活躍する社員による本音ディスカッション～
━━━━━━━━━━━━
※当セミナーは採用・選考には関係ありません。

【日程】2022年10月31日（月）
第1回　10：00～11：40　
第2回　13：00～14：40　
第3回　15：10～16：50
※各回とも同一プログラムです。

▼申込締切
・10月28日（金）12時00分　※明日です※

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

▼注意点▼
当イベントはLIVE配信型のWEBセミナーのため、配信回線安定の観点から
応募者多数の場合には「抽選制」で実施致します。予めご注意ください。

★┓
┃┃限定コンテンツ２）SOMPOクイズ ※参加特典有
┗★━━━━━━━━━━━━━━━━━━━━━━━━
コンテンツ内で社会が抱える課題や当社の取組をクイズ形式で紹介しています。
正解者の中から抽選で就活応援グッツをプレゼント予定です。
ぜひこの機会に挑戦してみてください。

【SOMPOクイズ～社会課題編～】
#1「エネルギー問題」
#2「地球の体温」
#3 「自動運転」
#4 「ごみ問題」
#5 「生物多様性」

▼クイズ参加締切
・12月20日（火）23時59分

▽SOMPOクイズ詳細はこちらから▽
https://job.career-tasu.jp/2024/icorp/00000477/contents/include/2/

以上です。
セミナー等で折居　篤さんとお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



