Subject: 筑波大学　折居　篤様へ　茨城県で働くことを考えてみませんか？
From: 常陽銀行（インターンシップ担当） <support@dzml01.career-tasu.jp>
Date: 2022/10/24 16:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※すでにお申し込みをされた方にも配信される場合はがございます。
【常陽銀行】イベント出展情報
――――――――――――――――――――――
キャリタス就活フォーラム　
＜いばらきキャリアデザインセミナー＞
日程：10月29日(土) 13:00～16:15
イベント詳細は下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/814/
――――――――――――――――――――――
折居　篤さん、こんにちは。

株式会社常陽銀行、インターンシップ担当です。

この度、常陽銀行は「いばらきキャリアデザインセミナー」に出展します。
常陽銀行に少しでも興味を持っていただける方は、ぜひ、ご参加ください。

常陽銀行は茨城県水戸市を本店所在地として、
国内１８５店舗（茨城149、福島10、栃木8、千葉7、東京6、埼玉3、宮城1、大阪1）
海外４事務所（上海１、シンガポール１、ニューヨーク１、ハノイ１）を有する地方銀行です。

『健全、協創、地域と共に』という経営理念のもと、
地域社会・地域経済の発展に貢献しております。

ぜひ、イベントでお会いできることを楽しみにしております。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000038/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



