Subject: 【限定公開】先週みんながエントリーした企業ランキングTOP100◆小学館、ニトリ、味の素ＡＧＦ、ＴＯＨＯシネマズほか
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/02 8:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
直近でみんながエントリーした企業TOP100社をこのメール限定でご紹介します！
秋冬インターンに向けて気になる企業には早めにエントリーをしましょう。

━━━━━━━━━━━━━━━━━━━
1. 先週みんながエントリーしたインターンシップランキング〈TOP100〉
━━━━━━━━━━━━━━━━━━━
▼ランキングTOP100社をまとめてみる場合はこちら
http://nnq.jp/t/crts018841ma/

＜ランキングTOP3をご紹介＞

▼第1位
シンプレクス・ホールディングス株式会社【コンサルタント】
https://job.career-tasu.jp/2024/icorp/00154820/jobs/?occNo=01&cid=pojm092_220902

▼第2位
川崎重工業株式会社【輸送用機器】
https://job.career-tasu.jp/2024/icorp/00004460/jobs/?occNo=01&cid=pojm092_220902

▼第3位
パーソルプロセス＆テクノロジー株式会（PERSOLグループ）【情報処理】
https://job.career-tasu.jp/2024/icorp/00055599/jobs/?occNo=03&cid=pojm092_220902

▼第4位以降はこちら
※JTBグループ、集英社、三井住友銀行などがランクイン、詳細をチェック！
http://nnq.jp/t/crts018841ma/

━━━━━━━━━━━━━━━━━━━
■ こちらの条件もおすすめです
━━━━━━━━━━━━━━━━━━━
▼オンライン開催のインターンシップ
http://nnq.jp/t/crts018845ma/

▼理系歓迎のインターンシップ
http://nnq.jp/t/crts018846ma/

▼文系歓迎のインターンシップ
http://nnq.jp/t/crts018847ma/

━━━━━━━━━━━━━━━━━━━
■選考体験クチコミ情報をチェックしよう
━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼pickup５社のクチコミを見る
・ソニーグループ
http://nnq.jp/t/crts018854ma/

・講談社
http://nnq.jp/t/crts018855ma/

・伊藤忠商事
http://nnq.jp/t/crts018856ma/

・楽天グループ
http://nnq.jp/t/crts018857ma/

・損害保険ジャパン
http://nnq.jp/t/crts018858ma/

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts018859ma/

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts018861ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm092_220902

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm092_220902

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



