Subject: 〈みずほ〉2nd season Internship応募受付のご案内【＃SCイベント追加】
From: みずほフィナンシャルグループ　採用プロジェクトチーム <mizuho-fg@mail.axol.jp>
Date: 2022/10/17 18:38
To: oriiatsushi@gmail.com
Reply-to: mizuho-fg@mail.axol.jp

折居 篤さん

こんにちは。
みずほフィナンシャルグループ　採用プロジェクトチームです。

現在〈みずほ〉グループ各社にて2nd season Internshipの応募を受付中です。
またこの度、みずほ証券『部門別Winter Internship』の各コースが追加されましたのでご案内いたします。
ログイン後、「各社マイページエントリーはこちら」よりそれぞれにエントリーしていただき、マイページからインターンシップに応募してください。

---------------------------------------------------------
※注意※
みずほフィナンシャルグループマイページのみの登録では、グループ各社が開催する個別のインターンシップへの申し込みはできません。また応募方法も各イベントによって異なりますので、必ずグループ各社マイページそれぞれにエントリーしていただき、ご確認ください。


現在応募受付中のイベントについては下記の通りです。

■みずほ銀行・みずほ信託銀行■
＞ 最終応募締切：10月21日（金）12:00
　・Experience マーケット編（2days:Web開催）

[ 応募方法 ]
①応募フォーム提出②WEBテスト受検③適正検査受検
上記①～③の完了をもって、応募完了となります。

[ インターンシップHP ]
 https://www.mizuho-fg.co.jp/saiyou/internship/index.html


■みずほ証券■
＞ 最終応募締切：10月24日（月）12:00
　・Winter 3days Internship　【企業理解編】（3days:対面開催）
＞ 第1回応募締切　11月7日（月）12：00
　・グローバル投資銀行部門 （5days:WEB開催）
　・リサーチ部門＜エクイティアナリストコース＞ （2days:WEB開催）
＞ 第1回応募締切　11月14日（月）12：00
　・グローバルマーケッツ部門＜セールス＆トレーディングコース＞（2days:対面開催/WEB開催）
　・グローバルマーケッツ部門＜クオンツコース＞　（2days:対面開催/WEB開催）
＞ 第1回応募締切　11月21日（月）12：00
　・リサーチ部門＜エコノミスト・債券アナリストコース＞ （2days:対面開催/WEB開催）
　・コーポレート部門＜ITシステムコース＞ （2days:対面開催/WEB開催）
　・コーポレート部門＜リスクマネジメントコース＞ （3days:対面開催/WEB開催）

[　応募方法　]
①希望コース登録②WEBテスト受検③適性検査受検④顔写真アップロード⑤インターンシップアンケート（エントリーシート）提出
上記①～⑤の完了をもって、応募完了となります。

[ インターンシップHP ]
https://career.mizuho-sc.com/internship/index.html

■みずほリサーチ＆テクノロジーズ■　
＞ 第２回応募締切：10月11日（火）12：00
　・システムエンジニアコース（銀行システム開発）
　・システムエンジニア グローバルコース
　・システムエンジニア ワークショップコース
　・コンサルタント ワークショップコース

[ 応募方法 ]
①エントリーシート提出②適性検査受検
上記①②の完了をもって、応募完了となります。

[ インターンシップHP ]
https://www.mizuho-rt.co.jp/recruit/internship/index.html


---------------------------------------------------------


〈ご応募はこちらから〉
マイページ：https://job.axol.jp/jn/s/mizuho-fg_24/mypage/login
ID：z1k1030924
パスワード：(ご自身で設定されたパスワード)

折居さんのご応募、心よりお待ちしております。

======One MIZUHO 未来へ。お客さまとともに=====
　　　みずほフィナンシャルグループ
　　　採用プロジェクトチーム
　　　0120-314-350
　　　（平日9:00～17:00）
=============================================
※本メールは送信専用アドレスから送信しております。
　本メールに返信いただいても対応しかねますので、あしからずご了承ください。

