Subject: ＼＼参加者全員にAmazonギフトカード5000円分プレゼント！／／茨城のオンライン特別イベント10/29(土)開催⇒⇒常陽銀行、サイサンなど企業プレゼンや座談会で参加企業の特徴・魅力がまるわかり！
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/10/25 17:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
茨城キャリアデザインセミナー＜online＞
◇10月29日(土) 13:00～16:15◇

定員制／参加無料／途中入退場不可
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤さん、こんにちは。
キャリタス就活フォーラム【茨城キャリアデザインセミナー】事務局です。

＼＼就活準備応援プレゼントを実施／／
茨城キャリアデザインセミナーonlineに参加された方全員に、
Amazonギフトカード5000円分をプレゼント！

＜茨城キャリアデザインセミナー＞は、オンラインで実施する体験型の就活準備イベントです。
・参加企業のプレゼンテーションで企業の特長、魅力がまるわかり！　　
・参加企業とのグルワーで企業との距離がグット近づく！
・参加企業との座談会でギモンに直接答えてもらえる！
《茨城》で「働く」を考える人に絶対オススメのイベントです。
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/


+‥‥‥‥‥‥‥‥‥‥‥+
■参加予定企業
+‥‥‥‥‥‥‥‥‥‥‥+
常陽銀行、関彰商事、サイサン、カワチ薬品
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/

+‥‥‥‥‥‥‥‥‥‥‥+
■参加メリット
+‥‥‥‥‥‥‥‥‥‥‥+
☆実践的なグループワークを体験でき、人事担当者からフィード
　バックももらえるため、インターンシップ選考対策にもつながる！
☆各企業人事担当・先輩社員との座談会＆質問タイムもあり、
　「NG質問ナシ」で何でも聞ける！話せる！
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/

+‥‥‥‥‥‥‥‥‥‥‥+
■当日スケジュール※予定
+‥‥‥‥‥‥‥‥‥‥‥+
※ウェブ会議サービス「Zoom」で実施

13:00～13:40
【企業プレゼンテーション】企業の特徴、魅力がまるわかり！

13:40～15:00
【自己紹介＆グループワーク】企業との距離がグッと近づく！（途中休息時間あり）

15:00～16:15
【企業PR＆質問タイム】聞きたかったことも、ちょっとしたギモンも解決！

※《10/10に実施した茨城キャリアデザインセミナー》とは違うテーマのグルワーを実施します。
※イベント当日は、開催5分前までに必ずログインいただきますよう、
　宜しくお願いします。　　　        

★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/
※当イベントは先着予約制となっております。お早めに申込みください。
※途中入退場不可(12:45～16:15)
※参加無料・学年不問・服装自由


＼＼参加の準備・当日について／／
●ウェブ会議サービス「Zoom」をインストールしてください。（無料）
スマホでインストール（iOS）
https://apps.apple.com/jp/app/zoom-cloud-meetings/id546505307
スマホでインストール（Android）
https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=ja
PCでインストール
https://zoom.us/download#client_4meeting


折居　篤さんの参加お申し込みをお待ちしています。

★茨城キャリアデザインセミナーの詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/


※参加申込みをされた方にも届く場合がございます。
ご了承ください。
━━━━━━━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
・・・‥‥━━━━━━━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



