Subject: 【先着】500名様にAmazonギフトカードをプレゼント／11/7限定◆自己PR添削＆LINEで就活相談のお知らせ #キャリタスメルマガ_vol.28
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/02 8:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

インターンシップに参加すると、就活に有利ってホント？
昨年の先輩に聞いた調査では、インターンシップ参加経験者の約8割が、早期選考の案内や参加者限定のセミナーの案内など企業から何らかのアプローチや優遇を受けていたようです。

次のインターンシップの実施ピークは冬！
キャリタス就活では、11月も就活準備を進めながら同時に就活費用をゲットできちゃう企画で皆さんの就活を後押しします。

また11/7(月)は、利用者満足度98％のLINEでの就活相談や
プロからのフィードバックがもらえるES添削を行うので、ご紹介します！

・‥━＊本日のトピックス＊━━━━‥・
１.【先着】500名様にAmazonギフトカードをプレゼント！就活準備応援キャンペーン（11/30まで）
２.【いよいよ最終回】第7回「デザイン思考テスト」無料トライアルキャンペーン受付スタート
３.【11/7(月)10:00～】LINEで就活相談◆利用者満足度98％！就活のプロがあなたの悩みに直接回答
４.【11/7(月)17:00～】ES添削◆あなたの自己PRをその場でチェック＆アドバイス＠オンライン就職ガイダンス

━━━━━━━━━━━━━━━━━━━━
１.【先着】500名様にAmazonギフトカードをプレゼント！就活準備応援キャンペーン（11/30まで）
━━━━━━━━━━━━━━━━━━━━
11月のキャンペーンでは…
◎5社以上にエントリーした方に抽選で
　就活費用1年分（Amazonギフトカード10万円）をプレゼント
◎10社以上にエントリーした方500名様に先着で
　就活準備金（Amazonギフトカード 1000円分）をプレゼント
いたします！

先着で必ず就活準備金がもらえるので、
就活本番に向けて就活準備を加速させましょう。

▼ 就活準備応援キャンペーン詳細はこちら
http://nnq.jp/t/crts020936ma/

━━━━━━━━━━━━━━━━━━━━
２.【いよいよ最終回】第7回「デザイン思考テスト」無料トライアル受付スタート
━━━━━━━━━━━━━━━━━━━━
＼5，000名の無料トライアル決定／
あなたの課題発見力・問題解決力を数値化する「デザイン思考テスト」
キャリタス会員限定の無料キャンペーンは今回がラストチャンスです。

★ 実施：12/19(月)18:00～19:30
★ 締切：11/30(水)23:59

▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts020938ma/

◎ 高得点獲得のコツを知りたい方だけ見てください!!
デザイン思考テストを開発・運営するVISITS Technologiesがキャリタス会員のための特別ガイダンスを実施！アーカイブ動画を公開中です。

受検前に対策講座をチェックし、高得点を目指しましょう。

「デザイン思考テスト対策講座」
～デザシコのスコアは伸バセル～
▼ 視聴はこちら
http://nnq.jp/t/crts020940ma/

━━━━━━━━━━━━━━━━━━━━
３.【11/7(月)10:00～】LINEで就活相談◆利用者満足度98％！就活のプロがあなたの悩みに直接回答
━━━━━━━━━━━━━━━━━━━━
・就活に関して悩んでいる
・いまの就活の進め方に不安がある
・周りに相談できるひとがいない

そんな就活の悩みはプロに聞こう！
キャリタス就活LINE友だち限定であなたの悩みに答えます。

★ 実施日：11/7(月)10:00～
http://nnq.jp/t/crts017629ma/
※事前に友だち登録＆アンケートに回答ください

◎ 相談方法は簡単3STEP
１.キャリタス就活LINEに友だち追加後、卒年などの簡単なアンケートを登録
２.当日トーク画面のメニュー「LINEで就活相談」から相談入力
３.プロのアドバイザーがひとりひとり個別で回答

━━━━━━━━━━━━━━━━━━━━
４.【11/7(月)17:00～】ES添削◆あなたの自己PRをその場でチェック＆アドバイス＠オンライン就職ガイダンス
━━━━━━━━━━━━━━━━━━━━
・ESに自信がない…
・誰かに添削してほしい…
・インターンシップ選考で毎回ES落ちしてしまう…

どんな方でも参加OK！また、視聴だけの参加も大歓迎！

★ 実施日：11/7（月）17:00～
http://nnq.jp/t/crts020942ma/
※申し込みにはキャリタス就活公式LINEの友だち登録が必要です

自己PRをQ＆Aに貼り付けると、その場で添削してもらえるので、自己PRに不安がある方はこの機会に参加してみてください！

▼ 詳細・申し込みはこちら
http://nnq.jp/t/crts020942ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm132_221102

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm132_221102

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm132_221102

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm132_221102

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



