Subject: 【10/22(土)＆10/25(火)イベント出展】採用担当者による講演あり！
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@s.axol.jp>
Date: 2022/10/12 18:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@s.axol.jp

折居 篤さん、こんにちは。
東京海上日動　インターンシップ事務局です。

東京海上日動は今月、以下3つのイベントに出展します！

******************************************************************************
①10月22日（土）あさがくナビ主催　　「Webインターンシップ博（オンライン開催）」
②10月22日（土）ブンナビ主催　　　　「金融業界徹底研究（対面開催）」
③10月25日（火）ワークスジャパン主催「就活フェスタ　企業・仕事研究LIVE（オンライン開催）」
******************************************************************************

_/_/_/_/イベント参加 ３つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．10/22（土）は、オンラインと対面イベント同日開催となります！ご都合が合う方へご参加ください！

２．オンラインイベントでも、採用担当者へリアルタイムに匿名で質問ができます！

３．業界を代表する企業として「東京海上の使命と挑戦」をテーマに講演を実施します。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

創業から143年、東京海上日動が大切にしているのは、“インフラのインフラ”として「社会と人の『いざ』というときを支える」こと。
そして、それができる企業であり続けるために、時代に合わせて変化し続けていくこと。
セミナー当日は採用担当者が、世界中のあらゆる産業や事業に関わる東京海上日動の「使命」と「挑戦」について語ります。

完全予約制ですので、ぜひお申込みのうえご参加ください。

----------------------------------------------------------------
①あさがくナビ主催　「Webインターンシップ博（オンライン）」
----------------------------------------------------------------
【イベント詳細】
日時：10月22日(土) 18：00-18：30
会場：Web開催

▽今すぐ申し込む▽
https://www.gakujo.ne.jp/2024/events/evt_dtl.aspx?p1=evt109&area=online
※エントリーするためには「あさがくナビ」へ会員登録が必要です。

----------------------------------------------------------------
②ブンナビ主催　「金融業界徹底研究（対面開催）」
----------------------------------------------------------------
【イベント詳細】
日時：10月22日(土) 午前の部（10:00-13:00）うち当社の講演時間 12:15-12:45
会場：大崎ブライトコアホール(東京都)

▽今すぐ申し込む▽
https://bunnabi.jp/2024/sem_detail.php?sno=523
※エントリーするためには「ブンナビ」へ会員登録が必要です。

----------------------------------------------------------------
③ワークスジャパン主催　「就活フェスタ　企業・仕事研究LIVE（オンライン開催）」
----------------------------------------------------------------
【イベント詳細】
日時：10月25日(火) 16：45-17:25 
会場：Web開催

▽今すぐ申し込む▽
https://campuscareer.jp/mypage/view_seminarlist?cur_tab=1
※ご予約にあたってはキャンパスキャリアへの会員登録が必要になります。
※カメラもマイクも不要です。

--------------------------------------------------------

皆さんとお会いできることを楽しみにしています！

東京海上日動　インターンシップ事務局
※本メールは送信専用です。
※ご不明点等ございましたら、MY PAGEの「お問い合わせ」よりご連絡ください。

