Subject: 【※締め切り間近】PwC出身者が多数在籍するコンサルティングファーム「イノベーションマネジメント」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/04 9:02
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、戦略策定から実行支援までのコンサルティングを手掛ける「イノベーションマネジメント」が、特別選考セミナーを開催します。

以下、イベントを運営する「type就活」から詳細をお送りいたします。 
       
━━━━━━━━━━━━━
type就活エージェント限定の特別セミナー、開催決定！
━━━━━━━━━━━━━
＼こんな方におすすめ／
● コンサルティング業界に興味がある方
● 裁量権をもってやりがいのある仕事をしたい方
● 成長志向のある方
● 問題解決のため、自ら考え行動できる方
● 新しいものや多様性を歓迎し、受け入れる姿勢がある方

▼詳細・エントリーはこちら
https://s.bmb.jp/7/398/41347/621997


━━━━━━━━━━━━━
セミナー・企業の特徴
━━━━━━━━━━━━━
● 早期内定獲得も目指せる、会員限定のオンラインセミナー！

● 旧PwC出身のコンサルタントを中心に、2010年に設立されたコンサルティングファーム！

● ミッションは、企業が継続的にイノベーションを生み出す仕組み作りを支援する。

● プロジェクトマネジメントをコア領域として、戦略策定から、その戦略実現のための実行支援・ITシステム導入を含む、変革を実現するためのソリューションを提供。

● 取引先は、製薬、医療機器、自動車などを中心とした業界のリーディングカンパニー！

● 若手が、英語を使う機会のあるグローバルプロジェクトにアサインされることも！魅力的な成長環境。

● type就活エージェントからの特別推薦枠ルートで応募できる！選考対策等も利用可能。

━━━━━━━━━━━━━
イベント概要
━━━━━━━━━━━━━
■日程
2022年12月7日(水)15:00～17:00

■開催場所
オンライン開催

■内容
・イノベーションマネジメント株式会社の会社説明
・選考フロー、求める人物像の説明
・type就活エージェントのサポート説明／おすすめ成長企業紹介
・応募受付／キャリアアドバイザーとの質問会
※各自終了次第解散。
※終了時間は前後する可能性がございます。

■対象者
2024年3月卒業予定の大学生・大学院生

■注意事項
既に24卒の選考に応募いただいた方はご参加いただけません。

━━━━━━━━━━━━━
募集職種
━━━━━━━━━━━━━
・コンサルタント候補
戦略立案、組織・業務プロセス改革等のコンサルティング業務を行っていただきます。
※詳細はURLよりご確認ください。

▼エントリーはこちら
https://s.bmb.jp/7/398/41348/621997


皆様のエントリーを心よりお待ちしております。

━━━━━━━━━━━━━━━━━
メールアドレス：shukatsu.support@type.jp
電話番号：03-3560-1703

■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)：ES作成のコツ、ES添削など
(2)：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

