Subject: 【東証スタンダード上場　不二ラテックス】精密機器事業も大躍進！11月6日とちぎオンラインイベントに出展致します！
From: 不二ラテックス株式会社　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/02 17:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。
不二ラテックス株式会社　採用担当です。

弊社は、
【東証スタンダード】に上場しているコンドームをはじめとする、
ゴム製品、医療機器、精密機器などを幅広く製造しているメーカーです。

今回、キャリタス就活主催の
とちぎキャリアデザインフォーラム11月6日開催
に出展致します。

弊社にご興味をいただましたら、下記ＵＲＬより
事前の参加申し込みへお進みください。

当日はグループワークと内容に対するフィードバックもいたします。

━━━━━━━━━━━━━━━━━━━━━━━━

とちぎキャリアデザインフォーラム
11月6日(日)　14:00～17:15
★イベント概要・参加申込みはこちらから★
https://job.career-tasu.jp/2024/event/detail/816/

━━━━━━━━━━━━━━━━━━━━━━━━

当日お会いしましょう！

都合が付かない場合はキャリタス就活よりエントリーをお願いいたします！

■不二ラテックス■
https://job.career-tasu.jp/2024/icorp/00002246/


■□■─────────────■□■
　不二ラテックス株式会社
　採用担当
　〒328-0124 栃木県栃木市野中町1276
　TEL:0282(30)1156　
　E-mail y-namii@fujilatex.jp
■□■─────────────■□■

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



