Subject: 【富士通/Sky/SCSK(住友商事グループ）】楽天ポイント進呈キャンペーン中！大手IT企業を一気に比較できるWEB合説『IT Job Festa LIVE』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/05 21:03
To: oriiatsushi@gmail.com

unistyle事務局です。
 
24卒会員向けに、楽天みん就が主催する合同説明会『IT Job Festa LIVE』をご案内します。
 
本イベントは富士通やSCSK、トヨタシステムズなど、IT業界を代表する人気企業が集結するオンライン就活イベントです。
 
なお、今回は「業界・企業を学ぶ」というコンセプトのもと、「ビジネスモデル」「業界トレンド」「社会貢献」の3つのテーマを軸に各企業の話を聞くことができるものとなっております。共通テーマに沿って各企業を比較することで各社の特徴をより深く理解することができ、今後の企業選びや志望動機の作成にも大いに活用ができると思います！
 
当日は入退場自由・カメラOFFでスキマ時間に参加ができ、楽天ポイントの進呈キャンペーンも実施中とのことなので、ぜひ秋冬インターンや早期選考への準備に役立ててみてください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
国内外で活躍するIT企業が集結！
出展企業一覧&タイムテーブル
━━━━━━━━━━━━━━━━━━━
▼CH1
9:40～10:20 Ｓｋｙ
10:30～11:10 富士フイルムビジネスイノベーションジャパン
11:20～12:00 日立システムズ
12:10～12:50 トヨタシステムズ
13:00～13:40 都築電気
13:50～14:30 MS＆ADシステムズ
14:40～15:20 ニッセイ情報テクノロジー
15:30～16:10 パナソニックコネクト
16:20～17:00 三菱UFJ銀行
17:10～17:50 日本総合研究所
18:00～18:40 NTTデータフィナンシャルテクノロジー
18:50～19:30 BIPROGY
 
▼CH2
9:40～10:20 SCSK(住友商事グループ）
10:30～11:10 NECソリューションイノベータ
11:20～12:00 両備システムズ
12:10～12:50 電通国際情報サービス（ISID）
13:00～13:40 ソニーグローバルソリューションズ
13:50～14:30 NTTデータアイ
14:40～15:20 日本ビジネスシステムズ（JBS）
15:30～16:10 NTTデータMSE
16:20～17:00 富士通
17:10～17:50 TIS
18:00～18:40 中央コンピュータシステム(JA共済グループ)
18:50～19:30 パナソニックインフォメーションシステムズ
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
楽天ポイント進呈キャンペーン実施中！
━━━━━━━━━━━━━━━━━━━
【1】友達を誘ってIT Job Festa LIVEに参加しよう！
初めてみん就に登録する友達を誘って参加すると、紹介者の方に楽天ポイント2,000ポイント、紹介された方に楽天ポイント1,000ポイントを進呈します！

【2】イベント視聴＆アンケートで楽天ポイントGET！ 
企業説明の視聴社数に応じて楽天ポイント最大1000ポイントを貰えるチャンス！ 
・4社以上視聴＋アンケート回答した方全員に500ポイント進呈！
・7社以上視聴＋アンケート回答した方全員に＋500ポイント進呈！ 
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
IT Job Festa LIVE｜開催概要
━━━━━━━━━━━━━━━━━━━
■開催日時
9月14日（水） 9:30～19:30
※出展社数によって終了時間が前後する可能性がございます
 
■会場
オンライン（Zoom）開催
 
■対象
2024年に大学、大学院を卒業見込みの方
 
■主催
みん就（楽天グループ株式会社）

エントリーする
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
