Subject: ※受付開始※＜1月・2月開催＞営業職志望のあなたへ【リース会社の枠を超えた】法人向け提案型営業の体験プログラムのご案内
From: 三菱ＨＣキャピタル　人事部　採用研修グループ <support@dzml01.career-tasu.jp>
Date: 2022/12/08 13:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールはキャリタス就活会員の学生の方にお送りしております。

┌┬────────────────────────────
├┼┐　【2月追加開催決定】
│└┼┐　　金融×商社×メーカーのビジネスの一端を体験！
│　└┼┐　　三菱ＨＣキャピタル 1Day Work Experience
└──┴┴────────────────
━━━━━━━━━━━━━━━━━━━
■開催日程＜各回13:00～17:30＞
1月26日(木)、2月2日(木)、2月16日(木)

▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/
▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
━━━━━━━━━━━━━━━━━━━

折居　篤さま

こんにちは。
三菱ＨＣキャピタル　人事部　採用研修グループです。

本日は、当社が開催する「MHC 1Day Work Experience」の2月開催分の応募受付を開始いたしましたので、ぜひご参加いただきたくご連絡しました。

「MHC 1Day Work Experience」では、リースの仕組みや当社のビジネスについて学んでいただくオンラインの事前学習と当日のグループワークを通して、法人向け提案型営業の基本から、“未踏の未来へ、ともに挑むイノベーター”という三菱ＨＣキャピタルの中長期的な方向性に関しても理解が進む内容をご用意しております。

参加を希望される方は、下記詳細をご確認の上、受付期間内にマイページからご応募ください。マイページ登録がまだお済みで無い方は、まずはプレエントリーをお願いいたします。

▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/
▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/

━━━━━━━━━━━━━━━━━━━
◆MHC 1Day Work Experienceについて◆
━━━━━━━━━━━━━━━━━━━
【開催日程】
■オンライン開催（Zoom）
・2023年1月26日(木) 13:00～17:30
［応募締切：1月10日(火) 13:00］
・2023年2月2日(木) 13:00～17:30
［応募締切：1月18日(水) 13:00］
・2023年2月16日(木) 13:00～17:30
［応募締切：1月30日(月) 13:00］

※各回全体終了後、18:00まで希望者向けにフリーセッションを実施いたします。

【実施概要】
(１)オンラインの事前学習
参加いただく皆さまには、リースの仕組みや三菱ＨＣキャピタルのビジネス・法人営業について学んでいただくための動画を視聴いただきます。
(２)グループワーク
開催当日に発表された課題にチームで取り組んでいただき、課題解決に向けた提案発表を行っていただきます。
法人向け提案型営業の基本から、“未踏の未来へ、ともに挑むイノベーター”という三菱ＨＣキャピタルの中長期的な方向性に関して理解が進む内容となっております。
(３)当社社員によるフィードバック
ワーク中や発表後にそれぞれのチームに担当の社員がフィードバックを行います。
多くの情報量を整理しながら課題を見つける難しさや様々な視点から分析する「仮説分析能力」「企業が持つ課題の多面性や複雑さ」を体感していただき、MHCのビジネスについてより深く理解していただければと思います。

【募集人数】
各回40名程度

※新型コロナウイルス感染症等の影響によって実施内容の変更・開催を中止させていただく可能性がございます。

▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/

-------------------------------------
応募方法について
-------------------------------------
MHC 1DayWorkExperienceに参加を希望される方は、マイページよりご応募をお願いいたします。
マイページ会員でない方はまずはプレエントリーをお願いします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/

ご不明点等ございましたら、人事部までご連絡いただけますと幸いです。
折居　篤さまのご参加をお待ちしております。

━━━━━━━━━━━━━━━━━━━━━━
三菱HCキャピタル株式会社 人事部
〒100-6525 東京都千代田区丸の内1-5-1 新丸の内ビルディング
Mail：jinji-bu@mitsubishi-hc-capital.com
━━━━━━━━━━━━━━━━━━━━━━
※現在テレワークで業務を実施している関係で、お問合せについてはメールでお願いいたします。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



