Subject: 食品スーパー売上日本一！地域を「食」から支え続けるライフが講演！【11月27日(日)12時から！】キャリタス就活フォーラムオンラインでお会いしましょう
From: 株式会社ライフコーポレーション　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/24 15:25
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん

こんにちは。
株式会社ライフコーポレーション　採用担当です。
この度は数あるメールの中から弊社のメールを
ご覧になっていただきまして誠に有難うございます。　

▼お急ぎの方はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0330&discoECd=99964037&eventId=673

・ライフコーポレーションってどんな会社？ 
⇒四つ葉のマークが目印！食品スーパー売上日本一です！

「ライフ」は首都圏と近畿圏に274店舗出店している食品スーパーマーケットです。
首都圏は、【東京・神奈川・埼玉・千葉】　近畿圏は【大阪・京都・奈良・兵庫】に展開しています。

私たち食品スーパーには「地域の方の食を支える」という使命があります。
その使命のもと、お客様に「他のスーパーではなくライフが良い」と言って頂けるような【地域一番店】を目指し、日々成長している会社です！

当社は、11月27日(日)に開催される、キャリタス就活フォーラムウェブ合同説明会
インターンシップ＆仕事研究 online に出展致します。　
ぜひ当社の配信をご覧ください！

━━━━━━━━イベント詳細━━━━━━━━━━━━
■キャリタス就活フォーラム　業界・企業大研究オンライン　
11月27日（日）　12:00～12:30

▼視聴予約はこちら
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0330&discoECd=99964037&eventId=673

▼ライフコーポレーションへのエントリーはこちら
https://job.career-tasu.jp/2024/icorp/00014804/entry/input/NA0001/
━━━━━━━━━━━━━━━━━━━━━━━━

折居　篤さんとお会いできますことを、楽しみにしております！

株式会社ライフコーポレーション
【首都圏】TEL：03-3837-5264（インターンシップ担当）
【近畿圏】TEL：06-6150-6168（インターンシップ担当）

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00014804/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



