Subject: 【12月8日開催】＜伊藤忠商事×Sky×損害保険ジャパン＞服装自由の合同座談会へのご招待
From: キャリタスFINANCE事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/29 17:19
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
●キャリタスFINANCE主催 「働く」を感じる学校●
～伊藤忠商事 × Sky × 損害保険ジャパン　プレミアムキャリア座談会～
▼日時：2022年12月8日（木）  
　第1回　10:00～12:00　
　第2回　13:00～15:00　　
　第3回　16:00～18:00　　
※どちらの時間帯も同一プログラムです。ご都合の良い時間帯にお申込ください。
▼会場：ベルサール新宿グランドホールB
（東京都新宿区西新宿8-17-3 住友不動産新宿グランドタワー）
▼参加申し込みはコチラ
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞    
折居　篤様

こんにちは。
キャリタスFINANCE事務局です。
本日は、折居　篤様にキャリタスFINANCE主催 「働く」を感じる学校 特別セミナーのご案内をさせていただきます。
★┓
┃┃　☆セミナー詳細☆
┗★━━━━━━━━━━━━━━━━━
～伊藤忠商事 × Sky × 損害保険ジャパン　プレミアムキャリア座談会～

就職活動を始めると「働く」ことについて考える機会が増えてくると思います。
何のために仕事をするのか？ 自分は何ができるのか？ どのような人生を歩みたいのか？...
「働く」ということは、皆さんそれぞれで答えの違う、難しくも面白いテーマです。

キャリタスFINANCEでは、これから社会で羽ばたく皆さんにとって、
ご自身の「働く（＝キャリア形成）」を考えるにあたり、有意義なコンテンツを準備させていただきました。

今回は、伊藤忠商事、 Sky、 損害保険ジャパンの3社が参加し、各企業ごとのキャリアの築き方や働く魅力を座談会形式で皆様にお伝えいたします。
業界トップ企業のリアルな一面を、ぜひ対面で感じてください！ 

折居　篤様にとって、今後の就職活動の進め方の参考になれば幸いです。

＜セミナープログラム＞
第1部　各社企業PR
第2部　キャリア座談会（各企業20分ずつ）
※当セミナーは協賛企業への採用・選考には一切関係ありません。

＜日時＞
2022年12月8日（木）  
第1回　10:00～12:00　
第2回　13:00～15:00　　
第3回　16:00～18:00　　
※各時間帯、同一プログラムです。ご都合の良い時間帯にお申込ください。
＜会場＞
ベルサール新宿グランドホールB
（東京都新宿区西新宿8-17-3 住友不動産新宿グランドタワー）

＜参加申し込みはコチラ＞
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/

＜服装＞
選考には一切関係ございませんので、ぜひとも私服でお越しください。

＜お申し込み締切＞
2022年12月5日（月）16：00

＜抽選結果＞
2022年12月5日（月）18 ：00までにお送りします

※重要※
新型コロナウイルス感染防止対策のため、本セミナーは【抽選制】とさせて頂きます。まずは本画面よりお申込みをお願いします。あらかじめご了承ください。
また、感染予防と流行拡大防止のため以下対策を実施いたします。
【感染者、疑いのある方の排除策】
●発熱症状（目安として37.5度以上）など体調がすぐれない方の参加はお控え願います。
●サーモグラフィや非接触体温計による体温測定を入場時に実施し、発熱症状が認められた方は入場をお断りいたします。

【飛沫などによる感染リスクの減少策】
●手指用の消毒（アルコール）液での入場時手洗いと場内各所設置して、頻繁な手洗いを推奨
●会場内の定期的な換気、共有スペースの定期的な消毒等の実施
●来場学生、出展企業、運営スタッフのマスク着用必須
●咳エチケットと頻繁な手洗いを推奨する看板などの設置

＜出展企業情報＞
・伊藤忠商事株式会社 
https://job.career-tasu.jp/2024/icorp/00040679/
・Sky株式会社
https://job.career-tasu.jp/2024/icorp/00048465/
・損害保険ジャパン株式会社
https://job.career-tasu.jp/2024/icorp/00000477/

★┓
┃┃☆キャリタスFINANCE内で特別コンテンツ掲載中☆
┗★━━━━━━━━━━━━━━━━━
キャリタスFINANCEでは、金融業界の魅力をお伝えするために
様々なコンテンツを随時、更新しています。
ぜひ、定期的にチェックしてみてください！
＜金融業界の未来について、最新動向をまとめています＞
https://job.career-tasu.jp/finance/special/today_future/
━━━━━━━━━━━━━━━━━★
株式会社ディスコ
キャリタスFINANCE事務局

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



