Subject: 【凸版印刷】9月イベント出展情報のご案内
From: 凸版印刷株式会社 <toppan@mail.axol.jp>
Date: 2022/09/02 14:03
To: oriiatsushi@gmail.com
Reply-to: toppan@mail.axol.jp

折居 篤　様

こんにちは！凸版印刷株式会社です。
日頃より当社に関心をお寄せいただき、ありがとうございます。

今回、折居さんへご案内事項が3点あります！是非ご確認ください。

=======================================
（１）9月イベント出展のお知らせ
=======================================
下記、2種類の異業種コラボイベントにトッパンが出展いたします！（①・②）
当日は、【現場社員】が登壇し、トッパンの事業についてご紹介させていただきます！
現場社員が語る具体的な仕事内容やキャリア観 等々、
更に視野が広がる機会になること間違いなし！是非ご予約お待ちしています！
（③・④は、営業・企画系採用担当者が登壇します！）

①Special Career Talk　～グローバル企業における、ビジネスとキャリア～
【日　　程】9月7日(水)18:30～20:00＠オンライン
【ｺﾗﾎﾞ企業】旭化成／公文教育研究会／国際協力銀行／凸版印刷／豊田通商／ベーカーヒューズ
【内　　容】グローバル展開を行う異業種6社が集い、各社の事業展開内容、業界ごとの比較等、
　　　　　　様々な観点から理解を深められるイベントです！
　　　　　　トッパンからは、入社以来グローバルパッケージ営業に従事し、駐在経験もある中堅社員が登壇します！
【主　　催】ビズリーチ・キャンパス
★申込みはコチラ⇒https://br-campus.jp/events/6198 （締切：9月4日(日)23:59）


②【今さら聞けないDX】デジタル庁×凸版印刷×NEDO　特別コラボ！
【日　　程】9月10日(土)13:15～14:15＠オンライン
【内　　容】異業種3社がそれぞれどんなDXを推進しているのか、具体的な事例を交えながらお話させていただきます！
　　　　　　トッパンからは、メタバースに従事している3年目の若手社員（技術職）が登壇します！
　　　　　　営業職、企画職を目指している方も、トッパンがなぜメタバースを手掛けているのか、
　　　　　　面白い話が聞けると思いますので、是非文理問わずご視聴いただきたいです！
【主　　催】ミキワメLIVE YouTube
★申込みはコチラ⇒https://www.recme.jp/live/youtube0910/?data=cdm18


③ミキワメLIVE 関東
【日　　程】9月23日(金)11:00～18:00＠オンライン　※入退室自由！
【内　　容】人気業界のリーディングカンパニーが集結するオンライン合同企業「説明会」！
　　　　　　是非、トッパンブースにお立ち寄りください！（営業・企画系採用担当者が登壇）
★申込みはコチラ⇒https://www.recme.jp/live/kantou0923/?data=cdm18


④ビズリーチキャンパスフェスティバル
【日　　程】9月24日(土)13:00～16:00＠オンライン
【内　　容】人気業界のリーディングカンパニーが集結するオンライン合同企業「少人数座談会」！
　　　　　　近い距離感で皆さんからの疑問にお応えします！
　　　　　　是非、トッパンブースにお立ち寄りください！（営業・企画系採用担当者が登壇）
★近日特設サイトオープン予定とのことですので、そちらからお申込みください！


==============================================
（２）過去アーカイブ動画公開！（営業・企画部門）
==============================================
当社が過去に出展したオンラインイベントのアーカイブ動画を纏めたページを、
マイページ上に公開しました！（営業・企画向けの内容となります）

アーカイブ動画では、主に異業種コラボイベントの内容を多く掲載していますので、
是非業界の違いを感じていただきながらご視聴いただけますと幸いです。


==============================================
（３）パネルディスカッション予約受付中！（営業・企画部門）
==============================================
マイページにて、パネルディスカッションの予約を受付中です！
ご予約お待ちしております！（お一人各一回ご参加可）
・パネルディスカッション～会社概要編～
・パネルディスカッション～現場社員編～

【こんな方におすすめ】
・トッパンの事業概要を知りたい
・トッパンで働く社員が具体的にどのように仕事をしているのか知りたい
・トッパンの「企画提案型営業スタイル」とはどのようなものなのか知りたい
・「営業職」と「企画職」がそれぞれどのような役割を担っているのか知りたい
・どんな雰囲気の人が働いているのかを知りたい




■マイページはこちらから■
https://job.axol.jp/jn/s/toppan_24/mypage/login
個人ＩＤ　：　n9b1075800
パスワード：　あなたが設定したパスワードです

ご不明な点がございましたら、お気軽にマイページにございます「お問い合わせ」フォームよりお問い合わせください。
------------------------------------------------------

※このメールは送信用アドレスを使っております。返信はご遠慮ください。


凸版印刷株式会社

