Subject: 【愛三工業株式会社】WEB先輩社員座談会　予約受付中です！
From: 愛三工業株式会社 <aisan-recruit@snar.jp>
Date: 2022/11/03 8:30
To: oriiatsushi@gmail.com

折居様

こんにちは。愛三工業株式会社 採用担当です。

このたびは、愛三工業へエントリーいただきありがとうございます！

折居さんには、是非「WEB LIVE配信！先輩社員座談会」にご参加いただきたくご連絡いたしました。

先輩社員座談会をライブ配信で開催いたします！
マイページよりご希望の日程をご予約ください。

詳細については下記をご確認のうえ、ご応募ください！

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

〜Aisan　WEB LIVE配信！先輩社員座談会～

先輩社員座談会をオンラインで開催いたします！
少人数での懇談を実施予定のため、先輩社員から具体的な仕事の内容や職場の雰囲気など
リアルな声をたくさん聞くことができます！
ぜひご参加いただき、リアルな愛三工業を知っていただくきっかけにしていただければと思います。
　
　■日　程 　11月14日（月）・11月29日（火）・12月1日（木）・12月7日（水）
　■予約方法　マイページ「WEB LIVE配信！先輩社員座談会のご予約はこちら」より申込み
　　　　　　※先着順での受付となりますのでお早めにご予約ください
　■プログラム（予定）
　　　　　1．先輩社員による仕事紹介（30分）
　　　　　2.   若手社員座談会（60分）

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

学生の皆様から質問にもその場でお答えしていきます！
リアルタイムの配信だからこそわかる愛三の社風を感じていただければと思います！

ぜひWEB先輩社員座談会を通じて、
リアルな愛三工業をより深く知っていただければ嬉しいです。

ご不明点がございましたらお気軽に下記問合せ先までご連絡ください！

以上、よろしくお願いいたします。


▼マイページおよびアカウントの情報
==================================

 [ マイページのURL ]
　https://aisan-recruit.snar.jp/login.aspx?runID=YycWnUkybC3bvHj4kTiEg23GaCNAF2y3VteXSr8rVa2aSqKUFWq_wyA5V--Ph59A

 [ 折居さんのID ]
　AS00001333

 [ 折居さんのパスワード ]
　パスワードが未設定です。パスワード設定画面から設定してください

　※パスワードをお忘れの方は、以下URLより再設定できます。
　https://aisan-recruit.snar.jp/jobboard/pass.aspx

マイページはパソコン、スマートフォンでご利用できます。
※フィーチャーフォンではご利用いただけません。

==================================

-------------------------------------
愛三工業株式会社
 総務人事部　人事労政室　採用・要員グループ　
 電話番号：0562-48-6216
メールアドレス：saiyo@aisan-ind.co.jp
------------------------------------- 

