Subject: 《新着あり》12月は大手企業インターンが熱い!! 集英社、アイリスオーヤマ、オリエンタルランド、三井住友海上火災保険ほか〈掲載コース100件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/30 8:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、12月に開催される従業員数2000名以上の大企業インターンシップをご紹介します。

実は12月は大手企業のインターンシップ実施数が年間でもっとも多い時期なんです（昨年実績）。
これまで募集がなかった企業がインターンシップを実施している可能性も高いので、今すぐチェックして参加チャンスを逃さないようにしよう！

▼ 該当企業のインターンシップをまとめてみる
http://nnq.jp/t/crts021691ma/

★ 冬インターンシップを探すなら開催中のキャンペーンもチェックしよう！
 抽選で【10万円分】の就活準備金が当たるキャンペーン開催中
▼ 詳細はこちら
http://nnq.jp/t/crts021693ma/

━━━━━━━━━━━━━━━━━━━━
【12月開催】大手企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
◎ 株式会社集英社
 業種：出版
出版社の仕事がわかる1day仕事体験（オンライン）
https://job.career-tasu.jp/2024/icorp/00011300/jobs/?occNo=01&cid=pojm150_221130
------------------------------------
◎ アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm150_221130
------------------------------------
◎ 株式会社ニトリホールディングス
 業種：家具・インテリア
CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm150_221130
------------------------------------
◎ 株式会社オリエンタルランド
 業種：アミューズメントパーク
【総合職】答えのない問いを考え抜く面白さを！“価値”を考え抜く3DAYS＞
https://job.career-tasu.jp/2024/icorp/00009975/jobs/?occNo=01&cid=pojm150_221130
------------------------------------
◎ 株式会社竹中工務店
 業種：建設
インターンシップ～働くということについて～
https://job.career-tasu.jp/2024/icorp/00005405/jobs/?occNo=01&cid=pojm150_221130
------------------------------------
◎ 日本生命保険相互会社
 業種：生命保険
◆1dayワークショップ／セミナー◆
https://job.career-tasu.jp/2024/icorp/00000486/jobs/?occNo=06&cid=pojm150_221130
------------------------------------
◎ イオングループ
 業種：スーパー
★インターンシップの新しいカタチ『 イオン大学 』
https://job.career-tasu.jp/2024/icorp/00048000/jobs/?occNo=01&cid=pojm150_221130
------------------------------------
◎ サントリービバレッジソリューション株式会社
 業種：商社（食品）
飲料業界がわかるプログラム！簡単な仕事体験あり！
https://job.career-tasu.jp/2024/icorp/00200117/jobs/?occNo=01&cid=pojm150_221130
------------------------------------
◎ 三井住友海上火災保険株式会社
 業種：損害保険
MSワークショップ２Days
https://job.career-tasu.jp/2024/icorp/00052161/jobs/?occNo=09&cid=pojm150_221130
------------------------------------
◎ 東日本旅客鉄道株式会社（ＪＲ東日本）
 業種：鉄道
Career Station
https://job.career-tasu.jp/2024/icorp/00010876/jobs/?occNo=22&cid=pojm150_221130
------------------------------------

▼ 12月開催！大手企業のインターンシップをもっとみる
http://nnq.jp/t/crts021691ma/

▼ 地域・期間など《こだわり条件》からインターンシップを探す
http://nnq.jp/t/crts021695ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
職種別に12月開催のインターンシップをご紹介します。

▼ 企画・マーケティング系のインターンシップ
http://nnq.jp/t/crts021699ma/
▼ クリエイティブ系のインターンシップ
http://nnq.jp/t/crts021700ma/
▼ 専門・スペシャリスト系のインターンシップ
http://nnq.jp/t/crts021701ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021703ma/
［掲載企業一部抜粋］
伊藤忠商事、ソニーグループ、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021705ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm150_221130

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm150_221130

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



