Subject: 【日本郵政グループ】かんぽインターンシップ（エリア基幹職）応募受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/10/07 12:38
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループ　インターンシップ事務局です。
かんぽ生命では、「かんぽインターンシップ（エリア基幹職）」を以下の日程で開催いたします。
本日より応募受付を開始いたしましたので、奮ってご応募ください！

◇お申し込みはマイページから◇
https://recruit.japanpost.i-webs.jp/2024

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽインターンシップ（エリア基幹職）】

■実施概要
本コースでは、3日間にわけて、かんぽ生命についての理解を深め、
企画管理・法人営業とリテール営業の実際の業務に近いワークを体験していただきます。
ワークを通してかんぽ生命の特徴や強みなどを知り、
社員の日頃の幅広い業務についても理解いただける3日間になります。

■実施時期
Day1～2、Day3
（1）2022年12月6日（火）、12月7日（水）、2023年2月決定次第
（2）2022年12月12日（月）、12月13日（火）、2023年2月決定次第
（3）2023年1月12日（木）、1月13日（金）、2023年2月決定次第

※いずれか1つの日程にご応募いただきます。
※日程・実施時間の詳細についてはマイページの応募画面にてご確認をお願いいたします。

■実施場所
【Day1～2】
　2日間ともオンラインにて開催予定
【Day3】
　各エリア（対面）にて開催予定

■今後の流れ
まずは、2022年11月14日（月）正午までにエントリーシートを提出してください。
※応募締切後、参加可否についてご連絡いたしますので、それまでお待ちください。
※一度提出されたエントリーシートを再提出することは出来ませんので、予めご了承ください。
※新型コロナウイルス感染拡大状況によっては、日程や実施形式を変更することがございます。
　その際は、マイページでお知らせいたします。

◇かんぽインターンシップ（エリア基幹職）のご応募はマイページから！
　https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

