Subject: 【日時確定】データ分析コースインタビューの件
From: 三井住友カード株式会社 <smbc-card@mail.axol.jp>
Date: 2022/12/06 13:31
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは！
三井住友カード（株）　インターンシップ事務局です。

本メールはご協力いただきたい方に送付しております。

先日はお忙しい中メールの返信をいただきありがとうございます。
頂戴しておりました候補日時を集計いたしまして、
12月15日9:00-10:00で実施をさせていただければと思いますので、スケジュールの確保をお願いいたします。

大変お忙しいところかと思いますが、ご協力いただけると幸いです。
当日はZOOMにて実施予定ですので、IDやパスワードなどは確定次第お送りさせていただきますので、今しばらくお待ちくださいませ。

以上、よろしくお願いいたします。


◎My Pageはこちら
https://job.axol.jp/jn/s/smbc-card_24/mypage/login


┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

