Subject: ≪ご招待≫Web開催１Day仕事体験【フジ・コーポレーション】「新しい生活様式」で生まれる「ニューニーズ」とは何か？未来の満足度を考える！
From: フジ・コーポレーション インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/08/24 16:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。
フジ・コーポレーション　インターンシップ担当です。

＝フジ・コーポレーションってどんな会社？＝
「モビリティーへの貢献」「持続可能な成長をする企業」
クルマにとって重要なパーツであるタイヤ＆ホイールで、「多様な顧客ニーズ」を実現する為に「時代を読む」という社是の基に、ユニークな発想を迅速に取り入れ、一歩一歩着実に企業を発展させ2021年11月には創業50周年を迎えました！！

本日は、当社の１Day仕事体験（Web開催）のお知らせをさせていただきます。

★実施内容
＋‥‥‥‥‥＋ 
　プログラム 
＋‥‥‥‥‥＋ 
「新しい生活様式」で生まれる「ニューニーズ」とは何か？未来の満足度を考える！

before/with/afterコロナ禍における消費者購買行動の変化を、実例や時代背景その他多くの要因を基に、分析及び検証し、これからのニューノーマルでの会社の在り方、またニューニーズに応える組織やサービスとはどういったものか。

小売業界の実例をもとに理解を深め、フジ・コーポレーションでの仕事を通して考え、学ぶグループワーク！

★オンライン開催：申込者に別途詳細をご連絡いたします。
★応募方法：ご希望の日程を「セミナー申込」からご予約をお願いします。

▼ご予約はこちら▼
https://job.career-tasu.jp/2024/icorp/00086538/seminar/acceptance/NB0001/

■『コース情報』詳細
https://job.career-tasu.jp/2024/icorp/00086538/jobs/?occNo=01

当社へのエントリーがまだお済みでない方は、下記URLよりエントリーをお願いします。
▽エントリーはこちら▽
https://job.career-tasu.jp/2024/icorp/00086538/entry/input/NA0001/

それでは、折居　篤様からのご応募を心よりお待ちしております。

(株)フジ・コーポレーション
インターンシップ担当
TEL 022-348-3300
kt0708@fujicorporation.ne.jp

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



