Subject: 【折居　篤様へ｜まだ間に合います！】明日11/26 15:30～Web講演を実施いたします！＜インターネット金融サービスのパイオニア＞
From: SBIグループ（SBIホールディングス株式会社・株式会社新生銀行・株式会社アプラス・昭和リース株式会社・新生フィナンシャル株式会社） <support@dzml01.career-tasu.jp>
Date: 2022/11/25 13:52
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＝＝＝＝＝
■講演を予約する：
https://job.career-tasu.jp/2024/icorp/99964037/seminar/index/acceptance/NB0319/
＝＝＝＝＝

折居　篤様

こんにちは。SBIグループ　インターンシップ担当です。
今回講演させていただく、キャリタス就活フォーラム 業界研究オンラインイベントの開催が近づいてきましたので、
再度ご案内させていただきます。

当日は、私たちが何を考えているのか、今後どんなことをしようとしているのか、
従来の金融機関の常識にとらわれない、我々のビジネスフィールドについてご紹介いたします。

「業界研究を進めたいが、なかなか一人だと思うように進まない。」
「金融機関のビジネスモデルってどこも一緒ではないか。違いが良く分からない」
そんな悩み、疑問を持たれている皆さん、是非とも、今回のセミナーに参加してみてください。

★SBIグループとは★
SBIグループは、日本におけるインターネット金融サービスのパイオニアとして1999年に設立され、
証券・銀行・保険など幅広い金融サービスを手掛ける世界でも類を見ない「インターネット金融生態系」を構築してきました。
2021年には新たに新生銀行グループが加わったことで、さらに大規模かつ競争力を有する総合金融グループを目指します。

私たちは、人こそが創造性の源泉であり、
競争力の源となる差別化をもたらす主因であると捉えております。

それでは、当日折居　篤様にお会いできることを楽しみにしております。

――――――――――――――――――――――
≪出展イベント概要≫
キャリタス就活フォーラム 業界研究オンラインイベント
～Day1～IT、建設、商社、金融
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/

■SBIグループ講演日程：
11月26日(土) 15:30～16:00

■講演タイトル：
SBIグループが目指している姿とは　～先駆的・先進的金融を提供するリーディングバンキンググループ～

■講演を予約する：
https://job.career-tasu.jp/2024/icorp/99964037/seminar/index/acceptance/NB0319/

※SBIホールディングス株式会社及び新生銀行グループ（株式会社新生銀行、株式会社アプラス、昭和リース株式会社および新生フィナンシャル株式会社）は、
新卒採用活動を共同で行っております。
つきましては、ご視聴いただいた方の個人情報については、共同して管理及び利用してまいります。

※すでに参加申込み済みの方にも送信しております。
　あらかじめご了承ください。
――――――――――――――――――――――

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
■SBIホールディングス株式会社に対する問い合わせ先：
〒106-6019　東京都港区六本木1-6-1　泉ガーデンタワー19階
SBIホールディングス株式会社　人事部
Email：sbihd_recruit@sbigroup.co.jp

■新生銀行グループに対するお問い合わせ先：
〒103-8303　東京都中央区日本橋室町2-4-3　日本橋室町野村ビル
株式会社新生銀行　グループ人事部
E-mail：Recruit2@shinseibank.com

※いずれも電話対応は行っておりません。お問い合わせはE-mailにてお願いします。

■企業情報・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00107443
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



