Subject: 【ＮＴＴ西日本】※リマインド※コーポレートガイダンス『What's NTT WEST』申込受付開始いたしました！
From: ＮＴＴ西日本インターンシップ事務局 <ntt_west@e2r.jp>
Date: 2022/09/22 10:47
To: oriiatsushi@gmail.com

折居　篤 様

こんにちは。ＮＴＴ西日本インターンシップ事務局です。

※既にご予約頂いている方もいらっしゃいますが、改めてご案内いたします。
　本メールと入れ違いにてご予約を済ませている場合はご容赦ください。


コーポレートガイダンス『What's NTT WEST』の予約受付を開始いたしましたので、是非ご予約下さい！

===============================================================
『What's NTT WEST』

　【開催日程】
　　・10月12日（水）、13日（木）
　　　※各日程　14：00～16：00、17：00～19：00の1日2回開催となります。
　　　※Web（Zoom）での開催となります。

　【『What's NTT WEST』とは？】
　　当社が属する通信業界の業界構造をお伝えするとともに、NTT西日本の
　　企業概要や社員の働き方が『サクッと』知ることができる『コスパの良い！』
　　イベントです。
　　皆さんが気になっているであろう
　　　・通信業界やNTT西日本での働きがいや今後の成長性ってどうなの？
　　　　　・・・変化の激しい時代、選んでも大丈夫な業界・会社なの？
　　　・NTT西日本社員の働き方ってどんなの？
　　　　　・・・NTT西日本で培えるスキルって？
　　　　　　　　やっぱり、選ぶなら福利厚生のいい会社がいい・・
                 NTT西日本ってどうなの？
　　などなどをお伝えするとともに、
　　皆さんのご質問に、『NG質問なし！』でできる限りお答えします！

　【当日の持ち物】
　　・予約票
　　・筆記用具
　
　【服装】
　　・服装自由（服装に関しては全く何も気にしていませんので安心して
      私服で参加ください）

  【予約方法について】
　　　１）マイページログイン後、GROUP MENU→セミナー情報をクリック
　　　２）『What's NTT WEST』をクリック
　　　３）ご都合の合う時間でご予約ください。

------------------------------------------------------
【予約方法について】
　１）マイページログイン後、GROUP MENU→セミナー情報をクリック
　２）『What's NTT WEST』をクリック
　３）ご都合の合う時間でご予約ください。

＜ＮＴＴ西日本グループインターンシップマイページ2024＞
https://www.nttwestgp.e2r.jp/ja/ntt_west_gp2024/
ID:24007008

===============================================================
それでは、 折居　篤様のご予約、ご参加をお待ちしております！！

※本メールアドレスは発信専用です。本メールへは返信なさらないでください。
※ログオンできない方は、ログオン画面の「ログオンができないなど
　システムトラブルに関するお問い合わせはこちらから」をご利用ください。
※このメールにお心当たりのない方は、お手数ですが本メールを破棄してください。

―――――――――――――――――――――――
ＮＴＴ西日本インターンシップ事務局
―――――――――――――――――――――――



