Subject: ◆かなりレア!? 子育て支援や女性が働きやすい企業のインターンシップ◆小田急電鉄、ヤクルト本社、三井住友海上火災保険、ほか〈掲載コース約100件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/18 8:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は女性活躍推進や育児との両立支援に力を入れている企業を認定する「くるみん」「えるぼし」マーク取得企業のインターンシップをご紹介します。

厚生労働省が定めた一定の基準をクリアした女性にとって働きやすい企業と言えますのでぜひチェックしてみてください。

【1】子育てしやすい!!プラチナくるみん取得企業一覧
http://nnq.jp/t/crts020347ma/
【2】女性が活躍♪えるぼし認定企業一覧
http://nnq.jp/t/crts020348ma/

＼インターンシップ参加前に読もう／
キャンペーン参加者全員に「インターンシップ丸わかりBook」をプレゼント（無料）
 ▼ 詳細はこちら
http://nnq.jp/t/crts020350ma/

━━━━━━━━━━━━━━━━━━━━
【1】プラチナくるみん取得企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
◎ 小田急電鉄株式会社
 業種：鉄道
■■　Odakyu Internship 2022　■■
https://job.career-tasu.jp/2024/icorp/00010477/jobs/?occNo=01&cid=pojm121_221018
-------------------------------------
◎ 株式会社ヤクルト本社
 業種：食品
★機電情学生大歓迎★【生産部門】理系限定２Daysインターンシップ
https://job.career-tasu.jp/2024/icorp/00000729/jobs/?occNo=01&cid=pojm121_221018
-------------------------------------
◎ 日産自動車株式会社
 業種：自動車
～世界を変える技術力～　グローバルエンジニアイベント
https://job.career-tasu.jp/2024/icorp/00036233/jobs/?occNo=10&cid=pojm121_221018
-------------------------------------
◎ 大鵬薬品工業株式会社
 業種：医薬品
複数職種を体感的に学ぶ2日間～その先の、笑顔のために～
https://job.career-tasu.jp/2024/icorp/00001773/jobs/?occNo=01&cid=pojm121_221018
-------------------------------------
◎ 三井住友海上火災保険株式会社
 業種：損害保険
MSインターンシップ４DAYS
https://job.career-tasu.jp/2024/icorp/00052161/jobs/?occNo=05&cid=pojm121_221018

▼ プラチナくるみん取得企業をまとめてみる
http://nnq.jp/t/crts020347ma/

━━━━━━━━━━━━━━━━━━━━
【2】えるぼし認定企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
◎ 三菱ＨＣキャピタル株式会社
 業種：リース
MHC 1Day Work Experience
https://job.career-tasu.jp/2024/icorp/00000448/jobs/?occNo=01&cid=pojm121_221018
-------------------------------------
◎ 岡三証券株式会社
 業種：証券
１DAY仕事研究～冬の陣2022～
https://job.career-tasu.jp/2024/icorp/00000560/jobs/?occNo=03&cid=pojm121_221018
-------------------------------------
◎ 株式会社野村総合研究所
 業種：調査・研究・シンクタンク
＜1DAY イベント＞NRI ITソリューション 1day-JOB
https://job.career-tasu.jp/2024/icorp/00010098/jobs/?occNo=29&cid=pojm121_221018
-------------------------------------
◎ 株式会社そごう・西武
 業種：百貨店
そごう・西武 12月のインターンシップ（3days）
https://job.career-tasu.jp/2024/icorp/00009476/jobs/?occNo=08&cid=pojm121_221018
-------------------------------------
◎ 伊藤忠テクノソリューションズ株式会社
 業種：情報処理
◆CTC インターンシップ2024◆
https://job.career-tasu.jp/2024/icorp/00011828/jobs/?occNo=02&cid=pojm121_221018

▼ えるぼし認定企業をまとめてみる
http://nnq.jp/t/crts020348ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
実施日数別にインターンシップをご紹介します。

▼ 1Day仕事研究
http://nnq.jp/t/crts020355ma/
▼ 2～3日程度のインターンシップ
http://nnq.jp/t/crts020356ma/
▼ 1週間以上のインターンシップ
http://nnq.jp/t/crts020357ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020358ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
インターンシップを含む選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020360ma/
［掲載企業一部抜粋］
旭化成グループ、日立製作所、三井不動産、住友商事、アサヒビールほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020362ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm121_221018

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/?cid=pojm121_221018

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm121_221018

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



