Subject: 【三菱ＵＦＪ銀行】＜12月10日開催！＞ダイヤモンドLIVEセミナーVRのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/12/02 11:20
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、12月10日(土)に「ダイヤモンドLIVEセミナーVR」に出展いたします。
詳細をご覧のうえ、以下記載のURLより是非お申込みください！


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ダイヤモンドLIVEセミナーVR】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■日時：12月10日(土) 当行講演時間12:45～13:15
■形式：オンライン
■内容：「やりたいことがあります」　三菱ＵＦＪ銀行企業説明会
当日は若手女性行員が登壇し、三菱ＵＦＪ銀行の企業紹介だけではなく、
今後増えてくる面接に向けて、人事部員が考える面接のポイントをお伝えいたします。

質疑応答の時間も設ける予定ですので、
銀行業務だけでなく、就職活動における皆さまの疑問や悩みを解消していただく場としても是非ご活用ください！
皆さまのご参加を心よりお待ちしております！

■参加お申込みはこちら　
https://shukatsu.jp/2024/event/detail?event_from=admin&event_id=NDIzNA==

※お申込み期限：12月10日(土)　当行講演開始時間まで


折居様のご参加をインターンシップ事務局一同、楽しみにしております。


**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

