Subject: 【12月4日（日）開催】キャリタス就活フォーラム水戸会場に参加します。
From: 茨城県信用組合 人事部 <support@dzml01.career-tasu.jp>
Date: 2022/11/18 9:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！　茨城県信用組合　人事部採用担当です。 

当組合“けんしん”は茨城県内で84店舗を展開し、1兆円超の預金量を有する地域密着型の金融機関です。

この度 12月4日（日）にホテルレイクビュー水戸にて開催されるキャリタス就活フォーラムに参加します。

少しでも興味のある方は、ぜひブースまでお越しください。

┏■キャリタス就活フォーラム 「インターンシップ&仕事研究」水戸会場 
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年12月4日(日)　12:00～16:00   
会場：ホテルレイクビュー水戸
※イベントの詳細や参加予約は以下のURLからアクセスしてご確認ください。   
https://job.career-tasu.jp/2024/event/detail/47/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

折居　篤さんとお会いできることを心から楽しみにしています！  
ご不明な点は、下記連絡先にTELにてお問い合わせください。  
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊  
◇連絡先◇  
茨城県信用組合
人事部　益子　川崎
〒310-8622　茨城県水戸市大町2-3-12
TEL:029-231-2131（代表） 
　　029-231-2145（人事部直通）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00032631/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



