Subject: 【明後日20日（木）開催】Special座談会のご案内【満枠間近】
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/18 16:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

この度、キャリタスFINANCE限定の特別セミナーに出展する運びとなり、折居　篤 様には是非ともご参加いただきたくご連絡いたしました。
ご興味がございましたら下記よりご予約をお願いいたします。
※このご案内は既にご予約いただいている方にもお送りしております。


★┓
┃┃１）金融の学校 Online（Special座談会編）
┗★━━━━━━━━━━━━━━━━━━━━
「金融の学校 Online（Special座談会編）」では、日本を代表する金融機関が集まり、「金融ビジネスの未来」について座談会形式でお伝えするオンラインセミナーです。各企業が今どんなことに取り組み、どんなビジョンを持っているのか、1日で4社の展望を”オンライン”で効率的に知ることができます！

【当行出展日】
2022年10月20日（木）16：00～18：00

【プログラム】
・企業プレゼンテーション
・企業別座談会　

【定員数】
最大100名まで（予約数が上限に達した時点で受付終了になります）
※まもなく満枠となりますので、お早目にお申込みください。

↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0003/


★┓
┃┃２）キャリタスFINANCE限定 Premium Session
┗★━━━━━━━━━━━━━━━━━━━━
当イベントは「メガバンクの未来」を主題に三菱ＵＦＪ銀行のサステナブルビジネスと、銀行の未来を担う若手行員の成長環境についてお話します。
今回は、持続可能な環境・社会の実現と持続的成長をリードする三菱ＵＦＪ銀行が、第一線で活躍する行員とともにその取り組みについてご紹介します。
また、これからの銀行の未来を担う若手行員が、三菱ＵＦＪ銀行の成長環境について若手ならではのリアルな視点でご紹介します。
両テーマともパネルディスカッション形式を予定しておりますので、当日は皆様からのご質問にもお答えさせていただきます！

【日程】
2022年10月25日（火）18：00～19：30 　

【プログラム】
第一部　サステナブルビジネスへの取り組み　
第二部　若手行員の成長環境　

↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0001/


折居　篤様のご応募をインターンシップ事務局一同、お待ちしております！


*****************************************************
三菱ＵＦＪ銀行　インターンシップ事務局
※当メールは「キャリタス就活2024会員」の方へお送りしています。
*****************************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



