Subject: ※10月17日（月）午前9時締切※【三菱ＵＦＪ銀行】　法人営業Internship（冬期）エントリー
From: 三菱ＵＦＪ銀行インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 16:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。


折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。
「法人営業Internship（冬期）」のエントリー締切が近づいてまいりましたので、ご連絡いたします。

―――――――――――――――――――――――――――――――――――――
【応募締切】
　10月17日（月）　午前9：00
　
【キャリタス就活2024「法人営業Internship（冬期）」ページはこちら】
　https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=03

 ※キャリタス就活2024よりプレエントリーいただきますと、
　　インターンシップマイページのID・パスワードが発行されます。
　　マイページから本エントリーをお願いいたします。

―――――――――――――――――――――――――――――――――――――

□■□――　「法人営業Internship（冬期）　※オンライン開催※」　――□■□

【概要】
　第一線で活躍するバンカーたちが日々行っている仕事を体感いただくプログラムです。
　チームで実践的なケーススタディに取り組み、プレゼンテーションを行っていただきます。
　現役行員も参加しまして、みなさんをフォローし、ワークの成果をフィードバックする中で、
　グローバル金融グループでの仕事のやりがいや醍醐味、「ＭＵＦＧのバンカーの想い」を感じていただきたいと思います。

【開催日程】
　12月11日（日）～12月13日（火）　午前コース/午後コース
　12月15日（木）～12月17日（土）　午前コース/午後コース
　※3日間参加いただく必要があります。
　※午前コース・午後コースの詳細については、下記のリンク先よりご確認ください。

【エントリー締切】
　10月17日（月）　午前9：00

【注意事項】
　インターンシップマイページからエントリーシート提出のほかに
　WEB適性「A」「B」「C」の受検と顔写真の登録が必要です。
　ひとつでも未完了の場合はエントリー完了となりませんので、ご注意ください。

【キャリタス就活2024「法人営業Internship（冬期）」ページはこちら】
　https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=03


当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居　篤様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局

＜キャリタス就活2024 当行掲載情報はこちら＞
　https://job.career-tasu.jp/2024/icorp/00000021/
**********************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



