Subject: 【SMCC BUSINESS ACADEMY-データ分析コース-】ご参加お待ちしております！
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/09/13 12:01
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは！
三井住友カード（株）インターンシップ事務局です。

このたびは「SMCC BUSINESS ACADEMY-データ分析コース-」にご予約いただき、ありがとうございます。
当日のデータと、接続に必要な情報を記載していますので必ずご確認をお願いします！


◎参加日程

Day1：2022年9月14日（水）13:00～17:30
Day2：2022年9月15日（木） 9:00～18:00
Day3：2022年9月16日（金） 9:00～17:30
※開催時間の10分前より接続確認の時間とします。
※「予約・確認フォーム」には開催日初日の日程のみ表示しております。


◎当日資料について

MyPageトップへ下記の通り表示しておりますので、
ご自身のPCにダウンロードいただきますようお願いいたします。　※印刷は不要です。

・【事前連携資料】事前配布フレーム
・【事前連携資料】課題概要
・【事前連携資料】アウトプットフォーマット


◎接続に必要なミーティングID・URL・パスワード　

■Day1:2022年9月14日(水)
・アプリで接続する場合のミーティングID
　997 9307 4591
　      
・ブラウザで接続する場合のURL
　https://zoom.us/j/99793074591?pwd=eDdMYXY3MHdBZFNyOVZXcnc1OFFMUT09 　　　　 

・パスワード
　G6JjyS

■Day2:2022年9月15日(木)
・アプリで接続する場合のミーティングID
　994 8725 9212
　      
・ブラウザで接続する場合のURL
　https://zoom.us/j/99487259212?pwd=Zy9saWwrZXhmblltQjNPL21vU0c0QT09 　　 

・パスワード
　sdBwQ4

■Day3:2022年9月16日(水)
・アプリで接続する場合のミーティングID
　965 1227 4882
　      
・ブラウザで接続する場合のURL
　https://zoom.us/j/96512274882?pwd=ZjhzOWVxRE4zSHIzNGQrcU5ZcWlLdz09 　　 

・パスワード
　Wx3Zzq

◎接続方法詳細

【アプリで参加される方】
①[zoom]アプリのダウンロードをしてください。（zoomHP→https://zoom.us/）
　　※アプリはお間違えないようご注意ください。
②「ミーティングに参加」を選択してください。
　　※サインアップ・サインインはしないでください。
③ミーティングID・パスワードを入力してください。
④表示名は「漢字フルネーム（フリガナ）+ID番号下7桁」を入力し参加してください。
　　※必ずご設定ください。
　　※あなたのID番号下7桁は＜1039482＞です。
⑤「ビデオプレビュー」表示が出てきましたら、「ビデオありで参加」を選択し、ご自身の顔がうつる設定にしてください。
⑥「他のユーザーの音声を聞くにはオーディオに参加してください」と表示されましたら、インターネットを使用した通話」を選択してください。
⑦開催時間までの10分間で当社側の画面や音声が聞こえるか確認をしてください。

【ブラウザで参加される方】
①上記URLにログインしてください。
②「ミーティングに参加する」を選択してください。
③パスワードの入力は不要です。
④表示名は「漢字フルネーム（フリガナ）+ID番号下7桁」を入力し参加してください。
　　※必ずご設定ください。
　　※あなたのID番号下7桁は＜1039482＞です。
⑤カメラ付きの端末等で視聴される場合は「ビデオプレビュー」表示が出てきましたら、「ビデオありで参加」を選択し、ご自身の顔がうつる設定にしてください。
⑥「他のユーザーの音声を聞くにはオーディオに参加してください」と表示されましたら、「インターネットを使用した通話」を選択してください。
⑦開催時間までの10分間で当社側の画面や音声が聞こえるか確認をしてください。


●環境不具合等の理由により参加ができなかった場合は、MyPageトップのお問い合わせフォームにてご連絡ください。

では当日、インターンシップ事務局一同楽しみにしております。


◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login


┏━┓
┃■　広報媒体のご案内
┗━━━━━━━━━━━━━

◎採用ホームページ
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

