Subject: デジタル戦略部門インターン＆特別オンライン交流会のご案内！
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/11/03 8:03
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん
こんにちは。東京海上日動 インターンシップ事務局です。
現在、「冬のインターンシップ」と「特別オンライン交流会」の応募を受付中です！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

最先端のイノベーション、テクノロジーを活用した新たなビジネスモデルの創造や新規事業開発についてご興味がある方は是非ご応募ください！
皆さんのご応募をお待ちしております！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

------------------------------------------------------
01 プレミアム・インターンシップ in Winter
   （SPEC編-イノベーションコース・3DAYS）
------------------------------------------------------
当社ビジネスを「実際の職場」で体験できる受入型インターンシップです。

■配属セクション：デジタル戦略推進部門
最先端のイノベーション、テクノロジーを活用した新たなビジネスモデルの創造や、当社の経営理念に基づいた新規事業開発を担うセクション
■応募締切：11月14日（月）午前9:00
※適性検査（WEB）の締切は11月14日（月）正午12:00
■インターンシップ日程：2月8日（水）～10日（金）
※2月7日（火）午後にオリエンテーションを実施
■募集人数：10名弱程度

≪こんな方にオススメ！ ≫
下記いずれかの経験を有している方には、特にお勧めのコースです。
・起業や新規事業開発など、0から新たな事業や組織を立ち上げた事がある。
・長期インターンシップなど、数ヵ月以上ビジネスの環境に身を置いた事がある。
・ビジネスコンテストにおける入賞経験など、新規ビジネスを企画・考案した事がある。

【応募方法】
インターンシップMY PAGEにログインのうえ、エントリーシート提出・適性検査を受検ください。
https://job.axol.jp/jn/st/s/tokiomarine-nichido_24/login/

＜折居 篤さんのID・パスワード＞
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力のうえご確認ください。
※TOKIO MARINE プレミアム・インターンシップ in Summerに応募された方は、今回お申込みいただけません。また、コアビジネス編、SPEC編の各コースとの重複応募は出来ませんのでご注意ください。

------------------------------------------------------
02 11月24日開催！特別オンライン交流会
------------------------------------------------------
新サービスの企画推進や新規事業開発を担う、当社の「SPECイノベーションコース」についての説明会および社員座談会を開催いたします。
当日は「デジタル」「イノベーション」を推進するデジタル戦略部長が登壇し、米国・シリコンバレーでの取組や、従来のビジネスの枠組みを超えイノベーションを起こしていく為の新たな事業戦略を具体的事例も交えてお伝えいたします。
また座談会では、年次やキャリアの築き方も異なる社員が複数登壇しますので、本コースへの理解はもちろん、大手企業でイノベーションを興している・新規事業に取り組んでいる社員のリアルを是非知っていただければと思います！

≪イベント概要≫
■開催日程：11月24日（木）13:00-15:00
■コンテンツ（予定）：
・企業概要/コース説明
・当社のDX戦略（デジタル戦略部長による講演＆質疑応答）
・個別座談会（デジタル部門に在籍する社員との座談会）

▼イベントを予約する▼
https://job.axol.jp/jn/s/tokiomarine-nichido_24/yoyaku_1426090914
※予約締切：11月22日(火）正午12:00

※本メールは送信専用です。
※既にインターンシップまたはイベントに応募いただいている方にも配信しております点、何卒ご容赦ください。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動 インターンシップ事務局

