Subject: 【　商社＆上場　】の藤井産業です！自宅からでも参加可能！【とちぎキャリアデザインセミナー11月6日】でお会いしましょう！
From: 藤井産業株式会社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 17:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは！
藤井産業株式会社　インターンシップ担当です。

当社は栃木県宇都宮市に本社を置き、埼玉、茨城など関東一円を中心に43拠点展開している【東証スタンダード上場】の総合エンジニアリング商社です。

施工機能を有する専門商社の集合体として、多岐に渡るビジネスに取り組んでいます。
建物を建てることも、電気設備工事に必要な材料を揃えることも、工場のラインに適切な機器を納めることも、
すべて当社の得意分野。近年ではAIロボット事業にも乗り出し、今後も時代のトレンドを的確に捉え、
常に新しい価値の創造を追求していきます。

ぜひ私たちとの会話を通し、
大学3年生のこの時期に
「商社」で「働く」イメージを、
「とちぎ」で「働く」イメージを、
膨らませて頂けたらと思います。

当日はグループワーク体験とさらにフィードバックも致します

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

・日時:11月6日(日) 14:00～17:15
▼イベント詳細・お申し込み▼
https://job.career-tasu.jp/2024/event/detail/816/

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

★とちぎキャリアデザインセミナーオンラインプログラム内容

●5分間企業セミナー
複数業界の企業を一気に知る。
●グループワーク＆フィードバック
ワークを通して就活仲間との出会い。
●リアルトーク
若手社員・人事担当者と話せる。

栃木県での就職にご興味のある皆様に、当社の仕事に対する想いや、楽しさ、やりがいなどお話できればと思っております。
皆様とお話できる機会を楽しみにしています。

当日のご都合が悪い場合はキャリタス就活2024よりエントリーをお願い致します。
https://job.career-tasu.jp/2024/icorp/00005596/


■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
藤井産業株式会社　インターンシップ担当

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



