Subject: 好評配信中！「業界研究オンデマンド（期間限定）」
From: 業界研究online <as2024@ac-lab.jp>
Date: 2022/09/18 12:12
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

自分の都合の良い時間に！
気軽に動画で業界研究ができる！
━━━━━━━━━━━━━━
業界研究オンデマンド
https://job.ac-lab.jp/ondemand/2024/
━━━━━━━━━━━━━━
業界研究onlineシリーズに参加する企業の一部が、
動画提供にご協力してくれています。
（随時企業は追加されます）

視聴すれば、インターン情報等へのエントリーもできます。

▼ご視聴はコチラ
https://job.ac-lab.jp/ondemand/2024/

予約不要ですが、アクセス就活へのログインが必要です。

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

━━━━━━━━━━━━━
タイミングにより、空席が出る場合があります。
--------------------------
業界研究online
９月２４日（土）９：３０～１２：００
https://job.ac-lab.jp/fair/online/0924/

※既にご予約いただいている方で、ご予定が変更になられた方は、
　他の学生の皆様の参加枠確保のため、キャンセルにご協力をお願いいたします。
━━━━━━━━━━━━━

■開催についてのお問合せ
業界研究オンデマンド事務局
（株）アクセスネクステージ
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

