Subject: 「憧れを、かたちに。」最高級のオーダーメイド住宅を創り続けています。11月26日（土）インターンシップ＆仕事研究　Web業界・企業大研究13:00講演のご案内
From: 三井ホーム <support@dzml01.career-tasu.jp>
Date: 2022/11/24 14:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、三井ホームです。

11月26日(土）は、『国内最大級WEB合説』企業大研究《建設・住宅・不動産業界》にて、
暮らしのコンサルティング～完全フルオーダーメイドの住まいづくり～
のタイトルにて講演を開催致します。

《建設・住宅・不動産業界》にご興味のある方は、是非、お申し込みください！

【お申込みはこちらから！】⇒⇒⇒
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_mth1

折居　篤 様のご視聴お待ちしております。

―――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界　建設・住宅・不動産業界

■当社講演時間　13:00～13:30

講演タイトル
暮らしのコンサルティング～完全フルオーダーメイドの住まいづくり～

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
―――――――――――――――――――――

「憧れを、かたちに。」三井ホームは24万棟を超える、洗練されたオーダーメイド住宅を創り続けけきました。

住まいをただ創るのではなく、お客様の人生をコンサルティングする、それが私達の使命です。
住まいの購入は人生の大きな決断であり最も高額な買物です。だからこそ、そこには感動があります。
人生に大きな影響を与える究極のBtoCこそ、一生のやりがいが見つかる仕事です。

【お申込みはこちらから！】⇒⇒⇒
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_mth1

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00006048

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



