Subject: 【11/27予約締切】インターンシップのご案内【リンテック株式会社】
From: リンテック（株）人事部採用担当 <lintec2024@saiyo.jp>
Date: 2022/11/22 12:02
To: oriiatsushi@gmail.com

折居　篤様

こんにちは。リンテック株式会社、採用担当です。  

この度は弊社my pageへのエントリーありがとうございます。 

現在ご予約を受付中のインターンシップの予約締切が迫ってきております。
※予約締切：11月27日(日)23:59
My pageよりご予約が可能ですので、
是非ご都合の合う日程にてご参加ください。

----------------------------------------------------------------
■マイページ：　https://mypage.3150.i-webs.jp/lintec2024/
■個人ＩＤ　：　L24600856
■パスワード：　lSBcFl5k

※マイページへID・パスワードを使ってログインしてください。
会員登録がお済みでない方は
仮パスワードを利用し、まずは会員登録をお願いいたします。

----------------------------------------------------------------

なお、インターンシップについて詳細は以下の通りです。

----------------------------------------------------------------------------
日　時：12月22日(木)/　1月12日(木)
AM　9:30～12:00（集合：9:15）【先着】
PM　14:00～16:30（集合：13:45）【抽選】
予約締切：11月27日(日)23:59

※両日程、午後は抽選となっております。
抽選の日程にご予約いただいた場合、「仮予約」となっております。
抽選の結果によりご参加いただけない場合がございますので
予めご了承ください。

予約締切後に結果をご案内いたします。 


内　容：ZOOMウェビナーを利用したオンラインセミナー
1．リンテック紹介(会社概要・製品紹介・職種説明)
2．粘着素材を使用したワーク・仕事体験(サンプル事前送付)
3．ショールーム・事業所見学(文京春日オフィス・研究所)
4．先輩社員との座談会
※都合により内容は変更となる場合がありますのでご了承ください。

----------------------------------------------------------------------------

折居さんのご予約をお待ちしております。
どうぞよろしくお願いいたします。

	――――――――――――――――――――――
リンテック（株）人事部採用担当
〒173-0001　東京都板橋区本町23-23
電話：03-5248-7711
担当：畠中・村上・冨岡・原
ホームページ：http://www.lintec.co.jp/
採用my page：https://mypage.3150.i-webs.jp/lintec2024/
――――――――――――――――――――――
※このメールは送信用アドレスを使っております。
お問い合わせは、マイページＴＯＰにございます「お問い合わせ」よりお願いいたします。

