Subject: ●あなたの家にもきっとある！暮らしに身近な財団法人＜JIA＞●
From: 日本ガス機器検査協会 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 14:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
一般財団法人日本ガス機器検査協会(JIA)の採用担当です！

一般財団法人日本ガス機器検査協会(JIA)は
ガス機器の安全を検査・認証する第三者認証機関です。

JIA・・・？聞いたことがないと思いますが、
JIAの仕事の成果は身近な暮らしの中にあります。
ガスをお使いであればJIAのマークがご自宅にもあります！


折居　篤様に当社のインターンシップにぜひ、ご参加いただきたいと思い
ご連絡いたしました。

▼１Day仕事研究について
１．JIAの仕事って？まずは気軽に「オンラインコース」　（２時間）
・製品認証やJIAの仕事の社会的な役割について学ぶ
・検査について、実際の検査基準を見ながらその意義を考える
・自己理解、仕事理解を深め、自分自身がJIAとマッチングしているか考える

オンラインコースでは、ワークシートを用いて、どんな検査をするのか？なぜこの検査が必要なのか？等、消費者の立場で考えながら、JIAの仕事の意味や検査のポイントを学んでいただきます。

 
２．検査の現場を体感できる「対面コース」（１日）
オンラインコースの内容に加えて、
実際の検査を見て体験できる「職場（検査所）見学」と、「若手職員との座談会」を開催！

東京検査所（板橋区）、名古屋検査所（小牧市）、大阪検査所（大阪市）それぞれで実施予定です。
※感染症対策のため、応募者多数の場合は抽選を行う可能性があります。
※検査所によって見られる設備が異なります。予めご了承ください。

▼開催日について
[1]名古屋検査所開催
・12月19日(月)　11:00～17:00
[2]大阪検査所開催
・12月20日(火)　10:30～16:30
[3]東京検査所開催
・12月23日(金)　10:30～16:30
※昼食をこちらで用意いたします。

[4]オンラインコース
・12月15日(木)　10:00～12:00
・12月15日(木)　13:30～15:30
・12月26日(月)　13:30～15:30
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
一般財団法人　日本ガス機器検査協会
総務企画部　総務企画グループ　 瀬戸　並河　櫻井
電話:03-5570-5981(代)　FAX：03-5570-5991
jia-saiyo@jia-page.or.jp
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00031062/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



