Subject: ゴールドスカウトを獲得する秘訣とは？セミナー開催！
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/09/19 19:50
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

ゴールドスカウトを獲得する秘訣とは？セミナー開催！
​​​​​秋冬インターンに向けて対策を先取りしましょう！
​​​​​​
キミスカにご登録いただき、ありがとうございます！
もうゴールドスカウトは届きましたか？

「いまいち使い方が分からない...」
「よく分からない企業からスカウトが届く...」

そんな悩みを抱えている方へ、
ゴールドスカウトが届く秘訣をお伝えします！

【セミナーのポイント】
・最高ランクの「ゴールドスカウト」が届く秘訣をレクチャー！
・企業が見ている検索画面やポイントが分かる！
・カメラオフ/ミュート参加可能！

セミナーに参加して自分に合った企業のスカウトを獲得しましょう！​​​​​​
セミナーに予約する​​​​​​　
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-09-19/hfkf4r/1062648298?h=387w7ce7rSHMcPo3anYYaqtmCzS0gXhcPEJsFS5QJU8
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

