Subject: 【地図に残る仕事。】9/6みんなの建設業★業界研究フェスタオンライン予約まもなく締切！
From: 大成建設株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/09/02 8:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。大成建設(株)人事部です。

当社は9/6（火）に開催される
みんなの建設業★インターンシップ＆業界研究フェスタオンラインへ出展いたします！

人々の生活を支える建設業とはどんな仕事なのか、大成建設とはどんな会社なのか。私たちの「地図に残る仕事。」をご紹介します！！

みんなの建設業★インターンシップ＆業界研究フェスタのご案内
□□━━━━━━━━━━━━━━━━━━━━━━━━━━□□
　建設業界の国内最大級イベント
「みんなの建設業★インターンシップ＆業界研究フェスタ」

【Amazonギフト券最大30，000円をプレゼント!】
事前参加申し込み+LINE友だち追加された方が対象となります。

　日時：2022年9月6日 (火)・7日（水） 9:00～18:30 　
  当社は9/6の出展となります。

▽予約はこちら▽
　https://job.career-tasu.jp/2024/camp/tokminna/
□□━━━━━━━━━━━━━━━━━━━━━━━━━━□□

※必ず上記サイトより事前参加申込みをお願いいたします。
※上記のイベントは採用・選考に一切関係ありません。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

●企業情報はこちら
https://job.career-tasu.jp/2024/icorp/00005370/list/

大成建設は、未来に向かって新しい分野や価値の創造に、
積極果敢に挑戦していく若い力を必要としています。
ご興味を持たれましたら、是非、当社セミナーへご参加ください！

皆様にお会いできることを楽しみにしております。

==============================================
大成建設株式会社　人事部
〒163-0606
東京都新宿区西新宿1-25-1（新宿センタービル）
Mail: intern@pub.taisei.co.jp
「地図に残る仕事。」
==============================================

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



