Subject: この秋差がつく【就活準備＆Webテスト対策】 参加者全員に「インターンシップ丸わかりBook」プレゼント ほか #キャリタスメルマガ_vol.25
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/13 8:37
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
就活準備を万全にしたいこの時期にぴったりのキャンペーンや、コンテンツをお届けします！

‥‥ Contents ‥‥‥‥‥‥‥‥‥‥‥‥
１）★もれなくプレゼント★キャンペーン参加で秋インターン情報を効率的に探そう！
２）【Webテスト対策】SPI形式問題攻略へ「キャリタス模試」で自分の全国ランキングをチェック！
３）【申込受付中】グルディスの実践体験を積もう！オンラインで対策もレクチャー

━━━━━━━━━━━━━━━━━━━━
１）★もれなくプレゼント★キャンペーン参加で秋インターン情報を効率的に探そう！
━━━━━━━━━━━━━━━━━━━━
これから就活準備を始める方も、基礎をおさらいしたい方も必見！
今なら、参加者全員に「インターンシップ丸わかりBook」をプレゼント中。

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
▼ 詳細・ダウンロードはこちら
http://nnq.jp/t/crts020270ma/
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

さらに「5社」以上インターンシップエントリーすると抽選で就活費用1年分や就活準備金が当たります！
条件はエントリーだけなので、興味のあるインターンシップを見つけたら今すぐエントリーしましょう！
ぜひ豪華景品をGETしてください。

 ＼さっそく秋インターンを探そう!!／
【1】10～11月開催のインターンシップ
http://nnq.jp/t/crts020276ma/
【2】大手企業のインターンシップ
http://nnq.jp/t/crts020277ma/
【3】1日完結型の1Day仕事研究
http://nnq.jp/t/crts020278ma/
【4】オンライン開催のインターンシップ
http://nnq.jp/t/crts020279ma/
【5】みんなの注目企業ランキング〈TOP30〉
http://nnq.jp/t/crts020280ma/

━━━━━━━━━━━━━━━━━━━━
２）【Webテスト対策】SPI形式問題攻略へ「キャリタス模試」で自分の全国ランキングをチェック！
━━━━━━━━━━━━━━━━━━━━
時間制限のある本番さながらの環境でSPI形式問題にチャレンジ！
10/21（金）までに受検すると全国ランキングに参加できます。自分の実力を確認するチャンスです！

分野ごとの全国平均点も出るので、この機会に得意・不得意をチェックし効率的に対策を進めていきましょう。

▼ SPI形式問題の受検はこちらから
http://nnq.jp/t/crts020282ma/

━━━━━━━━━━━━━━━━━━━━
３）【申込受付中】グルディスの実践経験を積もう！オンラインで対策もレクチャー
━━━━━━━━━━━━━━━━━━━━
10月17日に《オンライングルディス体験会》を実施いたします。
※まだの人は今すぐ申込を!!
http://nnq.jp/t/crts020284ma/

インターンシップ選考や採用選考で取り入れられているグループディスカッション。
役回りや他の人の意見にどう対応するかなど、実践経験の有無は結果に大きく作用します。

「グルディス不安…」
「グルディス練習したい！」
「グルディスってなに？」どんな人でも参加歓迎！
全国の様々な大学で就職ガイダンスを行うキャリタス就活アドバイザーが就活に役立つ情報をお届けします。

開催日時：10/17（月）17:00開始
【はじめての人も経験者も】オンライングルディス体験会

▼ 参加予約はこちら
http://nnq.jp/t/crts020284ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm118_221013

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm118_221013

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm118_221013

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm118_221013

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



