Subject: Fujitsu Event Week！多種多様なイベント開催のお知らせ（富士通）
From: 富士通人材採用センター サポートデスク <fujitsu-recruitingcenter@e2r.jp>
Date: 2022/11/04 14:57
To: oriiatsushi@gmail.com, oriiusername3@icloud.com
Reply-to: f-info@recruit.fujitsu.com

折居　篤 様

こんにちは。富士通（株）人材採用センターです。

この度、Fujitsu Event Weekと称し、12月に複数イベントの開催が決定いたしました！

富士通を知っていただける魅力的なコンテンツを多数ご用意しておりますので、
概要をご確認いただき、ご興味のあるイベントへのご参加をお待ちしております！

――――――――――――――――――――――――――――――――
 　　　　　　　　　　Fujitsu 働く女性Festa　　　　　　　　　　　
――――――――――――――――――――――――――――――――
「働く、を自分らしく、楽しく。」をモットーに、様々なバックグラウンド
を持ちながら、富士通で活躍する社員から、IT業界で「女性が働くリアル」
をお伝えします！
富士通で経験できる多様なキャリアを体感いただき、自分らしく働くための
ヒントを掴んでいただけるイベントとなりますので、ぜひご参加ください！

１．開 催 日：2022年12月3日（土）13:00～18:00
　　　　　  　2023年1月14日（土）13:00～18:00
　　　　　　　※ご都合のよいお時間帯、興味のあるコンテンツを選んで
　　　　　　　　ご参加いただけます！

２．開催形式：オンライン（事前登録制）

３．主　　催：富士通株式会社

４．対 象 者：キャリアを考えるすべての方　　
　　　　　　　※学生・社会人問わずご参加が可能です。

５．コンテンツ：
　（１）Special Session
　　　まだまだ女性に敬遠されがちなIT業界において、第一線でキャリアを
　　　歩んできた女性役員の講演や、カルチャー変革のための様々な取り組み
　　　について分かりやすくご紹介します。

　（２）Panel Discussion
　　　富士通には、多様な職種、経験、環境を有するさまざまな社員が在籍しています。
　　　いくつかのテーマについて、多様な社員が語り合うコンテンツをご用意しました。

　（３）Real Session
　　　どんな社員がどんな風に仕事に携わっているのか。キャリアをどう考えているのか。
　　　ライフとキャリアをどのように両立しているのか。多様な経験をしてきた社員たちが
　　　「現場のリアル」を語ります。

６．詳細ページ・予約方法：
　　URL：https://fujitsu.recruiting.jp.fujitsu.com/festa/

　　　上記URLよりイベントの詳細をご確認ください。
　　　ページ内にある「予約はこちら」より予約ページに移ります。

７．申込締切：イベント開催当日まで

――――――――――――――――――――――――――――――――
 　　　　　　Fujitsu Group Future Session Winter　　　　　　　　
――――――――――――――――――――――――――――――――
 今年の6月に実施のFujitsu Group Future Sessionの続編となる今回は、
2024年新卒採用活動中の方、すでに活躍されている社会人の方向けのコンテンツ
をご用意。富士通グループ会社が一堂に集い、各社合同でのトークセッションや
個社説明、ワークショップイベントなど目白押しです！お気軽にご参加ください！

１．開 催 日：2022年12月17日（土）10:00～17:30
　　　　　　　※入退場自由となります。

２．開催形式：オンライン（事前登録制）

３．主　　催：富士通株式会社

４．対 象 者：2024年卒の対象となる方
　　　　　　　（2025年以降卒の方も参加可能です。）
　　　　　　　現在転職活動を検討中・実施中の方

５．コンテンツ：
　（１）トークセッション
　　　「就職活動をみつめなおそう～内定はゴールじゃない～」
　　　「採用担当、ぶっちゃけ何見てる？～エントリーシート編～」
      「エンジニアトーーーーク」など、キャリアを考える上で参考になる
　　　 トークセッションを複数開催予定です。
　　　
 　（２）グループ各社の説明会
　　　 個性あふれる富士通グループ各社の強み・魅力について存分にお伝えします！

 　（３） 参加者同士のコミュニケーション～就活のイマ～
       参加者同士で、就職活動について共有しましょう！

６．詳細ページ・予約方法：
　　　URL：https://fujitsu.recruiting.jp.fujitsu.com/future-session/

　　　上記URLよりイベントの詳細をご確認ください。
　　　ページ内にある「予約はこちら」より予約ページに移ります。

７．申込締切：2022年12月15日（木）23:59まで
――――――――――――――――――――――――――――――――

以上ご不明な点等ございましたら、以下までお問い合わせください。
折居　篤様のご参加を、心よりお待ちしております。

□イベントに関するお問い合わせ
　f-info@recruit.fujitsu.com

**************************************************************************
本メールアドレスは配信専用です。  
担当者へは届きませんので、本メールアドレスへの返信はご遠慮ください。
**************************************************************************


