Subject: 【キーエンスグループ】日本最大規模のBtoBサイトで商品開発を支援する「イプロス」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/16 17:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、「高年収・営業力」で有名なキーエンスのグループ会社である「イプロス」が本選考直結の会社説明会を開催しています。

 同社は、製造業界でBtoB向けのマッチングサイトを運営しており、企業同士のビジネスの活性化を支援しています。

代表的なサービス「イプロスものづくり」は、メーカーとその技術を探している企業とをつなぐサイトとなっており、掲載技術数・閲覧数ともに技術系で国内NO.1の実績を誇ります。

また、同社は営業スタイルや待遇面などからもキーエンスの特徴が見られます。
営業力の高さとしても名高いキーエンスに興味のある方は、ぜひ同社の説明会にも参加してみてください。
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
イプロスの魅力と身につけられるスキル
━━━━━━━━━━━━━━━━━━━
◎イプロスの魅力
・東証プライム上場／平均年収ランキング２位のキーエンスグループ
・BtoBマッチングプラットフォームというWeb事業で国内No.1
・【平均年齢29.5歳／従業員数117名】若手が活躍する少数精鋭集団
・【年間休日134日／平均年収965万円】充実した待遇面

◎イプロスで身につけられるスキル
・営業力・企画力・webマーケティング・マネジメントスキルなど
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
「イプロス」会社説明会｜ 開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
日程：お申込みフォームよりご希望の日程をお選び下さい。

会場：Web
（URLは申込完了後、開催企業からイベントの二日前までにメールにてお送りいたします。）

■当日のコンテンツ
・イプロス会社概要
・企画営業職の仕事
・仕事のやりがいや醍醐味
・ビジネスマッチングの事例
・ビジネスモデル
・経営理念／社風
・選考のご案内

■服装：自由

■持ち物：筆記用具

■当日の緊急連絡先
イプロス採用担当者
・TEL：03-5405-4822
・MAIL：recruit@ipros.jp
※電話が繋がらない場合には、メールにてご連絡お願いいたします。
エントリーする

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
