Subject: 食品メーカーを支えるプラントエンジニアリングメーカー前川製作所の特別講演のご案内
From: （株）前川製作所　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/21 10:50
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

　　　　はじめまして！　前川製作所です。

◆私たち前川製作所は冷熱技術を利用した各種コンプレッサーやユニット、フリーザー、電機、食品機械などの製造を手がけている熱の総合プラントエンジニアリングメーカーです。
学生の方には馴染みのない商品を多く取り扱っておりますが、その技術の多くは皆さんの日常に幅広く利用されています。例えば、食品機械の一つであるトリダスは、鶏の骨を抜き取る機械として国内外問わず、多くの食品加工工場にて利用されています。

当社では11月27日（日）にキャリタス就活フォーラムインターンシップ＆仕事研究　Web合同企業説明会に参加をいたします。

【詳細】
11月27日(日）キャリタス就活フォーラムインターンシップ＆仕事研究　Web合同企業説明会にて13:０0より講演致します。

――――――――――――――――――――――
インターンシップ＆仕事研究＜online＞
日程：11月27日(日) 10:30～18:30
イベント詳細HP：https://job.career-tasu.jp/2024/event/detail/673/

■当社講演時間　13:０0～13:３0

「講演タイトル」
続け、熱で未来は変えられる。～世界トップクラスの産業用冷凍機メーカーの魅力～

事前視聴予約は下記よりお願いします。
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0332&discoECd=99964037&eventId=673

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
・ぜひ事前視聴予約をお願いします
――――――――――――――――――――――

また、当社では夏の1dayインターンシップを実施いたします。
キャリタス就活2024当社ページより御確認いただきぜひご参加ください。
https://job.career-tasu.jp/2024/icorp/00003379/entry/input/NA0001/
既にお申込みを頂いている場合は再度のエントリーは必要ございません

◇■◇-------------------------------------------------------------------------------------------------------◇■◇

　　　　★★★キャリタス就活限定情報★★★
                       NewTon開発Story　　　　　　　

マエカワが製造している冷凍機とは、冷蔵倉庫や製氷工場、食品工場などでものを冷やす産業機械のこと。 
物流や食品、飲料、製薬をはじめとする現代社会のさまざまな場面を支えている。 
そして今、冷凍機の分野で一大革新が起こっている。
地球温暖化の抑制に貢献する技術としてマエカワが開発し、高効率を実現した自然冷媒冷凍機「NewTon（ニュートン）」の普及である。
独自の発想とものづくりへの執念のもとで誕生した、 まさに「未来の冷凍機」が世界を変えようとしている。

詳しくはこちら
https://job.career-tasu.jp/2024/icorp/00003379/contents/include/1/
 
＞＞＞プラントエンジニアリングMAYEKAWAの力MOVIE（動画）
https://job.career-tasu.jp/2024/icorp/00003379/contents/include/2/

＞＞＞ゼロからつくる、モノつくり　MOVIE（動画）
https://job.career-tasu.jp/2024/icorp/00003379/contents/include/3/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　株式会社前川製作所
　インターンシップ担当
e-mail: saiyou@mayekawa.co.jp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



