Subject: ≪メンテナンスの現場を覗く≫ 1日職業体験セミナーのご案内
From: 第一メカテック　1日職業体験セミナー運営事務局 <as2024@ac-lab.jp>
Date: 2022/12/05 13:00
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）


こんにちは！
株式会社第一メカテック（第一実業グループ）職業体験セミナー運営事務局です。

今回はぜひ折居篤様に当社の1日職業体験セミナーにご参加いただきたく、特別ご案内をさせていただきました！

機械好きな方や日本のモノづくりを支えていきたい方はもちろん、
機械の知識問わずご参加可能ですので、ぜひお気軽にご参加ください＾＾

☆第一メカテックとは
大手機械商社『第一実業』の100％出資のエンジニアリング会社です。
普段目にすることのない高性能な「産業用機械」の”かかりつけ医”になるべく、
当たり前に機械が動く日常を支える「メンテナンス」をコアビジネスに、
メーカー機能も有しており、自動溶接機や搬送装置などを開発しています！

▼開催スケジュール・事前予約はコチラ＜ＰＣ・スマホ専用＞
https://job.ac-lab.jp/f2024/link/rplus/001nJ0qRyT-20Lk2462431Ft3

■■□―――――――――――――――――――□■■

【内容】

本社に集合（川口駅からシャトルバスを運行する可能性あり）
　↓
業界や会社についてのご説明（１時間程度）
　↓
工場・本社見学
　↓
作業服に着替え、安全講習
　↓
実務講習
不具合が生じている設備を使用し、不具合の検知、確認を行い、正常に稼働できるよう解消する職業体験を行います！
　↓
質疑応答・座談会

ーーーーーーーーーー

【日時】

・12/7 （水）10～16時
・12/13（火）10～16時
・12/14（水）10～16時
・12/20（火）10～16時


【開催場所】
本社事業所
埼玉県川口市領家5-8-6
※川口駅からシャトルバスを運行する場合あり

【服装・持ち物】
服装：自由
持ち物：筆記用具

各回少人数で開催いたしますので、枠に限りがございます。お早めにご予約ください！

▼開催スケジュール・事前予約はコチラ＜ＰＣ・スマホ専用＞
https://job.ac-lab.jp/f2024/link/rplus/001nJ0qRyT-20Lk2462431Ft3

■■□―――――――――――――――――――□■■

＜本件お問い合わせ＞
株式会社第一メカテック　1日職業体験セミナー運営事務局
080-3524-1350
g-agent@access-t.co.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

