Subject: 7日過ぎるとエントリー出来なくなります。確認漏れが無いか確認しましょう
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/10/20 19:45
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

7日過ぎるとエントリー出来なくなります。確認漏れが無いか確認しましょう
期限が切れるとエントリー出来なくなります！

​​​​​​あとで確認しようと思ったスカウトはありませんか？
期限が切れてしまうとスカウトはエントリー出来なくなるので、
お気を付けください。

またスカウトの中には、ES免除や選考優遇など、
特典付きのものもあります。

​​​​​このスカウトでエントリーすると、他の人よりスムーズに就活を進めることが出来るので、
​​​​​​確認漏れが無いように今一度確認しておきましょう！​​​​

　スカウトを確認する

□■□■□■□■□■□■□■□■□■□■□■□■□■ ​​​​
スカウトが合ってない？と思った時は ここを登録or更新してみよう！ ​​​​​​
・自己PR
・過去の印象的なエピソード
・将来の自分像
・希望職種/業種
志向性や希望が伝わると、​​​​​ 自分にマッチしたスカウトが届きやすくなります。
ぜひ更新してみてね！
 
スカウトの確認/更新はアプリが簡単です。
※パスワードを忘れた方はこちら ​​​​
このメールは送信専用です。

​​​​​Copyright © 2022, All rights reserved.
GROW UP CO.,LTD.

◆企業サイト https://go.grow-up1.co.jp/e/511971/2022-10-20/hfz9q5/1079318677?h=3oUS-WS-wjpuT43T3ConWNUiNq4dc3Cy2ayeHWyxUM0
◆〒105-0013
　東京都港区浜松町1丁目10-11　VORT浜松町2 7F
◆TEL:03-6897-6220

お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

