Subject: 《業務体験・ワーク経験で選考対策》アサヒビール、三井ホーム、ニトリ、ＮＴＴデータ、大鵬薬品工業ほか〈掲載コー350件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/19 8:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

今回は実施日数2～3日のインターンシップをご紹介します。

企業の説明を聞く内容が多い1Dayとは異なり、参加型の業務体験やワークで業界・企業・仕事理解を深められるプログラムが多く、ほかの学生とのワークを経験できるものなら選考対策にも役立ちます。
未参加の方はぜひ参加することをおすすめします！

▼ 実施日数2～3日程度のインターンシップをまとめてみる
http://nnq.jp/t/crts020430ma/

＼ インターンシップ参加前に読もう!! ／
キャンペーン参加者全員に「インターンシップ丸わかりBook」をプレゼント（無料）
 ▼ 詳細はこちら
http://nnq.jp/t/crts020432ma/

━━━━━━━━━━━━━━━━━━━━
【実施日数2～3日程度】秋冬インターンシップ
━━━━━━━━━━━━━━━━━━━━
● 味の素ＡＧＦ株式会社
 業種：食品
【文理問わず、オンラインで参加可能】オンラインインターンシップ
https://job.career-tasu.jp/2024/icorp/00000637/jobs/?occNo=03&cid=pojm122_221019
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● アサヒビール株式会社
 業種：食品
【2DAYS】＜2コースから選べる＞アサヒビール事務系総合職インターンシップ
https://job.career-tasu.jp/2024/icorp/00000667/jobs/?occNo=01&cid=pojm122_221019
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 株式会社中日新聞社
 業種：新聞
2022年度インターンシップ（記者コース）
https://job.career-tasu.jp/2024/icorp/00049141/jobs/?occNo=02&cid=pojm122_221019
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 三井ホーム株式会社
 業種：住宅
【仙台・東京・大阪・博多｜2DAYS】リアル体感ワーク！仕事も業界も丸分かり！
https://job.career-tasu.jp/2024/icorp/00006048/jobs/?occNo=08&cid=pojm122_221019
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 川崎重工業株式会社
 業種：輸送用機器
技術系オンラインインターンシップ
https://job.career-tasu.jp/2024/icorp/00004460/jobs/?occNo=01&cid=pojm122_221019
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● ＮＴＴデータグループ
 業種：情報処理
【NTTデータグループ合同開催】★1.5DAYsインターンシップ★
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=01&cid=pojm122_221019
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 株式会社ニトリホールディングス
 業種：家具・インテリア
ITインターンシップ
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=04&cid=pojm122_221019
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 一般社団法人　日本音楽著作権協会（JASRAC）
 業種：協会
JASRAC冬季インターンシップ
https://job.career-tasu.jp/2024/icorp/00017939/jobs/?occNo=01&cid=pojm122_221019
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 株式会社小田急エージェンシー
 業種：広告
【企画立案体験】業務内容＆働き方への理解を深める2日間
https://job.career-tasu.jp/2024/icorp/00011112/jobs/?occNo=01&cid=pojm122_221019
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 大鵬薬品工業
 業種：医薬品
複数職種を体感的に学ぶ2日間～その先の、笑顔のために～
https://job.career-tasu.jp/2024/icorp/00001773/jobs/?occNo=01&cid=pojm122_221019

▼ 実施日数2日程度のインターンシップをもっとみる
http://nnq.jp/t/crts020430ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020434ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
そのほか実施場所・実施日数別にインターンシップをご紹介します。

▼ オンライン開催のインターンシップ
http://nnq.jp/t/crts020440ma/
▼ 1日で完結する！1Day仕事研究
http://nnq.jp/t/crts020441ma/
▼ 長期インターンシップ
http://nnq.jp/t/crts020442ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
インターンシップを含む選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020443ma/
［掲載企業一部抜粋］
ＰｗＣコンサルティング、ＰａｙＰａｙカード、ヤフー、東京建物、三井化学ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020444ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm122_221019

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm122_221019

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



