Subject: 愛三工業】10月31日（月）1DAY仕事体験(生産技術疑似体験) 追加受付のご案内
From: 愛三工業株式会社 <aisan-recruit@snar.jp>
Date: 2022/10/24 10:51
To: oriiatsushi@gmail.com

折居　様

こんにちは！
愛三工業株式会社　人事の大竹です。

この度は、愛三工業株式会社のインターンシップへエントリーいただき
誠にありがとうございます。

満席となっておりました１DAY仕事体験(生産技術疑似体験)について、
下記日程にて一部キャンセルが発生しましたので、現在予約を受付けております。

日程：10月31日（月）10：00～17：00

直近の日程のご案内となり、大変恐れ入りますが、
もしもご都合が合う場合はご予約をご検討いただければ幸いです。
ご予約いただける場合は下記連絡先へお電話かメールでご連絡ください。
※「技術職」を選択いただいている方はマイページより予約できます
※理系学生対象のプログラムです
（なお、枠が少ないため、もしも満席となってしまった場合はご容赦ください）

折居様のご予約を心よりお待ちしております！

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

【Aisan１DAY仕事体験】生産技術擬似体験
　～生産技術を知らずして就活はスタートならず！～

自動車部品メーカーでの「生産技術職」を学べる・体験できるプログラム！
「生産技術」という仕事は聞いたことはあるけれど詳しくは知らない･･･
という方は多いのではないでしょうか？

生産ラインには自由なアイデアから生まれた様々な「技術」が
用いられており、その技術が全世界へ展開されています。
このプログラムでは、
ものづくりを世界展開するための重要となる業務を特別に体験いただきます！

　■日時　１０月３１日（月）
　　　　　10：00～17：00　

　■プログラム（予定）
　　1.　職場に潜入！生産技術目線での工場見学
　　2.　生産技術の仕事とは？生準業務の流れとポイント説明
　　3.　生産技術の重要業務「工程計画」疑似体験
　　4.　現役社員からのフィードバック・振返り

　※理系学生対象のプログラムです

■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

ご不明点などありましたらお気軽にお問い合わせください。
折居様の１DAY仕事体験へのご予約をお待ちしております！


▼マイページおよびアカウントの情報
==================================

 [ マイページのURL ]
　https://aisan-recruit.snar.jp/login.aspx?runID=YycWnUkybC2QHePsmpFKIP5s3vw3kcF7p0evHFyl08e3bJY1C71z3VJ9aB8vvr_Y

 [ 折居さんのID ]
　AS00001333

 [ 折居さんのパスワード ]
　パスワードが未設定です。パスワード設定画面から設定してください

　※パスワードをお忘れの方は、以下URLより再設定できます。
　https://aisan-recruit.snar.jp/jobboard/pass.aspx

マイページはパソコン、スマートフォンでご利用できます。
※フィーチャーフォンではご利用いただけません。

==================================

-------------------------------------
愛三工業株式会社
 総務人事部　人事労政室　採用・要員グループ　
 電話番号：0562-48-6216
メールアドレス：saiyo@aisan-ind.co.jp
------------------------------------- 

