Subject: 折居　篤様へ　【LINEからインターンシップ受付中】◆「スーツのAOKI」から「皆さんの人生をサポートするAOKI」へ◆
From: AOKI　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/07 17:34
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様にお会いできることを楽しみにしております！
☆キャリタス就活からのエントリーとLINEの《友達登録》受付中！
https://job.career-tasu.jp/2024/icorp/00011693/contents/include/1/
┗エントリーとLINEの友だち登録をいただけますとインターンシップの
　ご案内を最優先でご連絡させていただきます。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは AOKIの採用担当の相馬・足立です。
ファッション業界のリーディングカンパニーを目指して

AOKIの創業は、1958年。
スーツ1着がサラリーマンの月給に匹敵する時代に、
「誰もが日替わりでスーツを着られるようにしたい」という想いから
当社は誕生しました。これは現在の企業理念である、
「世の中のためになる」という考え方に息づいています。

現在は株式会社AOKIホールディングスの完全子会社として、
ファッションアイテムの企画製造・販売を自社で一貫して行っています。

ビジネスからカジュアルまで幅広い提案の
『LIFE＆WORK　STYLE』のAOKI、ビジカジスタイルを提案する
ORIHICAの2業態を展開し業界NO.1を目指して
顧客満足を追求し続けています。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤様にお会いできることを楽しみにしております！
☆キャリタス就活からのエントリーとLINEの《友達登録》受付中！
https://job.career-tasu.jp/2024/icorp/00011693/contents/include/1/
┗エントリーとLINEの友だち登録をいただけますとインターシップの
　ご案内を最優先でご連絡させていただきます。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011693/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



