Subject: 【これから何を対策？秋の就活準備＜決定版イベント＞】ES作成／業界研究／自己PR｜9月11日（日）インターンシップ＆仕事研究《online》
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/07 18:34
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

“今”対策することが結果につながる。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

3月1日の《採用情報解禁》まで、残り半年。
ここから対策を始めないと、間に合わない就活準備も・・・！？

9月11日、納得の結果を手にするための対策を始めませんか？

　━━━━━━━━━━━━━━━━━━━
▼就活に直結！9/11だけのノウハウセミナー▼
　━━━━━━━━━━━━━━━━━━━
申込みはこちら！⇒　https://bit.ly/3enGvRP
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

《10:30～11:00》　　（ノウハウセミナー）
ここが勝負の分かれ目【業界研究基礎講座】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒当講座では、自分の軸の定め方から、
　どんな業界が自分にはあっているのか探すお手伝いをいたします。

《13:00～13:30》　　（ノウハウセミナー）
今から始める自己PR【強み・弱み】発見講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒良い自己PRとは何でしょうか？
　一歩踏み込んだ面接官に刺さる一つ上の自己PRを目指しましょう！

《16:00～16:30》　　（ノウハウセミナー）
輝くエントリーシート作成【人事担当者が見ているポイント】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒当講座では人事担当者の視点から、
　エントリーシートの文面のどこを見ているのかお伝えします。

　　　※　　参加申込みはコチラ！　　※
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　⇒⇒　https://bit.ly/3enGvRP

　━━━━━━━━━━━━━━━━━━━
▼《見逃し厳禁》企業セミナーも多数開催！▼
　━━━━━━━━━━━━━━━━━━━

　　　※　　参加申込みはコチラ！　　※
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　⇒⇒　https://bit.ly/3enGvRP

《10:00～》【Premium　Seminar】
　　　　　　コーセー×日本生命×三菱地所　　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《11:30～》ゼンショーホールディングス
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》ＮＴＴアーバンバリューサポート
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:30～》大鵬薬品工業
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:30～》JR東日本情報システム
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:30～》日本アクセス（伊藤忠グループ）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》ジェーシービー（JCB）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《17:30～》P&G Japan
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　※　　参加申込みはコチラ！　　※
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　⇒⇒　https://bit.ly/3enGvRP

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、今ご覧の画面から、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



