Subject: 【三菱ＵＦＪ銀行】インターンシップ選考結果のご連絡
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/30 14:09
To: oriiatsushi@gmail.com

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

「システム・デジタルInternship」へのお申し込み、
および選考会にご参加いただき、ありがとうございました。

慎重に選考をさせていただきました結果、誠に残念ですが、
今回は貴意に沿うことができませんでした。

ご参加いただけない旨、何卒ご了承ください。
今後もセミナー等を順次開催予定ですので、
もしよろしければまたご応募をいただけると幸甚です。

よろしくお願いいたします。


************************************************
三菱ＵＦＪ銀行　インターンシップ事務局
************************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

