Subject: 【日本郵政グループ】かんぽインターンシップ（総合職・理系）winter 応募受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/12/01 12:32
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。

かんぽ生命では、「かんぽインターンシップ（総合職・理系）winter」を以下の日程で開催いたします！
応募を受け付けておりますので、奮ってご応募ください！

◇お申し込みはマイページから◇
 https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽインターンシップ（総合職・理系）winter】

■実施概要
アクチュアリー・クオンツ・デジタル業務についての理解を深めていただく理系職コースの
プログラムを用意しています。「簡易」で「小口」の生命保険商品を、郵便局ネットワークを中心に
提供するという独自のビジネスモデルを展開する上で、理系職としてどのように活躍できるのかを
業務体験により学んでいただきます。「専門家」たちと過ごすインターンシップを通じて、
かんぽ生命の理系職ならではのやりがい・醍醐味を感じてみませんか。

■実施時期
 【アクチュアリー】
　Day1～2：2023年2月16日（木）～2月17日（金）

 【クオンツ】
　Day1～2：2023年2月9日（木）～2月10日（金）

 【デジタル】
　Day1～2：2023年2月14日（火）～2月15日（水）

　※ 学業に配慮した日程・時間帯で実施予定です。
　※ 全日、昼食をご用意します。

■実施場所
　株式会社かんぽ生命保険本社（東京都千代田区大手町2-3-1 大手町プレイスウエストタワー）
　※新型コロナウイルス感染拡大状況によっては、オンラインで実施することがございます。
　その際は、マイページでお知らせいたします。

■今後の流れ
　まずは、2023年1月13日（金）正午までにエントリーシートを提出してください。
　エントリーシートを提出いただいた後、別途、適性検査の案内をお送りいたしますので、それまでお待ちください。
　なお、適性検査の受検締切は2023年1月20日（金）正午です。
　適性検査の受検をもって、正式応募となりますのでご注意ください。

　※ 複数コースの応募が可能です。その場合、コースごとにエントリーシートを提出していただきます。 　
　※ 一度提出されたエントリーシートを再提出および修正することは出来ません、あらかじめご了承ください。
　※ 複数コースを応募される場合も適性検査の受検は１回です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「チームメンバーや社員からのフィードバックをうけて自己成長したい！」という、
“チャレンジ精神”にあふれた方との出会いを楽しみにしています。

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
日本郵政グループ　インターンシップ事務局
〒100-8791
東京都千代田区大手町2-3-1
E-MAIL : jp-saiyo2024@disc.co.jp
 =================================================

