Subject: ◆企画・マーケ職を体験◆JTB、タカラスタンダード、ベネッセコーポレーション、トーハンほか〈掲載コース400件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 8:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

今回ご紹介するのは企画・マーケティング職を体験できるインターンシップです。
企画・立案に求められる論理的思考力を身に付けるのに役立つコースも掲載中です。

▼ 企画・マーケ系のインターンシップをまとめてみる
http://nnq.jp/t/crts020295ma/

＼ 冬のインターンシップ探しの前に読もう!! ／
キャンペーン参加者全員に「インターンシップ丸わかりBook」をプレゼント（無料）
 ▼ 詳細はこちら
http://nnq.jp/t/crts020297ma/

━━━━━━━━━━━━━━━━━━━━
【企画・マーケティング系】のインターンシップ
━━━━━━━━━━━━━━━━━━━━
・株式会社トーハン
 業種：出版
《1日で分かる出版業界》業界のウラ側オモテ側教えます！
https://job.career-tasu.jp/2024/icorp/00010462/jobs/?occNo=01&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・ＴＯＨＯシネマズ株式会社
 業種：アミューズメントパーク
【1DAY】映画館の上映スケジュールを作成してみよう！映画興行仕事体験
https://job.career-tasu.jp/2024/icorp/00015429/jobs/?occNo=01&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・株式会社広芸インテック
 業種：自動車
1DAY仕事体験　アイデアを形に！　企画体験コース
https://job.career-tasu.jp/2024/icorp/00007529/jobs/?occNo=03&cid=pojm119_221014
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・タカラスタンダード株式会社
 業種：設備
『業界・会社・仕事を知る』1day～2days仕事体験！
https://job.career-tasu.jp/2024/icorp/00004892/jobs/?occNo=02&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・ケン不動産リース株式会社
 業種：ホテル
【ホテル事業企画】コース
https://job.career-tasu.jp/2024/icorp/00103685/jobs/?occNo=02&cid=pojm119_221014
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・セイコーウオッチ株式会社
 業種：精密機器
セイコーウオッチ Internship 2024
https://job.career-tasu.jp/2024/icorp/00151449/jobs/?occNo=01&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・株式会社ベネッセコーポレーション
 業種：教育
「自分の思考」を形にするスキルが身につく！End-User・企画メソッド
https://job.career-tasu.jp/2024/icorp/00010395/jobs/?occNo=15&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・株式会社コーエーテクモホールディングス
 業種：ゲームソフト
ゲーム企画インターンシップ
https://job.career-tasu.jp/2024/icorp/00054793/jobs/?occNo=01&cid=pojm119_221014
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
・日本生活協同組合連合会
 業種：生活協同組合
オンライン1Day仕事研究会
https://job.career-tasu.jp/2024/icorp/00013609/jobs/?occNo=01&cid=pojm119_221014

▼ 企画・マーケティング系のインターンシップをもっとみる
http://nnq.jp/t/crts020295ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020299ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
そのほか【職種別】にインターンシップをご紹介します。

▼ IT系のインターンシップ
http://nnq.jp/t/crts020303ma/
▼ 事務・管理系のインターンシップ
http://nnq.jp/t/crts020304ma/
▼ クリエイティブ系のインターンシップ
http://nnq.jp/t/crts020305ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
インターンシップを含む選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020307ma/
［掲載企業一部抜粋］
東京海上日動火災保険、伊藤忠商事、ソニーグループ、講談社ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020309ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm119_221014

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm119_221014

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



