Subject: 《12/15 年内ラスト開催！》TVCMでおなじみ★お商売のデジタル化を支援する「STORES（ストアーズ）」を運営！【オンライン説明会】
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/12/09 20:10
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
《12/15 年内ラスト開催！》TVCMでおなじみ★お商売のデジタル化を支援する「STORES（ストアーズ）」を運営！【オンライン説明会】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
STORES 株式会社からイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓  
https://talent.supporterz.jp/events/2ce9b793-c6de-4068-8625-381d3e32dcd7/

----------------------
イベント概要
----------------------
STORES は、「Just for Fun」をミッションに、こだわりや情熱、たのしみによって駆動される経済の発展に寄与することを目指しています。
個人事業者から中規模企業まで店舗を運営する方々にむけて、ネットショップ開設・POSレジ・キャッシュレス決済・オンライン予約システム・店舗アプリ作成など、お店のデジタル化を総合的に支援するサービスを展開。
「STORES」の各サービスを組み合わせることで、より簡単に・より効率的に事業運営できる環境を提供し、成長をサポートします。

----------------------
イベント詳細
----------------------
ちょっとでもSTORES に興味を持ってくださっているかたに向けた会社説明会をオンライン開催します！
オンライン実施のため、関東圏以外にご在住のかたでも気軽に参加いただけるイベントとなっております。
当日は、経営陣や人事から会社・チームの紹介させていただきます。
また、事前にいただいた質問と合わせてリアルタイムでも質問を受け付けます！
オンライン実施のため、関東圏以外にご在住のかたでも気軽に参加いただけるイベントとなっております。 
 
◆開催日程
2023年1月19日(木) 20:00～21:00 | エンジニア向け | スピーカー CTO 藤村
※スピーカーが急遽変更になる場合がございます。予めご了承ください。 
※推奨職種を記載していますがどなたでもご参加可能です。
 
◆こんな方におすすめ
・STORES ってどんな会社なんだろう？
・STORESプラットフォームについて興味がある！
・STORES で働いてみたい！
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/2ce9b793-c6de-4068-8625-381d3e32dcd7/
 
※年内ラスト開催はこちら※
https://talent.supporterz.jp/events/e2ac10b4-6c30-4ba3-9706-079341b58c98/

---------------------- 
STORES 株式会社とは
----------------------
STORES は、「Just for Fun」をミッションに、こだわりや情熱、たのしみによって駆動される経済の発展に寄与することを目指しています。
個人事業者から中規模企業まで店舗を運営する方々にむけて、ネットショップ開設・POSレジ・キャッシュレス決済・オンライン予約システム・店舗アプリ作成など、お店のデジタル化を総合的に支援するサービスを展開。
「STORES」の各サービスを組み合わせることで、より簡単に・より効率的に事業運営できる環境を提供し、成長をサポートします。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
