Subject: ◆10/1（土）講演のご案内◆グローバルな視点を持つ「財務・経理」のスペシャリスト
From: 住友商事フィナンシャルマネジメント <support@dzml01.career-tasu.jp>
Date: 2022/09/26 16:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※住友商事及び住友商事グループの財務・経理を担う住友商事100％子会社です。

▼　講演のお申し込みはこちら！
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_smfm/#page-05
ーーーーーーーーーーーーーーーーーーーー
折居　篤 様 

こんにちは。
当社は住友商事及びグループ会社を、経理・財務の高い専門性を持って支えています。

単なる経理・財務の業務処理を行うだけではなく、
経理・財務の専門性を駆使して住友商事グループの営業活動に貢献する会社です。
正しい財務諸表を作成し、確実なお金の決済を行うという重要な使命に加え、
住友商事及びグループ会社が行うビジネス、投資案件を支援しています。

10月1日（土）当社は、
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
12:00～12:30に講演致します。

ご自身の描きたいキャリアや可能性に目を向けてみるとともに当社を身近に感じてみませんか？
ぜひご参加ください！

■当社講演時間　12:00～12:30

■講演タイトル
住友商事および住友商事グループ会社の経理・財務機能を担うプロフェッショナルカンパニー

▼お申し込みはこちら！
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_smfm/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：10月1日（土） 10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00047295/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



