Subject: 【メール限定】選考体験談が読める大手企業の秋冬インターン特集／りそなグループ、日産自動車、オリックス、旭化成ホームズほか〈掲載コース約100件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/07 8:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は9～10月にインターンシップを開催する大手企業の中から、従業員数5000人以上の企業に限定してご紹介します。

本メール限定でインターンシップや本選考の体験談、選考通過者のESなどもピックアップしていますので、あわせてチェックしてみてください！

▼該当企業をまとめてチェックする
http://nnq.jp/t/crts018992ma/

━━━━━━━━━━━━━━━━━━━━
【9～10月開催】大手企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 株式会社ニトリホールディングス［家具・インテリア］
CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm095_220907
※ニトリの選考体験・インターン参加体験
http://nnq.jp/t/crts019003ma/

■ 日産自動車株式会社［自動車］
～世界を変える技術力～　グローバルエンジニアイベント
https://job.career-tasu.jp/2024/icorp/00036233/jobs/?occNo=10&cid=pojm095_220907
※日産自動車の選考体験・インターン参加体験
http://nnq.jp/t/crts019004ma/

■ りそなグループ（りそな銀行・埼玉りそな銀行）［都銀］
RESONA Business Academy　8月募集
https://job.career-tasu.jp/2024/icorp/00000023/jobs/?occNo=01&cid=pojm095_220907
※りそなグループの選考体験・インターン参加体験
http://nnq.jp/t/crts019005ma/

■ アイリスオーヤマ株式会社［家電・AV機器］
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm095_220907
※アイリスオーヤマの選考体験・インターン参加体験
http://nnq.jp/t/crts019006ma/

■ 株式会社竹中工務店［建設］
インターンシップ～働くということについて～
https://job.career-tasu.jp/2024/icorp/00005405/jobs/?occNo=01&cid=pojm095_220907
※竹中工務店の選考体験・インターン参加体験
http://nnq.jp/t/crts019026ma/

■ オリックスグループ［その他金融］
ORIX BUSINESS SPRINT
https://job.career-tasu.jp/2024/icorp/00104276/jobs/?occNo=01&cid=pojm095_220907
※オリックスグループの選考体験・インターン参加体験
http://nnq.jp/t/crts019008ma/

■ 旭化成ホームズ株式会社［住宅］
【技術職】1day企業研究
https://job.career-tasu.jp/2024/icorp/00006022/jobs/?occNo=02&cid=pojm095_220907
※旭化成グループの選考体験・インターン参加体験
http://nnq.jp/t/crts019009ma/

■ 日本郵船株式会社　NYK Line［海運］
◆日本郵船を体感する◆NYK Career school
https://job.career-tasu.jp/2024/icorp/00010481/jobs/?occNo=02&cid=pojm095_220907
※日本郵船の選考体験・インターン参加体験
http://nnq.jp/t/crts019010ma/

■ 鹿島建設株式会社［建設］
【建築系学生向け】1day仕事体験～全国各地/WEB開催～
https://job.career-tasu.jp/2024/icorp/00005376/jobs/?occNo=01&cid=pojm095_220907
※鹿島建設の選考体験・インターン参加体験
http://nnq.jp/t/crts019011ma/

■ 全国農業協同組合連合会（JA全農）［農協］
JA全農　2022-2023　1day仕事研究
https://job.career-tasu.jp/2024/icorp/00010865/jobs/?occNo=01&cid=pojm095_220907
※全国農業協同組合連合会の選考体験・インターン参加体験
http://nnq.jp/t/crts019012ma/

▼大手企業の秋冬インターンシップをもっとみる
http://nnq.jp/t/crts018992ma/

▼ほかにも人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts019014ma/

━━━━━━━━━━━━━━━━━━
■ あわせてチェック！
【業種別】アクセスランキングTOP30
━━━━━━━━━━━━━━━━━━
前日のアクセス数を元に職種ランキングをご紹介します。

▼メーカーの人気企業
http://nnq.jp/t/crts019018ma/

▼IT・情報処理の人気企業
http://nnq.jp/t/crts019019ma/

▼商社の人気企業
http://nnq.jp/t/crts019020ma/

━━━━━━━━━━━━━━━━━━
■ クチコミ情報をチェックしよう
━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019022ma/

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019024ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm095_220907

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm095_220907

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



