Subject: ★交通費支給のインターン★三菱ＵＦＪ銀行、大和ハウス工業、三井住友海上火災保険ほか〈掲載コース350件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/13 8:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

─ Check！事務局の就活生応援キャンペーン ─
＼先着1000名様にAmazonギフト券500円進呈／
▼詳細はこちら
http://nnq.jp/t/crts019192ma/
─────────────────────

折居　篤さん
（ログインID：341710002）
こんにちは、キャリタス就活事務局です。

今回は、交通費の支給があるインターンシップをご紹介します。
遠方だから…とリアル開催のインターンシップへの参加を敬遠していた方はぜひチェックしてみてください！

━━━━━━━━━━━━━━━━━
 交通費支給があるインターンシップ
━━━━━━━━━━━━━━━━━
▼該当企業310社をまとめてチェックする
http://nnq.jp/t/crts019194ma/

■ 株式会社三菱ＵＦＪ銀行
 業種：都銀
デジタルInternship（冬期）
https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=25&cid=pojm099_220913
※その他受付中のコースあり
-------------------------------
■ 大和証券グループ
 業種：証券
◆資産コンサルタントコース【3days】
https://job.career-tasu.jp/2024/icorp/00047353/jobs/?occNo=11&cid=pojm099_220913
※その他受付中のコースあり
-------------------------------
■ 三井住友海上火災保険株式会社
 業種：損害保険
スペシャリストインターンシップ
https://job.career-tasu.jp/2024/icorp/00052161/jobs/?occNo=08&cid=pojm099_220913
※その他受付中のコースあり
-------------------------------
■ 株式会社ウェザーニューズ
 業種：情報サービス
Online Tech Internship 2022
https://job.career-tasu.jp/2024/icorp/00043851/jobs/?occNo=07&cid=pojm099_220913
-------------------------------
■ オープンハウスグループ
業種：不動産
本当に建てちゃいます！3days DESIGN CHAMPIONSHIP
https://job.career-tasu.jp/2024/icorp/00054680/jobs/?occNo=12&cid=pojm099_220913
-------------------------------
■ 大和ハウス工業株式会社
 業種：住宅
仕事理解プログラム「ツギマチLAB 2nd」
https://job.career-tasu.jp/2024/icorp/00082019/jobs/?occNo=01&cid=pojm099_220913
-------------------------------
■ ルイ・ヴィトン ジャパン株式会社
 業種：専門店（総合アパレル） 
クライアントアドバイザー
https://job.career-tasu.jp/2024/icorp/00055898/jobs/?occNo=02&cid=pojm099_220913
-------------------------------
■ 東武鉄道株式会社
 業種：鉄道
【理系限定】土木・建築・機械・電気系学生向けインターンシップ
https://job.career-tasu.jp/2024/icorp/00010582/jobs/?occNo=01&cid=pojm099_220913
-------------------------------
■ マルマテクニカ株式会社
 業種：機械
◆マルマテクニカインターンシップ◆技術職体験！
https://job.career-tasu.jp/2024/icorp/00003576/jobs/?occNo=01&cid=pojm099_220913
-------------------------------
■ 日本郵政グループ
 業種：陸運
日本郵政・日本郵便合同インターンシップ（総合職）
https://job.career-tasu.jp/2024/icorp/00076741/jobs/?occNo=04&cid=pojm099_220913
※その他受付中のコースあり

▼交通費の支給があるインターンシップをもっとみる
http://nnq.jp/t/crts019194ma/

▼あなたの《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019196ma/
※人気の条件・業種・本社所在地など

━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━
実施日別にインターンシップをご紹介します。

▼2～3日程度のインターンシップ
http://nnq.jp/t/crts019200ma/

▼1週間程度のインターンシップ
http://nnq.jp/t/crts019201ma/

▼長期インターンシップ
http://nnq.jp/t/crts019202ma/

━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019205ma/
［掲載企業一部抜粋］
ニトリ、ＮＴＴデータ、富士通、三井物産、味の素ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019206ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm099_220913

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm099_220913

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



