Subject: 【三菱ＵＦＪ銀行】新卒採用マイページＩＤ　登録完了のご連絡
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/08/12 20:29
To: oriiatsushi@gmail.com

折居　篤　様　（ID：240007385)

三菱ＵＦＪ銀行　インターンシップ事務局です。
このたびは、ご登録いただきありがとうございました。

上記ＩＤと、新規登録時にご自身で設定いただいたパスワードは、
インターンシップエントリーに必要となりますので、大切に保管してください。

インターンシップマイページを通じて、情報発信していく予定ですので、定期的にご確認ください。

■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■　
　三菱ＵＦＪ銀行　インターンシップマイページのログインはこちらから
　→ https://www.mypage.bk.mufg.jp/mufgbank2024/
■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

皆さんにお会いできる日を楽しみにしています。

********************************************
三菱ＵＦＪ銀行　インターンシップ事務局
********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

