Subject: 《明日開催！》視聴者全員特典もあり！【約20社が講演】10月1日（土）インターンシップ＆仕事研究＜online＞
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/30 18:52
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

視聴者全員にAmazonギフト券プレゼント！？
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　インターンシップ＆仕事研究＜online＞
　　日程：10月1日（土）10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

　　　　★☆【視聴者全員特典】☆★
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣
５社以上の企業セミナーを聴講した方全員に、
1，000円分のAmazonギフト券をゲット！

※５社以上の企業セミナーに事前予約必須！
※その他、諸条件はHPでご確認ください。

▼　イベント詳細・参加申込みはコチラ！　▼
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　https://bit.ly/3fvbzzQ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

遂に明日から《秋・冬インターンシップ》が
本格スタート！！
“今”必要な情報が勢ぞろいする明日のWEB合説に参加して、効率的に就活準備を進めませんか？

▼　イベント詳細・参加申込みはコチラ！　▼
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　https://bit.ly/3fvbzzQ

　━━━━━━━━━━━━━━━━━━━
◇《特典対象》満席間近セミナーはこちら！◇
　━━━━━━━━━━━━━━━━━━━

　　↓　　　　　　　↓　　　　　　　↓

《11:30～》オリックス自動車
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》セイコーウオッチ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》住友商事フィナンシャルマネジメント
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～》豊田通商グループ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:00～》三井不動産商業マネジメント
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《17:30～》花王
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　※　　セミナー申込みはコチラ！　　※
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　⇒⇒　　https://bit.ly/3fvbzzQ

視┃聴┃特┃典┃♪┃
━┛━┛━┛━┛━┛
♪『インターンシップ＆仕事研究＜online＞』に参加して、就活をリードする豪華特典を手に入れよう！♪

　　　　★☆【視聴者全員特典】☆★
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣
５社以上の企業セミナーを聴講した方全員に、
1，000円分のAmazonギフト券をゲット！

※５社以上の企業セミナーに事前予約必須！
※その他、諸条件はHPでご確認ください。

　　　★☆【アンケート回答者特典】☆★
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
当日Webアンケートに回答いただいた方1，000名に抽選で日経ビジネス電子版6ヵ月購読権をプレゼント！

※詳細はこちら！
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_0930/#page-05

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、今ご覧の画面から、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



