Subject: 【東証プライム市場上場グループのIT企業】9月インターンシップのご案内＜自己分析＆ITエンジニアの仕事体験＞
From: 株式会社アクティス　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/08/24 10:13
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様

こんにちは！
株式会社アクティス　インターンシップ担当です。

就活序盤のこの時期、何をしたらいいのか悩んでいる方もいらっしゃるかと思います。

弊社のインターンシップでは就活をスタートさせるための準備と、自己分析やITエンジニアの仕事体験を実施いたします。
約2時間のプログラムとなっておりますので、是非お気軽にご参加いただければ幸いです！
※文理不問、オンライン(Zoom)にて実施します。

◆開催日程
　2022/08/29　10:00～12:00
　2022/09/05　15:00～17:00
　2022/09/13　15:00～17:00

▼インターンシップ詳細＆お申し込み▼
https://job.career-tasu.jp/2024/icorp/00058561/seminar/index/acceptance/NB0001/

─────────────────────
◆アクティスってどんな会社？？
わたしたちは、通信事業、ソリューション事業を中心に幅広く事業を展開する総合ICT企業です。

○通信事業
電話をつなげるためのシステムの開発や車・物流システムなど生活の身の回りにあるサービスやシステムを開発しております。

○ソリューション事業
クラウドなどの最新IT技術などを用いてお客様のビジネスを円滑に進めるためのシステムを提案・開発しております。

▼キャリタス就活掲載情報▼
https://job.career-tasu.jp/2024/icorp/00058561/


折居　篤様のご参加を心よりお待ちしております！
-----------------------------
　株式会社アクティス
　人事部 採用グループ
　TEL：03-5822-7070
　Mail：saiyou@actis.co.jp
-----------------------------

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



