Subject: 【12月までの参加者は選考免除◎】戦略的に思考せよ！コンサルティング営業体験インターンシップ＠WEB《総合職対象》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/13 20:02
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【12月までの参加者は選考免除◎】戦略的に思考せよ！コンサルティング営業体験インターンシップ＠WEB《総合職対象》
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社アドバンテッジリスクマネジメントからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/aab2df78-ec94-4c67-b334-ceb10495912a/

----------------------
イベント概要
----------------------
「戦略的に営業すること」をテーマに、顧客のウェルビーイングの向上・生産性向上を支援する弊社の営業担当になりきり、協力して企業の課題解決をしていただくインターンシップを開催いたします。
 
実際の就業イメージを捉えることができるだけでなく、営業体験の前にはフレームワークを使いビジネスチャンスを考えるワークも行っていただきますので3時間の短いインターンシップの中で戦略的な思考をたっぷり実践いただきます。
市場価値を高めるために欠かせないスキルと成長市場真っ只中の弊社事業に触れてみませんか？
営業職に興味がある方もそうでない方も誰でも参加大歓迎です。

また、弊社 代表取締役社長が登壇する特別回(12/8) もございます。
自らビジネスを興し、牽引している代表は何を考えているのか、直接質問してみませんか？

----------------------
イベント詳細
----------------------
◆企業紹介×ビジネスチャンス/戦略を考えるワーク
よくある「一方的に話を聞くだけの企業紹介」ではなく、フレームワークを使いながら情報を整理し、弊社事業のビジネスチャンス/営業戦略も合わせて考えていただく時間です。受け身ではなく自分の頭でも弊社事業展開の背景などを考えることで、世の中を俯瞰しながら物事を考える力を身に着けましょう。

◆戦略的に考える！コンサルティング営業体験グループワーク
企業や社会を元気にするとは、ウェルビーイングの実現とは具体的にどういうことなのでしょうか？
弊社ならではの戦略的に考える営業を体験！できる時間です。インプットアウトプットを同時に行う機会になるはずです。

◆代表取締役社長or人事とのQ＆Aタイム
代表取締役社長or人事にたくさん質問してみませんか？
ARMでの働き方、選考のこと、キャリアのこと、何でもOKです！
 
【開催日程】
・11月22日(火)　14:00〜17:00
・11月30日(水)　14:00〜17:00
・12月8日(木)　  14:00〜17:00  ※代表取締役社長が登壇する特別回
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/aab2df78-ec94-4c67-b334-ceb10495912a/

---------------------- 
株式会社アドバンテッジリスクマネジメントとは
----------------------
当社は、「企業に未来基準の元気を」というコーポレートメッセージの元、働く人がイキイキと健康に生活できる世の中を実現するため、専門的な心理学の知見や統計手法に基づき、ビックデータを活用、あらゆるシーンに対応できる自社システム、独自ソリューションをもち、企業様ごとに最適なプログラムを提案している組織コンサルティング企業です。
 
▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
