Subject: ＜応募受付中＞【日本郵政グループ】 ゆうちょインターンシップ（総合職） ※エントリーシート提出締切は【8月29日（月）正午】です！
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/08/08 15:32
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。
ゆうちょ銀行では、「ゆうちょインターンシップ（総合職）」の３コースを以下の日程で開催いたします！
奮ってご応募ください！

◇お申し込みはマイページから◇
　https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ゆうちょインターンシップ（総合職）】

■実施概要
本コースでは経営戦略や商品開発、資金運用など、自ら仕組みをつくり上げるゆうちょ銀行の企画業務のワーク等を通じて、
さまざまな部門で活躍する総合職コースの魅力を体感していただきます。

■実施時期
＜東京＞
【Day1～Day2・Day3・Day4】
１. 2022/10/14（金）～15（土）・11/19（土）・2023/2/3（金）　
２. 2022/10/16（日）～17（月）・12/3（土）・2023/2/4（土）
３. 2022/10/28（金）～29（土）・12/10（土）・2023/2/5（日）
４. 2022/10/30（日）～31（月）・12/10（土）・2023/2/5（日）
５. 2022/11/3（木）～4（金）・12/11（日）・2023/2/7（火）
６. 2022/11/6（日）～7（月）・12/17（土）・2023/2/8（水）
７. 2022/11/6（日）～7（月）・12/18（日）・2023/2/8（水）

＜大阪＞
【Day1～Day2・Day3・Day4】
８. 2022/10/16（日）～17（月）・12/17（土）・2023/2/9（木）
９. 2022/10/28（金）～29（土）・12/18（日）・2023/2/9（木）

※いずれかで1日程ご参加いただきます。
※Day1～3は対面での実施、Day4はオンラインでの実施を予定しております。

■実施場所
　東京：株式会社ゆうちょ銀行本社
　（東京都千代田区大手町2-3-1　大手町プレイスウエストタワー）

　大阪：AP大阪梅田東
　（大阪府大阪市北区堂山町3-3　日本生命梅田ビル5F）

------------------------------------------------------
【ゆうちょインターンシップ（総合職・マーケット）】

■実施概要
本コースでは、ALM企画業務、市場運用業務、リスク管理業務を体験するワーク等を通じて、
高度化・多様化していくゆうちょ銀行の市場関連部門で活躍するマーケットコースの魅力を体感していただきます。

■実施時期
・総合職・マーケットコース
【Day1・Day2・Day3】
１０.2022/11/5（土）・12/4（日）・2023/2/6（月）
※Day1～2は対面での実施、Day3はオンラインでの実施を予定しております。

■実施場所
　東京：株式会社ゆうちょ銀行本社
　（東京都千代田区大手町2-3-1 大手町プレイスウエストタワー）

------------------------------------------------------
【ゆうちょインターンシップ（総合職・デジタル）】

■実施概要
本コースでは、デジタルサービスの企画・開発業務、データサイエンス業務、サイバーセキュリティ業務を体験するワーク等を通じて、
新たな銀行の形をつくり上げていく、ゆうちょ銀行でのデジタル関連部門で活躍するデジタルコースの魅力を体感していただきます。

■実施時期
・総合職・デジタルコース
【Day1・Day2・Day3】
１１.2022/11/5（土）・12/4（日）・2023/2/6（月）
※Day1～2は対面での実施、Day3はオンラインでの実施を予定しております。

■実施場所
　東京：株式会社ゆうちょ銀行本社
　（東京都千代田区大手町2-3-1 大手町プレイスウエストタワー）

------------------------------------------------------

■今後の流れ　（適性検査受検までは、３コース共通の応募受付となります。）
　まず、2022年8月29日（月）正午までにエントリーシートをご提出ください。
　エントリーシートをご提出いただいた後、別途、適性検査の案内をお送りいたしますので、それまでお待ちください。
　なお、適性検査の受検締切は2022年8月31日（水）正午です。
　適性検査の受検をもって、正式応募となりますのでご注意ください。

　※一度提出されたエントリーシートを再提出することは出来ませんので、ご了承ください。
　※適性検査の受検は、日本郵政グループ全てのインターンシップをとおして１回です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「最も身近で信頼される銀行」を目指しチャレンジしたいという、
高い志と情熱を持った方との出会いを楽しみにしています。

◇ゆうちょインターンシップ（総合職）のお申し込みはマイページから！！
　https://recruit.japanpost.i-webs.jp/2024/

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

