Subject: 10/30(日)【P&G/SCSK/日本電信電話（NTT研究所）など参加！】IT＆メーカー志向学生のためのインターンシップ&企業研究イベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/20 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

10/30に開催される「IT＆メーカー志向学生のためのインターンシップ&企業研究イベント」をご紹介します。

本イベントはP&GやSCSK（住友商事グループ）などをはじめとした、国内外問わず活躍する「IT・メーカー系」企業が多数出展するオンライン合説イベントです。

当日は「1分間企業紹介」や「企業別講演」を通じて短時間で効率的に出展企業を知ることが可能です。また、業界理解のための特別講演も実施されるとのことなので、ITやメーカーを志望している学生はもちろん、これから志望業界を決めていきたいという学生の参考にもなると思います。

Amazonギフト券の参加特典もあるようですので、ぜひこの機に参加してみてください。

▼詳細はこちら
https://s.bmb.jp/7/398/37933/621997


以下、イベントを主催するディスカバーフォーラムより詳細をお送りします。

＊ ＊ ＊ ＊ ＊

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
オンライン開催！LIVE配信！
『IT＆メーカー志向学生のためのインターンシップ&企業研究イベント』

スペシャルコンテンツを実施！
～誰もが知る大手SIer×2社×合計15年の元採用担当者視点の情報をお届け～

日時：2022年10月30日(日)12:00～17:00
学年不問・参加無料・入退場自由・参加特典有り
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□  


▼詳細・参加予約はこちら▼
https://s.bmb.jp/7/398/37934/621997


▼参加予定企業▼
SCSK
スズキ
昭和電工
P&G Japan
JFEスチール
理想科学工業
住友重機械工業
日本電信電話（NTT研究所）
アクロクエストテクノロジー
など最大12社が参加予定！


★参加特典★
最大2,000円分のamazonギフト券をプレゼント！
(1)参加特典：1社以上視聴の上、アンケート回答で500円分
(2)企業別講演_視聴数特典：5社視聴 500円/6社視聴 +500円/8社視聴 +500円
(3)就活情報誌や企業からのノベルティを自宅へ送付

★イベント紹介キャンペーン実施中！★
・紹介したあなたに1,000円分/人
・紹介された友人・知人に500円分
のamazonギフト券をプレゼント！


▼スペシャルコンテンツ▼
IT業界を理解するためのポイントを徹底解説！
～誰もが知る大手SIer×2社×合計15年の元採用担当者視点の情報をお届け～
・採用担当者の側面から見た各プレイヤー（メーカー系や●●系等）の差別化ポイント
・元採用担当経験者だからこそわかる、IT業界は学生の何を見ているかポイント解説
・内定を獲れる人、獲れない人の違い


▼企業別_質問会/座談会実施あり▼
参加企業によっては学生/企業双方で音声とカメラをオンにした質問会/座談会を実施！
密なコミュニケーションがとれる機会なのでぜひご参加ください！


▼詳細・参加予約はこちら▼
https://s.bmb.jp/7/398/37935/621997


▼▼理系女子の方は下記オンライン/LIVE配信イベントも予約お待ちしてます♪▼▼
―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―
■2022年11月26日(土)12:00～17:00
『理系女子大学生・院生のためのインターンシップ&企業研究イベント』
特別講演:23卒リケジョ内定者によるパネルディスカッション
        「大手複数内定の先輩に聞く！この秋冬をどのように過ごしていくべきか」
参加企業:明治/JT/クレハ/中国電力/EY/日本製鉄/SUMCOなど15社程度が参加予定
詳細・予約⇒https://s.bmb.jp/7/398/37936/621997
―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―


▽お問合わせ▽
================================
ディスカバーフォーラム運営事務局
（株式会社サイシード内）
TEL:　03-6871-8671
E-mail:　discover@sciseed.jp
受付時間:　平日9:00～18:00
================================

＊ ＊ ＊ ＊ ＊

以上になります。
それでは、引き続きunistyleをよろしくお願いいたします。


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

