Subject: 【ES・一次面接免除】創業社長が語る、人生100年時代のキャリア戦略セミナー｜リオ・ホールディングス
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/29 21:01
To: oriiatsushi@gmail.com

unistyle事務局です。

資産運用コンサルティングのパイオニア企業「リオ・ホールディングス」が、本選考直結型の社長登壇セミナーを開催しています。

同社は、日本国内だけでも1800兆円と言われる不動産資産に関する課題に対して、弁護士・司法書士・税理士・社会保険労務士など様々な分野の専門家と連携する独自のビジネスモデルを構築し、一気通貫型のコンサルティングサービスを展開しています。

選考希望者は初回選考のESとグループ面接が免除になる特典もあるとのことなので、早期内定に向けてぜひ参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/40971/621997

※こちらは完全非公開イベントとなりますので、ログイン後にページが表示されます。

━━━━━━━━━━━━━
「ここでなくても、生きていけるか。」
━━━━━━━━━━━━━
リオ・ホールディングスは「ここでなくても、生きていけるか。」という採用ポリシーを掲げています。

代表の中川社長も「会社を利用して成長し、どこでも通用する力を身につけるべき」と提唱しており、20代から多様な挑戦ができる環境の中で自身を磨き、可能性を広げたいと考える方には適した環境と言えます。

実際に同社を卒業して起業した方も多数いることから、経営に必要なビジネス素養を身に付けたいと考えている方や、将来企業を視野に入れている方は一度説明会に参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/40972/621997

※こちらは完全非公開イベントとなりますので、ログイン後にページが表示されます。

━━━━━━━━━━━━━
開催概要
━━━━━━━━━━━━━
◇社長登壇セミナー◇
「社会がほしがる人材とは？」「若いうちにどんな経験をすればいいか？」「自分のキャリアはどうやって設計する？」・・・。
就職活動は、自ら人生の方向を定め、意思決定するファーストステップ。
良い点数をとれば道が決まる受験と違い、ゴールもガイドも自ら設定しなければいけません。
多くの情報を集めて、悩み、迷い、考え抜く事に価値がある。
ゼロからメガベンチャーと称される企業にまで育て上げた社長が自身の経験や知見を基に考え方のヒントをお伝えします。
※選考希望者には、ES・グループ面接免除の特典がございます。

■開催日程・会場
【日程】添付のURLのお申込みフォームより日程をご確認ください。
【会場】オンライン（Zoom）開催

■当日のコンテンツ
・会社説明
・社長登壇
・質疑応答

■問い合わせ先
・03-5156-8787（採用直通）
・saiyou@rio-corp.co.jp

▼エントリーはこちらから
https://s.bmb.jp/7/398/40973/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
【24卒対象】
＼“満足度98％”   ES対策セミナー／　　　
　　　
元人事がESに関する悩みや課題を解消するセミナーを開催中！

「ES作成のコツが分かった！」
「ES添削で今後に活かせそう！」
という声を続々ともらっています。
　　　　　　　　　　　　　　　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼
（11月30日開催）
https://tinyurl.com/2s3nspv3
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

