Subject: ～世界中の患者さん、人々の「笑顔」のために～ 9月11日（日）＜online＞講演のご案内
From: 大鵬薬品工業 <support@dzml01.career-tasu.jp>
Date: 2022/09/09 15:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※9月11日（日）12:30～13:00　開催※
ーーーーーーーーーーーーーーーーーーーー
↓↓《残席僅か》お申し込みはこちら！↓↓
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_tai1/#page-05
ーーーーーーーーーーーーーーーーーーーー
折居　篤 様 

こんにちは、製薬メーカーの大鵬薬品工業株式会社です。
当社は「チオビタ・ドリンク」「ソルマック」等の消費者向け商品や花粉症などの抗アレルギー薬「ビラノア」で知られていますが、実は、売上の約9割は病院で使用される医療用医薬品が占めています。

「私たちは人びとの健康を高め　満ち足りた笑顔あふれる　社会づくりに貢献します。」　

この企業理念のもと、大鵬薬品は、
【がん】【免疫・アレルギー】【泌尿器】の3領域に特化し、独創的な新薬の研究・開発に取り組んできました。

9月11日（日）当社は、
『キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞』にて
12:30～13:00に講演致します。

これからも患者さんやご家族、医療関係者の期待に応えるグローバル・スペシャリティファーマとして挑戦を続けてまいります。
少しでもご興味を持たれた方は、ぜひご参加ください！

↓↓《残席僅か》お申し込みはこちら！↓↓
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_tai1/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
日程：9月11日（日） 10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　12:30～13:00

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00001773/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



