Subject: ◇◆◇日本特殊陶業（株）◇◆◇【重要】ご登録完了・マイページログインのお願い
From: 日本特殊陶業（株）採用担当 <ngkntk@saiyo.jp>
Date: 2022/11/02 10:32
To: oriiatsushi@gmail.com

折居　篤様

こんにちは、日本特殊陶業（株）採用担当です。

この度は当社へエントリーいただき、ありがとうございました。
本メールは、先日当社のマイページをご案内させていただきましたが、
まだマイページにログインされていない方のみに配信しております。

--------------------------------------------------------------------
今後、折居さんのご希望にあった採用選考や職種別説明会の情報をご案内するため
本メールから1週間以内に初回ログインいただきますようお願いいたします。
※初回ログイン時にアンケートが表示されます。
--------------------------------------------------------------------

また、初回ログインしておらず選考時期が近くなってから、仮パスワードを失念されるケースが多発しております。
お忘れのないよう、是非お早めにログインいただけますと幸いです。
※入れ違いで、既にログインされた方にも配信されている可能性もありますが、ご容赦願います。


折居　篤様専用ページ（マイページ）
-----------------------------------
■「マイページ」ログイン画面URL
https://mypage.3050.i-webs.jp/ngkntk2024/
■個人ID　　　： NT1501647
■パスワード： 83QhQYxg
※仮パスワードから変更されていない場合は、初回ログイン時に各自でパスワードを正式に登録していただきます。
※ 初回ログイン時に、改めて個人情報をご提供いただくにあたっての規約をご確認ください。
-----------------------------------


今後、インターンシップイベントも開催しますので、
折居　篤さんとお会いできることを楽しみにしております。

*========*========*=======*=======*=======*
日本特殊陶業株式会社
NGK SPARK PLUG CO., LTD.
HRCコミュニケーションカンパニー
人財開発部　採用担当

〒461-0005
名古屋市東区東桜一丁目1番1号　アーバンネット名古屋ネクスタビル
*========*========*=======*=======*=======*

