Subject: ◆無くなり次第終了！残りわずか！◆先着で1000円分の就活準備金がもらえる！キャンペーン終了まで残り5日【11/30まで】
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 12:29
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
こんにちは、キャリタス就活事務局です。

多くの方に参加いただいている＜冬のインターンシップに参加しよう！＞キャンペーンも残り5日となりました！
【先着500名様限定】で必ず貰える、Amazonギフトカード1，000円分プレゼントも残りわずか！
さらに【最大10万円分】のAmazonギフトカードが抽選で当たるチャンスもお見逃しなく！
キャンペーン参加がまだの方は今すぐ参加&条件を達成して豪華景品をGETしよう！

▼ まずはキャンペーンに参加（無料）しよう！
http://nnq.jp/t/crts021509ma/

★条件はとっても簡単★
キャンペーンに参加エントリーのうえ、期間中にキャリタス就活2024で5社または10社の「インターンシップエントリー」をするだけ！

＜5社以上のエントリー者に抽選でプレゼント＞
・就活費用1年分（Amazonギフトカード 10万円分）/ 1名

さらに！
◎10社以上のエントリー者に【先着】でプレゼント◎
・就活準備金（Amazonギフトカード 1000円分）/ 500名

キャンペーンは【11/30】まで！お見逃しなく！
────
◆冬のインターンシップ特集！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。
まずはエントリーをして企業から情報を受け取ろう！

▼ サクッと派！1日開催の1DAY仕事研究（11月～2月開催）
http://nnq.jp/t/crts021519ma/

▼ 秋冬開催！ 先着順or選考無しのインターンシップ
http://nnq.jp/t/crts021510ma/

▼ 文系歓迎のインターンシップ
http://nnq.jp/t/crts021511ma/

▼ 理系歓迎のインターンシップ
http://nnq.jp/t/crts021512ma/

────
◆昨日のアクセス数をもとに、インターンシップ実施予定の企業を【業種別】にご紹介！
────
▼ メーカー
http://nnq.jp/t/crts021513ma/

▼ 商社
http://nnq.jp/t/crts021514ma/

▼ IT・情報処理
http://nnq.jp/t/crts021515ma/

▼ 情報（通信・マスコミ）
http://nnq.jp/t/crts021516ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pocp090_221125

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/

Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pocp090_221125

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pocp090_221125

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pocp090_221125
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



