Subject: 【日本ガイシ】東海地方の有名6社参加！＜会社選びと選考試験徹底リサーチ （文系総合職編）online＞
From: 日本ガイシ株式会社 人材統括部人事部採用グループ <support@dzml01.career-tasu.jp>
Date: 2022/09/14 7:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤様

こんにちは。日本ガイシ人事部採用グループです。

当社は＜Surprising Ceramics＞をスローガンとし、
技術力を武器に社会に新しい価値を提供する企業を目指しています。
セラミックスはあまりなじみが無いかと思いますが、
自動車排ガスの有害物質を浄化する「ハニセラム」や
大容量電池をコンパクトに貯蔵できる「NAS電池」など
独自のセラミック技術を基礎に100年以上の歴史を築いてきました。
しかしここからの2050年という未来社会を見据え、
現在の事業構成を転換し、独自のセラミック技術を活かしてカーボンニュートラル（CN）とデジタル社会（DS）に貢献できるようまさに「変革・挑戦」している会社です！

そんな当社はこの度、東海エリアの大手メーカー６社が集う＜会社選びと選考試験徹底リサーチ （文系総合職編）online＞に参加することとなりましたので、ご案内致します。

★ ★会社選びと選考試験徹底リサーチ （文系総合職編）online★ ★

＜参加企業＞

日本ガイシ、イビデン、日本特殊陶業、浜松ホトニクス、ブラザー工業、マキタ

＜内容＞

１．企業プレゼンテーション（インターンシップ紹介）
２．講演「人事担当の経験に基づく成功する会社選びの手法」
３．パネルディスカッション

＜日程・配信方法・時間＞

●日程：【第1回】２０２２年９月２４日（土）／【第2回】１０月２９日（土）
●配信方法：ZOOM　ウェビナー形式
●時間：（いずれも）１４時３０分～１７時
●予約期間（予定）：【第1回】～９月２１日（水）を予定／【第2回】～１０月２６日（水）を予定

※2回とも同内容にて実施致します。

＜申込方法＞

▽下記よりお申込みください。
https://job.career-tasu.jp/2024/features/area/tokai/trj2024_bunkei/


当イベントはなかなか聞くことのできない採用担当のぶっちゃけトークや、就職活動への疑問など、2時間30分でたっぷり情報収集できる絶好の機会です！また、各社のインターンシップ情報について聞くことが出来ます。
皆様のお申込みをお待ちしております！


※なお、既にお申し込みの方にもこちらのメールが配信されている場合がございます。その際の再度のお申し込みは必要ございません。


日本ガイシ株式会社 人材統括部人事部採用グループ

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00002179/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



