Subject: ◆１００万円 山分けキャンペーン開催中◆クチコミ投稿でもらえる“今回限り”の期間限定キャンペーン!!
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 13:07
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

●11月22日 ～ 12月19日までの期間限定●

通常のクチコミ謝礼に加えて【総額100万円分】のギフトカードを全員で山分け!!
例えばインターンの選考＆参加体験を20社投稿したら最大で８万円の報酬額に・・・
インターン＆1day仕事研究等の体験をお持ちの方は、ぜひこの機会に投稿ください。

・‥…━━━━━━━━━━━…‥・
▽キャンペーンページはこちら
https://job.career-tasu.jp/2024/camp/report/cp/?cid=pojm145_221122
・‥…━━━━━━━━━━━…‥・

折居　篤さん
（ログインID：341710002）

キャリタス就活事務局です。

本日から＜クチコミ投稿１万件突破記念＞の特別キャンペーンを実施します。
期間中は通常のクチコミ投稿の謝礼はもちろん追加のキャンペーン報酬もプレゼント!!
今回限り【総額100万円分】のギフトカードを、みんなで山分けしましょう。

■投稿できる就活体験例
・インターン選考を通過した
・インターン選考でESが通過した
・1day仕事研究に参加した
・インターンに参加した

━━━━━━━━━━━━
◇キャンペーン概要
━━━━━━━━━━━━
キャンペーン期間中にインターン（1day仕事研究）体験談の投稿をすると、
クチコミ謝礼とは別で【１投稿ごとに500円分】の追加報酬をプレゼントします。

■キャンペーン期間
2022年11月22日(火) ～ 2022年12月19日(月)まで

■対象者
キャリタス就活2024会員

■謝礼お支払い予定
2月下旬頃

▼キャンペーン詳細はこちら
https://job.career-tasu.jp/2024/camp/report/cp/?cid=pojm145_221122

━━━━━━━━━━━━
◇投稿別の謝礼金額について
━━━━━━━━━━━━
投稿者本人が参加した企業であれば、何社でも投稿OK！

[1]インターンシップ選考体験談
 投稿内容：選考の内容や感想を投稿
 所要時間：約15～30分
 謝礼金額：1000円～2500円

[2]インターンシップ参加体験談
 投稿内容：インターン当日の内容や感想を投稿
 所要時間：約5～10分
 謝礼金額：500円～1000円

※選考／参加体験談をまとめて投稿すると最大3500円の謝礼がもらえる

◎12/19までは上記＋キャンペーン報酬あり◎
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
クチコミ投稿の種類を問わず、１投稿あたり追加で500円をプレゼント！
総額100万円分のキャンペーン報酬をみんなで山分けしましょう。

▼キャンペーン詳細はこちら
https://job.career-tasu.jp/2024/camp/report/cp/?cid=pojm145_221122

━━━━━━━━━━━━
◇クチコミ投稿に関する注意事項
━━━━━━━━━━━━
以下に該当する投稿は掲載できませんのでご注意ください。
・内容が乏しい投稿
・重複した内容の投稿
・自身の経験に基づかない投稿
・その他ガイドラインや利用規約に反した投稿

▼クチコミ利用規約
https://job.career-tasu.jp/2024/camp/report/kiyaku/?cid=pojm145_221122

▼クチコミ投稿ガイドライン
https://job.career-tasu.jp/2024/camp/report/guideline/?cid=pojm145_221122

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm145_221122

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm145_221122

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



