Subject: ★折居さん専用のご案内★締切間近＆おすすめイベントのまとめ
From: サポーターズ <support@supporterz.jp>
Date: 2022/11/30 17:22
To: oriiatsushi@gmail.com

 
  	  	
 
サポーターズ
 
	  	 
  	  	
折居 篤さん、こんにちは。
サポーターズ運営事務局です。

サポーターズをご利用の折居さん

現在折居さんには14件の招待が届いています！
締切が迫っているイベントや残席わずかなイベントもありますので、ぜひ確認してみましょう！

※全ての招待を確認したい方はこちら
https://talent.supporterz.jp/notification/list
株式会社ココナラ 	

株式会社ココナラ

24卒【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？

https://talent.supporterz.jp/events/45ea0f9c-06cd-49ee-a65c-eb1f4fcce27d/

イベント開催日: 2022/12/02 18:00 ~ 2022/12/02 20:00
締め切り: 2022/11/30 23:59
開催地: オンライン
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

【24卒】働きやすい環境と充実した制度・福利厚生で社員の「はたらく」も楽しくする！自社プロダクト開発ワークショップのご案内

https://talent.supporterz.jp/events/0cbd7c9c-f1db-4671-adfb-9fbb3bff2bcc/

イベント開催日: 2022/12/02 15:00 ~ 2022/12/02 16:30
締め切り: 2022/12/01 00:00
開催地: オンライン
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

12月開催【24卒本選考/自社プロダクト開発】エンジニアとして大手企業の「はたらく」課題を解決するスケールの大きな製品開発をしませんか？

https://talent.supporterz.jp/events/78bf2d9c-c55f-4bb2-9906-f74fd531c5b9/

イベント開催日: 2022/12/02 15:00 ~ 2022/12/02 16:30
締め切り: 2022/12/01 00:00
開催地: オンライン
株式会社ディマージシェア 	

株式会社ディマージシェア

【フルスタックエンジニアを目指しませんか？】希望者は当日一次選考に進めます★業界トップシェア自社製品×直接取引(98.1％)！【オンライン会社説明会】

https://talent.supporterz.jp/events/b47243c1-484a-4e43-ba6e-ef642bc80fe7/

イベント開催日: 2022/12/06 13:00 ~ 2022/12/06 15:00
締め切り: 2022/12/05 12:00
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

【24卒】【エイチーム会社説明会】～変化の多いIT企業で働くとは～（オンライン開催）

https://talent.supporterz.jp/events/a60bbd14-a588-4ebd-a5ea-53ba94ad13d1/

イベント開催日: 2022/12/07 18:00 ~ 2022/12/07 19:30
締め切り: 2022/12/05 23:59
開催地: オンライン
株式会社オプティム 	

株式会社オプティム

【24卒】医療×IT・建設×IT・農業×ITなど様々な分野で社会課題の解決を目指すオプティムのプログラミング研修からスタート出来る説明会＆座談会

https://talent.supporterz.jp/events/346dc5d6-0c7b-4035-a377-be2f35c0a7be/

イベント開催日: 2022/12/07 14:00 ~ 2022/12/07 15:30
締め切り: 2022/12/06 09:00
開催地: オンライン
株式会社アドバンテッジリスクマネジメント 	

株式会社アドバンテッジリスクマネジメント

【12月までの参加者は選考免除◎参加に関する嬉しいポイントあり】成長市場真っ只中の弊社事業に触れてみませんか？《WEBインターン/総合職対象》

https://talent.supporterz.jp/events/aab2df78-ec94-4c67-b334-ceb10495912a/

イベント開催日: 2022/12/08 14:00 ~ 2022/12/08 17:00
締め切り: 2022/12/06 23:59
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

【24卒】必見！ゲームプランナー向けイベント～企画書の作り方から、日々の業務まで徹底解説～

https://talent.supporterz.jp/events/780120ed-8382-45c8-8b5c-1c8a0e67a90c/

イベント開催日: 2022/12/08 12:00 ~ 2022/12/08 13:00
締め切り: 2022/12/06 23:59
開催地: オンライン
株式会社ドリコム 	

株式会社ドリコム

【ビジネス職/会社説明会】マーケティング職・新規事業プロデュース職として、サービスを産み出し、それを世の中に届ける！《エンタメ × IT》

https://talent.supporterz.jp/events/df7c031a-cb0a-48eb-ac2a-2efef5fa7b18/

イベント開催日: 2022/12/08 18:30 ~ 2022/12/08 20:00
締め切り: 2022/12/07 00:00
開催地: オンライン
株式会社アイスタイル 	

株式会社アイスタイル

【12/10ラスト開催】たった1日で最終面接の切符が手に入る！？《1DAY完結型選考会》

https://talent.supporterz.jp/events/b644c8a7-2c9b-4342-8f10-1391e36ebf58/

イベント開催日: 2022/12/10 10:00 ~ 2022/12/10 13:00
締め切り: 2022/12/07 09:00
開催地: オンライン
株式会社アイスタイル 	

株式会社アイスタイル

【全職種対象/本選考直結】国内最大のコスメ・美容の総合サイト「@cosme」を運営！アイスタイルの会社説明会+なんでも質問会

https://talent.supporterz.jp/events/5301e867-9117-4db6-b0bb-bfe050563f16/

イベント開催日: 2022/12/08 13:00 ~ 2022/12/08 14:00
締め切り: 2022/12/07 15:00
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

【24卒】3人の若手社員が語るエイチームのエンジニアの"ホントのところ" 就活生のみなさんが気になっていることに対して包み隠さずお話しします！

https://talent.supporterz.jp/events/c555a9df-5145-4c94-939a-8a11d2c6d357/

イベント開催日: 2022/12/14 16:00 ~ 2022/12/14 17:00
締め切り: 2022/12/12 23:59
開催地: オンライン
STORES 株式会社 	

STORES 株式会社

※12/15 ラスト開催※TVCMでおなじみ★【オンライン説明会】お商売のデジタル化を支援する「STORES（ストアーズ）」を運営！

https://talent.supporterz.jp/events/e2ac10b4-6c30-4ba3-9706-079341b58c98/

イベント開催日: 2022/12/15 20:00 ~ 2022/12/15 21:00
締め切り: 2022/12/13 12:00
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

【24卒】新卒2年目×上司のトークセッション！

https://talent.supporterz.jp/events/5f8c83d5-a9d1-401b-aa6e-ec164b457b01/

イベント開催日: 2022/12/15 14:00 ~ 2022/12/15 15:30
締め切り: 2022/12/13 23:59
開催地: オンライン

ご案内は以上になります。

この出会いが、運命を変えるかもしれません！
少しでも興味を持ったら、是非とも足を運んでみて下さいね。
カッコイイオトナをつくるキッカケになることを祈っています！

▼パスワードがわからない方はコチラ
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/

▼メールの配信停止はコチラ
https://talent.supporterz.jp/notification/
「カッコイイオトナ」を増やす
株式会社サポーターズ https://talent.supporterz.jp
Twitter: https://twitter.com/supporterz_hr

運営：株式会社サポーターズ
住所: 〒150-0043　東京都渋谷区道玄坂1-21-1　渋谷ソラスタ15F

※このメールアドレスは送信専用のため、返信は受け付けておりません。
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
※ログインが出来ない方は https://talent.supporterz.jp/reset_password/ よりパスワード再設定をお試しください。
	  	 
  	  	  	  	 
 
