Subject: WEB講演のご案内｜9月22日（木）11：00講演 ◇【金融業界】＜インターンシップ＆仕事研究online＞◇
From: 国際協力銀行（JBIC）・採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/15 14:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

国際協力銀行(JBIC)って何をしている会社？？
～～～～～～～～～～～～～～～～～～～～～
●講演時間　9月22日（木）11:00～11:30

詳細・参加申込みは下記をご確認ください。⇒
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_jbic/#page-05
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様

こんにちは！国際協力銀行（JBIC）採用担当です。

国際協力銀行（JBIC）は、
「日本の力を、世界のために。」というコーポレートスローガンのもと、
日本の対外経済政策を担う政策金融機関として、公的機関ならではのネットワークや、出融資等の金融ツールを活用し、
日本と国際経済社会の健全な発展、そしてサステナビリティ推進に貢献しています。

私たちJBICの取り組みについて、折居　篤さんにもぜひ知っていただきたいと思い、
9月22日（木）に開催される【金融業界】＜インターンシップ＆仕事研究online＞という、JBIC登壇予定のイベントをご案内差し上げました。

━━━━━━━イベント詳細━━━━━━━
キャリタス就活フォーラム
金融業界 インターンシップ＆仕事研究ONLINE
9月22日（木）10:30～17:00

●国際協力銀行の講演時間　11:00～11:30
●講演タイトル　国際協力銀行(JBIC)って何をしている会社？？
 
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_jbic/#page-05
━━━━━━━━━━━━━━━━━━━━
 
グローバル・公共性・若手からの海外経験と活躍
これらのキーワードにピンとくる方は、
是非一度、JBICの説明を聞いてみてください。

公的な立場のもと、日本企業を支援するとともに、金融の力で、国際社会の課題解決と未来を切り開く存在。

当日はそんなJBICの役割についてご紹介します。

折居　篤 様のご視聴、心からお待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000003/
────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



