Subject: 〈みずほ〉『MIZUHO MESSE』のご案内
From: みずほフィナンシャルグループ　採用プロジェクトチーム <mizuho-fg@mail.axol.jp>
Date: 2022/12/04 12:08
To: oriiatsushi@gmail.com
Reply-to: mizuho-fg@mail.axol.jp

折居 篤さん、こんにちは。
みずほフィナンシャルグループ　採用プロジェクトチームです。

2月15日、16日にみずほグループ5社が一堂に会する〈みずほ〉最大のイベント、
『MIZUHO MESSE』を開催します。

内容は若手・営業・理系・海外経験・女性など各会社ごとの座談会と、
人事・女性・大企業等さまざまなテーマのパネルディスカッションなど盛りだくさんです！

詳細なコンテンツ内容や当日のスケジュールを記載した特設ページも公開中です！
https://job.mynavi.jp/conts/n/psp/24/41_24mizuhofg/

--------------------------------------------------------------------------------------
〈イベント詳細〉
■ 日程：2月15日（水）、16日（木）※いずれか1日程
■ 時間：09:00-12:30、14:00-17:30 ※途中入退出自由
■ 会場：オンライン
■ 服装：自由
■ 予約期限：2月10日12時まで
--------------------------------------------------------------------------------------

書類選考無しで気軽に参加でき、短時間で〈みずほ〉の理解が深められるイベントですので、ぜひご参加ください！


〈ご予約はこちらから〉
マイページ：https://job.axol.jp/jn/s/mizuho-fg_24/mypage/login
ID：z1k1030924
パスワード：(ご自身で設定されたパスワード)

折居さんのご参加を心よりお待ちしております。

======One MIZUHO 未来へ。お客さまとともに=====
　　　みずほフィナンシャルグループ
　　　採用プロジェクトチーム
　　　0120-314-350
　　　（平日9:00～17:00）
=============================================
※本メールは送信専用アドレスから送信しております。
　本メールに返信いただいても対応しかねますので、あしからずご了承ください。

