Subject: 【事前参加申込必須】10/23 14：15～さいたま会場 全学生向け対面特別セミナー「大成建設が手掛ける仕事　～土木系・建築系・事務系社員の仕事内容とキャリアパス～」予約受付中！
From: 大成建設　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/10/19 13:49
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。大成建設(株)人事部です。


◆10/23キャリタス就活フォーラム　さいたま会場　特別セミナー（講演）ご案内

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
当社は10/23インターンシップ＆仕事研究　さいたま会場 [講演]へ出展いたします！

10/23 14:15～15:00　に講演を実施します。

人々の生活を支える建設業とはどんな仕事なのか、大成建設とはどんな会社なのか。
私たちの「地図に残る仕事。」をご紹介します！！
その時代や地域に求められる社会基盤を整備し、現在そして未来の社会を支えていくこと。
これが私たち建設業の役割です。大成建設は創業以来150年近い歴史の中で、常に先駆的で高度な技術と、
「建設」への熱い想いを持って、国内・海外で数多くの「地図に残る仕事。」を手がけてきました。
当日は、建設業のスケールの大きさや当社の土木系・建築系・事務系社員の仕事とやりがいについてご紹介します。ぜひご参加ください！

◆＜インターンシップ＆仕事研究　さいたま会場＞
会場：大宮ソニックシティビル４階　市民ホール
10月23日(日） 14:15～15:00
講演タイトル：大成建設が手掛ける仕事　～土木系・建築系・事務系社員の仕事内容とキャリアパス～

▼当社のセミナーお申込みは下記URLから
https://job.career-tasu.jp/2024/event/detail/55/

※必ず上記サイトより事前参加申込みをお願いいたします。


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00005370/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



