Subject: 【三井住友カード】ご返信ありがとうございます
From: 三井住友カード株式会社 <smbc-card@mail.axol.jp>
Date: 2022/11/21 18:31
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp



※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こんにちは！
三井住友カード（株）　インターンシップ事務局です。

ご返信いただきありがとうございます。

ご協力いただけるとのこと、大変嬉しく思います。
日程につきましてはまだ確定しておりませんので、
確定次第ご連絡させていただこうと思っております。


引き続きどうぞよろしくお願いいたします。


◎My Pageはこちら
https://job.axol.jp/jn/s/smbc-card_24/mypage/login


┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

