Subject: ◇◆◇日本特殊陶業◇◆◇【日程追加】現場社員との交流あり！企業・仕事研究セミナーの事前告知
From: 日本特殊陶業（株）　新卒採用担当 <ngkntk@saiyo.jp>
Date: 2022/11/29 11:03
To: oriiatsushi@gmail.com

折居　篤様

こんにちは。
日本特殊陶業（株）　インターンシップ担当です。

『現場社員との交流あり！企業・仕事研究セミナー』の追加日程が決まりましたので、
事前にお知らせいたします。
今週12/2（金）18:00より予約受付を開始しますので、
ご希望の方はぜひご予約いただきますようお願いいたします。

◇◆《オンライン/先着順》現場社員登壇！企業・仕事研究セミナー◆◇
概要：
多様な製品群はもちろん、新たな挑戦にも積極的なため、日特には幅広い職種が存在します。職種の幅広さから 「現場社員の働き方が見えづらい・・・・！」 というお声に答えたセミナーを用意しました！興味のある方はぜひ今回のイベントにご参加下さい！

開催日時：
・12/23(金) 9:00～11:30
　対象：事務系総合職志望の学生

・12/26(月) 13:00～15:30
　対象：技術系総合職・ITエンジニア総合職志望の学生

参加者：約100名/各回（先着順）
参加社員：先輩社員3名/各回
参加社員職種：未定
実施方法：オンライン（ZOOM）
服装：私服

メインコンテンツ：
　├会社説明
　├参加社員自己紹介、仕事紹介
　├パネルディスカッション
　└先輩社員との座談会（質疑応答）


※職種別の開催となりますのでご注意ください。
※途中参加は原則禁止です。
※予約は先着順となりますのでご理解のほどよろしくお願いいたします。

■予約について■
◇予約方法◇
マイページ上より予約できます。

◇予約期間◇
12/2(金)18 :00～12/20(火) 23:59


予約開始しましたら、改めてご案内させていただきます。

以上
※送信専用アドレスから送付しております。お問い合わせの際は、以下E-mailへご連絡ください。
***************************************
日本特殊陶業株式会社
NGK SPARK PLUG CO.，LTD.
人財開発部　新卒採用担当

〒461-0005 愛知県名古屋市東区東桜1丁目101番
Tel ： 052-218-6312
E-mail ： saiyo@mg.ngkntk.co.jp
***************************************

