Subject: 【先着でもらえる】Amazonギフト券500円分が1000名！インターンエントリー応援キャンペーン実施中 #キャリタスメルマガ_vol.20
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/08 8:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
いま就活準備をがんばっている折居　篤さんに「先着順プレゼント」や、就活準備に役立つキャリタス就活限定のオンラインガイダンスなどの情報をご紹介します。

━━ INDEX ━━━━━━━━━━━━━
１. ◆先着1000名様◆Amazonギフト券500円分が必ずもらえるキャンペーン開催中
２.【9/12(月)17時】これから就活スタートする人向けオンラインガイダンス！
３.【選考対策に役立つ】インターン・採用選考通過者・内定者のES・体験談を限定公開
━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━
１.◆先着1000名様◆Amazonギフト券500円分が必ずもらえるキャンペーン開催中
━━━━━━━━━━━━━━━━━━━━
■ 実施期間
2022年9月30日（金）23:59まで

■ キャンペーン概要
期間中にキャリタス就活2024でインターンシップのエントリーを12社以上行った方の中から、【先着1000名様限定】でAmazonギフト券をプレゼントいたします！
さらに、条件を達成した方の中から抽選で2名の方に就活費用1年分（10万円）をプレゼントします！
先着プレゼントはなくなり次第終了となりますので、ぜひこの機会にご参加ください。

▼キャンペーン詳細・参加エントリーはこちら
http://nnq.jp/t/crts019028ma/

--------------------------------
◆12社も参加したいものがないという人でも希望のインターンシップが見つかる！
--------------------------------
みなさんからの人気が高いインターンシップ探しの軸をご紹介します。

▼9～10月に開催予定のインターンシップ
http://nnq.jp/t/crts019034ma/
＜掲載企業一部抜粋＞
三菱ＵＦＪ銀行、ＴＢＳテレビ、富士フイルム、シンプレクス・ホールディングスほか

▼締切間近のインターンシップ
http://nnq.jp/t/crts019035ma/
＜掲載企業一部抜粋＞
カプコン、アフラック生命保険、日鉄ソリューションズ、三井ホーム、キーエンスほか

▼オンライン開催の1Day仕事研究
http://nnq.jp/t/crts019036ma/
＜掲載企業一部抜粋＞
日産自動車、ジョンソン・エンド・ジョンソン、セコム、住友電気工業ほか

▼企画・マーケティング系のインターンシップ
http://nnq.jp/t/crts019037ma/
＜掲載企業一部抜粋＞
日本郵政グループ、パーソルプロセス＆テクノロジー、大正製薬グループ、日本ハムほか

▼事務・管理系のインターンシップ
http://nnq.jp/t/crts019038ma/
＜掲載企業一部抜粋＞
オリエンタルランド、三菱電機株、オービック、川崎信用金庫、エム・シーシー食品ほか

━━━━━━━━━━━━━━━━━━━━
２.【9/12(月)17:00～】ながら見OK！＜これから就活を始める方向け＞就活準備に不可欠な情報がまるっとわかる！
━━━━━━━━━━━━━━━━━━━━
これから就活をスタートするみなさんに贈る、就活準備で最初に抑えておくべきポイントがすべてわかるオンラインガイダンスです。

・就活スケジュール
・自己分析の手順
・業界研究のコツ
・インターンシップの選考対策や心構え
などなど

カメラ＆マイクオフでOK！スマホ・PCどこからでも参加可能ですので、お気軽にご参加ください。

▼視聴予約はこちらから
http://nnq.jp/t/crts019040ma/
※キャリタス就活公式LINEの友だち登録が必要です。

━━━━━━━━━━━━━━━━━━━━
３.【選考対策に役立つ】インターン・採用選考通過者・内定者のES・体験談を限定公開
━━━━━━━━━━━━━━━━━━━━
秋冬のインターンシップに向けて企業を探そう！
でも、募集している企業数が多くてなかなか絞り込めない…
そんな方も多いのではないでしょうか？

キャリタス就活では、昨年の先輩が実際に体験したインターンシップや採用選考の体験談を無料で掲載しています。

選考通過者・内定者のESや体験談なので具体的な選考対策に役立つはず！この機会にぜひご確認ください。

● 大手人気企業200社のクチコミをまとめて確認する
http://nnq.jp/t/crts019043ma/
＜掲載企業一部抜粋＞
損害保険ジャパン、ＮＴＴデータ、集英社、凸版印刷、キャノンほか

 ◇◆◇ お知らせ ◇◆◇
現在インターンシップの選考・参加体験のクチコミを募集中です。
掲載1件当たり最大3500円のギフト券がもらえるので、夏に参加したインターンシップの体験談を投稿して謝礼をもらおう！

■ 受付期間
2022年9月20日（火）23:59まで
※最短５分で投稿可能
※実際に選考または参加体験のある企業なら何社でも投稿OK！

▼ 投稿サイトはこちら
http://nnq.jp/t/crts019044ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm096_220908

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm096_220908

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm096_220908

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm096_220908

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



