Subject: 【富士通ゼネラル】 FGnews　～11月号～
From: 株式会社富士通ゼネラル <fujitsu-general@mail.axol.jp>
Date: 2022/11/14 13:02
To: oriiatsushi@gmail.com
Reply-to: fujitsu-general@mail.axol.jp

筑波大学
折居様

こんにちは！
富士通ゼネラル採用担当です。

====================================
★FGnewsとは？
毎月1回、富士通ゼネラルのマイページに
ご登録いただいている方にお知らせを配信していきます。
イベントのご案内から会社のこと、
選考の際に参考にしていただきたい有益な情報など
様々な内容をお届けする予定です♪
====================================

11月号は、現在予約受付中の「企業研究セミナー」についてです！

10月号の FGnewsでもチラッとご紹介いたしましたが、
選考に進む上で【参加必須】の企業研究セミナーを、既にご予約を頂いておりますでしょうか？

初回の企業研究セミナーは、11/17(木)に実施いたします。

2024年度新卒採用の「募集職種」ごとに先輩社員との座談会が予定されていると
前月号でお知らせいたしましたが、そのほかにも魅力的なコンテンツをご用意しております。

例えば、「会社見学ツアー」です！
実際に皆さんが川崎本社を訪れたような気持ちになれる動画をご用意いたしました。
一般公開をしていないような施設もご紹介するため、
企業研究セミナーにご参加いただいたみなさんにだけ《特別》にご紹介いたします。

また、当社の福利厚生制度についても取り上げ、
年間休日数や研修制度、当社独自の制度もご紹介いたします。

企業研究セミナーにご参加いただければ、当社の企業理解および職種理解をぐっと深めていただけますので、
まだご予約をいただいていない方はぜひともご予約くださいませ♪
採用担当一同、お会いできるのを楽しみにしております。

それでは、今月号も最後までお読みいただきありがとうございました！
来月も配信する予定ですので、ぜひお楽しみに！

いかがでしたでしょうか？
来月も配信する予定ですので、
ぜひ楽しみにお待ちください！

最後までお読みいただきありがとうございました！

**************************

マイページURL：https://job.axol.jp/jn/s/fujitsu-general_24/mypage/login
ログインID：w5h1004264
パスワード：F58j9bbp

**************************
□■---------------------------------------■□
株式会社富士通ゼネラル　採用担当
〒213－8502
神奈川県川崎市高津区末長3丁目3番17号
TEL：0120-05-2255（学生様窓口）
FAX：044-861-7860
E-mail：recruit-cs@fujitsu-general.com
□■---------------------------------------■□
※こちらのメールは送信専用となっております。
　ご返信いただく際は署名欄のアドレス宛てにお送りください。

