Subject: ★2024年上場を目指す★有名企業に“入る”よりも、未来の有名企業を“創る”ことにワクワクする人へ贈る！超成長企業のインターンシップへ特別ご招待！
From: リアークスファインド採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/14 16:59
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは！リアークスファインド採用担当です。

弊社インターンシップを折居　篤さんにもぜひご参加いただきたくご案内を送らせていただきました。
2024年に上場を目指します。有名企業に“入る”よりも、未来の有名企業を“創る”ことにワクワクする人へぜひご参画いただきたく思っております！

▼リアークスファインドとは？
https://job.career-tasu.jp/2024/icorp/00154704/

創業9年目のベンチャー企業ながら、
圧倒的な成長で2024年上場を目指す会社で
不動産と人との架け橋になりませんか？

━━━━━━━━━━━━━━━━━━━━━━━
★若いうちから超成長したい
★目の前の人を幸せにしたい
★ヘッドハントされるような価値ある人財になりたい
★夢を語るだけでなく本気で実現したい
★上場の経験をしてみたい
★未来の超有名企業を創りたい
★社会からも人からもモテる人になりたい
━━━━━━━━━━━━━━━━━━━━━━━

そんなみなさんにとって
ピッタリな会社があります！

まずはリアークスファインドのことをより知ってもらうために
1dayインターンシップに折居　篤さんをご招待します。
セミナーにて詳細をお伝えさせていただきます！

先着順・選考なし！理想の未来を叶える一歩を踏み出しませんか？
 
＊開催時間

■1dayインターンシップスケジュール
2022/11/23 11:00
2022/12/3  11:00

▼セミナー予約はこちらから
https://job.career-tasu.jp/2024/icorp/00154704/seminar/index/acceptance/NB0001/


折居　篤さんのご参加、採用担当一同お待ちしております！

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00154704/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



