Subject: 【ＮＴＴ西日本グループ】インターンシップ　プレエントリー受付完了のお知らせ
From: ＮＴＴ西日本グループインターンシップ事務局 <ntt_west_gp@e2r.jp>
Date: 2022/06/27 13:07
To: oriiatsushi@gmail.com

折居　篤 様

こんにちは。
ＮＴＴ西日本グループ　インターンシップ事務局です。
この度は、弊社グループにプレエントリーしていただきありがとうございます。

プレエントリーにともない
“ＮＴＴ西日本グループ　インターンシップマイページ”への
ログオンIDを発行いたしましたので、以下にお知らせいたします。

■折居　篤様のID
　ユーザID　　　：24007008
　パスワード　　：q9nxqEXx

※初回ログオンの場合は、パスワード変更画面が表示されますので、パスワードは8文字～16文字で、英大小文字、および数字を組み合わせて入力してください。

【注意】このユーザIDは、
　　　　“ＮＴＴ西日本グループ　インターンシップマイページ”に
　　　　アクセスするための重要な情報です。くれぐれも大切に保管してください。

　※“ＮＴＴ西日本グループ　インターンシップマイページ”ログオンはこちらから
　　　https://www.nttwestgp.e2r.jp/ja/ntt_west_gp2024/


----------------------------------------------------------------------------
※このメールにはユーザIDが記載されています。
　メッセージの取り扱いには十分ご注意ください。
※このメールにお心当たりのない方は、お手数ですがメールの破棄を願います。
※本メールアドレスは発信専用です。本メールへは返信なさらないでください。
※ログオンできない方は、ログオン画面の「ログオンができないなどシステム
　トラブルに関するお問い合わせはこちらから」をご利用ください。
------------------------------------------------------------------------
ＮＴＴ西日本グループ　インターンシップ事務局



