Subject: 折居　篤様へ特別招待！11/5（土）『キャリタス就活フォーラム東京』にて就活相談会を実施
From: 株式会社ファミリーコーポレーション採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 9:56
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！株式会社ファミリーコーポレーション採用担当の島です。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
◎「自己分析」や「業界研究」で、実際にやって良かった方法
◎コロナ禍でガクチカはどう伝えるか
◎面接対策のノウハウ
など、年齢の近い先輩の就活経験を聞く機会を用意させていただきました。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

一つでも興味がある方と是非、お話をさせていただきたいとの思いから特別なお知らせです。

この度、弊社は11/5（土）に開催される『キャリタス就活フォーラム』に参加します！
そこで、このような貴重な機会に是非とも、折居　篤様と直接お話したい！と考え、個人面談のお時間をご用意致しました。
カジュアルな雰囲気で人事担当や内定者とお話いただける機会となっておりますので、少しでもご興味をお持ちいただけましたらご参加いただきたいです。
会社のご紹介や活躍している社員のお話のみならず、就活相談も受け付けます！

席数の都合上、事前予約制とさせていただいておりますので、下記キャリタス予約ページよりご予約をお願い致します。
既に内定をお持ちの方も、これから就活本番の方も大歓迎です◎

▽キャリタス就活フォーラム概要
・日程　2022年11月5日（土）12：00～17：00
・会場　ベルサール渋谷ガーデン
・イベントページ
https://job.career-tasu.jp/2024/event/detail/35/

▼面談予約ページ
https://job.career-tasu.jp/2024/icorp/00110993/seminar/acceptance/NB0005/

▼インターンシップ＆仕事研究プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00110993/

ご予約を心よりお待ちしております！
引き続きどうぞよろしくお願い致します。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



