Subject: 【富士通ゼネラル】 FGnews　～10月号～「採用募集職種について」
From: 株式会社富士通ゼネラル <fujitsu-general@mail.axol.jp>
Date: 2022/10/26 10:01
To: oriiatsushi@gmail.com
Reply-to: fujitsu-general@mail.axol.jp

筑波大学
折居様

こんにちは！
富士通ゼネラル採用担当です。

====================================
★FGnewsとは？
毎月1回、富士通ゼネラルのマイページに
ご登録いただいている方にお知らせを配信していきます。
イベントのご案内から会社のこと、
選考の際に参考にしていただきたい有益な情報など
様々な内容をお届けする予定です♪
====================================


10月号は「2024年度募集職種の公開」についてです！

マイページにご登録いただいている皆さんの中には、
当社の採用方法についてすでにご存じの方が多いかもしれませんが
富士通ゼネラルは例年「職種別採用」を行っております。

そのため、皆さんには数ある募集職種の中から
「ご自身が興味があり、ご希望される職種」を選択していただき、
ご応募いただくこととなります。

2024年度の募集職種につきましては、
11/1(火)にマイページにて公開する予定です！
ぜひ、チェックしてみてくださいね。
募集職種一覧をご覧いただき、「気になる！」「どんな仕事内容なんだろう？」
と思った方は、ぜひ下記URLより採用ホームページ内の「職種紹介」を覗いてみてください★
採用ホームページ▶https://recruit.fujitsu-general.com/work/

また、現在マイページにて予約受付中の「企業研究セミナー」では
各職種の仕事内容や魅力についてご紹介いたします。
さらにセミナー内で予定しております「先輩社員との座談会」では、
興味のある職種を皆さんでお選びいただき、その職種の社員から直接話を聞くことができます！

「企業研究セミナー」は選考に進む上で参加必須のイベントですので、
まだご予約いただいていない方は、ぜひご予約をお願いいたします。

いかがでしたでしょうか？
来月も配信する予定ですので、
ぜひ楽しみにお待ちください！

最後までお読みいただきありがとうございました！

**************************

マイページURL：https://job.axol.jp/jn/s/fujitsu-general_24/mypage/login
ログインID：w5h1004264
パスワード：F58j9bbp

**************************
□■---------------------------------------■□
株式会社富士通ゼネラル　採用担当
〒213－8502
神奈川県川崎市高津区末長3丁目3番17号
TEL：0120-05-2255（学生様窓口）
FAX：044-861-7860
E-mail：recruit-cs@fujitsu-general.com
□■---------------------------------------■□
※こちらのメールは送信専用となっております。
　ご返信いただく際は署名欄のアドレス宛てにお送りください。

