Subject: 【テレビ業界志望の方必見】独自性のある番組・コンテンツを発信する「テレビ東京」冬開催イベントの告知
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/11 12:02
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、「テレビ東京」の冬開催イベントをお知らせいたします。

同社では11～12月にかけて、総合職採用【ビジネス部門】【Tech＆DX部門】向けインターンシップや、理系学生を対象とした個別キャリア相談会の開催を予定しています。

unistyleでも10月中旬より応募情報をお知らせいたしますので、テレビ業界への就職を視野に入れている方や「テレビ業界のDX部門」に関心のある方は、情報解禁をお見逃しないようご覧くださいませ！

━━━━━━━━━━━━━━━━━━━━━━
「テレビ東京」冬開催イベント｜詳細
━━━━━━━━━━━━━━━━━━━━━━
◇テレビ東京2022冬期インターンシップ◇
【ビジネスプロデュースコース】【Tech＆DXコース】の2コースが開催予定です。

開催時期：12月中旬
応募期間：10月中旬～11月上旬
面接実施：11月中を予定しております。


◇【総合職DX部門】個別キャリア相談会
同社では放送事業のデジタル化伴い、「番組制作×DX」「放送ビジネス×DX」など、理系学生が活躍できる機会が広がっており、22卒採用より≪DX部門≫を新設しています。
テレビ局でのDX職とは何なのか、理系人材がどのように活躍できるのかなど、同社のDX分野に携わる社員の方からお話をきけるイベントです。

開催時期：11月～12月中旬（日程は応募後、個別相談により決定）
応募期間：11月～12月中旬


応募開始については10月中旬よりお知らせする予定です。
皆様のご参加をお待ちしております！

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

