Subject: システムエンジニア職の魅力発見セミナーをぜひご視聴ください｜12月17日（土）ＩＴ業界（ウェブ合同企業説明会）単独講演のご案内
From: ＮＴＴデータエマーズ <support@dzml01.career-tasu.jp>
Date: 2022/12/08 16:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

ＩＴ業界で働く楽しさややりがいだけでなく苦労話など、リアルな声をお伝えします。
ＩＴ業界に興味のある方も、まだこれから業界研究する方にもお役に立つ情報が満載です。
是非ご視聴ください！

▼《12月17日》限定講演のお申込みはこちら！
https://job.career-tasu.jp/2024/event/detail/675/?cid=po1217IT_ntde/#page-05
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 さん

こんにちは、ＮＴＴデータエマーズです。 
当社はＮＴＴデータグループとの連携によるシナジーを活かし、トータルサポート通じてお客様への確かな価値を提供しています。
12月17日（土）12:00より、当社は《IT業界》WEB合同企業説明会にて単独講演を開催致します。
ＩＴ業界で働く楽しさややりがいだけでなく苦労話など、リアルな声をお伝えします。
ＩＴ業界に興味のある方も、まだこれから業界研究する方にもお役に立つ情報が満載です。
是非ご視聴ください！

■当社講演時間　12:00～12:30

■講演タイトル
　システムエンジニア職・魅力発見セミナー

▼《12月17日》限定講演のお申込みはこちら！
https://job.career-tasu.jp/2024/event/detail/675/?cid=po1217IT_ntde/#page-05
――――――――――――――――――――
　《ＩＴ業界》（WEB合同企業説明会）
　日程：12月17日(土）10:30～18：30
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
―――――――――――――――――――――
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00013924/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



