Subject: 【百聞は一見に如かず！】損保の楽しさ＆採用担当の本音をお伝えします！
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/08/19 10:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　インターンシップ事務局です。
当社マイページ会員の皆様に特別なご案内です！

来週8月26日(金)に「あさがくナビ・Webスーパービジネスフォーラム（オンライン開催）」に出展します。
今回は損害サービス部門で長年のキャリアを積んだ採用担当者が登壇します！

皆さん、損保と聞いてネガティブなイメージを持っていませんか？
損害サービスと聞いて「大変そう・・」といったイメージを持っていませんか？
今回ご参加された方はそのイメージが覆ること、間違いなしです！

上記の他、損害保険の成り立ちやビジネスモデル、事業フィールドとともに、創業から143年間大切にしてきた想いや将来の目指すべき姿についてお話します。損保に興味のない方も、ある方もぜひ奮ってご参加ください。質疑応答を通じて、皆さんの疑問に採用担当者が本音でお答えします！

オンライン開催となりますが、完全予約制ですので、ぜひご予約の上ご参加ください。
皆さんのご参加を心よりお待ちしています！

--------------------------------------------------------
Webスーパービジネスフォーラム（オンライン開催）
--------------------------------------------------------
▼当社講演時間
8月26日(金)　11：20～11：50　
▼予約エントリー先
https://www.gakujo.ne.jp/2024/company/cmp_entry.aspx?p1=53305
上記URLよりご予約ください。
※エントリーするためには「あさがくナビ」へ会員登録が必要です。
--------------------------------------------------------

※本メールは送信専用です。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動　インターンシップ事務局

