Subject: 【人材・教育業界のインターン】ディップ、パーソルキャリア、日本入試センター、キャリアリンクほか〈掲載コース100件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/28 8:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、人材・教育業界のインターンシップをご紹介します。

人材・教育業界は「働く」「教える」など人に関わる事業を行う企業が多く含まれます。
様々な業態がありますので、ぜひチェックしてみてください。

▼ 該当企業のインターンシップをもっとみる
http://nnq.jp/t/crts021607ma/

★ 冬インターンシップを探すなら開催中のキャンペーンもチェックしよう
【抽選】で最大10万円分のAmazonギフトカードをプレゼント！
▼ 詳細はこちら
http://nnq.jp/t/crts021609ma/

━━━━━━━━━━━━━━━━━━━
■ 人材・教育業界のインターンシップ
━━━━━━━━━━━━━━━━━━━
● キャリアリンク株式会社
　業種：人材サービス・人材紹介・人材派遣
市場も会社も成長中！BPO事業 1day仕事体験×座談会
https://job.career-tasu.jp/2024/icorp/00034149/jobs/?occNo=01&cid=pojm148_221128
-----------------------------------
● パーソルキャリア株式会社
　業種：人材サービス・人材紹介・人材派遣
【短時間で業務体験！】採用コンサルティングワーク
https://job.career-tasu.jp/2024/icorp/00043881/jobs/?occNo=01&cid=pojm148_221128
-----------------------------------
● 株式会社クイック
　業種：人材サービス・人材紹介・人材派遣
【東京(オンライン開催)】1Day仕事体験【REAL】
https://job.career-tasu.jp/2024/icorp/00044164/jobs/?occNo=03&cid=pojm148_221128
-----------------------------------
● ディップ株式会社
　業種：人材サービス・人材紹介・人材派遣
「バイトル」の採用コンサルタント直伝！ 採用企画1day仕事体験
https://job.career-tasu.jp/2024/icorp/00052456/jobs/?occNo=01&cid=pojm148_221128
-----------------------------------
● 株式会社テクノエージェント
　業種：情報処理
【文理不問】IT人材派遣業の業界研究+仕事体験コース【2DAYS】
https://job.career-tasu.jp/2024/icorp/00104646/jobs/?occNo=01&cid=pojm148_221128
-----------------------------------
● 株式会社グロップ
　業種：人材サービス・人材紹介・人材派遣
【WEB開催！】インターン＆業界・企業研究会
https://job.career-tasu.jp/2024/icorp/00048500/jobs/?occNo=02&cid=pojm148_221128
-----------------------------------
● ＤＳＰ株式会社
　業種：人材サービス・人材紹介・人材派遣
【WEB】あなただけの人生ゲーム【1dayセミナー】
https://job.career-tasu.jp/2024/icorp/00150253/jobs/?occNo=06&cid=pojm148_221128
-----------------------------------
● 株式会社日本入試センター
　業種：教育
SAPIXの授業をオンラインで体験！
https://job.career-tasu.jp/2024/icorp/00039261/jobs/?occNo=01&cid=pojm148_221128
-----------------------------------
● 三幸グループ
　業種：教育
【1day】教育の価値を体感せよ！
https://job.career-tasu.jp/2024/icorp/00072477/jobs/?occNo=09&cid=pojm148_221128
-----------------------------------
● 住商アドミサービス株式会社
　業種：人材サービス・人材紹介・人材派遣
人事職を体験できる1daysワークショップ（座談会あり）
https://job.career-tasu.jp/2024/icorp/00047144/jobs/?occNo=01&cid=pojm148_221128
-----------------------------------

▼ 人材・教育業界のインターンシップをもっとみる
http://nnq.jp/t/crts021607ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts021611ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
人気業界別にインターンシップをご紹介します。

▼ IT業界のインターンシップ
http://nnq.jp/t/crts021615ma/
▼ 金融業界のインターンシップ
http://nnq.jp/t/crts021616ma/
▼ サービス業界のインターンシップ
http://nnq.jp/t/crts021617ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021620ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、ソニーグループ、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021621ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm148_221128

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm148_221128

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



