Subject: #売上高業界１位＃大手上場クレジットカード会社＃ITエンジニア職【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/11/24 14:28
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。

今回は、【就職エージェントneo限定求人】になります！
皆さんも使っているクレジットカードを運営している会社かもしれません！

ライバルも少ないため、比較的早く【大手企業で内定】を目指すことができます！

企画系の社内SE職のため、新規で【自社アプリケーション】の開発や
【会員データ3,600万人】のシステムの設計・構築や運営や社内の【DX化】など幅広い業務がございます。

CTO兼CIOは、シリコンバレー出身と高い技術力を持った
エンジニアで、高いレベルの魅力的な人材がおります！
また、フラットな社風なので、若手の「意見」も通りやすい文化です。

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhddhcbzllpmlrpznd/
------------------------------------------------------------------

■日程：【WEB動画説明会】
※動画視聴後、選考希望の際は「書類選考」となります。

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　KS社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
プライム上場の業界トップクラスの基盤×ベンチャーのようなスピード感を両立！

■事業内容：カードをはじめとしたペイメント事業、デジタル・ファイナンス・グローバルなど、幅広い事業を展開中
■おすすめポイント
・社会的影響力とスピード感を両立
東証一部上場企業として約3,600万人の会員数を擁し、業界トップクラスのシェアのもと社会的影響力も大きいのが当社の特長。
こうした基盤に加え、まだ若い当チームならではの、ベンチャーのようなスピード感と
柔軟性も実現！両者の魅力を兼備したレアな環境で、キャリアを築けます！

・一人ひとりの個性を大切にする風土・文化
「Humility＝謙虚」「Respect＝尊敬」「Trust＝信頼」という、HRTの原則と「心理的安全性」を尊重しています。
多彩な経歴のメンバー各々の強み・個性を活かし、意見を否定せず、長所を伸ばす環境となっております！

・キャリアについて
将来的に、スペシャリスト・マネージャーを、選択することが可能です。
「個人のスキルを高めていきたい」という人もスペシャリストとして極めること
「チーム力を高め、マネジメントをしたい」という人もマネージャーとして、キャリアを描くことが可能です。

・CTO兼CIOについて
2019年に当社へ参画し、当社のDXを先導しております。
小学校4年生からプログラミングを始め、外資系での勤務や起業を経て、データ連携ミドルウェアDateSpiderを開発し、業界でも非常に知られております。
壮大なビジョンや経歴、フランクな人柄に惹かれ、当社へ中途入社したメンバーも多く、最終面接でお会いした際は、何でも質問してみて下さい！

-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】社内SE職　
【住所】東京都豊島区東池袋
【設立】1951年5月1日
【資本金】759億29百万円
【従業員】4,084人

【事業内容】
━━━━━━━━━━━━━━━━━━━━━━
　金融の枠を超えた事業展開！
━━━━━━━━━━━━━━━━━━━━━━
＜主要事業＞
■ペイメント：個人向けに顧客ニーズに即した新たな決済ツールの開発・促進
■ファイナンス：法人向けのリース・レンタル、住宅ローン商品等の促進
■デジタルイノベーション：法人向けにWEBサービスの企画、運営及びビッグデータを活用した広告、マーケティング事業の創造
■グローバル：東南アジアを中心に、現地のニーズに合わせたファイナンス事業の展開

徹底した顧客志向とイノベーティブな発想で「年会費無料」など業界初のサービスを生み出してきました。
独自系の強みを活かし、業界・規模を超えた多様な提携パートナーとコラボレーションすることによって、更なる顧客満足を創造しています。
ペイメント事業のみならず、デジタル・ファイナンス・グローバルなど、幅広い事業を展開し、「お客様と50年間を共に歩むファイナンスカンパニー」を目指しております！

━━━━━━━━━━━━━━━━━
「わたしたちの想い」
━━━━━━━━━━━━━━━━━
お客様の期待を超える感動体験を提供するデジタル先進企業を目指し、2021年にCSDX戦略を策定いたしました。
全社横断型の DX 推進体制を構築し、デジタル人材の育成、および内製化の推進等に取り組んでおります。
3,600万の会員様や4,000名以上の社員に向けて、CX(お客様体験)・EX(社員体験)の向上を目指し、全社・事業の根幹をITの力でデザイン致します。

━━━━━━━━━━━━━━
社会的影響力とスピード感を両立
━━━━━━━━━━━━━━
東証プライム上場企業として約3,600万人の会員数を擁し、業界トップクラスのシェアのもと社会的影響力も大きいのが当社の特長。
こうした基盤に加え、まだ若い当チームならではの、ベンチャーのようなスピード感と柔軟性も実現！両者の魅力を兼備したレアな環境で、キャリアを築けます！

━━━━━━━━━━━━━━
一人ひとりの個性を大切にする風土・文化
━━━━━━━━━━━━━━
「Humility＝謙虚」「Respect＝尊敬」「Trust＝信頼」という、HRTの原則と「心理的安全性」を尊重しています。
多彩な経歴のメンバー各々の強み・個性を活かし、意見を否定せず、長所を伸ばす環境となっております！

━━━━━━━━━━━━━━
　自由なキャリア選択
━━━━━━━━━━━━━━
将来的に、スペシャリスト・マネージャーを、選択することが可能です。
「個人のスキルを高めていきたい」という人もスペシャリストとして極めること
「チーム力を高め、マネジメントをしたい」という人もマネージャーとして、キャリアを描くことが可能です。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhddhcbzllpmlrpznd/
------------------------------------------------------------------
■求人情報について
＜社内SE職＞
事業の根幹をシステムからデザインできる、社内の各システム部門をお任せします
※以下4部門への配属を確約
 
■業務内容
・基幹システム開発部：基幹システム及びその他関連システムの設計・開発・管理
・ビジネスシステム開発部：ファイナンス事業部系システムの設計・開発・管理
・デジタルシステム開発部：デジタルサービスに係るシステムの設計・開発・管理
・基盤統括部：基幹システムの運用、社内コミュニケーションシステムの構築・運営・管理

■具体的には
・などペイメント新規サービス開発に係る業務
・NetアンサーやWeb入会フォームなど、デジタルサービスの改修
・ファイナンス事業(住宅ローンやリース等)の社内システムに係る業務
・社内ITインフラの全体最適化に向けた運用

■仕事のやりがい
「最適解」を模索し、お客様・社内・ベンダー様を巻き込み、新しいサービスをカタチにできる
ペイメントに限らず、300以上のシステムに携わり、ITスキルを高めることができる
CSDX戦略達成に向け、重要な一翼を担い、経営課題へ取り組むことができる　

【勤務地】
東京都

【給与】
学部卒：月給237,200円(理論年収　約350万)
院卒　：月給250,400円(理論年収　約370万)

【諸手当】
通勤手当, 住宅手当, 残業手当家賃補填、通勤手当、役職手当、子女教育手当、単身赴任手当など

【勤務時間】
9:00～17:30

【休日休暇】
年次有給休暇、慶弔休暇、介護休暇、ウェルネス休暇 
※年次有給休暇とは：全日・半日・1時間単位で取得可能です。
※ウェルネス休暇とは：社員の健康維持・促進、心身のリフレッシュを目的とする休暇(対象は30～55歳まで5年おき)

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
健康保険、雇用保険、労災保険、厚生年金保険、社員持株会、財形貯蓄、カフェテリアプラン「CANVAS」、各種契約スポーツクラブ・ホテル など
※カフェテリアプラン「CANVAS」とは：自己啓発・健康・育児・介護などのサポートを行う活躍支援制度

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。
------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhddhcbzllpmlrpznd/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhddhcczllpmlrpzff/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

