Subject: 【ギネス世界記録™にチャレンジ！】日本最大の学生向けテックカンファレンス技育祭[秋]へのご招待
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/10 18:08
To: <oriiatsushi@gmail.com>

 
※本メールは就活終了登録をされている方にも配信しております。

折居さん

国内最大の学向けテックカンファレンス「技育祭」（ぎいくさい）
2022年10月14日（金）から3日間に渡って開催されますが、その特別企画として
ギネス世界記録™に挑戦する「PCタッチチャレンジ」をオープニングセッション内で開催します。
皆さん自身に参加いただき、共にギネス世界記録™を目指すチャレンジとなりますので、是非ご参加頂ければ幸いです！

■ 何をやるか
みなさんの開発環境（PCを使っている様子）をTwitterに写真投稿するだけ！！
※細かいルールは追ってご案内します。使っている様子を撮影するため、手などの露出は必要ですが、顔出しなどは必要ありません
※鍵付きのTwitterアカウントはカウント対象になりません

■詳細・申込URL
https://bit.ly/3EgY8On 
こちらより参加申込をしてください

■ いつやるか
2022年10月14日（金）12時開始
※ 技育祭2022【秋】 オープニングセッション内で開催します

■ 1000名限定でデジタル参加証がもらえる！
ギネス世界記録™に参加した皆さんには、デジタル参加賞がもらえます！

■ 皆さまへお願い
ギネス世界記録™については500名以上のTwitter投稿で記録認定予定です。
ぜひ周りの学生や友人にもお声がけをお願いできれば幸いです。
https://bit.ly/3EgY8On 

ITのギネス世界記録™は世界的にもまだ珍しく、数えるほどしかありません。
 
ぜひギネス世界記録™をきっかけに技育祭を盛り上げていければと思います！
************************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会社サポーターズ
住所: 東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************************
※お問い合わせは support@supporterz.jp にご連絡お願いします。
