Subject: □■最新ランキング■□今週（10/24～10/27）のインターンエントリー数TOP100社◆集英社、京セラ…第一位は!?
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/28 8:38
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、今週（10/24～10/27）エントリーが多かった企業のインターンシップをランキング形式でご紹介します。

今後の業界・企業選びの参考になる貴重な情報ですので必ずチェックしましょう！

▼ ランキングをまとめてみる
http://nnq.jp/t/crts020758ma/

【10/31締切】全員もらえる!! インターンシップ丸わかりBookをプレゼント
▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts020760ma/

━━━━━━━━━━━━━━━━━━━━
■ 今週みんながエントリーしたインターンシップランキング
━━━━━━━━━━━━━━━━━━━━
※2022年10月27日時点のランキングです。

【1位】三菱商事エネルギー株式会社
 業種：商社（石油）
1dayワークショップ／SWOT分析を用いた業界・企業研究
https://job.career-tasu.jp/2024/icorp/00030867/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【2位】京セラ株式会社
 業種：その他電子・電気機器
【文系職種対象】ワークショップ型インターンシップ
https://job.career-tasu.jp/2024/icorp/00003885/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【3位】JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【4位】株式会社ナチュラルガーデン
 業種：化粧品
【化粧品・健康食品を企画してみよう！】1day仕事体感コース
https://job.career-tasu.jp/2024/icorp/00107692/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【5位】双日株式会社
 業種：商社（総合）
双日キャリアカレッジ
https://job.career-tasu.jp/2024/icorp/00006209/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【6位】サンヨー食品株式会社
 業種：食品
１Day冬開催★「このひと手間が、アイラブユー」サンヨー食品の商品づくりを知ろう
https://job.career-tasu.jp/2024/icorp/00000847/jobs/?occNo=04&cid=pojm129_221028
-----------------------------------
【7位】トーホーグループ
 業種：商社（食品）
「食のプロ」トーホーグループ業界・仕事セミナー
https://job.career-tasu.jp/2024/icorp/00036421/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【8位】損害保険ジャパン株式会社
 業種：損害保険
SOMPO Web College　総合コース
https://job.career-tasu.jp/2024/icorp/00000477/jobs/?occNo=15&cid=pojm129_221028
-----------------------------------
【9位】株式会社集英社
 業種：出版
出版社の仕事がわかる1day仕事体験（オンライン）
https://job.career-tasu.jp/2024/icorp/00011300/jobs/?occNo=01&cid=pojm129_221028
-----------------------------------
【10位】日本郵政グループ
 業種：陸運
日本郵便インターンシップ（地域基幹職・一般職）
https://job.career-tasu.jp/2024/icorp/00076741/jobs/?occNo=03&cid=pojm129_221028
-----------------------------------

▼ 11位以降のランキングはこちら
http://nnq.jp/t/crts020758ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
昨日のアクセス数をもとに、インターンシップ実施予定の企業を【業種別】にご紹介します。

▼ メーカー
http://nnq.jp/t/crts020767ma/
▼ IT・情報処理
http://nnq.jp/t/crts020768ma/
▼ 商社
http://nnq.jp/t/crts020769ma/
▼ 情報（通信・マスコミ）
http://nnq.jp/t/crts020770ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020771ma/
［掲載企業一部抜粋］
三井物産、味の素、丸紅、日本郵政グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020772ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm129_221028

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm129_221028

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



