Subject: 【ＮＴＴ東日本】書類選考結果について
From: ＮＴＴ東日本　インターンシップ事務局 <ntt-east@mail.axol.jp>
Date: 2022/07/14 15:31
To: oriiatsushi@gmail.com
Reply-to: ntt-east@mail.axol.jp

折居 篤様


こんにちは。
NTT東日本　インターンシップ事務局です。

この度はＮＴＴ東日本のインターンシップにエントリーいただきまして、
ありがとうございました。

エントリーシートおよびWeb適性検査をもとに書類選考を行い
その結果をMy Pageに掲載いたしました。

MyPageにログインし、ご確認をお願いいたします。


■ログイン情報
URL：https://job.axol.jp/jn/s/ntt-east-group_24/mypage/login
ID：i2f1035782
パスワード：(ご自身で設定されたパスワード)


===================================================
ＮＴＴ東日本　インターンシップ事務局
◇お問い合わせ先
　e-mail ： recruit@east.ntt.co.jp
===================================================

