Subject: 10/8の御礼【株式会社ゼネックコミュニケーション】
From: <recruit@genech.co.jp>
Date: 2022/10/11 13:52
To: "oriiatsushi@gmail.com" <oriiatsushi@gmail.com>

筑波大学
折居様

お世話になっております。
株式会社ゼネックコミュニケーションの竹内です。
過日はPremium Startup Seminarにて弊社のルームにお越しいただきありがとうございます。
限られた時間の中で、説明が足りないところもあったかと思います。
もし可能であれば、一度個別面談と言う形でお話させていただければと思います。
もしご興味ございましたら、本メールまでご返信ください。
どうぞよろしくお願いいたします。

―――――――――――――――――――――――――――――――――――― 

株式会社ゼネックコミュニケーション 

管理部　人事総務グループ

 竹内　万璃/Takeuchi Mari

 e-mail: takeuchi@genech.co.jp 


〒604-0845 京都市中京区烏丸通御池上る二条殿町552番地 明治安田生命京都ビル 

TEL: 075-211-5533 FAX: 075-213-2678 

拠点：東京支店・タイ支店(バンコク) 

Web page: https://www.genech.co.jp 

                 https://iot.genech.co.jp 

――――――――――――――――――――――――――――――――――――
