Subject: 【理系対象/テレビ東京】仕事体験インターン/個別キャリア相談会開催！「テレビ東京」冬期イベント応募のお知らせ
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/29 12:10
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒理系学生向けに「テレビ東京」冬期インターンシップ/個別キャリア相談会をご紹介します。

独自性のある番組制作を行う放送局として知られる同局では、近年動画配信サービスなどの新規ビジネスや放送事業のデジタル化に積極的に取り組んでおり、「番組制作×DX」「放送ビジネス×DX」といった理系人材の活躍の場が急速に拡大中です。

今回は同局がこの冬開催する2つのイベントを紹介しますので、テレビ業界を志望している方はもちろん、理系人材がテレビ局でどのように活躍できるのか興味があるといった方はぜひご参加ください。
ーーーーーーーーーーーーーーーーーーー
☆理系人材対象　
≪Tech&DX部門≫個別キャリア相談会
→ https://unistyleinc.com/topics/21563?c_code=rikei1

☆冬期インターンシップ
【ビジネスプロデュースコース】【Tech＆DXコース】
→ https://unistyleinc.com/topics/21547?c_code=rikei1

━━━━━━━━━━━━━━━━━━━
◇テレビ東京冬期インターンシップ◇
━━━━━━━━━━━━━━━━━━━
【ビジネスプロデュースコース】【Tech＆DXコース】の2コースで開催。
社員の方と共に実際の業務を体験することで、テレビ業界の仕事への理解を深めることができる内容となっております。

■開催日程：12月上旬～下旬
（コースごとに開催日程が異なりますので、詳しくは添付のURLよりご確認ください）

■場所
ビジネスプロデュースコース：テレビ東京本社
Tech＆DXコース：オンライン（予定）

■応募締切：2022年11月14日(月)23:59
詳細・ご予約はこちら

━━━━━━━━━━━━━━━━━━━
◇≪Tech&DX部門≫個別キャリア相談会◇
━━━━━━━━━━━━━━━━━━━
テレビ局でのDX職とは何なのか、理系人材がどのように活躍できるのかなど、同社のDX分野に携わる社員の方から個別レクチャーを受けられるイベントです。

■開催日程：10月～11月中旬（予定）

■所要時間：30～60分

■場所：オンライン

■応募締切：11月中旬（予定）

皆様のご応募、お待ちしております！
詳細・ご予約はこちら

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
