Subject: 【ＮＴＴ東日本】エントリー受付完了のご連絡
From: ＮＴＴ東日本採用チーム <no-reply@examsinfo.jp>
Date: 2022/07/11 12:04
To: oriiatsushi@gmail.com
Reply-to: recruit@east.ntt.co.jp

折居　篤　様

NTT東日本　インターンシップ事務局です。

折居　篤さんのWeb適性検査の受検を確認しました。

My Pageのトップ画面のメッセージが更新されるまでに
若干時間がかかる場合がございますが、ご了承ください。

この度はWeb適性検査受験ありがとうございました。
－・－・－・－・－・－・－・つなげて、うみだせ。－・－・－・

NTT東日本　インターンシップ事務局

E-MAIL　recruit@east.ntt.co.jp
（受付時間：年末年始を除く平日10：00～17：30）
URL　http://www.ntt-east.co.jp/recruit/new-grad/
Facebook　https://www.facebook.com/ntteast.recruit.newgrad

－・－・－・－・－・－・－・－・－・－・－・－・－・－・－・

