Subject: 【重要】三菱ＵＦＪ銀行　「インターンシップ選考会」にご参加ください
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/10 11:05
To: oriiatsushi@gmail.com

折居　篤様　（マイページID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。
このたびは「システム・デジタルInternship」にご応募いただき、ありがとうございました。

エントリー内容を慎重に検討させていただきました結果、折居　篤様には
次のステップとなります「選考会（システム・デジタルInternship向け）」に
ご参加いただきたいと思います。
下記の内容をご確認の上、選考会へお申し込みください。

//////////////////////　ご案内　//////////////////////
■日時　
　下記URLよりご確認・お申し込みください。
　※予約締切：各開催日の2営業日前　午前9：00

▼▼▼　選考会の申し込みについて　▼▼▼
　1．インターンシップマイページから、ログインしてください。
　　　https://www.mypage.bk.mufg.jp/mufgbank2024/

　2．ログイン後、システム・デジタルInternshipの「選考会のご予約はこちら」のボタンより
　　 予約画面へ進み、日程を選択してください。（ご案内の日程のみでの選考会開催となります。）

■所要時間
　最大45分程度

■内容　
　Cisco社「Webex Meetings」を使用した個人WEB面接形式の選考会を行います。
　※選考会前にアプリケーションのインストールをお願いします。
　※Webex Meetingsのインストール方法はこちらを参照ください。
　　　https://www.mypage.bk.mufg.jp/mufgbank2022/contents/data/webex_step/
　※お名前をマイページID+氏名フルネーム（例：240000001　三菱　太郎）でご入力ください。
　　　　　　　
■受付開始
　集合時間になりましたら「Webex Meetings」アプリケーションよりアクセスしてください。
　参加方法の詳細については別途メールにてご連絡いたします。

■服装
　スーツではなく、私服でご参加ください。
　弊行行員もカジュアル・エブリデー（通年）を実施しております。

■選考会当日の遅刻等に関する緊急連絡先
　080-5177-9905 （8：50～18：00）


**********************************************************
三菱ＵＦＪ銀行　インターンシップ事務局
※本件に関するお問い合わせ先はこちら
　080-5177-9905 （平日 9：30～17：30）
**********************************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

