Subject: 【12/3 オンラインイベント登壇！】ここでしか聞けないテーマ＆参加者限定特典あり！
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/11/30 15:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん

こんにちは。東京海上日動　インターンシップ事務局です。
当社を深く知っていただくため、是非ご参加いただきたい12月3日開催のオンラインイベントをご案内します！

_/_/_/_/イベント参加 ２つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．ここでしか聞けない！本イベント限定のコンテンツで講演します。

２．12月3日イベント参加者限定！1月に開催する模擬面接会や少人数就活相談会、人事の視点セミナー等、
　　就活生の皆さんの応援のために企画した超実践型の企画をご案内します。
　　※ご予約方法は「マイナビWEB仕事研究＆インターンシップEXPO」にご参加いただいた方にイベントの中でご案内します。ご予約は先着順となります。
 
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ 

ぜひご予約のうえ、奮ってご参加ください！

--------------------------------------------------------
12月3日(土) マイナビWEB仕事研究＆インターンシップEXPO 
--------------------------------------------------------
▼日時・講演内容
12月3日（土）
①14:40-15:10　内定者登場！あなたが知りたい就活のノウハウ講座
②15:30-16:00　これであなたも損保マスター！損保業界研究のススメ
③16:20-16:50  駐在経験者が語る『若手駐在員の海外キャリア』

※当日は上記テーマで特別講演を行います！

▼開催形式
オンライン

▽今すぐ申し込む▽
https://job.mynavi.jp/conts/event/2024/100184/specialsession05_index.html
※ご予約にあたっては、マイナビへの登録が必要になります。

--------------------------------------------------------

皆さんとお会いできることを楽しみにしています！
東京海上日動　インターンシップ事務局

※本メールは送信専用です。

