Subject: 【三菱ＵＦＪ銀行】＜9月10日（土）開催！＞ミキワメLIVE YouTubeのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/09 12:23
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、9月10日(土)に「ミキワメLIVE YouTube」に出展いたします。
詳細をご覧のうえ、以下記載のURLより是非お申込みください！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ミキワメLIVE YouTube】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■日時：9月10日(土)　当行講演時間11：00～11：35 （BLUEステージ）
■形式：オンライン（Zoom形式）
■内容：「やりたいことがあります」（若手行員編）　三菱ＵＦＪ銀行企業説明会
入社3年目の若手女性行員が登壇し、企業・業務説明だけでなく、若手行員による当時の就職活動や
若手の働き方を皆さんの目線でお伝えします。
また、質疑応答の時間もございますので、
銀行業務だけでなく就職活動における皆さまの疑問や悩みを解消していただく場としても是非ご活用ください！

■参加お申込みはこちらから！
https://www.recme.jp/live/youtube0910/?data=cdm13

※お申込み期限：9月10日(土)　当行講演開始時間まで


折居様のご参加を心よりお待ちしております！

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

