Subject: ≪社会人メンター制度あり≫担当メンターがおすすめ企業をピックアップします！
From: FutureFinder就活事務局 <noreply@futurefinder.net>
Date: 2022/08/27 13:20
To: oriiatsushi@gmail.com

折居 篤さん

Future Finder 就活事務局です。

折居 さんはもうサマーインターンへはご参加されましたか？
表立って就活をしている仲間は周りにあまりいないでしょうか？


株式会社Hajimari、24卒のサマーインターンに関する実態調査によると
サマーインターンへの応募は、東京圏の就活生の47.6％が「実施している」
と回答しています。※


「周りに就活を始めている友達がおらず、進め方が分からない！！」
「自己分析や面接対策で就活力をUPしたい！！」
「サマーインターン応募はしたけど面接で落ちることが多かった」

そんなあなたにおすすめのイベントをご紹介します。

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
　　【完全無料・社会人メンターが内定までサポート】
↓スキルアップ型就活サービス｜intee(インティ) 説明会・相談会↓
https://job2024.futurefinder.net/mypage/job/detail?id=3459
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

こちらのイベントの特徴は・・・

✓社会人メンター制度
一人ひとりの課題や希望に合わせて個別面談を定期的に実施。


✓inteeキャリアワークショップ
自己分析・社会理解を進める上での思考法・フレームワークを習得し、
自分の就活のプランを固めます。

✓特別選考へのご招待
夏冬インターン選考・本選考の企業紹介やintee生限定の特別選考会にご招待。


いかがでしょうか？

なかなか1人では進められなかった就活も
社会人メンターがサポートしてくれるなら心強いですよね。

社会人メンターと一緒に、ご自身のキャリアを本気で考えてみませんか？
折居さんのご応募をお待ちしております！！！

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
　　【完全無料・社会人メンターが内定までサポート】
↓スキルアップ型就活サービス｜intee(インティ) 説明会・相談会↓
https://job2024.futurefinder.net/mypage/job/detail?id=3459

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬


※出所：株式会社Hajimari、24卒のサマーインターンに関する実態調査
■調査概要
調査概要：24卒のサマーインターンに関する実態調査
調査方法：IDEATECHが提供するリサーチPR「リサピー」の企画によるインターネット調査
調査期間：2022年6月7日〜同年6月8日
有効回答：24卒の就活生のうち、東京圏（東京、埼玉、神奈川、千葉、茨城）に住む大学生105名と東京圏以外の大学生105名、合計210名


Future Finder 就活事務局
─────────────────────────
■LINE で就活ノウハウを受け取る
https://lin.ee/7VDyPip
■就職活動を終了された方・退会の方はこちら
https://job2024.futurefinder.net/mypage/mypageMenu/unsubscribe
■メール配信設定の変更はこちらから
https://job2024.futurefinder.net/mypage/mypageMenu/system
■ Future Finder サービスへの登録方法・サービス内容に関するお問い合わせ
株式会社ジェイック
mail：ff@jaic-g.com
