Subject: 【今なら間に合う】先着500名様にもれなく★アマギフ1000円分★をプレゼント！【11/30まで】
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 12:49
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
こんにちは、キャリタス就活事務局です。

就活準備・対策を始めるなら＜冬のインターンシップに参加しよう＞キャンペーンを活用して先着プレゼントをGETしよう。
先着500名様限定のプレゼントは無くなり次第終了となるため、キャンペーン参加&条件達成はお早めに！
さらに【最大10万円分】のAmazonギフトカードが抽選で当たるチャンスもお見逃しなく！

▼まずはキャンペーンに参加（無料）しよう！
http://nnq.jp/t/crts021411ma/

★条件はとっても簡単★
キャンペーンに参加エントリーのうえ、期間中にキャリタス就活2024で5社または10社の「インターンシップエントリー」をするだけ！

＜5社以上のエントリー者に抽選でプレゼント＞
・就活費用1年分（Amazonギフトカード 10万円分）/ 1名

さらに！
◎10社以上のエントリー者に【先着】でプレゼント◎
・就活準備金（Amazonギフトカード 1000円分）/ 500名

キャンペーンは【11/30】まで！お見逃しなく！
────
◆冬のインターンシップ特集！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。
まずはエントリーをして企業から情報を受け取ろう！

▼ サクッと派！1日開催の1DAY仕事研究
http://nnq.jp/t/crts021412ma/

▼ じっくり派！実施日数2日以上のインターンシップ
http://nnq.jp/t/crts021413ma/

▼ 先着順or選考無しのインターンシップ
http://nnq.jp/t/crts021414ma/

▼ 事務系の秋冬インターンシップ
http://nnq.jp/t/crts021416ma/

▼ 企画・マーケ系の秋冬インターンシップ
http://nnq.jp/t/crts021417ma/

▼ IT系の秋冬インターンシップ
http://nnq.jp/t/crts021418ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts021419ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pocp089_221122

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/

Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pocp089_221122

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pocp089_221122

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pocp089_221122

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



