Subject: ※10/4締切【テレビ業界/アナウンサーを目指す方】独自性のある番組・コンテンツを発信する「テレビ東京」アナウンス職本選考
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/17 12:02
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、「テレビ東京」アナウンス職の本選考が開始となりましたのでご案内します。

同局は経営者やビジネスマン向けの「経済番組」や一般視聴者が出演する「リアルドキュメントバラエティー」、コアな題材を取り上げた「深夜ドラマ」など、独自性のある番組制作に強みを持つ放送局です。

今回は、同局の番組・企画を「伝える」役割であるアナウンス職の募集となります。
「自身の取り組み・情報発信によって、人々に気付きや影響を与える仕事をしたい」という方は、ぜひ選考を受けてみてはいかがでしょうか。

また現在他局の選考に進まれている方も、複数社の選考経験を積むことで内定獲得に近づけるかと思いますので、ぜひこの機会にご参加ください。

※アナウンス職と総合職の併願は可能です。詳細はテレビ東京採用専用サイト『MY CHANNEL』よりご確認ください。

▼詳しくはこちらから
https://s.bmb.jp/7/398/36163/621997


━━━━━━━━━━━━━━━━
テレビ東京『24卒アナウンス職 本選考』エントリー方法
━━━━━━━━━━━━━━━━
▼unistyleからエントリー
（下記URLよりエントリーしてください。）

▼テレビ東京採用専用サイト『MY CHANNEL』に登録
エントリー後、unistyle事務局からエントリー受付メールが届きます。
そちらに添付されている『MY CHANNEL』登録フォームURLより、個人情報のご登録をお願いします。

▼本エントリー
本エントリーには以下の3つのSTEPが必要です。
それぞれ『MY CHANNEL』内の案内に沿って実施をお願いいたします。

1.エントリーシート基本情報登録
締切：2022年10月2日(日)23：59
　　
2.エントリーシートの提出
締切：2022年10月4日(火)郵送必着
　　
3.自己PR動画の提出
締切：2022年10月4日(火)23：59

▼選考結果通知
2022年10月中旬に合否いずれの場合も『MY CHANNEL』内にて連絡があります。

皆様のご参加おまちしております。
https://s.bmb.jp/7/398/36164/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛a
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

