Subject: 遊び心と働きやすさを兼ね備えたエイチームのオフィスツアー＆会社説明会！
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/16 10:06
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
遊び心と働きやすさを兼ね備えたエイチームのオフィスツアー＆会社説明会！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社エイチームからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/3914fce2-3e0b-404e-b956-8054b6e7ca67/

----------------------
イベント概要
----------------------
エイチームは、インターネット・スマートデバイス（スマートフォン・タブレット端末）をベースとしたゲームコンテンツ、比較サイト・情報サイトやECサイトなどの企画・開発・運営を行う総合IT企業です。

1997年に個人事業としてエイチームを創業、ソフトウェアの受託開発からスタートし、『エンターテインメント事業』と『ライフスタイルサポート事業』の2軸でモバイルビジネスの波に乗り、時代の変化に合わせたコンテンツやサービスを提供することで成長してまいりました。

そして2016年にはライフスタイルサポート事業のひとつであった自転車通販サイト「cyma -サイマ-」を『EC事業』として独立させ、3つの事業軸となり新たなスタートを切りました。

インターネットというインフラには多くのビジネス領域があり、その数だけエイチームの可能性は広がっています。今後も枠にとらわれることなく、様々なビジネス領域に挑戦することで成長につなげ、「みんなで幸せになれる会社にすること」「今から100年続く会社にすること」という経営理念の実現に向けて、邁進してまいります。

----------------------
イベント詳細
----------------------
遊び心と働きやすさを兼ね備えたエイチームのオフィスツアーと、会社説明会を行います！
少しでも興味を持っていただいている方は、この機会にぜひエイチームの空気感を体感ください！

【会社説明会】
エイチームが大切にしている考え方や、事業内容まで幅広くご説明します。

【オフィスツアー】
「働きやすいオフィス環境」をテーマに、自然と社員同士のコミュニケーションが生まれる仕掛けや、気分転換に最適なマッサージルーム、リフレッシュルームがございます。ブランコ、ジャングルジム、すべり台、ボルダリングスペースなど遊び心溢れる設備も必見！
 
■当日のタイムスケジュール
16:00～　会社説明　
16:20～　オフィスツアー
16:35～　質疑応答　　　　　
16:50～　エンディング

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/3914fce2-3e0b-404e-b956-8054b6e7ca67/

---------------------- 
株式会社エイチームとは
----------------------
エイチームは、インターネットを通じて、個人の利用者の皆さま向けに、比較サイトや情報サイト、ゲームコンテンツ、ECサイトなどの3つの軸で事業を展開する総合IT企業です。

■ライフスタイルサポート事業
人生のイベントや日常生活に密着した比較サイト、情報サイト等様々なウェブサービスを企画・開発・運営
■エンターテインメント事業
多様なジャンルのゲームやツールアプリケーションゲームやツール等のアプリケーションを企画・開発・運営
■EC事業
複数の商材を取り扱うECサイトの企画・開発・運営
 

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
