Subject: 【日本郵政グループ】インターンシップサイト　マイページへのエントリーありがとうございます！
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/06/28 11:28
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループ　インターンシップ事務局です。
この度は、インターンシップサイト　マイページにエントリーいただきありがとうございます。

折居　篤さんのマイページログイン情報をお送りします。
今後のお知らせやインターンシップの案内・予約受付は、すべてマイページを通じて行います。
こちらのメールを保存するか、IDとPWを必ず控えていただくようお願いいたします。


折居　篤さんのログイン情報
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

ログインID：24001074
ログインPW：ご自身で登録されたパスワード
マイページ URL：https://recruit.japanpost.i-webs.jp/2024/

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

まずはマイページへログインしてください。
アクセスをお待ちしております！！

＞＞日本郵政グループインターンシップ情報ページはこちら
https://recruit.japanpost.jp/internship/


=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791　
 　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

