Subject: ☆★10月23日（日）は大宮ソニックシティにて★☆キャリタス就活フォーラム・インターンシップ&仕事研究 さいたま会場に出展致します！
From: 日本銀行・インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/17 17:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは！ 日本銀行・インターンシップ担当です。 

日本銀行は、わが国唯一の中央銀行として、「物価の安定」と「金融システムの安定」という、国民生活の発展に不可欠なテーマに取り組み、1世紀を超えてその使命を果たしています。また、金融・経済を取り巻く環境が変貌を遂げる現在、これまで以上に日本銀行に期待される役割は高まっています。

日本銀行の本店は東京の日本橋にありますが、日本橋以外にも、電算センター（東京都府中市）と発券センター（埼玉県戸田市）という重要な拠点があります。このうち発券センターは、お札の発行・流通・管理を担う施設ですが、日本銀行の拠点が埼玉県にも存在していることをご存じでなかった方も多いのではないでしょうか？

そのような日本銀行にどのような仕事があるのか、ぜひ折居　篤さんにも知っていただきたいと思いまして、この度、大宮ソニックシティビル４階　市民ホールにて10月23日（日）に開催されます、キャリタス就活フォーラム・インターンシップ&仕事研究 さいたま会場に出展致します！
ぜひお気軽に日本銀行のブースへお越しください。

━━━━━━━━━━━━━━━━━━━━━━━━
＜インターンシップ＆仕事研究 さいたま会場＞
　【日時】2022年10月23日(日)13:00～17:00
　【会場】大宮ソニックシティビル４階　市民ホール
＞＞イベントの詳細・参加申込はこちら
https://job.career-tasu.jp/2024/event/detail/55/?cid=po1023sm_1003
※日本銀行のブースは事前予約不要ですので、お気軽にお越しください。
━━━━━━━━━━━━━━━━━━━━━━━━

日本銀行は、唯一の中央銀行として通貨・金融の基盤インフラ（「物価の安定」と「金融システムの安定」）を提供し、日々の暮らしを支えることを通じて明日の日本の発展に貢献しています。中央銀行業は、直面する難題に果敢に挑戦していく気概と問題解決を可能とする優れた知力が求められる仕事であり、金融経済の構造変化が進む中で知的刺激とやりがいに富んでいます。今を支えて未来を変えていく仕事、興味ありませんか？

当日、折居　篤 様とお会いできることを楽しみにしております。

日本銀行の企業情報はこちらから
https://job.career-tasu.jp/2024/icorp/00000001/
**********************************************************
日本銀行　人事課　インターンシップ担当
〒103-8660 東京都中央区日本橋本石町2-1-1
   E-mail  post.hrmd2@boj.or.jp
**********************************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



