Subject: 【キミスカ会員限定】面接対策動画プレゼント！
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/10/24 15:33
To: <oriiatsushi@gmail.com>

【キミスカ会員限定】面接対策動画プレゼント！
就活始めたけど面接が不安...

「もうすぐ面接だけど何を言えばいいか考えがまとまらない」
「ネットで調べただけじゃ自己PRの作り方よくわからないな...」

そんなお悩みをよく耳にします！

キミスカでは本登録を完了したみなさまに
「ガチ面接&面接解説動画」をプレゼントしています。

・志望動機
・ガクチカ
・自己PR

の３点を面接の場でどのように答えているのか
を解説付きで見ることができます！

動画は何度でも見ることができるので
本登録を完了させて就活に向けての準備を始めましょう！
​​​​​​​​​​​
​​​​​​​​​​　
ガチ面接動画を観る
​​​​​
※パスワードを忘れてしまった方はこちら ​​​​
こちらのメールは送信専用です。
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-10-21/hg14h5/1080656019?h=OQ-6jA36wwJjCh3oA_DOCzYZ8GFp_JZ5ZlnY1wJ1fQc
◆〒105-0013
東京都港区浜松町1丁目10-11　VORT浜松町2 7F
◆TEL：TEL:03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

