Subject: 【IT系×10～11月】インターン◆オービック、Ｓｋｙ、ＮＴＴデータグループ、キヤノンシステムアンドサポートほか〈掲載コース350件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/21 8:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

昨年の志望業界・人気No1だった《IT系》のインターンシップをまとめてご紹介します。
10～11月開催の人気企業を中心にピックアップしているので、早めにチェックしておきましょう！

▼ IT系のインターンシップをまとめてみる
http://nnq.jp/t/crts020534ma/

＼ インターンシップ参加前に読もう!! ／
【全員もらえる】インターンシップ丸わかりBookをプレゼント中！ 
 ▼ 詳細はこちら
http://nnq.jp/t/crts020536ma/

━━━━━━━━━━━━━━━━━━━━
【秋冬開催】IT系のインターンシップ
━━━━━━━━━━━━━━━━━━━━
◆ 株式会社オービック
 業種：情報処理
1DAY仕事研究『経営者を体感せよ!!』
https://job.career-tasu.jp/2024/icorp/00008342/jobs/?occNo=02&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ ＮＥＣフィールディングシステムテクノロジー株式会社
 業種：ソフトウエア
1DAY仕事研究！運用企画の仕事体験
https://job.career-tasu.jp/2024/icorp/00106985/jobs/?occNo=01&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ ＮＴＴデータグループ
 業種：情報処理
【NTTデータグループ合同開催】★1.5DAYsインターンシップ★
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=01&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 富士通エンジニアリングテクノロジーズ株式会社
 業種：情報処理
みなとみらいでITエンジニア体験＜1day仕事研究＞
https://job.career-tasu.jp/2024/icorp/00011898/jobs/?occNo=01&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ Ｓｋｙ株式会社
 業種：ソフトウエア
＜好働力！体感インターンシップ・オンライン＞
https://job.career-tasu.jp/2024/icorp/00048465/jobs/?occNo=01&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ キヤノンシステムアンドサポート株式会社
 業種：その他商社
オンライン２DAYSインターンシップ
https://job.career-tasu.jp/2024/icorp/00008243/jobs/?occNo=01&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 読売新聞社 
 業種：新聞
読売Collegeメディアエンジニアコース
https://job.career-tasu.jp/2024/icorp/00038984/jobs/?occNo=09&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社豊通シスコム
 業種：情報処理
秋1Dayイベント『ICT会社の業務改善・RPA体感ワーク＆社員座談会』
https://job.career-tasu.jp/2024/icorp/00107202/jobs/?occNo=06&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社日立ソリューションズ・クリエイト
 業種：情報処理
【WEB】セキュリティ課題を解決！リーダーの視点でプロジェクト提案を体感！
https://job.career-tasu.jp/2024/icorp/00154310/jobs/?occNo=01&cid=pojm124_221021
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 富士フイルム株式会社
 業種：化学
情報系インターンシップ　体験型ハッカソン
https://job.career-tasu.jp/2024/icorp/00004845/jobs/?occNo=04&cid=pojm124_221021

▼ IT系のインターンシップをもっとみる
http://nnq.jp/t/crts020534ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020538ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
そのほか職種別に秋冬開催のインターンシップをご紹介します。

▼ 企画・マーケティング系のインターンシップ
http://nnq.jp/t/crts020542ma/
▼ クリエイティブ系のインターンシップ
http://nnq.jp/t/crts020543ma/
▼ 専門・スペシャリスト系のインターンシップ
http://nnq.jp/t/crts020544ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
インターンシップを含む選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020547ma/
［掲載企業一部抜粋］
三菱ケミカル、積水ハウス、ユニ・チャーム、読売新聞社、ＮＴＴデータ・アイほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020548ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm124_221021

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm124_221021

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



