Subject: 【三井住友信託銀行】夏期3Daysインターンシップ（6月27日17：00〆切）
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/07/25 12:30
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは！
三井住友信託銀行 インターンシップ事務局です。

現在夏期アクチュアリーインターンシップのエントリーを受付中です！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆ES・WEBテスト締切日時
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589
◆応募締切日時：2022/8/1（月）17：00
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
三井住友信託銀行は約13兆円と業界トップクラスの企業年金を受託しており、アクチュアリーは、その中で企業年金の制度設計やコンサルティングを行う業務です。
年金数理の知識を用いて将来の年金給付発生を予測し、掛金を計算しますが、企業によって人員構成、給与体系、退職予測等が異なるため、企業毎のニーズに合致した年金数理計算を行う専門力が求められます。
インターンシップでは、当社のアクチュアリー業務を体感して頂くだけでなく、講義や社員との座談会を通して当社でのキャリアの広がりやキャリアプランについてもお伝えさせて頂きます。


◆三井住友信託銀行とは
アジア最大級の運用残高を有し、日本の国家予算をはるかに超える金額の資産管理を託されている、業界第一位の三井住友信託銀行。
金融機関の中でも、類を見ない幅広い業務領域を持ち、お客さまの多様なニーズに応える金融のプロフェッショナルが数多く在籍。
日本で一番信頼を集める会社として、社会に新しい価値を創造することに挑む。
参考：数字で見る三井住友信託銀行（採用HP）
https://www.smtg-recruit.jp/about/data.php
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆インターン情報◆
 https://www.smtg-recruit.jp/recruit/internship/

◆エントリー◆
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589

◆ES・WEBテスト締切日時◆
 2022/8/1（月）17：00

【 注意 】
 WEBテストの受検が完了していない場合はエントリー未了となります
 
◆開催方法
 東京
 
◆開催日程◆
開催日    全2日程
9/8（木）
9/14（水）


◆参加までの流れ◆
 １．新規登録
 ２．ES・WEBテスト受検
 ３．2次選考 
 ４．インターンシップ参加
 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです
※返信はいただくことはできませんのでご了承ください


