Subject: 【東証プライム上場】世界初の『モチベーション』で企業に変革を起こす組織戦略コンサルファーム「リンクアンドモチベーション」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/28 21:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向けに、リンクアンドモチベーションが主催するインターンシップをご紹介します。

同社は、リクルート出身のメンバーにより2000年に創業した東証プライム上場のコンサルティングファームです。
組織戦略コンサルティング事業を軸に、ベンチャーインキュベーション事業や、国内初の組織改善クラウドサービス『モチベーションクラウド』など、SaaS領域でも事業を大きく拡大しています。

本インターンシップでは、現場のコンサルタントが実際に取り組むレベルの組織変革のケーススタディに挑んでいただきます。
毎年、数十名の募集に対して1,000名を超える応募者が集まる人気かつ難関のインターンシップです。

早期内定にも繋がるイベントのため、ぜひ参加してみてください。
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
2daysインターンシップ『SPiRAL』 開催概要
━━━━━━━━━━━━━━━━━━━
■説明選考会日程/参加条件
本インターンシップに参加するにはまず、説明選考会への出席が必須となります。
説明選考会の日程は、添付のURLよりお選びください。
選考を通過した方のみ、インターンシップ本番にご参加いただけます。

■説明選考会 開催日程
募集ページよりご確認ください。

■開催場所
オンライン

■当日プログラム
（1）会社説明
（2）グループディスカッション
（3）適性検査受験
※合格者は二次選考会（グループ面接）へご案内します。

■今後の選考フロー
説明選考会
↓
二次選考会
↓
インターンシップ本番（2days）
↓
個別選考
詳細・ご予約はこちら

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
