Subject: 三井住友トラスト・グループ　各社イベント情報のご案内（vol.1）
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/12/10 11:09
To: oriiatsushi@gmail.com

こんにちは！
三井住友信託銀行　インターンシップ事務局です！

本日は、皆様に当社も属する三井住友トラスト・ホールディングスの
グループ会社の現在募集をしているイベント情報をご案内します！

当グループは1924年の設立以来、信託の発展と共に成長してきました。
本邦最大且つ最高のステイタスを誇る信託銀行グループを形成する各社の
イベントにご参加いただき、その業務内容を体感して頂きたく思います！

◆株式会社日本カストディ銀行
・イベント名
　【システムで金融インフラを支える】IT職を理解する！仕事体験
・日程
　2022年12月下旬～2023年2月
・申込期限
　12/20開催分は12/18、1/16開催分は1/12、2/24開催分は2/21
・内容
　システム開発の上流工程やプロジェクトマネジメントについて、仕事のイメージを持つことができます。
・イベント詳細ページ
https://job.mynavi.jp/24/pc/corpinfo/displayInternship/index?corpId=65739&optNo=FUOCf（マイナビ）
https://job.rikunabi.com/2024/company/r338010076/internship/（リクナビ）

◆三井住友トラスト・システム＆サービス株式会社
・イベント名
　金融系SEを理解できる１ｄａｙ仕事体験
・日程
　2022年12月～2023年2月中旬
・申込期限
　2023年2月初旬（予定）
・内容
　金融系SEの役割と魅力について、講演・グループワーク・社員懇談会を通じて分かりやすくお伝えします。
・イベント詳細ページ
https://job.mynavi.jp/24/pc/corpinfo/displayInternship/index?corpId=38962&optNo=H7IpU（マイナビ）
https://job.rikunabi.com/2024/company/r815500098/internship/（リクナビ）
※エントリー後当社マイページより予約頂けます。

◆三井住友トラストクラブ株式会社
・イベント名
　ダイナースクラブカードの価値観と仕事のリアルを体験！【法人営業】
・日程
　【法人営業】2023年1月19日～20日、24日～26日
・申込期限
　【法人営業】2023年1月16日
・内容
◆法人顧客のニーズをヒアリングし、最適な商品を提案せよ！
・イベント詳細ページ
https://job.mynavi.jp/24/pc/corpinfo/displayInternship/index?corpId=208445&optNo=xUkw4

どうぞよろしくお願い致します。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです
※返信はいただくことはできませんのでご了承ください



