Subject: 《9月11日14：00～開催》空調の自動制御システムを通して「社会」「環境」に貢献する【9/11　14：00～限定セミナー】
From: （株）オーテック　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/05 16:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは。
株式会社オーテック、インターンシップ担当です。

当社は【9月11日14:00】キャリタス就活フォーラムonlineにて、LIVE配信の限定セミナーを行います。
セミナーの内容は下記を予定しております。
　●”建物の神経”である自動制御システムについて
　〇オーテックが実現する”省エネ”と、社会への貢献について
　●秋以降に実施予定のインターンシップについて
当社が扱う自動制御システムというものはなかなか目にする機会はないかと思います。
ですが、私たちが生活していく中ではとても身近で重要なものですので、ぜひ魅力をお伝えできればと思います！

少しでもご興味をお持ち頂けましたら、ご予約・ご視聴をお願いいたします。
当日はチャットを使ってリアルタイムに質問や感想を受けつける予定です。
30分という限られたお時間にはなりますが、一緒に有意義なお時間にしましょう！

インターンシップ＆仕事研究Online
【9月11日 (日)　14:00～】
▼お申込みはこちらからお願いします。
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0214&discoECd=99964037&eventId=656
※「オーテック」の申込ボタンを選択してお申し込みください。

折居　篤 様のご参加を、心よりお待ちしております。


……オーテックとは？
レインボーブリッジ、中部国際空港、トヨタ自動車工場、ルイヴィトン表参道ビルをはじめ、
数多くの施設の空調の自動制御システムの設計・施工・メンテナンスまでを手掛けている
東証JASDAQ上場企業です。
皆さんの目に見えることはありませんが、社会にはなくてはならない存在です。
オーテックは設立から72年の歴史と高い技術と信頼を誇る企業です。


※本メールはすでにセミナー参加申込みを頂いている方にも送信しております。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社オーテック　インターンシップ担当
〒135-0016 
東京都江東区東陽二丁目4番2号新宮ビル3F 
TEL：03-3699-0411 
MAIL：recruit@o-tec.co.jp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00007832/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



