Subject: 【本メールからの予約で当選確定】12/8開催：プレミアムキャリア座談会のご案内
From: 伊藤忠商事 キャリア支援事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/30 15:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

～3社コラボ・プレミアムキャリア座談会～
▼日時：2022年12月8日（木）  
　第1回　10:00～12:00　
　第2回　13:00～15:00　　
　第3回　16:00～18:00　　
※どちらの時間帯も同一プログラムです。ご都合の良い時間帯にお申込ください。
※本セミナーは【抽選制】ですが、本メール内のURLからお申込みいただいた方は当選確定とさせていただきます。
※ぜひ、私服でご来場ください。
　
▼会場：ベルサール新宿グランドホールB
（東京都新宿区西新宿8-17-3 住友不動産新宿グランドタワー）

▼参加申し込みはコチラ
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/
-----------------------------
折居　篤 様

こんにちは。伊藤忠商事 キャリア支援事務局です。
本日は当社が参加するプレミアムキャリア座談会のご案内をさせていただきます。
当社の社員に対面で直接会えるまたとない機会ですので、是非ともご参加ください！

★┓
┃┃　☆セミナー詳細☆
┗★━━━━━━━━━━━━━━━━━
～伊藤忠商事 × Sky × 損害保険ジャパン　プレミアムキャリア座談会～

＜当日の流れ＞
第1部　各社企業PR
第2部　キャリア座談会（各企業20分ずつ）

＜お申し込み締切＞
2022年12月5日（月）16：00

＜抽選結果＞
2022年12月5日（月）18 ：00までにお送りします

＜重要＞
新型コロナウイルス感染防止対策のため、本セミナーは【抽選制】ですが、本メール内のURLからお申込みいただいた方は当選確定とさせていただきます。


◆◇◆◇◆◇◆伊藤忠商事クイズのご案内◆◇◆◇◆◇◆
ただ今、キャリタス就活にて「伊藤忠商事クイズ」を実施しています！
回答していただいた方の中から、合計30名様に限定で社内見学ツアーへご招待します！
ご興味をお持ちの方はまずはエントリーをお願いいたします。
エントリーいただいた方に当社のインターンシップのご案内とクイズ回答用の応募フォームをお送りします。

▼伊藤忠商事クイズ 詳細はコチラ
https://job.career-tasu.jp/2024/icorp/00040679/contents/include/2/

【応募締め切り】
2023年1月25日（水）


伊藤忠商事 キャリア支援事務局

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



