Subject: ◆折居　篤さんへの特別招待◆10月開催のキャリタスFINANCE特別セミナーのご案内＜オンラインで金融ビジネス最前線を学ぶ＞
From: キャリタスFINANCE事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 15:39
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このご案内は既にご予約頂いている方にもお送りしております。
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
【キャリタスFINANCE　特別セミナー】
１）金融の学校 Online（Special座談会編）
日本を代表する金融機関8社のビジネス最前線を知る座談会イベント
日時：10月20日(木) 、10月27日（木）16:00～18:00
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0003/

２）キャリタスFINANCE限定 Premium Session
協賛：三菱ＵＦＪ銀行
日時：10月25日(火) 18:00～19:30
申込締切：10月24日（月）23:59 
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0001/

３）金融の学校 Online（損保業界徹底研究編）
協賛：損害保険ジャパン
日時：10月31日(月) 10:00～11:40、13:00～14:40、15:10～16:50
申込締切：10月28日（金）12:00 
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞   

折居　篤さん

こんにちは！
キャリタス就活FINACE事務局です。
10月にキャリタスFINANCEが主催する３つの特別セミナーをご案内させて頂きます。
ぜひとも最後までご一読頂き、参加検討してみてください。
★┓
┃┃１）金融の学校 Online（Special座談会編）
┗★━━━━━━━━━━━━━━━━━━━━
「金融の学校 Online（Special座談会編）」では、日本を代表する金融機関が集まり、
「金融ビジネスの未来」について座談会形式でお伝えするオンラインセミナーです。
各企業が今どんなことに取り組み、どんなビジョンを持っているのか、
1日で4社の展望を”オンライン”で効率的に知ることができます！

【日程】
第1回：2022年10月20日（木）16時00分～18時00分
第2回：2022年10月27日（木）16時00分～18時00分

【参加企業】
第1回：国際協力銀行、住宅金融支援機構、商工中金、三菱ＵＦＪ銀行
第2回：きらぼし銀行、大和証券グループ、農林中央金庫、三井住友銀行

【プログラム】
・企業プレゼンテーション
・企業別座談会　

【定員数】
最大100名まで（予約数が上限に達した時点で受付終了になります）

↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0003/

※「金融業界の展望」掲載内容の詳細は以下URLからも確認できます。
https://job.career-tasu.jp/finance/special/today_future/
★┓
┃┃２）キャリタスFINANCE限定 Premium Session
┗★━━━━━━━━━━━━━━━━━━━━
協賛：三菱ＵＦＪ銀行

当イベントは「メガバンクの未来」を主題に三菱ＵＦＪ銀行のサステナブルビジネスと、
銀行の未来を担う若手行員の成長環境についてお話します。

今回は、持続可能な環境・社会の実現と持続的成長をリードする三菱ＵＦＪ銀行が、
第一線で活躍する行員とともにその取り組みについてご紹介します。

【日程】2022年10月25日（火）18：00～19：30 　

■講座プログラム■━━━
第一部　サステナブルビジネスへの取り組み　
第二部　若手行員の成長環境　
━━━━━━━━━━━━

▼申込締切
・10月24日（月）23時59分

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0001/
★┓
┃┃３）金融の学校 Online（損保業界徹底研究編）
┗★━━━━━━━━━━━━━━━━━━━━
協賛：損害保険ジャパン

当イベントは「金融業界」の今と未来をお伝えする特別セミナーです。　
当日は業界に精通した講師を招き、金融業界の基本的な知識や今後の展望。
また協賛企業である損害保険ジャパンで活躍する現場社員が登壇します。

損保ビジネスの現場経験のある社員が登壇し「仕事内容」「やりがい」「学生時代の就活軸」など
皆さんが気になる情報を幅広くお伝えいたします。

【日程】2022年10月31日（月）
第1回　10：00～11：40 　
第2回　13：00～14：40 　
第3回　15：10～16：50
※各回とも同一プログラムです。

■講座プログラム■━━━
第一部「『金融業界の今と未来』講座」
～就活コンサルタントによる業界解説講座～
第二部「業界研究・企業研究セミナー」
～損害保険ジャパンの採用担当者による企業研究～
第三部「パネルディスカッション」
～損保業界で活躍する社員による本音ディスカッション～
━━━━━━━━━━━━

▼申込締切
・10月28日（金）12時00分

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

▼注意点▼
当イベントはLIVE配信型のWEBセミナーのため、配信回線安定の観点から
応募者多数の場合には「抽選制」で実施致します。予めご注意ください。

以上です。
イベントで折居　篤さんとお会いできることを楽しみにしております。
※各セミナーは企業の採用・選考には関係ありません。
╋━━━━━━━━━━━━━━━
＜キャリタスFINANCE＞
金融ビジネスの価値・魅力が見つかる！学生のためのサイト
金融について知りたい！そんな時にご活用ください！
https://job.career-tasu.jp/finance/
━━━━━━━━━━━━━━━╋

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



