Subject: ★夢を実現しよう！だから11/12につくばで直接会おう！茨城県庁、つくば市役所、常陽銀行、水戸信用金庫、関彰商事、タカノフーズほか出展＼【インターンシップ＆仕事研究】つくば会場／
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 11:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

《ホテル日航つくば》でキャリアデザイン！
＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

今の時期、大事なのは視野を広げること！
そして、折居　篤さんの業界・企業選択の軸を見える化することです。
だから、秋冬インターンの参加社数が本番で大きく差がつきます。
【11月12日（土）インターンシップ＆仕事研究■つくば会場】では
企業説明を聞いてその場で秋冬インターンシップのエントリー可能！
就活準備に必要な情報・ノウハウすべてがこの１日で身につくイベントです。
《本番を意識》したインターンシップをココで発見しよう！
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/
――――－－－－－－－－　
□＜超重要＞就活準備セミナー
――――－－－－－－－－
《11:00～11:55》
イベント会場だからできる情報収集のポイントと自己PRやガクチカの書き方講座
＜自分の強みを知るポイント＞
《14:00～14:30》
これから就活はじめる人必見の業界研究セミナー
＜『ココに着目！』業界・企業分析を正しく進める３つのポイント＞
《16:00～16:30》
地元で働くを考えるインターンシップ対策講座
＜【就活準備完璧化計画】インターンシップから内々定までのロードマップ＞
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/

――――－－－－－－－－
□出展予定企業
――――－－－－－－－－
茨城県庁、つくば市役所、常陽銀行、水戸信用金庫、関彰商事、タカノフーズ、茨城トヨタ自動車、サイサン、吉田石油　ほか出展予定
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/

□―――――――――――――――――□
インターンシップ＆仕事研究【つくば会場】
◇11月12日(土) 12:00～16:00◇
ホテル日航つくば
入退場自由／学年不問／入場無料／服装自由
▼イベント詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/
□―――――――――――――――――□　
参┃加┃特┃典┃♪┃
━┛━┛━┛━┛━┛
＼最大1000円分Amazonギフトカードをプレゼント！／
◇◆◇スタンプラリーによる応援プレゼントを実施◇◆◇
企業ブース訪問4社で500円分、5社で1000円分のAmazonギフトカードをプレゼント！
※お渡しは15:30からになります。
※学生証を持参して下さい。
※アンケート回答が必要になります。
※本キャンペーンは株式会社ディスコによる提供です。
　お問い合わせ等Amazonではお受けしておりません。

“就活本番”へ直結する情報をここで手に入れよう！
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
折居　篤さんの申込みをお待ちしています。
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



