Subject: 【*予約受付開始* 選考なし・先着順 オンライン1Day仕事研究のご案内】＊スーツの企業？AOKIは『人々の喜びを創造する』企業です＊
From: AOKI 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/02 18:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【AOKIにエントリーはこちらから】
https://job.career-tasu.jp/2024/icorp/00011693/entry/confirm/NA0001/

折居　篤様

こんにちは！
株式会社AOKI 人事部 採用担当の足立と申します。

私たちはAOKIグループのファッション事業として、ビジネスからカジュアルまで幅広いご提案をする『LIFE＆WORK STYLE』のAOKI、ビジカジスタイルをご提案するORIHICAの2業態を展開しております。

寒さを感じる日が多くなってまいりましたがいかがお過ごしでしょうか。
就職活動のご準備もいよいよ本格的に進める時期になってまいりましたね。
本日は折居　篤さんへ、ぜひこの冬AOKIの1Day仕事研究【スタイリスト体験コース】にご参加いただきたくご案内をお送りいたしました。

――――――――――――――――――――――――――――

1Day仕事研究【スタイリスト体験コース】
オンライン開催（約3時間）

『人々の喜びを創造する』AOKIグループの創業事業であるファッション事業。本プログラムでは『装う楽しみを演出する』AOKIのスタイリスト接客について、模擬接客ワークを通して学んでいただきます。
お客様のニーズや言語化されていないメッセージを捉え、あなたが提供するコーディネートを考えてみましょう♪


【おすすめポイント】

■AOKIの接客に対する想いを学ぶ
■リアル店舗の存在意義を体感する
■参加特典あり

【応募方法】

LINEにてご予約受付しております！

キャリタス就活2024のエントリー
　　　　　　　　　↓
(株)AOKI新卒採用LINEアカウントの友だち追加
（キャリタス就活弊社ページより追加できます）
　　　　　　　　　↓
(株)AOKI新卒採用LINEアカウントにて初回登録
　　　　　　　　　↓
メニューの「インターンシップ情報」より内容や日程の詳細を配信しております。
ご確認よろしくお願いいたします。

――――――――――――――――――――――――――――

折居　篤さんにお会いできることを楽しみにお待ち申し上げております。

＊――――――――――――――――――――――――――――＊
【AOKI人事部 採用担当】 
神奈川県横浜市都筑区葛が谷6－56
TEL：045‐942-7298
メールアドレス：aoki-saiyo@aoki-style.com

(株)AOKI新卒採用LINEアカウントのお問い合わせフォームからもご連絡いただけます。
ご不明点等ございましたらお気軽にご連絡ください。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011693/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



