Subject: 【キーエンスグループ】日本最大規模のBtoBサイトでメーカービジネスを加速させる「イプロス」｜2daysインターンシップ “FEEL IPROS”
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/08 17:10
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、「高年収・営業力」で有名なキーエンスのグループ会社である「イプロス」のインターンシップをご紹介します。

同社は、製造業界でBtoB向けのマッチングサイトを運営しており、企業同士のビジネスの活性化を支援しています。

本インターンシップでは、イプロスが手掛ける事業の理解を軸に、製造業・建設業を中心とした各業界のビジネスモデルを理解できる内容になっています。

まだまだ業界研究が進んでいない方も多いかと思いますが、今後志望業界を決めていく上で一つの選択肢にする良い機会だと思いますので、ぜひ参加してみて下さい。

▼詳細はこちらから
https://s.bmb.jp/7/398/37180/621997


━━━━━━━━━━━━━━━━━━━
イプロスの魅力と身につけられるスキル
━━━━━━━━━━━━━━━━━━━
◎イプロスの魅力
・東証プライム上場／平均年収ランキング２位のキーエンスグループ
・BtoBマッチングプラットフォームというWeb事業で国内No.1
・【平均年齢29.5歳／従業員数117名】若手が活躍する少数精鋭集団
・【年間休日134日／平均年収965万円】充実した待遇面

◎イプロスで身につけられるスキル
・営業力・企画力・webマーケティング・マネジメントスキルなど

▼詳細はこちらから
https://s.bmb.jp/7/398/37181/621997


━━━━━━━━━━━━━━━━━━━
「イプロス」インターンシップ｜ 開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
日程：お申込みフォームよりご希望の日程をお選び下さい。
※ご選択頂く日程は1日目の日程になります。2日目の日程は、1日目のインターンシップにて開催企業の方からアナウンスされます。

会場：Web
（URLは申込完了後、開催企業からイベントの二日前までにメールにてお送りいたします。）

■インターンシップのコンテンツ
DAY 1： BUSINESS
・サイトユーザー（製造・建設）を知る
・企業の販売/営業活動を知る
・ビジネスモデルを理解する
（所要時間：2時間程度）

DAY 2： CAREER　※日程は「DAY1」にてアナウンスされます。
・これからの時代の営業のあり方
・イプロスの「企画営業職」とは
・経営理念や組織風土を知る
（所要時間：2時間程度）

■服装：自由

■持ち物：筆記用具

■インターンシップ後の選考フロー
・今回ご参加頂いた方限定で、プレミアムインターンシップ（9~12月随時開催）へご案内します。
↓
・プレミアムインターンシップ参加後、随時早期選考へご案内します。

※今回ご参加頂き、上記選考フローに進んで頂ければ年内の内定獲得も可能です。

■当日の緊急連絡先
イプロス採用担当者
・TEL：03-5405-4822
・MAIL：recruit@ipros.jp
※電話が繋がらない場合には、メールにてご連絡お願いいたします。

▼詳細はこちらから
https://s.bmb.jp/7/398/37182/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

