Subject: 【今週末開催！】12月10日（土）住友林業グループイベント開催のお知らせ【住友林業】
From: 住友林業株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/12/07 18:29
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
住友林業採用担当です。

この度12月10日（土）10:00より住友林業グループイベントが開催となります！
木材建材商社、住宅事業だけでなく、さまざまな事業を展開している住友林業グループ。
グループ各社の特徴や、グループでの位置づけ、
あまり知られていない事業や住友林業グループならではの取り組み等、
オンラインで住友林業グループのことを知っていただく機会となっております！

【お申込み方法】
■住友林業マイページへの登録がお済みの方
マイページ内の住友林業FES「申込／確認」ボタンよりご予約ください

■住友林業マイページへの登録がお済みでない方
下記URLよりエントリーください
https://job.career-tasu.jp/2024/icorp/00010761/entry/input/NA0001/
エントリーいただいた方にマイページへのログインIDをご発行いたします。
マイページにログイン後、マイページ内の住友林業FES「申込／確認」ボタンよりご予約ください

【イベント概要】
12月10日（土）10:00～17:00　※予定
※完全オンライン、途中入退出自由
※本イベントは選考とは一切関係ございません

【参画企業】
住友林業
住友林業アーキテクノ
住友林業クレスト
住友林業情報システム
スミリンフィルケア
住友林業フォレストサービス
住友林業ホームエンジニアリング
住友林業ホームテック
住友林業ホームサービス
住友林業緑化
住友林業レジデンシャル

当日は様々なテーマで各社がパネルディスカッションも開催します！
住友林業グループ、各企業の個性に触れることのできるイベントとなっております。
マイページでは本イベントの特設ページも公開中です！
皆様のご参加を心よりお待ちしております！


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00010761/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



