Subject: ※茨城県の大手・有名企業の企業研究※■12/18配信■茨城県庁、ＪＸ金属、常陽銀行、吉田石油、千葉銀行、京葉銀行、トヨタカローラ千葉　ほか【千葉・茨城合同LIVEセミナー】
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/12/07 16:45
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

☆★超効率的にジモトの大手・有名企業研究！
■□―――――――――――――□■
【千葉・茨城】インターンシップ＆仕事研究＜online＞
◇12月18日(日) 11:00～16:00予定◇
ＰＣ・スマホＯＫ／参加無料／チャット可能！
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/
■□―――――――――――――□■
折居　篤さん、こんにちは。

【千葉・茨城】での就活を考えている方は視聴必須！
大手・有名企業研究と、周囲を圧倒する《24卒》就活準備対策が一日で完了。
地元のご友人とお誘いあわせの上、ご視聴ください。
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/

━━━━━━━━━━━
★講演予定企業
━━━━━━━━━━━
茨城県庁、ＪＸ金属、常陽銀行、吉田石油、千葉銀行、京葉銀行、トヨタカローラ千葉　ほか

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/
　　　　
＼＼合同LIVEセミナーのポイント／／
【スマホ・ＰＣでどこからでも参加ＯＫ！】
Web会議アプリ「Zoom」を利用して配信を行います。
通信デバイスを選びません。利用しやすい環境からアクセスしてください。

【カメラ・マイクはＯＦＦでＯＫ！】
ウェビナー形式での配信です。
皆さんのカメラとマイクの機能はOFFのままで大丈夫。

【服装完全自由】
当日は、ご自宅で視聴してください。
どのような服装でもかまいません
　　　
＼＼参加の準備・当日について／／
●会議アプリ「Zoom」をインストールしてください。（無料）
スマホでインストール
（iOS）https://apps.apple.com/jp/app/zoom-cloud-meetings/id546505307
スマホでインストール
（Android）https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=ja
PCでインストール
https://zoom.us/download#client_4meeting
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
折居　篤さんの参加申込みをお待ちしています。
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/707/
━━━━━━━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】

・・・‥‥━━━━━━━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



