Subject: 【10月26日（水）開催】営業職の1day仕事体験セミナー開催のご案内。【U・Iターンを検討中の学生注目！】
From: いすゞ自動車販売会社グループ　販売会社採用支援担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/19 10:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学　知識情報・図書館学類
折居　篤さん

こんにちは。いすゞ自動車販売株式会社　販売会社採用支援担当の島竹です。
今回はいすゞ自動車販売会社グループで開催するオンライン1day仕事体験セミナーについてご案内をさせていただきます。
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★☆
いすゞ自動車販売会社グループ1day仕事体験セミナー受付中
日程：10月26日（水）10:00～12:15
形式：オンライン（microsoft Teams）
セミナー申込URL：
https://job.career-tasu.jp/2024/icorp/00107789/seminar/acceptance/NB0001/

いすゞ自動車グループやトラック・バス（商用車）業界についてご説明します。その後、いすゞの博物館いすゞプラザを動画でバーチャル見学頂き、商用車をより身近に感じていただければと思います。最後に営業職の仕事体験をして頂きます。

▼エントリー方法
当日ご都合がつかない方は下記キャリタス就活2024【キャリタス就活エントリー】よりエントリーお願いします。
https://job.career-tasu.jp/2024/icorp/00107789/entry/input/NA0001/

折居　篤さんからのエントリーご応募お待ちしております！！
尚、既にエントリー頂いている方にも配信されている場合がございます。
その際の再度のエントリーは必要ございません。

□お問い合わせ先
いすゞ自動車販売株式会社　販売会社採用支援担当：島竹
 TEL:050-1801-8248　（平日 8:45～17:30）

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



