Subject: 折居　篤様へ　「オリックスレンタカー」「ENEOS」など石油販売事業を軸に自動車関連事業を展開する当社で、これまでの歴史やこれからの将来性について学べます。
From: 株式会社吉田石油 <support@dzml01.career-tasu.jp>
Date: 2022/11/21 17:39
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【吉田石油イベント出展情報】
※すでに参加申込み済みの方にも送信しております。
――――――――――――――――――――――
キャリタス就活フォーラム（水戸会場）に出展します。
日程：12月4日(日) ホテルレイクビュー水戸（無料駐車場券あり）
https://job.career-tasu.jp/2024/event/detail/47/
※参加申し込みの上、ご参加ください。
――――――――――――――――――――――

折居　篤さん、こんにちは。

本日は、吉田石油のご紹介でご連絡いたしました。

●その仕事、吉田石油で見つかるかも●

自分の“好き”を仕事にしたい。

やりがいのある仕事に就きたい。

専門的なスキルを積める仕事がいい。

そんな願いを叶える舞台が、吉田石油には用意されています。

やりたいことをカタチにし、なりたい自分になれる。

成長しつづけられる環境があって互いを想って助け合える仲間たちもいる。

吉田石油は創業から百十数年。

茨城県を中心にさまざまな事業を展開し、「人」を大切にした経営を進めてきました。

あなたの夢をカタチにできる仕事を見つけてみてください。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00017098/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



