Subject: 【大手企業の採用基準とは？】元テスラ社マーケティング担当/JT現役人事が登壇『スケマネ』キャリアセミナー
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/10 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

unistyle会員向けに、世界的有名企業で活躍するビジネスパーソンからが登壇する「スケマネ」キャリアセミナーをご紹介します。

本セミナーは、世界トップ企業の経営コンサルタントや現役人事担当など、普段なかなか関わる機会のない著名な方々から、就活やキャリア形成におけるヒントを学べるセミナーとなっております。

毎回学生から大変好評をいただいているセミナーで、各回50名限定での開催となりますので、ぜひこの機会にご予約ください！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【10/23(日)】元テスラ社マーケティング担当が語る『外資系トップ企業が今求める学生像』とは
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
≪9月開催時好評のため追加開催≫
元米テスラ社員で経営戦略コンサルタントとしてご活躍されたバート・チグサ氏が登壇。
外資や大手トップ企業が求める学生像について徹底解説します。

▼こんな方にオススメ
・外資・大手トップ企業内定を目指す方
・自己分析や業界研究の進め方に不安がある方
・キャリアを考える上でのポイントを知りたい方

▼ご予約はこちらから
https://s.bmb.jp/7/398/37278/621997


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【10/29(土)】売上2.3兆円JT現役人事が語る大学生が知っておきたい採用基準/「真にグローバルに活躍する人材とは？」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日本たばこ産業株式会社(JT)現役人事の藤原氏が登壇。
人事視点での採用基準やグローバルに活躍するための素養など『欲しい人材の3つのポイント』を語ります。

▼こんな方にオススメ
・人事視点での採用基準を知りたい方
・キャリアプランを考えなおしたい方
・将来的にグローバルに活躍したい方

▼ご予約はこちらから
https://s.bmb.jp/7/398/37279/621997


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
イベント主催会社：株式会社Scale Management
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社Scale Managementが運営する『スケマネ』とは？
『スケマネ』とは、外コン、外銀、リクルート、トヨタ、DeNAなど人気企業からの内定取得を多数支援しているキャリアコーチングサービスです。
世界的有名な企業や国内トップ企業でご活躍された著名な方々からのビジネスセミナーや、著名な方々と一緒にプロジェクトを進めていく中で、大企業でも即戦力として通用するスキルが習得できます。

「就活準備期間に質の高い取り組みをして志望企業から内定取得を目指したい」
「ビジネスシーンにおいて成果を残す人材になりたい」

など、就活に本気な学生にスタッフ一人ひとりが寄り添い、スケマネを通して有名企業に多数就職している実績があるようです。


以上になります。

本セミナーは参加枠に上限があるため、ご興味のある方はぜひ応募してみてください！

それでは、引き続きunistyleを宜しくお願いいたします。

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□"

