Subject: 【キャリタス就活限定！楽天グループ】若手エース社員たちが語る！12/20（火）開催 楽天スペシャルLIVEセミナーのご案内
From: 楽天グループ株式会社　採用チーム <support@dzml01.career-tasu.jp>
Date: 2022/12/08 17:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは
楽天グループ株式会社 新卒採用グループです。

現在、就職活動を進める中で、
それぞれの会社でどんな仕事ができるのか？どんなキャリアが歩めるのか？
気になる事も多いかと思います。

そんな方に向けて、今回キャリタス就活会員限定で、
12月20日（火）に「楽天スペシャルLIVEセミナー」の開催が決定いたしました！

昨年も非常に多くの方からご好評いただきました。ぜひ奮ってご参加ください！

========================================================
キャリタス就活限定！楽天スペシャルLIVEセミナー
========================================================
＜セミナーコンテンツ＞
楽天で活躍する入社2年目のエース社員同士のパネルディスカッションを実施いたします。
 
70以上の事業がある楽天で、若手同期がそれぞれの事業部でどのように活躍をしているのか、
どのような挑戦を経て日々成長しているのか、
その中でどのように社会をEmpowermentしているのか、
仕事内容から社風、キャリアまで幅広く知っていただくコンテンツとなっております。
 
コマース・フィンテック・広告・モバイル等の代表的な事業における営業・マーケティング・企画等の業務について、具体的なエピソードを交えてお伝えします。
様々な事業・職種の社員とコミュニケーションをとれる機会もご用意していますので
実際に楽天で働くイメージを掴み、体感いただけること間違いなしです！
 
また、セミナー内では毎年大人気の冬季インターンシップについても、情報をお届けいたします。

※コンテンツは予告なく変更となる場合がございます。

＜日時詳細＞
■日時：12/20（火）14:00～15:00（JST）※受付開始:13:30～
■視聴方法：オンライン（Zoom）※当日URLはイベント前日に共有致します
■予約方法：キャリタス就活内でセミナー予約

※席数には上限がございますので満席になりましたら締め切らせていただく場合もございます。
※セミナーご予約いただいた方には後日、楽天の「Personal Page」のご案内もお送りいたします。

▽セミナー情報／予約はこちらから
https://job.career-tasu.jp/2024/icorp/00054961/jobs/?occNo=14

■持ち物：筆記用具
■その他：服装は自由です。リラックスできる服装でご参加ください。
セミナー参加有無による選考への影響はございません。

それでは、折居　篤さんにお会いできることを楽しみにしております。

□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
楽天グループ株式会社　グループ人事統括部
採用育成部　新卒採用課　新卒採用グループ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■□

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



