Subject: 【IT系インターンTOP30】昨日みんなが見たIT系インターン第1位は？ランキング形式でご紹介します！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/30 8:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＼【本日23:59まで!!】まだ間に合います／
条件達成者にもれなくアマギフ500円＆抽選で10万円プレゼント♪
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm110_220930
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
昨日みんなが見たIT系のインターンシップ実施企業をランキング形式でご紹介します。

━━━━━━━━━━━━━━━━━━━
【昨日24卒のみんなが見た】
IT系インターンシップ実施企業TOP30社
━━━━━━━━━━━━━━━━━━━
＼ランキング上位のインターンをPICKUP／
※2022年9月29日時点のランキングです。

▼第1位： 株式会社三菱ＵＦＪ銀行
 業種：都銀

システム・デジタルInternship（秋期・冬期）
https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=20&cid=pojm110_220930
--------------------------------
▼ 第2位：パーソルプロセス＆テクノロジー株式会社
 業種：情報処理

【1DAY】～はたらくの課題解決を考えよう～
https://job.career-tasu.jp/2024/icorp/00055599/jobs/?occNo=03&cid=pojm110_220930
--------------------------------
▼第3位：JTBグループ
 業種：旅行｜情報処理

JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm110_220930

▼ 1位～30位の企業をチェックする
http://nnq.jp/t/crts019886ma/

━━━━━━━━━━━━━━━━━━━
※本メール限定※最新ランキング特集！人気のインターンシップを探す
━━━━━━━━━━━━━━━━━━━
1.［TOP100］インターンシップエントリー数ランキング
http://nnq.jp/t/crts019892ma/

2.［TOP100］気になる登録数ランキング
http://nnq.jp/t/crts019893ma/

3.［上位50社］昨年の先輩が選んだ就職希望企業ランキング
http://nnq.jp/t/crts019894ma/

4.［TOP30］前日のアクセス数ランキング《インターンシップ》
http://nnq.jp/t/crts019895ma/

5.［TOP30］前日のアクセス数ランキング《1Day仕事研究》
http://nnq.jp/t/crts019896ma/

━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019898ma/
［掲載企業一部抜粋］
伊藤忠テクノソリューションズ、中外製薬、大林組、グリコグループ、豊田通商ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019900ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm110_220930

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm110_220930

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



