Subject: 折居　篤様へ10月の注目のイベントをご紹介させていただきます。
From: キャリタス地元就活＆U・Iターン【千葉・茨城エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 7:04
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　… キャリタス就活2024　地元就活＆U・Iターン【千葉・茨城エリア】 …
　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
                                     10月のイベント案内！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
折居　篤 さんのログインＩＤ：341710002

折居　篤 さん　こんにちは！　キャリタス就活2024　千葉・茨城エリア担当より、地元就活＆U・Iターン【千葉・茨城エリア】 の最新情報をピックアップして紹介します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10月10日（月・祝）いばらきキャリアデザインセミナー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆◆◆いばらきキャリアデザインセミナーの詳細・予約はこちらから◆◆◆
https://job.career-tasu.jp/2024/event/detail/813/

このイベントは、いばらきの大手企業と双方向のコミュニケーションが取れ、いばらきで『働く』を考える人に絶対オススメのインターンシップ＆仕事研究イベントです。

【参加企業】
茨城県庁、常陽銀行、関彰商事、茨城トヨタ自動車、トヨタモビリティパーツ 茨城支社

参加企業からのプレゼン、グループディスカッション、参加企業への質問会など豊富なメニューで、約3時間強で様々な業界研究や企業研究が可能です。

10月10日（月・祝）13：00～16：15にＷｅｂ会議システム「Ｚｏｏｍ」にて開催されますので、お時間の都合が合う方は、是非ご参加ください。

◆いばらきキャリアデザインセミナーに参加するメリット！
・いばらきに拠点を持つ企業の企業研究やインターンシップ情報収集ができる
・複数の業界研究が一度にできる
・参加企業と一緒に双方向でグループディスカッションができる
・参加企業と直接質疑応答することができる
・同じ目的を持つ学生同士のコミュニケーションが取れる

◇◆タイムテーブル◆◇※途中入退場不可
【12:45～12:55】入場（接続）受付
【13:00～13:10】オープニング
【13:10～13:40】参加企業のプレゼンテーション　※企業の特長、魅力がまるわかり！　　
【13:40～14:55】自己紹介＆グループワーク　※企業との距離がグッと近づく　　
【14:55～15:00】休憩
【15:00～16:15】企業PR＆質問タイム　※聞けなかったことも、ちょっとしたギモンも解決！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　▼ 千葉・茨城エリア就職活動に役立つコンテンツはこちら！
　https://job.career-tasu.jp/2024/features/area/kanto1/
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
キャリタス就活2024  地元就活＆U・Iターン【千葉・茨城エリア】

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



