Subject: 筑波大学　折居　篤様へ　【受付中】地方公務員に興味がある方はお越しください。
From: つくば市役所 <support@dzml01.career-tasu.jp>
Date: 2022/11/11 16:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

――――――――――――――――――――――
キャリタス就活フォーラム（つくば会場）
日程：11月12日(土) 
https://job.career-tasu.jp/2024/event/detail/46/
※参加申し込みの上、ご参加ください。
――――――――――――――――――――――
折居　篤様

こんにちは、つくば市役所です。

本日はつくば市の紹介とイベントの出展のご案内です。

■私たちの仕事について
つくばに暮らす皆様、つくばを訪れる皆様が安心して、
安定した快適な生活を営める健全な地域社会の実現に向けて、
私たちは様々な事業を行っています。

ぜひ、一度ブースでお話を聞いてみませんか？

当日はブースでお待ちしております。

■つくば市役所の詳細はこちらから
https://job.career-tasu.jp/2024/icorp/00030824/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



