Subject: ★締切迫る★＝新聞社の１Day仕事研究online＝【福島民報社】
From: 福島民報社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/16 13:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

★☆★☆★☆★☆★☆★☆★☆★☆★
　9/29(木)　１Day仕事研究online
★☆★☆★☆★☆★☆★☆★☆★☆★

折居　篤様 

こんにちは。 
福島民報社　インターンシップ担当です。 

本日は、来週22日(木)正午が受付締切となっている、9/29(木)に開催する１Day仕事研究onlineの案内をさせていただきます！！  

新聞社の仕事って実際どんなことをするのか、まるわかりなプログラムを準備いたしましたので、ぜひ福島民報社の１Day仕事研究onlineにご応募ください！！ 

★参加人数を制限いたしており、残枠もわずかとなってまいりましたので、キャリタス就活よりお早めにご応募ください！

＝福島民報社 １Day仕事研究online＝ 
◆日時：9月29日(木)　１３：３０～１６：００ 
◆使用ツール：ZOOM 
◆コンテンツ(予定) 
１．あいさつ、日程案内、会社概要説明 
２．地域づくり会社＆新聞の魅力について 
３．編集の仕事体験（記事に見出しを付けてみよう！）
４．編集フロア見学（担当者がwebカメラを持って巡ります） 
５．若手社員の話（編集局） 
６．若手社員の話（広告局） 
７．参加者座談会（フリーディスカッション、質疑応答） 

【応募締切】　9月22日(木)　12:00  

※コンテンツの都合上、応募者多数の場合は抽選等による選抜をさせていただく場合もございますので、予めご了承ください。 

▽▽ご応募はこちらから▽▽ 
https://job.career-tasu.jp/2024/icorp/00086706/seminar/acceptance/NB0001/


福島民報社へのエントリーがまだお済みでない方は、ぜひエントリーをお願いいたします。 

▽▽エントリーはこちらから▽▽
https://job.career-tasu.jp/2024/icorp/00086706/entry/input/NA0001/

それでは、折居　篤様からのご応募をお待ちいたしております。 

福島民報社 
インターンシップ担当　浜津 
024-531-4014 
roumu@fukushima-minpo.co.jp

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



