Subject: 【本日セミナーに申し込むと、特典発生！？】遂に明日から２日間連続開催！◆11月26日＆27日【業界・企業大研究《online》】◆
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 20:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

Amazonギフトカードを対象者全員にプレゼント
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　★☆【視聴者全員特典】☆★
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣
【５社以上】の企業セミナーを予約・聴講した方全員に、1，000円分のAmazonギフトカードをプレゼント！
【１０社以上】の企業セミナーを予約・聴講した方にはなんと、3，000円分のAmazonギフトカードをプレゼント！
是非、たくさんのセミナーにお申し込み下さい！

※事前予約いただいた方が対象になります。
※その他、諸条件はHPでご確認ください。
⇒⇒⇒　https://bit.ly/3GBav95

━━━━━━━━━━━━━━━━━━━━━
約100社登壇！国内最大級のWEB合同企業説明会
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　
11/26・27　10:30～18:30《業界・企業大研究》
━━━━━━━━━━━━━━━━━━━━━
　　↓↓　　参加申込みはコチラ！　↓↓
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣　　
　　　　　https://bit.ly/3V7BmxL

▼【商社・流通／金融／建設・住宅・不動産／
　　IT・情報】業界志望の方はコチラ！

　“業界・企業大研究online＜ＤＡＹ１＞”
　　日程：11月26日(土) 10:30～18:30
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　≪11/26の講演企業を一部ご紹介！≫
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　　↓　　　　　　↓　　　　　　↓

旭化成ホームズ、イオンフィナンシャルサービス【傘下各社合同プロジェクト】、伊藤忠商事、
ＮＥＣソリューションイノベータ、NTTデータグループ　金融系４社、オープンハウス、
キヤノンシステムアンドサポート、サントリービバレッジソリューション、JFEシステムズ、
ジブラルタ生命保険、住友商事、セブン‐イレブン・ジャパン、全国信用協同組合連合会、
全国のテレビ局・ラジオ局(日本民間放送連盟)、富士通、みずほリース、三井ホーム、
三菱UFJ不動産販売、楽天グループ、ルミネ　など約50社講演予定！

　↓↓　セミナーの申込みはコチラ！　↓↓
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　
　　　　　https://bit.ly/3V7BmxL

▼【ものづくり／建設・住宅・不動産／
　　マスコミ・エンタメ／サービス・官公庁】業界志望の方はコチラ！

　“業界・企業大研究online＜ＤＡＹ２＞”
　　日程：11月27日(日) 10:30～18:30
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　≪11/27の講演企業を一部ご紹介！≫
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　　↓　　　　　　↓　　　　　　↓

伊藤忠食品、オリエンタルランド、KADOKAWA、ゲオホールディングス、講談社、
コカ・コーラ ボトラーズジャパン、集英社、小学館、ジンズ（JINS）、
全国農業協同組合連合会（JA全農）、そごう・西武、ソニーミュージックグループ、タカノフーズ、
東京サウンド・プロダクション（テレビ朝日グループ）、日産自動車、日本アクセス（伊藤忠グループ）、
日本ハム、日本放送協会（ＮＨＫ）、日本経済新聞社、ホクト、山崎製パン、リログループ、
ルイ・ヴィトン ジャパン　など約50社講演予定！

　↓↓　セミナーの申込みはコチラ！　↓↓
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　https://bit.ly/3V7BmxL
　　　　
【PC・スマホOK／参加無料／チャット可能】
━━━━━━━━━━━━━━━━━━━━━
　　◆◆◆セットで聞いておこう！◆◆◆
　　　　　【全業界】業界研究講座

【11月26日】

・【商社・流通】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【IT・情報処理】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【建設・住宅・不動産】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【金融】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
※26日開催の業界研究講座お申込みはコチラ
⇒⇒⇒　　https://bit.ly/3V7BmxL

【11月27日】

・【ものづくり】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【マスコミ・エンタメ】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【サービス・官公庁】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【食品】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
※27日開催の業界研究講座お申込みはコチラ
⇒⇒⇒　　https://bit.ly/3V7BmxL

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



