Subject: 募集開始！【アパレル】ファッションを通じた豊かで新たなサービス価値
From: 株式会社ジャヴァコーポレーション　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/16 8:13
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

お世話になっております。　
株式会社ジャヴァコーポレーション　インターンシップ担当です。
弊社はレディースファッションブランドになります。

本年も冬季にインターンシップを開催いたします。
日程を決定し募集を開始いたしましたので、ぜひご参加ください。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00104937/
────────────────────────────
以下、実施内容になります。

『アパレル業界を体験しよう！！』
ファッションを通じた豊かで新たなサービス価値
「また着たい服」「また来たいお店」づくり！！

【プログラム内容】
・会社説明（40分）
・営業のお話
・グループワーク「営業の仕事を体験しよう！」（60分）
・販売スタッフのお話
・グループディスカッション
　例「また行きたい！と感じるお店づくり」「ファッション基礎知識チェック」等（60分）
※内容は変更になる場合があります。
※オンラインでの実施を予定しております。

【開催予定日】
2023/01/25(水)　10:00～13:00
2023/02/02(木)　14:00～17:00
2023/02/09(木)　10:00～13:00

ブランド
●ＢＲＡＮＤＳ
ＬＡＵＴＲＥＡＭＯＮＴ（ロートレアモン）
ＥＳＳＥＮ．ＬＡＵＴＲＥＡＭＯＮＴ（エッセンロートレアモン）
Ｄｒｏｉｔｅ　ｌａｕｔｒｅａｍｏｎｔ（ドロワット・ロートレアモン）
ｌａ．ｆ．．．（ラ・エフ）
ＭＡＹＳＯＮ　ＧＲＥＹ（メイソングレイ）
ｋｅｔｔｙ（ケティ）
ＶＩＣＫＹ（ビッキー）
ＱＵＥＥＮＳ　ＣＯＵＲＴ（クイーンズコート）
Ｖｉａｇｇｉｏ　Ｂｌｕ　（ビアッジョブルー）　など
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
株式会社ジャヴァコーポレーション
東京オフィス　人事総務部　インターンシップ担当
■東京オフィス
〒151-0051　東京都渋谷区千駄ヶ谷3-14-5　5F
TEL：03-6434-0290（東京）
第16スカイビル5Ｆ
javacorporation.saiyo@java-corp.jp

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



