Subject: 【好評受付中】30分で損保の仕事がよくわかる！11/15・11/25開催オンラインセミナー
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/11/04 18:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　人事企画部　キャリアアカデミー事務局です。

昨年大好評だった、ウェビナー形式で、いつでも・どこでも・誰でも気軽に参加できるオンラインイベント「Tokio Marine Career Academy」を今年も開講中です！
就職活動から損害保険、東京海上日動のことまで、皆さんに様々な役立つ情報を毎月様々なテーマでお届けします。
その第3弾として、11月15日(火)・25日（金）に「これでマスター！損保のお仕事大公開！」を開催します！

_/_/_/_/イベント参加 ４つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．損害保険と聞いて日頃のお仕事が思い浮かばない方必見！
　　損保社員の一日を大公開し、当社で働くイメージを持っていただけます。

２．現場社員が登壇し、社会貢献性が強い損害保険のやりがいを詳しくお伝えします！
　　損害保険ならではの役割・使命について語ります。

３．損害保険の第一線である【営業部門編】と【損害部門編】に分けて開催します！
　　片方と言わず、是非どちらにもご参加ください♪

４．終了後には15分程度「放課後質問会」を設け、皆さんの質問にその場でお答えします！
　　※任意参加、途中退出OKです！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

現在、好評予約受け付け中です！
満席になり次第受付終了となりますので、お早めにお申し込みください！！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
11月開催「これでマスター！損保のお仕事大公開！」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜日程＞
①営業部門編　11月15日（火）16：00〜16：30
　―損保の営業ビジネスモデルから、一日の流れ、さらにチームワークを活かした仕事でのエピソードをご紹介します！

②損害部門編　11月25日（金）16：00〜16：30
　―損害部門で働くことで得られるやりがいや、広域災害が発生した際の損害保険会社としての役割・使命をご紹介します！

＜イベント詳細＞
https://www.saiyou.tokiomarine-nichido.co.jp/information/tmca/index.html

＜開催形式＞
オンライン開催

■今すぐ申し込む■
以下URLにアクセスのうえ、インターンシップMY PAGEの「セミナーのご予約はこちら」からお申し込みください。
URL：https://job.axol.jp/jn/s/tokiomarine-nichido_24/mypage

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力のうえご確認ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居 篤さんにお会い出来ることを楽しみにしています！

※本メールは送信専用です。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動　人事企画部
キャリアアカデミー事務局

