Subject: 【9/30まで】就活費用10万円分が当たる＆先着1000名様にAmazonギフト券もれなく進呈！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/20 12:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、キャリタス就活事務局です。
参加＆条件達成で就活準備金プレゼント！期間限定のキャンペーンをお見逃しなく！！

▼参加&条件はこちら▼
キャンペーンに「参加エントリー」のうえ、期間中にインターンシップエントリーを12社以上行った方を対象に、
１：抽選で2名の方に就活費用1年分（10万円）をプレゼント！
２：さらに先着1000名様はAmazonギフト券500円分をもれなくプレゼント！

▼キャンペーン詳細・参加エントリーはこちら
http://nnq.jp/t/crts019719ma/

※キャンペーン期間：2022年9月1日（木）10:00～2022年9月30日（金）23:59

────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
▼先着順or選考無しのインターンシップ
http://nnq.jp/t/crts019720ma/

▼1DAY開催インターンシップ
http://nnq.jp/t/crts019721ma/

▼9月～10月に開催されるインターンシップ
http://nnq.jp/t/crts019722ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts019723ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



