Subject: ★最大3500円の謝礼あり★インターン（1Day仕事研究）の選考・参加体験談を募集中!!
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/31 8:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＼折居　篤さんの就活クチコミ投稿募集中／
◎最短５分で投稿が完了
◎１社につき最大3500円の謝礼あり
◎ご自身の体験談のある企業なら何社でも投稿OK

▼投稿サイトはこちらから
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_221031
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋

折居　篤さん
（ログインID：341710002）

キャリタス就活事務局です。

インターン（1Day仕事研究）の選考・参加体験談を募集中です。
次のようなご自身の就活体験があれば、ぜひクチコミ投稿にご協力ください。

・企業のインターンシップに参加した
・企業の1Day仕事研究に参加した
・インターン選考（ESのみも可）を通過した

━━━━━━━━━━━━
◆クチコミ募集概要
━━━━━━━━━━━━
投稿いただいた就活体験談が掲載された方には、謝礼として1件当たり【最大3500円のギフト券】を贈呈いたします。

■受付期間
2022年11月21日（月）23:59まで

■謝礼お支払い予定
1月中旬

▼投稿サイトはこちら
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_221031

━━━━━━━━━━━━
◆投稿別の謝礼金額について
━━━━━━━━━━━━
投稿者本人が参加した企業であれば、何社でも投稿OK！

[1]インターンシップ選考体験談
 投稿内容：選考の内容や感想を投稿
 所要時間：約15～30分
 謝礼金額：1000円～2500円

[2]インターンシップ参加体験談
 投稿内容：インターン当日の内容や感想を投稿
 所要時間：約5～10分
 謝礼金額：500円～1000円

※選考／参加体験談をまとめて投稿すると最大3500円の謝礼がもらえる

～～謝礼アップ企業がねらい目～～
謝礼アップの対象企業は約200社以上！
もし該当する企業の就活体験談があれば、ぜひ投稿をお願いします。

▼謝礼アップ企業一覧はこちら
https://job.career-tasu.jp/2024/camp/report/list/?cid=pojmk01_221031

▼投稿条件／謝礼に関するご案内はこちらから
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_221031

━━━━━━━━━━━━
◆クチコミ投稿に関する注意事項
━━━━━━━━━━━━
以下に該当する投稿は掲載できませんのでご注意ください。
・内容が乏しい投稿
・重複した内容の投稿
・自身の経験に基づかない投稿
・その他ガイドラインや利用規約に反した投稿

▼クチコミ利用規約
https://job.career-tasu.jp/2024/camp/report/kiyaku/?cid=pojmk01_221031

▼クチコミ投稿ガイドライン
https://job.career-tasu.jp/2024/camp/report/guideline/?cid=pojmk01_221031

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



