Subject: 【フィードバック付き選考経験】グループディスカッションを通じて特別選考ルートに招待/スカウト型就活イベント「デアイバ」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/05 19:00
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向けに、最大15社の企業と出会えるスカウト型就活イベント「デアイバ」を紹介します。

「デアイバ」とは、一日最大10回のグループディスカッションに取り組み、人事担当から評価を受けていくもので、当日は各テーマごとにフィードバックも得られるため、一日で一定量のディスカッション経験を積めるイベントとなっています。

特別選考ルートの案内を受けられる他、人事から見たご自身の強みを知れる機会かと思いますので、本選考対策をしたい方、早期に内定獲得したい方はぜひご参加ください！

▼詳しくはこちら
https://s.bmb.jp/7/398/41442/621997


━━━━━━━━━━━━━━━━━━━━━━
スカウト型就活イベント「デアイバ」｜特徴
━━━━━━━━━━━━━━━━━━━━━━
【参加企業例】
オリエンタルランド、JCB、JICA、Plan Do See、出光興産、読売新聞、POLA、HIS、大和ハウスグループ、USENなど

【ここがおすすめ】
■GD選考は負けなしに！
・事前にGD解法を徹底解説するので、就活初心者も安心 !
・1日最大5回のGD実践経験&人事からのフィードバックを獲得できる！

■他己評価で自分の強みが分かる！
・厳選企業が事前にESを評価＆コメントし、他己評価が分かる！
・総合評価はレーダーチャートで確認でき、自分の強みが分かる！

■自分に合った企業に就職できる！
・幅広い業界を一度に知れて、効率的に業界研究ができる !
・ES&GDの総合評価でスカウト獲得。自分に合う会社が見つかる！

▼詳細はこちらから
https://s.bmb.jp/7/398/41443/621997


━━━━━━━━━━━
「デアイバ」開催概要
━━━━━━━━━━━
▼東京開催
日程：12月10日(土)11:30-18:00
会場：TKPガーデンシティPREMIUM神保町

日程：12月17日(土)11:30-18:00
会場：TKPガーデンシティPREMIUM神保町

■イベント参加までの流れ
(1)URL先のお申し込みフォームよりエントリー
（※イベント参加にはDEiBA 就活支援サービス会員登録が必須となります）
利用規約に同意できる方のみご応募をお願いします。
↓
(2)DEiBA就活支援サービスに会員登録
↓
(3)DEiBAマイページにプロフィール設定
↓
(4)イベント参加

■参加費
無料

■服装
自由、学校に行くような服装でOK

■備考
申込後、運営会社のDEiBA Companyよりメールが届きます。

▼皆様のご参加、お待ちしております！
https://s.bmb.jp/7/398/41444/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)：ES作成のコツ、ES添削など
(2)：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

