Subject: 【三菱系~機械総合商社~】1DAY仕事研究・12月の日程受付中！「そもそも商社業界とは？」そこからご説明いたします
From: 西華産業 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/03 7:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

☆当社の説明はもちろん、商社業界についても分かり易くお伝えします。
　※現場社員登壇の座談会あり！「実際商社で働くってどうなの？」どんな質問にもお応えします！

☆お急ぎの方はこちらよりエントリーください！予約に必要なマイページ登録案内をお送りします！
　https://job.career-tasu.jp/2024/icorp/00006179/entry/confirm/NA0001/
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

こんにちは！西華産業 採用担当です。

当社のことをご存知ない方も多いかと思いますが、
私たち西華産業は”機械の総合商社”として培ってきた豊富な実績と経験を活かしながら、
多様化・高度化する新たなニーズに総合力で対応し、あらゆる産業界を支えています。

この度、SEIKA 1DAY仕事研究と題し、当社や商社業界について知って頂く機会をご用意いたしました。

「商社で働くとは？」
「総合商社と専門商社の違いってなに？」
「お客様との信頼関係を築くには？」

上記のような疑問をお持ちではありませんか？

当社の事業説明はもちろん、商社業界についても分かり易くお伝えします。
商社志望の皆さん、初めて商社を見る皆さんも、業界研究・企業研究としてこの機会に是非参加ください！

折居　篤様にお会いできることを楽しみにしております！

●参加者の声●
┗━━━━━
・「企業と企業の間をつなぐ、商社ならではの営業の醍醐味を知ることができました」
・「商社の営業として、入社後のイメージが具体化されよかったです」
・「商社、特に専門商社の業界理解を深められた」

●SEIKA 1DAY 仕事研究のポイント●
┗━━━━━━━━━━━━━━━━━━
１． 「キーマンの信頼を得るには？」「意思決定のポイントは？」
　　⇒ 西華産業の営業社員が日ごろどのようなことを考えながら営業をしているのか、
　　　Web上にてQ&A形式でワークを実施いたします。

２．『　現場先輩社員による座談会　』を行います。 
　⇒商社で働くとは？みなさんに働くイメージをつけて頂けます。

３．商社業界についても、分かりやすくお伝えします。
　⇒商社を志望していない方も、業界研究として参加いただけます。

●仕事研究会の概要●
┗━━━━━━━━━━━━
◇◆詳細◆◇
場所：オンラインにて実施
時間：約2時間ほど
日程：　
１．12月5日（月）14：00～16：00　
２．12月7日（水）10：00～12：00　
３．12月12日（月）14：00～16：00
４．12月19日（月）14：00～16：00
５．12月23日（金）10：00～12：00

ご都合の合う日程でご参加ください！

 ※既にエントリーをいただいているにもかかわらず、
　 本メールが届いた場合は、何卒ご容赦ください。

≫≫≫こちらの日程以外にも、インターンシップ・仕事研究会を実施予定です！≫≫≫

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
▼▼SEIKA 1DAY 仕事研究応募フロー▼▼
１．マイページにログイン希望日程を選択し予約 
　※エントリーを頂いたのちにマイページへの登録案内をお送りいたします※
　↓
２．Event Informationよりインターンシップ参加希望日程を選択し予約 
　↓
３．インターンシップ参加
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 

折居　篤さんにご参加いただけることを楽しみにしております！

～LINEアカウントを開設！～
よりフランクに私たちとコミュニケーションを取ることが可能！！
イベント関連や様々な有益な情報を日々更新！！

↓キャリタス就活の当社企業ページにある友達追加ボタンより登録ください↓

https://job.career-tasu.jp/2024/icorp/00006179/jobs/?occNo=01
※PCは画面右上に、スマホは画面右下にございます※

▼▼▼＝＝＝＝＝＝＝＝＝＝＝＝＝＝▼▼▼
お問い合わせ先
西華産業株式会社
総務・人事部　人事課
〒100-0005
東京都千代田区丸の内3-3-1（新東京ビル3F）
TEL:03-5221-7102
FAX:03-5221-7125
▲▲▲＝＝＝＝＝＝＝＝＝＝＝＝＝＝▲▲▲

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



