Subject: 【愛三工業】職種希望アンケート回答のお願い
From: 愛三工業株式会社 <aisan-recruit@snar.jp>
Date: 2022/11/08 19:22
To: oriiatsushi@gmail.com

折居様

こんにちは！
愛三工業株式会社です。

この度は、愛三工業株式会社のマイページにご登録いただき
誠にありがとうございます。

折居さんにイベントのご案内、及び職種希望アンケートご回答
のお願いをさせていただきたく、ご連絡いたしました。

職種アンケートの回答は以下よりお願いいたします！
https://aisan-recruit.snar.jp/v2/index.aspx?param=YWM4bFpWExFNYRT_TibVP3HRYrttX26L1lKORmVjYR8g9RMS0QK7Ehr8KNXy5O0T

職種希望アンケートが未回答の場合、本選考開始の際にご連絡が遅れてしまいますので、
お手すきの際にご回答お願いいたします。

ご不明点がございましたらお気軽に下記問合せ先までご連絡ください！


▼マイページおよびアカウントの情報
==================================

 [ マイページのURL ]
　https://aisan-recruit.snar.jp/login.aspx?runID=YycWnUkybC1Q0CDyCitjb3W_b4noiPMvGK7d7h9Fp5u1WCbUWSq667XpOwCr_HK2

 [ 折居さんのID ]
　AS00001333

 [ 折居さんのパスワード ]
　パスワードが未設定です。パスワード設定画面から設定してください

　※パスワードをお忘れの方は、以下URLより再設定できます。
　https://aisan-recruit.snar.jp/jobboard/pass.aspx

マイページはパソコン、スマートフォンでご利用できます。
※フィーチャーフォンではご利用いただけません。

==================================

-------------------------------------
愛三工業株式会社
 総務人事部　人事労政室　採用・要員グループ　
 電話番号：0562-48-6216
メールアドレス：saiyo@aisan-ind.co.jp
-------------------------------------

