Subject: ★身近にあるのによくは知らない自販機の世界を覗いてみよう★１Day仕事研究のご 案内≪アペックスグループ≫
From: アペックスグループ <support@dzml01.career-tasu.jp>
Date: 2022/11/22 10:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様
はじめまして！　アペックスグループです。
今回、折居　篤様に当社の１Day仕事研究にぜひご参加いただきたくご連絡いたしました！

▼申し込みはこちら▼
https://job.career-tasu.jp/2024/icorp/00009951/seminar/index/acceptance/NB0001/


┏■アペックスグループについて
┗┛━━━━━━━━━━━━━
私たちは、「氷入りのコールドドリンクの販売」「映像表示の搭載」
「フローズンドリンクの提供」「とろみ付き飲料の提供」
「乳酸菌や食物繊維入り飲料の提供」など、
紙カップ式の自動販売機における数々のイノベーションを生み出してきた
自動販売機のプロデュース・運営管理のリーディングカンパニーです。
＊＊社内の雰囲気はアットホーム＊＊
━━━━━━━━━━━━━━━━━
お客様にほっとするひと時を届けたい！
お客様の笑顔が見たい！
毎年そんな考えを持った仲間が集まっているため社内の雰囲気はアットホーム。
また、体を動かす仕事が中心のためスポーツ経験者が多いのも当社の特徴です。
有志での野球サークルやフットサルサークルがあり休日に楽しんでいる社員も。
そして自動販売機の知識は誰もがゼロからのスタート。
基礎知識が何もないところから独り立ちまで、丁寧に手厚く教える風土が根付いています。
あたたかな雰囲気の中で個性豊かな仲間と一緒に支え合いながら成長していきませんか？
◇■もっと詳しく知りたい方はこちらから━━━━━━━━━━━━━━━━━━━
■　https://job.career-tasu.jp/2024/icorp/00009951/
■少しでも興味がある方は「エントリー」もしくは「気になる」をお待ちしております！
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
∵‥∴‥∴‥∵‥∵‥∵‥∴‥∴‥∵‥∵‥∵‥∴‥∴‥∵‥∵‥∵‥∴‥∴
アペックス１Day仕事研究～小さなカフェ～の裏側を覗いてみませんか？
∵‥∴‥∴‥∵‥∵‥∵‥∴‥∴‥∵‥∵‥∵‥∴‥∴‥∵‥∵‥∵‥∴‥∴
普段とても身近にある自動販売機ですが、
今やエスプレッソやフローズン飲料といった本格的な飲み物も
自動販売機で手軽に味わっていただけるんです。
そんな自動販売機に関わる仕事って？その答えを見つけに来ませんか？
≪業界説明・会社/仕事紹介≫
自動販売機業界について、自動販売機オペレーターについて、
その中で「自動販売機オペレーターの枠を超えている」といわれる
アペックスの仕事内容についてより詳しくご説明します。

当日は実際に当社のコーヒーマシンを操作していただき、
自動販売機の仕組みや商品を簡単に知っていただいたうえで、
営業職（新規開拓営業/既存営業）を体験していただきます。
※内容は変更になる場合があります。
≪場所≫
東京会場：フクラシア八重洲（対面）
大阪会場：梅田センタービル（対面）
※WEBでも開催しています
≪応募方法≫
まず、キャリタス就活からエントリーお願いいたします。
セミナー申し込み画面より予約を受付しております。
◇■詳細はこちらから━━━━━━━━━━━━━━━━━━━━━━━
■　https://job.career-tasu.jp/2024/icorp/00009951/jobs/?occNo=01
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
折居　篤様にお会いできることを楽しみにしています！
----------------------------------------------------------
〒102-0074
東京都千代田区九段南2-3-14　靖國九段南ビル6F
フリーダイヤル：0120-20-6627
E-mail：saiyou24@apex-co.co.jp
-----------------------------------------------------------


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00009951/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



