Subject: ■ご協力■就職活動に関するアンケート
From: MeetsCompany運営事務局 <info@meetscompany.jp>
Date: 2022/09/16 15:03
To: <oriiatsushi@gmail.com>

平素より大変お世話になっております。
日頃から、弊社サービスご利用いただき、誠に有難う御座います。

弊社では、就職活動に関するアンケート調査を実施しております。
皆様の率直な意見をお伺いしたく、是非ご協力を頂きますようお願い申し上げます。

アンケートは、下記のURLから回答してただけます。
--------------
http://gp84.asp.cuenote.jp/c/fQttab4zghkRnNab
--------------
※所要時間は1分です。

当アンケートにより得た情報は、弊社の調査リリースとサービス向上の参考に利用いたします。
お手数おかけ致しますがご協力の程、 何卒よろしくお願い申し上げます。

Meets Company運営企業（株式会社DYM)
--------------

━━━━━━━━━━━━━━━━━━━━━━━━
本メールは、配信専用のアドレスで配信されています。
このメールに返信されても、返信内容の確認および
ご返答ができません。あらかじめご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━
メール配信停止希望の場合は、
既にご登録いただいているアドレスから
【dym_24th_stopkl@gp84.asp.cuenote.jp】宛に
空メールを送信してください。

配信停止用URLをメールにてお送りいたしますので、
画面の指示に従いお手続きをお願いいたします。

※ご登録いただいているアドレス以外から送信した際には
配信停止の処理がされませんのでご注意ください。
━━━━━━━━━━━━━━━━━━━━━━━━
▼MeetsCompany運営事務局
▽TEL：03-5745-0202

▼お問い合わせ
http://gp84.asp.cuenote.jp/c/fQttab4zghkRnNac
━━━━━━━━━━━━━━━━━━━━━━━━

