Subject: 【折居　篤さんへ特別オファー】
From: パーソルプロセス＆テクノロジー【パーソルグループ】 <support@dzml01.career-tasu.jp>
Date: 2022/11/28 11:49
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

はじめまして。パーソルプロセス&テクノロジー株式会社
新卒採用グループです。 

連日満席となってしまい申し訳ございません。。
お席を増枠しましたので、優先的に折居　篤さんへご連絡いたしました。

パーソルプロセス＆テクノロジーでは、
選考なし/先着順の【1DAY】コースをご用意しています！

また、より多くの方々に参加してもらいたい想いから、
＜オンライン＞にて実施しています。

▼エントリー・詳細▼
※例年OPEN後すぐ満席となるためお早めにご予約ください
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00055599/
────────────────────────────

▼～仕事を変えるシゴト～プログラム▼
【1DAY】～はたらくの課題解決を考えよう～
【1DAY】～ITを使った課題解決を体験しよう～
【1DAY】～DXを実現するシステムエンジニア～
【1DAY】～社会活動の生命線を守るセキュリティエンジニア～
【1DAY】～デジタルマーケティングでの課題解決を体験しよう～


▼パーソルプロセス&テクノロジーとは？▼
少子高齢化が進む日本は、
2030年には644万人の人手不足となると推測されています。
また日本の労働生産性はG7の中でも最下位。
さらには、はたらくを楽しんでいる人の割合も6％と世界で見ても最下位レベル。

日本の「はたらく」には、課題が山積みです。

そうした課題に対して、私たちパーソルプロセス&テクノロジーは
「人」「プロセスデザイン」「テクノロジー」の3つの力を使って
はたらく人と組織の可能性を広げる事業を行っています。

私たちの”シゴト”は、
テクノロジーによる業務の効率化、成果の最大化を支援し、
世の中の仕事を変えていくこと。
そして、創造性あふれる人と組織を増やしていくこと。

仕事を変える”シゴト”で、
やらされるものではなく、自分からやりたくなるものへ。
生活のためだけではなく、夢や目標に近づくためのものへ。

　　　
仕事を、もっと面白いものへと変えていきます。

生産性向上のプロフェッショナルとして、
これからの社会になくてはならない存在を目指して、
イキイキとはたらく人であふれる社会にします。


同じ志を持った方々を募集しています。
社員一同、お会いきることを楽しみしています。

どうぞ宜しくお願い致します。

**-----------------------------------------------------**
　パーソルプロセス&テクノロジー株式会社
　新卒採用グループ
〔TEL〕0120-558-920 (受付時間 平日9:00～18:00)
〔e-mail〕recruit-ppt@persol-pt.co.jp
**-----------------------------------------------------**

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



