Subject: 【対面型】遊びながら就活の軸を見つけるワークショップ
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/01 9:01
To: oriiatsushi@gmail.com

こんにちは。
unistyleがお届けする就活お役立ちイベントのご案内です。

就活を進めていると「結局、自分って何がやりたいの？」
という壁にぶつかりませんか？

そんなときは、いくら考えても出てこないので、
PCやスマホに向かって文字を打つ自己分析から
自分を解放しましょう。

このワークショップでは、過去の経験やその時の気持ちを
文字ではなくブロックで表します。専門ファシリテータが
あなたに眠る思いや本音を丁寧に引き出します。

筆記用具も一切不要。
何も準備せず気軽に参加ください。
ワークの最後には他己分析も行います。
ぜひお友達も誘ってお越しください。

・東京／新宿のセミナールームで開催する対面型セミナー
・自分の価値観、強みを見つけられ、他己分析もできる
・レゴRシリアスプレイRメソッドと教材活用トレーニング修了
　認定ファシリテータが講師。ブロックが苦手な人でも安心。

＼↓1分で完了！ご予約は下記URLから／
https://s.bmb.jp/7/398/41082/621997

＝＝＝＝＝＝＝＝＝＝＝＝＝

《ワークショップ詳細》
■日時：それぞれ開催場所が違うためご注意ください
　（1）12月5日（月）16:00～18:45→（1）の会場へ
　（2）12月13日（火）10:00～12:45→（2）の会場へ
■会場：
　（1）東京都新宿区西新宿1-22-2　新宿サンエービル2階
　　　就職エージェントneo セミナー会場

　（2）東京都新宿区西新宿2-3-1 新宿モノリスビル26階
　　　ネオキャリア・セミナールーム
■地図：
　会場（1）https://s.bmb.jp/7/398/41083/621997

　会場（2）https://s.bmb.jp/7/398/41084/621997
　　・到着されたら受付で座ってお待ちください
　　・道に迷われたら【080-3700-3299】までお電話をお願いします

■費用：無料
■服装：私服OK
■持ち物：なし

当日は安心安全を守るため以下を守ってください。
・お越しになる前にご自宅で検温してください。発熱、だるさなどの症状があるときはムリせず欠席してください。欠席連絡は【080-3700-3299】まで。
・受付にて手指の消毒、検温チェックの協力をお願いします。
・もし体温が37度以上ある場合は入場をお断りさせていただきます。

＝＝＝＝＝＝＝＝＝＝＝＝＝
【参加学生の声】
・元々志望していた業界とは別に行きたい業界が見つかったのが驚き！
・モヤモヤして言葉にできなかった自分の価値観が見つかった。
・他己分析なんて恥ずかしいと思ったけど、ブロックを使うと自然に話せた。
・今のガクチカでは少し心配だったけど、これで大丈夫だと安心できた。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼皆さんのエントリー、ご参加をお待ちしています♪
https://s.bmb.jp/7/398/41085/621997


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

