Subject: ＜＜常陽銀行、関彰商事など茨城の魅力ある企業が参加！オンライン特別イベント10月29日（土）開催＞＞ 直接聞ける！話せる！質問できる！ココでしか聞けない情報をGETして企業理解を深めよう【申込受付中】
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/10/26 17:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん、こんにちは。

茨城を代表する企業とオンラインで直接話ができる！
ここでしか体験できないイベントは
10月29日（土）13:00～16:15で開催いたします。

＼参加者全員にAmazonギフトカード5000円分をプレゼント／
━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　茨城キャリアデザインセミナー＜online＞
━━━━━━━━━━━━━━━━━━━━━━━━━━
◇10月29日(土) 13:00～16:15◇　途中入退場不可

★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/
（ウェブ会議システム「Zoom」で実施します）
━━━━━━━━━━━━━━━━━━━━━━━━━━

◆参加企業全社からのプレゼンで企業理解が進む！
◆オンラインの実践的なグループワークで就活本番につながる体験ができる！
　人事担当者からフィード　バックももらえる！
◆各企業人事担当・先輩社員との座談会で直接聞ける！話せる！質問できる！

＜参加予定企業＞
常陽銀行、関彰商事、サイサン、カワチ薬品

＜当日のスケジュール＞
タイムテーブル（予定）
13:10～13:40
【企業プレゼンテーション】企業の特徴、魅力がまるわかり！
13:40～14:55
【自己紹介＆グループワーク】企業との距離がグッと近づく！（途中休息時間あり）
15:00～16:15
【企業PR＆質問タイム】聞きたかったことも、ちょっとしたギモンも解決！
※途中入退場は不可となります

＜参加特典＞
＼＼就活準備応援プレゼントを実施／／
参加された方全員に、Amazonギフトカード5000円分をプレゼント！

＜服装は自由・参加無料＞    
※当日のマイク、カメラはＯＮでお願いします。
※途中退場はご遠慮ください。
※《10/10実施の茨城キャリアデザインセミナー》とは違うテーマのグルワーを実施します。

★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/814/


折居　篤さんの参加お申し込みをお待ちしています。


※参加申込みをされた方にも届く場合がございます。
ご了承ください。
━━━━━━━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
・・・‥‥━━━━━━━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



