Subject: ※11/14締切※【交通費一部補助あり◎12/3-12/4オフィス開催】チームラボ&三井不動産合同開催!課題解決を実践できる《2DAYSインターンシップ》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/07 10:01
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※11/14締切※【交通費一部補助あり◎12/3-12/4オフィス開催】
チームラボ&三井不動産合同開催!課題解決を実践できる《2DAYSインターンシップ》
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
チームラボ株式会社からイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓
https://talent.supporterz.jp/events/1e8fd777-4e08-46c1-8b50-390e88b696ab

----------------------
イベント概要
----------------------
三井不動産とチームラボが、2社合同でのインターンシップを開催します。
三井不動産が得意とする「街づくり」、チームラボの専門領域である「テクノロジー×クリエイティブ」
この2社の特徴を掛け合わせて、ワクワクするような少し先の未来を三井不動産・チームラボのメンバーと共に創造していただきます。 
 
▼事前説明会から参加したい方はこちらからお申込みください！《11/11開催》
https://talent.supporterz.jp/events/cab41582-98e4-4b5f-b35b-1e9d92bac47e/

----------------------
イベント詳細
----------------------
三井不動産が手掛けている実際の施設を題材にし、課題解決の手法が体験できるグループワーク形式のインターンシップを設計しました。
将来、ものづくり・街づくりに関わりたい方、両社のプロジェクトや働き方に興味のある方、皆様からのご応募お待ちしています。

■日程
Day0：11/30（水）18:00～19:00
※インターンシップ説明会の実施（企業説明、チャットによる質疑応答、課題内容発表など）
Day1：12/3（土）9:00〜18:30
Day2：12/4（日）10:00〜18:30
※課題選考を通過されたインターンシップ参加決定者のみご参加いただけます
 
■開催場所
東京ミッドタウン日比谷

■参加補助
地方からご参加の方につきましては、宿泊場所の手配、東京までの交通費を一部補助いたします。

■資格・対象
・卒業年度問わず大学院、大学、高専、短大、専門に在学中の方
・Day1/Day2共に全日オフラインでの参加が可能な方
・開催前に郵送でのPCR検査（費用は主催負担、11/28実施予定）を受検いただける方
※PCR検査の実施方法については、インターンシップ参加決定者のみ、詳細をご連絡します

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/1e8fd777-4e08-46c1-8b50-390e88b696ab

---------------------- 
チームラボ株式会社とは
----------------------
最新のテクノロジーを活用したデジタルソリューション、大規模なシステム開発やプロダクト、デジタルコンテンツの制作、都市計画や建築空間設計などを行う。
デジタル社会の様々な分野のスペシャリストから構成されているウルトラテクノロジスト集団でアート、サイエンス、テクノロジー、クリエイティビティの境界を越えて、集団的創造をコンセプトに活動している。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
