Subject: #自社開発の上場IT#初任給33万越え！【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/12/02 12:15
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。
今回は、自社プロダクトが強みの上場IT求人のご紹介になります。

【自社システム開発】に興味ある方、【DX支援】に興味ある方、
若いうちから技術力を高め、【稼ぎたい】方におすすめです！
中でもオススメポイントは、自社開発のシステムの種類が多いところです！
主にバックオフィスやSNSツール、電子申請やデータ分析システムなどたくさんのプロダクトを開発しております！
　
※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhebdhgzllpmlrpzej/
------------------------------------------------------------------

■日程：【WEB説明会】スタート
2022-12-01 (木) 13:30-17:00
2022-12-05 (月) 13:30-17:00
2022-12-07 (水) 10:00-13:30
2022-12-12 (月) 13:30-17:00
2022-12-13 (火) 10:00-13:30
2022-12-15 (木) 13:30-17:00
2022-12-19 (月) 10:00-13:30
2022-12-20 (火) 13:30-17:00
2022-12-21 (水) 13:30-17:00
2022-12-26 (月) 10:00-13:30

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　R社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
■プロダクト愛
私たちが提供する独自のプロダクトは、企業のDX推進の切り札となる技術の粋の結晶です。

■若手が育ちやすい
20代の若手社員が社員の半数を占めています。新入社員には入社後約3ヶ月間の研修を用意しています。
新しいプロダクト、新しいサービスを広げていくため、若手でも意欲と能力次第でチャレンジングな仕事に取り組むことができる環境があります。

■創造性と革新性
私たちはBtoB領域でマイクロサービスの実用に取り組んでいます。
企業のシステム開発で利用可能な部品を数多く用意し、これらを自在に組み合わせて必要な業務機能を実現する開発技術で特許を取得しています。
これにより、企業のシステムは自社固有のシステムとして全体を作り込むべきという考え方を覆し、
機能部品を組み合わせることで「使えば使うほど便利になる仕組み」を実現、より少ない技術者によるシステムの開発・改変が可能になりました。

-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24】技術職（エンジニア）
【住所】東京都東京都港区
【設立】2005年6月10日
【資本金】10億1,188万8,855円
【従業員】単体：389名　連結：456名（2022年4月1日現在）人

【事業内容】
◆プロダクトサービス：企画・開発・販売と、これらの導入コンサルティング及びデータ分析サービス
◆プロフェッショナルサービス：顧客を課題解決に導くコンサルティング、プロジェクトマネジメント、システム開発・運用保守サポート

企業のデジタル化、戦略ITを実現するデジタル・ビジネス・プラットフォームです。
業務アプリケーションとそれを構成している機能部品群、自在に部品を組み合わせて開発を行う基盤、
製品や開発された機能部品群を最適に運用する基盤から構成される業務システムの開発・運用プラットフォームです。

【プロダクトシリーズ】
■ ～BI（Business Intelligence）～
　経営・会計・人事などの多くのデータを集約・加工し、これを判り易く可視化し、経営戦略のための意思決定を行う製品。

■～企業向けのSNSツール～
　大企業でのコミュニケーションをリアルタイムかつ安全に行えるように、お客様の運用方針に沿った設定に変更することが可能。

■～データ分析・統合管理プラットフォーム～
　クラウド技術を利用し超大規模のビッグデータアナリティクスに対応する他、マイクロサービス技術により可視化や分析の先にある行動に繋げる事が可能。

■～電子申請プラットフォーム～
　全ての企業のあらゆる業務で必要となる「申請と承認」について、電子申請とこれの承認システムを極めて簡単に作成し、速やかに運用を開始することができる機能を提供。

■～人事戦略実行支援プラットフォーム～
　人事戦略の実行支援がコンセプトの人事基幹業務システムです。タレントデータやピープルデータなどの幅広いデータ管理、業務の属人化を防止する業務プロセス管理、分析に加え次のアクションの自動化などの特徴的な機能を提供。

■～マイクロ・ラーニングプラットフォーム～
提供するコンテンツの分野は、労働・安全・食品・ハラスメント等。また、多言語（英語・中国語(簡体字)・ベトナム語・ネパール語・ミャンマー語・ポルトガル語(ブラジル)）にも対応。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhebdhgzllpmlrpzej/
------------------------------------------------------------------
【勤務地】東京都

【給与】
月例給与：330,391円
（基本給：201,658円、LPP支援金：66,000円、固定時間外勤務手当：62,733円）
※LPP支援金は、基本給のうち給与としての支給と選択制企業年金制度への拠出割合を選択することができる金額
※固定時間外勤務手当は月30時間分に相当する額を時間外勤務手当の内払いとして支給（固定時間外勤務手当を上回る場合は追加支給）

モデル年収
4年目：550万円
6年目：650万円
11年目：850万円

一例
4年目でチームリーダー
6年目でプロジェクトマネージャー

【諸手当】
通勤手当※月額5万円まで支給

【勤務時間】9:00～18:00

【休日休暇】
完全週休2日制（土・日）、祝日、年末年始（12月30日～1月3日）※年間休日120日以上　
産休育休・介護休業、年次有給休暇、リフレッシュ休暇、創立記念日休暇、慶弔休暇、子の看護休暇、介護休暇等

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
選択制確定拠出・確定給付企業年金制度、従業員持株会、
資格取得支援金制度、出産・育児支援制度（職場復帰支援金制度等）、死亡・高度障害見舞金制度、
団体扱い保険、社内無料ドリンクサービス、Tip-top shape（社内マッサージルーム）、福利厚生サービス

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。

------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhebdhgzllpmlrpzej/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhebdhhzllpmlrpzoj/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

