Subject: 【富士通ゼネラル】冬季＜体験型イベント＞の申込は10/18までです！
From: 株式会社富士通ゼネラル　採用担当 <fujitsu-general@mail.axol.jp>
Date: 2022/10/14 13:01
To: oriiatsushi@gmail.com
Reply-to: fujitsu-general@mail.axol.jp

筑波大学
折居 篤 様

こんにちは！
富士通ゼネラル採用担当です。

冬季＜体験型イベント＞のお申込みの締切日（10/18）まで
あと4日となりましたので再度ご案内です。
ご興味をお持ちいただけた方は、お忘れのないようお申込みください♪

開催予定のイベントは下記の通りです。
　・まるごと体験セミナー（1day）
　・長期インターンシップ（5日間または10日間）

イベント詳細は、マイページのメニューより
それぞれの『申込フォーム』にてご確認ください。

【体験型イベントのお申込み方法】
①マイページにログイン
②誓約書未回答の方はメニュータブ「誓約書」にて各項目を確認・回答
②メニュータブ「申込フォーム」より必要情報をご入力後、送信

折居様のお申込みを、心よりお待ちしております★

*********************
マイページ：https://job.axol.jp/jn/s/fujitsu-general_24/mypage/login
ID：w5h1004264
PASS：F58j9bbp
*********************
□■---------------------------------------■□
株式会社富士通ゼネラル　採用担当
〒213－8502
神奈川県川崎市高津区末長3丁目3番17号
TEL：0120-05-2255（学生様窓口）
FAX：044-861-7860
E-mail：recruit-cs@fujitsu-general.com
□■---------------------------------------■□

