Subject: 創業26年！2021年度過去最高益！仲間カンパニーを目指す”スタッフの成長”が第一の企業です。 御申込順受付・選考無し！オンラインインターンシップ好評受付中！【株式会社アドバンス】
From: 株式会社アドバンス　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/27 7:10
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
オンラインインターンシップ受付中！
就活に役立つスキルが学べる！1day仕事研究！
キャリタス就活より好評受付中！
https://job.career-tasu.jp/2024/icorp/00048002/seminar/acceptance/NB0001/
12月6日（火）、15日（木）、23日（金）13:00～
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

こんにちは！
株式会社アドバンス・採用担当です。

アドバンスはどんな会社かを説明すると
「『スタッフの成長』に重きを置いている会社」です。

仕事内容としては（ドコモ・au・ソフトバンク・ワイモバイル）のショップを
関東を中心に展開しています。

アドバンスでは、置かれている環境に対して自ら創意工夫をし、楽しく、
魅力的にすることを「おいしくたべる」という表現を使っています。
人生も仕事も「おいしくたべる」ことで充実した素晴らしい人生を歩んでいきたいと考えます。

【オンラインインターンシップ好評受付中！】

■就活に役立つスキルが学べる！1day仕事研究！

モバイルショップスタッフ（携帯電話販売スタッフ）のコミュニケーション力
は、接客業界でトップクラスといわれています。
受付中もお客様が退屈に感じないよう、幅広い年齢層のお客様に合わせた
コミュニケーションをとることが重要です。
皆さんにもコミュニケーションについて土台から学んでいただき、今後に役立ててください！

■キャリタス就活より好評受付中！
https://job.career-tasu.jp/2024/icorp/00048002/seminar/acceptance/NB0001/
12月6日（火）、15日（木）、23日（金）13:00～

※日程が合わない方は下記よりエントリーをお願いします。
　以降の日程が決定次第、ご案内させていただきます。

■キャリタス就活『エントリー』はこちら。
https://job.career-tasu.jp/2024/icorp/00048002/entry/input/NA0001/

■キャリタス就活『企業情報』はこちら。
https://job.career-tasu.jp/2024/icorp/00048002/

折居　篤様のご参加、お待ちしております。


アドバンスでは、みなさんに当社をより知ってもらうために積極的に
就職イベントにも出展しています。直近の出展予定は下記となります。    

【合同企業説明会出展情報】

┏■キャリタス就活フォーラム　インターンシップ＆仕事研究　千葉会場
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日時：12月10日（土）　13:00～17:00
会場：幕張メッセ　国際会議場
イベント詳細：https://job.career-tasu.jp/2024/event/detail/51/

お時間のある方は、当日、当社ブースをぜひ訪問してください。
採用担当一同お待ちしております。


★゜．゜．゜．゜．゜．゜．゜．゜．゜★
〒301-0001
茨城県龍ヶ崎市久保台二丁目2番地1
株式会社アドバンス　
モバイル事業推進室　採用チーム　森田
【TEL】　0297-66-9099
【E-mail】k-morita@adovance.co.jp
★゜．゜．゜．゜．゜．゜．゜．゜．゜★

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00048002/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



