Subject: 【ファーストリテイリング】就業型エンジニアインターンシップの募集開始のお知らせ
From: ファーストリテイリング新卒採用事務局 <fr_newgrad@e2r.jp>
Date: 2022/11/22 19:54
To: oriiatsushi@gmail.com
CC: oriiusername3@icloud.com

折居 篤 様

こんにちは、ファーストリテイリング人事部採用チームです。

この度ファーストリテイリングのIT部門にご関心をお持ちの方を対象とした【就業型】エンジニアインターンシップの募集を開始いたしました。
下記に詳細を記載しておりますのでご一読いただき、是非ご応募ください。

またインターン参加を検討頂いている方向けの説明会もご用意しております。
現場エンジニア／データサイエンティストとの座談会もご用意しておりますので、合わせてのご参加をお待ちしております！

【説明会日程】
・11月25日(金)16：30－18：00　@オンライン
・11月30日(水)16：30－18：00　@オンライン

※マイページ「冬期ITインターンシップ」をクリックし、画面下部の「説明会予約」よりご予約ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
【就業型】エンジニアインターンシップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
売上2兆円を支えるファーストリテイリングのデジタル業務改革サービス部にて実際に勤務いただく就業型の有給インターンシップ。

【インターンシップ期間】
第1ターム：2023年1月30日～（4週間）
第2ターム：2023年3月6日～（4週間）
第3ターム：2023年4月3日～（4週間）
※上記期間中、目安として80h以上の勤務を頂きます。週5日で2週間にまとめても、週3日勤務で4週間参加でも構いません。
柔軟にスケジュール調整はさせていただきますので、お気軽にご相談ください。

【今回のインターンシップ募集ポジション】
1.開発エンジニア（EC開発）
2.インフラエンジニア（クラウド・ネットワーク）
3.データサイエンティスト
4.データエンジニア
5.セキュリティエンジニア

【今後の流れについて】
お申込締切　12月5日
1.コーディングテスト/適性検査(1)、(2)受検　締切　12月6日正午
2.面接複数回　12月6日～1月16日
3.インターンシップ参加（選考通過者のみ）1月30日以降
※上記は第1期(2月開催)のスケジュールとなります。
※3月、4月もインターンの募集がございます。マイページにご登録頂いた方へ順次ご案内いたします。

【応募資格】
現在、4年制大学および大学院、短大、専門学校に在籍している方または既卒3年以内の方
※上記学校に在学中であれば、1年生から応募できます。

【報酬】
時給2,000円
※社内規程に則り、別途交通費支給あり

【勤務地】
有明本部／六本木本部
※遠方の方はリモート参加も可能

【応募方法】
・マイページ「冬期ITインターンシップ」より次画面を熟読のうえ、Webアンケートをご提出ください。
・GLOBAL FELLOWSHIPにエントリーされた方はマイページの「本選考はこちら」をクリックし、「冬期ITインターンシップ」からご応募ください。


それでは、折居様とお会いできることを楽しみにしております！

-----------------------------------------------------
■ファーストリテイリング　マイページ
　https://www.e2r.jp/ja/fr_newgrad/logon.html

■ファーストリテイリング　新卒採用ホームページ
　http://www.fastretailing.com/employment/graduate/jp/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ファーストリテイリング 人事部新卒採用チーム
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※ご質問のある方、このメールにお心当たりのない方は下記お問い合わせページよりご連絡ください。
　https://support.portal.e2r.jp/ja/e2r_info/contact/?s=fr_newgrad_group
※このメールは発信専用ですので、ご返信はご遠慮ください。



