Subject: ※最終案内※【SoftBank/Rakuten/NTTデータ】最大4000円の参加特典付き！大手IT人事と直接話せる合説「IT Job Festa in 東京」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/09 12:10
To: oriiatsushi@gmail.com

SoftBankやNTTデータ、Rakutenなど、IT業界を代表する人気企業42社が一堂に会する大規模合説イベント「IT Job Festa」が12月11日に開催されます。
 
東京開催となる今回は、各社の説明が聞けるだけでなく、画面越しでは分からない雰囲気を掴んだり、志望度を直接人事にアピールしたりできるなど、対面ならではの密度の濃い就活対策ができるものとなっております。
 
本来だとなかなか近い距離で話せないような大手企業人事も座談会に多く参加するので、是非この機に足を運んでみてください！
 
【最大で総額4,000円分貰えるチャンス！】
◎12時までに来場受付 ＆ アンケートに回答で楽天ポイント最大1,000ポイント進呈
◎「企業ブース・企業講演・座談会」を6社以上回って出席票を提出すると抽選で100名に「楽天ギフトカード」3,000円分が当たるチャンス！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
IT業界を代表する企業が42社集結！
出展企業＆企業講演タイムテーブル
━━━━━━━━━━━━━━━━━━━
▽出展企業一覧
ソフトバンク / 楽天グループ / NTTデータ
三菱UFJ銀行 / KDDI / 花王 / 伊藤忠商事
三井住友海上火災保険 / SCSK(住友商事グループ）
アクセンチュア / トヨタシステムズ / 小学館
NECプラットフォームズ / 三井情報
日本ヒューレット・パッカード / JBグループ
中央コンピュータシステム(JA共済グループ)
日本ビジネスシステムズ（JBS） / クレオ
NRIネットコム（野村総合研究所グループ）
ニッセイ情報テクノロジー / JFEシステムズ
日立ソリューションズ / パナソニック コネクト
パナソニック インフォメーションシステムズ
ソニーグローバルソリューションズ / TIS
電通国際情報サービス（ISID） / オービック
アイネス / 日本総合研究所 / 日立物流ソフトウェア
KSK / アグレックス / パーソルプロセス＆テクノロジー
ユニアデックスSOMPOシステムズ / 日本システム技術
スミセイ情報システム / トッパン・フォームズ
さくら情報システム / アイエスエフネット (順不同)
 
▽企業講演タイムテーブル
10:00～10:45：日経BPによる講座
11:20～11:50：アクセンチュア
12:25～12:55：花王
13:30～14:00：KDDI
14:35～15:05：小学館
15:40～16:10：伊藤忠商事
16:45～17:15：＜トークセッション＞三菱UFJ銀行＆NTTデータ
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
IT Job Festa in 東京｜開催概要
━━━━━━━━━━━━━━━━━━━
■日程
12月11日（日） 11:00～17:30
※受付開始10:30～
※入退場は自由です。
 
■会場
新宿NSビル B1階
東京都新宿区西新宿2丁目4番1号
都庁前駅A3出口より徒歩約3分
※A3出口閉鎖時はA2出口をご利用ください。
 
■対象
2024年に大学、大学院を卒業見込みの方
 
■参加費
無料
 
■主催
楽天みん就
エントリーする

■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
