Subject: 11月26日（土）は若手社員が登壇します！｜11月26日（土）14:30～【業界・企業大研究】ONLINE講演のご案内
From: 伊藤忠商事 <support@dzml01.career-tasu.jp>
Date: 2022/11/21 16:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、伊藤忠商事です。 

五大商社の中で最も社員数が少なく、
「失敗しないことより、 失敗しても起き上がることを良しとする」
というDNAがある当社では、
入社1年目から幅広い仕事を任され、主体的に挑戦できる成長環境があります。

11月26日(土）は、『業界・企業大研究』という国内最大級のWEB合説の【商社・流通業界】にて、14:30より講演致します。

当日は入社2年目の市川が登壇し、
伊藤忠商事で働くということについて、
実体験も踏まえながら、本音ベースでお伝えします。

興味を持たれた方、是非ご視聴ください。

▼イベント詳細・セミナー申込はこちら
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_itc

　【ウェブ合同企業説明会参加のご案内】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
日程：11月26日 (土) 10:30～18:30

■講演業界　【商社・流通】
■当社セミナー時間　14:30～15:00
■セミナータイトル　
キャリア支援事務局若手社員登壇 ～アオい情熱を待っている～

▼イベント詳細・セミナー申込はこちら
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_itc

・スマホ、PCでどこからでも参加OKです！
・カメラ、マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00040679

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



