Subject: 【国立研究開発法人　日本原子力研究開発機構】10月16日（日）開催≪キャリタスプレミアムOnline≫講演のご案内！ 「世界に冠たる研究開発組織」を目指し挑戦をし続けます。
From: 国立研究開発法人　日本原子力研究開発機構　人事部人事課インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/12 15:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん

こんにちは、国立研究開発法人　日本原子力研究開発機構です。

私達は我が国唯一の総合的原子力研究開発機関です。
原子力の研究開発に係る様々な分野の専門家を結集し、
「世界一を目指す」という高い志と強い意志を持ち課題に向き合っている事が大きな特長です。
民間では難しい基礎的研究や大規模プロジェクトに携われる事も大きな魅力です。

この度、10月16日（日）に開催される≪キャリタスプレミアムOnline≫にて、13：00～講演を致します。

【講演申込受付中】
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/

原子力機構には、「研究職」「技術職」「事務職」など多様な人材が活躍できるフィールドがあります。
自身を成長させたいと思う方や、研究開発を通じ社会に貢献したいと思う方は是非ご視聴ください。

◆キャリタスプレミアムOnline◆
━－━－━－━－━－━－━－━－━－━－━－━－━－━－━－━
講演時間：10月16日（日）13:00～13:30
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/
━－━－━－━－━－━－━－━－━－━－━－━－━－━－━－━

●お問い合わせ先
〒319-1195
茨城県那珂郡東海村大字白方2番地4
国立研究開発法人日本原子力研究開発機構
人事部人事課インターンシップ担当
（Email） jinji-saiyo@jaea.go.jp

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00072640/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



