Subject: ※リマインド※【ＮＴＴ西日本】8月1日～2日開催！インターンシップ説明会「What's NTT WEST」のご案内
From: ＮＴＴ西日本インターンシップ事務局 <ntt_west@e2r.jp>
Date: 2022/07/22 15:02
To: oriiatsushi@gmail.com

折居　篤 様

こんにちは。
ＮＴＴ西日本　インターンシップ事務局です。

※既にご予約頂いている方もいらっしゃいますが、改めてご案内いたします。
　本メールと入れ違いにてご予約を済ませている場合はご容赦ください。

--------------------------------------------------------------------
ＮＴＴ西日本　2024インターンシップ『NExT One』
---------------------------------------------------------------------
昨年、大好評をいただいたＮＴＴ西日本インターンシップ『NExT One』のWeb説明会『What's NTT WEST』を開催します！
※開催日程8月1日（月）、2日（火）（締切はそれぞれ2日前まで）

通信業界の業界構造を知っていただくとともに折居　篤 様に是非ご参加いただきたいＮＴＴ西日本インターンシップ『NExT One』のプログラムの全貌をお伝えします！『NExT One』への参加を通して、どのように自己成長していけるのか、社会はどのように成り立ち、ビジネスが行われているのか…
ＮＴＴ西日本ならではの視点で皆さんに知っていただければと思います！

★プログラムの詳細はこちらから！ 
http://www.ntt-west-recruiting.jp/1day_intern/

みなさまのご参加を楽しみにお待ちしております！
---------------------------------------------------------------------
【予約方法について】
　１）マイページログイン後、GROUP MENU→セミナー情報をクリック
　２）『What's NTT WEST』をクリック
　３）ご都合の合う時間でご予約ください。

＜ＮＴＴ西日本グループインターンシップマイページ2024＞
https://www.nttwestgp.e2r.jp/ja/ntt_west_gp2024/
ID:24007008

=======================================================
それでは、 折居　篤様のご予約、ご参加をお待ちしております！！

※本メールアドレスは発信専用です。本メールへは返信なさらないでください。
※ログオンできない方は、ログオン画面の「ログオンができないなどシステムトラブルに関するお問い合わせはこちらから」をご利用ください。
※このメールにお心当たりのない方は、お手数ですが本メールを破棄してください。

―――――――――――――――――――――――
ＮＴＴ西日本　インターンシップ事務局




