Subject: 【医療×IT】人を活かすシステムの創造　インターンシップ開催
From: 株式会社ソフトウェア・サービス　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/27 11:37
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
株式会社ソフトウェア・サービスのインターンシップ担当です。

本年もインターンシップを開催しますので、
ご興味ありましたら、ぜひエントリーください！

ITってよくきくけど、実際どんな仕事をするの？？
そんな疑問から「人を活かすシステムの創造」まで
PG・SE職の体験を通してIT業界や医療現場での
課題について学べる内容となっています。

【募集コース】
・WEB開催【アプリの機能拡張と修正にチャレンジ！】
　PG・SE職 1day 仕事体験　
・WEB開催【病院の課題解決、提案にチャレンジ】
　コンサルタントSE職　1day仕事体験
・対面開催【アプリの機能拡張と修正にチャレンジ！】
　PG・SE職 1day 仕事体験〔プログラミング経験者向け〕
・対面開催【病院の課題解決、提案にチャレンジ】
　コンサルタントSE職　1day仕事体験

※対面・WEBともに予定しております。
日程など詳しくはキャリタスでエントリーの上、
マイページ上でご確認ください！！
今後も更新していきます。
エントリーをお待ちしております。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00081970/
────────────────────────────
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
株式会社ソフトウェア・サービス
人財部　インターンシップ担当
大阪市淀川区西宮原2-6-1
TEL：06-6842-9228　（インターンシップ専用ダイヤル）

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



