Subject: 【締切間近】〈みずほ〉インターンシップ応募受付のご案内
From: みずほフィナンシャルグループ　採用プロジェクトチーム <mizuho-fg@mail.axol.jp>
Date: 2022/10/28 12:04
To: oriiatsushi@gmail.com
Reply-to: mizuho-fg@mail.axol.jp

折居 篤さん

こんにちは。
みずほフィナンシャルグループ　採用プロジェクトチームです。

〈みずほ〉グループ各社にてインターンシップの応募を受付中です。
まもなく応募期限となるプログラムがありますのでお知らせいたします。
ログイン後、「各社マイページエントリーはこちら」よりそれぞれにエントリーしていただき、マイページからインターンシップに応募してください。

---------------------------------------------------------
※※注意※※
みずほフィナンシャルグループマイページのみの登録では、グループ各社が開催する個別のインターンシップへの申し込みはできません。また応募方法も各イベントによって異なりますので、必ず、「各社マイページエントリーはこちら」よりそれぞれにエントリーしていただき、ご確認ください。

■みずほ銀行・みずほ信託銀行■
＞最終応募締切：11月14日（月）12:00
　・Experience ITソリューション編（1day:Web開催）

[ 応募方法 ]
①応募フォーム提出②WEBテスト受検③適正検査受検
上記①～③の完了をもって、応募完了となります。

[ インターンシップHP ]
 https://www.mizuho-fg.co.jp/saiyou/internship/index.html

■みずほ証券■
＞第1回応募締切　11月7日（月）12:00
　・グローバル投資銀行部門 （オンライン）
　・リサーチ部門＜エクイティアナリストコース＞ （オンライン）

＞第1回応募締切　11月14日（月）12:00
　・グローバルマーケッツ部門＜セールス＆トレーディングコース＞（東京　または　オンライン）
　・グローバルマーケッツ部門＜クオンツコース＞　（東京　または　オンライン）

＞第1回応募締切　11月21日（月）12:00
　・リサーチ部門＜エコノミスト・債券アナリストコース＞ （東京　または　オンライン）
　・コーポレート部門＜ITシステムコース＞ （東京　または　オンライン）
　・コーポレート部門＜リスクマネジメントコース＞ （東京　または　オンライン）

[　応募方法　]
①希望コース登録②WEBテスト受検③適性検査受検④顔写真アップロード⑤インターンシップアンケート（エントリーシート）提出
上記①～⑤の完了をもって、応募完了となります。

[ インターンシップHP ]
https://career.mizuho-sc.com/internship/index.html

■みずほリサーチ＆テクノロジーズ■　
＞第3回応募締切：10月31日（月）12：00　★締切間近
　・システムエンジニアコース（銀行システム開発）
　・システムエンジニア グローバルコース
　・システムエンジニア ワークショップコース
　・コンサルタント ワークショップコース

[ 応募方法 ]
①エントリーシート提出②適性検査受検
上記①②の完了をもって、応募完了となります。

[ インターンシップHP ]
https://www.mizuho-rt.co.jp/recruit/internship/index.html

---------------------------------------------------------

〈ご応募はこちらから〉
マイページ：https://job.axol.jp/jn/s/mizuho-fg_24/mypage/login
ID：z1k1030924
パスワード：(ご自身で設定されたパスワード)

折居さんのご応募、心よりお待ちしております。

======One MIZUHO 未来へ。お客さまとともに=====
　　　みずほフィナンシャルグループ
　　　採用プロジェクトチーム
　　　0120-314-350
　　　（平日9:00～17:00）
=============================================
※本メールは送信専用アドレスから送信しております。
　本メールに返信いただいても対応しかねますので、あしからずご了承ください。

