Subject: 【大手・大企業の冬インターン】楽天グループ、オリエンタルランド、ＮＨＫ（日本放送協会）、小田急電鉄、大成建設ほか〈掲載コース200件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/18 8:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、冬に開催される大手・大企業のインターンシップをご紹介します。

新たに掲載開始・情報更新をされている企業も多いので、
業界大手・人気職種のインターンシップは早めにチェックしておきましょう。

▼ 大手・大企業のインターンシップをまとめてみる
http://nnq.jp/t/crts021315ma/

★ 冬インターンシップを探すなら開催中のキャンペーンもチェックしよう！
【先着500名様】にAmazonギフトカード1000円分をプレゼント
▼ 詳細はこちら
http://nnq.jp/t/crts021317ma/

━━━━━━━━━━━━━━━━━━━━
【冬季開催】大手・大企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
◎ 株式会社ＮＴＴドコモ
 業種：通信関連
現場受け入れ型インターンシップ
https://job.career-tasu.jp/2024/icorp/00031911/jobs/?occNo=13&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 明治安田生命保険相互会社
 業種：生命保険
コンサルティング営業コース
https://job.career-tasu.jp/2024/icorp/00000488/jobs/?occNo=06&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 小田急電鉄株式会社
 業種：鉄道
■■　Odakyu Internship 2022　■■
https://job.career-tasu.jp/2024/icorp/00010477/jobs/?occNo=01&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ ＮＨＫ（日本放送協会）
 業種：放送
「ＮＨＫインターンシップ（後期）」参加者募集！
https://job.career-tasu.jp/2024/icorp/00012941/jobs/?occNo=70&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 株式会社三井住友銀行
 業種：都銀
SMBC Autumn Internship「未来を企てる」
https://job.career-tasu.jp/2024/icorp/00051756/jobs/?occNo=03&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 株式会社テイクアンドギヴ・ニーズ
 業種：冠婚葬祭
業界トッププランナー監修！ウェディングプランニング体験
https://job.career-tasu.jp/2024/icorp/00058964/jobs/?occNo=02&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 楽天グループ株式会社
 業種：インターネットサービス
Rakuten Winter Internship 2023
https://job.career-tasu.jp/2024/icorp/00054961/jobs/?occNo=12&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 野村證券株式会社
 業種：証券
＜営業部門＞冬インターンシップ2days
https://job.career-tasu.jp/2024/icorp/00000530/jobs/?occNo=35&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 株式会社オリエンタルランド
 業種：アミューズメントパーク
【総合職】答えのない問いを考え抜く面白さを！“価値”を考え抜く3DAYS＞
https://job.career-tasu.jp/2024/icorp/00009975/jobs/?occNo=01&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 大成建設株式会社
 業種：建設
【都市開発系(建築・事務)】冬の1dayオンラインセミナー
https://job.career-tasu.jp/2024/icorp/00005370/jobs/?occNo=22&cid=pojm142_221118
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 大手・大企業のインターンシップをもっとみる
http://nnq.jp/t/crts021315ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts021319ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
大手企業のインターンシップを人気業種別にご紹介します。

▼ 大手商社のインターンシップ
http://nnq.jp/t/crts021323ma/
▼ 大手メーカーのインターンシップ
http://nnq.jp/t/crts021324ma/
▼ 大手ITのインターンシップ
http://nnq.jp/t/crts021325ma/

━━━━━━━━━━━━━━━━━━━━
■ 【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など、最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup！
http://nnq.jp/t/crts021327ma/

［掲載企業一部抜粋］
キリン、ＮＴＴドコモ、日本放送協会（ＮＨＫ）、ロッテほか

ホームページには載っていない就活生のリアルな体験

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021329ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm142_221118

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm142_221118

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



