Subject: 【お菓子メーカー大手のロッテ社員が登壇！】食品業界のビジネス理解を深める！9/27(火)開催「業界研究セミナー」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/28 21:02
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が24卒就活生向けに、「業界研究セミナー｜お菓子メーカー」を開催します。

本セミナーはロッテの社員が登壇し、食品業界の動向から同社のキャリアステップについて知れる内容となっています。
お菓子メーカーへの就職を視野に入れている方はもちろん、食品業界全般に関心がある方にもおすすめです。

是非、参加してみてください。

詳細は下記、type就活からお送りいたします。

▼詳細はこちらから
https://s.bmb.jp/7/398/35176/621997


＼人気業界のトップ企業から話を聞ける！／
━━━━━━━━━━━━━━━━━
【9月27日(火)18:30-20:00】
業界研究セミナー｜お菓子メーカー
https://s.bmb.jp/7/398/35177/621997


・カメラ、マイクオフで参加OK！
・抽選なしで参加できる！
・匿名で気軽に質問できる！
━━━━━━━━━━━━━━━━━

誰もが知っている企業が多く、就活生人気の高い「お菓子メーカー」。
実際どのような職種があり、どのような仕事をしているのでしょうか？

今回のセミナーではロッテの社員の方にご登壇いただき、業界全体の解説や、業界内での立ち位置などを解説いただきます。
また、イメージしやすい営業系の職種だけでなく、研究系・開発系の職種についてもお話しいただく予定です。
Q&Aセッションでは匿名で質問できますので、普段聞きづらいようなこともこの機会にぜひ聞いてみてください！

━━━━━━━━━━━━━━━━━
■イベント概要■
━━━━━━━━━━━━━━━━━
＜日時＞
9月27日(火)18:30-20:00
＠オンライン開催

＜当日のプログラム＞
・業界解説
・企業PR
・Q&Aセッション
※プログラムは変更になる可能性がございます
※カメラ・マイクオフで参加OK

▼エントリーはこちら
https://s.bmb.jp/7/398/35178/621997


その他type就活では、さまざまな企業のセミナーなどを開催予定です。
ぜひtype就活をチェックしてみてください！

▼24卒向けイベント一覧はこちら
https://s.bmb.jp/7/398/35179/621997


☆☆約30社が出展するWeb合説☆☆
「type就活フェア ビジネス研究」開催決定！
10月8日(土)文理不問
https://s.bmb.jp/7/398/35180/621997

10月15日(土)理系向け
https://s.bmb.jp/7/398/35181/621997


━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/35182/621997
https://s.bmb.jp/7/398/35183/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

