Subject: 【茨城県庁】12月18日（日）に開催のキャリタス就活フォーラム【千葉・茨城】Web合同企業説明会に参加します。
From: 茨城県人事委員会事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/11 7:03
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。
茨城県人事委員会事務局です。

この度、12月18日（日）に開催されるキャリタス就活フォーラム【千葉・茨城】Web合同企業説明会（オンラインLIVEセミナー）に参加します！

当日は、茨城県の取り組みや県の業務内容などをご説明いたしますので、ご都合の合う方は是非ご視聴ください。

■キャリタス就活フォーラム2024【千葉・茨城】ウェブ合同企業説明会
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
日程：2022年12月18日（日）
茨城県庁セミナー時間：16:00～16:30
参加方法：下記URLよりご確認ください。
https://job.career-tasu.jp/2024/event/detail/707/
※ご視聴ご希望の方は、必ず参加お申込みをお願いします。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 

多くの方のご視聴をお待ちしています。

〇お問い合わせ先 
〒310-8555　茨城県水戸市笠原町978-6
電話029-301-5549 
茨城県人事委員会事務局総務課

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



