Subject: 【三井住友信託銀行】プレエントリー者限定イベントのご案内（11月25日17：00〆切）
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/11/15 15:28
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは！
三井住友信託銀行 インターンシップ事務局です。

プレエントリーいただいている皆様限定にて、三井住友トラスト・アセットマネジメント合同開催インターンシップの募集を開始いたしました！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆ES・WEBテスト締切日時
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589
◆応募締切日時：2022/11/25（金）10：00
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
「貯蓄から資産形成へ」という流れが加速する中、若年層を中心に「投資信託」に関する関心が高まっています。
今回、投資信託の運用を行う当グループの三井住友トラスト・アセットマネジメントから講師を迎え、
運用会社の目線から、投資信託の販売現場へどのようなサポートを行っているのかを学んでいただくとともに、
投資信託の裾野拡大から商品開発に至るまでの過程を、講義やワークなどを通じて実践的に学んでいただきます。
当グループ内における企業間の関係性や連携の深さを体感いただけるコースです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆エントリー◆
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589

◆ES・WEBテスト締切日時◆
応募締切日時：2022/11/25（金）10：00

◆開催場所
東京開催（対面）
※状況によってはオンラインに変更となる可能性がございます。
 
◆開催日程◆
12/12、13（２Days)

◆参加までの流れ◆
・1次選考（ES・WEBテスト受検）
・インターンシップ参加

【 注意 】
・ WEBテストの受検が完了していない場合はエントリー未了となります。
・本イベントにエントリーいただいた皆様の応募者情報は、三井住友トラスト・アセットマネジメント（株）に共有をさせていただくことがございます。
・三井住友トラスト・アセットマネジメントのインターンシップ（3days投信マーケティングコース）に、ご参加いただいた方は一部、実施内容が重複しますのでご了承ください。
・交通費、報酬の支給はございません。
 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです
※返信はいただくことはできませんのでご了承ください





