Subject: 働きやすい環境と充実した制度・福利厚生で社員の「はたらく」も楽しくする！自社プロダクト開発ワークショップのご案内
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/12/02 10:07
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
働きやすい環境と充実した制度・福利厚生で社員の「はたらく」も楽しくする！自社プロダクト開発ワークショップのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社Works Human Intelligenceからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/0cbd7c9c-f1db-4671-adfb-9fbb3bff2bcc/

----------------------
イベント概要
----------------------
Works Human Intelligenceは、「はたらく」を楽しくするをミッションとして掲げ、大手法人シェアNo.1のHR Techを展開する企業です。
 
HR Tech業界とは、企業の「はたらく」の中心である人事へ、自社の従業員のパフォーマンスを最大化させるためのソリューションを提供する業界であり、海外ではすでに1兆円規模の市場となっています。
この業界で取り扱うソリューションは、採用、育成、人事評価、給与計算、労務管理、人材データ活用等、多岐に渡ります。
 
弊社はこれらほぼ全てを包括する圧倒的な網羅性のある製品開発と、多種多様な業界とのユーザーネットワークによる業務ノウハウを強みに、お客様の「理想の実現」に向けて、"頭脳"と"手段"の両輪で並走します。

----------------------
イベント詳細
----------------------
今回のイベントは企業説明と座談会を開催いたします。
また実践型ワークショップ参加にあたっての説明会も実施いたしますので、少しでも興味がある方はぜひご参加ください。 
 
【開催日程】
・12月7日（水） 12:00〜13:30
・12月13日（火）15:00〜16:30
・12月15日（木）12:00〜13:30
・12月19日（月）17:00〜18:30
・12月23日（金）15:00〜16:30

【セミナー概要】
弊社の事業内容から文化、働き方、選考内容まで幅広くお話しいたします。
また、後半には実際に現場で活躍している開発社員登壇の座談会もご用意しております。
会社の雰囲気を知りたい方はぜひ、ご参加ください！

【実践型ワークショップ概要】
本ワークでは、多種多様な業種・規模の会社にメリットを出すための開発企画手法を学び、実践していただきます。
弊社の開発は答えの無い開発であることも多く、価値を”創る”ということに挑戦し続けています。
なぜ、弊社が競争激しいHR業界でシェアNo.1を獲得し続けているのか。その根幹にあるものが、弊社のフレームワークです。
本ワークショップでは、実際に弊社社員が製品を企画する際に用いるフレームワークを使って製品企画をしていただきます。

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/0cbd7c9c-f1db-4671-adfb-9fbb3bff2bcc/

---------------------- 
株式会社Works Human Intelligenceとは
----------------------
『「はたらく」を楽しくする』をMISSIONに掲げ、大手企業を中心にHR Techを提供しています。
2019年に前身の会社からスピンアウトし、創業3年目という若さと、20年以上売上を伸ばし続けてきた実績を持っています。
その結果、HR系システムの中でもシェアNo.1という、数少ない環境の会社です。
私たちはお客様が自社の人材戦略を実現し、すべてのビジネスパーソンが「はたらく」を楽しめる社会を目指すため、システムとコンサルティングを用いて企業の本質的な問題解決を行う企業です。 
 
▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
