Subject: ※本日締切【MBB/GAFA/マイクロソフトなど難関企業が求める人材とは】トップ企業のビジネスパーソンが登壇「スケマネキャリアセミナー」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/18 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

unistyle会員向けに、株式会社Scale Managementが主催するキャリアセミナーをご案内します。

本セミナーは、トップ企業でご活躍されるビジネスパーソンから「キャリア形成のポイント」や「トップ企業が求める人物像」など就活に役立つコンテンツを学ぶことができます。

MBBやGAFAなどの難関企業に内定者を輩出するキャリアコンサルタントや、マイクロソフト・DeNAなどITトップ企業のマーケターが登壇予定ですので、トップ企業やIT企業への就職を目指している方は、ぜひご参加ください！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【9/19(月)】現役キャリアコンサルタントが語る『MBB・P&G・GAFA・総合商社、トップ企業で活躍する人材の条件』とは
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
学生向けキャリアコーチングサービスを行う「Scale Management」のキャリアコンサルタント三田村氏が登壇。
MBB・P&G・GAFA・総合商社など、トップ企業への内定者を420名以上を輩出してきたご経験から、他ではなかなか教えてもらえない大手・難関企業の採用事情をお伝えします。

▼こんな方にオススメ
・就職活動において漠然とした不安がある方
・自己分析や業界研究の進め方に不安がある方
・他では聞けない業界の実態に興味がある方

▼ご予約はこちらから
https://s.bmb.jp/7/398/36223/621997


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【9/24(土)】マイクロソフト米国本社8年経験のマーケターが語る『グローバルキャリアを歩む極意』と『外資系企業で求められる学生像』
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
マイクロソフト米国本社に8年在籍し、事業の立ち上げから成長までのマーケティング戦略を統括された石坂氏が登壇。
石坂氏のご経験をもとに、今グローバル企業で求められる学生像やキャリアの歩み方、マーケターの具体的な仕事について語ります。

▼こんな方にオススメ
・外資企業・グローバルキャリアを目指している方
・マーケターとして必要な考え方を身に着けたい方
・マーケティング職に興味があり、具体的な仕事を知りたい方

▼ご予約はこちらから
https://s.bmb.jp/7/398/36224/621997


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【10/1(土)】DeNAエグゼクティブビジネスプロデューサーに学ぶ「成長を加速する秘訣」&「DeNA流マーケティング思考」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DeNAのビジネスプロデューサーで、Mobageやモバオクなど、複数のモバイルサービスの立ち上げやマーケティングに従事される今西氏が登壇。
キャリアの選択肢が多様化する現代において必要な「成果を出すためのマインド」「キャリア形成のポイント」を語ります。

▼こんな方にオススメ
・マーケターを目指している方
・キャリア選択に迷われている方
・成果を出すために必要なマインドを知りたい方

▼ご予約はこちらから
https://s.bmb.jp/7/398/36225/621997


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
イベント主催会社：株式会社Scale Management
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社Scale Managementが運営する『スケマネ』とは？
『スケマネ』とは、外コン、外銀、リクルート、トヨタ、DeNAなど人気企業からの内定取得を多数支援しているキャリアコーチングサービスです。
世界的有名な企業や国内トップ企業でご活躍された著名な方々からのビジネスセミナーや、著名な方々と一緒にプロジェクトを進めていく中で、大企業でも即戦力として通用するスキルが習得できます。

「就活準備期間に質の高い取り組みをして志望企業から内定取得を目指したい」
「ビジネスシーンにおいて成果を残す人材になりたい」

など、就活に本気な学生にスタッフ一人ひとりが寄り添い、スケマネを通して有名企業に多数就職している実績があるようです。



以上になります。

本セミナーは参加枠に上限があるため、ご興味のある方はぜひ応募してみてください！

それでは、引き続きunistyleを宜しくお願いいたします。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

