Subject: ＜機電情学生限定開催／専攻を活かしたキャリア形成＞１１月１２日（土）１３日（日）開催「機電情学生のための業界研究online」
From: 機電情学生のための業界研究online <as2024@ac-lab.jp>
Date: 2022/10/23 12:01
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

このメールを受け取った学生限定豪華特典付きイベントを開催！！

事前予約として最大３,０００円分のAmazonギフト券をプレゼントいたします。

■□─────────────■□
　　　
 機電情学生のための業界研究online

  １１月１２日（土）１３日（日）
       ９:３０～１２:００

https://job.ac-lab.jp/fair/mei/1112/
　
■□─────────────■□　

専攻を活かせるフィールドは実は、多岐に渡っています。
化学メーカーや食品メーカーなど、
機械・電気・情報とは一見関係ないように思える企業も実は！！
活躍のフィールドがたくさんあります。
しかも、関係ないと思っている学生も多いため、ライバルも少ない！？

今や、機械や電子機器、ＩＴ技術をなしに活動ができない企業ばかり。

・直接関係ないように思える業界での選考の活かし方。
・直球で機電情と関係すると分かる業界での専攻の活かし方。

それぞれ、就活前にしっかり理解した上で選択肢を増やすことが
今後の就活成功の秘訣です。

機電情を専攻する学生の皆さんのために開催するオンラインイベントです。
ぜひ！参加してこれからのキャリア形成の幅を拡げてください。

＜ゲスト企業＞
・日東紡績　・日本電信電話（NTT研究所）
・INPEX　・旭化成・TOYO TIRE　・日本製鉄
・パーソルAVCテクノロジー　・日立金属
・椿本チエイン　・パーソルR&D　・JX金属
・スズキ　・IMV　・中外炉工業
ほか機電情学生注目の企業が参加！
※日程により、参加企業は異なります。

▼ご予約はコチラから
https://job.ac-lab.jp/2024/front/jseminar/reserve.html?yid=70

ご予約の際、アクセス就活へのログインが必要です。

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

機電情系の学生の皆さんは、事前予約で参加し、アンケートの必要事項を回答すると、
┏━┓┏━┓┏━┓┏━┓┏━┓
┃３┃┃０┃┃０┃┃０┃┃円┃
┗━┛┗━┛┗━┛┗━┛┗━┛
のAmazonギフトカードが最大で特典として貰えます！

※本キャンペーンは【株式会社アクセスネクステージ】による提供です。
本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。
【株式会社アクセスネクステージ】キャンペーン事務局【event2024@ac-lab.jp】までお願いいたします。
※Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.またはその関連会社の商標です。

▼イベントの詳細はコチラ
https://job.ac-lab.jp/fair/mei/1112/

━━━━━━━━━━━━━━━━
機電系学生の皆様はコチラも注目！
━━━━━━━━━━━━━━━━
　　　　技術力を語る！
機械系エンジニア×電気系エンジニア
「2050ミライへ挑む」シリーズ

１２月５日（月）９:３０～１２:００

https://job.ac-lab.jp/fair/2050_mirai/1205/

━━━━━━━━━━━━━━━━

■開催についてのお問合せ

業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

