Subject: 【眼鏡市場】業界No1で学ぶ インターンシップ 受付中！
From: メガネトップ（眼鏡市場）インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 10:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん、こんにちは！
株式会社メガネトップです。
私たちは、ＣＭでお馴染みの「眼鏡市場」を展開している会社です。

当社のインターンシップでは、
【提案】【長所】 【表現】【推進】をテーマに、仕事でも就活でも役に立つ4つのセミナーを実施します。


◆開催◆
　実施期間≪　2022年10月～2023年1月　≫
　予　約　≪　受付中　≫

【提案力】セミナー
　　ワーク形式で『メガネ選び』を体験しながら、
 　　★相手のニーズを聞き取るコツ
　　 ★相手から信頼してもらえる提案の仕方・話し方　を学んでいただきます。
　
　　店舗で活躍するプロの先輩スタッフも参加し、
　　「似合うメガネの選び方」や「提案の心得」を伝授します！
　　グループワークもたくさん用意していますので、楽しく提案を体験できます。

【長所探求】セミナー
　　皆さんの過去の経験をもとにした、
　　　★長所を明確化
　　　★長所を活かした社会での活躍の仕方　を一緒に考えていきます。

　　就職活動で何から始めたらいいか悩んでいる方必見です！

【表現力】セミナー
 　参加者同士でお互いの魅力が伝わるキャッチコピーを考え、
 　　★自分では気づいていなかった新たな魅力
 　　★魅力を的確に伝える方法　を学んでいただけます。
 
　　様々な方向から見た自分の新しい魅力を、発見しましょう！！

【推進力】セミナー
 　コミュニケーションゲームや店舗運営ワークなどを実施し、
 　　★大きな組織をまとめるマネジメント術
 　　★店舗運営に必要な課題解決力　を学んでいただけます。
 
　　将来、店舗マネジメントや管理職の仕事に興味がある方必見です！

どれか一つの参加はもちろん、 複数参加も大歓迎です！

折居　篤さんのご参加を採用担当一同、
心から楽しみにしております。

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

【提案力】セミナー　予約画面
https://job.career-tasu.jp/2024/icorp/00082547/seminar/index/acceptance/NB0002/

【長所探求】セミナー　予約画面
https://job.career-tasu.jp/2024/icorp/00082547/seminar/index/acceptance/NB0003/

【表現力】セミナー　予約画面
https://job.career-tasu.jp/2024/icorp/00082547/seminar/index/acceptance/NB0005/

【推進力】セミナー　予約画面
https://job.career-tasu.jp/2024/icorp/00082547/seminar/index/acceptance/NB0004/

キャリタス就活2024　「株式会社メガネトップ」インターンシップ特集ページ
https://job.career-tasu.jp/2024/icorp/00082547/contents/include/1/

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

※こちらのご案内は、すでにご応募いただいている方にも
お送りさせていただいておりますのであらかじめご了承くださいませ

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00082547/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



