Subject: 「世界の明日が見えるまち」11月12日（土）キャリタス就活フォーラム出展します。
From: つくば市役所 <support@dzml01.career-tasu.jp>
Date: 2022/11/07 15:48
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

――――――――――――――――――――――
キャリタス就活フォーラム（つくば会場）に出展します。
日程：11月12日(土) 
https://job.career-tasu.jp/2024/event/detail/46/
※参加申し込みの上、ご参加ください。
――――――――――――――――――――――
折居　篤様

こんにちは、つくば市役所です。

本日はつくば市の紹介とイベントの出展のご案内です。

■私たちの仕事について
つくばに暮らす皆様、つくばを訪れる皆様が安心して、
安定した快適な生活を営める健全な地域社会の実現に向けて、
私たちは様々な事業を行っています。

市役所はあらゆる場面であらゆる仕事があり、
決めている人も迷っている人もやりたい仕事がきっと見つけられる
職場だと思います。また、同じ組織の中に多種多様な業種があり、
いろいろな資格や経験を持つ職員がいますので、幅広い知識と幅広い
人間関係を築くにはもってこいの職場でもあります。

つくばに関わる人々の幸せをサポートする仕事、
国内外につくばらしさを発信する仕事などに前向きに
チャレンジできる人を求めています。

ぜひ、一度ブースでお話を聞いてみませんか？

当日はブースでお待ちしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



