Subject: 新しい「ＮＨＫらしさ」を一緒に創り出してみませんか？11月27日(日） インターンシップ＆仕事研究　online（ウェブ合同企業説明会）講演のご案内
From: NHK【日本放送協会】 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 18:49
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様 

こんにちは 日本放送協会（ＮＨＫ）です。

公共メディア・NHKでは「公共メディア プロ人財」が活躍しています。

インターンや採用、入局後の育成や評価でも通貫して人財像として掲げられる「公共メディアプロ人財」とは何なのか？また、全国職員のイメージが
強いNHKなのに「選べる3つの働き方」とは？
「あなた×NHK＝∞」あなたの個性や経験を生かす場がNHKにあります！

11月27日(日）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究《マスコミ・エンタメ業界》にて、より講演致します。

少しでもご興味がございましたら 
是非ご視聴ください！

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界【マスコミ・エンタメ業界】

■当社講演時間　17:30～18:00

講演タイトル
「あなた×NHK=∞」 全国・地域・デジタル 3つの働き方 求める人財像＝「公共メディア プロ人財」

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00012941/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



