Subject: 「アフターコロナ時代に伸びる！」隠れた優良企業を学ぶ企業研究セミナーのご案内
From: NEXTブレイク企業特集 <as2024@ac-lab.jp>
Date: 2022/09/21 13:22
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

こんにちは！アクセス就活です。

今後の成長が期待できる隠れたNEXTブレイク企業を題材にした企業研究セミナーを実施します。

/////////////////////////////////////
「アフターコロナ時代に伸びる！」
隠れた優良企業を学ぶ企業研究セミナー
/////////////////////////////////////

第一弾はアクセス就活が厳選する「日本で初めて空気をクリーンにすることを実現した会社」の研究セミナーです！

◎日程：9月21日（水）17時～18時
　　　　9月27日（火）13時～14時

◎仕様：オンライン（お申し込み後、参加方法の詳細をお伝えします。）

◎予約：
https://job.ac-lab.jp/f2024/link/rplus/001BD0BUEs-20OI2460797yc3

新型コロナの感染経路は当初、飛沫や接触が主とされましたが、
最近の研究では、世界保健機関（WHO）も感染経路に空気中を漂うエアロゾル感染と飛沫感染を挙げており、
空気を通じて感染するという知見が世界的に認識され始めています。

そうした中【全館空調・抗ウイルス】のクリーンエアの住宅が販売され、
また次世代自動車開発においても車内の安心な空気・空間づくりに欠かせないカーエアコンの開発が進んでいます。

このように空気の質の追求は、日常生活の当たり前に変わりつつあります。

当日はNEXTブレイク候補企業「日本で初めて空気をクリーンにすることを実現した会社」の
業界・会社・仕事研究について学んで頂きます。
　　

◎日程：9月21日（水）17時～18時
　　　　9月27日（火）13時～14時

◎仕様：オンライン（お申し込み後、参加方法の詳細をお伝えします。）

◎予約：
https://job.ac-lab.jp/f2024/link/rplus/001BD0BUEs-20OI2460797yc3

■■□―――――――□■■

＜本件お問い合わせ＞

「アフターコロナ時代に伸びる！」
　隠れた優良企業を学ぶ企業研究セミナー事務局（アクセスネクステージ）

pre-seminar@access-t.co.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

