Subject: 【就職企業人気ランキング選出】人気な理由が知りたい方は是非1day仕事体験にご参加ください！
From: メイテックグループ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/08/31 7:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【日本経済新聞】
2022年卒大学対象 就職企業人気ランキング

理系男子部門：44位
理系総合部門：84位　　にランクインしました
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

折居　篤さん、こんにちは！
メイテックグループ　インターンシップ担当です。

当社は、その高い技術力で、
日本を代表するメーカーを中心に延べ4000社の
開発現場における課題を解決に導いてきました。

┏━┓
┃★┃主要取引先は誰もが知っている有名企業！
┗━╋…━━━━━━━━━━━━━━━━━━
★株式会社デンソー
★ソニーセミコンダクタソリューションズ株式会社
★三菱重工業株式会社
★パナソニック株式会社
★株式会社ニコン
★トヨタ自動車株式会社　　　　…etc.

研究開発中の最先端技術や、
新製品の先行開発など、
＼ハイエンド領域で活躍するチャンスも豊富／です。

┏━┓
┃★┃　　大人気の1day仕事体験をご紹介！
┗━╋…━━━━━━━━━━━━━━━━━━
＜業界研究・自己分析がしたいあなたは…＞
★キャリアステップ体感型★へ
└ものづくり業界全般について学ぶことができ、
　『究極の選択ワーク』と題したグループワーク
　を通じてご自身の大切にしたい価値観を知り
　自己分析・自己理解を深められます。
　終了後に先輩社員からのキャリア診断もあります！

＜職種研究・設計体験がしたいあなたは…＞
★プロエンジニア仕事体験型★へ
└VR・自動運転・ロボットといった
　様々な分野における設計開発エンジニアの
　業務を本格体験いただきます！

☆★☆―――――――――――――――★☆★

ご友人同士でのご応募ももちろん大歓迎です。
※日程は調整させていただく可能性がございます。

詳しくはメイテックグループページへ！
折居　篤さんからのご応募お待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＜キャリタス就活掲載情報＞
https://job.career-tasu.jp/2024/icorp/00107606/contents/include/1/
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::
メイテックグループ　インターンシップ担当
【窓口】0120-935-654
（平日10:00～17:00）※土日祝祭日を除く
【E-Mail】recruit@meitec.com
〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



