Subject: ※開催まであと3日！※【スペシャル異業種コラボセミナー受付中】住友林業×東急リバブル×日本生命×野村證券【12月12日（月）】
From: キャリタス就活：志向性イベント事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 15:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
キャリタス就活志向性イベント事務局です。

昨年度もご好評頂いた、職種にフォーカスした特別企画、
「営業職志向イベント」が、いよいよ来週の12月12日（月）17:00～19:00に、完全オンラインで配信されます！
当日は住友林業、東急リバブル、日本生命、野村証券の異業種4社による、パネルディスカッションをお届けいたします！

まずはこちらからご予約ください！
https://job.career-tasu.jp/2024/icorp/99960297/seminar/index/acceptance/NB0001/

【イベント趣旨】
お客様の様々な要望にお応えし、課題解決をしながら、
ライフイベント等の節目の大きな意思決定に関わる営業職。
そんな営業職について、業界を牽引する4社の現場社員が、
仕事内容だけでなく、魅力・やりがい・難しさをリアルに語っていただく特別企画です！

【日時】
12月12日（月）17:00～19:00
※完全オンライン、途中入退出自由
※本イベントは選考とは一切関係ございません

【参加方法】
下記URLよりご応募ください
https://job.career-tasu.jp/2024/icorp/99960297/seminar/index/acceptance/NB0001/
※ご応募いただいた方に特設ページと当日視聴用のURLをご案内いたします

パネルディスカッション以外にも、
皆様の職種研究の役に立つ情報も手に入る企画となっております！
途中入退室自由で気軽に参加でき、
当日はオンラインでの質問も受け付ける予定です。
ぜひ皆様のご応募お待ちしております！

キャリタス就活：志向性イベント事務局
Eメール：CareerIntentionality@disc.co.jp

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



