Subject: 【9月22日11:00スタート】日本生命オンラインイベントのご案内
From: 日本生命保険相互会社 <support@dzml01.career-tasu.jp>
Date: 2022/09/18 8:11
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　日本生命 登壇イベントのご案内

【金融業界限定】キャリタス就活フォーラムOnline インターンシップ＆仕事研究
日時：9月22日(木)　10:30-17:00
形式：WEBセミナー
当社講演時間：11:00-11:30（30分間）

▼イベント詳細確認はコチラ▼
https://job.career-tasu.jp/2024/event/detail/654/

▼すぐに視聴予約する方はコチラ▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0227&discoECd=99964037&eventId=654
■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

折居　篤さん

こんにちは。日本生命 インターンシップ担当です。

9月22日(木)開催の「キャリタス就活フォーラムOnline」にて、11:00より当社が登壇いたします！
当セミナーでは「保険業界について」「事業内容」「働き方」等、当社の特徴をお伝えいたします。

生命保険を通じた安心の提供はもちろんのこと、国内最大級の機関投資家としての一面も持つ当社ですが、常に新しい挑戦を続けています。
保険事業以外でも先端ITの活用、ヘルスケア領域での新規事業展開や子育て・高齢化社会への対応など時代の流れに応じて活躍領域はますます広がっています。

当日は冬季インターンシップ最新情報の告知や、質疑応答も予定しています。
ぜひ、奮ってご参加ください！

━━━━━━━━イベント詳細━━━━━━━━━
【金融業界限定】キャリタス就活フォーラムOnline インターンシップ＆仕事研究
　日時：9月22日(木)　10:30-17:00
　形式：WEBセミナー
　当社講演時間：11:00-11:30（30分間）

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━━━━
※すでに参加申込み済みの方にも送信しております。あらかじめご了承ください。

折居　篤さんのご応募をお待ちしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



