Subject: 【就活準備応援プレゼント企画】興味のある企業を選ぶだけで抽選でギフトカードがもらえる!※本日18:00～LIVE配信◆エントリー企業を増やせる「マスコミ業界」解説講座#キャリタスメルマガ_vol.33
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 8:43
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

就活準備に本腰を入れ始める人が多い12月！
今回は折居　篤さんにおすすめのプレゼントキャンペーンや、イベントをご紹介します。

スタートダッシュで差をつけるためにも、年内に着実に就活準備を進めておきましょう！

・━━ INDEX ━━━━━━━━━━━・
１.【約100名に1000円～10万円】「気になる」ボタンで企業リストを作ると就活費用1年分プレゼントのチャンス
２.【本日18:00スタート】エントリー企業を増やせる「マスコミ業界」の解説講座を生配信
３.【総額100万円分】インターンシップのクチコミ投稿でもらえる “今回限り” の期間限定キャンペーン開催中（12/19まで）
━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━
１.【約100名に1000円～10万円】「気になる」ボタンで企業リストを作ると就活費用1年分プレゼントのチャンス
━━━━━━━━━━━━━━━━━━━━
1/9（月）までに「エントリーしたい企業リスト」を作ってくれた方全員の中から抽選で就活費用が当たるキャンペーン！

条件は、期間中に興味のある企業を選んで
「気になる」or「インターンシップエントリー」を合わせて10社分行うだけ（どちらか一方でもOK）
※「気になる」は興味のある企業をブックマークできる機能です。
　「気になる」は企業への応募にはならず、折居　篤さんの個人情報も送信されませんので、気軽に参加して就活準備に役立ててみてください！

▼ 3/1にエントリーしたい企業リストを作ろう！キャンペーン
http://nnq.jp/t/crts021952ma/

「3/1はまだ先では？」と思うかもしれませんが、
実は23卒の先輩は3/1の時点で【平均19.6社】にエントリーをしていました！

今のうちからエントリーしたい企業をリスト化しておけば、3/1にスムーズにスタートを切ることができます。

・・━＊【耳より情報】まとめて「気になる」1タップで応募条件達成 ＊━・・

「気になる」したい企業が見つからないという人は、
編集部イチオシ条件でピックアップした企業をチェック！

「まとめて気になる」をすれば応募条件もすぐに達成できるので、ひとまず「まとめて気になる」を行い、その後に興味を持てなかった企業をリストから削除していく使い方がオススメです。

（1）海外事業展開に積極的な大手企業から探す
 http://nnq.jp/t/crts021956ma/
（2）23卒の先輩が選んだ就職希望企業ランキングから探す
 http://nnq.jp/t/crts021957ma/
（3）みんなの注目企業ランキングから探す
 http://nnq.jp/t/crts021958ma/

━━━━━━━━━━━━━━━━━━━━
２.【本日18:00スタート】エントリー企業を増やせる「マスコミ業界」の解説講座を生配信
━━━━━━━━━━━━━━━━━━━━
学校の授業・就職支援行事・SNSを通じて
毎年5000人以上の就活生をサポートしながら、大学のDX支援や企業の採用支援にも携わるキャリアコンサルタントの岡崎先生が登壇★

本日のオンライン就職ガイダンスでは、
マスコミ業界の解説講座を生配信いたします！

***********************************
▼ スケジュールはこちら
http://nnq.jp/t/crts021960ma/
***********************************

「企業探しの視野の広げ方」
「志望企業の増やし方」が分からない方は、是非ご参加ください！

★ 12/8（木）18:00開始
マスコミ系【広告・出版・エンタメなど】
★ 12/9（金）18:00開始
金融系【銀行・証券・生保・損保・カードなど】

▼ スケジュール／視聴前の事前申込はこちら
http://nnq.jp/t/crts021960ma/
※参加無料、スマホからでも参加可能

━━━━━━━━━━━━━━━━━━━━
３.【総額100万円分】インターンシップのクチコミ投稿でもらえる “今回限り” の期間限定キャンペーン開催中（12/19まで）
━━━━━━━━━━━━━━━━━━━━
通常のクチコミ謝礼に加えて【総額100万円分】のギフトカードを全員で山分け!!

インターン＆1Day仕事研究等の体験をお持ちの方は、
ぜひこの機会に振り返りをしながらギフトカードをゲットしよう！

［回答締切］12/19（月）23:59まで

＼最短５分で投稿が完了／
▼ 期間限定キャンペーンはこちら
http://nnq.jp/t/crts021962ma/

■ 投稿できる就活体験例
・インターン選考を通過した
・インターン選考でESが通過した
・1Day仕事研究に参加した
・インターンに参加した

投稿者ご自身の経験であれば、何社分のクチコミでもご投稿いただけます。

▼ 謝礼アップ企業も要check!!
http://nnq.jp/t/crts021964ma/

‥‥‥‥‥‥‥‥‥‥‥
▼ 投稿条件／謝礼に関するご案内はこちらから
http://nnq.jp/t/crts021966ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm156_221208

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm156_221208

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm156_221208

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm156_221208

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



