Subject: 【三井住友カード】SMCC BUSINESS ACADEMY-データ分析コース-『優秀賞』景品の件
From: 三井住友カード（株）　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/10/05 18:01
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは。
三井住友カード（株）インターンシップ事務局です。

この度は「SMCC BUSINESS ACADEMY-データ分析コース-」へご参加いただきありがとうございました。

『優秀賞』景品として、Vポイントギフトをお送りします。
詳細は、MyPageのレターボックスよりご確認いただきますようお願いいたします。

◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login


┏━┓
┃■　広報媒体のご案内
┗━━━━━━━━━━━━━

◎採用ホームページ
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

