Subject: 【12月開催決定】マーケティング職・新規事業プロデュース職として、サービスを産み出し、それを世の中に届ける！ドリコム会社説明会《エンタメ × IT》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/27 10:03
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【12月開催決定】ドリコム会社説明会《エンタメ × IT》
マーケティング職・新規事業プロデュース職として、サービスを産み出し、それを世の中に届ける！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社ドリコムからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/df7c031a-cb0a-48eb-ac2a-2efef5fa7b18/

----------------------
イベント概要
----------------------
毎日のワクワクを発明するwith entertainment企業として、人の『期待を超える』瞬間に生まれる喜びこそ、エンタメ×ITでの発明に挑戦する「株式会社ドリコム」の追い求める”エンターテインメント”です。
2024年3月卒、ビジネス系職種を希望される方向けの会社説明会を開催します。

ドリコムでは2024年3月卒のビジネス系職種は以下の２職種を募集します。

・マーケティング職（ゲームをはじめとする当社の作品を世の中に届ける仕事）
・新規事業プロデュース職（ゲームに続く新規事業を立ち上げる仕事）
 
「インターネットを通して世の中にまだ無いものを届けたい。」
「新しいエンターテインメントを自分の手で発明したい。」

そんな想いに共感いただける方はぜひご参加ください。

----------------------
イベント詳細
----------------------
会社説明会では私たちドリコムがどんな会社で、何を大切にしているのか。
現在何に取り組んでいて、これからどこを目指しているかをコンパクトにお伝えいたします。
当日は新卒採用担当者が登壇、時間は1時間程度を想定しております。内容、進行により終了時間は前後する可能性がございます。

■コンテンツ
・会社概要
・企業としての想い
・提供するサービス
・求める人物像
・募集職種の仕事内容
・研修、福利厚生
・待遇
・本選考スケジュール
・質疑応答
 
■開催日程
・12月1日（木）18:30〜20:00
・12月8日（木）18:30〜20:00
・12月12日（月）18:30〜20:00
・12月23日（金）18:30〜20:00

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/df7c031a-cb0a-48eb-ac2a-2efef5fa7b18/

---------------------- 
株式会社ドリコムとは
----------------------
【インターネット上のものづくり企業】
ドリコムは、様々なインターネットサービスの企画・開発を行う「ものづくり企業」です。
これまでブログやソーシャルゲーム、動画広告ネットワークなど世の中の変化に先駆けて様々なものづくりに取り組んできました。
現在はゲーム事業、メディア事業、出版事業に取り組んでいます。
私たちは人々の期待を超える「発明」を産み続ける会社として人々の生活を変えるような「ものづくり」にチャレンジし続けています。

【企業理念「with entertainment～人々の期待を超える～」】
ドリコムは発明を産み続ける会社として、今までも、今も、これからも、人々の生活を変えるような、世の中をもっとHappyにできるような新しいものづくりにチャレンジし続けます。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
