Subject: 【三菱ＵＦＪ銀行】＜9月3日開催！＞ダイヤモンドLIVEカレッジSTUDIOのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/08/16 11:43
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、9月3日(土)に「ダイヤモンドLIVEカレッジSTUDIO」に出展いたします。
詳細をご覧のうえ、以下記載のURLより是非お申込みください！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ダイヤモンドLIVEカレッジSTUDIO】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■日時：9月3日(土) 当行講演時間11:00～11:30
■形式：対面（東京）／オンラインどちらでもご参加可能（完全予約制）
■内容：「やりたいことがあります」（若手行員編）　三菱ＵＦＪ銀行企業説明会
　採用責任者と入社3年目の若手行員が登壇し、企業・業務説明だけでなく、
　若手行員による当時の就職活動や若手の働き方を皆さんの目線でお伝えします。
　また、質疑応答の時間も設ける予定ですので、銀行業務だけでなく就職活動における皆さまの疑問や悩みを
　解消していただく場としても是非ご活用ください！
　対面でお話しできる絶好の機会です。対面参加の方には当行オリジナルノベルティをもれなくプレゼントしますので、
　お時間があれば対面での参加をお願いいたします。

■参加お申込みはこちら　
＜対面＞
https://shukatsu.jp/2024/event/detail?event_from=admin&event_id=MzkyNA==
＜オンライン＞
https://shukatsu.jp/2024/event/detail?event_from=admin&event_id=MzkyNw==

※お申込み期限：9月3日(土)　当行講演開始時間まで


折居様にお会いできることをインターンシップ事務局一同、楽しみにしております。

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

