Subject: 【三菱ＵＦＪ銀行】「システム・デジタルInternship」へのご応募ありがとうございました。
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/01 8:31
To: oriiatsushi@gmail.com

折居　篤　様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

このたびは、「システム・デジタルInternship」にご応募いただきありがとうございます。
受付が完了いたしましたので、ご連絡いたします。

引き続き、「WEB適性A」「WEB適性B」「WEB適性C」の受検と、「顔写真」の登録を
インターンシップサイトより、ご対応ください。
※3種類の「WEB適性」の受検と、「顔写真」の登録をもって、
　システム・デジタルInternshipの本エントリーが完了となります。
　いずれかが未完了の場合は書類選考へ進めません。

【応募締切】
　1次締切　9月5日(月) 　午前9：00
　2次締切　10月4日(火) 　午前9：00

　※応募後も締切期日までは、設問回答の修正が可能です。
　　修正される場合は、下記URLよりログインいただきご修正ください。　
　　https://www.mypage.bk.mufg.jp/mufgbank2024/

書類選考の結果については、下記日程までに
ご登録のEメールアドレス宛にご連絡させていただく予定です。

　ご連絡予定：1次締切までにご提出の方　9月23日（金）
　　　　　　　2次締切にご提出の方　10月21日（金）

何卒よろしくお願いいたします。

************************************************
 三菱ＵＦＪ銀行　インターンシップ事務局
************************************************
※当メールは送信専用メールアドレスよりお送りしています。

