Subject: 【凸版印刷】※事前アンケート回答は明日28日13時まで※　TOPPAN JOB TRIAL2022
From: 凸版印刷株式会社 <toppan@mail.axol.jp>
Date: 2022/10/27 10:03
To: oriiatsushi@gmail.com
Reply-to: toppan@mail.axol.jp

折居 篤　様

こんにちは、凸版印刷株式会社です。

《事前アンケート最終リマインドメールとなります。
　回答期限延長は出来かねますので、必ずご確認ください》

【リアルな職場体験】が出来る、
トッパンの「ジョブトラ」へエントリーご希望の方は、
必ず、明日28日（金）13時までに、マイページの
「【ジョブトラ】参加希望アンケート」へご回答をお願いいたします。

※以下イベントへエントリーご希望の場合は、
　必ず上記アンケートへご回答いただく必要がございます※
--------------------------------------
■本選考直結！約1か月の間での就業型インターンシップ（2023年2月 東京・大阪開催）
　・【デジタルマーケティング】データエンジニアコース（技術職）
　・【デジタルマーケティング】プランニングコース（企画職）
■本選考直結！5days職場実習型インターンシップ（2022年12月 東京開催）
　・営業部門コース（営業職）
　・企画開発部門コース（企画職）
■2daysワークショップ（2022年11月 東京開催）
　・デジタルマーケティングコース（企画職）
--------------------------------------


アンケートご回答後、10月30日（日）23:59までに、
①エントリー設問への回答
②SPI（適性検査）の受検
を完了ください。


↓↓ジョブトラ詳細はコチラ↓↓
https://job.axol.jp/jn/s/toppan_24/public/top


折居さんにお会いできるのを楽しみにしております！


■マイページはこちらから■
https://job.axol.jp/jn/s/toppan_24/mypage/login
個人ＩＤ　：　n9b1075800
パスワード：　(ご自身で設定されたパスワード)


※このメールは送信専用アドレスを使っております。返信はご遠慮ください。
※ご不明な点がございましたら、マイページの「お問い合わせ」フォームよりお問い合わせください。


凸版印刷株式会社

