Subject: 【NTTスマートコネクト】仕事体感型セミナー予約受付中！
From: ＮＴＴ西日本グループ採用事務局 <ntt_west_gp@e2r.jp>
Date: 2022/10/25 13:20
To: oriiatsushi@gmail.com

折居　篤 さん

こんにちは、ＮＴＴスマートコネクト採用担当です。

スマートコネクトでは現在、仕事体感型セミナーの予約を受付しています！


仕事体感型セミナーとは、
クラウドサービス開発の醍醐味をグループワークを通して体感していただきます。

クラウド業界は今後数年でさらに大きな成長が予想される領域でもあります。
IT業界に興味のある学生の皆さんは、是非ともご参加ください。


■□━━━━━━━━━━━━━━━━━━━━━━━━━□■

ＮＴＴスマートコネクト
クラウドサービス業界『仕事体感型セミナー』

■□━━━━━━━━━━━━━━━━━━━━━━━━━□■

【日程】
・2022年11月 1日(火)　13:30～17:00
・2022年11月 2日(水)　13:30～17:00
・2022年11月 9日(水)　13:30～17:00
・2022年11月10日(木)　13:30～17:00
・2022年11月12日(土)　13:30～17:00
・2022年11月15日(火)　13:30～17:00
・2022年11月16日(水)　13:30～17:00
・2022年11月22日(火)　13:30～17:00
・2022年11月24日(木)　13:30～17:00

【会場】
　オンライン開催

【申込方法】
==========================================================
  ＜マイページ＞　（こちらはPC専用となります） 
  URL ：　https://www.nttwestgp.e2r.jp/ja/ntt_west_gp2024/
  ID　：　24007008
==========================================================
マイページログイン後、セミナー情報をクリック
「仕事体感型セミナー」予約受付中！　よりご予約下さい。

それでは、折居さんからのご予約を心よりお待ちしております。

※【ntt_sc@e2r.jp】は送信専用アドレスのため、
　 返信いただくことはできません
   お問い合わせは下記のURLよりお願いいたします。
https://support.nttwestgp.e2r.jp/ja/ntt_west_spinfo/contact/?s=ntt_sc

――――――――――――――――――――――――
ＮＴＴスマートコネクト採用担当
――――――――――――――――――――――――

