Subject: ★本日12:30配信★【住宅×政策×金融】「日本の住生活の向上に貢献する」という使命9/22（木）【金融業界】＜インターンシップ＆仕事研究online＞ 12:30講演のご案内｜
From: 住宅金融支援機構・インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 11:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

***********************************************************
▼▽住宅金融支援機構・インターンシップエントリー受付中▽▼
https://job.career-tasu.jp/2024/icorp/00000006/entry/input/NA0001/
***********************************************************

折居　篤 様 

こんにちは。住宅金融支援機構・インターンシップ担当です。

住宅金融支援機構は、【フラット35】や【リ・バース60】などの
住宅ローンの安定供給を通じて、日本の住まいを支える、政府系金融機関です。
9/22（木）キャリタス就活フォーラムonline≪金融業界編≫にて
住宅金融支援機構の業務内容や働き方などを分かりやすく説明させていただきます。

公共性の高い仕事、金融又は建築に興味のある方は、ぜひご視聴ください！

━━━━━━━━イベント詳細━━━━━━━━━
【金融業界】
インターンシップ＆仕事研究＜online＞
　日時：9/22（木） 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●講演時間 12:30～13:00

●講演タイトル 
 【住宅×政策×金融】「日本の住生活の向上に貢献する」という使命

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━━━━
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
▼インターンシップ情報はこちら
https://job.career-tasu.jp/2024/icorp/00000006/
みなさまからのご応募お待ちしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



