Subject: ※最終案内※【明日開催！】三菱商事、P&G Japan、アクセンチュアなど大手企業27社が集結！人事、現場社員が話すオンラインイベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/07 12:03
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が24卒向けに開催する「type就活フェア-ビジネス研究-」をご紹介します。
 
本イベントには、三菱商事やP&G Japan、デロイトトーマツコンサルティングなど各業界の大手企業が27社参画し、人事や現場社員の話を聞くことができるものとなっています。
 
コロナ禍によって、就活サイトやオンライン企業説明会での情報収集が主流となり、OB・OGから話を聞く機会がなかなか得られないと感じる学生もいるのではないでしょうか。
現場社員の話を聞くことで会社や社員の雰囲気を知ることができるだけでなく、新たな志望業界や企業が見つかる良い機会になると思います。

リアルタイムでの質問もできますので、ぜひ活用してみてください。
 
以下、イベントを主催する「type就活」から詳細をお送りいたします。
 
▼詳細はこちらから
https://s.bmb.jp/7/398/37089/621997


こんにちは！type就活事務局です。
本日は10月に開催するWeb合説についてご案内いたします。

この夏、多くの方がサマーインターンに参加されたかと思います。
夏が終わると、次は秋冬インターンに向けた選考や、本選考が始まります。
そこで、type就活は、企業や業界について効率的に情報収集することができるWeb合説を開催いたします！
秋冬のインターンシップに向けて、企業・業界理解を深める機会としてぜひご利用ください！

━━━━━━━━━━━━━━━━━
＼業界のリーディングカンパニー約27社が集結／
━━━━━━━━━━━━━━━━━
type就活フェア ビジネス研究
10月8日(土)開催
9:00-19:00（入退出自由）

＜参画企業＞27社
A.T. カーニー、ゴールドマン・サックス、博報堂、デロイト トーマツ コンサルティング、P&Gジャパン、アクセンチュア、三菱UFJ銀行、ネスレ日本、楽天グループ、NTTデータ、モルガンスタンレー、NTTドコモ、Salesforce、アビームコンサルティング、三井住友海上火災保険、日本オラクル、バンク・オブ・アメリカ、三井住友信託銀行、ベイカレント・コンサルティング、Honda、日本取引所グループ、みずほ証券、東日本高速道路、三菱重工、クボタ、マネジメントソリューションズ、KPMG

＜昨年参加者の声＞
・自分の志望する分野の企業だけでなく、自分の知らない企業についても説明を受けることができ、自分の視野を広げるという点において、この合同説明会はとても有益に感じた。
・会社説明に加え、質問時間もある程度多くあったので双方のやり取りができたように感じました。また、ウェビナー形式のため家でなくでも受けられる事が非常にありがたかったです。

▼エントリーはこちら
https://s.bmb.jp/7/398/37090/621997


━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/37091/621997
https://s.bmb.jp/7/398/37092/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛

■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

