Subject: ◆シェアNo.1サービスあり◆ソニー損害保険、Mizkan J plus Holdings、イオングループ、リゾートトラストほか〈掲載コース100件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/28 8:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【キャンペーン終了まで、残り3日】
参加＆条件達成でもれなくAmazonギフト券プレゼント♪＜9月30日〆切＞
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm108_220928
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

大手企業以外にもシェアNO.1サービスを持つ企業は多く、知らなかった隠れ優良企業が見つかるかも？
各社の強みをチェックして、気になるコースにはエントリーしておきましょう！

▼タカラベルモント、山崎製パンほか企業一覧はこちら
http://nnq.jp/t/crts019810ma/

━━━━━━━━━━━━━━━━━━━
【PICKUP】シェアNO.1サービスを持つ企業
━━━━━━━━━━━━━━━━━━━
◆ ソニー損害保険株式会社
 業種：損害保険
【1DAY】ソニー損保の“違い”がわかる仕事研究
https://job.career-tasu.jp/2024/icorp/00070361/jobs/?occNo=01&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社Mizkan J plus Holdings
 業種：食品
Mizkan 仕事研究 2022
https://job.career-tasu.jp/2024/icorp/00000657/jobs/?occNo=01&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ ＮＴＴデータグループ
 業種：情報処理
【NTTデータグループ合同開催】★1.5DAYsインターンシップ★
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=01&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ リゾートトラスト株式会社
 業種：ホテル
＜1DAY＞会員制ホテルのホスピタリティを知る仕事体験【ホテルコース】
https://job.career-tasu.jp/2024/icorp/00062688/jobs/?occNo=03&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 山崎製パン株式会社
 業種：食品
【生産技術職】ヤマザキWEB仕事紹介セミナー
https://job.career-tasu.jp/2024/icorp/00000623/jobs/?occNo=02&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ エスケー化研株式会社
 業種：化学
【塗料体験コース(WEB)　～塗料業界の仕事を見てみよう～】
https://job.career-tasu.jp/2024/icorp/00001820/jobs/?occNo=01&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ オリックス自動車株式会社
 業種：リース
1Day営業体感仕事研究
https://job.career-tasu.jp/2024/icorp/00000433/jobs/?occNo=01&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ アサヒビール株式会社
 業種：食品
【2DAYS】＜2コースから選べる＞アサヒビール事務系総合職インターンシップ
https://job.career-tasu.jp/2024/icorp/00000667/jobs/?occNo=01&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ イオングループ
 業種：スーパー
★イオンの戦略を体感するオンライン1Day仕事体験★
https://job.career-tasu.jp/2024/icorp/00048000/jobs/?occNo=02&cid=pojm108_220928
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ ＳＭＢＣコンシューマーファイナンス株式会社
 業種：消費者金融
「もっと、時代が求めるファイナンスへ。」を体感する1day仕事研究
https://job.career-tasu.jp/2024/icorp/00075478/jobs/?occNo=01&cid=pojm108_220928

▼シェアNO.1のサービスを持つ企業のインターンシップをもっとみる
http://nnq.jp/t/crts019810ma/

▼地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019812ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
10月開催予定のインターンシップを職種別にご紹介します。

▼事務系のインターンシップ
http://nnq.jp/t/crts019816ma/

▼企画・マーケティング系のインターンシップ
http://nnq.jp/t/crts019817ma/

▼ＩＴ系のインターンシップ
http://nnq.jp/t/crts019818ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019821ma/
［掲載企業一部抜粋］
三菱重工業、クボタ、任天堂、キヤノン、アマゾンジャパンほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019822ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm108_220928

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm108_220928

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



