Subject: 【9/22オンラインセミナー登壇！】 働く社員が本音で話す「東京海上日動の働きがい」
From: 東京海上日動　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/16 16:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆◇◆◇◆◇◆◇◆◇◆◇
日程：9月22日（木）12:00～12:30（online）
↓↓講演に予約する↓↓
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_mrn/#page-05
◆◇◆◇◆◇◆◇◆◇◆◇

折居　篤さん、こんにちは。
東京海上日動　インターンシップ事務局です。

このたび、キャリタス就活フォーラムonline-金融業界-にて講演を行います！

_/_/_/イベント参加 ２つのポイント_/_/_/

１．保険事業は人にしかできない「People’s Business」と言われていますが、東京海上日動がリーディングカンパニーであり続ける理由は「働く社員」にあります。
そんな当社の働く社員はどんな人なのか？
どんなところに働きがいを感じているか？リアルをお伝えします！

２．当日はキャリア採用で入社をした当社の採用担当者が登壇します！
当社に転職を決意した理由をはじめ、社風や成長環境等を「客観的な視点」で語ります！

_/__/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

オンライン開催ですが、完全予約制ですので、ぜひお申込みの上ご参加ください。

----------------
イベント詳細
----------------
【金融業界】キャリタス就活フォーラム online
日時：9月22日（木） 10:30～17:00
当社講演時間：12:00～12:30
講演テーマ：東京海上日動の使命と挑戦

▼今すぐ予約する▼
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_mrn/#page-05

＜イベント紹介ページ＞
https://job.career-tasu.jp/2024/event/detail/654/

＊スマホ・PCでどこからでも参加可能
＊カメラ・マイクOFF（服装完全自由）
----------------
※すでに参加申込み済みの方にも送信しております。ご了承ください。

それでは、折居　篤様のご予約、ご聴講お待ちしております！

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
東京海上日動　インターンシップ事務局

当社の企業情報はこちら
https://job.career-tasu.jp/2024/icorp/00000503/
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



