Subject: 【アクセンチュア社員が登壇！】コンサルティング業界のビジネス理解を深める！9/28(水)開催「業界研究セミナー」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/27 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が24卒就活生向けに、「業界研究セミナー｜コンサルティング」を開催します。

本セミナーはアクセンチュアの社員が登壇し、業界大手の視点から『業界の今後の展望』や『業界特徴』、『働き方』などを学べる内容になっております。

コンサルティング業界は選考スタートの時期も早いことから、今のタイミングから効率的な情報収集をしたいという方には大変おすすめのイベントです。
同業界を視野に入れている方は是非、参加してみてください。

詳細は下記、type就活からお送りいたします。

▼詳細はこちらから
https://s.bmb.jp/7/398/35167/621997


＼アクセンチュア社員が登壇！／
━━━━━━━━━━━━━━━━━
【9月28日(水)18:00-19:00】
業界研究セミナー｜コンサルティング
https://s.bmb.jp/7/398/35168/621997

━━━━━━━━━━━━━━━━━

コンサルティング業界は就活生人気の高い業界ですが、難関というイメージのある業界です。
ハードワーク、人材の出入りが激しいなどネガティブなイメージもあります。

コンサルティングファームの仕事の実態は？
業界全体のトレンドは？
今後の成長は期待できる？

上記のような疑問を、実際にコンサルティングファームで働く社員にぶつけてみませんか？
今回のセミナーではアクセンチュアの社員の方にご参加いただき、業界全体の解説や、業界内での立ち位置などを解説いただきます。
Q&Aセッションでは匿名で質問できますので、普段聞きづらいようなこともこの機会にぜひ聞いてみてください！

─────────────────
■アクセンチュアとは■
─────────────────
アクセンチュアはテクノロジーの力を活用して未来を実現する、総合コンサルティング企業です。様々な業界、業務領域、テクノロジーに関する専門知識を発揮してお客様のビジネスの変革や成果の創出を支援。世界各地の200以上の都市で働くおよそ71万社員が日々イノベーションを創出し、120以上の国と地域のお客様にサービスを提供しています。

▼エントリーはこちら
https://s.bmb.jp/7/398/35169/621997


─────────────────
■イベント概要■
─────────────────
＜日時＞
9月28日(水)18:00-19:00
＠オンライン開催

＜当日のプログラム＞
・業界解説
・企業PR
・Q&Aセッション
※プログラムは変更になる可能性がございます
※カメラ・マイクオフで参加OK

▼エントリーはこちら
https://s.bmb.jp/7/398/35170/621997


その他type就活では、さまざまな企業のセミナーなどを開催予定です。
ぜひtype就活をチェックしてみてください！

▼24卒向けイベント一覧はこちら
https://s.bmb.jp/7/398/35171/621997

☆☆約30社が出展するWeb合説☆☆
「type就活フェア ビジネス研究」開催決定！
10月8日(土)文理不問
https://s.bmb.jp/7/398/35172/621997
10月15日(土)理系向け
https://s.bmb.jp/7/398/35173/621997


━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/35174/621997
https://s.bmb.jp/7/398/35175/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

