Subject: 新たな事業・サービスの作り手を求める「エル・ティー・エス」ビジネスプロデュース職 WEB説明会
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/22 17:02
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、エル・ティー・エスの「ビジネスプロデュース職」のWEB説明会をご紹介します。

エル・ティー・エスは、成長戦略策定や事業開発などのビジネスコンサルティングやIT導入・IT構想策定などのITコンサルティング、業務改革や人財開発などのHRコンサルディングまで手掛けるコンサルティングファームです。

同社はコンサル事業を顧客ごとのオーダーメイド型課題解決と位置づけ、これに加えて業界・社会の共通課題を新規事業で解決する試みにも挑戦しています。

本案内は、後者の主役となる「ビジネスプロデュース職」の募集となります。
エル・ティー・エス本体やグループ会社、ジョイントベンチャー等、様々なフィールドでの事業支援や新規事業立上に関わる中で「0から1を創る経験」「1を10にする経験」「10を100する経験」を積み重ねていくことが可能です。

▼エル・ティー・エスの詳細はこちらから
https://s.bmb.jp/7/398/38033/621997


━━━━━━━━━━━━━
こんな人におすすめ！
━━━━━━━━━━━━━
◇新規事業の立ち上げに携わりたい方
◇0→1での何かを作った経験のある方
◇リーダーの経験を活かしたい方、またはやってみたい方
◇世の中の課題を見つけ、解決をしていきたい方（社会課題を解決していきたい方）

▼エントリーはこちらから
https://s.bmb.jp/7/398/38034/621997


━━━━━━━━━━━━━
「ビジネスプロデュース職」WEB説明会｜開催概要
━━━━━━━━━━━━━
■開催日程・会場
日程：添付のURLからご確認ください
会場：オンライン（※Zoom開催）

※参加URLはエル・ティー・エス採用担当よりお送りいたします。

■備考
ご不明点等ございましたら、エル・ティー・エス採用担当宛てに連絡をお願いします。
メール：lts-recruit2024@lt-s.jp
電話　：03-5312-7015（多原宛）

▼ご応募はこちらから
https://s.bmb.jp/7/398/38035/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

