Subject: 明日開催☆機電情学生のための業界研究online９月１７日（土）開催！最大３千円分の特典有
From: 機電情学生のための業界研究online <as2024@ac-lab.jp>
Date: 2022/09/16 12:02
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

就職に有利と言われる機電情報系の学生。
果たして本当に有利なのか、どんな業界や職種でニーズがあるのか。
研究と就活を両立させるには、どのタイミングで動くのがベターなのか。
人によって、気になることは、様々だと思います。
機電情学生の皆さんのキャリア形成に少しでもお役に立ちたい！との思いで開催するイベントです。
┏┓━━━━━━━━━━━━━━━━━
□┛９月１７日（土）９:３０～１２:００
機電情学生のための業界研究online
https://job.ac-lab.jp/fair/mei/0917/
━━━━━━━━━━━━━━━━━━━□

▼スグにご予約される方はこちら（定員になり次第、締切）
https://job.ac-lab.jp/2024/front/jseminar/reserve.html?yid=41

ご予約にはアクセス就活のID・パスワードが必要です。

あなたのIDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

┏━┓┏━┓┏━┓┏━┓┏━┓
┃ゲ┃┃ス┃┃ト┃┃企┃┃業┃
┗━┛┗━┛┗━┛┗━┛┗━┛
・旭化成＜化学＞　・JFEスチール＜鉄鋼＞
・日本電気硝子＜ガラス・セラミックス＞
・三井化学東セロ＜化学＞　・ホリゾン＜精密機器＞
・ミマキエンジニアリング＜重電・産業用電気機器／印刷＞
・出雲村田製作所＜半導体・電子・電気機器＞
・日鉄テックスエンジ（日本製鉄グループ）＜プラント・エンジニアリング＞
・神戸製鋼所＜鉄鋼＞による機電情学生が活躍できるフィールドを紹介！

┏━┓┏━┓┏━┓┏━┓┏━┓
┃３┃┃０┃┃０┃┃０┃┃円┃
┗━┛┗━┛┗━┛┗━┛┗━┛
のAmazonギフト券が、最大で特典として貰えます！

※本キャンペーンは【株式会社アクセスネクステージ】による提供です。
本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。
【株式会社アクセスネクステージ】キャンペーン事務局【event2024@ac-lab.jp】までお願いいたします。
※Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.またはその関連会社の商標です。

■こちらも必見！
━━━━━━━━━━━━━━━━
理系学生のための業界研究online
９月２５日（日）９:３０～１２:００
───────────────
学んできた専攻・研究を社会に出てどう活かすか、活かせるフィールドがあるのかを考えるには、
企業がどんな研究や商品開発等をしているのかを知ることが近道です。理系目線で企業の話が聴けるイベントです。

▼詳細・ご予約はこちら
https://job.ac-lab.jp/fair/science/0925/
━━━━━━━━━━━━━━━━

■開催についてのお問合せ
業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

