Subject: 【11月26日(土)12時30分から！】国内外が認める急成長ベンチャー 特別講演のご案内【ベストベンチャー100　6年連続選出！】
From: 株式会社パートナーズ 人事部 <support@dzml01.career-tasu.jp>
Date: 2022/11/26 8:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

はじめまして！
株式会社パートナーズ人事部課長の音羽 舞です。

◇お急ぎの方はこちら◇
https://job.career-tasu.jp/2024/event/detail/672/

株式会社パートナーズは、設立以来10期増収増益
≪アジア太平洋地域の急成長企業ランキング2021≫
100万社以上の中から79位にランクインしております！

【パートナーズの魅力ポイントまとめ】
★ベストベンチャー100に6年連続選出！
★若くして年収1000万以上が目指せる
★設立以来10期増収増益
★アジア太平洋地域の急成長企業ランキング2021で79位！
★グループ全体で売上1，000億円！
★社内イベント多数で社内交流が盛ん！！

投資用不動産の仕入れ、販売、買主様との価格交渉、売買契約、決済、
アフターフォローのすべてを経験することができます。

『誰かのため、社会のために、真剣に働きたい。
そしてその過程で、自分自身を大きく成長させていきたい』

そんな当社の想いをお伝えすべく、
11月26日に開催されるキャリタス就活フォーラム　業界研究インターンシップ＆仕事研究オンライン
にて特別講演を実施いたします。

◇日時◇
11月26日(土)　12時30分～13時

◇視聴方法◇
下記URLよりご予約ください。
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0313&discoECd=99964037&eventId=672

お会いできること、大変楽しみにしております。
どうぞ、よろしくお願いいたします。

===========================
株式会社パートナーズ
人事部課長　音羽 舞

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00107965/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



