Subject: ★独立系エレクトロニクス★インターンシップのご案内
From: 加賀電子株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/10/17 13:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

加賀電子株式会社　インターンシップ担当です！
今回、折居　篤様に当社のインターンシップにぜひご参加いただきたくご連絡いたしました！

□■詳細・エントリ―はこちらから━━━━━━━━━━━━━■□
https://job.career-tasu.jp/2024/icorp/00004276/jobs/?occNo=01
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━■□

□■セミナーお申込はこちらから━━━━━━━━━━━━━■□
https://job.career-tasu.jp/2024/icorp/00004276/seminar/index/acceptance/NB0001/
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━■□

□┓当社について
┗┛━…‥‥…━…‥‥…━…‥‥…━…‥‥…━…‥‥…━…‥‥…━…‥‥…
電子部品・半導体ビジネス、EMSビジネス、情報機器ビジネス、ニュービジネスの4つの領域でビジネスを展開するエレクトロニクス総合商社です。日本をはじめ北米や欧州、アジアの63社のグループ会社や2，000社を超える仕入先様とのネットワークがあり、企画の相談から設計・開発、部品の調達、製造のサポート、半完成品や完成品の販売、アフターサービスまで、ワンストップで提供する体制を構築し、お客様の様々なニーズにお応えしています。
∵‥∴‥∴‥∵‥∵‥∴‥∴‥∴‥∵‥∴‥∴‥∵‥∵‥∴‥∴‥∴‥∴
◆◇『商社の仕組』×『プロの営業』◇◆が分かる！加賀電子仕事体験
∵‥∴‥∴‥∵‥∵‥∴‥∴‥∴‥∵‥∴‥∴‥∵‥∵‥∴‥∴‥∴‥∴

商社営業を疑似体験できるグループワークとしており、一体感や達成感などを感じられる充実した内容です。

《予定プログラム》
■商社とは？エレクトロニクス業界とは？加賀電子とは？をグループワークで理解する

■商社営業を疑似体験出来る仕事体感ワーク
※オンライン商談をロールプレイング形式で体験していただきます。
商談ではお客様の課題を聞き出し、要望に合った製品を提案する新規営業を体験していただきます。
仕事体感ワーク終了後は先輩社員からフィードバックがあります！

■社員座談会
是非当社のプログラムにご参加ください！

■こんな方におススメ
・人とコミュニケーションを取ることが好きな方
・最先端の技術・商品に興味がある方
・営業職に興味がある方
・商社の仕事や特徴を知りたい方

□■詳細・エントリ―はこちらから━━━━━━━━━━━━━■□
https://job.career-tasu.jp/2024/icorp/00004276/jobs/?occNo=01
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━■□

折居　篤様にお会いできることを楽しみにしています！

----------------------------------------------------------
加賀電子（株）人事部人財開発課
採用担当
TEL: 03-5657-0125　FAX: 03-3254-7123  
-------------------------------------------------


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00004276/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



