Subject: 【社会のため・働く人の未来のための金融サービス】　9月22日（木）金融業界限定WEB合説　講演のご案内
From: 中央労働金庫 <support@dzml01.career-tasu.jp>
Date: 2022/09/17 7:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん、こんにちは。
中央労働金庫、インターンシップ担当です。

数あるメッセージの中から当金庫のメッセージをご覧いただきありがとうございます。

9月22日（木）金融業界限定WEB合同説明会へ出展することが決定いたしました！

ぜひ少しでも当金庫に興味を持っていただけましたら、ご視聴ください。

▼参加予約はこちらから▼
9月22日（木）13:00～13:30
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0231&discoECd=99964037&eventId=654

【中央労働金庫（中央ろうきん）とは】

中央ろうきんは、2001年に首都圏の労働金庫が合併して誕生したリテールバンキングの金融機関です。
協同組織の福祉金融機関として、非営利の理念のもと、社会のために・働く人の未来のために金融サービスを提供します。

＝＝＝＝＝＝＝＝　アピール情報　＝＝＝＝＝＝＝＝＝＝＝
★下記に当てはまる方はぜひエントリーをお願いします！★
・金融業界に興味がある方
・社会のため、人のために働きたい方
・チャレンジ精神、自律性のある方
・ろうきんと銀行の違いを知りたい方
・働く環境が整っているところで働きたい方
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

それでは、折居　篤さんとお会い出来ることを楽しみにしております！

━━━━━━━━━━━━━━━━━━━━━━━━━━
〒101－0062
東京都千代田区神田駿河台2－5
電話 03－3293－1637　総務人事部 インターンシップ担当
━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000265/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



