Subject: 《10/31まで・見逃し厳禁》全員もらえる!!インターン丸わかりBook＆デザシコ無料受検／【先着30名】自己PRをプロが添削・11/7限定 #キャリタスメルマガ_vol.27
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/27 8:25
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
全員が『インターシップ丸わかりBook』をもらえる「秋の就活準備応援キャンペーン」がいよいよ今月末で終了となります。

さらに、大手企業の選考対策に役立つデザイン思考テストの無料トライアルキャンペーンも締切間近！
まだチェックしていない人はお急ぎください！

夏のインターンシップに参加しなかった人もこの秋は巻き返しができるチャンス!!
キャリタス就活のキャンペーンを活用しながら一緒に対策を進めていきましょう。

── 今週のTOPICS ──────────
1.【10/31終了】全員もらえる『インターシップ丸わかりBook』＆抽選で最大10万円相当の就活費用をプレゼント！
2.【10/31締切】デザイン思考テストキャンペーン！通常受験料4，950円（税込）のところ、いまなら無料で受検できるチャンス
3.【先着30名】自己PR添削・11/7限定◆あなたの自己PRにその場でプロがアドバイス＠オンライン就職ガイダンス
4.《巻き返しのチャンスはいま》あなたの適材適職がみつかる!! 編集部いち推しの検索機能【3選】
───────────────────

━━━━━━━━━━━━━━━━━━━━
1.【10/31締切】全員もらえる『インターシップ丸わかりBook』＆抽選で最大10万円相当の就活費用をプレゼント！
━━━━━━━━━━━━━━━━━━━━
期間中に「参加エントリー」を行った方、または「参加エントリー」のうえ、5社以上の「インターンシップエントリー」を行った方を対象に各種景品をプレゼントいたします！

１）参加者全員にもれなくプレゼント
・インターンシップ丸わかりBook
２）抽選でプレゼント
・就活費用1年分（Amazonギフトカード10万円分）1名
・就活準備金（Amazonギフトカード1000円分）300名

10社以上「インターンシップエントリー」行った方は当選確率がUP↑↑
就活準備を進めながら、就活費用をゲットしちゃいましょう。

▼ 詳細・インターシップ丸わかりBookダウンロードはこちら
http://nnq.jp/t/crts020744ma/

━━━━━━━━━━━━━━━━━━━━
2.【10/31締切】デザイン思考テストキャンペーン！通常受験料4，950円（税込）のところ、いまなら無料で受検できるチャンス
━━━━━━━━━━━━━━━━━━━━
キャリタス就活では会員の方限定で、デザイン思考テストを無料体験できるキャンペーンを開催しています。
ぜひ無料体験を活用して、秋冬インターンシップの選考対策を進めてください！

---------------------------
▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts020746ma/
実施日：11/17（木）17:00～ ※締切：10/31（月）
---------------------------

■ 高得点獲得のコツを知りたい方だけ見てください!!
デザイン思考テストを開発・運営するVISITS Technologiesがキャリタス会員のための特別ガイダンスを実施！アーカイブ動画を公開中です。

受検前に対策講座をチェックし、高得点を目指しましょう。

「デザイン思考テスト対策講座 ～デザシコのスコアは伸バセル～」
▼ 視聴はこちら
http://nnq.jp/t/crts020748ma/

━━━━━━━━━━━━━━━━━━━━
3.【先着30名限定】自己PR添削・11/7限定◆あなたの自己PRにその場でプロがアドバイス＠オンライン就職ガイダンス
━━━━━━━━━━━━━━━━━━━━
※先着30件！お早めにお申し込みください
http://nnq.jp/t/crts020750ma/

★ 11/7（月）17:00開始
添削希望者必見！
【先着30名限定】あなたの自己PRをその場でチェック＆プロがアドバイス

・ESに自信がない…
・誰かに添削してほしい…
どんな方でも参加OK！また、視聴だけの参加も大歓迎です♪

自己PRをQ＆Aに貼り付けると、その場で添削してもらえるので、自己PRに不安がある方はこの機会に参加してみてください！

▼ 詳細・申し込みはこちら
http://nnq.jp/t/crts020750ma/
※申し込みにはキャリタス就活公式LINEの友だち登録が必要です

━━━━━━━━━━━━━━━━━━━━
4.《巻き返しのチャンスはいま》あなたの適材適職がみつかる!! 編集部いち推しの検索機能【3選】
━━━━━━━━━━━━━━━━━━━━
インターンシップ探しの切り口を変えてみると、新たな気になる企業に出会えるかも！
今回ご紹介する検索機能で、インターンシップ選びを加速させましょう。

１）共感できるキーワードから探す 
何のために働く？どんなキャラクターの企業で働く？
共感できるキーワードからあなたの軸を見つけましょう。

▼ 共感キーワードの検索はこちら
http://nnq.jp/t/crts020754ma/

２）みんなの注目企業ランキングから探す  
“いま”他の就活生が見ているのはどんな企業？
よく見られているページのランキングをもとに旬な企業をチェック!

▼ みんなの注目企業ランキングはこちら
http://nnq.jp/t/crts020755ma/

３）身につく力やこだわりの条件から探す 
「身につく力」「新着」「人気・有名企業」
「職種」「実施場所」「実施日数」など
様々な項目からあなたにピッタリの条件で企業検索が可能です。

▼ こだわり条件の検索はこちら
http://nnq.jp/t/crts020756ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm128_221027

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm128_221027

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm128_221027

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm128_221027

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



