Subject: ★折居さん専用のご案内★締切間近＆おすすめイベントのまとめ
From: サポーターズ <support@supporterz.jp>
Date: 2022/10/05 17:10
To: oriiatsushi@gmail.com

 
  	  	
 
サポーターズ
 
	  	 
  	  	
折居 篤さん、こんにちは。
サポーターズ運営事務局です。

サポーターズをご利用の折居さん

現在折居さんには11件の招待が届いています！
締切が迫っているイベントや残席わずかなイベントもありますので、ぜひ確認してみましょう！

※全ての招待を確認したい方はこちら
https://talent.supporterz.jp/notification/list
メディカル・データ・ビジョン株式会社 	

メディカル・データ・ビジョン株式会社

【エンジニア・データ解析】★3つの選べる仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？

https://talent.supporterz.jp/events/5c38fcdf-2c8f-40ff-b213-2407daaae3c0/

イベント開催日: 2022/10/06 16:00 ~ 2022/10/06 17:30
締め切り: 2022/10/05 23:59
開催地: オンライン
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

10月開催【24卒本選考/自社プロダクト開発】エンジニアとして大手企業の「はたらく」課題を解決するスケールの大きな製品開発をしませんか？

https://talent.supporterz.jp/events/a3958991-d85e-4a21-9caf-e7b26ef3b8aa/

イベント開催日: 2022/10/07 15:00 ~ 2022/10/07 16:30
締め切り: 2022/10/06 00:00
開催地: オンライン
株式会社ココナラ 	

株式会社ココナラ

24卒【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？

https://talent.supporterz.jp/events/1c98da1b-4de2-4318-a4f6-ea4a5eded86b/

イベント開催日: 2022/10/11 18:00 ~ 2022/10/11 20:00
締め切り: 2022/10/09 23:59
開催地: オンライン
チームラボ株式会社 	

チームラボ株式会社

【Zoom開催/誰でも参加可能/インターン事前説明会】課題解決の手法が体験できるチームラボ&三井不動産合同2DAYSインターンシップ【10/11・11/11両日18:00開始】

https://talent.supporterz.jp/events/cab41582-98e4-4b5f-b35b-1e9d92bac47e/

イベント開催日: 2022/10/11 18:00 ~ 2022/10/11 19:00
締め切り: 2022/10/10 23:59
開催地: オンライン
株式会社ドリコム 	

株式会社ドリコム

【YouTube Live配信★】ドリコムのサーバ、インフラ、SRE技術に従事するエンジニアによるオンライン発表会『Drecom Tech Day』

https://talent.supporterz.jp/events/f618fdc4-5774-432e-95dd-843487c0a5ed/

イベント開催日: 2022/10/16 13:00 ~ 2022/10/16 15:30
締め切り: 2022/10/14 00:00
開催地: オンライン
株式会社サポーターズ 	

株式会社サポーターズ

【10/16(日)14:40-15:40】勉強会『これから始めるReact/Vue〜ライブコーディングで違いを学んでみよう〜』技育祭【秋】2022

https://talent.supporterz.jp/events/dc0b4817-26e0-4ea3-ad95-53b8dcd6e5f0/

イベント開催日: 2022/10/16 14:40 ~ 2022/10/16 15:40
締め切り: 2022/10/14 09:00
開催地: オンライン
株式会社サポーターズ 	

株式会社サポーターズ

【10/14(金)13:30-14:30】勉強会『ソフトウェアアーキテクトって何やるの？ ～知っておくと役立つ考え方を共有します～』技育祭【秋】2022

https://talent.supporterz.jp/events/1abbcf1d-5418-4888-bb49-f38a846fea4b/

イベント開催日: 2022/10/14 13:30 ~ 2022/10/14 14:30
締め切り: 2022/10/14 09:00
開催地: オンライン
パルス株式会社 	

パルス株式会社

【内定直結！就業型インターン】アプリ・ゲームの開発現場を直に体験！プロダクト開発現場にて、プランナー業務を体験してみませんか？

https://talent.supporterz.jp/events/1ef77610-ee7d-45f5-8f4d-9270158f7b9c/

イベント開催日: 2022/11/01 10:00 ~ 2022/11/30 19:00
締め切り: 2022/10/14 15:00
開催地: 東京都
株式会社サポーターズ 	

株式会社サポーターズ

日本最大の学生向けテックカンファレンス「技育祭2022【秋】」10月14日(金)～16日(日)＠オンライン

https://talent.supporterz.jp/events/24673538-7fa0-4703-a7e4-6f61e2298b20/

イベント開催日: 2022/10/14 10:00 ~ 2022/10/16 18:00
締め切り: 2022/10/16 18:00
開催地: オンライン
ポリゴンマジック株式会社 /ジープラ株式会社 	

ポリゴンマジック株式会社 /ジープラ株式会社

【10/18開催】＜エンタメ業界のエンジニア/企画職志望の学生必見！＞会社説明会＆ゲームクリエイターによる特別セミナー★選考直結★

https://talent.supporterz.jp/events/0a87f9bc-708e-4c00-99c9-1839bf774355/

イベント開催日: 2022/10/18 16:00 ~ 2022/10/18 18:30
締め切り: 2022/10/17 23:59
開催地: オンライン
メディカル・データ・ビジョン株式会社 	

メディカル・データ・ビジョン株式会社

【総合職向け】★3つの選べる仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？

https://talent.supporterz.jp/events/f1cb694a-cff1-4b56-9a9f-925bbbc99f89/

イベント開催日: 2022/10/19 10:30 ~ 2022/10/19 12:00
締め切り: 2022/10/18 12:00
開催地: オンライン

ご案内は以上になります。

この出会いが、運命を変えるかもしれません！
少しでも興味を持ったら、是非とも足を運んでみて下さいね。
カッコイイオトナをつくるキッカケになることを祈っています！

▼パスワードがわからない方はコチラ
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/

▼メールの配信停止はコチラ
https://talent.supporterz.jp/notification/
「カッコイイオトナ」を増やす
株式会社サポーターズ https://talent.supporterz.jp
Twitter: https://twitter.com/supporterz_hr

運営：株式会社サポーターズ
住所: 〒150-0043　東京都渋谷区道玄坂1-21-1　渋谷ソラスタ15F

※このメールアドレスは送信専用のため、返信は受け付けておりません。
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
※ログインが出来ない方は https://talent.supporterz.jp/reset_password/ よりパスワード再設定をお試しください。
	  	 
  	  	  	  	 
 
