Subject: ※最終案内※【最大4000円分の参加特典！】伊藤忠商事やアクセンチュアなど人気企業人事と直接話せる「みん就フォーラム」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/08 21:11
To: oriiatsushi@gmail.com

unistyle事務局です。

12月10日に開催される24卒向け就活イベント「みん就フォーラム」をご案内します。

本イベントは、楽天みん就が主催する対面開催の合同説明会イベントです。
伊藤忠商事やSonyMusic、アクセンチュアなどの各業界を代表する就職人気企業が1つの会場に集結し、1日で様々な業界・企業を比較しながら理解することができるものとなっております。

また、当日は各社の講演だけでなく、参加企業と直接話せる「企業座談会」などのコンテンツも用意されております。画面越しでは分かりにくい雰囲気を掴んだり、参加企業に志望度を直接アピールしたりと、対面開催だからこその高密度な就活対策を進めることができることと思います。

楽天ポイントやギフトカードの特典もあるとのことなので、ぜひこの機会に参加してみてください。
詳細・ご予約はこちら

【最大で楽天ポイント・楽天ギフトカード総額4,000円分貰えるチャンス!!】
【1】12時までに来場受付＆アンケートに回答で楽天ポイント最大1,000ポイント進呈
【2】「企業ブース・企業講演・座談会」を6社以上回って出席票を提出すると抽選で100名に「楽天ギフトカード」3,000円分が当たるチャンス！！

━━━━━━━━━━━━━━━━━━━
就職人気企業が集結！出展企業一覧！
━━━━━━━━━━━━━━━━━━━
カゴメ / バンダイ・BANDAI SPIRITS / 講談社
伊藤忠商事 / ソニーミュージックグループ
ソニーミュージックグループ / アクセンチュア
ＪＴＢグループ / ニトリ / 花王/ /ユニ・チャーム
オリックス自動車 / 東京海上日動火災保険
三井不動産商業マネジメント / kmグループ
Ｓｋｙ / 武蔵野 / アイグッズ / NTTデータルウィーブ
クラシエホールディングス / NTTデータ
PPIH（ドン・キホーテ） / ケア２１ / サカイ引越センター
日本経済新聞社 / JR東海 / 三栄建築設計
あいおいニッセイ同和損害保険 / レバレジーズ
小学館 / ＦＪネクストホールディングス
ハードオフコーポレーション / アイア　（順不同）
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
企業講演タイムスケジュール
━━━━━━━━━━━━━━━━━━━
10:00～10:45：東洋経済新報による業界研究講座
11:20～11:50：小学館
12:00～12:30：ソニーミュージックグループ
12:25～12:55：伊藤忠商事
13:05～13:35：ＪＴＢグループ
13:30～14:00：アクセンチュア
14:10～14:40：講談社
14:35～15:05：花王
15:15～15:45：バンダイ／BANDAI SPIRITS
16:20～16:50：東京海上日動火災保険
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
「みん就フォーラム」開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
12月10日（土） 11:00~17:30（10:30より受付開始）
※終了時間は前後する可能性がございます。
※入退場は自由です。
 
■会場
新宿NSビル B1階
東京都新宿区西新宿2丁目4番1号
都庁前駅A3出口より徒歩約3分
※A3出口閉鎖時はA2出口をご利用ください。

■対象
2024年に大学、大学院を卒業見込みの方

■参加費
無料

■主催
楽天みん就（楽天グループ株式会社）
エントリーお待ちしております！

■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
