Subject: ■ＩＴ業界に特化した内容を生配信！■楽天グループ、ＮＴＴデータエマーズ、IDCフロンティア（ソフトバンクグループ）など約25社が登壇｜12月17日（土）10:30～18:30
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 18:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※《注意》満席間近のセミナーも出てきてます
━━━━━━━━━━━━━━━━━━━━━
　　　　　　　【ＩＴ業界】
　インターンシップ＆仕事研究＜online＞
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　日時：12月17日(土) 10:30～18:30
≪PC・スマホOK／参加無料／チャット可能≫

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
＜IT特化の内容を配信＞12月17日注目セミナー
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
（申込みはこちら）⇒https://bit.ly/3uz2ZnM

　　　↓　　　　　　↓　　　　　　↓

楽天グループ、ＮＴＴデータエマーズ、
IDCフロンティア（ソフトバンクグループ）、
コベルコシステム（日本IBMグループ）、
三菱総研ＤＣＳ、OSK【大塚商会グループ】、
MUS情報システム（MUFGグループ）、
ＮＥＸＣＯシステムソリューションズ
など約３０社がONLINE生配信！

　▼　詳細・申込みは下記URLをクリック　▼
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3uz2ZnM
━━━━━━━━━━━━━━━━━━━━━
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

『この日しか聞けない！』
IT業界特化の就活知識だけが集まるこの日を見逃すな！

□■━━━━━━━━━━━━━━━━━━━
■　この日しか聞けないノウハウセミナー！
□■━━━━━━━━━━━━━━━━━━━

　　↓　　　　↓　　　　↓　　　　↓

《10:30～11:00》
【IT業界最新トピックス】IT企業徹底分析講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒”今や就活では大人気のIT業界！
　この講座を通じて、IT業界の対策を充実させていきましょう！

《14:30～15:00》
【エントリーシート対策】ライバルと差をつけるための志望動機の書き方
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒当講座では組み立て方や考え方をレクチャー、特にどの企業のESにも入ってくる
　【志望動機】についてお話しします。

《18:00～18:30》
【面接苦手克服】口下手返上、面接で活きるコミュニケーション講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒＜伝える力＞を身に着けたい方は、見逃し厳禁！面接苦手克服講座

　▼ノウハウセミナー申込は、コチラ！▼
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3uz2ZnM


参┃加┃特┃典┃♪┃
━┛━┛━┛━┛━┛
♪『インターンシップ＆仕事研究＜online＞』に参加して、就活をリードする豪華特典を手に入れよう！♪

◇◆◇アンケート回答者特典◇◆◇
当日Webアンケートに回答いただいた方1，000名に抽選で日経ビジネス電子版6ヵ月購読権をプレゼント！　　　

┏☆━━━━━━━━━━━━━━★┓
　＼＼視聴方法＜簡単３STEP！＞／／

１．出展企業セミナーをチェック！
　
２．事前に興味のあるセミナーへ申し込もう！

３．開催当日に『入場ボタン』をクリックし、予約したセミナーの『聴講ボタン』をクリックするだけ！

┗★━━━━━━━━━━━━━━☆┛

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



