Subject: 【水戸信用金庫】水戸会場12月4日（日）キャリタス就活フォーラム・金融業界パネルディスカッションに参加します。
From: 水戸信用金庫　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/11/30 17:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様 

こんにちは！ 水戸信用金庫人事部の大塚と申します。

水戸信用金庫は、たくさんの学生の皆さんに金融業界、信用金庫について知っていただきたく、12月4日（日）に開催されるキャリタス就活フォーラム水戸会場へ参加します。
https://job.career-tasu.jp/2024/event/detail/47/

また、当日は、11：00～開催される「金融業界パネルディスカッション」に参加します。〔参加企業（順不同・敬称略）：常陽銀行、水戸信用金庫、茨城県信用組合〕

オンラインでは語れない本音で語るパネルディスカッションになりますので、少しでも金融業界にご興味のある方は是非ご参画ください。
■金融業界パネルディスカッションのお申し込みはこちらから！
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0173&discoECd=99960283&eventId=47

★イベント詳細及び参加予約はこちらから！
●キャリタス就活フォーラム水戸会場
・日時：2022年12月4日(日)12：00～16：00
・会場：ホテルレイクビュー水戸
https://job.career-tasu.jp/2024/event/detail/47/

たくさんの皆さんと当イベントにてお話が出来ることを楽しみにしています。

折居　篤様との新しい出会いを楽しみにしております！ 

水戸信用金庫
〒310-0803
茨城県水戸市城南2-2-21
TEL　029-222-3304（人事部直通）
Email　entry@mitoshin.co.jp
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000227/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



