Subject: 【IT×マスコミ×金融】12～2月実施のインターン特集＆12/7，8，9の３夜連続で３業界の業界解説講座をLIVE配信！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/05 8:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、12～2月に参加できるIT、マスコミ、金融業界のインターンシップ（オンライン開催）をPickupしました！

また、業界理解を深めたい方や、エントリー企業を増やしたいと考えている方向けに、12/7・12/8・12/9に３夜連続でIT、マスコミ、金融の業界解説講座をLIVE配信！
こちらもあわせてチェックしておきましょう！

▼ 12～2月開催「IT・情報処理」のインターンシップ特集
http://nnq.jp/t/crts021863ma/
▼ 12～2月開催「情報（通信・マスコミ）」のインターンシップ特集
http://nnq.jp/t/crts021864ma/
▼ 12～2月開催「金融」のインターンシップ特集
http://nnq.jp/t/crts021865ma/

12/7・12/8・12/9は３夜連続でIT・マスコミ・金融各業界の解説講座をLIVE配信！
▼ 詳細・予約（無料）はこちら
http://nnq.jp/t/crts021866ma/

━━━━━━━━━━━━━━━━━━━━
《IT・情報処理》Web×冬のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 楽天グループ株式会社
 業種：インターネットサービス
Rakuten Online Winter Internship 2023
https://job.career-tasu.jp/2024/icorp/00054961/jobs/?occNo=13&cid=pojm153_221205
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社大塚商会
 業種：情報処理
1day仕事理解【SE編】
https://job.career-tasu.jp/2024/icorp/00008088/jobs/?occNo=44&cid=pojm153_221205
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ Ｓｋｙ株式会社
 業種：ソフトウエア
＜好働力！体感インターンシップ・オンライン＞
https://job.career-tasu.jp/2024/icorp/00048465/jobs/?occNo=01&cid=pojm153_221205
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ IT業界のインターンシップをもっとみる
http://nnq.jp/t/crts021863ma/

━━━━━━━━━━━━━━━━━━━━
《情報（通信・マスコミ）》Web×冬のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 株式会社小学館
 業種：出版
小学館　コンテンツメーカーの仕事体験講座（オンライン）
https://job.career-tasu.jp/2024/icorp/00011299/jobs/?occNo=01&cid=pojm153_221205
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社集英社
 業種：出版
出版社の仕事がわかる1day仕事体験（オンライン）
https://job.career-tasu.jp/2024/icorp/00011300/jobs/?occNo=01&cid=pojm153_221205
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社小田急エージェンシー
 業種：広告
【企画立案体験】業務内容＆働き方への理解を深める2日間
https://job.career-tasu.jp/2024/icorp/00011112/jobs/?occNo=01&cid=pojm153_221205
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 情報（通信・マスコミ）業界のインターンシップをもっとみる
http://nnq.jp/t/crts021864ma/

━━━━━━━━━━━━━━━━━━━━
《金融》Web×冬のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 株式会社三菱ＵＦＪ銀行
 業種：都銀
ウェルスマネジメントInternship（冬期）
https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=21&cid=pojm153_221205
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 三井住友海上火災保険株式会社
 業種：損害保険
MSワークショップ２Days
https://job.career-tasu.jp/2024/icorp/00052161/jobs/?occNo=09&cid=pojm153_221205
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 日本生命保険相互会社
 業種：生命保険
◆1dayワークショップ／セミナー◆
https://job.career-tasu.jp/2024/icorp/00000486/jobs/?occNo=06&cid=pojm153_221205
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 金融業界のインターンシップをもっとみる
http://nnq.jp/t/crts021865ma/

━━━━━━━━━━━━━━━━━━━
◎ そのほか人気業種のインターンシップをPickup
━━━━━━━━━━━━━━━━━━━━
▼ メーカー
http://nnq.jp/t/crts021870ma/
▼ 商社
http://nnq.jp/t/crts021871ma/
▼ 官公庁・団体
http://nnq.jp/t/crts021872ma/

━━━━━━━━━━━━━━━━━━━━
【12月開催】オンライン就職ガイダンス
～エントリー企業を増やせる業界解説講座～
━━━━━━━━━━━━━━━━━━━━
12月のオンライン就職ガイダンスでは、IT系、マスコミ系、金融系の業界解説講座を実施します！

★ IT系業界解説講座
 12/7（水）18:00開始

★ マスコミ系業界解説講座
12/8（木）18:00開始

★ 金融系業界解説講座
12/9（金）18:00開始

▼ スケジュール／視聴前の事前申込はこちら
http://nnq.jp/t/crts021874ma/

━━━━━━━━━━━━━━━━━━━━
【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021876ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021878ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm153_221205

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm153_221205

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



