Subject: 【1Day/3Days】Angular14でアプリケーション開発仕事研究【フルマークス】
From: 株式会社フルマークス <support@dzml01.career-tasu.jp>
Date: 2022/08/24 9:32
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん


こんにちは！株式会社フルマークスです。

私たちは、お客様のシステムコンサルティング、要件定義、開発およびプロジェクトマネジメントを行っている会社です。
少数精鋭の会社ではありますが、全員がITへの好奇心が旺盛でプログラミング
好きな社員が集結しています。

フルマークスでは、最新技術を取り入れたシステム開発を行っています。
今回は皆さんにも最新技術を『体感』してもらうために、２種類のインターン
をご準備しております！


↓↓エントリー・インターンシップ予約はこちら↓↓
https://job.career-tasu.jp/2024/icorp/00116845/seminar/list/

*★**★* *★**★**★**★* *★**★*
■インターン情報１
Angular14でWebアプリ開発【3days】
○日時
8/30 (火) ～9/1 (木)

○参加方法
弊社オフィス もしくはオンラインをお選びいただけます
○内容
Angular14を利用したWebシステム開発を体験してもらいます。
3日間で要件定義～設計～実装～自動テストの流れを体感してもらえるカリキュ
ラムです。
○使用技術/ツール：Angular14、Typescript、Jest、VisualStudioCode
○難易度：高
何らかのプログラミング言語でシステム開発をした経験がある方向けの難易度
です。
○こんな方にぴったり！
　・システムエンジニア（SE）になりたい
　・自分の実力を試したい
　・最新技術に触れてみたい
*★**★* *★**★**★**★* *★**★*
■インターン情報２
Angular14でWebアプリ開発【1day】
○日時
9/7 (水)

○参加方法
弊社オフィス もしくはオンラインをお選びいただけます
○内容
Angular14を利用したWebシステム開発を体験してもらいます。
○使用技術/ツール
Angular14、Typescript、Jest、VisualStudioCode
○難易度
何らかのプログラミング言語でシステム開発をした経験がある方向けの難易度
です。
○こんな方にぴったり！
　・システムエンジニア（SE）になりたい
　・最新技術に触れてみたい
*★**★* *★**★**★**★* *★**★*

※フルマークスHPでは会社説明動画を公開しております。是非ご覧ください。

ご参加、お待ちしております！！
◆--------------------------------------------◆
株式会社フルマークス　採用担当

〒101-0051
東京都千代田区神田神保町1-14-3　MT-O神保町
◆--------------------------------------------◆

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



