Subject: 【明日16時開始／オンライン座談会】金融の学校（Special座談会編）・キャリタスFINANCE 特別セミナーのご案内
From: 三井住友銀行 <support@dzml01.career-tasu.jp>
Date: 2022/10/26 10:50
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは。三井住友銀行 インターン担当です。
「金融の学校（Special座談会）」の前日になりました。
以下詳細をご確認いただき、ご都合良ければぜひとも参加してみてください。
★┓
┃┃金融の学校 Online（Special座談会編）
┗★━━━━━━━━━━━━━━━━━━━━
「金融の学校 Online（Special座談会編）」では、日本を代表する金融機関が集まり、
「金融ビジネスの未来」について座談会形式でお伝えするオンラインセミナーです。
各企業が今どんなことに取り組み、どんなビジョンを持っているのか、1日で4社の展望を”オンライン”で効率的に知ることができます！

【当行出展日】
　2022年10月27日（木）16：00～18：00
【プログラム】
・企業プレゼンテーション
・企業別座談会　
【定員数（先着順）】
最大100名まで（予約数が上限に達した時点で受付終了になります）
↓↓詳細・参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0003/

以上です。
ぜひセミナー当日に折居　篤さんとお会いできることを楽しみにしています。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



