Subject: 【ＮＴＴ東日本グループ】エントリーありがとうございます
From: ＮＴＴ東日本グループ <ntt-east-group@mail.axol.jp>
Date: 2022/07/11 7:29
To: oriiatsushi@gmail.com
Reply-to: ntt-east-group@mail.axol.jp

折居 篤　様

このたびは、ＮＴＴ東日本グループへエントリーいただきありがとうございます。
当社のインターンシップに関する最新のお知らせは「MyPage」に随時ご案内致します。

また、住所やメールアドレスなど個人情報に変更があった場合にも
「MyPage」内で修正をお願い致します。

●MyPage：　https://job.axol.jp/jn/s/ntt-east-group_24/mypage/login

※下記は当社のマイページ専用のIDです。
●折居 篤さんのＩＤ：i2f1035782
●折居 篤さんのパスワード：(ご自身で設定されたパスワード)

------------------------------------------------------------------------------
★ 折居さんのマイナビ会員ID・パスワードでもログインが可能です。
★ マイナビの検討リスト画面に当社「MyPage」へのリンクが表示されています。
------------------------------------------------------------------------------

[ご連絡事項]
●当社では、これからのインターンシップのご案内などを「MyPage」にてお知らせ致します。
●e-mailアドレス、住所、電話番号等に変更があった場合は「MyPage」内の
登録情報修正ボタンより変更をお願い致します。
●発行したID、および登録されたパスワードは、今後「MyPage」をご覧いただく際に
必要となりますので、忘れないようにメモなどに控えておかれるようお願い致します。

みなさまとお会いできる日をスタッフ一同楽しみにしております。


ＮＴＴ東日本グループ　インターンシップ担当

