Subject: ◇◆◇日本特殊陶業◇◆◇【予約開始】現場社員との交流あり！企業・仕事研究セミナーのご案内
From: 日本特殊陶業（株）　新卒採用担当 <ngkntk@saiyo.jp>
Date: 2022/10/27 18:05
To: oriiatsushi@gmail.com

折居　篤様

こんにちは。
日本特殊陶業（株）　インターンシップ担当です。

『現場社員との交流あり！企業・仕事研究セミナー』のご予約受付を開始しましたので、ご案内いたします。
予約開始後、満席となることが予想されます。
ご希望の方はお早めにご予約いただきますようお願いいたします。


◇◆《オンライン/先着順》現場社員登壇！企業・仕事研究セミナー◆◇

概要：
多様な製品群はもちろん、新たな挑戦にも積極的なため、日特には幅広い職種が存在します。職種の幅広さから 「現場社員の働き方が見えづらい・・・・！」 というお声に答えたセミナーを用意しました！興味のある方はぜひ今回のイベントにご参加下さい！

開催日時：
第1回11/15(火)9:00～11:30
　対象：技術系総合職・ITエンジニア総合職志望の学生
　
第2回11/15(火)13:00～15:30
　対象：事務系総合職志望の学生

参加者：約100名/各回（先着順）
参加社員：先輩社員3名/各回
参加社員職種：未定
実施方法：オンライン（ZOOM）
服装：私服

メインコンテンツ：
　├会社説明
　├参加社員自己紹介、仕事紹介
　├パネルディスカッション
　└先輩社員との座談会（質疑応答）


※職種別の開催となりますのでご注意ください。
※途中参加は原則禁止です。
※予約は先着順となりますのでご理解のほどよろしくお願いいたします。

■予約について■

◇予約方法◇
マイページ上より予約できます。

◇予約期間◇
10/27(木)18:00～11/13(日)23:59


それでは、イベントにて皆さんとお会いできることを楽しみにしております！

以上
※送信専用アドレスから送付しております。お問い合わせの際は、以下E-mailへご連絡ください。
***************************************
日本特殊陶業株式会社
NGK SPARK PLUG CO.，LTD.
人財開発部　新卒採用担当

〒461-0005 愛知県名古屋市東区東桜1丁目101番
Tel ： 052-218-6312
E-mail ： saiyo@mg.ngkntk.co.jp
***************************************

