Subject: 【10/29(土)開催】いばらきキャリアデザインセミナーのご案内！【　東証プライム上場　＆　売上2794億　】のドラッグストアに興味はございませんか？
From: 株式会社カワチ薬品　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/25 15:52
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆いばらきキャリアデザインセミナー◆
・日時:10月29日(土) 13:00～16:15
▼イベント詳細・お申し込み▼
https://job.career-tasu.jp/2024/event/detail/814/
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

こんにちは！

株式会社カワチ薬品　採用担当者です。

この度は数ある企業からお誘いが届く中、私達のメールをお読みいただきありがとうございます。

この度、【10月29日(土)開催】のZoomで参加できる、オンラインのグループワーク＆座談会イベントに出展致します。
当日グループワークのフィードバックもいたします。

当社は栃木県小山市に本社を構え、
東日本を中心に350店舗以上のドラッグストアを展開し
北関東に多数店舗がございます。
「健康」というキーワードにこだわり、
医薬品だけではなく毎日の生活に欠かせない様々な商品を幅広く扱っています。
「東証プライム上場」企業として社会の役割を果たし、
お客様の普段の生活に最も身近なヘルスケアセンターとして
地域の人々に愛される会社を目指しております。

◆いばらきキャリアデザインセミナー◆
・日時:10月29日(土) 13:00～16:15

■完全予約定員制　■マイク、カメラはＯＮ　■途中入退場不可　■視聴参加無料
となっておりますので下記より是非ご予約ください！！

▼イベント詳細・お申し込み▼
https://job.career-tasu.jp/2024/event/detail/814/

・地域に貢献できる企業で働きたい方
・インターン情報が欲しい方
・一日に複数業界を効率的に学びたい方
・就活仲間が欲しい方
・人事の生の声が聴きたい方
・グループワークを体験したい方
・人事からのフィードバックが欲しい方　etc.

このような方には、オススメのイベントです。

※参加ご希望の方はこちらから御申込ください。
https://job.career-tasu.jp/2024/event/detail/814/

茨城にも貢献できる仕事がしたい皆さんと
通常の合同説明会と一味違うこのイベントで
出逢えることを楽しみにしています！

株式会社カワチ薬品　採用担当者

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



