Subject: 【就活準備で差がつく秋！】インターンエントリーでAmazonギフト券がもらえるチャンス ／ 業界研究＆デザイン思考の対策はオンライン就職ガイダンスで!! #キャリタスメルマガ_vol.22
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 8:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は秋冬インターンシップからデザイン思考テストの対策講座まで、就活準備に役立つ情報を幅広くお届けします。

*★*━━ TOPIC ━━━━━━━━━*★*
【1】9/30まで◆先着1000名様限定！インターンシップエントリーでAmazonギフト券プレゼント
【2】9/30締切◆スコアアップを目指そう！デザイン思考テスト無料トライアル第5回受付中
【3】9/26，27配信◆さらに充実！業界研究のやり方＆デザイン思考対策講座を生配信♪
━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━
【1】9/30まで◆先着1000名様限定！インターンシップエントリーでAmazonギフト券プレゼント
━━━━━━━━━━━━━━━━━━━
23卒の先輩たちがインターンシップに参加した企業の数は、平均「12.9社」でした。※
インターンシップへの参加をきっかけに、就活本番で選考に応募したというケースも多いようです。

※2021年9月発行「キャリタス就活2023学生モニター調査」より

いまの時期は、幅広くさまざまな業界に目を向けてみるのもオススメ！
先着順でAmazonギフト券がもらえるキャンペーンを活用して、興味のあるインターンシップにどんどんエントリーしましょう！

▼キャンペーン詳細はこちら
http://nnq.jp/t/crts019737ma/

=================================
 ５つの特色から探す秋インターンシップ
=================================
１）秋の【事務系】インターンシップ
http://nnq.jp/t/crts019744ma/

２）人気企業多数掲載【Web】開催のインターンシップ
http://nnq.jp/t/crts019745ma/

３）スケジュールが調整しやすい【1Day】仕事研究
http://nnq.jp/t/crts019746ma/

４）授業のない日に参加するなら…【土日祝】開催のインターンシップ
http://nnq.jp/t/crts019747ma/

５）身近なあの超有名企業も!?【食品】業界のインターンシップ
http://nnq.jp/t/crts019748ma/

▼そのほかこだわりの条件から探す場合はこちら
http://nnq.jp/t/crts019749ma/

━━━━━━━━━━━━━━━━━━━
【2】9/30締切◆スコアアップを目指そう！デザイン思考テスト無料トライアル第5回受付中
━━━━━━━━━━━━━━━━━━━
大手・人気企業など200社以上が導入し、
就活で新たな自己PRになるデザイン思考テスト（通常受検料4，950円税込）を、キャリタス会員限定で無料体験できるキャンペーンを開催しています！

【導入企業例】
パナソニック、住友商事、電通、日清食品、三井不動産、第一生命保険、味の素、小学館、東急不動産、SOMPOホールディングス、コーセーなど
※掲載企業が選考に使用することを保証するものではありません

テストを実際に受けることで、特殊なテスト形式や「デザイン思考」に慣れることができます。
是非キャンペーンを活用して、就活を有利に進めていきましょう。

▼詳細はこちら
http://nnq.jp/t/crts019751ma/

9/27（火）には「オンライン就職ガイダンス」でデザイン思考対策講座を実施いたします。
詳細は、次のテーマでご確認ください。

━━━━━━━━━━━━━━━━━━━
【3】9/26，27配信◆さらに充実！業界研究のやり方＆デザイン思考対策講座を生配信♪
━━━━━━━━━━━━━━━━━━━
自分の視野を広げられる業界研究のやり方や、デザイン思考テスト開発・運営会社による特別ガイダンスを生放送でお届けします。

▼スケジュールはこちら
http://nnq.jp/t/crts019753ma/

★9/26（月）17:00開始
【今からはじめるシリーズ】はじめての業界研究 / 企業研究ってなにやるの？

★9/27（火）18:00開始
デザイン思考テスト対策講座 ～デザシコのスコアは伸バセル～
※デザイン思考テスト開発・運営するVISITS Technologies社から直接話が聞ける特別ガイダンスです。

何をしたら良いか分からない人や、
デザイン思考テストを「受けた」人から「何それ？」という人まで、誰でも参加OK！
オンライン就職ガイダンスで不安や悩みを解決しましょう。

▼視聴予約はこちらから
http://nnq.jp/t/crts019753ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm105_220922

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm105_220922

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm105_220922

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm105_220922

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



