Subject: ◇◆◇日本特殊陶業◇◆◇【マイページ登録者限定！】にっとくPressを公開しました！
From: 日本特殊陶業（株）　新卒採用担当 <ngkntk@saiyo.jp>
Date: 2022/12/08 16:14
To: oriiatsushi@gmail.com

折居　篤様

こんにちは。
日本特殊陶業（株）　採用担当です。

タイトルの件、『にっとくPress』を公開しましたのでご案内です。
マイページTOPに掲載されるボタンからご覧ください。

*--------------------------------------------------*

にっとくPressとは？

マイページ登録者の方のみにご案内する
日特の最新ニュース・注目動画をお届けするページです。

日特公式HPに掲載されている情報の他、
TV出演やCM公開など是非みなさんに見ていただきたい！という
注目ニュースをお届けしますので是非ご覧ください。

*--------------------------------------------------*


今後もマイページ内コンテンツは順次増やしていく予定です。
イベント等の参加と合わせてマイページ内コンテンツの閲覧を通して
より日特のことを知っていただけますと幸いです！

今後もどうぞよろしくお願いいたします。



日本特殊陶業（株）　新卒採用担当

※送信専用アドレスから送付しております。お問い合わせの際は、以下E-mailへご連絡ください。
***************************************
日本特殊陶業株式会社
NGK SPARK PLUG CO.，LTD.
人財開発部　新卒採用担当

〒461-0005 愛知県名古屋市東区東桜1丁目101番
Tel ： 052-218-6312
E-mail ： saiyo@mg.ngkntk.co.jp
***************************************




