Subject: 【必ずもらえる】ESを1から作れるシートをプレゼント！ログインキャンペーン開催中
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/10/24 19:49
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【必ずもらえる】ESを1から作れるシートをプレゼント！ログインキャンペーン開催中
　
ログインするだけで必ず貰える！ES完成シート配布中です。
​​​​​
こんにちは！キミスカ運営局です。
現在、キミスカでは一週間限定でES完成シートを配布しております！

​​​​​​このシートは、一問一答に順に回答するだけで自己PR/学生時代に力を入れたこと/志望動機が完成するものです。
​​​​​
シートを受け取る条件は、10/31までにキミスカにログインをするだけ！
今すぐログインしてES完成シートを受け取りましょう

※ログインした方には、11/1にメールにてシートをお送りいたします。
 
ログインしてES完成シートを受け取る​​​​​​　
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-10-24/hg1x61/1080730581?h=qHsAF9-xciMgyf6ts2pzL4WpbPiXnUrOx-1D1buJ_rA
◆〒105-0013東京都港区浜松町1丁目10-11VORT浜松町2 7F
◆TEL：03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

