Subject: 【特別なご案内】★満席続々で噂の選べる人気インターンシップ★～企画・観光・自己分析編～
From: 日本交通　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/01 8:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。日本交通インターンシップ担当です。

この度インターンシップの日程がリリースされましたので、
本日は折居　篤様へ、特別なご案内でご連絡いたしました。
人数が限定されておりますので、
ぜひお早めにご予約をお願いいたします。

★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

▼９月１１日（日）WEBイベントに出展します！予約はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0217&discoECd=99964037&eventId=656

インターンシップ担当が登壇いたしますので、是非御覧ください！

▼インターンシップのご予約はこちらから▼
https://job.career-tasu.jp/2024/icorp/00011817/seminar/list/

なぜ業界No.1なの？楽しく・自由に働ける仕組みとは？
「交通」×「観光・接客」や「広告」など、
業界の常識を覆した面白いビジネスを是非覗きに来てください♪

★12年連続売上No.1★
国内最大手企業で多彩なキャリアが広がる！

▼【　WEB完結型　】1DAY仕事体験の詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00011817/contents/include/1/

皆さんに安全に就職活動をして頂けるようWEB完結でご参加頂けるプログラムを中心にご用意しております！

【コース1】ソウゾウ力を鍛える－企画・クリエイト体験－（WEB）
【コース2】「観光」を脱構築する－新時代観光プロデュース－（WEB）
【コース3】動画で楽しくケーススタディ！乗務員の仕事を知ろう（WEB）
【コース4】自己分析－本気で自分と向き合ってみよう－（WEB）

「自己分析って何をしたら良いの？」「将来のことが不安。」
「現場の雰囲気が気になる。」「人事の人と話してみたい。」
そんな思いを抱えたことのある学生さん必見です！

乗務経験のある人事と話をすることで、自己分析から交通業界やタクシーについても理解が深まります！
行動することは勇気が要りますが、今より確実に一歩踏み出せるインターンシップです！

★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

▼エントリーはこちらから
https://job.career-tasu.jp/2024/icorp/00011817/entry/input/NA0001/

それでは、折居　篤様とお会いできることを楽しみにしております♪

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011817/contents/include/1/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



