Subject: 【業界・企業研究を攻略！】就活特別セミナーのお知らせ【TECH OFFER事務局】
From: TECH OFFER運営事務局 <communication@techocean.co.jp>
Date: 2022/09/26 20:07
To: <oriiatsushi@gmail.com>

【業界・企業研究を攻略！】就活特別セミナーのお知らせ【TECH OFFER事務局】
 
	
 
折居 篤様へ
こんにちは！TECH OFFER事務局です。

これからの時期、冬のインターンや早期選考に向け、基礎固めをする絶好のチャンスです。

「やりたいことがまだ見つからない…」
「自分に合った業界が分からない…」
「企業研究のやり方がつかめない…」

そんな課題を解決するための、就活アドバイザーによる特別セミナー(オンライン講義)を
2種類開催します！
今のうちに業界選びや企業研究を進め、早期内定を目指しましょう！

※すべてオンライン・服装自由・参加費無料です
※申し込み締め切りは各日前日18時迄
 
申し込みはこちら

​​​​​1. 「実は狙い目！強みが活かせる業界の見つけ方」
 日時：10/18(火)19:00-19:45

■プログラム内容■
自分に合った業界の選び方を、みなさんの自己PRや専攻分野の観点から伝授。
業界選びの軸が定まらない、自分がどんな業界に向いているのか分からない、という方は必見です。

■講師紹介■　本間 菜々子／テックオーシャン
人材紹介会社で企業の採用支援を行った後、新卒理系専門のキャリアアドバイザーとして、
5年間で1500名超の理系学生のキャリア相談、就職サポートを実施。
現在は"TECH OFFER"の中の人として、より良いマッチングのための仕組み作りを行う。

2. 「30分でわかる！理系の企業研究の進め方」
 日時：10/27(木)19:00-19:45

■プログラム内容■
企業HPのチェックすべき箇所やデータの読み方といった、企業研究のエッセンスを30分でお届けします。
同業他社の違いが分からない、企業研究って結局何したらいいか迷っている、という方は必見です。

■講師紹介■　中西 信雄／テックオーシャン
技術系人材から医療系人材まで、14年間で約5000名のキャリア相談、約300法人の人材採用サポートに携わり、
現在は人事採用アドバイザーや、大学・民間スクールのキャリア講座、就職対策講座講師として活動中。

【参加条件】以下①-④が完了している方が参加可能です。
①TECH OFFERの本登録
②顔写真登録
③簡易性格診断
④「学生時代に力をいれたこと」「自己PR」「研究概要」のいずれか300字以上記入
 
申し込みはこちら

申込いただいた方には、当日のZoomのURLを前日までにメールでお知らせいたします。

それでは、皆さんのご参加お待ちしております！
よろしくお願いいたします。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
上記の他にも、10月は実践型のワークショップ(オンライン)も開催予定です。
1. ES添削ワークショップ《ガクチカ・自己PR添削あり》
　日時：10/11(火)18:30-20:00　
2. GD練習ワークショップ《模擬GD＋23卒内定者からのフィードバックあり》
　日時：10/13(木)18:30-20:00　
3. 面接対策ワークショップ《模擬面接＋＋23卒内定者からのフィードバックあり》
　日時：①10/20(木)　②10/25(火)　各回18:30-20:00
別途ご案内していますので、ぜひご確認ください！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社テックオーシャン
TECH OFFER 運営事務局
communication@techocean.co.jp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※退会後、1週間程度はメール配信される可能性がございます。
 
 
​​​​​​配信停止はこちら
