Subject: ESの書き方完全攻略！ES対策BOOK限定配布【JOBTV】
From: JOBTV運営事務局 <js_jobtv@vectorinc.co.jp>
Date: 2022/11/21 18:41
To: <oriiatsushi@gmail.com>

Email Newsletter

折居さま

お世話になっております。
JOBTV運営事務局の秋元と申します。

JOBTV 公式LINEアカウントでは
ともだち限定で毎月就活お役立ちコンテンツを配布中！

11月限定コンテンツは『ES対策BOOK』
 

これさえあればESの書き方は完全攻略！
まだESを準備していない学生は必見です。

既にESが完成している学生も本選考前に見直してみよう！

ダウンロードはこちらから

--------------------------------------------------------
株式会社ベクトル
JOBTV求職チーム
Mail：js_jobtv@vectorinc.co.jp
Tel:03－6867-0003
〒107-0052　
東京都港区赤坂4-15-1 赤坂ガーデンシティ
--------------------------------------------------------

You are receiving this email because you signed up to receive our monthly newsletter at https://go.jobtv.jp/e/975703/2022-11-21/8nbd1/199472559?h=If0GNO_a1ZP0Sq3DdRMd6DM06sfLHiEyEfXEkvj3_K8
Unsubscribe from email communications

 
