Subject: 【伊藤忠商事/P&G/集英社】楽天ポイントキャンペーン実施中！各業界の一流企業が集結するWEB合説『みん就LIVE』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/09 21:02
To: oriiatsushi@gmail.com

unistyle事務局です。
 
9月13日に開催される、楽天みん就主催のWEB合同説明会『みん就LIVE』をご案内します。
 
本イベントは伊藤忠商事やアクセンチュア、P&Gなど、各業界を代表する人気企業10社が集結する24卒向けのオンライン就活イベントです。
 
当日は企業説明だけではなく、「ビジネスモデル」「業界トレンド」「社会貢献」という用意された3つのテーマに沿って各社の話を聞くことが可能です。共通テーマをもとに各社の違いや特徴をより深く理解することができるため、本選考に向けた「志望業界選び」の場としても大いに活用することができると思います。
 
入退場自由・カメラOFFで参加することができ、楽天ポイントの進呈キャンペーンも用意されているとのことなので、ぜひこの機に参加してみてください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
各業界から人気企業が集結！
出展企業＆タイムテーブル
━━━━━━━━━━━━━━━━━━━
10:10～10:50 アクセンチュア
11:00～11:40 レバレジーズ
11:50～12:30 アシックス
12:40～13:20 PPIH（ドン・キホーテ）
13:30～14:10 伊藤忠商事
14:20～15:00 スギ薬局
15:10～15:50 P&Gジャパン
16:00～16:40 ニトリ
16:50～17:30 集英社
17:40～18:20 ジェーシービー
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
楽天ポイント進呈キャンペーン実施中！
━━━━━━━━━━━━━━━━━━━
【1】友達を誘ってみん就LIVEに参加しよう！
初めてみん就に登録する友達を誘って参加すると、紹介者の方に楽天ポイント2,000ポイント、紹介された方に楽天ポイント1,000ポイントを進呈します！
 
【2】イベント視聴＆アンケートで楽天ポイントGET！
企業説明の視聴社数に応じて楽天ポイント最大1000ポイントを貰えるチャンス！
・4社以上視聴＋アンケート回答した方全員※に500ポイント進呈！
・7社以上視聴＋アンケート回答した方全員※に＋500ポイント進呈！
エントリーする
━━━━━━━━━━━━━━━━━━━
みん就LIVE｜開催概要
━━━━━━━━━━━━━━━━━━━
■開催日時
9月13日（火） 10:00～18:20
※出展社数によって終了時間が前後する可能性がございます。
 
■会場
Zoom（オンライン）開催

■対象
2024年に大学、大学院を卒業見込みの方
 
■視聴料
無料
 
■主催
みん就（楽天グループ株式会社）
エントリーする
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
