Subject: 【茨城県で働きたい方へ】茨城トヨタ自動車から12月4日（日）対面イベント参加のご案内です。
From: 茨城トヨタ自動車株式会社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/26 7:03
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様

こんにちは！
茨城トヨタ自動車（株）インターンシップ担当です。

私たち茨城トヨタ自動車は、茨城県内に54の拠点を展開している自動車販売会社です。
1943年の設立以来、地元茨城に根ざしたサービスで、お客様との信頼関係を深めながら、着実な成長を遂げてきました。
自動車販売会社と言っても、ただ自動車を売るだけが仕事ではありません。安心して快適なカーライフを過ごしていただけるよう、万全の体制でサポートすることこそが、私たちの仕事です。

今回は、さらに茨城トヨタを知っていただきたく、12月4日（日）開催の『キャリタス就活フォーラム水戸会場』へ参加をいたします。

リアルで会話ができる貴重な機会になりますので、お気軽にブースへ遊びに来てくださいね♪

◇◆詳細はこちらから◇◆
・12月4日（日）水戸会場　12：00～16：00
会場：ホテルレイクビュー水戸
https://job.career-tasu.jp/2024/event/detail/47/

当日は業界や事業内容および仕事内容はもちろん、冬のインターンシップについてご紹介いたします。
ご興味のある方は是非ご参加ください。

また、当社のインターンシップに興味のある方は、詳細は追ってご案内いたしますので、以下のURLよりエントリーしてください。
https://job.career-tasu.jp/2024/icorp/00032117/jobs/?occNo=03

当日みなさんとお会いできることを、社員一同楽しみにしております。
たくさんのご参加お待ちしております。

◆お問い合わせ先
〒310-0851
茨城県水戸市千波町1887
茨城トヨタ自動車(株)
総務部人事グループ仕事体験担当／山崎・吉澤・高瀬・池田
TEL：029‐241-1518
E-mail：jinji@ibaraki-toyota.jp
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00032117/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



