Subject: 【金融×商社×メーカー】法人向け提案型営業を体験！＜MHC 1Day Work Experienceについて＞
From: 三菱ＨＣキャピタル　人事部　採用研修グループ <support@dzml01.career-tasu.jp>
Date: 2022/11/17 17:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールはキャリタス就活会員の学生の方にお送りしております。

**********************************************************
【フィードバックあり！】MHC 1DayWorkExperience

■開催日（各回13:00～17:30）
・12月13日(火)［応募締切：11月28日(月) 13:00］
・1月26日(木) ［応募締切：1月10日(火) 13:00］

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/
**********************************************************

折居　篤さま

こんにちは。
三菱ＨＣキャピタル　人事部　採用研修グループです。

先日よりご案内しております、当社が開催する「MHC 1DayWorkExperience」へぜひご応募いただきたくご連絡しました。
本プログラムでは、当社の【コンサルティング営業の基本】や【三菱ＨＣキャピタル社員のビジネスの視点】について体験していただく内容となっております。
当社のコンサルティング営業の仕事内容についても本メール内にて簡単にご紹介しておりますので、ご興味のある方はぜひご応募ください。

参加を希望される方は、下記詳細をご確認の上、受付期間内にマイページからご応募ください。マイページ登録がお済みでない方は、まずはプレエントリーをお願いいたします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/

＊＊━━━━━━━━━━━━━━
三菱ＨＣキャピタルについて
━━━━━━━━━━━━━━＊＊
■2021年4月「三菱ＨＣキャピタル」誕生
三菱ＵＦＪリースと日立キャピタルの統合により、当社は誕生しました。
「銀行・商社系」×「メーカー系」という異なるバックグラウンドを持った両社の知見やネットワークを生かし、社会の変化やニーズを的確にとらえた、独自性と進取性のある事業を展開。アセットの潜在力を最大限に引き出し、社会価値を創出することで、持続可能で豊かな未来に貢献します。

■法人向け提案型営業の仕事について
当社の事業は、顧客・パートナーを軸とした「カスタマーソリューション」、海外の各地域を軸とした「海外地域」、専門事業領域を軸とした「環境エネルギー・インフラ」、「航空」、「ロジスティクス」、「不動産」、「モビリティ」の7つで構成されております。
「1Day Work Experience」では、当社の祖業でもある「カスタマーソリューション」における法人営業の一端として、顧客企業の課題発掘に向けた考え方や提案に向けた業務の進め方等を体験いただきます。

＜カスタマーソリューション＞
「カスタマーソリューション」セグメントは主に日本国内の法人や官公庁向けに、リースをはじめとするファイナンスソリューションを提供するカスタマーファイナンス事業と、提携しているメーカーや代理店向けに、その販売支援に資するファイナンスを提供するベンダーソリューション事業となります。
 
参加を希望する方は下記詳細をご確認いただき、マイページよりご応募ください。

━━━━━━━━━━━━━━━━━━━
◆MHC 1Day Work Experienceについて◆
━━━━━━━━━━━━━━━━━━━
「MHC 1Day Work Experience」では、オンラインによる事前学習と開催当日に行うグループワークを通して、法人向け提案型営業の基本から、“未踏の未来へ、ともに挑むイノベーター”という三菱ＨＣキャピタルの中長期的な方向性に関しても理解が進む内容となっております。

【開催日程】(オンライン開催)
・2022年12月13日(火) 13:00～17:30
［応募締切：11月28日(月) 13:00］
・2022年1月26日(木) 13:00～17:30
［応募締切：1月10日(火) 13:00］

※各回全体終了後、18:00まで希望者向けにフリーセッションを実施いたします。
※抽選方式です。当選非当選にかかわらず、各回の応募締め切り後1週間以内に結果をメールにてご連絡いたします。

【会場】
オンライン(Zoom)による双方向通信での実施です。

【募集人数】
各回40名程度

※新型コロナウイルス感染症等の影響によって実施内容の変更・開催を中止させていただく可能性がございます。

-------------------------------------
応募方法について
-------------------------------------
マイページよりご予約をお願いいたします。
マイページ会員でない方はまずはプレエントリーをお願いします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/

ご不明点等ございましたら、人事部までご連絡いただけますと幸いです。
折居　篤さまのご参加をお待ちしております。

━━━━━━━━━━━━━━━━━━━━━━
三菱HCキャピタル株式会社 人事部
〒100-6525 東京都千代田区丸の内1-5-1 新丸の内ビルディング
Mail：jinji-bu@mitsubishi-hc-capital.com
━━━━━━━━━━━━━━━━━━━━━━
※現在テレワークで業務を実施している関係で、お問合せについてはメールでお願いいたします。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



