Subject: 折居さん【プレミアムスタートアップセミナー】10月8日 予約確認
From: プレミアムスタートアップセミナー事務局 <rikei-sa@neo-career.co.jp>
Date: 2022/09/20 18:08
To: oriiatsushi@gmail.com

折居さん

ネオキャリア プレミアムスタートアップセミナー事務局です。

《10月8日》開催【プレミアムスタートアップセミナー】へのご予約ありがとうございます。
以下、当日の概要となりますのでご確認下さい。ご不明な点が有りましたらお気軽にご連絡下さい。

学生専用ダイヤル:03-5908-8133
MAIL:rikei-sa@neo-career.co.jp
担当者：西村・髙橋
(プレミアムスタートアップセミナーの件で、とお伝え下さい。）

※Zoomの視聴URL等はイベント前日に別途メールにてご案内いたします。必ずご確認下さい。
※お友達同士でのご参加でAmazonギフト券をプレゼントします！
是非お誘い合わせの上ご参加下さい。詳細はこのあと届くメールにてご確認下さい。
※当イベントは予約定員制となっております。一人でも多くの方々にご参加いただくため、
もしご都合がつかなくなってしまわれた場合には早めにその旨ご連絡下さいますようお願い致します。
==============================================

▼開催日時
2022年10月8日(土)10:00-13:00＠情報系専攻対象
※受付は10分前より開始予定です

▼タイムスケジュール
10:00-10:20 全体ガイダンス
10:20-11:30 交流タイム前半(3ターム)
11:30-11:40 休憩
11:40-12:50 交流タイム後半(3ターム)
12:50-13:00 アンケート記入・解散
※タイムスケジュールは変更となる場合もございますので予めご了承下さい

■参加費：無料
■服装：自由（私服でもスーツでも構いません）
■用意いただきたいもの：PC or スマートフォン
※注意※
事前にアプリの「Zoom」を各自所有のPC or スマートフォンにダウンロード下さい。
視聴URL等はイベント前日に別途メールにてご案内いたします。必ずご確認下さい。

■問い合わせ先
ネオキャリア就職エージェント　理系グループ　
03-5908-8133 (担当者：西村・髙橋)

■詳細URL
https://www.rikei-agent.jp/lp/event/
（弊社サイト内　セミナーページに移動します）

==============================================

ご不明な点が有りましたらお気軽にご連絡下さい。
何卒よろしくお願い申し上げます。

■Neo Career ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

株式会社ネオキャリア　就職エージェント事業部　理系就職エージェントneo
プレミアムスタートアップセミナー事務局　担当者：西村・髙橋

東京都新宿区西新宿1-22-2　新宿サンエービル2階
TEL：03-5908-8133　
FAX：03-5908-8383
Mail：rikei-sa@neo-career.co.jp
◆理系学生のための就活サポート「理系就職エージェント」　https://www.rikei-agent.jp
◆地方大学理系学生のための就活サポート「ちほりけ」　https://www.rikei-agent.jp/chihorike/

■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

