Subject: 【申込スタートいたしました！第一回11月10日(木)実施】大阪ガス主催グループ企業研究inオンライン
From: Daigasグループ合同企業研究インターンシップ運営事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/20 14:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さま

私たちDaigasグループは、一丸となって、
変化にしなやかに対応しながら、新しい価値を創造してまいります。
大阪ガス株式会社は「全国シェア2位」。
関西では「トップシェア」の地位を確立するインフラメーカーです。
ガス・電力事業を国内外で展開する「総合エネルギー事業者」として
日々グループで邁進しています。

今回は、大阪ガスをはじめ、エネルギー、金融、
不動産、設備、ビル管理、セキュリティ分野等の
Daigasグループ12社の各社の企業概要の紹介や先輩社員から仕事内容が聞けるオンラインイベントです。
この機会に、Daigasグループの幅広い事業内容や仕事に触れてみてください。

折居　篤 さんのご参加、心からお待ちしております。

▼イベントのお申込について
下記リンク先よりお申込ください！
https://job.career-tasu.jp/2024/icorp/09900027/contents/include/1/

★☆-----------------------------------------------------
【Daigasグループ合同企業研究インターンシップon-line】
■日時　　
2022年11月10日（木）15：30～17：40

■第1回目参加企業
株式会社大阪ガスファシリティーズ
大阪ガスリキッド株式会社
株式会社きんぱい
大阪ガス株式会社

■内容
「Daigasグループセミナー」
「大阪ガスセミナー」

■お申込み：以下URLよりお申込ください。
https://job.career-tasu.jp/2024/icorp/09900027/contents/include/1/
------------------------------------------------------☆★

折居　篤 さんからのご参加、心からお待ちしております。

■イベントに関してのお問い合わせは
E-mail：osakagas-g-event@disc.co.jp
Daigasグループ合同企業研究インターンシップ運

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



