Subject: 【茨城県警察】キャリタス就活フォーラム水戸会場12月4日(日）に参加します。
From: 茨城県警察本部　警務課　採用係 <support@dzml01.career-tasu.jp>
Date: 2022/11/23 7:01
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん 
こんにちは！ 
茨城県警察本部　警務課　採用係です。

茨城県警察では、茨城県内に暮らす約300万人の生活を守り、安全安心を実感できる「いばらき」を確立するため、警察職員一人ひとりが自らの職務に対して全力で取り組んでいます。

この度、キャリタス就活フォーラム「インターンシップ＆仕事研究」水戸会場12月4日（日）に参加します。
https://job.career-tasu.jp/2024/event/detail/47/

少しでも興味のある方は、是非ご参加ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆キャリタス就活フォーラム水戸会場◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年12月4日(日)12:00～16:00
会場：ホテルレイクビュー水戸
https://job.career-tasu.jp/2024/event/detail/47/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  

皆様とお会いできるのを楽しみにしています。

〇お問い合わせ先 
〒310-8550　茨城県水戸市笠原町978-6
茨城県警察本部　警務課　採用係
tel 0120-314-058

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



