Subject: 【就活成功の秘訣】就活本番に向け年内にやっておくことは…？【3日間集中企画】人気のキャリアコンサルタントが登壇「エントリー企業を増やせる」業界解説講座 #キャリタスメルマガ_vol.32
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/01 14:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、キャリタス就活事務局です。

就活の本番は3月からですが、
3月以降は説明会参加・ES作成・面接などで忙しくなるため
企業探しや業界・企業研究に十分に時間を割くことが難しくなります。
http://nnq.jp/t/crts021766ma/

そのためキャリタス就活では、
この時期から気になる企業・3月にエントリーしたい企業をリストアップし始めることを推奨しています。

早めの準備が大きなリードに繋がりますので、本メールでご紹介するキャンペーンを活用し、年内残りわずかの時間を有効活用してください！

・‥━＊本日のトピックス＊━━━━‥・
１.【本日スタート】3/1にエントリーしたい企業リストを作ろう！キャンペーン
２.【12月7日～9日】エントリー企業を増やせる業界解説講座（オンライン就職ガイダンス）
３.【編集部Select】まだ間に合う！年内に参加できるインターンシップ特集
４.【無料】利用者満足度99％◆LINEで就活相談開催決定×公式Twitter／Instagramのご紹介

━━━━━━━━━━━━━━━━━━━━
１.【本日スタート】3/1にエントリーしたい企業リストを作ろう！キャンペーン
━━━━━━━━━━━━━━━━━━━━
今年中にやっておきたい就活準備として…
3/1にエントリーする企業のリスト作り!!

去年の先輩は、3/1に平均19.6社エントリーしていました。

今のうちから興味のある企業の「気になる」ボタンを押して、
来年1/10より利用できるようになる「予約リスト」にスムーズに企業を追加できるよう備えておきましょう。

※「予約リスト」とは、エントリーしたい企業を追加すると、3/1(水) 0時に自動的にエントリーできる機能です。

＼＼ キャリタス就活がキャンペーンで後押し ／／
3/1にエントリーしたい企業リストを作ろう！キャンペーン開催中
http://nnq.jp/t/crts021746ma/

期間中に「気になる」or「インターンシップエントリー」を
合計10社行うと抽選でAmazonギフトカード最大10万円をプレゼントいたします！

［おすすめ1］まずはここから気になる企業を探そう
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼ 33業界約1000社がひと目でわかる「業界MAP」から探す
http://nnq.jp/t/crts021748ma/
▼ みんなの注目企業ランキングから探す ※毎日更新
http://nnq.jp/t/crts021750ma/

［おすすめ2］パッ！と思いつくキーワードから企業を探そう
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼ 実現したい・貢献したいことから探す
http://nnq.jp/t/crts021752ma/
▼ 企業の特徴・特色・キャラクターから探す
http://nnq.jp/t/crts021754ma/

━━━━━━━━━━━━━━━━━━━━
２.【12月7日～9日】エントリー企業を増やせる業界解説講座（オンライン就職ガイダンス）
━━━━━━━━━━━━━━━━━━━━
「企業探しの視野の広げ方」
「志望企業の増やし方」が分からない方全員集合！

効率的に就活準備を進められるよう
12月のオンライン就職ガイダンスでは【業界解説講座】を開催いたします。

▼ スケジュールはこちら
http://nnq.jp/t/crts021756ma/

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 12/7（水）18:00 開始
IT系【IT・通信・コンサルなど】
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 12/8（木）18:00 開始
マスコミ系【広告・出版・エンタメなど】
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ 12/9（金）18:00 開始
金融系【銀行・証券・生保・損保・カードなど】
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

学校の授業・就職支援行事・SNSを通じて
毎年5000人以上の就活生をサポートしながら、大学のDX支援や企業の採用支援にも携わるキャリアコンサルタント岡崎先生が登壇★

参加無料／スマホからでも参加可能です。

▼ 視聴前の事前申込はこちら
http://nnq.jp/t/crts021756ma/

━━━━━━━━━━━━━━━━━━━━
３.【編集部Select】まだ間に合う！年内に参加できるインターンシップ特集
━━━━━━━━━━━━━━━━━━━━
インターンシップを通して身につく能力別に、年内に参加できるプログラムをご紹介します。

▼ 12月実施予定のインターンシップをまとめてみる
http://nnq.jp/t/crts021758ma/

● 立場や意見の違う人とコミュニケーションをとる力
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
１.アフラック生命保険株式会社
 業種：生命保険
アフラック キャリアフェス
https://job.career-tasu.jp/2024/icorp/00069980/jobs/?occNo=10&cid=pojmw151_221201
２.株式会社Ｐｌａｎ・Ｄｏ・Ｓｅｅ
 業種：ホテル
【ブライダル業界研究】結婚式つくり方・魅力とは
https://job.career-tasu.jp/2024/icorp/00070887/jobs/?occNo=04&cid=pojmw151_221201

● 目的に向かってチャレンジする実行力
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
１.サントリーロジスティクス株式会社
 業種：陸運
サントリーグループの物流を知る2daysインターンシップ！
https://job.career-tasu.jp/2024/icorp/00051424/jobs/?occNo=01&cid=pojmw151_221201
２.エム・シーシー食品株式会社
 業種：食品
【文理対象／対面】1DAY＊調理食品メーカーを知る！仕事体験
https://job.career-tasu.jp/2024/icorp/00015218/jobs/?occNo=01&cid=pojmw151_221201

● 現状を分析し目的や課題を明らかにする力
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
１.三菱ＵＦＪニコス株式会社
 業種：信販・クレジット
Workshop Seminar
https://job.career-tasu.jp/2024/icorp/00000381/jobs/?occNo=03&cid=pojmw151_221201
２.イオングループ
 業種：スーパー
★イオンの戦略を体感するオンライン1Day仕事体験★
https://job.career-tasu.jp/2024/icorp/00048000/jobs/?occNo=02&cid=pojmw151_221201

━━━━━━━━━━━━━━━━━━━━
４.【無料】利用者満足度99％◆LINEで就活相談開催決定×公式Twitter／Instagramのご紹介 
━━━━━━━━━━━━━━━━━━━━
12/5（月）10時より「LINEで就活相談」を開始いたします。

・就活に関して悩んでいる
・いまの就活の進め方に不安がある
・周りに相談できるひとがいない

そんな時、就活の悩みはプロに聞こう！
今回は定員50名の限定受付なので、事前にキャリタス就活のLINE登録をお忘れなく!!

▼ 友だち追加はこちら
http://nnq.jp/t/crts017629ma/
※事前に友だち登録をして、当日メニューよりご相談ください。

───────────────────
◎就活に役立つ情報をタイムリーに配信
キャリタス就活公式Twitter/Instagramのご紹介！
───────────────────
キャリタス就活の公式Twitter/Instagramでは、
就活TipsやQ&Aなど、就活/インターンシップに役立つ情報を日々発信しています！

投稿をチェックして、選考対策や就活準備を進めましょう！

▼キャリタス就活公式Twitterはこちら
https://nnq.jp/t/tw_careertasu_a
▼キャリタス就活公式Instagramはこちら
https://nnq.jp/t/in_careertasu_a/

～過去の投稿を一部ご紹介！URLから投稿をチェックしてみてください！～

〇就活準備・対策「自己PR で評価を高めるコツ」
http://nnq.jp/t/crts021760ma/
〇就活相談コーナー「面接時に言わない方がいいこと」
http://nnq.jp/t/crts021761ma/
〇業界・企業研究「知らなきゃ損！な業界」
http://nnq.jp/t/crts021762ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojmw151_221201

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojmw151_221201

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojmw151_221201

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojmw151_221201

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



