Subject: 【9月11日(日) 11時30分からの限定講演！】業界国内No.1企業！『食の総合企業』のビジネスを学び・考え・体感！キャリタス就活オンライン合同説明会でお会いしましょう【ゼンショーホールディングス】
From: ゼンショーホールディングス人事部 <support@dzml01.career-tasu.jp>
Date: 2022/08/29 17:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！ゼンショーホールディングス人事部です。

■お急ぎの方はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0209&discoECd=99964037&eventId=656

当社は、世界中に人々に安全でおいしい食を手軽な価格で提供するために、
原材料の調達から、製造・加工、物流、店舗での販売までを、一貫して企画・設計、運営しています。
この独自のビジネスモデルが、強みであるMMD(マス・マーチャンダイジング・システム）です。
MMDを全地球規模に広げ、世界中に「食のインフラ」を築いていくことが私たちの使命です。

9月11日(日)に開催されるキャリタス就活オンライン合同説明会に出展いたします。
1Day仕事研究を通して『食の総合企業』のビジネスについて、学び・考え・体感してみませんか？

■イベント詳細
キャリタス就活フォーラム　業界・企業大研究オンライン　
9月11日(日) 11時30分～12時
 
視聴方法：下記よりご予約ください
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0209&discoECd=99964037&eventId=656

■ゼンショーホールディングスへのエントリーはこちらから
https://job.career-tasu.jp/2024/icorp/00016874/entry/input/NA0001/

エントリーいただいた方には、弊社マイページへご案内いたします。
折居　篤様のご応募お待ちしております！

株式会社ゼンショーホールディングス
人事部 人財開発課
〒108-0075　東京都港区港南2-18-1　JR品川イーストビル
TEL：0120-045-117(フリーダイヤル平日9時～18時)
Mail：saiyou@zensho.com


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00016874/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



