Subject: 【KDDI】12月参加イベント2件のご案内
From: KDDI株式会社 <kddi-jinzai@s.axol.jp>
Date: 2022/12/07 10:02
To: oriiatsushi@gmail.com
Reply-to: kddi-jinzai@s.axol.jp

折居 篤様

こんにちは、KDDI新卒採用担当です！

気温も下がり、寒くなってきましたが、いかがお過ごしでしょうか？

体調にはご留意頂き、元気に年越しを迎えましょう！

本メールでは、KDDIが12月に参加する24卒向けイベント2件について、ご案内いたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【イベント①】

■イベント名：
　ビズリーチ主催Special Career Talk～ダイバーシティ時代のキャリア・働き方～

■日程：
　2022年12月8日（木）18:30～20:30
　※終了時間は前後する可能性がございます。

■形式：
　YouTube LIVE（https://youtube.com/live/b0tILeWOl_k）

■概要：
「ダイバーシティ」をテーマに、豪華企業をお迎えしたイベントを開催。
 昨今、労働人口減少や企業のグローバル化、雇用観や労働観の変化、消費の多様化など様々な変化を背景に、経済産業省が「ダイバーシティ」経営を、今後企業が自社の競争力を高めるための「標準装備」と位置づけ推進しています。
今回のテーマはまさに、みなさんが今後ビジネスパーソンとして人生100年時代を生き抜いていく上で、非常に重要なものとなることでしょう。
今回のイベントには、「ダイバーシティ」な取り組み・経営を行う企業をお迎えします。
具体例をもとに、各社がダイバーシティ経営に注力している背景や、今後企業として目指す姿をお話しいただきます。
新たなキャリアの選択肢を広げる活動の一環としても、是非ご参加ください！

■プログラム:
　・会社紹介
　・パネルトーク

■他参加企業：
　・株式会社エヌ・ティ・ティ・データ
　・第一生命保険株式会社
　・大同生命保険株式会社
　・農林中央金庫
　・株式会社日立製作所

★詳細・お申し込みはこちら★　→https://br-campus.jp/lp/events6760

【イベント②】

■イベント名：楽天主催 IT JOBFESTA

■KDDI講演日程：
　2022年12月11日(日)13:30～14:00
　※座談会は、前半：14:05～14:20、後半：14:25～14:40 （各先着15名限定）

■会場：新宿NSビル

■概要：
当日は事業や採用情報について、講演いたします。
KDDIというと、auのイメージを強く持たれている方が多いかもしれませんが、KDDIグループを含め、当社では幅広い事業領域を展開しています。
通信やグループ全体のアセットを手段として、世の中にインパクトを与える仕事に興味のある方、お待ちしています！

★詳細・お申し込みはこちら★　→https://www.nikki.ne.jp/event/20221211/?l-id=res_evtmatome_list_20221211

講演終了後、座談会にもご参加いただけます。
講演予約後に送られる自動返信メール内に予約リンクがございますので、ご希望の方は併せてご予約をお願いいたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

それでは、折居様のご参加をお待ちしております！


■MY PAGEログインURL：https://job.axol.jp/jn/s/kddi_24/mypage/login
■個人ID：n2v1040842
■パスワード： (ご自身で設定されたパスワード)


━━…・…━━…・…━━ 
KDDI株式会社 
人財開発部　新卒採用担当 
━━…・…━━…・…━━

