Subject: ▼10月1日（土）＜online＞講演、開催！▼多くの人々へ愛され続ける施設づくりを目指し続けています。」
From: 三井不動産商業マネジメント <support@dzml01.career-tasu.jp>
Date: 2022/09/27 17:55
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※「ららぽーと」をはじめとする、全国80近くの多種多様な商業施設の運営・管理をしております。

■講演時間　10月1日(土)　15：00～15：30

■講演タイトル
三井不動産商業マネジメント株式会社　会社説明

↓↓　講演のお申し込みはこちら！　↓↓
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_mfm/#page-05
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは。
当社は三井不動産グループの一員で、
「ららぽーと」をはじめとする、全国80近くの多種多様な商業施設の運営・管理をしております。

10月1日（土）は、
『インターンシップ＆仕事研究＜online＞』にて、15：00～15：30に講演致します。

お客様一人ひとりの目線に立ち、施設をより魅力的な場所へと進化させていくこと、それが私たちの仕事です。
時とともに魅力が高まる「経年優化」の理念を実践しながら、多くの人々へ愛され続ける施設づくりを目指し続けています。
そんな私たちと一緒に、商業施設の魅力を高め、愛される空間づくりへ挑戦してみませんか？
少しでもご興味を持っている方は是非、ご参加ください！！

↓↓　講演のお申し込みはこちら！　↓↓
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_mfm/#page-05

■講演時間　10月1日　15：00～15：30

■講演タイトル
三井不動産商業マネジメント株式会社　会社説明

――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：10月1日（土） 10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00016694/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



