Subject: 【就活応援プレゼント有】損保ビジネス理解を深めるZOOM配信型セミナーのご案内
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/10/26 10:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このご案内は既にお申込み頂いている方にもお送りしています。
■■■■■■■■■■■■■■■
金融の学校 Online 損保業界徹底研究編　
日時：10月31日(月) 10:00～11:40、13:00～14:40、15:10～16:50
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/
■■■■■■■■■■■■■■■

折居　篤さん

こんにちは、損保ジャパン 人事部人材開発グループです。
キャリタス就活限定で実施する「金融の学校Online（損保業界徹底研究編）」の配信日が近づいたので知らせします。

「金融の学校（損保業界徹底研究編）」はキャリタス就活とタイアップし、金融業界・損保業界の今と未来をお伝えするセミナーです。　
当日は当社現場経験社員も参加し、パネルディスカッションを実施します。

「ZOOM」を活用したOnline参加型のため、どこからでも参加可能です。
セミナー参加いただいた方には「就活応援プレゼント」も準備しています。
金融業界・損保業界に少しでもご興味ある方はぜひご参加ください！！

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

■講座プログラム■━━━
第一部「『金融業界の今と未来』講座」
～就活コンサルタントによる業界解説講座～
第二部「業界研究・企業研究セミナー」
～損害保険ジャパンの採用担当者による企業研究～
第三部「パネルディスカッション」
～損保業界で活躍する社員による本音ディスカッション～
━━━━━━━━━━━━
※当イベントは当社の採用・選考には関係ありません

【日程】2022年10月31日（月）
第1回　10：00～11：40　
第2回　13：00～14：40　
第3回　15：10～16：50

▼注意点▼
当イベントはLIVE配信型のWEBセミナーのため、配信回線安定の観点から
応募者多数の場合には「抽選制」で実施致します。予めご注意ください。

▼申込締切▼
10月28日（金）12時00分

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

折居　篤さんからのお申込み、お待ちしております！！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



