Subject: 「食で世界を変える」国内外食No.1企業！ゼンショーのビジネスを学び、考え、体感してみませんか？
From: （株）ゼンショーホールディングス <support@dzml01.career-tasu.jp>
Date: 2022/09/14 16:11
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！ゼンショーホールディングス人事部です。

■お急ぎの方はこちらから
https://job.career-tasu.jp/2024/icorp/00016874/entry/input/NA0001/

当社は「世界から飢餓と貧困を撲滅する」という理念を実現するためにフードビジネスを行っています。
日本では当たり前になっている「食のインフラ」を世界中に展開すべく、
これからもIT・技術開発、DXや研究開発など、様々な面で革新を行っていきます。

誰かが、ではなく私たちと共に「食」の力で世界を変えていきませんか。

そんなゼンショーでのキャリアを考え、体感できるインターンシップを現在開催中です！

■まずはキャリタス就活からエントリー！
https://job.career-tasu.jp/2024/icorp/00016874/entry/input/NA0001/

■詳細情報はこちらから
https://job.career-tasu.jp/2024/icorp/00016874/jobs/?occNo=09

エントリーいただいた方には、弊社マイページへご案内いたします。
折居　篤様のご応募お待ちしております！

株式会社ゼンショーホールディングス
人事部 人財開発課
〒108-0075　東京都港区港南2-18-1　JR品川イーストビル
TEL：0120-045-117(フリーダイヤル平日9時～18時)
Mail：saiyou@zensho.com

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



