Subject: 【重要】ログインパスワードが未設定の方へのお願い
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/10 12:13
To: <oriiatsushi@gmail.com>
Reply-to: 
本メールは【 I7 】にてキャリタス就活2024の登録をご希望された方にご案内差し上げています。

折居　篤様
キャリタス就活事務局です。

折居　篤様は、本メール送信時点で《仮登録会員》となっており、パスワードが未設定の状態です。
※11月1日時点の会員情報をもとに配信しています。

＜期間限定＞
「冬のインターンシップに参加しよう」キャンペーン実施中！
参加（無料）の上、条件を満たした方　先着500名様にAmazonギフトカード1000円分をプレゼント中！
ぜひ、いますぐパスワード設定の上、ご参加ください！

ーーーーーーーーーーー
▼ パスワード設定 →キャンペーン参加手順
ーーーーーーーーーーー
＜STEP1＞
「パスワード設定用URL」の再発行　※30秒で完了

以下URLにアクセスして、メールアドレス、卒業年月の入力をお願いします。
https://job.career-tasu.jp/2024/profile/registrationAgent/reissue/?cid=pojmca002_221110

＜STEP2＞
パスワード設定・登録情報の確認　※1分で完了

「パスワード設定用URL」が記載されたメールが届きます。
メール記載のURLにアクセスして、ログインパスワードを設定すれば完了。

＜STEP3＞
キャンペーン参加手順

以下URLにアクセスしてキャンペーンに参加エントリー（無料）。
https://job.career-tasu.jp/2024/camp/declaration_11/?cid=pojmca003_221110
ーーーーーーーーーーー

ーーーーーーーーーーー


==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=wtedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=wtedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=wtedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------

