Subject: 【SoftBank/NTTデータ/Rakuten】大手IT企業42社が集結！大人気企業の人事と直接話せる合説「IT Job Festa in 東京」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/29 19:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向け大規模合説イベント「IT Job Festa LIVE」が、12月11日に東京で開催となります。
 
本イベントは、SoftBankやNTTデータ、RakutenなどのIT業界を代表する人気企業42社が一堂に会する、24卒向けの大規模合説イベントです。記憶の新しいうちに複数企業の話を聞くことで、各社の理解はもちろんIT業界全体像の理解にも繋がると思います。
 
また、企業座談会を通じて画面越しでは分からない雰囲気を掴んだり、志望度を直接人事にアピールしたりできるなど、対面開催ならではの密度の濃い就活対策ができると思います。
 
本来だとなかなか近い距離で話せないような大手企業人事も多く参加するので、是非この機に足を運んでみてください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
楽天ポイント・楽天ギフトカード
最大で総額4,000円分貰えるチャンス！
━━━━━━━━━━━━━━━━━━━
◎12時までに来場受付 ＆ アンケートに回答で楽天ポイント最大1,000ポイント進呈

◎「企業ブース・企業講演・座談会」を6社以上回って出席票を提出すると抽選で100名に「楽天ギフトカード」3,000円分が当たるチャンス！
詳細はこちらから！
━━━━━━━━━━━━━━━━━━━
IT業界を代表する企業が42社集結！
出展企業＆企業講演タイムテーブル
━━━━━━━━━━━━━━━━━━━
▽出展企業一覧
ソフトバンク / 楽天グループ / NTTデータ
三菱UFJ銀行 / KDDI / 花王 / 伊藤忠商事
三井住友海上火災保険 / SCSK(住友商事グループ）
アクセンチュア / トヨタシステムズ / 小学館
NECプラットフォームズ / 三井情報
日本ヒューレット・パッカード / JBグループ
中央コンピュータシステム(JA共済グループ)
日本ビジネスシステムズ（JBS） / クレオ
NRIネットコム（野村総合研究所グループ）
ニッセイ情報テクノロジー / JFEシステムズ
日立ソリューションズ / パナソニック コネクト
パナソニック インフォメーションシステムズ
ソニーグローバルソリューションズ / TIS
電通国際情報サービス（ISID） / オービック
アイネス / 日本総合研究所 / 日立物流ソフトウェア
KSK / アグレックス / パーソルプロセス＆テクノロジー
ユニアデックスSOMPOシステムズ / 日本システム技術
スミセイ情報システム / トッパン・フォームズ
さくら情報システム / アイエスエフネット (順不同)
 
▽企業講演タイムテーブル
10:00～10:45：日経BPによる講座
11:20～11:50：アクセンチュア
12:25～12:55：花王
13:30～14:00：KDDI
14:35～15:05：小学館
15:40～16:10：伊藤忠商事
16:45～17:15：＜トークセッション＞三菱UFJ銀行＆NTTデータ
詳細はこちら
━━━━━━━━━━━━━━━━━━━
IT Job Festa in 東京｜開催概要
━━━━━━━━━━━━━━━━━━━
■日程
12月11日（日） 11:00～17:30
※受付開始10:30～
※入退場は自由です。
 
■会場
新宿NSビル B1階
東京都新宿区西新宿2丁目4番1号
都庁前駅Ａ３出口より徒歩約３分
※A3出口閉鎖時はＡ2出口をご利用ください。
 
■対象
2024年に大学、大学院を卒業見込みの方
 
■参加費
無料
 
■主催
楽天みん就
エントリーお待ちしております！

■□━━━━━━━━━━━━━━━━━━━━━━━━
【24卒対象】
＼“満足度98％”   ES対策セミナー／　　　
　　　
元人事がESに関する悩みや課題を解消するセミナーを開催中！

「ES作成のコツが分かった！」
「ES添削で今後に活かせそう！」
という声を続々ともらっています。
　　　　　　　　　　　　　　　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼
（11月30日開催）
https://tinyurl.com/2s3nspv3
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
