Subject: 【Amazonギフトカード最大1,500円分プレゼント】※開催まで残りわずか※　11/8(火)　九州U・Iターン学生向けWEBセミナーエントリー受付中！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/05 17:01
To: oriiatsushi@gmail.com

unistyle事務局です。

就職ウォーカーが九州にU・Iターンを考えている学生向けに「インターンシップ＆業界・企業研究WEBセミナー」を開催します。

以下、イベントを主催する「就職ウォーカー」から詳細をお送りいたします。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※開催まで残りわずか　ご予約はお早めに※

11/8(火)　15：00～
『就職ウォーカーpresents　九州U・Iターン学生向け　インターンシップ＆業界・企業研究WEBセミナー』

■『九州へのU・Iターン就職に興味がある』の皆様向けの就活対策講座
■福岡銀行、西日本鉄道、福岡ソフトバンクホークス、JR九州などの地元人気企業の講演など魅力的なコンテンツが盛り沢山！

かつ
・アンケートにご回答いただいた方：Amazonギフトカード500円分
・4ターム以上参加いただいた方：Amazonギフトカード 最大1,000円分(※)
※4ターム参加：500円分・5ターム以上参加：1,000円分をプレゼント！！
お気軽にご参加ください♪

▼詳細
――――――――――――――――――――――――――――――――
◇九州U・Iターン学生向け　インターンシップ＆業界・企業研究WEBセミナー◇
――――――――――――――――――――――――――――――――
開催日：2022年11月8日（火）
開催時間：15：00～19：40(予定)
形式：Zoomを使用したLIVE配信形式

当日プログラム：
15：00～15：55　特別講座『九州U・Iターン学生のための就活対策講座』
16：00～19：40　各企業による『インターンシップ＆業界・企業研究WEBセミナー』

▼LIVE配信詳細はこちら
https://s.bmb.jp/7/398/39117/621997


ーーーーーーーーーーーーーーーーーー
【各プログラム詳細】
■特別講座『九州U・Iターン学生のための就活対策講座』

『U・Iターンを成功させる就活のやり方・考え方』

同じ業界であっても全国型企業と同じ就活戦略では通用しません。
この講座を参考に地方人気企業へのアプローチを一緒に考えましょう。

ーーーーーーーーーーーーーーーーーー
■各企業による『インターンシップ＆業界・企業研究WEBセミナー』

様々な業界の企業から、各社の特徴や今後のインターンシップについて、詳しく話を聞くことができます！
多くの企業の話を聞き、業界・企業研究を進めましょう！

【参加予定企業・タイムスケジュール】
ーーーーーーーーーーーーーーーーーー
特別講座：15：00～15：55

インターンシップ＆業界・企業研究WEBセミナー：
前半　16：00～17：10
出展予定企業
…オーイーシー／ダイハツ九州／西日本鉄道

中盤　17：15～18：25
出展予定企業
…福岡銀行(ふくおかフィナンシャルグループ)／福岡ソフトバンクホークス

後半　18：30～19：40
出展予定企業
…JR九州(九州旅客鉄道)／西日本シティ銀行

など順次公開予定！
ーーーーーーーーーーーーーーーーーー

★視聴者特典★
視聴後、アンケート回答者全員に【Amazonギフトカード 500円分】プレゼント！
※アンケートページは「特設ページ」内のバナーからアクセス可能です

さらに…
4ターム参加いただいた方→【Amazonギフトカード 500円分】
5ターム以上参加いただいた方→【Amazonギフトカード 1,000円分】をプレゼント！
※イベント中にお知らせするキーワードをアンケートに入力する必要があります

―――――――――――――――――――――――――――――――

インターンシップ参加に向けた準備を始める方必見です！
エントリー制となりますので、ご興味ある方は下記URLからご予約ください。

▼お申し込みはこちら！
https://s.bmb.jp/7/398/39118/621997


ご参加お待ちしております♪

――――――――――――――――――――――――――――
◇◇◇◇◇◇◇◇WEB説明会視聴方法◇◇◇◇◇◇◇◇◇◇◇
――――――――――――――――――――――――――――
１：セミナー告知ページからエントリー！
　↓
２：エントリー後、就職ウォーカーNetのマイページ上のメッセージBOXに届く『エントリー完了』のメッセージをチェック！
　↓
３：メッセージ内に記載のURLから『特設ページ』にアクセス！
　　※特設ページは開催3日前より公開予定です
　↓
４：当日、各コンテンツの『視聴する』ボタンから参加しましょう！

――――――――――――――――――――――――――――
【LIVEイベント参加予定の皆様へ】ご利用上の注意
1：本セミナーはWEBミーティングアプリ「Zoom」を使用し、LIVE配信を行います。
2：参加希望の方は、セミナー開始前までにアプリを使用端末へインストールまたは、
最新バージョンへアップデートして準備をお願いいたします。
3：当日、本セミナーのアクセスには『就職ウォーカーNet』へのログインが必要です。
4：特設ページおよびLIVE参加用URLをSNS・メール等で拡散することはご遠慮ください。
5：誹謗中傷、荒らし等がある際には、強制退出となる場合がございます。
6：企業への応募時における注意事項について
・企業がインターンシップエントリーなどの受付を『就職ウォーカーNet以外(外部サイト)』で行う可能性があります。
・外部サイトにおける個人情報保護規約は『就職ウォーカーNet会員規約』の範囲外となりますので、外部サイトでの応募時に個人情報の提出が必要である場合、
必ず個人情報提出先のサイト規約をご自身で確認いただき、同意の上応募いただきます様お願いいたします。
7：相手側に提供される参加者本人の画像表示については、参加者本人の任意となります。
8：参加時に画像表示した場合は、イベント運営者側へ参加者情報として記録されます。
9：参加時に入力した名前が相手に表示される場合があります。
10：参加時の名前とユーザーアカウントのメールアドレスがイベント運営者側へ参加者情報として記録されます。
11：各ルームの様子は、運営側で録画させていただいております。
（録画配信で使用するためですが、配信時に皆さんの顔が映ることはございません）
また、入室すると録画に関するアナウンスが流れ、録画に関する表示が出ますが、そのまま“了解”や“続行”をクリックしてください。
―――――――――――――――――――――――――
【お問い合わせ先】
九州U・Iターン学生向け　インターンシップ＆業界・企業研究WEBセミナー運営事務局
mail：kyushu@j-broad.co.jp
tel：092-409-0850
site：就職ウォーカーNet　https://s.bmb.jp/7/398/39119/621997
―――――――――――――――――――――――――
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

