Subject: 《折居　篤さま特別ご案内》オリックス自動車 限定セミナーのお知らせ【10/1（土）】
From: オリックス自動車株式会社/オリックスグループ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/29 16:48
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

☆当社の事業説明やオリックスグループで担っている役割など、30分で盛沢山お伝えします！

☆お急ぎの方はこちらより即事前ご予約可能！
　※視聴数に限りがありますので、お早めにご予約ください。
　※下記URLのオリックス自動車を選択しお申し込みください。
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_orx/#page-05
ーーーーーーーーーーーーーーーーーーーーー

こんにちは！
オリックスグループ/オリックス自動車株式会社　インターンシップ担当です。

オリックス自動車は、時代の変化に機敏に対応し、新しいカーライフを演出する、さまざまな「クルマ」に関連するサービスを提供している会社です。
クルマのことなら、「つくる」以外すべてが事業フィールド。
変化が著しい時代だからこそ、業界のパイオニアとしてクルマに関わる多様な商品・サービスを駆使し、社会を「動かす」存在として共に新たな時代を切り拓きましょう！

そんな私たちオリックス自動車の講演をぜひ聞いてみませんか？

【当日の詳細】
▼日時▼
10/1（土）11:30~12:00

▼テーマ▼
「金融」×「自動車」とは　～クルマを”つくる”こと以外何でもチャレンジしている会社～

▼お申し込み方法▼
下記URLよりオリックス自動車を選択し、「選択したセミナーに申し込む」をタップ
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0245&discoECd=99964037&eventId=657

※席数には限りがございます。必ずお申し込みの上ご視聴ください。
※すでに参加申込み済みの方にも送信しております。ご容赦ください。

折居　篤様にご視聴いただけることを楽しみにしております！
■┓━━━━━━━━━━━━━━━━━━━
┗┛
☆┏━┓
┏┛┛┗┓＝３　オリックス自動車株式会社
┗●━●┛＝３　総務部　インターンシップ担当

〒105-8589　東京都港区芝3－22－8
━━━━━━━━━━━━━━━━━━━━■

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



