Subject: 10/16(日)【産総研/大正製薬/中部電力など参加！】筑波大生のためのインターンシップ&企業研究イベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/05 21:10
To: oriiatsushi@gmail.com

unistyle事務局です。

10/16(日)に開催される「筑波大生のためのインターンシップ&企業研究イベント」をご案内させていただきます。

本イベントは筑波キャンパスでの対面開催となっており、産総研や大正製薬、中部電力など様々な業界の企業が筑波大生のみなさんとの出会いを求めて参加します。

当日は「1分間企業紹介」や「企業別講演（1回30分）」などを通じて、短時間で効率的に複数社の企業研究を進めることができます。

また、23卒OBOG内定者によるパネルディスカッションも用意されており、先輩の体験談を聞くことで「秋冬にどう動くべきか」など、今後のアクションについても明確にできると思います。

ぜひお気軽にご参加ください！

▼詳細はこちらから
https://s.bmb.jp/7/398/37038/621997

以下、イベントを主催する「ディスカバーフォーラム」から詳細をお送りいたします。

＊　＊　＊　＊　＊　＊

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
リアル開催！
『筑波大生のためのインターンシップ&企業研究イベント』
～ここでしか出会えない、プレゼンターからの一次情報を入手しよう！～
日時：2022年10月16日(日)13：00～17：00
会場：筑波キャンパス中地区第三エリア3A棟2階
学年不問・参加無料・入退場自由・参加特典有り
詳細・予約⇒https://s.bmb.jp/7/398/37039/621997
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□  

▼参加予定企業▼
大正製薬
中部電力
西川計測
レーサム
フルヤ金属
コスモ工機
AIG損害保険
理想科学工業
高橋カーテンウォール工業
産業技術総合研究所（産総研）
など最大15社程度参加予定

★参加特典★
最大2,000円分の図書カードまたはクオカードをプレゼント！
(1)スタンプラリー特典：3社訪問 1000円/5社訪問 +1000円
(2)先着100名様に書籍【日経HR編集「日経キーワード 2022-2023」】をプレゼント
(3)就活情報誌や企業からのノベルティを自宅へ送付

★イベント紹介キャンペーン実施中！★
・紹介したあなたに1,000円分/人
・紹介された友人知人に500円分
のamazonギフト券をプレゼント！

▼スペシャルコンテンツ▼
23卒OBOG内定者によるパネルディスカッション
『23卒大手複数内定の先輩に聞く！この秋冬をどのように過ごしていくべきか』

《ポイント》
・企業からの一次情報が入手できる！
・最先端の技術、製品、ソリューションを目の当たりにできる！
・HPには記載してないインターンシップの概要を詳しく知れる！
・OBOGを連れてくる企業様もいるため、先輩のキャリアから自身のキャリア観を深められる！
・幅広い業界を短時間でまとめて知れる！

▼詳細・予約はこちら▼
https://s.bmb.jp/7/398/37040/621997

▽お問合わせ▽
================================
ディスカバーフォーラム運営事務局
（株式会社サイシード内）
TEL:　03-6871-8671
E-mail:　discover@sciseed.jp
受付時間:　平日9:00～18:00
================================

＊　＊　＊　＊　＊　＊

以上になります。
それでは、引き続きunistyleをよろしくお願いいたします。

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

