Subject: 【〆切間近】グローバルIT企業・SAPジャパン 選考説明会のご案内　《10月開催》
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/14 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、ヨーロッパ最大級の大手ソフトウェア会社「SAP SE」の日本法人「SAPジャパン」を紹介します。

同社は、企業の基幹システムであるERPパッケージの導入などを通じ、顧客の経営・業務変革を支援している企業です。ドイツに本社を置き、世界130カ国以上に支社を展開しています。

インターンシップでは、能力開発から実践的な就業体験まで用意されており、グローバル企業ならではの働き方の理解や、ご自身を磨く機会として活用できるものと思います。

この機会にぜひ参加してみてください。

＼24卒対象・限定募集！／
━━━━━━━━━━━━━━━━━
【10月、11月開催】
SAPジャパン 選考説明会 ※複数職種併願可能

◆Sales・Presales
https://s.bmb.jp/7/398/37578/621997


◆ITコンサルタント
https://s.bmb.jp/7/398/37579/621997


━━━━━━━━━━━━━━━━━

こんにちは、type就活事務局です。
現在、グローバルIT企業・SAPジャパンの選考説明会のエントリーを受け付けております。
SAPジャパンの新卒採用は、type就活のみで募集を行っております。
選考希望者は【参加必須】の説明会のため、少しでもSAPジャパンに興味をお持ちでしたら、まずは説明会へご参加ください。

─────────────────
▼SAPジャパンとは
─────────────────
SAPジャパンは、SAPの日本法人として1992年に設立。クラウド、モバイル、インメモリー（大容量のプログラムやデータを、ハードディスクではなくメモリー上に置いて利用すること）などの先端技術をフル活用し、国内企業の支援を行っています。

─────────────────
▼募集ポジションについて
─────────────────
◆Sales
法人営業担当として、国内の大手企業の経営層に対して、課題解決・成長戦略の実現につながるSAPソリューションおよびサービス、ビジネス変革を提案します。

◆Presales
お客様に対してSAPのテクノロジーを活用した変革を提案します。
お客様の業界を分析し、お客様の業務課題を洗い出し、その課題をSAPのテクノロジーやサービスを活用して解決する提案を主導します。

◆ITコンサルタント
SAPが持つ最新のテクノロジーと過去の経験で蓄積された豊富な業界/業務知識を組み合わせ、グローバルのエキスパートとも協業し、お客様のビジネスに最適なソリューションを提案し、実現していきます。

─────────────────
▼セミナー概要について
─────────────────
＜日程＞
◆Sales・Presales
10月27日(木)16:00-17:00
10月31日(月)16:00-17:00

◆ITコンサルタント
10月28日(金)16:00-17:30
11月1日(火)16:00-17:30

※各職種、ご都合のよろしい時間帯にご参加ください！

＜当日のプログラム＞
1. SAPジャパンについて
2. 職種紹介
3. 選考スケジュール
4. Q&A

─────────────────
▼エントリーはこちら（※複数職種併願可能）
─────────────────
◆Sales・Presales
https://s.bmb.jp/7/398/37580/621997


◆ITコンサルタント
https://s.bmb.jp/7/398/37581/621997


エントリーをお待ちしております！

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/37582/621997
https://s.bmb.jp/7/398/37583/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

