Subject: 【24卒向け少人数限定イベントへのご招待】～早期選考ルート獲得のチャンス～
From: MeetsCompany運営事務局 <info@meetscompany.jp>
Date: 2022/10/05 12:41
To: oriiatsushi@gmail.com

ベンチャー～大手企業の人事・役員が参加する就活イベントのご案内です。
当日は、企業様との座談会や就活セミナーなど学生様に有益なコンテンツを数多くご用意しております。

下記1つでも興味を持たれた方はぜひエントリーしてみてください。

☆人事に直接質問や相談ができる
☆グループディスカッションのフィードバックがもらえる
☆様々な業種業界の企業様が参加
☆評価が高かった方は特別選考フローあり
☆イベント後にエージェントが、ES・面接対策～企業紹介まで徹底サポート

少人数限定となっておりますのでお早めにお申し込みください★

※ご予約が埋まり次第募集終了とさせていただきます※
気になった方は下記のフォームからご応募ください！
-----------------------------------
▼エントリーはこちら▼
https://r.bme.jp/39/96/102/90942
-----------------------------------

【対面イベント日程】　東京開催
10月7日(金)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月13日(木)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞

※出展企業、関係者、運営スタッフは
イベント当日、マスクを着用を必須とさせていただいています。
※ご予約が埋まり次第募集終了とさせていただきます※


【イベント概要】
(1)アイスブレイク
→就活生同士で自己紹介を行い、就活友達を作ろう！
(2)企業PR（1社約5分×複数社）
→短時間で企業の魅力が知れます！
(3)グループディスカッション
→人事が直接評価するため、特別選考会に呼ばれる学生も…！
(4)人事担当者と座談会（1社約10分×複数社）
→気になる企業があれば、その場でインターンや早期選考のお申込みができる企業も…！
(5)就活対策セミナー
→ES作成や就活の進め方など様々なコンテンツを実施予定！

※コンテンツの変更がある場合がございます。予めご了承ください。※

【服装・持ち物】
服装自由
筆記用具、メモ帳

【参加費】
無料

-----------------------------------
▼エントリーはこちら▼
https://r.bme.jp/39/96/103/90942
-----------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━
【新型コロナウィルス対策】
マスクを着用、アルコール除菌、体温計測をしてからのご来場となります。
入口での計測で37度以上の熱がある方はご入場をお断りしております。

マスク着用を必須とさせていただいています。
マスクをお持ちでない方はスタッフまでお声かけください。お渡しさせていただきます。
またスタッフにも全員マスク着用を義務化しております。

当日具合が悪くないかの確認書の署名もお願いさせていただいています。
(直近1ヶ月間、海外への渡航経験のある方、
基礎疾患をお持ちの方のご来場もお断わりさせていただいており、
オンライン面談のご予約をご案内をさせていただいております。）

手洗い・うがい・咳エチケットにもご協力ください。

「COVID-19（新型コロナウイルス感染症）媒介物報告書」に基づき湿度を毎時計測し、
常に50％以上となるように管理しております。
また、十分な量の空気清浄機により、ウイルス対策を行っております。

オンラインでのご面談も受け付けておりますので、
皆様のご理解とご協力を賜りますよう、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━
本メールは、配信専用のアドレスで配信されています。
このメールに返信されても、返信内容の確認および
ご返答ができません。あらかじめご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━
メール配信停止希望の場合は、
下記の解除フォームより画面の指示に従いお手続きをお願いいたします。
▽解除フォーム
https://r.bme.jp/39/96/104/90942

※ご登録いただいているアドレス以外から送信された際には
配信停止の処理がされませんのでご注意ください。
━━━━━━━━━━━━━━━━━━━━━━━━
▼MeetsCompany運営事務局
▽TEL：03-5745-0202

▼お問い合わせ
https://r.bme.jp/39/96/105/90942
━━━━━━━━━━━━━━━━━━━━━━━━

