Subject: 【金融×IT×モバイル】最先端を走るネット銀行です！12月17日（土）《ＩＴ業界》WEB合同企業説明会　講演のご案内
From: auじぶん銀行 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 15:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

世界トップクラスのスマートフォンによる銀行サービスを提供するauじぶん銀行について知ってみませんか？
ぜひご視聴ください。

■講演時間　12月17日（土）16:30～17:00
■講演タイトル
【金融×IT×モバイル】最先端を走るネット銀行！世の中の当たり前を変えていきませんか？

▼《12月17日》限定講演のお申込みはこちら！
https://job.career-tasu.jp/2024/event/detail/675/?cid=po1217IT_aub/#page-05
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 さん

こんにちは、auじぶん銀行です。 
私たちはスマートフォンを利用して、
便利で安全な質の高い金融サービスの提供を目指しています。
スマートフォンで提供する機能や操作性、革新的な商品やサービスの提供など、
当行だからこそ提供できる付加価値をお客さまへお届けしています。
12月17日(土）当行は、《IT業界》WEB合同企業説明会にて16:30より講演致します。
ぜひご視聴ください。

▼《12月17日》限定講演のお申込みはこちら！
https://job.career-tasu.jp/2024/event/detail/675/?cid=po1217IT_aub/#page-05

■当行講演時間　16：30～17:00
■講演タイトル
【金融×IT×モバイル】最先端を走るネット銀行！世の中の当たり前を変えていきませんか？
―――――――――――――――――――――
ＩＴ業界インターンシップ＆仕事研究online
（ウェブ合同企業説明会）
　　12月17日(土）10：30～18：30

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
―――――――――――――――――――――
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00037992/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



