Subject: 【情報システム工学】システム開発の”上流工程”を体験！1DAY仕事体験開催中！
From: 株式会社情報システム工学　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 7:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。
情報システム工学　人事部です。

情報システム工学(ISE)は、システム開発の
「上流工程」に重きを置くＩＴ企業です。
　
　● 社員数 290名
　● 資本金 1億9800万円
　● 売上　 58.7億円(2022年3月期)
　● 創立　 1979年

創立以来、「無借金」・「黒字経営」・「自己資本比率70%以上」の
安定企業でもあります。

▼エントリーはこちらから▼
https://job.career-tasu.jp/2024/icorp/00011902/entry/input/NA0001/

▼インターンシップのご予約はこちら▼
https://job.career-tasu.jp/2024/icorp/00011902/seminar/acceptance/NB0001/


今回、システム開発の”上流工程”と呼ばれるシステム開発の
企画・提案の1DAY仕事体験を開催しております！

システム開発はただプログラミングをするだけではありません！
お客様の要望や課題をヒアリングし分析。どのようなシステムを
導入すれば、お客様のビジネスが成功するのかを提案するところ
から始まります。
今回の仕事体験では、そんなシステムエンジニアの仕事を
模擬体験することができます。
また、IT業界の動向やシステムエンジニアやプログラマーの職種
についてなども併せてご案内いたします。
専門的な知識は全く必要ございませんので、プログラミング未経験者も
お気軽にご参加ください！

▼インターンシップのご予約はこちら▼
https://job.career-tasu.jp/2024/icorp/00011902/seminar/acceptance/NB0001/
※参加者数に限りがありますので、お早目にご予約ください。
　予約は随時可能となります。

エントリーいただいた方には今後のスケジュールなどを
優先してご案内いたしますので、ぜひエントリーいただきたく
お願いいたします！

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011902/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



