Subject: 3ヶ月後にはWebサービスをリリースできるプログラミングスクール【Geek Lounge】
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/07 21:01
To: oriiatsushi@gmail.com

unistyle事務局です。

unistyle会員向けに、3ヶ月のプログラミングスクール「Geek Lounge」をご紹介します。

本スクールでは、4つのコースから学習目的に合わせてコースを選択でき、3ヶ月後には自力でWebサービスを作ることを目標に学習することができます。

プログラミング経験やWebサービス開発経験は就活に活かせるだけでなく、フリーランスやITエンジニアなどキャリアの選択肢を広げるチャンスにもなると思います。

興味のある方は、まずは1on1相談会に参加してみてください。

▼エントリーはこちらから
https://s.bmb.jp/7/398/39235/621997


━━━━━━━━━━━━━━
専任メンターに相談しながら、オリジナルの学習計画に沿って進めるプログラミングコース
━━━━━━━━━━━━━━
「Geek Lounge」は、受講者の85％がプログラミング未経験からの学習となりますが、専任メンターと共に完全オリジナルの学習計画に沿って進めていくため、大学の授業や部活、アルバイトと並行してスキル習得を目指すことができます。

ご自身の目的に合わせて4コースからお選び頂けますので、下記URLからご確認ください。

▼詳しくはこちらから
https://s.bmb.jp/7/398/39236/621997


コロナの影響もあり、漠然と就活やキャリアに不安を感じている学生もいるかと思いますが、将来の見通しが立たないこうした状況だからこそ、手に職をつけることは重要であると考えます。

プログラミング学習に興味がある方はもちろん、IT人材を目指して学生のうちから実践的なスキルを身につけていきたいと考える方は、ぜひ1on1相談会に足を運んでみてください。

━━━━━━━━━━━━━━
1on1相談会｜開催概要
━━━━━━━━━━━━━━
■開催日程
オンライン開催
・下記フォームより、「日程」と「日時」をご選択の上、ご予約をお願いします。
※お申込み完了時にお送りするメールにて、「Geek Lounge」のLINEURLをご案内いたします。
面談に関するGoogle meet情報などはLINEにて送られますので、必ず追加してください。
追加されていない場合は、追加確認のお電話をさせていただきます。
緊急連絡先：070-4073-0103（代表）

■当日のコンテンツ
当日は「Geek Lounge」の専任メンターがお話いたします。
・プログラミングを学ぶことで得られること
・「Geek Lounge」での学習の進め方
・学生からの質問

■持ち物・服装
当日は私服でご参加ください。
※パソコンのご用意が難しい場合はスマートフォンでも構いません。

▼エントリーはこちらから
https://s.bmb.jp/7/398/39237/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

