Subject: 【10月29日（土）東京会場　北海道U/Iターンイベントに出展致します！】＜ホクレン農業協同組合連合会＞
From: ホクレン農業協同組合連合会　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/13 7:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様

こんにちは。 ホクレン農業協同組合連合会、採用担当の兒玉です。

ホクレンは、北海道内127の農業協同組合（ＪＡ）を会員とする連合会組織です。
農協に所属する約3万8千戸の組合員（生産者）の生産した「農畜産物の集荷・加工・流通・販売」や「営農資材・生活用品の供給」、「営農支援」など、様々な事業を通じて、組合員の力となるための事業を展開しています。  

ホクレンの仕事は、名称からもイメージされるとおり農業に関するものです。
仕事の相手は、農協、メーカー、小売業者、商社とさまざまですが、常にその先に生産者や消費者を意識して仕事をしています。

日本の食料基地・北海道で、北海道農業の振興を支え、全国へ安全・安心で美味しい食品を提供しています。 
農業の知識は問いません。 「北海道のために何かしたい！」という熱い思いに溢れた方をお待ちしています！ 

当会は、キャリタス就活主催の北海道U/Iターンイベントに出展いたします。下記URLからご予約をお願いします！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【北海道U/Iターンイベント（東京会場）】
日時：10月29日（土）12：30～16：00
会場：ベルサール神保町アネックス 
▼事前予約はこちら▼
https://job.career-tasu.jp/2024/event/detail/86/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
それでは当日、折居　篤さんにお会いできるのを楽しみにしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



