Subject: 【富士通ゼネラル】 FGnews　～12月号～「未来予想診断について」
From: 株式会社富士通ゼネラル <fujitsu-general@mail.axol.jp>
Date: 2022/12/05 14:01
To: oriiatsushi@gmail.com
Reply-to: fujitsu-general@mail.axol.jp

筑波大学
折居様

こんにちは！
富士通ゼネラル採用担当です。

====================================
★FGnewsとは？
毎月1回、富士通ゼネラルのマイページに
ご登録いただいている方にお知らせを配信していきます。
イベントのご案内から会社のこと、
選考の際に参考にしていただきたい有益な情報など
様々な内容をお届けする予定です♪
====================================


12月号は「新卒採用サイト内の未来予想診断」についてです！

当社の新卒採用サイトを既にご覧いただいている方は多いと思いますが、
「未来予想診断」をされた方はいらっしゃいますか？

未来予想診断とは、選択式の5つの質問にお答えていただくことで、
「あなた×富士通ゼネラルの診断結果」が見れるというものです。

診断結果と共に、あなたの選考や志向に合わせて、新卒採用サイト内のおススメコンテンツや、
ぜひ見ていただきたいコンテンツをピックアップした特設ページが表示されます。
また、あなたの学びが生かせる事業分野や、あなたと共通点のある先輩たちのインタビューページ、
あなたとマッチしそうな職種までご覧いただけます。

きっとみなさんを助けてくれるコンテンツになっていると思いますので、
ぜひとも下記URLより「未来予想診断」を行っていただければと思います！
未来予想診断▶https://recruit.fujitsu-general.com/diagnose-input/

いかがでしたでしょうか？
来月も配信する予定ですので、
ぜひ楽しみにお待ちください！

最後までお読みいただきありがとうございました！

**************************

マイページURL：https://job.axol.jp/jn/s/fujitsu-general_24/mypage/login
ログインID：w5h1004264
パスワード：F58j9bbp

**************************
□■---------------------------------------■□
株式会社富士通ゼネラル　採用担当
〒213－8502
神奈川県川崎市高津区末長3丁目3番17号
TEL：0120-05-2255（学生様窓口）
FAX：044-861-7860
E-mail：recruit-cs@fujitsu-general.com
□■---------------------------------------■□
※こちらのメールは送信専用となっております。
　ご返信いただく際は署名欄のアドレス宛てにお送りください。

