Subject: 【知らないと損】自宅でできる3つの就活準備◆発表！早期内定者のインターン参加社数◆【全員もらえる】インターンシップ丸わかりBookをゲットしよう！#キャリタスメルマガ_vol.24
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/06 8:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

毎年10月頃になると何を目安に就活準備を進めればよいかという就活相談が増えます。
昨年の先輩で早期（4年生の6月時点）に内々定を獲得した人に、10月時点の活動状況を聞いたところ、インターンシップは17.3社に応募、9.5社に参加していたようです。
活動の一つの目安にしてもらえればと思います。

キャリタス就活2024では自宅で効率的に就活準備が進められる3つの方法をご提供中、以下をぜひご活用ください。

☆＊*‥ Contents ‥‥‥‥‥‥*＊☆
１.【全員もらえる】インターンシップ丸わかりBookを受け取ろう！
２.【自宅で企業を知る】入退場自由！オンラインイベントで企業＆業界研究をしよう！
３.【自宅で選考対策】一人では対策が難しいグルディスをオンラインで体験して不安解消！ 

━━━━━━━━━━━━━━━━━━━━
１.【全員もらえる】インターンシップ丸わかりBookを受け取ろう！
━━━━━━━━━━━━━━━━━━━━
10月より「秋の就活準備応援キャンペーン」がスタート！
キャンペーンに参加すればもれなくもらえる『インターンシップ丸わかりBook』をご用意。
また、抽選で約300名様に就活費用としてAmazonギフト券10万円分：1名、1000円分：300名が当たります！

▼【全員もらえる】インターンシップ丸わかりBookのダウンロード・キャンペーン詳細はこちら
http://nnq.jp/t/crts020048ma/

━━━━━━━━━━━━━━━━━━━━
２.【自宅で企業を知る】入退場自由！オンラインイベントで企業＆業界研究をしよう！
━━━━━━━━━━━━━━━━━━━━
「インターンシップ＆仕事研究online」は全国主要エリアから発信しています。

オンラインなら今まで縁がなかったエリアの有力企業にも出会えるチャンスです★
まずは各エリアのイベントにどんな企業が参加するのか、チェックしてみよう！

▼ キャリタス就活フォーラム「インターンシップ＆仕事研究online」はこちら
http://nnq.jp/t/crts020050ma/
▼ すべてのイベントスケジュールはこちら
http://nnq.jp/t/crts020052ma/

━━━━━━━━━━━━━━━━━━━━
３.【自宅で選考対策】一人では対策が難しいグルディスをオンラインで体験して不安解消！ 
━━━━━━━━━━━━━━━━━━━━
10月のオンライン就職ガイダンスでは【オンライングルディス体験会】を実施します。

「グルディス不安…」
「グルディス練習したい！」
「グルディスってなに？」どんな人でも参加OK！
全国の様々な大学で就職ガイダンスを行うキャリタス就活アドバイザーがあなたのグルディス上達をサポートします！

タイトル：【はじめての人も経験者も】オンライングルディス体験会
★10/11（火）17:00 開始
★10/17（月）17:00 開始

▼ 参加予約はこちら
http://nnq.jp/t/crts020054ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm114_221006

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm114_221006

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm114_221006

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm114_221006

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



