Subject: 新たな価値創造に挑み続けている総合商社です。｜11月26日（土）インターンシップ＆仕事研究　Web業界・企業大研究16:00講演のご案内
From: 住友商事 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 12:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、住友商事です。

住友商事は、国家レベルのダイナミックなプロジェクトや新規ビジネスの創出など、
これまで様々なやり方で世界を、社会を、
人々の暮らしを、より豊かにすることに貢献してきました。

11月26日(土）は、『業界・企業大研究』というWEB合同企業説明会の【商社・流通業界】にて、16:00より単独講演を開催致します。
泥臭くも魅力的な総合商社の”リアル”に挑戦したい方のご視聴お待ちしております。

■講演業界 【商社・流通業界】

■当社講演時間　16:00～16:30

■講演タイトル
住友商事の仕事とは
世界を豊かにする総合商社

▼講演のお申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_sms

――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融
日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00006100

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



