Subject: 【キミスカ】内定に向けてすべきたった一つのこと
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/08/08 10:11
To: <oriiatsushi@gmail.com>

【キミスカ】内定に向けてすべきたった一つのこと
　
​​​​​入力率100%にするだけで内定に近づく！
キミスカにご登録いただきありがとうございます。
現在プロフィール入力率が100%に達していない為、
数多くの特別スカウトを逃している可能性が高いです。

キミスカでは特別スカウトが毎週飛び交っています。
とりあえず30分程度でプロフィールを埋めるだけで、
この先数十件以上のスカウトに繋がり、内定獲得の確率が上がります。
ぜひまずは「プロフィール入力率100%」へ！
 
すぐにプロフィールの空欄を埋める​​​​​​　
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-08-01/hdygfv/1047058687?h=i9oTZFNF-yNIY8Zc7_c5L4SXDS0EV0vKgi4e14OcvTc
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除  

