Subject: 【大成建設】「地図に残る仕事。」の現場を感じてみよう。 事務系『作業所見学会』エントリー受付中！【首都圏・盛岡・福島・札幌・大阪・名古屋・福岡開催】
From: 大成建設株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 17:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様



こんにちは。大成建設(株)人事部インターンシップ担当です。

当社では、夏に引き続き冬にも事務系志望学生向けの作業所見学会を開催します！
現在施工中の建築/土木作業所を見学し、建設現場とはどういうところなのか、事務系社員はどのような業務をしているのか、理解を深めることができます。
是非、自分の目で現場や仕事の様子を見て、雰囲気を感じてみませんか？

作業所見学後は、現在作業所に勤務している事務系社員や作業所長（技術系社員）への質問会も予定しています。
**********************************************************
〇開催日程について
【首都圏開催】
　(1)2023年1月23日（月）
　(2)2023年1月25日（水）
　(3)2023年１月26日（木）
　(4)2023年2月8日（水）
　(5)2023年2月10日（金）



【盛岡・福島・札幌・大阪・名古屋・福岡開催】
　　盛岡　：2023年1月30日（月）
　　福島　：2023年1月30日（月）
　　札幌　：2023年2月3日（金）
　　大阪　：2023年2月15日（水）
　　名古屋：2023年2月16日（木）
　　福岡　：2023年2月24日（金）

〇応募方法
(1)キャリタス2024よりプレエントリー
　（https://job.career-tasu.jp/2024/icorp/00005370/entry/input/NA0001/）

(2)メールに大成建設インターンシップマイページ2024のIDが届く
(3)マイページに登録
(4)締切期日までに、マイページからエントリーシート提出
(5)エントリー完了
　※大成建設インターンシップマイページ2024に登録済の方は、(4)からお手続きください。
　※エントリーシート入力・提出画面通知メールの送信にはタイムラグが発生する可能性があります。お早めにキャリタスよりエントリーしてください。

★プレエントリー締切　：12月15日（木）
★エントリーシート締切：12月18日（日）
　※全日程応募スケジュールは同じです。
　※エントリーシート提出を以て応募完了となります。
**********************************************************

上記の詳細や、その他のインターンシップも掲載しておりますので、ぜひキャリタス2024からご確認ください！
（キャリタス2024：https://job.career-tasu.jp/2024/icorp/00005370/）

みなさまのご応募をお待ちしております！

※こちらのメールはすでにご応募いただいた方にも配信しております。
------------------------------------------------------------------------
大成建設株式会社　人事部インターンシップ担当
〒163-0606
東京都新宿区西新宿1-25-1（新宿センタービル）
TEL 03-5381-5015
intern@pub.taisei.co.jp




────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00005370/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



