Subject: 【IT商社で営業力を身につけたい方必見！／SB C&S株式会社】夏インターンシップで営業ワークを体験しましょう！
From: ＳＢ Ｃ＆Ｓ（株）インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/14 10:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤さん、こんにちは！

ソフトバンクグループの「IT商社」である、
SB C＆S株式会社のインターンシップ担当です。

折居　篤さんにも弊社の夏のインターンシップにぜひ参加いただきたくご案内をお送りさせていただきました。

営業は商談することはわかっていても具体的にどういうことをするかイメージが付かないところもあるかと思います。
そこで【IT×商社】の当社では営業を体験して営業がどういうものか、IT業界における商社事業ならではの体験を今回のプログラムではご案内しております！

▼まずはエントリーから▼
https://job.career-tasu.jp/2024/icorp/00103884/entry/input/NA0001/

▼当社の情報はこちら▼
https://job.career-tasu.jp/2024/icorp/00103884/contents/include/1/

▼インターンシップお申込みはこちら▼
https://job.career-tasu.jp/2024/icorp/00103884/seminar/index/acceptance/NB0001/

SB C&S株式会社は、ソフトバンクグループの原点であるIT関連商材の流通事業をはじめ、
モバイルアクセサリーやIoT機器の製造・販売、各種クラウドサービス・ICTソリューションの提供、Webサービスや購買支援事業など、ソフトバンクグループのシナジーを活かしたサービスを幅広く提供しています。

現在、様々な企業がビジネス環境の激しい変化に対応するため、データとデジタル技術を活用して、製品やサービス、ビジネスモデルや業務効率を変革するDX（デジタルトランスフォーメーション）に取り組んでいます。

【インターンシップについて】

・難易度は高いが達成感のある「提案型営業体験ワーク」
・昨年の参加学生「アンケート満足度が驚異の99％」
・IT業界における商社事業ならではの営業力を体感できる
・「ソフトバンクグループとの連携」と「国内最大級規模」を体感できる


▼当社の情報はこちら▼
https://job.career-tasu.jp/2024/icorp/00103884/contents/include/1/

▼インターンシップお申込みはこちら▼
https://job.career-tasu.jp/2024/icorp/00103884/seminar/index/acceptance/NB0001/


ぜひ折居　篤さんのお申込みをお待ちしております。
まずはお気軽にエントリーください！

▼エントリーはこちらから▼
https://job.career-tasu.jp/2024/icorp/00103884/entry/input/NA0001/

-------------------------------------------------------------
ＳＢ Ｃ＆Ｓ株式会社
東京都港区海岸一丁目7番1号
東京ポートシティ竹芝オフィスタワー

インターンシップ＆採用担当
E-mail：SBCASGRP-internship@g.softbank.co.jp
---------------------------------------------------------------

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



