Subject: 【満席間近！】P&G Japan／KOSE／日本アクセス（伊藤忠グループ）／大鵬薬品工業　など20社以上による企業セミナー開催！｜9月11日（日）インターンシップ＆仕事研究《online》
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/06 18:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

《9/11開催》残席僅かのセミナー情報はコレだ！
━━━━━━━━━━━━━━━━━━━━━━
◆申込みはこちら！⇒　https://bit.ly/3RmDArl
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　▼　　　　▼　　　　▼　　　　▼

《10:00～》　　　　（Premium　Seminar）
KOSE×日本生命×三菱地所　　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《10:30～》　　　　（ノウハウセミナー）
ここが勝負の分かれ目【業界研究基礎講座】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:30～》　　　　　　（企業セミナー）
大鵬薬品工業
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～13:30》　　（ノウハウセミナー）
今から始める自己PR【強み・弱み】発見講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:30～》　　　　　　（企業セミナー）
日本アクセス（伊藤忠グループ）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》　　　　　　（企業セミナー）
ジェーシービー（JCB）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《16:00～16:30》　　（ノウハウセミナー）
輝くエントリーシート作成【人事担当者が見ているポイント】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《17:30～》　　　　　　（企業セミナー）
P&G Japan
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
◆申込みはこちら！⇒　https://bit.ly/3RmDArl
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
━━━━━━━━━━━━━━━━━━━━━━
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

本イベントで開催するのセミナーに、満席間近のものが多数続出！
本メールを見ていただいた方限定に、残席の僅かな全セミナー情報をお届け！

予約できなくなる前に、是非お申込み下さい！

◆申込みはこちら！⇒　https://bit.ly/3RmDArl
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
╋━━━━━━━━━━━━━━━━━━━━━
　インターンシップ＆仕事研究＜online＞
　　日程：9月11日（日）10:00～18:00
【PC・スマホOK／参加無料／チャット可能】
━━━━━━━━━━━━━━━━━━━━━╋

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、画面から、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



