Subject: 【本日、12月10日（土）13:００～開催！】千葉県庁はキャリタス就活フォーラム千葉会場 に参加します。
From: 千葉県人事委員会事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/10 7:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん 
こんにちは！ 

千葉県人事委員会事務局　任用課　任用・試験班です。 

千葉県庁は、本日、12月10日（土）13:00～開催されるキャリタス就活フォーラム千葉会場に参加します。 
イベント詳細：https://job.career-tasu.jp/2024/event/detail/51/

千葉県で、あなたの知識、経験、能力を発揮してみませんか。
千葉県庁の仕事に、少しでも興味のある方はぜひお越しください。

┏■キャリタス就活フォーラムインターンシップ＆仕事研究千葉会場 
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年12月10日(土)　13：00～17：00 
会場：幕張メッセ　国際会議場2階
※詳細は以下のURLからアクセスしてご確認ください。   
イベント詳細はこちらから！
https://job.career-tasu.jp/2024/event/detail/51/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

折居　篤さんとお会いできることを心から楽しみにしています！ 

〇採用連絡先 
〒260-8667　千葉県千葉市中央区市場町1-1　県庁南庁舎5階 
電話043-223-3717　 
千葉県人事委員会事務局　任用課　任用・試験班

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



