Subject: 応募受付開始！12/15(木)・22(木)開催【金融×商社×メーカー】三菱ＨＣキャピタル オンライン働き方研究セミナー予約受付について
From: 三菱ＨＣキャピタル　人事部　採用研修グループ <support@dzml01.career-tasu.jp>
Date: 2022/12/02 17:52
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールはキャリタス就活会員の学生の方にお送りしております。

▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼
【三菱ＨＣキャピタル オンライン働き方研究セミナー】
三菱ＨＣキャピタルの若手・中堅社員の働き方について知る

＜開催日時＞
■若手社員編
2022年12月15日(木) 10:00-10:50
■中堅社員編
2022年12月22日(木) 10:00-10:50
【申込締切】開催当日 8:00
▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△

折居　篤さま

こんにちは。
三菱ＨＣキャピタル　人事部　採用研修グループです。

本日より、「三菱ＨＣキャピタル オンライン働き方研究セミナー（Live配信）」のご予約を開始いたしましたので、是非ご参加いただきたく、ご連絡を差し上げました。

三菱ＨＣキャピタル オンライン働き方研究セミナーは、三菱ＨＣキャピタルの概要や働き方に関する制度の説明に加えて、若手と中堅社員の人事部員が各回で登壇し、それぞれの社員の視点からみる三菱ＨＣキャピタルの働き方についてパネルトーク形式でお伝えするオンラインイベントです。
「若手社員編」では、カスタマーソリューションユニットの実体験を踏まえた若手社員としての働き方について、「中堅社員編」では、中堅社員としての働き方や中堅社員からみる若手社員の働き方について、それぞれお話させていただく予定です。

また、1月に開催されます「MHC 1Day Work Experience」も現在、応募を受けつけておりますので、併せてご応募いただけますと幸いです。
参加を希望される方は、下記詳細をご確認の上、受付期間内にマイページからご応募ください。マイページ登録がまだお済みで無い方は、まずはプレエントリーをお願いいたします。

▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/
▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/

━━━━━━━━━━━━━━━━
＊＊＊開催概要＊＊＊
━━━━━━━━━━━━━━━━
【開催日程】
■若手社員編
2022年12月15日(木) 10:00-10:50
カスタマーソリューションユニットの実体験を踏まえた若手社員としての働き方についてお伝えします。

■中堅社員編
2022年12月22日(木) 10:00-10:50
中堅社員からはワークとライフの両立に関する制度や、実際に活用している立場での本音などをお伝えします。

---------------------------
【申込締切】
各回、開催当日 8:00
※両日予約可
---------------------------

■実施方法
Zoomを利用したオンライン形式
※当日はZoomのウェビナー機能を利用して実施する予定です。ご参加いただく方については、カメラオフ、マイクオフでのご参加となります。ご質問については、ウェビナーのQ&A機能を利用してご質問いただく予定です。
※Zoom ID等の詳細はご予約いただいた方に後日、メールにてご案内いたします。
※本セミナーは当社の採用・選考とは一切関係ありません。

■当日の形式について
当日は三菱ＨＣキャピタルの概要や働き方制度等の説明に加えて、人事担当者複数名による対談形式にて当日Q&Aを受け付けるなどを予定しております。50分と短い時間ではございますが、三菱ＨＣキャピタルについて知っていただける機会となっております。

-------------------------------------
予約方法について
-------------------------------------
マイページよりご予約をお願いいたします。
※本セミナーは当社の採用・選考とは一切関係ありません。

━━━━━━━━━━━━━━━━━━━
◆MHC 1Day Work Experienceについて◆
━━━━━━━━━━━━━━━━━━━
現在、当社の法人向け提案型営業を体験いただく「MHC 1Day Work Experience」のご応募をマイページにて受け付けております。
オンラインによる事前学習と開催当日に行うグループワークを通して、法人向け提案型営業の基本から、“未踏の未来へ、ともに挑むイノベーター”という三菱ＨＣキャピタルの中長期的な方向性に関しても理解が進む内容となっております。この機会に是非ご応募ください。

【開催日程】(オンライン開催)
・2023年1月26日(木) 13:00～17:30
［応募締切：1月10日(火) 13:00］

※各回全体終了後、18:00まで希望者向けにフリーセッションを実施いたします。
※抽選方式です。当選非当選にかかわらず、各回の応募締め切り後1週間以内に結果をメールにてご連絡いたします。

【会場】
オンライン(Zoom)による双方向通信での実施です。

【募集人数】
各回40名程度

※新型コロナウイルス感染症等の影響によって実施内容の変更・開催を中止させていただく可能性がございます。

▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/

-------------------------------------
応募方法について
-------------------------------------
MHC 1DayWorkExperienceに参加を希望される方は、マイページよりご応募をお願いいたします。
マイページ会員でない方はまずはプレエントリーをお願いします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/

ご不明点等ございましたら、人事部までご連絡いただけますと幸いです。
折居　篤さまのご参加をお待ちしております。

━━━━━━━━━━━━━━━━━━━━━━
三菱HCキャピタル株式会社 人事部
〒100-6525 東京都千代田区丸の内1-5-1 新丸の内ビルディング
Mail：jinji-bu@mitsubishi-hc-capital.com
━━━━━━━━━━━━━━━━━━━━━━
※現在テレワークで業務を実施している関係で、お問合せについてはメールでお願いいたします。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



