Subject: 【この冬参加できるIT業界のインターン】ＮＴＴデータ、大塚商会、トヨタシステムズ、みずほリサーチ＆テクノロジーズほか〈掲載コース500件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/21 8:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は12月～来年2月までに開催されるIT業界のインターンシップ・仕事研究を「実施日数別」にご紹介します。

１）実施日数1日（1Day仕事研究）
http://nnq.jp/t/crts021383ma/
２）実施日数2～3日程度
http://nnq.jp/t/crts021384ma/
３）実施日数1週間程度以上
http://nnq.jp/t/crts021385ma/

★ 冬インターンシップを探すなら開催中のキャンペーンもチェックしよう！
【先着500名様】にAmazonギフトカード1000円分をプレゼント
▼ 詳細はこちら
http://nnq.jp/t/crts021386ma/

━━━━━━━━━━━━━━━━━━━━
１.【IT業界】1Day仕事研究
━━━━━━━━━━━━━━━━━━━━
● ＮＴＴデータグループ
 業種：情報処理
【仕事研究説明会】NTTデータグループ＜1DAY＞
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=03&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● ＮＥＣソリューションイノベータ株式会社
 業種：ソフトウエア
Innovator’s Style【1day】
https://job.career-tasu.jp/2024/icorp/00010115/jobs/?occNo=07&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● Ｓｋｙ株式会社
 業種：ソフトウエア
＜好働力！体感インターンシップ・オンライン＞
https://job.career-tasu.jp/2024/icorp/00048465/jobs/?occNo=01&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● テクバン株式会社
 業種：情報サービス
【実践！プログラミング】システム開発の仕事内容を理解する
https://job.career-tasu.jp/2024/icorp/00049702/jobs/?occNo=13&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 株式会社大塚商会
 業種：情報処理
面接の不安を払拭！1day仕事理解【営業編】
https://job.career-tasu.jp/2024/icorp/00008088/jobs/?occNo=43&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 1Day仕事研究をもっとみる
http://nnq.jp/t/crts021383ma/

━━━━━━━━━━━━━━━━━━━━
２.【IT業界】2～3日程度のインターンシップ
━━━━━━━━━━━━━━━━━━━━
● 三菱ＵＦＪインフォメーションテクノロジー株式会社
 業種：情報処理
◇「金融×ITプロジェクト体験コース」2DAYS◇
https://job.career-tasu.jp/2024/icorp/00035286/jobs/?occNo=03&cid=pojm143_221121
※本日締切
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 株式会社トヨタシステムズ
 業種：ソフトウエア
【トヨタシステムズ】～3日体験型プログラム2022冬～
https://job.career-tasu.jp/2024/icorp/00082466/jobs/?occNo=04&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● みずほリサーチ＆テクノロジーズ株式会社
 業種：情報処理
システムエンジニアコース（銀行システム開発）
https://job.career-tasu.jp/2024/icorp/00010307/jobs/?occNo=01&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 日鉄日立システムエンジニアリング株式会社
 業種：情報処理
【2days】SEとしての一歩を踏み出そう！当社若手SEと行う業務理解編
https://job.career-tasu.jp/2024/icorp/00014165/jobs/?occNo=15&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● 株式会社ベリサーブ（SCSKグループ）
 業種：ソフトウエア
最先端技術開発を支える【ソフトウェア検証】を体験
https://job.career-tasu.jp/2024/icorp/00067824/jobs/?occNo=01&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 2～3日程度のインターンシップをもっとみる
http://nnq.jp/t/crts021384ma/

━━━━━━━━━━━━━━━━━━━━
３.【IT業界】1週間程度以上のインターンシップ
━━━━━━━━━━━━━━━━━━━━
● 株式会社ウェザーニューズ
 業種：情報サービス
Online Tech Internship 2022
https://job.career-tasu.jp/2024/icorp/00043851/jobs/?occNo=07&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● ＧＭＯインターネットグループ株式会社
 業種：インターネットサービス
TECHNOLOGY INTERNSHIP（研究開発向け）
https://job.career-tasu.jp/2024/icorp/00052087/jobs/?occNo=04&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
● セコムトラストシステムズ株式会社
 業種：情報処理
安全安心のシステムがわかる！ＳＥの実際の職場で体験実習！
https://job.career-tasu.jp/2024/icorp/00091826/jobs/?occNo=02&cid=pojm143_221121
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 1週間程度以上のインターンシップをもっとみる
http://nnq.jp/t/crts021385ma/

▼ 地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts021388ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
特色別にインターンシップをご紹介します。

▼ 締め切り間近のインターンシップ
http://nnq.jp/t/crts021391ma/
▼ 報酬ありのインターンシップ
http://nnq.jp/t/crts021392ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup！
http://nnq.jp/t/crts021394ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、ソニーグループ、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021396ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm143_221121

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm143_221121

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



