Subject: 【12月22日開催】 三菱ＵＦＪ銀行 LIVEセミナー「大企業営業編」のご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/12/06 10:51
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

この度、企業研究活動を行っている皆さまに銀行業務の理解を深めていただくため、
オンラインで「LIVEセミナー～大企業営業編～」を開催いたしますので、ご案内いたします。

今回は、日本を代表する大企業を担当している行員2名が登壇し、大企業営業の醍醐味をお伝えいたします！
パネルディスカッション形式で、皆さまからの様々な質問にお答えしようと思います。

また、セミナーをご予約いただいた方には、アンケートで質問を募集しますので、
「こんなことを聞いてみたい！」というご要望があれば、ぜひご予約の際に回答ください。
セミナーのQ&Aセッションで時間の許す限りお答えします。

カメラオフ、マイクオフのセミナーです（途中入退室も可）。
お時間ご調整のうえ、気軽にご参加ください！

-----------------------------------------------------
LIVEセミナー 「大企業営業編」
-----------------------------------------------------
■日時 ： 12月22日（木）　18：00～19：30（終了予定）
■形式 ： オンライン開催（Zoom）　ウェビナー形式
■内容 ：　パネルディスカッション、Q＆A（複数トピックを扱います）

■三菱ＵＦＪ銀行　LIVEセミナーの予約はインターンシップマイページから
　https://www.mypage.bk.mufg.jp/mufgbank2024/
　　※マイページにログイン後、メニュー「イベントのご案内」より、お進みください。
　　※ご予約後、当日の参加方法が記載されたメールが届きますので、必ずご確認ください。

■予約締切 ：
　12月22日（木） 17：00

※本イベントの参加有無は採用活動の選考と一切関係ありません。


折居　篤様のご参加をお待ちしております！

*****************************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
*****************************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

