Subject: 【SMCC BUSINESS ACADEMY-データ分析コース-】申込み結果のご案内
From: 三井住友カード（株）　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/08/25 15:01
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは。
三井住友カード（株）インターンシップ事務局です。

このたびはSMCC BUSINESS ACADEMY-データ分析コース-の「エントリーシート」をご提出いただき、ありがとうございました。

結果を、My Pageのトップページ(上段)にお送りしておりますので、ご確認いただきますようお願いいたします。


◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login

┏━┓
┃■　広報媒体のご案内
┗━━━━━━━━━━━━━

◎採用ホームページ
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

