Subject: 《11/11開催》課題解決の手法が体験できるチームラボ&三井不動産合同2DAYSインターンシップ【インターン事前説明会】
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/22 20:01
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
《11/11開催》課題解決の手法が体験できるチームラボ&三井不動産合同2DAYSインターンシップ【インターン事前説明会】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
チームラボ株式会社からイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/cab41582-98e4-4b5f-b35b-1e9d92bac47e/

----------------------
イベント概要
----------------------
12月3日(土)、12月4日(日)開催予定の三井不動産 ✕ チームラボ合同インターンシップの事前説明会です。

参加人数に上限はなく、エントリー頂いた方は全員ご参加頂けます。
オンラインで開催し、両社の会社説明、インターンシップ概要についてご紹介します。

説明会中は途中入退室自由です。
出欠確認も行いませんので、お気軽にご参加ください。
 
▼インターンシップに直接参加申込したい方はこちらからお申込みください！
https://talent.supporterz.jp/events/1e8fd777-4e08-46c1-8b50-390e88b696ab/

----------------------
イベント詳細
----------------------
■内容
・三井不動産企業紹介（15分）
・チームラボ企業紹介（15分）
・インターンシップ概要説明（5分）
・質疑応答（10分程度）※質問がなくなり次第終了
 
■開催日程 
11月11日（金）18:00〜19:00
Zoomで開催いたします。開場中、気になったことはチャットでお気軽にご質問ください。
 
■お申し込みのフロー
本イベントはサポーターズからのお申し込みのみでは、エントリーが完了しておりません。
必ず下記二点を実施いただくようお願いいたします。
①サポーターズよりお申込み
②お申込み後に表示されるエントリーURLよりご回答をお願いします。

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/cab41582-98e4-4b5f-b35b-1e9d92bac47e/

---------------------- 
チームラボ株式会社とは
----------------------
最新のテクノロジーを活用したデジタルソリューション、大規模なシステム開発やプロダクト、デジタルコンテンツの制作、都市計画や建築空間設計などを行う。デジタル社会の様々な分野のスペシャリストから構成されているウルトラテクノロジスト集団でアート、サイエンス、テクノロジー、クリエイティビティの境界を越えて、集団的創造をコンセプトに活動している。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
