Subject: 豊かな社会をつくるための第一線で働いています。｜キャリタス就活フォーラム インターンシップ＆仕事研究 10月1日（土）＜online＞講演のご案内
From: 豊田通商グループ <support@dzml01.career-tasu.jp>
Date: 2022/09/26 13:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆TOYOTAグループの一員として、
豊かな社会づくりに貢献する総合商社です。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、豊田通商グループです。

10月1日（土）当社は、
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
13:00～13:30に講演致します。

30分間で商社の役割や仕事内容についてご紹介致します！
　　　　▼　ご予約はこちらから！　▼
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_tyt/#page-05

「そもそも商社ってどんな存在なの？」
「商社って本当に必要なの?」
「モノの流れの間に入るって結局何してるの？」

そんな疑問を回収するセミナーです。
商社についてよく分かっていない、
モノづくりへの関わり方を知りたい、
と思っている方はまずは視聴してみてください。

ご視聴お待ちしております！

■当社講演時間　13:00～13:30

■講演タイトル
＼“商社”の役割・仕事を知るセミナー／モノづくりに強い商社、豊田通商グループの強みについて

　　　　▼　ご予約はこちらから！　▼
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_tyt/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：10月1日（土） 10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00200383/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



