Subject: 日本から世界へ～世界NO.1を目指す腕時計メーカー～ キャリタス就活フォーラム インターンシップ＆仕事研究 10月1日（土）＜online＞講演のご案内
From: セイコーウォッチ <support@dzml01.career-tasu.jp>
Date: 2022/09/21 18:45
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＞☆━━━━━━━━━━━━━━━━━━━
◆10月1日（土）12：00～12：30
　WEB合同企業説明会に出演いたします！
　　　　▽　ご予約はこちらから！　▽
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_sei/#page-05
━━━━━━━━━━━━━━━━━━━☆＜
折居　篤様

こんにちは、セイコーウオッチ採用担当です！

当社は、「SEIKO」ブランドをはじめとする腕時計を企画・製造し世界へ届けている会社です。 
現在当社製品は140ヶ国以上で展開、愛用されています。
日本が誇れるMADEINJAPAN製品をもって世界NO.1を目指しています！
「国や歴史を超えてドラマが宿る」、そんな腕時計作りをしています。
私たちと一緒に世界中の人々の生活を豊かに彩りませんか？

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

今回は当社が参加するWEB合同企業説明会に、
折居　篤さんにも是非ご参加を頂きたくご連絡いたしました！

30分の枠の中で、以下についてお話しします！
・メーカーについて
・セイコーウオッチについて
・セイコーウオッチの1day仕事研究について

■当社講演時間　12：00～12：30

　　　　▽　ご予約はこちらから！　▽
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_sei/#page-05
─────────────────────
　　インターンシップ＆仕事研究＜online＞
日程：10月1日（土） 10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
─────────────────────

▽イベントのお申し込みはこちらから
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_sei/#page-05
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

折居　篤さまのご参加をお待ちしています！

─────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00151449/
─────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



