Subject: 【日本銀行】総合職向けインターンシップの開催日程が決定しました！
From: 日本銀行 <support@dzml01.career-tasu.jp>
Date: 2022/09/26 9:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。日本銀行総務人事局インターシップ担当です。

本日は、日本銀行が行うインターンシップ（総合職向け）について、開催日程をインターンシップ・マイページ上で発表しましたので、ご連絡します。

インターンシップにご参加いただくには、下記URLからマイページへのご登録が必要です。
https://job.career-tasu.jp/2024/icorp/00000001/


日本銀行は、「物価の安定」と「金融システムの安定」を目的とするわが国の中央銀行です。もっとも、こうした目的のために、日本銀行が具体的にどのような業務を行っているかは、イメージしにくいのではないでしょうか。インターンシップへの参加で是非、日本銀行における仕事のやりがいなどを感じ取っていただきたいと思っています。

ご応募、お待ちしています！


※当メールはキャリタス就活2024会員の皆様にお送りしています。
既に当行のインターンシップへご応募いただいた方にも届く場合がございますので、ご了承ください。

*****************************************
 　日本銀行総務人事局
 　住所　〒103-8660　東京都中央区日本橋本石町2-1-1
 　E-mail post.hrmd2@boj.or.jp
*****************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



