Subject: ２０５０年のミライから業界・仕事研究をするシリーズイベント！
From: 2050ミライへ挑むシリーズ <as2024@ac-lab.jp>
Date: 2022/10/15 12:23
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

大好評の「２０５０ミライへ挑むシリーズ」
１０月は４つのテーマで開催します！
━━━━━━━━━━━━━━━━
２０５０ミライへ挑むシリーズ
https://job.ac-lab.jp/fair/2050_mirai/
━━━━━━━━━━━━━━━━
開催日程により、満席となっています。ご了承ください。
他の方のキャンセルのタイミングで、空席が出る場合があります。
また、ご予約いただきました方で、ご予定が変更となった方は、
キャンセルのご協力をお願いいたします。

▼１０月開催の「２０５０ミライへ挑む」シリーズイベントはコチラ
───────────────
■１０月１８（火）＜IT×モノづくり＞
▼詳細・ご予約はこちら（タイミングにより空席が出る場合があります）
https://job.ac-lab.jp/fair/2050_mirai/1018/
───────────────
■１０月１９日（水）＜カーボンニュートラル実現への挑戦＞
▼詳細・ご予約はこちら（タイミングにより空席が出る場合があります）
https://job.ac-lab.jp/fair/2050_mirai/1019/
───────────────
■１０月２５日（火）＜世界に挑む！グローバルリーディングカンパニー！＞
▼詳細・ご予約はこちら
https://job.ac-lab.jp/fair/2050_mirai/1025/
───────────────
■１０月２６日（水）＜ＤＸ推進企業が語る！未来への成長戦略＞
▼詳細・ご予約はこちら
https://job.ac-lab.jp/fair/2050_mirai/1026/
───────────────

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

Amazonギフト券も貰えます！

━━━━━━━━━━━━━━
☆こちらも注目！☆
━━━━━━━━━━━━━━
業界研究オンデマンド＜期間限定配信＞
━━━━━━━━━━━━━━━━
業界研究onlineシリーズ参加企業の一部による期間限定オンデマンド配信！
ＬＩＶＥ配信に参加できない学生の皆さんはもちろん、
ＬＩＶＥ配信参加予定の企業を予習したい方もご活用ください。

https://job.ac-lab.jp/ondemand/2024/
━━━━━━━━━━━━━━━━

■開催についてのお問合せ
業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

