Subject: 【先着】1000名様に500円分の就活準備金をプレゼント！今すぐキャンペーンに参加して賞品をGETしよう！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/13 18:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

9月の就活準備生応援キャンペーン開催中！【今なら】Wチャンス！就活費用１年分（Amazonギフト券10万円分）も抽選で当たる！
-----
折居　篤さん

こんにちは、キャリタス就活事務局です。
秋インターンに参加するなら、先着プレゼントの人数に余裕がある「今」がチャンスです！
インターンシップに参加しながらアマギフもGETしましょう！

▼参加＆条件はこちら▼
キャンペーンに「参加エントリー」のうえ、期間中にインターンシップエントリーを12社以上行った方、先着1000名様にAmazonギフト券500円分をもれなくプレゼント！

さらに、上記条件を達成した方の中から抽選で2名の方に就活費用1年分（10万円）をプレゼントします！
先着プレゼントはなくなり次第終了となりますので、参加がまだの方はお早めにご参加ください。

▼キャンペーン詳細・参加エントリーはこちら
http://nnq.jp/t/crts019312ma/

※キャンペーン期間：2022年9月1日（木）10:00～2022年9月30日（金）23:59

────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
▼大手企業のインターンシップ
http://nnq.jp/t/crts019313ma/

▼1DAY開催×秋インターンシップ×オンライン
http://nnq.jp/t/crts019314ma/

◆【業種別】アクセスランキングTOP30
※前日のアクセス数を元に職種ランキングをご紹介します。

▼メーカーの人気企業
http://nnq.jp/t/crts019315ma/

▼IT・情報処理の人気企業
http://nnq.jp/t/crts019316ma/

▼商社の人気企業
http://nnq.jp/t/crts019317ma/

◆地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts019318ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



