Subject: 【文理不問】【充実した研修プログラム】社会インフラを支える＜東証プライム上場グループ＞企業　1day仕事体験のご案内
From: PCIソリューションズ インターンシップ事務局 <as2024@ac-lab.jp>
Date: 2022/12/10 12:38
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

こんにちは。

株式会社PCIソリューションズ インターンシップ事務局から1DAY仕事ワーク体験のご案内です！
文理、ITスキル問わずご参加可能です！お気軽にご応募ください。

～PCIソリューションズとは…～
……………………………………………………★★★
自動車や情報家電など身の回りの様々な電子機器を制御する組込みシステムの開発から、
官公庁・金融・流通・製造業など社会インフラを支えるシステムの開発まで、
お客様の幅広いニーズにお応えし、コンサルティングから
企画・設計・開発・運用・保守まで全てをワンストップでご提供しています。
★★★……………………………………………………

～PCIソリューションズの企業文化・風土～
＜文系も活躍できる＞
　文系でも入社後の新入社員研修で基礎から学べるため、学生時代に開発経験がなくても、入社後に技術力を高め活躍している社員が多数います。 新入社員研修以外にも階層別研修や、技術研修など多様な研修があるため成長できる環境は整っています。
＜成長を実感できる＞
　PCIの語源、積極的・変化・革新のもと事業はもちろんのこと社内制度も年々変化・拡充しています。 多方面から成長できる土台があるため、モチベーション高く働くことができます。
＜コミュニケーションを大切にする＞
　チームでプロジェクトに取り組む中で日々のコミュニケーションを大切にしています。 面倒見のよい社員も多く、些細なことでも質問や相談をしながら仕事を進めています。

■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■

【東証プライム上場グループ】×【デジタル技術】で社会インフラを守る！　
　1DAY仕事ワーク体験！（個別フィードバック付き）

■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■

<就業体験内容>

下記2種ワークに取り組んでいただく予定です。

◆エンベデッド事業分野における
　ドローンを用いた点検アプリの設計フェーズの
   体感ワーク

◆エンタープライズ事業における
　AWSを用いたシステム改善提案の体感ワーク

ワーク終了後にチームごとへのフィードバック、
また、ご参加いただいた後、別途個別のフィードバックもお伝えいたします。

（日程）
2022/12/13(火)    13:30～18:00
2022/12/15(木)    13:30～18:00
2022/12/17(土)    13:30～18:00
2022/12/19(月)    13:30～18:00
2022/12/22(木)    13:30～18:00

（会場）
オンライン（ご予約後に、参加方法の詳細をお伝えします。）

▼ご予約はこちらから
https://job.ac-lab.jp/f2024/link/rplus/001AQ0SwJa-20Jz2462457Lk3

--------------------------------
PCIソリューションズ株式会社
インターンシップ担当

【連絡先はこちら】
mail:pci@access-t.co.jp
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

