Subject: ◇◇満席セミナー《増枠》しました！◇◇11月5日（土）＠ベルサール渋谷ガーデン
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/31 17:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※予約殺到中の国内最大級リアル合説です※
------------------------------------------
《11/5開催》“増席対応もした”セミナー一覧
------------------------------------------

《11:00～》　【エントリーシート対策】志望動機と自己ＰＲの書き方
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《11:00～》　ソニーミュージックグループ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:30～》　伊藤忠商事
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～》　大成建設
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:00～》　集英社
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:30～》　アイリスオーヤマ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》　日本放送協会（ＮＨＫ）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《16:00～》　楽天グループ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　※　お申込みはこちら！　※
　　━━━━━━━━━━━━━━━━━
　⇒⇒　　https://bit.ly/3NAo2zf


◆━━━━━≪イベント詳細≫━━━━━◆
　　　　『見て、聞いて、話そう。』　
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
日程：2022年11月5日(土)　12:00～17:00
会場：ベルサール渋谷ガーデン

　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　　　≪出展企業を一部ご紹介！≫
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　　↓　　　　　　↓　　　　　　↓
日本経済新聞社、日本郵船、中村屋、
みずほリース、オープンハウス、
明治安田生命保険、りそなグループ（りそな銀行・埼玉りそな銀行）、
東京サウンド・プロダクション（テレビ朝日グループ）

など約90社出展予定！

　　　※　参加・申込みはコチラ！　※
　　　　━━━━━━━━━━━━━
　⇒⇒　　https://bit.ly/3DLRLla
◆━━━━━━━━━━━━━━━━━━◆

∽∞∞∞∞∞∞∞∞∞∞∞∞∽∞∽∞∽∞∽
　　　●キャリタス就活2024アプリ●
∽∞∞∞∞∞∞∞∞∞∞∞∞∽∞∽∞∽∞∽
企業情報や記入用紙不要のキャリタス就活2024アプリ（無料）を是非インストールしてご活用ください。
当日はアプリで入退場、企業訪問やエントリーが可能です。
https://job.career-tasu.jp/2024/camp/app/forum/

App Store、Google Playで「キャリタス就活」と検索してください。

━━━━━━━━━━━━╋
キャリタス就活お役立ちコンテンツ
╋━━━━━━━━━━━━
https://job.career-tasu.jp/2024/guide/
　
━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



