Subject: 確認が漏れてるスカウトはありませんか？
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/10/11 18:15
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

確認が漏れてるスカウトはありませんか？
エントリー期限は7日間！

​​​​​​後で確認しようと思ったスカウトはありませんか？
期限が切れてしまうとスカウトはエントリー出来なくなるので、
お気を付けください。

また、ゴールドスカウトにはES免除や選考優遇等、
特典付きのものもあります。
​​​​​他の人よりスムーズに就活を進めることが出来るスカウトなので、
​​​​​​漏れが無いように今一度確認しておきましょう！​​​​

　スカウトを確認する

□■□■□■□■□■□■□■□■□■□■□■□■□■ ​​​​
スカウトが合ってない？と思った時は ここを登録or更新してみよう！ ​​​​​​
・自己PR
・過去の印象的なエピソード
・将来の自分像
・希望職種/業種
志向性や希望が伝わると、​​​​​ 自分にマッチしたスカウトが届きやすくなります。
ぜひ更新してみてね！
 
スカウトの確認/更新はアプリが簡単です。
※パスワードを忘れた方はこちら ​​​​
このメールは送信専用です。

​​​​​Copyright © 2022, All rights reserved.
GROW UP CO.,LTD.

◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-10-11/hftxqc/1074509854?h=FwLIJCqt0qVTKBNprUVaRqh3zqW1LnzN6ACKeqvHQmo
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

