Subject: 【三井住友カード】マイナビシステムメンテナンスのお知らせ(9月25日4時～9月26日8時予定)
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/09/20 12:03
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは！
三井住友カード（株）インターンシップ事務局です。

マイナビ社のシステムメンテナンスにより、下記期間に、マイナビIDを利用したMy Pageログインが不可となりますのでご連絡いたします。

【メンテナンス期間】
2022年9月25日（日）4:00～9月26日（月）8:00

上記期間にマイページにログインされる際は、登録時にご案内させていただきました「個人ID」とご自身で設定された「パスワード」でログインくださいませ。

――――――
◎個人ＩＤ：　p5k1039482
◎パスワード：　(ご自身で設定されたパスワード)
◎「My Page」URL：　https://job.axol.jp/jn/s/smbc-card_24/mypage/login
――――――

ご不明な点がございましたら、My Page「問い合わせ」フォームよりご連絡いただきますようお願いいたします。

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

