Subject: 【事前予約必須】明日11/26（土）11:30～＠30分予約締切間近！～悟るな、「熱く」なれ。日本一成長している企業のリアルを知れるインターンシップ～
From: オープンハウス <support@dzml01.career-tasu.jp>
Date: 2022/11/25 10:31
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは オープンハウスです。

オープンハウスは1997年の創業以来、急成長を遂げ、創業16年にして東証一部へ上場。
不動産業界の常識を覆し「売上一兆円企業」「業界No1企業」の実現を目指して事業展開をしています。

11月26日(土）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究《建設・住宅・不動産業界》にて、11:30より
悟るな、「熱く」なれ。日本一成長している企業のリアルを知れるインターンシップ
のタイトルにて講演致します。

学生生活のほとんどをコロナ禍で過ごし、物足りなさを感じていませんか？

ただの新規事業立案ではありません。
「熱くなる」を体感する3日間をお約束いたします。仕事は本気で取り組むから楽しい。
創業24年で業界6位、日本一を本気で目指し圧倒的に成長している
弊社のリアルを体感できるインターンシップを実施いたします。

折居　篤 様のご視聴お待ちしております。

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界　建設・住宅・不動産業界

■当社講演時間　11:30～12:00

講演タイトル
悟るな、「熱く」なれ。日本一成長している企業のリアルを知れるインターンシップ

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00054680/

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00054680/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



