Subject: 【凸版印刷】TOPPAN JOB TRIAL2022 エントリー受付開始！
From: 凸版印刷株式会社 <toppan@mail.axol.jp>
Date: 2022/10/12 10:02
To: oriiatsushi@gmail.com
Reply-to: toppan@mail.axol.jp

折居 篤　様

こんにちは、凸版印刷株式会社です。

本日より、【TOPPAN JOB TRIAL2022】（通称：ジョブトラ）の応募受付を開始します！

==================================
TOPPAN JOB TRIAL2022
～【リアルな職場体験】を通じてトッパンでのキャリアを描いてみよう！～

この度、職場体験が出来るインターンシップを開催することが決定いたしました！

今回は、以下3つのイベント（計5コース）をご用意！！

■本選考直結！約1か月の間での就業型インターンシップ（2023年2月 東京・大阪開催）
　・【デジタルマーケティング】データエンジニアコース（技術職）
　・【デジタルマーケティング】プランニングコース（企画職）
■本選考直結！5days職場実習型インターンシップ（2022年12月 東京開催）
　・営業部門コース（営業職）
　・企画開発部門コース（企画職）
■2daysワークショップ（2022年11月 東京開催）
　・デジタルマーケティングコース（企画職）


社員とともに業務経験を積み、自己成長の機会としていただきたいことはもちろんのこと、
「就業型インターンシップ」および「5days職場実習型インターンシップ」は、
インターンシップ終了後、本選考に参加いただける本選考直結型！！
＊更には、インターンシップ期間中の取り組み状況によって、直接最終選考へご案内する場合もあり！

皆さんが積極的にご参加いただける場をご用意させていただきました！

＊2daysワークショップは、職場実習ではなく、ワークショップ形式で
　マーケターの社員が2日間サポートさせていただきます。

==================================

是非ジョブトラ詳細ページより概要をご確認のうえ、
折居さんのご応募をお待ちしております！！

↓↓ジョブトラ詳細はコチラ↓↓
https://job.axol.jp/jn/s/toppan_24/public/top

《応募方法》
（1）マイページの「【ジョブトラ】参加希望アンケート」より、希望イベントをご回答ください。
　　 ※併願応募可（但し、同一イベント内での複数コースへの応募は不可）
　　【アンケート回答期限】10月28日（金）13:00
　　　　　↓
（2）アンケート回答後、該当の「エントリーフォーム」ボタンが表示されます。
　 　併せて、「SPI」ボタンが表示されます。
　 　それぞれご確認の上、応募期日までに下記2点ご対応いただくと応募が完了します。
　　　①エントリー設問への回答
　　　②SPI（適性検査）の受検
　　【応募期限】10月30日（日）23:59

==================================


■マイページはこちらから■
https://job.axol.jp/jn/s/toppan_24/mypage/login
個人ＩＤ　：　n9b1075800
パスワード：　(ご自身で設定されたパスワード)


※このメールは送信専用アドレスを使っております。返信はご遠慮ください。
※ご不明な点がございましたら、マイページの「お問い合わせ」フォームよりお問い合わせください。


凸版印刷株式会社

