Subject: ※10/26開催【三菱UFJ銀行主催の業界研究セミナー】就活生の疑問に答えるQ&Aセッション
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/15 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が「業界研究セミナー｜銀行・金融《三菱UFJ銀行》」を開催します。

以下、イベントを主催するtype就活から詳細をお送りいたします。

＼人気業界のトップ企業から話を聞ける！／
━━━━━━━━━━━━━━━━━
【10月26日(水)17:00-18:30】
業界研究セミナー｜銀行・金融《三菱UFJ銀行》
https://s.bmb.jp/7/398/37572/621997


・カメラ、マイクオフで参加OK！
・抽選なしで参加できる！
・匿名で気軽に質問できる！
━━━━━━━━━━━━━━━━━

今回ご案内するセミナーでは三菱UFJ銀行の社員の方にご登壇いただき、業界全体の解説や、業界内での立ち位置などを解説いただきます。

◎銀行ってたくさんあるけど何が違うの？
◎金融業界で活躍するのに必要なスキルは？
◎なぜ三菱UFJ銀行で働こうと思ったのか？

上記のような疑問を、直接社員の方にぶつけてみましょう。
Q&Aセッションでは匿名で質問できますので、普段聞きづらいようなこともこの機会に聞いてみてください！

━━━━━━━━━━━━━━━━━
■イベント概要■
━━━━━━━━━━━━━━━━━
＜日時＞
10月26日(水)17:00-18:30
＠オンライン開催

＜当日のプログラム＞
・業界解説
・企業PR
・Q&Aセッション
※プログラムは変更になる可能性がございます
※カメラ・マイクオフで参加OK

▼エントリーはこちら
https://s.bmb.jp/7/398/37573/621997


その他type就活では、さまざまな企業のセミナーなどを開催予定です。
ぜひtype就活をチェックしてみてください！

▼24卒向けイベント一覧はこちら
https://s.bmb.jp/7/398/37574/621997


★★10月15日(土)理系学生向けWeb合説★★
三菱UFJ銀行も出展！理系向け職種の選考案内が聞ける！
https://s.bmb.jp/7/398/37575/621997


━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/37576/621997
https://s.bmb.jp/7/398/37577/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

