Subject: 就活のレベルを上げ、内定に近づけるためのスキルアップ講座、シリーズ開講！！グローバルキャリアをめざす就活対策講座も申込受付中【企業からオファーが届く新サービスGlobalCareer.com】
From: GlobalCareer.com事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/17 15:02
To: <oriiatsushi@gmail.com>
Reply-to: 
※本メールはキャリタス就活会員宛にお送りしております。これからグローバルなキャリアを目指したい方、またはグローバルなキャリアを目指したい方が知人にいらっしゃれば、ぜひともご回覧ください。

キャリタス就活会員の皆さん

GlobalCareer.comからセミナーのご案内です。

全国の大学で就職講座の講師を務め、就活に関する本も多く執筆されている坂本直文（さかもと・なおふみ）氏のライブセミナーを開催いたします。

「グローバルなキャリアをめざすための」実践的就活対策講座
■日程概要
10月21日（金）21:00~22:00
戦略的なエントリーシート対策：トップ内定者がやっている「論理的な文章構成＋熱意の伝え方」を伝授
　～論理的に熱意を伝える文章でなければ、難関企業/倍率100倍の試験は突破できない～

11月11日（金）21:00~22:00
戦略的な面接対策：トップ内定者がやっている「質問意図に完璧に合わせた返答手法」を伝授
　～質問意図を外した返答をしたら落ちるのは必然。当講義の対策は絶対的マスト～

過去セミナーもご登録後アーカイブリンクをお送りしますので、視聴可能です。

■セミナー詳細ページはこちらから！
https://globalcareer.com/seminar/global-seminar1/?utm_source=mail&utm_medium=email&utm_campaign=20221017c1


就活のレベルを上げるスキルアップ講座
■日程概要
10月17日（月）21:00-22:00
グローバル企業のＥＳ・面接・ＧＤで必ず問われる「ロジカルシンキング」の傾向と対策 　～ロジカルシンキングの書籍5冊分のエッセンスを30分でマスターできる～

10月31日（月）21:00-22:00
グローバル企業のＥＳ・面接・ＧＤで必ず問われる「リーダーシップ力」の傾向と対策 　～リーダー職でなくてもOK。楽々できる！今からできるリーダーシップ大全～

11月8日（火）21:00-22:00
グローバル企業のＥＳ・面接・ＧＤで必ず問われる「IR情報の読み取り」の傾向と対策 　～経営計画/プレスリリース/アニュアルレポートは、この情報を押さえれば合格～

■セミナー詳細ページはこちらから！
https://globalcareer.com/seminar/skillup/?utm_source=mail&utm_medium=email&utm_campaign=20221017c2

講座への参加登録が必要となりますので、ぜひご興味のある方はGlobalCareer.comにご登録後、セミナーへの予約をお願いします。

皆様からのお申込みお待ちしております！

■GlobalCareer.comの利用登録はこちらから！
https://globalcareer.com/?utm_source=mail&utm_medium=email&utm_campaign=20221017c23

■GlobalCareer.comでは企業がオファーを配信中。まだ未登録の方は、登録＆プロフィール公開しましょう！
【現在利用企業】
アクサ生命／Abbott Japan／アデランス／ウイルグループ／オリエンタルモーター／川崎重工業／キャップジェミニ／キューネ・アンド・ナーゲル／コムテック／サキ・コーポレーション／JEPIC／JMDC／資生堂／シミック／シェブロン／スリーエス／ゼビオ／ソースネクスト／チームラボ／土屋鞄製作所／ディー・サイン／TECHOUSE／ディスコ／テクノ・フロー・ワン／TERUMO／TOKIUM／独立行政法人国際協力機構（JICA）／Natee／Bytedance／ビザスク／プログリット／プロティビティ／マーレグループジャパン／みずほフィナンシャルグループ／日本メドトロニック／ユー・エス・ジェイ／ヨネックス／レイヤーズ・コンサルティング／17LIVE　and more..
--------------------------------------------------
今後、利用企業が増えていきますので、まずはプロフィールの完成を目指しましょう！
-------------------------------------------------------------------------------------
（お問い合わせ）株式会社ディスコ　GlobalCareer.com事務局　
Mailto: info@globalcareer.com
----------------------------


==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=wtedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=wtedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=wtedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------

