Subject: 【グループワーク型セミナー】McDonald’s リーダーシップセミナーのご案内
From: 日本マクドナルド株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/11 8:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、メールを開いていただきありがとうございます！
日本マクドナルド株式会社人事本部の黒川と申します。
McDonald’s リーダーシップセミナーの開講が決定しましたのでお知らせいたします！
年間延べ約14億人のお客様にご利用いただき、約19万人のアルバイトの方に勤務して頂いているマクドナルド。
その環境の中でどのようにリーダーシップを発揮しているのか　“マクドナルド流のリーダーシップ”　を体感してみませんか？

【プログラムのご紹介】
言葉どおり、「リーダーシップ」をテーマにしたグループワーク型セミナーです。
すべての人に「リーダーシップ」が求められる時代。
リーダーシップの定義をはじめ、リーダーシップを発揮するために必要な資質や「マネジメント」との違いについて、全体やグループでディスカッションしながら考えます。
プログラム後半のビジネス提案ワークではリーダーシップの発揮にも挑戦してください。

【開催日】
・11月16日（水） 13：00-16：30
・11月18日（金） 10：00-13：30
・11月22日（火） 10：00-13：30
・11月24日（木） 10：00-13：30
・11月25日（金） 13：00-16：30

【開催方法】
オンライン（Zoomを使用します）

【申し込み方法】
キャリタスよりエントリー頂けましたら、当社仕事体験専用マイページを2営業日以内に登録頂いているメールアドレス宛にご案内いたします。
弊社マイページよりご都合の合う日程を選択しお申し込みください。

【注意事項】
各回定員を設けております。定員になり次第受付を終了いたします。予めご了承ください。

その他ご不明な点等ございましたら遠慮なくご連絡ください！
折居　篤さんにセミナーでお会いできるのを楽しみにしております！

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00009882/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



