Subject: 【蓄電システムを中心とする社会のしくみづくり】を目指す企業から、たった３０分で学べる＜蓄電池＞業界説明会のご案内
From: エリーパワー株式会社　業界説明会事務局 <as2024@ac-lab.jp>
Date: 2022/11/29 13:07
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）
筑波大学　情報学群　折居篤様


こんにちは。エリーパワー株式会社です。
エリーパワーは、蓄電池および蓄電システムの専業メーカーとして、安全な大型リチウムイオン電池を世の中に提供している会社です。

＜エリーパワーの蓄電池、これからの役割＞

「世界的な再生可能エネルギーへのシフト」

「電気自動車（EV)の普及」

「災害時のバックアップ電源」など

電池は「災害時のバックアップ電源」の用途以外にも、「再生可能エネルギーの安定化」や「電力の需給バランスの維持」をはじめとする、サステナブルな社会の実現に向けた重要な役割を担っています。

でも………、
・蓄電池とはいったい何なのか？
・どういった影響を社会にもたらすのか？
・なぜこの先の世界で必要とされ続けるのか？
色々な疑問が出てきます。

こんな疑問を解決する、『蓄電池』業界の説明会を実施致します。

---------------------------------------------------------------------------------
未来の必需品？『蓄電池』の基礎が３０分で学べる業界説明会の開催！
----------------------------------------------------------------------------------

★開催：12月2日（金）
★時間：11：00～11：30　　 
★形式：オンライン開催（ZOOMを用いてWEB開催致します。URLは別途案内させて頂きます。）　

★開催：12月8日（木）
★時間：16：00～16：30　　 
★形式：オンライン開催（ZOOMを用いてWEB開催致します。URLは別途案内させて頂きます。）

▼予約はこちら
https://job.ac-lab.jp/f2024/link/rplus/002qV0VhOD-20Ie2461252Hy3

（説明会概要）
２０１１年の大震災以降、太陽光や風力などの再生エネルギーの需要が高まる中、経済産業省は『蓄電池戦略』を打ち出し、蓄電池の導入促進による市場創造を重要施策としています。
・蓄電池とはいったい何なのか？
・どういった影響を社会にもたらすのか？
・なぜこの先の世界で必要とされ続けるのか？
当説明会では、これらの疑問を解決し、興味を深めて頂く事を目的としております。
是非、ふるってのご参加お待ちしております。

■■■■■■■■　

＜お問い合わせ先＞

エリーパワー株式会社 インターン事務局
メール：eliiypower@access-t.co.jp
会社HP:http://www.eliiypower.co.jp/

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

