Subject: ギフトカード特典！花王グループによる身だしなみセミナーなど業界研究イベントへ参加すると特典盛沢山！ １１／５ 大宮ソニックシティにて厳選４０社の業界研究イベント開催☆彡
From: 埼玉ジモト就活プロジェクト事務局 <as2024@ac-lab.jp>
Date: 2022/10/29 13:43
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

花王グループによる身だしなみセミナーの他にも！

飯能信用金庫
株式会社テレビ埼玉
株式会社ヤオコー
株式会社富士薬品
によるリアルな働き方を考える特別講座を開催！

この業界研究イベントで
就活準備のために
自分なりの下準備をしよう！


●参加企業の社名を見る！
https://saitama-jimoto.com/event1105/1105company-list.pdf

●参加企業の取り組みを見る！
https://saitama-jimoto.com/ondemand/index.html

●特別講座（就活準備講座）を見る！
https://saitama-jimoto.com/event1105/index.html

★事前予約特典付き！
ギフトカードを１，０００円分プレゼント！
↓予約はこちらから↓
https://ws.formzu.net/dist/S23889746/


★☆★☆★☆★☆★☆★

インターンシップ
仕事・業界研究セミナー

　＼＼(＾▽＾)／／　
★☆★☆★☆★☆★☆★

【開催日時】
１１／５（土）
１３：００～１６：００
(受付 １２：３０～)


【開催場所】
大宮ソニックシティ ４階　市民ホール
JR大宮駅「西口」歩行者デッキにて直結。


【事前予約特典】
ギフトカードを１，０００円分プレゼント！
※事前予約の上４社以上企業ブースを訪問。
アンケートにご回答いただいたメールアドレス宛に後日ギフトカードを配信いたします。


～同時開催～

特別講座（１）５０名限定
１２：００～１２：４０
『ゲスト企業から学ぶ、業界研究トークLIVE！！』
「リアルな働き方」を考えるヒントを掴もう！
●ゲスト企業
・飯能信用金庫
・株式会社テレビ埼玉
・株式会社ヤオコー
・株式会社富士薬品


特別講座（２）５０名限定
１３：００～１３：３０
『就活応援！好印象を与える身だしなみセミナー！』
身だしなみのポイントを伝授いたします！
提供：花王グループカスタマーマーケティング株式会社
★試供品のプレゼントあり！

【イベント詳細】
https://saitama-jimoto.com/event1105/index.html

【イベント・講座予約】
https://ws.formzu.net/dist/S23889746/

【参加予定企業ご紹介】
https://saitama-jimoto.com/event1105/1105company-list.pdf

【企業研究オンデマンド配信】
https://saitama-jimoto.com/ondemand/index.html


【主催】
埼玉県
━━━━━━━━━━━
埼玉県主催
インターンシップ＆仕事・業界研究セミナー
お問い合わせ
━━━━━━━━━━━
埼玉ジモト就活プロジェクト事務局
saitama-job@access-t.co.jp
050-3850-0264（平日 10:00～18:00）

※本事業は、埼玉県より委託を受けた
「株式会社アクセスネクステージ」が運営しております。
━━━━━━━━━━━

【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

