Subject: 【茨城県庁】「10月10日（月・祝）開催、いばらきキャリアデザインセミナーONLINE」に参加します。
From: 茨城県人事委員会事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/03 17:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。
茨城県人事委員会事務局です。
この度、ONLINEで開催される「いばらきキャリアデザインセミナー10月10日（月・祝）」に参加します。
当日は、茨城県の取り組みや県の業務内容などを説明いたしますので、ご都合の合う方は是非ご参加ください。

┏■いばらきキャリアデザインセミナーONLINE
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年10月10日(月・祝)13：00～16：15
形式：Zoomで参加する、オンラインのグループワーク＆質問会
※詳細は以下のURLからアクセスしてご確認下さい。   
イベント詳細
https://job.career-tasu.jp/2024/event/detail/813/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

多くの方のご参加をお待ちしています。

〇お問い合わせ先 
〒310-8555　茨城県水戸市笠原町978-6
電話029-301-5549 
茨城県人事委員会事務局総務課
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00091097/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



