Subject: 【日本ヒューレット・パッカード/NEC/JSOL】IT業界大手を1日で比較検討できるWEB合説「IT Job Festa LIVE」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/07 21:02
To: oriiatsushi@gmail.com

unistyle事務局です。
 
IT業界を代表する人気企業が多数出展する、IT業界特化型のWEB合同説明会「IT Job Festa LIVE」をご紹介します。
 
本イベントでは「IT業界・企業を学ぶ」というコンセプトのもと、「ビジネスモデル」「業界トレンド」「社会貢献」の3つのテーマに沿って各社の話を聞くことができるものとなっております。
 
1日で多くの企業の特徴を比較しながら理解することができるため、今後のエントリー先の拡充や志望動機の作成にも活きてくると思います。
 
当日気になった企業から直接案内を貰うことも可能とのことなので、ぜひ早期内定の獲得に向けて本イベントに参加してみてください！
詳細・ご予約はこちら
━━━━━━━━━━━━━
日本を代表するIT企業が集結！
出展企業一覧&タイムテーブル
━━━━━━━━━━━━━
10:10~10:50 パナソニック インフォメーションシステムズ
11:00~11:40 JSOL
11:50~12:30 アイネス
12:40~13:20 パーソルプロセス&テクノロジー
13:30~14:10 ユニアデックス
14:20~15:00 オービック
15:10~15:50 BIPROGY
16:00~16:40 日本ヒューレット・パッカード
16:50~17:30 みずほリサーチ&テクノロジーズ
17:40~18:20 NECプラットフォームズ
各社のトークテーマはこちら
━━━━━━━━━━━━━
最大1000ポイントもらえるチャンス！
楽天ポイントGETキャンペーン
━━━━━━━━━━━━━
企業説明の視聴社数に応じて楽天ポイント最大1,000ポイントがもらえるチャンス！
・3社以上視聴+アンケート回答した方全員：500ポイント進呈！
・6社以上視聴+アンケート回答した方全員：500ポイント進呈！
詳細はこちら
━━━━━━━━━━━━━
IT Job Festa LIVE｜開催概要
━━━━━━━━━━━━━
■開催日程
10月15日（土） 10:00~18:20
※当日は入退場自由です！
※終了時間は前後する可能性がございます。
 
■会場
オンライン（Zoom）開催
※カメラOFFで参加可能です！
 
■対象
2024年に大学、大学院を卒業見込みの方
 
■視聴料
無料
 
■主催
みん就（楽天グループ株式会社）
エントリーはこちら
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
