Subject: 【！締切迫る！】日本最大級の口コミサイト「@cosme」の社長・社員が語る！選べる2つのトークセミナー
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/12/06 10:10
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【！締切迫る！】日本最大級の口コミサイト「@cosme」の社長・社員が語る！選べる2つのトークセミナー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社アイスタイルからトークセミナーの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓トークセミナーのお申込＆詳細はこちら↓↓ 
【活躍社員に聞く！広告/デジタルマーケティングの第一線で活躍するための極意とは？】
https://talent.supporterz.jp/events/853738e7-d2d8-4739-8394-a8b3c910efe6
 
【社長が語る！IT・美容業界を牽引し続けるマーケティングの最前線とは？】
https://talent.supporterz.jp/events/c1b0d7b9-71bc-43e5-9bb9-96b901d4e364

----------------------
イベント概要
----------------------
アイスタイルは、国内最大級のコスメ・美容の総合サイト「@cosme (アットコスメ)」を1999年から運営しています。
これに、化粧品EC「@cosme SHOPPING」、化粧品専門店「@cosme STORE　/　@cosme TOKYO」を加えた3事業を核に、ネットとリアルを融合した世界的にもユニークなビジネスモデルを確立しました。
 
そんな弊社が今回、総合職向け選べるトークセミナーを開催いたします！
興味がある方はぜひご参加ください。 皆さんのお申し込みをお待ちしています！

----------------------
イベント詳細
----------------------
★活躍社員に聞く！広告/デジタルマーケティングの第一線で活躍するための極意とは？★
 アイスタイルでは1,800万件を超える口コミが集まるメディアやEC・リアル店舗をプラットフォームとして運営し、クライアントであるブランド様のマーケティング課題にあわせて広告から販売販促に至るまで幅広い側面からソリューション提案を行っています。

当日は第一線で活躍中の若手社員から、自身の就職活動や業務の話はもちろん、これまでの挑戦やターニングポイントなども伺い、みなさんの就職活動やこれからのキャリア選択に繋がるヒントをお届けできたらと思っています。
 
◆開催日程 
12月20日(火) 16:00〜17:00 
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/853738e7-d2d8-4739-8394-a8b3c910efe6 
 
 
★社長が語る！IT・美容業界を牽引し続けるマーケティングの最前線とは？★ 
アイスタイルは、「生活者中心の市場創造」というビジョンのもと、メディアやEC・リアル店舗など多岐に渡る事業を通して生活者であるユーザーとブランドがより出会い、繋がる世界を目指しています。
情報や選択肢が増え続けている昨今、ユーザーと繋がるためには何が求められているのか。そして何が大切なのか。
当日はアイスタイル社長・遠藤がマーケティングの最前線についてお話します。
 
◆開催日程
12月16日(金) 16:00〜17:00 
 
↓↓お申込＆詳細はこちら↓↓  
https://talent.supporterz.jp/events/c1b0d7b9-71bc-43e5-9bb9-96b901d4e364


---------------------- 
株式会社アイスタイルとは
----------------------
アイスタイルは、国内最大級のコスメ・美容の総合サイト「@cosme (アットコスメ)」を1999年から運営しています。
@cosmeはオンラインとオフラインを横断したビューティープラットフォーマーとして、生活者とブランドの出会いを創出してまいります。 


▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
