Subject: 【期間限定】全員もらえる！インターン丸わかりBookをGETしよう！さらに最大10万円分のアマギフも当たるチャンス！～秋の就活準備応援キャンペーン～
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/12 17:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、キャリタス就活事務局です。

折居　篤さんは10月限定の【インターンシップ丸わかりBook】をもうGETしましたか？
早期に内々定をとった先輩が参加していたインターンシップの社数や選考準備までがこの一冊ですべてわかります。

「秋の就活準備応援キャンペーン」の参加（無料）者全員に、もれなくプレゼント中なので忘れずにもらっておこう！

また、Amazonギフトカード最大10万円分が当たるチャンスを今月も実施中！
応募方法は、キャンペーンに参加の上、期間中にキャリタス就活2024でインターンシップエントリーを5社以上行うだけ！
今なら10社以上のエントリーで応募口数が10倍！当選確率ＵＰのチャンス。

キャンペーンに参加しながら、インターンシップ探しや、就活準備を進めておきましょう。

▼早速キャンペーンに参加（無料）して特典を受け取ろう！
http://nnq.jp/t/crts020285ma/

────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。
まずはエントリーをして企業から情報を受け取ろう！

▼オンライン開催の1Day仕事研究
http://nnq.jp/t/crts020286ma/

▼締め切り間近のインターンシップ
http://nnq.jp/t/crts020287ma/

▼先着順or選考無しのインターンシップ
http://nnq.jp/t/crts020288ma/

▼＜秋開催＞事務系のオンライン・インターンシップ
http://nnq.jp/t/crts020289ma/

▼＜秋開催＞企画・マーケティング系のオンライン・インターンシップ
http://nnq.jp/t/crts020290ma/

▼＜秋開催＞IT系のオンライン・インターンシップ
http://nnq.jp/t/crts020291ma/

▼【毎日更新】インターンシップ注目度ランキングTOP30（昨日アクセスの多かったインターンシップ）
http://nnq.jp/t/crts020292ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts020293ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



