Subject: 【凸版印刷】パネルディスカッション　視聴用URLのご案内
From: 凸版印刷株式会社 <toppan@mail.axol.jp>
Date: 2022/07/28 10:01
To: oriiatsushi@gmail.com
Reply-to: toppan@mail.axol.jp

折居 篤様

こんにちは。凸版印刷株式会社です。

ご予約いただいたイベントの視聴用URLをご案内します。
※万が一キャンセルされる場合は、必ず事前にマイページの予約・確認フォームよりキャンセル申請をお願いします。

◇◆━━━━━━━━ご予約内容 ━━━━━━━━◇◆ 

■イベント名：パネルディスカッション～会社概要編～
■日　時：2022年 07月 28日(木) 13:30～15:30
■視聴用URL ：https://zoom.us/j/91553021053
　
※ZOOMウェビナーにて開催します。
　マイページご登録の【メールアドレス】【氏名】にてアクセスをお願いいたします。（こちらの情報にて、出席確認を行います）
※開催時間になりましたら入室いただけますので、入室まで接続したままでお待ちください。

折居さんにお会いできることを楽しみにしています！


■マイページはこちらから■
https://job.axol.jp/jn/s/toppan_24/mypage/login
個人ＩＤ　：　n9b1075800
パスワード：　あなたが設定したパスワードです

ご不明な点がございましたら、お気軽にマイページにございます「お問い合わせ」フォームよりお問い合わせください。
------------------------------------------------------

※このメールは送信用アドレスを使っております。返信はご遠慮ください。

