Subject: 【10～11月開催】大手メーカーのインターンを分野別にご紹介！ニチレイフーズ、富士フイルム、タカラベルモントほか〈掲載コース200件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/11 8:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

今回はメーカーの中でもみなさんからの人気が高い分野を中心にインターンシップをご紹介します。

【1】食品メーカー
http://nnq.jp/t/crts020211ma/
【2】医薬品・化粧品関連メーカー
http://nnq.jp/t/crts020212ma/
【3】OA機器・家具・スポーツ・玩具関連メーカー
http://nnq.jp/t/crts020213ma/
【4】素材・化学メーカー
http://nnq.jp/t/crts020214ma/
【5】電子・電機メーカー
http://nnq.jp/t/crts020215ma/

＼インターンシップ参加前に読もう!!／
【10月限定】参加者全員に「インターンシップ丸わかりBook」をプレゼント！
▼ 詳細はこちら
http://nnq.jp/t/crts020216ma/

━━━━━━━━━━━━━━━━━━━━
【1】食品メーカーの秋冬インターンシップ
━━━━━━━━━━━━━━━━━━━━
◆ 株式会社Mizkan J plus Holdings
 業種：食品
Mizkan 仕事研究 2022
https://job.career-tasu.jp/2024/icorp/00000657/jobs/?occNo=01&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 山崎製パン株式会社
 業種：食品
【生産技術職】ヤマザキWEB仕事紹介セミナー
https://job.career-tasu.jp/2024/icorp/00000623/jobs/?occNo=02&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社ニチレイフーズ
 業種：食品
ニチレイフーズ　インターンシップ
https://job.career-tasu.jp/2024/icorp/00015648/jobs/?occNo=02&cid=pojm116_221011

▼ 食品メーカーのインターンシップをまとめてみる
http://nnq.jp/t/crts020211ma/

━━━━━━━━━━━━━━━━━━━━
【2】医薬品・化粧品関連関連メーカーの秋冬インターンシップ
━━━━━━━━━━━━━━━━━━━━
◆ ジョンソン・エンド・ジョンソン 日本法人グループ
 業種：医薬品
J＆J Healthcare Innovation Project
https://job.career-tasu.jp/2024/icorp/00047135/jobs/?occNo=01&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ タカラベルモント株式会社
 業種：医療用機器
提案営業職プログラム『経営者を支える営業スタイル体感1day』
https://job.career-tasu.jp/2024/icorp/00005134/jobs/?occNo=14&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社コスモス薬品
 業種：専門店（ドラッグストア・調剤薬局）
マーケティングコース ※WEB1day開催
https://job.career-tasu.jp/2024/icorp/00070687/jobs/?occNo=02&cid=pojm116_221011

▼ 医薬品・化粧品関連メーカーのインターンシップをまとめてみる
http://nnq.jp/t/crts020212ma/

━━━━━━━━━━━━━━━━━━━━
【3】OA機器・家具・スポーツ・玩具関連メーカーの秋冬インターンシップ
━━━━━━━━━━━━━━━━━━━━
◆ 株式会社ニトリホールディングス
 業種：家具・インテリア
ITインターンシップ
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=04&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ エース株式会社
 業種：その他製造
シェアNo.1メーカーの【マーケティング×商品企画×販売戦略】を学ぶ
https://job.career-tasu.jp/2024/icorp/00007147/jobs/?occNo=03&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社エフ・ディ・シィ・プロダクツ
 業種：その他製造
ものづくりメーカーの「ブランド構築」体感ワーク
https://job.career-tasu.jp/2024/icorp/00016752/jobs/?occNo=01&cid=pojm116_221011

▼ OA機器・家具・スポーツ・玩具関連メーカーのインターンシップをまとめてみる
http://nnq.jp/t/crts020213ma/

━━━━━━━━━━━━━━━━━━━━
【4】素材・化学メーカーの秋冬インターンシップ
━━━━━━━━━━━━━━━━━━━━
◆ コトブキ製紙株式会社
 業種：紙・パルプ
★1Day仕事研究★自己分析ツールで自分のやりたいことが明確になる！
https://job.career-tasu.jp/2024/icorp/00057778/jobs/?occNo=03&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 富士フイルム株式会社
 業種：化学
情報系インターンシップ　体験型ハッカソン
https://job.career-tasu.jp/2024/icorp/00004845/jobs/?occNo=04&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 株式会社ミキハウス
 業種：商社（子供服）
【WEB開催】90min仕事研究～新たなビジネスモデルへの挑戦～
https://job.career-tasu.jp/2024/icorp/00007053/jobs/?occNo=08&cid=pojm116_221011

▼ 素材・化学メーカーのインターンシップをまとめてみる
http://nnq.jp/t/crts020214ma/

━━━━━━━━━━━━━━━━━━━━
【5】電子・電機メーカーのインターンシップ
━━━━━━━━━━━━━━━━━━━━
◆ 住友電気工業株式会社
 業種：非鉄金属
事務系3Daysインターンシップ
https://job.career-tasu.jp/2024/icorp/00002551/jobs/?occNo=02&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm116_221011
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◆ 富士電機株式会社
 業種：重電・産業用電気機器
富士電機1DAY会社理解ワークショップ＜技術系・事務系＞
https://job.career-tasu.jp/2024/icorp/00003837/jobs/?occNo=08&cid=pojm116_221011

▼ 電子・電機メーカーのインターンシップをまとめてみる
http://nnq.jp/t/crts020215ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020218ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
人気【業種】別に秋冬インターンシップをご紹介します。

▼ 商社
http://nnq.jp/t/crts020222ma/
▼ サービス
http://nnq.jp/t/crts020223ma/
▼ IT・情報処理
http://nnq.jp/t/crts020224ma/

━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020226ma/
［掲載企業一部抜粋］
トヨタ自動車、明治グループ、凸版印刷、ロッテ、任天堂ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020228ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm116_221011

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm116_221011

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



