Subject: 新しい「ＮＨＫらしさ」を一緒に創り出してみませんか？10月16日(日）キャリタスＰＲＥＭＩＵＭ インターンシップ＆仕事研究　online（ウェブ合同企業説明会）講演のご案内
From: NHK【日本放送協会】 <support@dzml01.career-tasu.jp>
Date: 2022/10/07 16:40
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

日本放送協会（ＮＨＫ）です。

10月16日(日）はキャリタス就活フォーラム
キャリタスＰＲＥＭＩＵＭ インターンシップ＆仕事研究　online（ウェブ合同企業説明会）にて
より当社のインターンシップについて講演致します。

公共メディアへの進化を目指すＮＨＫでは、
常に視聴者と真摯に向き合い、専門性を磨き上げながら、
「新しいＮＨＫらしさの追求」と「公共的価値の最大化」に取り組み、
視聴者・社会・地域のみなさまから信頼され必要とされる「公共メディア プロ人財」となれる人財を募集します。
ぜひご視聴ください。
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
キャリタスＰＲＥＭＩＵＭ
インターンシップ＆仕事研究　online（ウェブ合同企業説明会）
10月16日(日）10:30～17：00

■当社講演時間　16：30～17：00

講演タイトル 
「新しいＮＨＫ」を一緒に創り出していく「公共メディア プロ人財」を求めます。

イベントスケジュールは下記よりご確認ください。
https://d3bck5qr90tklg.cloudfront.net/2024/csf_contents/intern/online_1016/

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00012941/

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00012941/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



