Subject: 【面接／ES／GD】選考対策ワークショップのお知らせ【TECH OFFER事務局】
From: TECH OFFER運営事務局 <communication@techocean.co.jp>
Date: 2022/09/26 20:07
To: <oriiatsushi@gmail.com>

【面接／ES／GD】選考対策ワークショップのお知らせ【TECH OFFER事務局】
 
	
 
折居 篤様へ

こんにちは！TECH OFFER事務局です。
いよいよ就活も本格化してくる時期ですが、折居さんは準備は順調でしょうか？

「ESを書いてみたけれど、改善の仕方が分からない...」
「グループディスカッションの経験が少なくて自信がない..」
「いまのうちに面接の準備を進めたい…」

そんな不安を解消する、選考対策ワークショップ（オンライン）をご好評につき10月も開催！
これまでのES／グループディスカッション対策に加え、面接対策も新たに実施します。

実践経験を積む場として、奮ってご参加ください！
※すべてオンライン・服装自由・参加費無料です
※申し込み締め切りは各日前日18時迄
 
申し込みはこちら


1. ES添削ワークショップ《ガクチカ・自己PR添削あり》
・日時：10/11(火)18:30-20:00
・準備：添削を希望したい自己PR・学チカの文章（データで共有できるようご準備ください）
・添削時はマイク/カメラONでの参加が必須となります。

2. GD練習ワークショップ《模擬GD＋23卒内定者からのフィードバックあり》​​​​​​
​​​・日時：10/13(木)18:30-20:00
・持ち物：筆記用具、メモ
・ワーク時はマイク/カメラONでの参加が必須となります。

3. 面接対策ワークショップ《模擬面接＋＋23卒内定者からのフィードバックあり》
・日時：①10/20(木)　②10/25(火)　各回18:30-20:00
・持ち物：筆記用具、メモ
・ワーク時はマイク/カメラONでの参加が必須となります。

【ご好評の理由】
・就活アドバイザーによる、基礎をしっかりと固める講義
→人事目線に立った、効果的な書き方・伝え方を伝授します。（※回によっては動画での実施となります）
・23卒有名企業内定者による、率直なフィードバック
→親身かつ、自分だけでは気づけなかった観点でのアドバイスが好評です。
・モチベーション高い就活生の様子から刺激を受けられる
→他参加者に対するフィードバックから情報も得られるので、一石二鳥です。

【参加条件】以下①-④が完了している方が参加可能です。
①TECH OFFERの本登録
②顔写真登録
③簡易性格診断
④「学生時代に力をいれたこと」「自己PR」「研究概要」のいずれか300字以上記入
 
申し込みはこちら

申込いただいた方には、当日のZoomのURLを前日までにメールでお知らせいたします。

それでは、皆さんのご参加お待ちしております！ よろしくお願いいたします。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

上記の他にも、10月はテーマ別の特別セミナー(オンライン講義)も開催予定です。
1.「実は狙い目！強みが活かせる業界の見つけ方」10/18(火)19:00-19:45
2.「30分でわかる！理系の企業研究の進め方」10/27(木)19:00-19:45
別途ご案内していますので、ぜひご確認ください！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社テックオーシャン
TECH OFFER 運営事務局
communication@techocean.co.jp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※退会後、1週間程度はメール配信される可能性がございます。
 
 
​​​​​​配信停止はこちら
