Subject: 折居　篤様【本日12月10日(土)12時20分より講演のご案内】私たちはこれからも、人の想いを大切に、夢や感動を創造し続けます。（12月10日（土）インターンシップ＆仕事研究 千葉会場）
From: オリエンタルランド <support@dzml01.career-tasu.jp>
Date: 2022/12/10 7:36
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様 

こんにちは
オリエンタルランドです。

人々に「夢・感動・喜び・やすらぎ」を提供する。

そんな企業使命に共感した一人ひとりが熱い想いを持ち、
チーム一丸となって「ゲストのために」本気になれる会社、
それがオリエンタルランドです。

12月10日(土）は、
キャリタス就活フォーラムインターンシップ＆仕事研究（千葉会場）にて、講演致します。

夢をカタチに想いを共に。
私たちはこれからも、人の想いを大切に、夢や感動を創造し続けます。

そして、そんなここにしかない特別な“トキ”を、
これからも創り続けていきます。
当社の講演をぜひご聴講ください！

―――――――――――――――――――――――――――――――

キャリタス就活フォーラムインターンシップ＆仕事研究（千葉会場）
■12月10日（土）13：00～17：00　幕張メッセ 国際会議場

■当社講演時間＝12:20～12:55 ※収録データ視聴になります。

=講演タイトル=
夢をカタチに想いを共に
～ここにしかない「トキ」を創る～

■参加申し込みをお願いします
https://job.career-tasu.jp/2024/event/detail/51/

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

―――――――――――――――――――――――――――――――

それでは、よろしくお願いいたします。

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00009975/

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



