Subject: ＜応募受付中＞【日本郵政グループ】かんぽ1day仕事体験（総合職） ※エントリーシート提出締切は【9月20日（火）正午】です！
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/09/16 12:03
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。

かんぽ生命では、「かんぽ1day仕事体験（総合職）」を以下の日程で開催いたします！
現在エントリーシート受付中ですので、奮ってご応募ください！

◇お申し込みはマイページから◇
https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽ1day仕事体験（総合職）】

■実施概要
事業理解
本コースでは、かんぽ生命の事業理解のみならず生命保険業界についての理解を深めていただくとともに、
総合職としての企画業務を具体的にイメージする機会を約半日に凝縮して提供します。

■実施時期
《10月開催》 2022年10月20日（木）、10月21日（金）
《11月開催》 2022年11月15日（火）、11月16日（水）、11月17日（木）

　※1日程につき2回実施いたします。
　※ 学業に配慮した日程・時間帯で実施予定です。

■実施場所
【WEB】オンライン

■今後の流れ
　まずは、以下の締め切り期限までにエントリーシートを提出してください。
　＜第１回＞ 2022年8月3日（水）正午　※応募受付終了
　＜第２回＞ 2022年9月20日（火）正午
　＜第３回＞ 2022年10月17日（月）正午
　応募締切後に参加の可否をご連絡いたしますので、それまでしばらくお待ちください。

　※ エントリーシートの提出はお1人につき1度限りとなります。
　※ 一度提出されたエントリーシートの再提出および修正はできません、予めご了承ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「チームメンバーや社員からのフィードバックをうけて自己成長したい！」という、
“チャレンジ精神”にあふれた方との出会いを楽しみにしています。

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップ・1day仕事体験は、当グループの採用選考とは一切関係ありません。

=================================================
日本郵政グループ　インターンシップ事務局
〒100-8791
東京都千代田区大手町2-3-1
E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

