Subject: 【TOP30】企画・マーケ系インターン実施企業のアクセスランキングをお届け！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/16 8:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

─ Check！事務局の会員限定キャンペーン ─
＼先着1000名様にAmazonギフト券500円進呈／
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm102_220916
─────────────────────

折居　篤さん
（ログインID：341710002）
こんにちは、キャリタス就活事務局です。
今回は、みんなが注目している【企画・マーケティング系】のインターンシップをランキング形式で公開します。

気になる企業には早めにエントリーをしましょう。

━━━━━━━━━━━━━━━━━━━━
【企画・マーケ系】みんなの注目企業ランキングTOP30
━━━━━━━━━━━━━━━━━━━━
▼企画・マーケティング系の仕事ができる企業のインターンシップ
http://nnq.jp/t/crts019348ma/

＜ランキング上位企業をご紹介＞

■ JTBグループ
【旅行】
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm102_220916

■ SB C＆S株式会社（ソフトバンクグループ）
【商社（電子・電機・情報機器）】
https://job.career-tasu.jp/2024/icorp/00103884/jobs/?occNo=01&cid=pojm102_220916

■ パーソルプロセス＆テクノロジー株式会社
【情報処理】
https://job.career-tasu.jp/2024/icorp/00055599/jobs/?occNo=03&cid=pojm102_220916

▼そのほか企画・マーケ系インターン実施企業のランキングはこちら
http://nnq.jp/t/crts019348ma/
※オリエンタルランド、アイリスオーヤマ、集英社などがランクイン！

▼そのほかアクセスが多い注目企業も要check!!
http://nnq.jp/t/crts019350ma/
※検索条件を＋αで絞り込んで注目企業をチェックしてみましょう。

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
・事務・管理部門などの仕事ができる企業のインターンシップ
http://nnq.jp/t/crts019352ma/
［掲載企業一部抜粋］
双日、日本郵政、川崎重工業、ジブラルタ生命保険、チュラルガーデンほか

・エンジニア、PGなどIT系の仕事できる企業のインターンシップ
http://nnq.jp/t/crts019354ma/
［掲載企業一部抜粋］
三井住友海上火災保険、ルミネ、ＮＴＴデータ、ＹＳＬソリューション、カプコンほか

・金融系の仕事ができる企業のインターンシップ
http://nnq.jp/t/crts019356ma/
［掲載企業一部抜粋］
三菱ＵＦＪ銀行、日本銀行、イオンフィナンシャルサービス、三菱ＨＣキャピタル、中央労働金庫ほか

▼地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019358ma/
※人気の条件・業種・本社所在地など

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019360ma/
［掲載企業一部抜粋］
住友生命保険、カネカ、オリックス、東宝、ブラザー工業ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019362ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm102_220916

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm102_220916

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



