Subject: 【最終締切：本日17時00分】100分で業界研究！「金融の学校Online（損保業界徹底研究編 ）」申込締切のご案内【視聴特典有】
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/10/30 7:29
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※本日17時00分で受付終了
■■■■■■■■■■■■■■■
金融の学校 Online 損保業界徹底研究編　
日時：10月31日(月) 10:00～11:40、13:00～14:40、15:10～16:50
2次締切：10月30日（日）17時00分
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/
■■■■■■■■■■■■■■■
折居　篤さん

こんにちは、損保ジャパン 人事部人材開発グループです。
「金融の学校Online（損保業界徹底研究編）」2次募集締切は本日17時00分です。
もし明日ご都合が良く、金融業界・損保業界に少しでもご興味ある方はぜひご参加ください！！
▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

■講座プログラム■━━━
第一部「『金融業界の今と未来』講座」
～就活コンサルタントによる業界解説講座～
第二部「業界研究・企業研究セミナー」
～損害保険ジャパンの採用担当者による企業研究～
第三部「パネルディスカッション」
～損保業界で活躍する社員による本音ディスカッション～
━━━━━━━━━━━━
※当イベントは当社の採用・選考には関係ありません

【日程】2022年10月31日（月）
第1回　10：00～11：40　
第2回　13：00～14：40　
第3回　15：10～16：50

▼注意点▼
当イベントはLIVE配信型のWEBセミナーのため、配信回線安定の観点から
応募者多数の場合には「抽選制」で実施致します。予めご注意ください。
▼2次申込締切▼
10月30日（日）17時00分※本日※
▼抽選結果発表▼
10月30日（日）18時00分まで

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

折居　篤さんからのお申込み、お待ちしております！！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



