Subject: 「人を、想う力。街を、想う力。」【三菱地所】キャリタス就活フォーラム インターンシップ＆仕事研究 9月11日（日）＜online＞講演のご案内
From: 三菱地所 <support@dzml01.career-tasu.jp>
Date: 2022/09/08 17:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

ーーーーーーー＜講演詳細＞ーーーーーーー
「街に、住む人。働く人。訪れる人。そのひとりひとりの時間が、豊かで満ち足りたものになるように。さまざまな人との出会いが心ときめくものになるように。」
そんな想いをこめて、私たちはまちづくりをしています。
当日は【KOSE×日本生命×三菱地所】の3社で、皆様のご質問にもご回答させていただきます。
少しでもご興味を持っている方は是非、ご参加ください！！

▼　お申し込みはこちら！　
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_mtb/#page-05
ーーーーーーーーーーーーーーーーーーーー
折居　篤 様 

こんにちは、三菱地所です。

当社は、「まちづくり」を行う総合デベロッパーです。
住み・働き・想う方々に満足いただける、価値ある社会の実現に貢献します。

9月11日（日）キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞内の、
【Premium　Seminar】KOSE×日本生命×三菱地所に10:00より当社が登壇致します。
少しでもご興味を持っている方は是非、ご参加ください！！

▼　お申し込みはこちら！　
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_mtb/#page-05

《当社講演時間》　10:00～11:00
※ KOSE×日本生命×三菱地所の3社コラボセミナーです 
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：9月11日（日） 10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00006019/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



