Subject: 【明日開催】金融業界／IT業界の基本構造が分かる就活セミナー
From: マインドシェア採用担当　結城 <support@dzml01.career-tasu.jp>
Date: 2022/11/21 12:13
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。マインドシェア採用担当の結城です。

明日開催される、『金融業界の基本構造が分かる就活セミナー』のご案内に参りました！

「金融業界に少し興味あるけど、正直どんな業界か分かっていなくてエントリーに踏み出せない」

と感じているあなたに、元大和証券で今はアジアのスタートアップ企業の投資などを行う登壇者が、金融業界の基本からこれからの未来まで分かりやすくお話してくれます。

全ての企業が切っても切り離せない「お金の問題」
そのお金を取り扱う金融業界の構造を知る事で、今後の就活にも大きく役立つと思います。

当日に話す内容（予定）は以下の通りです。
・金融業界にはどんな会社，どんな業種が含まれているのか
・外資系銀行と日系銀行の違い
・3大銀行（UFJ、三井住友、みずほ）の違い
・コンビニ銀行とネット銀行の今後
・世界的なドル高、円安が金融業界への就職に与える影響
・証券会社に入社したら初めにやる仕事
・証券会社のビジネスモデル
・キャッシュレス業界のビジネスモデル
ー－－－－－－－－
11月22日（火）16時～18時
・マインドシェア東京本社（JR田町駅すぐ）
・SOLERA Investment CEO 中川裕輝（元大和証券）
・詳細＆ご応募（キャリタスのイベントページに飛びます）
https://job.career-tasu.jp/2024/icorp/00047874/jobs/?occNo=02
ー－－－－－－－－

また、明日の金融業界の就活セミナーだけでなく、

DeNAの共同創業者で、IT業界のプロフェッショナルである登壇者を招いた
『IT業界の基本構造が分かる就活セミナー』
も11月30日に開催いたします。

当日は以下の内容を、お話する予定です。

『IT業界ってどこからどこまで？』
『メタバース事業を行っている会社は？』
『IT業界の課題と今後は？』
『DXに最も注力している企業は？』
『web3.0、SaaSって具体的に何をしているの？』

ー－－－－－－－－
・11月30日（水）16時～18時
・マインドシェア東京本社（東京都港区）
・投資家 川田尚吾氏（DeNA 共同創業者）
・詳細＆ご応募（キャリタスのイベントページに飛びます）
https://job.career-tasu.jp/2024/icorp/00047874/jobs/?occNo=03
ー－－－－－－－－
・本セミナーは対面での開催となります。
・オフレコの話も含まれるので、オンラインでの配信は実施しません。

あなたのご応募、お待ちしております！
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00047874/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



