Subject: 【三菱ＵＦＪ銀行】＜9月24日（土）開催！＞ミキワメLIVE関西のご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/22 10:40
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、9月24日（土）に「ミキワメLIVE関西」に出展いたします。
詳細をご覧のうえ、以下記載のURLより是非お申込みください！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ミキワメLIVE関西】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■日時：9月24日（土）　当行講演時間：12:05～16:35 （全7ターム、各25分）
■形式：オンライン（Zoom形式）
■内容：「やりたいことがあります」（若手行員編）　三菱ＵＦＪ銀行企業説明会
若手女性行員2名が登壇し、企業・業務説明だけでなく、若手行員による当時の就職活動や若手の働き方を皆さまの目線でお伝えします。
また、質疑応答の時間を設ける予定ですので、銀行業務だけでなく就職活動における
皆さまの疑問や悩みを解消していただく場としても、是非ご活用ください！

■参加お申込みはこちらから！（各タームの詳細時間も記載しております。）
https://www.recme.jp/live/kansai0924/?data=cdm13

※お申込み期限：9月24日（土）　当行講演開始時間まで


折居様のご参加を心よりお待ちしております！

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

