Subject: 【P&G社員が登壇！】消費財メーカーのビジネス理解を深める！9/26(木)開催「業界研究セミナー」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/26 17:02
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が24卒就活生向けに、「業界研究セミナー｜消費財メーカー」を開催します。

本セミナーではP&G社員が登壇し、消費財メーカーのビジネスを知れる内容となっています。

業界について知りたい方はもちろん、当日は同社からインターンシップなどの案内がある可能性もありますので、同社の選考に挑戦してみたい方はぜひ足を運んでみてください。

詳細は下記、type就活からお送りいたします。

▼詳細はこちらから
https://s.bmb.jp/7/398/35069/621997


＼P&G Japanの社員が登壇！／
━━━━━━━━━━━━━━━━━
【9月26日(月)18:30-20:00】
業界研究セミナー｜消費財メーカー
https://s.bmb.jp/7/398/35070/621997

━━━━━━━━━━━━━━━━━

─────────────────
■P&G Japanとは■
─────────────────
世界中で毎日50億人の消費者に製品を使用いただいている、世界最大級の消費財メーカーです。「暮らし感じる、変えていく」という企業メッセージは、消費者の皆さまが求めておられるものを心の底から理解し、革新的な技術とアイデアによって、毎日の暮らしをよりよいものに変えていく、という皆様とのお約束です。
ファブリックケア、ホームケア、ベビーケア、フェミニンケア、ファミリーケア、グルーミング、オーラルケア、パーソナルヘルスケア、ヘアケア、スキン＆パーソナルケアの10に及ぶカテゴリーを通して、P＆G製品は、世界中にいる数十億の人々から親しまれています。そしておかげ様で、およそ65ブランドのうちの約半数が毎年5億ドル以上の売上を達成しています。

○P&G Japanに興味がある
○消費財メーカーを志望している
○グローバルに活躍できる企業で働きたい
○業界研究の一環で話を聞いてみたい

上記ひとつでもあてはまりましたら、ぜひセミナーへご参加ください！
カメラオフ・マイクオフ、抽選なしでご参加いただけます。

▼エントリーはこちら
https://s.bmb.jp/7/398/35071/621997


本イベントは、90分で業界・企業理解ができるイベントです。
Q&Aセッションの時間も設けており、匿名での質問が可能です。
業界全体について、具体的な業務内容について、選考についてなどもご質問ください。

━━━━━━━━━━━━━━━━━
■イベント概要■
━━━━━━━━━━━━━━━━━
＜日時＞
9月26日(月)18:30-20:00
＠オンライン開催

＜当日のプログラム＞
・業界解説
・企業PR
・Q&Aセッション
※プログラムは変更になる可能性がございます
※カメラ・マイクオフで参加OK

▼エントリーはこちら
https://s.bmb.jp/7/398/35072/621997


その他type就活では、さまざまな企業のセミナーなどを開催予定です。
ぜひtype就活をチェックしてみてください！

▼24卒向けイベント一覧はこちら
https://s.bmb.jp/7/398/35073/621997


☆☆約30社が出展するWeb合説☆☆
「type就活フェア ビジネス研究」開催決定！
10月8日(土)文理不問
https://s.bmb.jp/7/398/35074/621997
10月15日(土)理系向け
https://s.bmb.jp/7/398/35075/621997


━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/35076/621997
https://s.bmb.jp/7/398/35077/621997



┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com
メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

