Subject: 【Daigasグループが集結！】 全国TOPシェア2位の大阪ガスをはじめとするグループ会社座談会（オンライン）に参加しませんか？
From: Daigasグループ合同企業研究インターンシップ運営事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/16 10:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さま

こんにちは！

大阪ガス主催Daigasグループセミナーのご案内です。
（初回10日に参加くださった方ありがとうございました！）

今回のインターンシップでは、エネルギー、不動産、設備、セキュリティ分野等の
Daigasグループの各社の企業概要の紹介や
先輩社員から仕事内容が聞ける座談会のオンラインイベントを準備しました。
（10日とは参加企業も異なりますのでお楽しみに♪）

前回参加いただいた方も新たな発見ができる
インターンシップとなっておりますので、ぜひご応募ください♪

この機会に、Daigasグループの幅広い事業内容や安定性
仕事に触れてみてください。

Daigasグループの働くイメージを想像してみませんか？

＼今回でしか聞けない？！特別企画／
大阪ガス（株）の人事との座談会も準備しております♪
就活のお悩みなどお気軽ご相談ください★

折居　篤 さんのご参加、心からお待ちしております。

▼イベントのお申込について
下記リンク先よりお申込ください！
https://job.career-tasu.jp/2024/icorp/09900027/contents/include/1/

★☆-----------------------------------------------------
【Daigasグループ合同企業研究インターンシップon-line】
■日時　　
2022年11月28日（月）15：30～17：40
2022年11月30日（水）15：30～17：40

■11月28日参加企業
Daigasエナジー株式会社、　大阪ガス都市開発株式会社
大阪ガスセキュリティサービス株式会社、　大阪ガス株式会社

■11月30日参加企業
株式会社エネアーク関西、　大阪ガスネットワーク株式会社
Daigasガスアンドパワーソリューション株式会社、　大阪ガス株式会社

■内容
「Daigasグループセミナー」
「大阪ガスセミナー」

■お申込み：以下URLよりお申込ください。
https://job.career-tasu.jp/2024/icorp/09900027/contents/include/1/
------------------------------------------------------☆★

折居　篤 さんからのご参加、心からお待ちしております。



※すでにエントリーいただいている方にも届いている場合がございます。
ご了承ください。

■イベントに関してのお問い合わせは
E-mail：osakagas-g-event@disc.co.jp
Daigasグループ合同企業研究インターンシップ運営事務局

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



