Subject: ■12/4(日)＠水戸■水戸市役所、常陽銀行、ＪＡ茨城エネルギー、タカノフーズなど出展【申込受付中】⇒「直接聞けて、直接話せる」この絶好の機会を活かして折居　篤さんの就活準備を前進させよう！
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/11/16 16:40
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

スタンプラリーで最大Amazonギフトカード3000円分をプレゼント！
━－━－━－━－━－━－━－━－━－━－━－━
インターンシップ＆仕事研究【水戸会場】
日時：12月4日(日) 12:00～16:00　※入退場自由
会場：ホテルレイクビュー水戸（ＪＲ常磐線・水郡線「水戸駅」南口より徒歩３分）

イベント詳細・参加申込み：
https://job.career-tasu.jp/2024/event/detail/47/
━－━－━－━－━－━－━－━－━－━－━－━

折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局【水戸会場】事務局です。

今年は昨年以上に企業の採用活動が早期化しそうです。
業界や企業を深く知りたい方、人事担当者はもちろん、ビジネスの現場で活躍する先輩とホンネの話したい方には絶好の機会。
間近に控えた就活本番に向け、WEBでは得られないリアルな情報を収集しましょう。
▼参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

・‥…━…‥・‥…━…‥・
□出展予定企業
・‥…━…‥・‥…━…‥・
水戸市役所、茨城県警察本部、常陽銀行、水戸信用金庫、茨城県信用組合、ＪＡ茨城エネルギー、タカノフーズ、茨城トヨタ自動車、茨城トヨペット、システムズ、ＪＡＰＡＮ　ＨＯＭＥ　ＷＡＮＤ、タイヨー、ノーブルホーム、平成興業、ホットマン、吉田石油ほか出展予定

▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

・‥…━…‥・‥…━…‥・
□就活ノウハウセミナー ※要予約
・‥…━…‥・‥…━…‥・
《11:00～11:55》
今日から就活はじめる人必見の業界研究セミナー
＜これからの就活環境と、就活生の実態。「今」しなくてはいけないこと＞

《14:00～14:30》
【最新データから徹底解剖！】
＜志望企業から内々定を勝ち取るための就活スケジュール＞

《16:00～16:30》
そろそろ準備を始める人は知っておきたい選考対策講座！
＜エントリーシート対策！-ライバルと差をつけるための志望動機と自己PRとは＞
▼参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/
　　　
・‥…━…‥・‥…━…‥・
□参加特典（就活準備応援企画）
・‥…━…‥・‥…━…‥・
＼最大3000円分Amazonギフトカードをプレゼント！／
企業ブース訪問4社で500円分、5社で1000円分、
6社で2000円分、7社で3000円分をプレゼント！

※お渡しは15:30からになります。
※本キャンペーンは株式会社ディスコによる提供です。
　お問い合わせ等Amazonではお受けしておりません。

▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/


・‥…━…‥・‥…━…‥・
□就活相談コーナー
・‥…━…‥・‥…━…‥・
当日は就活アドバイザーが
就活準備に関するあなたの悩みを解決します。
マンツーマンなので安心してなんでも聞いちゃってください！


折居　篤さんの申込みをお待ちしています。

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



