Subject: 【NTTデータ】＜予約開始＞JAL×NTTデータ2社スペシャル対談（11/5（土）開催）
From: 株式会社NTTデータ　キャリア形成支援事務局 <nttdata@snar.jp>
Date: 2022/10/17 11:05
To: oriiatsushi@gmail.com, oriiusername3@icloud.com

折居 篤様

こんにちは。
株式会社NTTデータ　キャリア形成支援事務局です。

11/5、JAL様とのスペシャル対談を開催いたします！
両社から見た互いの魅力、自社のイチオシ●●、業界の将来像などについて、ざっくばらんに対談します。
学生の皆様からの匿名質問タイムもご用意しております。ぜひご参加ください！

NTTデータキャリア形成支援サイト「マイページ」もしくはJAL様「JAL INTERNSHIP GATE」からご予約ください。
(ご予約はどちらか1社のみとしていただくようお願いします。)

◆イベント概要
＜タイトル＞
JAL×NTTデータ2社スペシャル対談　～航空業界とIT業界が作り出す「ちょっと先の未来」を考えよう！～
＜開催日程＞
2022年11月5日（土）13:30～15:30(13:15入室開始)
＜予約締切＞
開催1営業日前（11月4日）の正午12:00まで
＜場所＞
オンライン開催
＜内容＞
・会社説明
・パネルトーク
・学生の皆さんからの匿名質問タイム
＜予約方法＞
NTTデータ(キャリア形成支援サイト「マイページ」)もしくはJAL様「JAL INTERNSHIP GATE」
(ご予約はどちらか1社のみとしていただくようお願いします)

お会いできることを、採用担当一同楽しみにしています！

▼マイページおよびアカウントの情報
==================================

 [ マイページのURL ]
　https://nttdata.snar.jp/login.aspx

 [ あなたのID ]
　ND00226507

==================================

※本メールは送信専用です。ご返信いただいてもお答えできませんのでご了承ください。
※お問い合わせはサイト内のメッセージよりご連絡ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社NTTデータ　キャリア形成支援事務局
https://nttdata-recruit.com/
Copyright (c) 2022-2023 NTT DATA CORPORATION
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

