Subject: 【予告】住友生命保険や東京海上日動システムズ等が登壇予定。キミスカゴールデンLIVE!を開催します！
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/11/22 19:46
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【予告】住友生命保険や東京海上日動システムズ等が登壇予定。キミスカゴールデンLIVE!を開催します！
　
​​​​​豪華な合説で、本格的に就活をスタートしましょう！
いつもキミスカをご愛用いただきありがとうございます！キミスカ運営局です。
​​​​​​
​​​​キミスカ主催の合同説明会「キミスカゴールデンLIVE!」の開催が決定したため、そのお知らせです。
11月24日（木）19:00に予約受付を開始するので、忘れないようカレンダーにメモを！

【魅力1：豪華企業のゴールドスカウトを狙うチャンス！】
​​​​​▼登壇企業（予定）
​​​​​​・住友生命保険
・東京海上日動システムズ
※さらに豪華企業を続々追加予定！
​​​​​​​​​​
​​​​​【魅力2：豪華ゲストから学びを得られる！】
▼ゲスト紹介
・渡辺大介氏（富士通株式会社　Employee Success本部　人材採用センター長）
・外川久美子氏（株式会社プラスアルファ・コンサルティング　執行役員　人事総務部長）

​【予約について】
・ご予約は先着順となっております。ご了承ください。
・11月24日（木）19:00より予約受付を開始いたします。時間になったらキミスカの「イベント」にて予約ページがオープンされるので、そちらからご予約ください。
・イベント開催日は1月14日（土）を予定しています。
​​​​​
予約の手順を確認するために、試しにキミスカの「イベント」ページを確認しておきましょう！
 
事前にイベントページを確認しておく​​​​​​　
※パスワードを忘れてしまった方はこちら ​​​​
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-11-22/hgdd1f/1096256397?h=BC4zQfG07BODsTRcdACWl3aFRA13vld9rGLU8rZid6I
◆〒105-0013東京都港区浜松町1丁目10-11VORT浜松町2 7F
◆TEL：03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

