Subject: ◇◆本日12:00配信・WEB講演のご案内◆◇持てるすべてを「いのち」に向けて。 【意味のある銀行】 農林中金は9月22日(木) 【金融業界】＜インターンシップ＆仕事研究online＞に参加します！
From: 農林中央金庫・インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 11:17
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、農林中央金庫・インターンシップ担当です。
農林中央金庫（農林中金）は、農林水産業のメインバンクとして、
日本の第一次産業の持続的発展のために役割を果たし続ける民間の全国金融機関です。

さて当金庫は、9月22日(木)開催の【金融業界】＜インターンシップ＆仕事研究online＞にて、12:00より講演いたします。
当日は、当金庫のことはもちろん、農林中金インターンシップの魅力についてもお話いたします。
現在農林中金インターンシップのエントリーも受付中です！！

ぜひ折居　篤さんにもご視聴いただきたいと思い、ご案内させていただきます。
当日はチャット形式による質疑応答も実施いたしますので、お気軽にご質問ください。

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

キャリタス就活フォーラム 
【金融業界】＜インターンシップ＆仕事研究online＞
9月22日 (木) 10:30ー17:00

農林中金の講演時間　12:00ー12:30
講演タイトル：意味のある銀行
　　　　　　～独自の役割を果たし続ける民間の全国金融機関/国内有数の機関投資家として～

▼イベント詳細、視聴申込こちらから。
https://job.career-tasu.jp/2024/event/detail/654/

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

農林中央金庫（農林中金）は、農林水産業のメインバンクとして、
日本の第一次産業の持続的発展のために役割を果たし続ける民間の全国金融機関です。
またそのために、世界の金融市場で安定した利益をあげるという挑戦を続け、
60兆円超の資金を運用する機関投資家として高いプレゼンスも誇っています。

折居　篤 様とお会いできることを楽しみにしております。

また、キャリタス就活にてインターンシップ情報を公開いたしましたのでチェックしてみてください。
詳細は、決まり次第順次更新いたしますが、まずは当金庫のインターンシップの雰囲気を感じていただけたら幸いです。

▼▽農林中央金庫の企業情報インターンシップ情報はこちらから▽▼
https://job.career-tasu.jp/2024/icorp/00000011/contents/include/1/
インターンシップへのご応募もお待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
/+++++++++++++++++++++++++++++++++++++++++++++++/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



