Subject: 【鉄塔ってどうやって作るの！？】岳南建設の魅力を知れる業界研究！
From: 岳南建設　新卒採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 16:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
岳南建設新卒採用担当の塚原です！

こちらのメールを見て頂き、誠にありがとうございます。

さて、突然ですが「送電線工事」や「施工管理」の仕事について
どのようなイメージを抱いておりますか？

・大変そうだ・・
・そもそも考えたことがない・・

まだまだ上記のイメージを持つ方が多いのは事実です。
でも本当にそうでしょうか？
多くの人は実際に現場がそうなのか確認したことがないのです。

そんな中で弊社の業界研究に来て頂いた学生からは下記のような声を頂きます。


「社会貢献性が非常に高い仕事で魅力的だと思った」
「知らない業界だったけれども面白かった」
「入社したいと思いました」


電気が使えないと多くの人が不安を抱えてしまいます。
そんなことはさせません。
岳南建設は電気を通じて人々の安心を送り届けています。
こんな素晴らしい仕事に出会えて本当に幸せです。

少しでも興味が湧きましたら弊社の業界研究に参加してください！

《ご予約はこちら》
https://job.career-tasu.jp/2024/icorp/00005475/seminar/index/acceptance/NB0006/0001/

折居　篤さんのご参加お待ちしております！

------------------------------------------------------------
〒104-0045
東京都中央区築地1-3-7 岳南ビルディング6階
採用担当　塚原
TEL：03-3545-2689
------------------------------------------------------------

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00005475/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



