Subject: 【創業5年で東証グロース上場】DXコンサルティングで顧客のデジタル戦略を支援する『プロジェクトカンパニー』会社説明会
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/09 17:00
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員限定に、DXコンサルを手掛ける『プロジェクトカンパニー』の会社説明会をご紹介します。

同社はIT・通信・金融業界などの主要企業に対し、デジタル領域における新規事業開発や事業変革、マーケティング戦略の立案～実行など、一気通貫顧客のDX化支援を提供しています。

「100億円×100事業」という構想のもと積極的にM&Aや投資、事業領域の拡大を進めており、2022年には「アジア太平洋地域における急成長企業ランキング」にランクインするなど、世界から注目される飛躍的成長を実現しています。

本説明会は、新卒入社4年目にして執行役員を務める同社採用責任者から「コンサルティング」や「マーケティング」といった業界のリアル、同社の事業戦略について学べる内容となりますので、同業界に関心をお持ちの方はぜひご参加ください。

▼詳細・ご予約はこちらから
https://s.bmb.jp/7/398/35779/621997


━━━━━━━━━━━━━━━━━━━━━━
『プロジェクトカンパニー』特徴
━━━━━━━━━━━━━━━━━━━━━━
【一気通貫したDX戦略支援】
同社は、ンサルティング・マーケティング・UI/UXという3領域にまたがり、一気通貫したコンサルティングサービスを提供しています。
新規事業開発や既存事業の成長支援、デジタルマーケティングを通じた顧客獲得など、単なるIT化・業務改善に留まらないサポートが同社の強みです。

【「経営人材」輩出に挑戦】
積極的にM&Aや投資を行い、事業領域を拡大しながら革命的な成長を実現している同社では、若手から事業責任者や新規事業開発にチャレンジできる環境があります。
新卒入社4年で執行役員、新卒入社2年で事業部長、執行役員からグループ会社社長に抜擢などの事例もあり、経営人材の輩出に取り組んでいます。

▼ご予約はこちらから
https://s.bmb.jp/7/398/35780/621997


━━━━━━━━━━━━━━━━━━━━━━
『プロジェクトカンパニー』選考直結型説明会｜概要
━━━━━━━━━━━━━━━━━━━━━━
■開催日程
下記URLより日程の確認をお願いします。

■場所
オンライン

■当日のコンテンツ
・企業説明（20分）
・質疑応答（20分）
・アンケート記入（10分）

■持ち物/服装
特になし/指定なし

▼皆様のご応募お待ちしております
https://s.bmb.jp/7/398/35781/621997



┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

