Subject: 【予約受付中！】12月12日（月）開催　営業職　コラボイベントに登壇します！【東急リバブル】
From: 東急リバブル　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 10:53
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん


こんにちは！
東急リバブル　採用担当です。


この度、12月12日（月）17:00～19:00に開催される、職種にフォーカスした異業種4社によるコラボセミナー、
「営業職志向イベント」に東急リバブルが登壇します！
当日は弊社に加え、住友林業、野村證券、日本生命の社員によるパネルディスカッションをお届けします。

完全オンライン顔出し不要のイベントですので是非お気軽にご参加ください。

予約はコチラから！
https://job.career-tasu.jp/2024/icorp/99960297/seminar/index/acceptance/NB0001/


当社の企業情報はコチラ！
https://job.career-tasu.jp/2024/corp/00006087/jobs/


【イベント趣旨】
お客様の様々な要望にお応えし、課題解決をしながら、
ライフイベント等の節目の大きな意思決定に関わる営業職。
そんな営業職について、業界を牽引する4社の現場社員が、
仕事内容だけでなく、魅力・やりがい・難しさをリアルに語っていただく特別企画です！

【日時】
12月12日（月）17:00～19:00
※完全オンライン、途中入退出自由
※本イベントは選考とは一切関係ございません

【参加方法】
下記URLよりご応募ください
https://job.career-tasu.jp/2024/icorp/99960297/seminar/index/acceptance/NB0001/

※ご応募いただいた方に特設ページと当日視聴用のURLをご案内いたします

パネルディスカッション以外にも、
皆様の職種研究の役に立つ情報も手に入る企画となっております！
途中入退室自由で気軽に参加でき、
当日はオンラインでの質問も受け付ける予定です。
ぜひ皆様のご応募お待ちしております！

※イベントに関するお問い合わせ※
キャリタス就活：志向性イベント事務局
Eメール：CareerIntentionality@disc.co.jp
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00006087/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



