Subject: ＜南関東エリア＞【日本郵政グループ】 かんぽ1day仕事体験（エリア基幹職）winter 予約受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/12/08 12:10
To: oriiatsushi@gmail.com

折居　篤 様

こんにちは。日本郵政グループインターンシップ事務局です。

本日から南関東エリアで開催する
「かんぽ1day仕事体験（エリア基幹職）winter」の予約受付を開始いたしました！！

当日はかんぽ生命についての理解を深めるだけでなく、
「かんぽ生命で働くこと」をより具体的にイメージいただける１日となるはずですので、
ぜひお早めにご予約ください！

※他エリアの予約受付につきましても、開催日が決定次第、順次お知らせいたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜かんぽ1day仕事体験（エリア基幹職）winter 日程予約のご案内＞

■主催
　株式会社かんぽ生命保険　南関東エリア

■日程
　＜南関東エリア開催＞
　　日程 ： 1月20日（金） 
　　会場 ： 株式会社かんぽ生命保険　南関東エリア本部

　※実施時間の詳細については、マイページの予約画面にてご確認ください。　　　　

■プログラム
　（1）かんぽ生命の事業理解　　
　（2）仕事体感ワーク
　（3）先輩社員との座談会
　　　 
　※状況によりプログラムを一部変更する可能性があります。

◇かんぽ1day仕事体験（エリア基幹職）winter のご予約はマイページから＞＞
　https://recruit.japanpost.i-webs.jp/2024/
　※予約の締め切りは、開催日の2営業日前〔23:59〕までとなります。

【注意事項】
　報酬・交通費のお支払いはございませんので、あらかじめご了承ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居さんとお会いできることを楽しみにしています！
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

