Subject: P&Gでは「なりたい自分」に、必ず出会える。｜9月11日（日）＜online＞講演のご案内
From: P&G Japan <support@dzml01.career-tasu.jp>
Date: 2022/08/29 16:38
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆9/11限定講演のお申込みはこちら⇒⇒⇒
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_pgj/#page-05
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、P&G Japanです。

P&Gは世界最大の日用消費財メーカーで世界180カ国以上、48億人の人々にファブリーズ、パンテーン、SK－IIなど、世界中の消費者から愛される製品を提供しています。

9月11日（日）17：30～18：00、
当社は、＜online＞にて限定講演を講演致します。

講演では、世界最大の消費財メーカーであるP&Gの事業内容や特徴についてお話します。
P＆Gは、優れたリーダーシップを持つ人材を多く輩出し続ける企業としても知られており、フォーチュン誌が選ぶ「社員の能力」で企業ランキング1位に選ばれ続けています。
また、現在募集中の学生向けワークショップ・Winter Processもご紹介いたします。
皆様のご参加お待ちしております！

◆9/11限定講演のお申込みはこちら　⇒⇒⇒
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_pgj/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
日程：9月11日（日） 10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　17:30～18:00

P&Gでは「なりたい自分」に、必ず出会える。
あなたが望むキャリアプランを共に設計していこう。

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00001523/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



