Subject: ※11/16締め切り※【IT・マーケティング業界志望必見】マーケティングプラットフォームを展開する「データX」｜特別選考セミナー
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/09 12:07
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、ビッグデータ×人工知能を主軸に事業を展開する「データX」が特別選考セミナーを開催します。

同社はマーケティングテクノロジー領域におけるソリューションである、次世代型マーケティングプラットフォーム「b→dash」の開発・提供を中心に事業を展開しています。
                     
2019年には、米国の投資会社であるKKRやゴールドマン・サックスなどから総額約100億円の資金調達をしており、BCGやベイン・アンド・カンパニー、PwC、リクルート、yahoo!などのビジネスの第一線で活躍する優秀な人材が集まっています。

若手のうちから成長環境に身を置きたいと考える方にはおすすめです。

以下、イベントを運営する「type就活」から詳細をお送りいたします。  
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
type就活エージェント限定の特別セミナー、開催決定！
━━━━━━━━━━━━━━━━━━━
＼こんな方におすすめ／    
● IT業界、ビッグデータ、AIに興味がある方
● ベンチャー企業に興味がある方
● 成長意欲のある方

━━━━━━━━━━━━━━━━━━━
会社とイベントの特徴
━━━━━━━━━━━━━━━━━━━
● 参加者限定・一次選考免除の特典あり！スピード内定も目指せる、会員限定のオンラインセミナー！

● 2020年の日本経済新聞「NEXTユニコーン」にて選定されている注目ITベンチャー！
　※ユニコーン：将来、時価総額が10億ドルを超えると予想される未上場企業。

● Rakuten Ventures Japan fund、電通グループなどから、国内業界最大規模の総額145億円の投資を受ける成長企業！

● 業界シェアトップのデータマーケティングツール「b→dash」を自社開発。CMなど大規模プロモーションを実施！

● 優秀な人材多数のテクノロジーチーム！

● type就活エージェントからの推薦枠。選考対策等も利用可能！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
イベント概要
━━━━━━━━━━━━━━━━━━━
■日程
2022年11月16日(水)15:00～17:00

■当日のプログラム
・10分前：受付開始
・15:00～：データXグループの会社説明
・16:00～：その他おすすめ企業のご紹介/type就活エージェントのサポート説明
・16:15～：応募受付/キャリアアドバイザーとの質問会（個別にお電話にて実施致します）

※各自終了次第解散。

━━━━━━━━━━━━━━━━━━━
募集職種
━━━━━━━━━━━━━━━━━━━
●カスタマーサクセス：主に『b→dash』の活用支援を行っていただきます。

●デザイナー：主に『b→dash』のUI/UX向上に携わっていただきます。

●エンジニア：主に『b→dash』の開発に関わる業務を行っていただきます。
※具体的な仕事内容はURLからご確認ください。　　　　
　　　　
皆様のエントリーを心よりお待ちしております。
エントリーする

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
