Subject: ☆先着順【折居　篤様へ】『“街の財産”となる店づくりを目指す。C-Unitedカフェの 1Day仕事研究 珈琲館やカフェ・ベローチェといった日常使いのカフェを展開する当社についてお話します。
From: Ｃ-Ｕnited株式会社（カフェ・ベローチェ/珈琲館） <support@dzml01.career-tasu.jp>
Date: 2022/11/07 18:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
☆インターシップエントリー受付中☆
https://job.career-tasu.jp/2024/icorp/00009917/seminar/index/acceptance/NB0001/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤様

こんにちは。
C-united採用担当です。
 
C-unitedの1Day仕事研究を受付中です。
「C-United」の社名は社内公募で選ばれた、みんなの想いの集結です

　　【COFFEE】【CREATIVITY】【CHEMISTRY】

これらの3つの頭文字のCと、”力を合わせた”という意味を持つ「UNITED」を繋ぎ、C-Unitedと名付けました。
一杯のコーヒーを通じて集まった仲間とともに、一人でも多くの方々に幸せを届けたい、そんな会社を目指しています。

■1Day仕事研究の内容について
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【“街の財産”となる店づくり】を目指すC-Unitedを知る1Day仕事研究

オンライン開催！気軽にご参加いただけ3時間の1Day仕事研究です。


■当日の流れ

第一部　カフェ業界研究、当社について（約60分）

　→カフェの業界研究や、当社の経営理念や展開ブランドについてご紹介します。

第二部　グループワーク　（約80分）

　→カフェでの理想の接客や店舗運営に必要な視点について考えるワークをご用意しています。


第三部　座談会　（約30分）

　→聞いてみたい事が何でも聞けるフランクな雰囲気での座談会です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤様にお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



