Subject: 中小企業を金融面からサポート！【12月・1月開催枠 受付中】1Day仕事研究（全国信用保証協会連合会）
From: 一般社団法人全国信用保証協会連合会 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 7:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さま

こんにちは。
全国信用保証協会連合会　採用担当です。

全国信用保証協会連合会は、全国の信用保証協会の活動を支援することにより、日本の中小企業者の発展を応援している組織です！

只今、1Day仕事研究のお申込みを受付中です。
「公的な機関で働きたい！」
「中小企業金融に携わりたい！」
「日本経済や地域経済を支えたい！」
このような思いに共感していただける方、
当会について知っていただく数少ない機会となりますので
ぜひともご参加ください！

========
　開催概要
========

【日時】
12月15日（木）13:30～17:30
12月16日（金）13:30～17:30
12月20日（火）13:30～17:30
1月17日（火）13:30～17:30

【開催場所】
全国信用保証協会連合会　会議室
(東京都千代田区神田司町二丁目1番地　オーク神田ビル８階）

【プログラム】
・オリエンテーション
・ワーク１【業界理解】
・ワーク２【連合会の業務理解】
・職員との座談会
※事前に業界・企業理解のための説明動画をご視聴いただきます（オンラインで30分程度）。

【ポイント】
２種類のグループワークを通じて、社会人の基礎となる考え方を学んでいただくとともに、当連合会の業務ならびに中小企業者を支援する公的機関である信用保証協会のことを理解することができるプログラムです。


↓↓ご予約はこちらから↓↓
■https://job.career-tasu.jp/2024/icorp/00034007/seminar/index/acceptance/NB0001/

※ご参加にあたり、選考試験はありません。
※各回定員には限りがありますので、キャリタス就活当会ページより、
　詳細をご確認のうえ、ぜひお早めにご予約ください。
-----------------------------------------------------------------------------------


□一般社団法人全国信用保証協会連合会とは？
全国信用保証協会連合会は、全国にある51の信用保証協会を会員とする組織です。
信用保証協会は、中小企業者と金融機関との架け橋となり、中小企業者の金融の円滑化を図ることを目的とした公的機関です。


皆さまにお会いできることを楽しみにお待ちしています！

=========================
一般社団法人全国信用保証協会連合会
　総務部総務課　採用担当

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00034007/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



