Subject: Fujitsu Job Sessionの予約受付を開始しました！（富士通）
From: 富士通人材採用センター サポートデスク <fujitsu-recruitingcenter@e2r.jp>
Date: 2022/11/08 16:46
To: oriiatsushi@gmail.com, oriiusername3@icloud.com
Reply-to: f-info@recruit.fujitsu.com

折居　篤 様

こんにちは。富士通（株）人材採用センターです。

この度、富士通のビジネスを牽引する職場が一堂に会し、最先端テクノロジー
への取り組みやビジネス紹介、社員交流ができるSpecialオンラインイベント
「Fujitsu Job Session」の開催が決定いたしました！
3月以降、マッチング選考の対象となる職場を中心に、具体的な業務内容や
採用時に各テーマで求められるスキルや人材像などをご紹介いたします。
これまでの経験や専門性が富士通でどのように活かせるのか、どれほど成長
できるのか、ぜひ体感いただければと思います。
以下概要をご覧いただき、ご参加をお待ちしております！

■詳細ページ：https://fujitsu.recruiting.jp.fujitsu.com/jobsession/

――――――――――――――――――――――――――――――――
　　　　　　　　Fujitsu Job Session
――――――――――――――――――――――――――――――――

１．開 催 日：2022年12月10日（土）10:00～18:00
　　　　　  　2022年12月11日（日）10:00～18:00
　　　　　　　※ご都合の良いお時間帯、興味のあるテーマを選んで
　　　　　　　　ご参加いただけます！

２．開催形式：オンライン（事前登録制）

３．主　　催：富士通株式会社

４．対 象 者：2024年卒の対象となる方
　　　　　　（2025年以降卒の方も参加可能です。）

５．コンテンツ：
　（１）Seminar
　　　組織毎のビジネスやミッション・求めるスキル等について
　　　テーマ毎の説明会を開催いたします！

　（２）Meet Up
　　　若手社員との座談会を通して、業務内容や働き方に関する
　　　リアルを知ることができます！

６．予約方法：
　　富士通ポータルサイトへログインいただき、
　　[インターンシップ各種イベント情報]の
　　Fujitsu Job Session［予約はこちら］よりご予約ください。

　　https://mypage.fjsquare.jp/ja/fujitsu_hr/
　　ID：22684011　

７．予約締切：イベント開催当日まで

――――――――――――――――――――――――――――――――

以上ご不明な点等ございましたら、以下までお問い合わせください。
折居　篤様のご参加を、心よりお待ちしております。

**************************************************************************
本メールアドレスは配信専用です。  
担当者へは届きませんので、本メールアドレスへの返信はご遠慮ください。
お問い合わせや心当たりのない方は下記アドレス宛にご連絡をお願いいたします。
**************************************************************************

□お問い合わせ先
富士通インターンシップ サポートデスク
T E L ：044-754-2262（平日 9:00～17:00）
E-mail：f-internship@recruit.fujitsu.com



