Subject: 【特別選考セミナー】世界水準のエンジニアを目指せる唯一の環境「情報戦略テクノロジー」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/07 17:04
To: oriiatsushi@gmail.com

unistyle事務局です。

独立系SIer「情報戦略テクノロジー」が24卒向けに特別選考セミナーを開催します。

以下、イベントを運営する「type就活」から詳細をお送りいたします。        
━━━━━━━━━━━━━━━━━
【type就活エージェント限定の特別セミナー、開催決定！】

＼こんな方におすすめ／
● IT業界、興味あるけど難しそうだなと思う方
● 今更だけど、IT業界ではどんな仕事ができるか知りたい方
●「本当に世の中の役に立っている、社会貢献できている」意味のある仕事をしたい方
● IT業界、ITコンサルティングに興味がある方
● エンジニアとしてのキャリアに興味がある方
● 専門スキルを身に着けたプロフェッショナル人材になりたい方
● 何かしら自己実現欲求を持っている人

▼詳細・エントリーはこちら
https://s.bmb.jp/7/398/37100/621997


━━━━━━━━━━━━━━━━━

【セミナー・企業の特徴】
〇最短12月内定の、会員限定のオンラインセミナー！

〇「日本で価値あるIT人材になるのは、とても困難」その理由がわかる。

〇日本のSI・多重下請け構造の問題点を改革し、エンジニア環境の改善を目的として産まれた会社。

〇「0次DX」というビジネスモデルで、企画・要件定義・設計・プロジェクト管理・開発までワンストップで提供。

〇リンクアンドモチベーション創業メンバーや、三菱UFJ銀行 頭取賞受賞者など、理念に共感した有力メンバーが多数参画。

─────────────────
【イベント概要】
─────────────────
■日程
2022年10月19日(水)15:00～17:00

■開催場所
オンライン開催

■内容
・株式会社情報戦略テクノロジーの会社説明
・選考フロー、求める人物像の説明
・type就活エージェントのサポート説明／おすすめ成長企業紹介
・応募受付／キャリアアドバイザーとの質問会
※各自終了次第解散。
※終了時間は前後する可能性がございます。

■対象者
2024年3月卒業予定の大学生・大学院生

■注意事項
既に24卒の選考に応募いただいた方はご参加いただけません。

▼エントリーはこちら
https://s.bmb.jp/7/398/37101/621997


─────────────────
【募集職種】
─────────────────
システムエンジニア職（文理・経験不問でエントリー可能）
大手クライアントの開発パートナーとして、対等に意見を交わし合いながら開発全般 (企画～開発)を行っていただきます。
SNSやiPhone・Androidのアプリ開発の案件、金融・流通業界の企業向けの業務アプリケーションなどの開発事例があります。
最上流からプロジェクトをコントロールしているため、PM・PLなどのスキルを磨けるのも特徴です。

▼エントリーはこちら
https://s.bmb.jp/7/398/37102/621997


皆様のエントリーを心よりお待ちしております。

━━━━━━━━━━━━━━━━━
メールアドレス：shukatsu.support@type.jp
電話番号：03-3560-1703

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

