Subject: NISSAN 1dayイベントのご案内～自動車業界のビジネスを1日で理解する～
From: 日産自動車株式会社 インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 11:04
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学　折居　篤さん

こんにちは。日産自動車　インターンシップ担当です。
本イベントは自動車業界のトレンド、日産自動車のビジネス、自動車業界での働き方を理解していただけるプログラムとなります。
「100年に１度の大変革期」を迎えている自動車業界を知りたいという方、グローバルな環境で多様な仲間とお仕事をしてみたい方、
メーカーでの働き方に興味のある方ぜひ参加してみてください！
チャレンジ精神とバイタリティ溢れる皆さんのご応募を心よりお待ちしています！

◆応募・申込方法
１．キャリタス就活2024より【プレエントリー】をお願い致します。
▼インターンシップのエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00036233/jobs/?occNo=16
２．【プレエントリー】後、日産自動車の採用マイページの【ID／PWD】をご送付致します。
３．マイページより本エントリー・適性検査の受検・ES提出を完了頂きますよう願い致します。
４．書類選考をもってインターンシップの結果をご案内させていただきます。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
★───　オンライン実施時期・期間　───
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼【開催日程】
・2022年12月22日（木）12:00～17:30
・2023年2月1日（水）12:00～17:30
・2023年2月7日（火）12:00～17:30
※上記日程から1日程にご参加いただきますどちらか１日程をお選びください。
※学業に配慮した日程で開催予定です。
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼インターンシップのエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00036233/jobs/?occNo=16

尚、既にプレエントリーされている方にご案内が届いている場合がございます。再度のエントリーは必要ございません。

日産自動車株式会社
インターンシップ事務局
Nissan_New_Grads@mail.nissan.co.jp


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00036233/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



