Subject: 【キミスカ全会員の方へ】8/22メンテナンスのお知らせ
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/08/19 12:25
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【キミスカ全会員の方へ】8/22メンテナンスのお知らせ
8/22(月)19：00~メンテナンスを行います。　

※サービスに係る内容の為、登録者皆様に送信しております。

いつもキミスカをご利用いただきありがとうございます。
今後も皆さんにより良くキミスカを使っていただける様、
システムメンテナンスを行わせていただきます。

■メンテナンス日
8月22日(月)　19：00~22：00予定

■注意
この間キミスカのサービスは一切利用できなくなりますので、ご了承ください。

ご迷惑をおかけいたしますが何卒宜しくお願いいたします。
こちらのメールは送信専用でございます。
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-08-18/hf61w5/1051587124?h=SoN9LfmuGLIfb_ITdTGSq8uGD5AiqDk8ejMX_EwIJcQ
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

