Subject: 【5分で完了】就職希望企業ランキング調査にご協力ください！ Amazonギフト券1,000円分を抽選でプレゼント
From: キャリタス就活編集部 <support@dzml01.career-tasu.jp>
Date: 2022/10/21 13:14
To: <oriiatsushi@gmail.com>
Reply-to: 
Amazonギフト券1,000円分を抽選で2,000名に！
就職希望企業ランキング調査を開始しました。
https://rsch.jp/f62e1f4ce15b1196/login.php?id=d077160&f=3hd2ys2

-----------------------


折居　篤さん こんにちは。キャリタス就活編集部です。
キャリタス就活では、就職希望企業ランキング調査を実施します。

現時点で折居　篤さんが就職したいと思う企業のほか、理想の働き方、就職に関するお考えなどをおうかがいするものです。
5分程度の簡単なアンケートですので、ぜひご協力ください！

回答いただいたアンケート結果は「キャリタス就活2024」などで公開します。
就活生の皆さんの傾向や、就職希望企業のランキングなど、今後の就職活動に役立つ貴重な情報となるはずです。

（参考）昨年先輩が選んだランキングはこちら
　　https://job.career-tasu.jp/2024/guide/study/ranking/#anc


◇アンケート回答はこちら◇
https://rsch.jp/f62e1f4ce15b1196/login.php?id=d077160&f=3hd2ys2

◇所要時間◇
約5分

◇回答者特典◇
★抽選で2,000名の方にAmazonギフト券1,000円分をプレゼント！（*）
★もれなく全員にキャリタスポイント1,000ptをプレゼント！（※）

※「キャリタスポイント」はさまざまな就活応援グッズとの交換や、プレゼントに応募できる「キャリタス就活2024」独自のポイントサービスです。ポイントの付与はアンケート集計後に行います（2023年6月予定）。
* 本調査は株式会社ディスコが実施しています。本調査についてのお問い合わせはAmazonではお受けしておりません。
* Amazon、Amazon.co.jp およびそのロゴはAmazon.com, Inc. またはその関連会社の商標です。
* 当選者の発表は、発送をもって代えさせていただきます。

◇調査期間◇
～2023年3月（予定）


【調査主体】
株式会社ディスコ　キャリタス就活編集部

【アンケートに関するお問い合わせ】
キャリタス就活事務局
 https://job.career-tasu.jp/2024/mypage/inquiry/
※お問合せの際は必ず件名に「就職希望企業ランキング調査」と記入ください。


==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=wtedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=wtedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=wtedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------

