Subject: ～新たな価値を提案し、需要を創造していくことが当社のミッションです～ トヨタモビリティパーツ茨城支社 10月10日「いばらきキャリアデザインセミナー【Web開催】」でお会いしましょう。
From: トヨタモビリティパーツ株式会社 茨城支社 経営企画室 採用担当 谷口（ヤグチ） <support@dzml01.career-tasu.jp>
Date: 2022/10/06 14:56
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん、こんにちは！
トヨタモビリティパーツ株式会社 茨城支社
経営企画室　採用担当の谷口です！

トヨタモビリティパーツ茨城支社は、トヨタ自動車株式会社の直営子会社とし
て地域の自動車アフターセールス市場を支えております。
この度、ONLINEで開催される「いばらきキャリアデザインセミナー10月10日（月・祝）」に参加いたします。

「クルマのある豊かな暮らしの環境を整える」というテーマのもと、自ら考え、
どんどん新しいことにチャレンジし、昨日より今日の成長を実感できる職場です。
ご興味のある方はこの機会に是非ご参加ください。

┏■いばらきキャリアデザインセミナー【Web開催】
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━  
日時：2022年10月10日 (月・祝) 13：00～16：15
形式：Zoomで参加する、オンラインのグループワーク＆質問会
※詳細は以下のURLからご確認下さい。  
イベント詳細
https://job.career-tasu.jp/2024/event/detail/813/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  

私たちのお取引先は茨城県内のトヨタ販売店や修理工場が中心ですが、その先
にあるエンドユーザーのカーライフを考えるパートナーとして、「クルマのあ
る豊かな暮らしの環境を整える」という合言葉のもと、日本一頼られる会社を
目指しています。

当社は「B to B」の卸売業として、自動車部品を販売しておりますが、部品の
販売という枠にとらわれることなく、幅広い視野で考え、活動しています。
例えば、新車用品やタイヤの売り方を教授したり、トヨタ式改善を用いた業務
効率化のご提案、また、クルマファンを増やすイベントづくりを行うなど、新たな価値を提案し、需要を創造していくことがミッションです。

トヨタモビリティパーツ茨城支社は10月10日（月・祝）に開催される
「いばらきキャリアデザインセミナー【Web開催】」に参加いたします！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
『いばらきキャリアデザインセミナー【Web開催】』
 日時：10月10日（月・祝）13:00～16:15
 
Zoomで参加する、オンラインのグループワーク＆座談会です。
いばらきで『働く』を考える人に絶対オススメのインターンシップ＆仕事研究
イベント。私達と一緒にリアルな『いばらきで働く』を考えてみませんか？

【参加予定企業】
トヨタモビリティパーツ茨城支社、茨城県庁、常陽銀行、関彰商事、茨城トヨタ自動車

※Web開催のため参加受付人数が限られています。
   お早目にお申し込みの上、ご参加ください。

▼イベントの詳細・参加申込みはコチラからお願いします。
　https://job.career-tasu.jp/2024/event/detail/813/
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

■キャリタス就活2024 当社掲載ページはコチラ■
　https://job.career-tasu.jp/2024/icorp/00017581/

■インターンシップ開催中！■
 支社長と一緒に働くことについて考えよう！～自動車業界について学ぶ～
 https://job.career-tasu.jp/2024/icorp/00017581/jobs/?occNo=01
インターンシップ参加ご希望の方は、
下記キャリタス就活2024よりエントリーをお願いいたします。
折り返し、ご案内をお送りいたします。

■キャリタス就活『インターンシップエントリー』■
https://job.career-tasu.jp/2024/icorp/00017581/entry/input/NA0001/

それでは、折居　篤さんと、ONLINEでお会いできることを楽しみにしています。

--------------------------------------------------------
トヨタモビリティパーツ株式会社　茨城支社
経営企画室　採用担当　谷口（ヤグチ）
〒311-3157　茨城県東茨城郡茨城町小幡702-1
TEL: 029-292-2431　
Mail：85311-jinji@toyota-mp.co.jp
--------------------------------------------------------

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



