Subject: 【24卒】仕事を楽しくするのは、自分だ。～エイチーム本選考受付開始～
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/16 10:05
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【24卒】仕事を楽しくするのは、自分だ。～エイチーム本選考受付開始～
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社エイチームからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/a628d541-e5a8-4757-98ae-33edc69de7c2/

----------------------
イベント概要
----------------------
エイチームは、インターネット・スマートデバイス（スマートフォン・タブレット端末）をベースとしたゲームコンテンツ、比較サイト・情報サイトやECサイトなどの企画・開発・運営を行う総合IT企業です。
1997年に個人事業としてエイチームを創業、ソフトウェアの受託開発からスタートし、『エンターテインメント事業』と『ライフスタイルサポート事業』の2軸でモバイルビジネスの波に乗り、時代の変化に合わせたコンテンツやサービスを提供することで成長してまいりました。

----------------------
本選考概要・詳細
----------------------
エイチームでは、職種別の採用選考を行っております。
エントリー規約の同意後、希望する職種をアンケートにてお答えいただいたのち、職種ごとに選考を実施いたします。
募集要項の詳細は採用ホームページをご覧ください
 
全職種、一次面接実施日までに下記を必須としております
└【エイチーム会社説明会】～変化の多いIT企業で働くとは～　への参加
└参加後のアンケート回答 
 
■募集対象
大学院・大学・短大・高専・専門学校を2024年3月までに卒業もしくは卒業見込みで、2024年4月に入社可能な方
 
■募集詳細 
 
【ビジネスプロフェッショナル】
エイチームグループの売上・利益を最大化するための企画・事業提案や営業・マーケティングなどを行います。
 
【エンジニア】
Webサービスの企画から運営まで、日々挑戦し続ける中で生まれる様々なアイディアを技術面からサポートします。
 
【デザイナー】
Webサービスの企画から運営まで、ビジュアルに限らず自社サービスに関わる全てのユーザー体験を設計します。
 
【ゲームプランナー】
スマートフォンゲームアプリの新規企画立案やリリース後の運営を行います。
 
【ゲームプログラマー】
スマートフォンゲームアプリの開発やリリース後の運用・改善を行います。 
 
【グラフィックデザイナー】
スマートフォンゲームアプリのグラフィックデザイン制作を行います。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/a628d541-e5a8-4757-98ae-33edc69de7c2/

---------------------- 
株式会社エイチームとは
----------------------
エイチームは、インターネットを通じて、個人の利用者の皆さま向けに、
比較サイトや情報サイト、ゲームコンテンツ、ECサイトなどの3つの軸で事業を展開する総合IT企業です。
 
■ライフスタイルサポート事業
人生のイベントや日常生活に密着した比較サイト、情報サイト等様々なウェブサービスを企画・開発・運営

■エンターテインメント事業
多様なジャンルのゲームやツールアプリケーションゲームやツール等のアプリケーションを企画・開発・運営

■EC事業
複数の商材を取り扱うECサイトの企画・開発・運営
 

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
