Subject: 【まだ間に合う】先着で1000円分のアマギフもらえる！キャンペーン情報＆選考対策に役立つWEBテスト【2選】#キャリタスメルマガ_vol.29
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/10 8:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

キャリタス就活では11月より、すでに就活準備をはじめている方、
これから就活をスタートする方、どちらの方にもご参加いただける「冬のインターンシップに参加しよう！」キャンペーンを開催中です。

これからの時期、ES作成や面接対策など、やることがさらに多くなるので、
キャンペーンや選考対策に役立つコンテンツを活用しながら折居　篤さん自身が満足できる就活にしていってくださいね。

・━━ INDEX ━━━━━━━━━━━━・
1.【先着500名様にアマギフ1000円分プレゼント】キャンペーンは11/30まで
2.【今回がラストチャンス！】次世代型Webテスト「デザイン思考」無料トライアルキャンペーン（11/30まで）
3.【あなたは全国何位？】キャリタス模試で「玉手箱形式」の模擬試験にチャレンジ
━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━
1.【先着500名様にアマギフ1000円分プレゼント】キャンペーンは11/30まで
※先着プレゼントも今ならまだ間に合います！
━━━━━━━━━━━━━━━━━━━━
冬のインターンシップ探しを応援！
インターンシップエントリーで就活準備金をプレゼントするキャンペーンを実施中です。

条件達成者に先着でアマギフ1000円分をプレゼントする企画もまだ間に合いますので、参加エントリーをしていない方はお急ぎください！

【先着】500名様に1000円分のAmazonギフトカード※まもなく終了！！
【抽選】1名様に就活費用1年分（10万円）のAmazonギフトカード
参加は11/30（水）まで!!

▼ 参加方法・キャンペーンエントリーはこちら
http://nnq.jp/t/crts021119ma/

-----------------------------------
★ 秋冬インターンおすすめ企業は？
早速、いろんな条件でインターンシップを探してみよう。
-----------------------------------
１）大手企業のインターンシップ
http://nnq.jp/t/crts021125ma/
２）先着受付を実施しているインターンシップ
http://nnq.jp/t/crts021126ma/
３）報酬ありのインターンシップ
http://nnq.jp/t/crts021127ma/
４）オンライン開催のインターンシップ
http://nnq.jp/t/crts021128ma/
５）新着・人気の条件・職種・実施日数など《こだわりの条件》から探す
http://nnq.jp/t/crts021129ma/

━━━━━━━━━━━━━━━━━━━━
2.【今回がラストチャンス！】次世代型Webテスト「デザイン思考」無料トライアルキャンペーン（11/30まで）
━━━━━━━━━━━━━━━━━━━━
大手志望の人なら対策必須！
キャリタス就活では、通常受検料4950円（税込）のところを無料で受検ができる「デザイン思考テスト1万人トライアルキャンペーン」を開催しています。

公開テストの最高スコアは企業に提出できるため、
高得点を獲得できれば、就活での自己PR＝武器になるチャンス★

本キャンペーンは今回で【最後】となります！
興味のある方は早めに参加エントリーしておいてくださいね。

=======================
▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts021131ma/
※実施日：12/19（月）18:00～
=======================

［導入企業例］
パナソニック、住友商事、電通、日清食品、三井不動産、第一生命保険、味の素、小学館、東急不動産、SOMPOホールディングス、コーセーなど
※掲載企業が選考に使用することを保証するものではありません

◎ デザイン思考テスト対策講座公開中
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
デザイン思考テストを開発・運営するVISITS Technologiesが、キャリタス会員のための特別ガイダンスを実施しました。
受検前に対策講座をチェックして、高得点を目指しましょう！

▼ デザイン思考テスト対策講座
～デザシコのスコアは伸バセル～
http://nnq.jp/t/crts021133ma/
※視聴するにはキャリタス就活2024へのログインが必要です

━━━━━━━━━━━━━━━━━━━━
3.【あなたは全国何位？】キャリタス模試で「玉手箱形式」の模擬試験にチャレンジ
━━━━━━━━━━━━━━━━━━━━
キャリタス就活は、実践的な就活対策ができる模擬テストの提供数No1★

本日より、第７回のキャリタス模試「玉手箱形式問題」に挑戦できます。
参加すると自分の全国順位を確認できるので、腕試しにぜひチャレンジしてみてください。

▼ 受検サイトはこちら
http://nnq.jp/t/crts021135ma/
※受検時はキャリタス就活2024へのログインが必要です

［実施期間］
11/10（木）～11/20（日）23:59まで

制限時間は「30分」！
模試期間中に複数回受検して、自分の実力を正しく把握、玉手箱対策に役立てましょう。

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm136_221110

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm136_221110

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm136_221110

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm136_221110

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



