Subject: 10月22日（土）キャリタス就活フォーラム【東海U/Iターン】インターンシップ＆仕事研究　Web合同企業説明会参加のご案内
From: 日本工営都市空間　人事課 <support@dzml01.career-tasu.jp>
Date: 2022/10/19 18:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。日本工営都市空間です。

当社は建設コンサルタントとして、道路や橋・公園・上下水道といった社会資本
の整備や、
都市計画や区画整理といった街の10～20年先の将来像を検討・実現する業務など、
公共事業に関わる様々な事業を行っています！

「建設」という言葉が入っていることから、工事を行うイメージを持たれがちですが、建設会社とは違い「モノ」は作りません！
私たち建設コンサルタントは調査・計画・設計・維持管理といった工事以外の全てを担っている技術サービス業だと思って頂けたらと思います。
安心・安全・快適なまちづくりの実現のために、一緒に働いてくれる仲間を募集します！
～～～～～～～～～～～～～～～～～～～～
この度、10月22日（土）に開催される
キャリタス就活フォーラム【東海U/Iターン】インターンシップ＆仕事研究　Web合同企業説明会
に参加します。
当日は建設コンサルタントについてご案内をいたします。
是非ご視聴ください。

▼Web合同企業説明会の詳細はこちら
***************************************
キャリタス就活フォーラム
【東海U/Iターン】インターンシップ＆仕事研究　Web合同企業説明会
10月22日（土）
当社セミナー時間　16：00～16：30
https://job.career-tasu.jp/2024/event/detail/660/
***************************************

折居　篤様のご視聴お待ちしております。
----------------------------------------------
日本工営都市空間
https://job.career-tasu.jp/2024/icorp/00005388/


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00005388/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



