Subject: 私たちはこれからも、人の想いを大切に、夢や感動を創造し続けます。｜11月27日（日）国内最大級WEB合説【業界・企業大研究】講演のご案内
From: オリエンタルランド <support@dzml01.career-tasu.jp>
Date: 2022/11/21 20:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※11月27日（日）17:00～17:30
《マスコミ・エンタメ》業界にて講演開催
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　▼　講演のお申込みはこちら！　▼
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_orl
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、オリエンタルランドです。

人々に「夢・感動・喜び・やすらぎ」を提供する。

そんな企業使命に共感した一人ひとりが熱い想いを持ち、チーム一丸となって「ゲストのために」本気になれる会社、
それがオリエンタルランドです。

11月27日(日）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究《マスコミ・エンタメ業界》にて、17:00より講演致します。

夢をカタチに想いを共に。
私たちはこれからも、人の想いを大切に、夢や感動を創造し続けます。

そして、そんなここにしかない特別な“トキ”を、
これからも創り続けていきます。
当社の講演をぜひご聴講ください！

　　▼　講演のお申込みはこちら！　▼
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_orl
――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界【マスコミ・エンタメ業界】

■当社講演時間　17:00～17:30

講演タイトル
夢をカタチに想いを共に
～ここにしかない「トキ」を創る～

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_orl

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00009975/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



