Subject: ≪住宅業界≫３時間で理解を深めよう！オンラインお仕事体験【株式会社アキュラ ホーム】
From: 株式会社アキュラホーム <support@dzml01.career-tasu.jp>
Date: 2022/11/29 17:58
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
▼エントリー・予約はこちらから▼
https://job.career-tasu.jp/2024/icorp/00033030/list/
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
折居　篤さん
こんにちは！
株式会社アキュラホーム　インターンシップ担当です。
この度、当社では１Day仕事体験を実施することを決定いたしました！
３時間という短い時間ではございますが、
住宅業界や業界別営業への理解が深められる内容をご準備いたしました。
-----------------------------------------------
◇株式会社アキュラホームのご紹介◇
-----------------------------------------------
アキュラホームは、全国約250社のホームビルダーと
独自のネットワークを形成しています。
日本最大級のスケールメリットを活用し、住宅部資材や設備の購入にあたっては、
多くの企業とのコラボレーションにより、全国規模での大量一括仕入れを実現。
高品質・適正価格の住まいを全国に提供しています。
※ジャーブネット：JAHBnet＝ジャパン・エリア・ホームビルダー・ネットワーク
▼詳細・エントリーはこちらから▼
┬────────────────────────
└→https://job.career-tasu.jp/2024/icorp/00033030/
※少しでも興味いただけましたら「エントリー」・「気になる」をお願いします！※
-----------------------------------
◇インターンシップ概要◇
----------------------------------
当てはまる方は是非、ご参加ください！
・住宅業界に興味がある
・人と関わる仕事をしたい、人を幸せにしたい
・いつか独立して経営者になりたい
・納得いくまで挑戦したい

【WEBでの営業職体験！　業界別　営業の仕事まるわかりワーク】
〈内容〉
　・業界別営業の違いについて学ぶ
　・お客様に商品を提供する営業体験ワーク。

　　疑似体験することで営業の楽しさを実感できます。
〈日程〉
2022/11/30 13:00?
2022/12/19 10:00?
▼もっと詳細を知りたい方はこちらから▼
┬────────────────────
└→https://job.career-tasu.jp/2024/icorp/00033030/jobs/?occNo=01
──────────────────────────────
【WEBでの仕事体験・プランニング実践ワーク】
〈内容〉
　◆人々が住まう空間の種類と特徴など、住宅業界について学ぶ
　◆プランニング営業職としての「考える」、「伝える」の実践
〈日程〉
2022/12/01 13:00?
2022/12/13 10:00?
▼もっと詳細を知りたい方はこちらから▼
┬────────────────────
└→https://job.career-tasu.jp/2024/icorp/00033030/jobs/?occNo=02
----------------------------------------------------
それでは折居　篤さんにお会いできることを楽しみにしております。
━…━…━…━…━…━…━…━…━
〒163-0234
東京都新宿区西新宿2-6-1 新宿住友ビル34F
株式会社アキュラホーム　総務人事部
インターンシップ担当
TEL：0120-403-400
━…━…━…━…━…━…━…━…━


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00033030/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



