Subject: 【茨城・福島の総合商社／関彰商事（セキショウグループ）】10月29日（土）「いばらきキャリアデザインセミナー【Web開催】」に参加します！
From: 関彰商事株式会社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/25 9:37
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

┏■いばらきキャリアデザインセミナー【Web開催】
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━   
日時：2022年10月29日(土) 13：00～16：15
形式：Zoomで参加する、オンラインのグループワーク＆質問会
※詳細は以下のURLからご確認下さい。   
イベント詳細
https://job.career-tasu.jp/2024/event/detail/814/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

折居　篤さん　こんにちは！
関彰商事株式会社　インターンシップ担当です。

当社は、創業114年の茨城県・福島県を中心に事業を展開する総合商社です。
多岐にわたる事業を通して、地域のお客様の生活をあらゆる面からサポート
することを目指しています。
「地域に育てられ、地域にご奉仕する」をモットーに、これからも常にお客様
の心に寄り添い、付加価値の高い、商品・サービスを提供していきます。

■■主な事業内容■■

・エネルギー事業…ENEOSサービスステーション運営、法人・個人向けエネルギー供給
・モビリティ事業…国産車(ホンダ)・輸入車(ベンツ・プジョー・ポルシェ) 正規ディーラー運営
・ライフ事業…モバイルショップ運営、コンビニエンスストア運営、介護、保育
・ビジネス事業…IT機器、システム開発、空調・給排水設備、人材サービス

その他、様々な事業を展開しています。

関彰商事（セキショウグループ）は10月29日（土）に開催される
「いばらきキャリアデザインセミナー【Web開催】」に参加いたします！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
『いばらきキャリアデザインセミナー【Web開催】』
 日時：10月29日（土）13:00～16:15
 
Zoomで参加する、オンラインのグループワーク＆座談会です。
いばらきで『働く』を考える人に絶対オススメのインターンシップ＆仕事研究
イベント。どんな企業、どんな場所、どんな仕事？いばらきには日本が誇る
優良企業がたくさんあります。
実際に働く社会人の先輩は、どんな想いで働き、どんな休日を送り、どんな未来を描いているのか？
リアルな『いばらきで働く』を考えてみませんか？

【参加予定企業】
関彰商事、常陽銀行、サイサン、カワチ薬品

※Web開催のため参加受付人数が限られています。お早目にお申し込みの上、ご参加ください。

※既にお申込済の方は重ねての御申込は必要ありません。

 ▼イベントの詳細・参加申込みはコチラからお願いします。
　https://job.career-tasu.jp/2024/event/detail/814/
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

「営業の仕事」「人と関わる仕事」「地域に貢献する働き方」などに興味の
ある方や、「地元をもっと盛り上げたい！」「茨城・福島が大好きだ！」
「地域社会をもっと良くしたい！」　といった熱い気持ちをお持ちの方、
当日、お話しできることを楽しみにしています！

■キャリタス就活2024 当社掲載ページはコチラ■
　https://job.career-tasu.jp/2024/icorp/00006336/

■秋冬インターンシップ開催！■
【地域の総合商社】幅広い事業・業界の理解を深めるプログラム
 https://job.career-tasu.jp/2024/icorp/00006336/jobs/?occNo=04

インターンシップ参加ご希望の方は、
まずはキャリタス就活2024よりエントリーをお願いいたします。
エントリー後にログインいただける「MyPage」にて予約受付を行います。

■キャリタス就活『インターンシップエントリー』■
 https://job.career-tasu.jp/2024/icorp/00006336/entry/input/NA0001/

それでは、折居　篤さんと、ONLINEでお会いできることを楽しみにしています。


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
 関彰商事株式会社（セキショウグループ）
 ヒューマンケア部　ウェルビーイング課
 インターンシップ担当　
 〒305-0051 茨城県つくば市二の宮1-23-6
 TEL：029-860-5321（平日8:30～17:00）
 E-mail：saiyou@sekisho.co.jp
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00006336/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



