Subject: ★席数追加★【日本郵政グループ】 ゆうちょ1day仕事体験（総合職）
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/07/04 19:03
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。

満席御礼となっている「ゆうちょ1day仕事体験（総合職）」について、
「是非参加したい」というご意見を多く頂戴しましたので、この度、席数を追加しました！
企画業務を体験し、自ら仕組みをつくり上げていく、
ゆうちょ銀行　総合職の醍醐味を体感できる機会ですので、奮ってご参加ください！
銀行業界志望者はもちろん、それ以外の業界を志望されている方にもご満足いただける内容ですので、
みなさまのご参加お待ちしています。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ゆうちょ1day仕事体験（総合職）】
　※総合職を志望されている方向けのプログラムです。

■席数追加日程
　8月18日（木）～24日（水）

■参加形式
　オンライン（Zoom）

■プログラム
（1）事業理解
　　 日本郵政グループとゆうちょ銀行の事業概要や具体的な業務内容について、理解を深めていただきます。
（2）パネルディスカッション
　　 若手社員との本音トークを通じて、働き方やキャリアイメージを深く理解していただきます。
（3）グループワーク
　　 企画業務に関するグループワークを通じて、ゆうちょ銀行の総合職のやりがいや面白さを体験していただきます。

◇ゆうちょ1day仕事体験（総合職）のお申し込みはマイページから！！
　https://recruit.japanpost.i-webs.jp/2024/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1day仕事体験は完全予約制です。
予約数には限りがございますので、お早めにお申込みください。

折居　篤さんのご参加を心よりお待ちしております！
※1day仕事体験は、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

