Subject: 業界研究WEB合説／11月26日（土）10：30より出展のご案内！【アキュラホーム】
From: 株式会社アキュラホーム <support@dzml01.career-tasu.jp>
Date: 2022/11/24 14:56
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様
こんにちは！株式会社アキュラホーム　インターンシップ担当です。
当社では今回、11月26日（土）に開催されます、
キャリタス就活フォーラムonlineに出展することが決定いたしました！
ぜひ折居　篤様にもご視聴いただきたいと思い、ご案内させていただきます。

▼イベントの詳細はこちらから
https://job.career-tasu.jp/2024/event/detail/672/

┏┏┏・━━━━━━━━━━━━━━━━━━
キャリタス就活フォーラムonline（業界・企業大研究）
日時：11月26日 (土) 10:30～18:30
当社講演時間：10：30～11：00
≪内容≫木造住宅、そして木造建築のアキュラへ～完全自由設計の住宅会社～
▼お申込みはこちらから▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0309&discoECd=99964037&eventId=672
※「アキュラホーム」をご選択ください！※
━━━━━━━━━━━━━━━━━━━・┛┛┛
☆★アキュラホームのご紹介★☆
---------------------------------------------
アキュラホームは、全国約250社のホームビルダーと
独自のネットワークを形成しています。
日本最大級のスケールメリットを活用し、住宅部資材や設備の購入にあたっては、
多くの企業とのコラボレーションにより、全国規模での大量一括仕入れを実現。
高品質・適正価格の住まいを全国に提供しています。

▼エントリーはこちらから▼
https://job.career-tasu.jp/2024/icorp/00033030/jobs/?occNo=01

それでは、折居　篤様とお会いできることを楽しみにしております。
+++++++++++++++++++++++++++
〒163-0234
東京都新宿区西新宿2-6-1 新宿住友ビル34F
株式会社アキュラホーム　総務人事部
インターンシップ担当
TEL：0120-403-400
+++++++++++++++++++++++++++

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00033030/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



