Subject: 【締切直前！】デジタル戦略部門インターンシップのご案内
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/11/10 18:03
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん

こんにちは。東京海上日動 インターンシップ事務局です。

現在、完全職場受入型「デジタル戦略部門のインターンシップ」の応募を受付中です！
応募締切が来週14日（月）AM9時と迫っておりますので、是非お早めにエントリーください！
また、11月に30分で損保の仕事がよく分かる！オンラインセミナーを開催します。
満席になり次第予約受付終了となりますのでお早めにご予約ください！

≡≡TOPICS≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

１．完全職場受入型「デジタル戦略部門のインターンシップ」のご案内
２．30分で損保の仕事がよくわかる！11/15・11/25開催オンラインセミナーのご案内

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

▼インターンおよびセミナーへの応募・予約方法▼
以下URLにアクセスのうえ、インターンシップMY PAGEよりご応募・ご予約ください。
URL：https://job.axol.jp/jn/s/tokiomarine-nichido_24/mypage

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力のうえご確認ください。

----------------------------------------------------------------
１．完全職場受入型「デジタル戦略部門のインターンシップ」のご案内
----------------------------------------------------------------

最先端のイノベーション、テクノロジーを活用した新たなビジネスモデルの創造や新規事業開発についてご興味がある方は是非ご応募ください！
皆さんのご応募をお待ちしております！

【プレミアム・インターンシップ（SPEC編-イノベーションコース）概要】
□配属セクション：デジタル戦略推進部門
最先端のイノベーション、テクノロジーを活用した新たなビジネスモデルの創造や、当社の経営理念に基づいた新規事業開発を担うセクション
□応募締切：11月14日（月）午前9:00
※適性検査（WEB）の締切は11月14日（月）正午12:00
□インターンシップ日程：2月8日（水）～10日（金）
※2月7日（火）午後にオリエンテーションを実施

※TOKIO MARINE プレミアム・インターンシップ in Summerに応募された方は、今回お申込みいただけません。
また、コアビジネス編、SPEC編の各コースとの重複応募は出来ませんのでご注意ください。

≪こんな方にオススメ！ ≫
当社ビジネスを「実際の職場」で体験できる受入型インターンシップです。
下記いずれかの経験を有している方には、特にお勧めのコースです。
・起業や新規事業開発など、0から新たな事業や組織を立ち上げた事がある。
・長期インターンシップなど、数ヵ月以上ビジネスの環境に身を置いた事がある。
・ビジネスコンテストにおける入賞経験など、新規ビジネスを企画・考案した事がある。

----------------------------------------------------------------
２．30分で損保の仕事がよくわかる！11/15・11/25開催オンラインセミナーのご案内
----------------------------------------------------------------
ウェビナー形式で、いつでも・どこでも・誰でも気軽に参加できるオンラインイベント「Tokio Marine Career Academy」を開講し、
就職活動から損害保険、東京海上日動のことまで、皆さんに様々な役立つ情報を毎月様々なテーマでお届けします。
その第3弾として、11月15日(火)・25日（金）に「これでマスター！損保のお仕事大公開！」を開催します！

_/_/_/_/イベント参加 ３つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．損害保険と聞いて日頃のお仕事が思い浮かばない方必見！
　　損保社員の一日や仕事のやりがいを大公開し、当社で働くイメージを持っていただけます。

２．損害保険の第一線である【営業部門編】と【損害部門編】に分けて開催します！
　　片方と言わず、是非どちらにもご参加ください♪

３．終了後には15分程度「放課後質問会」を設け、皆さんの質問にその場でお答えします！
　　※任意参加、途中退出OKです！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

【セミナー概要】
□開催日時
①営業部門編　11月15日（火）16：00〜16：30
　―損保の営業ビジネスモデルから、一日の流れ、さらにチームワークを活かした仕事でのエピソードをご紹介します！
②損害部門編　11月25日（金）16：00〜16：30
　―損害部門で働くことで得られるやりがいや、広域災害が発生した際の損害保険会社としての役割・使命をご紹介します！

□セミナー詳細
https://www.saiyou.tokiomarine-nichido.co.jp/information/tmca/index.html

□開催形式
オンライン開催

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

※本メールは送信専用です。
※既にインターンシップに応募いただいている方にも配信しております点、何卒ご容赦ください。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動 インターンシップ事務局

