Subject: 【三井住友信託銀行】デジタルインターンシップのご案内（11/24締切）
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/11/20 17:10
To: oriiatsushi@gmail.com

折居　篤 　様

こんにちは。
三井住友信託銀行インターンシップ事務局です。

デジタルインターンシップの締切が間近となりました。
金融に興味のある方はもちろん、データサイエンス業務を初め、DX領域に関心のある方のご応募をお待ちしております！
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 　URL  https://www.e2r.jp/ja/smtb2024/
　 ID   24010589
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆ES・WEBテスト締切日時◆
 2022/11/24（木）10：00

【 注意 】
ES提出に加え、課題の提出・ WEBテストの受検が完了していない場合はエントリー未了となります。
WEBテストは他のインターンシップエントリー時に受験をしている場合は再受験は不要です。
 
◆開催場所◆
 東京
 
◆開催日程◆
 2022/12/20（火）～2022/12/22（木）

◆参加までの流れ◆
 １．新規登録
 ２．1次選考（ES・WEBテスト受検）
 ３．インターンシップ参加

【備考】
　・他のインターンシップとの併願が可能です。
　・報酬等の支給はありません。

【三井住友信託新卒採用HP】
　https://www.smtg-recruit.jp/recruit/internship/

是非、ご応募お待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです。
※返信はいただくことはできませんので予めご了承ください。







