Subject: 【受付中】本日は、つくば会場でお話できることを楽しみにしております。
From: 常陽銀行（インターンシップ担当） <support@dzml01.career-tasu.jp>
Date: 2022/11/12 7:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※すでにお申し込みをされた方にも配信される場合はがございます。
【常陽銀行】イベント出展情報
――――――――――――――――――――――
キャリタス就活フォーラム（つくば会場）
日程：11月12日(土) 
https://job.career-tasu.jp/2024/event/detail/46/
※参加申し込みの上、ご参加ください。
――――――――――――――――――――――

折居　篤さん、こんにちは。

株式会社常陽銀行、インターンシップ担当です。
本日は「キャリタス就活フォーラムつくば会場」に出展します。
常陽銀行に少しでも興味を持っていただける方は、ぜひ、ご参加ください。


■常陽銀行の詳細は下記からご確認をお願いします。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000038/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



