Subject: 【9,10月開催】オンライン合同説明会4つまとめてご紹介！＜unistyle特集＞
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/14 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

9,10月開催！24卒向けにunistyleおすすめの合同説明会を4つご紹介します。
本選考に向けて、気になる業界や企業を見つける場としてぜひ活用してみてください。

━━━━━━━━━━━━━━━━━━━
【1】ミキワメLIVE 関東
━━━━━━━━━━━━━━━━━━━
▼ここがポイント
・各業界の難関企業を集めた大規模キャリアイベント
・人気業界に内定した先輩による「内定者セッション」、Zoomを通じて1:1でフィードバックをもらえる「ES・面接フィードバックブース」あり！
・ 入退場自由！

▼日程
9月23日（金）11:00～18:00 ＠オンライン
https://s.bmb.jp/7/398/36042/621997


━━━━━━━━━━━━━━━━━━━
【2】MEASURES
━━━━━━━━━━━━━━━━━━━
▼ここがポイント
・最大8社の上場企業・ベンチャー企業が共同開催する「早期選考対策イベント」
・参加企業すべての人事からフィードバックをもらえる
・企業PR、個人面接対策、グループ面接対策など、選考突破のためのノウハウを学びながら実践できる内容

▼日程
9月24日（土）13:00～17:00 ＠オンライン
10月08日（土）13:00～17:00 ＠オンライン
https://s.bmb.jp/7/398/36043/621997


━━━━━━━━━━━━━━━━━━━
【3】 デアイバ
━━━━━━━━━━━━━━━━━━━
▼ここがポイント
・スカウト型就活イベント
ーグループディスカッション（GD）を通じて特別選考への招待をもらえる
・最大5テーマの議論に臨み、1回終わるごとに企業からフィードバックを受けることができる
・自分のESとGDの評価がレーダーチャートで公開され、自身の評価が分かる

▼日程
9月28日（水）15:30～19:45 ＠オンライン
https://s.bmb.jp/7/398/36044/621997


━━━━━━━━━━━━━━━━━━━
【4】type就活フェア-ビジネス研究-
━━━━━━━━━━━━━━━━━━━
▼ここがポイント
・大手企業27社が集結！
・アーカイブ配信なし、1日限りのイベント
・人事や現場社員の話を聞くことで、業界・企業の雰囲気を感じることができる
・リアルタイムで質問可能。企業と学生とが双方にコミュニケーションを取れる場がある

▼日程
10月8日（土）09:00～19:00 ＠オンライン
https://s.bmb.jp/7/398/36045/621997


以上となります。
ご興味のある合説にはぜひお早めにエントリーを！

それでは、引き続きunistyleをよろしくお願いいたします。



┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

