Subject: 【1day完結型選考会】たった1日で最終面接の切符が手に入る！？《総合職向け》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/04 10:02
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【1day完結型選考会】たった1日で最終面接の切符が手に入る！？《総合職向け》
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社アイスタイルからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/b644c8a7-2c9b-4342-8f10-1391e36ebf58/

----------------------
イベント概要
----------------------
アイスタイルは、国内最大級のコスメ・美容の総合サイト「@cosme (アットコスメ)」を1999年から運営しています。
これに、化粧品EC「@cosme SHOPPING」、化粧品専門店「@cosme STORE　/　@cosme TOKYO」を加えた3事業を核に、ネットとリアルを融合した世界的にもユニークなビジネスモデルを確立しました。

また、1,700万件を超えるクチコミデータをはじめ、商品データ、購買データ、ユーザーデータなど、生活者の消費行動を一気通貫で分析できるデータベースを活用し、化粧品ブランドへのマーケティングサービスも提供しています。

■全職種対象のアイスタイルの会社説明会+なんでも質問会も開催中！
https://talent.supporterz.jp/events/5301e867-9117-4db6-b0bb-bfe050563f16/

----------------------
イベント詳細
----------------------
2024卒向け1DAY完結型選考会を開催します！
たった1日で、1次・2次選考のフローに参加することができ、早ければ最終選考の切符を手に入れることができます。
年内までに早く最終選考まで進みたい方/内定が欲しい方はぜひご応募ください！

■当日の流れ
【第一部：1時間半】
・1日の流れ説明
・1次選考（GD選考会、説明会）
↓
【休憩：1時間半～】
↓
【第二部：各30～60分】 ※1次選考通過者のみ
・2次選考（個別面接）
 
■開催日程
・11月12日（土）10:00〜13:00
・12月10日（土）10:00〜13:00
ご応募される方はサポーターズからのお申込みに加え、必ず【1DAY完結型選考会事前選抜シート】をご提出ください。
座席数に限りがある選考会のため【1DAY完結型選考会事前選抜シート】の内容を見て、事前に参加者の選抜を行います。
参加可否につきましては、開催日の2日前までにご連絡させていただきます。

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/b644c8a7-2c9b-4342-8f10-1391e36ebf58/

---------------------- 
株式会社アイスタイルとは
----------------------
アイスタイルは、国内最大級のコスメ・美容の総合サイト「@cosme (アットコスメ)」を1999年から運営しています。
これに、化粧品EC「@cosme SHOPPING」、化粧品専門店「@cosme STORE / @cosme TOKYO」を加えた3事業を核に、ネットとリアルを融合した世界的にもユニークなビジネスモデルを確立しました。

また、1,700万件を超えるクチコミデータをはじめ、商品データ、購買データ、ユーザーデータなど、生活者の消費行動を一気通貫で分析できるデータベースを活用し、化粧品ブランドへのマーケティングサービスも提供しています。

@cosmeはオンラインとオフラインを横断したビューティープラットフォーマーとして、生活者とブランドの出会いを創出してまいります。


▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
