Subject: 【ゴールドマン・サックス×三井物産の社員が登壇！】業界＆仕事研究セミナー～グローバルビジネスを知ろう！！9/22(木)開催
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/22 21:02
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が24卒就活生向けに、「業界＆仕事研究セミナー～グローバルビジネスを知ろう！」を開催します。

本セミナーは、ゴールドマン・サックスと三井物産の社員が登壇し、「グローバル」をテーマに、パネルディスカッション形式で業界について理解を深めることができます。

両社ともグローバルを軸により大きなスケールで事業を展開している企業ですので、海外に目を向けて働きたい方にはおすすめです。

また、当日は各社からインターンシップなどのご案内をさせていただく可能性があります。
この機会にぜひ足を運んでみてください。

詳細は下記、type就活からお送りいたします。

▼詳細はこちらから
https://s.bmb.jp/7/398/34746/621997


＼ここでしか聞けないパネルトーク！／
━━━━━━━━━━━━━━━━━
【9月22日(木)18:00-19:30】
業界＆仕事研究セミナー
～グローバルビジネスを知ろう！～
https://s.bmb.jp/7/398/34747/621997


＜参画企業＞
ゴールドマンサックス
三井物産
━━━━━━━━━━━━━━━━━

こんにちは、type就活事務局です。
この度、type就活にて“グローバルビジネス”をテーマに、特別セミナーを開催することになりました。

外資系金融のゴールドマン・サックス、日系総合商社の三井物産、それぞれの社員の方にご登壇いただき、パネルディスカッション形式でお話しいただきます。
また、それだけでなく、type就活が第三者目線から質問をさせていただき、皆さんの業界・仕事理解が進むようサポートいたします。


◆登壇社員
─────────────────
ゴールドマン・サックス証券株式会社
グローバル・マーケッツ部門　債券為替コモディティ営業本部 　クレジット・オルタナティブ・セールス部　ヴァイス・プレジデント
・2016年、新卒でメリルリンチ日本証券に入社
・2018年、ゴールドマン・サックス証券に中途入社
＝＝＝＝＝
三井物産株式会社
人事総務部 採用企画室 新卒採用チームリーダー
・2009年、新卒入社
・金属資源本部→人事
・3年間の駐在経験あり


◆イベント概要
─────────────────
＜日時＞
9月22日(木)18:00-19:30

＜イベントのポイント＞
・「グローバルビジネス」がわかる！
・ここでしか聞けない2社の組み合わせ！
・匿名で質問できるQ&Aセッション

＜参画企業＞
ゴールドマンサックス
三井物産

▼エントリーはこちら
https://s.bmb.jp/7/398/34748/621997


その他type就活では、さまざまな企業のセミナーなどを開催予定です。
ぜひtype就活をチェックしてみてください！

▼24卒向けイベント一覧はこちら
https://s.bmb.jp/7/398/34749/621997


☆☆約30社が出展するWeb合説☆☆
「type就活フェア ビジネス研究」開催決定！
10月8日(土)文理不問
https://s.bmb.jp/7/398/34750/621997

10月15日(土)理系向け
https://s.bmb.jp/7/398/34751/621997

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/34752/621997
https://s.bmb.jp/7/398/34753/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com
メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

