Subject: 【初めて金融業界の話を聞く人にもオススメです！】中小企業を支える金融機関の特別セミナー
From: 全国信用協同組合連合会 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 8:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは 全国信用協同組合連合会です。

全信組連は、全国の信用組合を会員とした、“信用組合の系統中央金融機関”です。

日本の企業数のうち、99.7％が中小企業。
この中小企業が、日本の底力となっているといっても過言ではありません。
全信組連が行っているのは、小さな事業者を支える信用組合をサポートすることです。

11月26日(土）は、キャリタス就活フォーラムWeb業界・企業大研究にて、講演致します。

企業研究・業界研究の参考にもなるかと思いますので、
金融業界や地域貢献等に興味のある方は是非ご応募ください！

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

■日程
11月26日(土) 16:30～17:00

■講演タイトル
信用組合と共に、”日本の底力”を支える。

■予約ページ
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0321&discoECd=99964037&eventId=672

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

全国信用協同組合連合会　人事部　インターンシップ担当
所在地：〒104-8310　東京都中央区京橋1-9-5
電話番号：03-6831-1881
E-mail：s-zenshinkumiren@mynavi.jp

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000367/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



