Subject: 【三井住友信託銀行】専門別インターンシップのエントリー受付中です！
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/10/21 11:19
To: oriiatsushi@gmail.com

こんにちは。
三井住友信託銀行インターンシップ事務局です。

只今、各種専門分野別インターンシップのエントリーを受付中です。
各種締切は以下の通りですので、ご確認ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━
専門別インターンシップ （受付締切日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━
●デジタルインターンシップ （11/24締切）

●リスク管理インターンシップ （10/31締切）

●財務企画インターンシップ （10/31締切）

●マーケットインターンシップ（10/31締切） 

●アクチュアリーインターンシップ（11/7締切）

【開催日程・参加方法】
　各インターンシップごとに開催期間・選考フローが異なりますので、
　HPよりご確認ください。

【備考】
・他のインターンシップとの併願は可能です。
・報酬等の支給はございません。
・対面開催の場合、遠方からお越しの方は交通費（新幹線・航空機代の実費）、宿泊費を支給いたします。
（1泊につき、1万円が上限）


【三井住友信託採用HP】
　https://www.smtg-recruit.jp/recruit/internship/

是非、ご応募お待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです。
※返信はいただくことはできませんので予めご了承ください。

