Subject: 【9/22(木)二次申込締切】好評により再度実施！4Kモニター(抽選で3名)をプレゼント！
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/09/15 16:04
To: <oriiatsushi@gmail.com>

折居さん

来週9/22(木)に、技育祭【秋】二次申込締切を迎えます。
そこで、4Kモニター(抽選で3名)のプレゼント企画を、二次申込締切の申込者を対象に実施します。

技育祭【秋】を気になっているけどまだ申し込んでいない方は、このタイミングでの申込をお待ちしています。

日本最大の学生向けテックカンファレンス「技育祭[秋]」が、10/14〜16の3日間開催されます。
先着3,000名の事前申込制でとなりますので、お早めの参加申込をお待ちしております。
 
詳細＆申込：https://talent.supporterz.jp/geeksai/2022autumn/
入退室自由＆完全無料のためお気軽にご参加下さい。

■技育祭【秋】の注目ゲスト
メディアで話題のイェール大学助教授を務める経済学者 成田 氏
火星探索を実現したNASAのAIエンジニア小野 氏
AppleのCEOから熱烈オファーがきた世界最高齢アプリ開発者 若宮氏
Rubyを生み出した まつもとゆきひろ（Matz）氏
競プロの生ける伝説 chokudai氏
Microsoft所属エンジニア兼漫画家 ちょまど氏
 
など、超豪華ゲストが皆さんのために講演とQ&Aを実施します

■技育祭の詳細
日程：10/14（金）〜 10/16（日）※入退室自由
場所：オンラインにて実施
対象：エンジニアを目指す学生（学年不問）

■技育祭ってどんなイベント？
技育祭は「学園祭」のような雰囲気で、日本を代表するエンジニアからインプットを
得ることができるテックカンファレンスです。

過去開催の様子は公式ブログをご覧ください
https://note.com/geek_pjt/n/n8c898cbad258

技育祭は就活イベントではありません。
「未来の "技" 術者を "育" てる」テックカンファレンスです。

就活が終わった方もこれからの方も。
就活なんてまだ眼中にない1,2年生も。

全てのエンジニアを志す方が、何かを始めるきっかけを得られる場所です。
 
皆さんのご参加をお待ちしております。
************************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/

運営：株式会社サポーターズ
住所: 東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************************
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
