Subject: 【本選考】2023年度新卒採用　応募受付終了(締切日)のお知らせ
From: ファーストリテイリング新卒採用事務局 <fr_newgrad@e2r.jp>
Date: 2022/08/22 19:38
To: oriiatsushi@gmail.com
CC: oriiusername3@icloud.com

折居 篤 様

こんにちは。
ファーストリテイリング 人事部新卒採用チームです。

2023年度グローバルリーダー候補職、地域正社員職の選考は以下のスケジュールにて受付を終了とさせていただきます。
2023年3月または4月のご入社を希望される方は、お早めに選考への参加・予約をお願いいたします。

なお、2024年度新卒採用は2022年10月1日(土)開始を予定しております。
詳細は9月以降に「卒業年月が2023年4月以降」の方へ改めてお送りいたします。

※締切間近になると満席の可能性もございます為、お早目の予約をお願いいたします。なお、満席になった場合のご予約枠の追加はいたしかねます。
※2024年3月または4月入社をご希望の方は、10月1日開始予定の2024年度新卒採用へのご参加をお待ちしております。

＜グローバルリーダー候補職＞
■選考フロー
　会社説明会→Web適性検査(1)→Web適性検査(2)→基本情報登録→ブランド説明会・個人面接→最終面接→内定
■各ステップ 締切日
・会社説明会：8月30日(火) AM9:00予約締切
・Web適性検査(1)：9月9日(金) PM11:59受検締切
・Web適性検査(2)：9月14日(水) PM11:59受検締切
・基本情報登録：9月15日(木) PM11:59入力締切
・ブランド説明会・個人面接：9月22日(木) AM9:00予約締切
・最終面接：9月26日(月) AM9:00予約締切

＜地域正社員職＞
■選考フロー
　会社説明会→Web適性検査(1)→Web適性検査(2)→基本情報登録→キャリアセッション・個人面接→最終面接→内定
■各ステップ 締切日
・会社説明会：8月30日(火) AM9:00予約締切
・Web適性検査(1)：9月9日(金) PM11:59受検締切
・Web適性検査(2)：9月14日(水) PM11:59受検締切
・基本情報登録：9月15日(木) PM11:59入力締切
・キャリアセッション・店舗見学・個人面接終了日：9月22日(木) AM9:00予約・提出締切
・最終面接：9月26日(月) AM9:00予約締切
※各ブランドにより最終面接日程が異なる場合がありますので、別途対象の方にお知らせいたします。


折居 篤 様にお会いできることを楽しみにしています！

-----------------------------------------------------
■ファーストリテイリング　マイページ
　https://www.e2r.jp/ja/fr_newgrad/logon.html

■ファーストリテイリング　採用ホームページ
　 http://www.fastretailing.com/employment/graduate/jp/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ファーストリテイリング 人事部新卒採用チーム
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※ご質問のある方、このメールにお心当たりのない方は、お手数ですが下記お問い合わせページよりご連絡ください。
　https://support.portal.e2r.jp/ja/e2r_info/contact/?s=fr_newgrad_group
※このメールは発信専用ですので、ご返信はご遠慮ください。


