Subject: ★予約締切迫る…!★社員対話会開催決定！【NTT東日本グループ会社〈コンサルティング営業・SE〉】
From: NTT東日本グループ会社〈コンサルティング営業・SE〉 <east-consulting@mail.axol.jp>
Date: 2022/11/09 15:31
To: oriiatsushi@gmail.com
Reply-to: east-consulting@mail.axol.jp

折居 篤さま

こんにちは！
NTT東日本グループ会社〈コンサルティング営業・SE〉
インターンシップ事務局です。

先日皆様にご案内いたしました対話会について再度のご案内となります！

ご好評につき、一部の時間帯では参加枠が満席となっております！
また予約の受付期日まで残り1週間程度となりました！
皆様にお会いできることを楽しみにしておりますので、ぜひ奮ってご参加ください！

--------------------------------------------------------------------

本イベントは、NTT東日本グループの現場の第一線で活躍する社員と
直接話せる「先輩社員対話会」となっております。
ぜひご参加していただければと思います！

・具体的にどんな仕事をしているの？
・実際に働いている社員の雰囲気が気になる！
・当時の就職活動の話が聞いてみたい！

など、皆さんの疑問を解決する為のイベントとなっています。

ES提出・WEBテストの受験は不要なのでお気軽にご参加ください！
なお、先着順のご案内となっておりますのでご了承いただけますと幸いです。


【概要】
関信越　：11/22（火）
東北　　：11/24（木）　
北海道　：11/25（金）　

9:50～12:00、12:50～15:00、15:20～17:30の
いずれか1回のみ参加可能となっています

応募締め切り：各日程5日前 12:00まで
※先着順でのご案内のため、上記日程より早く締め切る場合がございます。


●グループ共通マイページ：https://job.axol.jp/jn/s/east-consulting_24/mypage/login
●折居 篤さんのID：i2f1035782
●折居 篤さんのパスワード：(ご自身で設定されたパスワード)


コース概要をご確認の上、ご応募をお願いいたします！

＜ご応募完了までのステップはこちら！＞
①マイページの「予約・確認フォーム」を選択

②ご自身の希望エリア・日時を選択


折居さまのご応募をお待ちしております！




※本メールは送信専用アドレスよりお送りしております。こちらにご返信いただいても
　お答えできませんのでご了承ください。

--------------------------------------------------------------------------------
NTT東日本グループ会社〈コンサルティング営業・SE〉インターンシップ事務局 
　　consulting-ml@east.ntt.co.jp 
--------------------------------------------------------------------------------

