Subject: 【ノリタケカンパニーリミテド】次世代エネルギー開発にも取り組む「総合セラミックスメーカー」です
From: ノリタケカンパニーリミテド 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/21 10:54
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さま

はじめまして！
株式会社ノリタケカンパニーリミテド 採用担当です。

当社は、次世代エネルギー開発にも取り組む「総合セラミックスメーカー」です。

1904年の創業以来、世界中で愛されてきたNoritakeの食器。家庭での普段使いや、
ホテル・レストラン・機内食などの業務用として様々な「食」のシーンに彩りを添えています。

また、食器製造で培ったセラミックス技術を、自動車・鉄鋼・電機等各業界のものづくりに不可欠な製品分野へ展開。
工業品の加工に欠かせない研削・研磨工具、電子回路を形成する電子ペースト、半導体などの最先端製品の加熱工程で
活躍する加熱・焼成炉などを提供しています。高シェア製品を多数生み出してきた技術に一層磨きをかけ、
現在では燃料電池などの次世代エネルギー分野の研究にも積極的に取り組んでいます。


そんな当社ですが、秋のインターンシップを開催します。
詳細は下記でお伝えしますのでお気軽にご視聴ください。
当日は当社の魅力やインターンシップスケジュールをお伝えいたします。

＜キャリタス就活フォーラム＞
【東海U/Iターン】インターンシップ＆仕事研究　Web合同企業説明会
▼当日講演時間
10月22日(土) 14:30～15:00


当日事前予約はこちらから
https://job.career-tasu.jp/2024/icorp/99960274/seminar/acceptance/NB0074/

当社の詳細はこちらから
https://job.career-tasu.jp/2024/icorp/00002180/

折居　篤様のご視聴をお待ちしております！

※こちらのご案内ですが、すでにご予約されている方にもお送りしておりますので、予めご了承くださいませ。


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00002180/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



