Subject: 【NTTデータ】2022年 IT企業法務1DAYインターンシップのご案内【エントリー締切：10月25日（火）正午】
From: 株式会社NTTデータ　インターンシップ運営事務局 <nttdata@snar.jp>
Date: 2022/10/16 13:40
To: oriiatsushi@gmail.com, oriiusername3@icloud.com

折居 篤様

株式会社NTTデータインターンシップ運営事務局です。

NTTデータでは、2022年11月～12月にIT企業法務1DAYインターンシップの開催を予定しております。

【対象】
　以下のすべての要件を満たしている方を対象としています。
　・学んだ法律（学部、院を問いません）を仕事に活かしたいと思っている方
　・IT業界に興味を持たれている方

【実施日】
　第1日程：11月18日（金）　
　第2日程：11月24日（木）
　第3日程：12月5日（月）

【実施場所】
　NTTデータ本社ビル（予定）
　（所在地：東京都江東区豊洲3-3-3）
　※交通費の支給はございません。

【時間】
　各日9時～17時半（予定）

【プログラム概要】
　IT企業ならではの企業法務を体験していただくために、2つのプログラムを用意しています。

　①契約書レビュー
　法務ならだれでも目にする契約書「機密保持契約」に潜むリスクについて検討いただき、
　法務の行う契約書レビューを体験していただきます。

　②PoC（新サービスの実現可能性の検証）の架空事例対応　
　営業担当からお客様のPoCについて相談があった場合、法務担当者として、
　法令やリスクを調査・検討し、適法かつ適切なPoCになるように検討いただき、
　①よりも実際の業務に近い体験をしていただきます。


エントリー受付を開始しましたので皆さんのご応募をお待ちしております！


■エントリーの流れ
【プレエントリー】
　マイページにログインいただき、プレエントリーを完了してください。
　↓
【エントリー】
　10月25日（火）正午までに「エントリーシート提出」「WEBテスト2種類の受検」
　「顔写真の提出」のご対応をお願いいたします。
　※すべてマイページ内でご対応いただけます。
　↓
【エントリー確認】
　エントリー完了が確認できましたら、メッセージおよびメールでご連絡いたします。
　※10月25日（火）14時までに連絡がない場合は
　　エントリーが正しく完了していない可能性がございます。至急お問い合わせください。
　↓　
【参加者の決定】
　事務局にてWEBテストに基づく審査を実施後、11月中旬を目途に結果をご連絡いたします。


それでは、 折居 様のエントリーをお待ちしております。



▼マイページおよびアカウントの情報
==================================

 [ マイページのURL ]
　https://nttdata.snar.jp/login.aspx

 [ あなたのID ]
　ND00226507

==================================


※本メールは送信専用です。ご返信いただいてもお答えできませんのでご了承ください。

----------------------------------------------------------------------
株式会社NTTデータ　インターンシップ運営事務局
https://nttdata-recruit.com/
Copyright(c) 2022-2023 NTT DATA. All Rights Reserved.

