Subject: 想いのままに、舵を取れ。／※満席間近！※11月27日（日）企業大研究online　17:00講演のご案内
From: ソニーミュージックグループ <support@dzml01.career-tasu.jp>
Date: 2022/11/22 18:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、ソニーミュージックグループです。

11月27日(日）は、キャリタス就活フォーラム
インターンシップ＆仕事研究online《業界・企業大研究》にて、17:00より講演致します。

エンタテインメントは、他業種にはない「人の心に直接届く」ことを扱うビジネスです。
音楽だけでなくライブ・アニメ・ゲーム・グッズ・イベント・キャラクター・スポーツ等、幅広いエンタテインメントビジネスをご紹介します！

折居　篤 様のご視聴お待ちしております。

▼　【お申込みはこちらから！】　▼
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_snm1

＝＝＝＝＝＝＝＜講演詳細＞＝＝＝＝＝＝＝

■当社講演時間　17:00～17:30

■講演業界　　　マスコミ・エンタメ

■講演タイトル:
総合エンタテインメント企業として多角的に展開する事業紹介
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
――――――――――――――――――――
【国内最大級WEB合説】業界企業大研究
～Day2～　食品／サービス・官公庁／ものづくり／マスコミ・エンタメ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00012197

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



