Subject: 【SMCC WORKSHOP】申込み受付中です！
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/11/15 12:02
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
　【SMCC WORKSHOP】第9タームお申込み受付中！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※本メールは、未申込みの方全員に送信しています。 
入れ違いでお送りしている場合はご了承ください。 


こんにちは！ 
三井住友カード（株）インターンシップ事務局です。

現在、「SMCC WORKSHOP」申込み受付中です！
まだ申込みを完了されていない方は、My Pageよりお早めにお申込みください！ 

━━━━━━━━━━━━━━━━━━━━
　　　　■　SMCC WORKSHOP　■
━━━━━━━━━━━━━━━━━━━━
インターンシップに向けたオンラインでの先行イベント開催決定！
当社が掲げる「Have a good Cashless.」のメッセージを通して、
三井住友カードの事業やビジョンを体感いただけるコンテンツをご用意しました！
業界・当社についての理解を深めていただけます。
 
※インターンシップ含む今後のイベント参加には、
本イベントへの参加が一部必須になります。

【プログラム】
＜1.当社事業・若手の活躍紹介＞ 
当社の事業戦略をお伝えし、その中での若手の活躍にフォーカスしてSMCCへの理解を深めていただきます。
  
＜2.当社環境紹介＞ 
制度面などをお伝えし、当社の環境を理解していただきます。

＜3.人事部質問会＞ 
当社や就職活動に関して採用担当が皆様の質問に直接お答えします。

※抽選の結果、ご参加いただける方には
　My Pageを通じて参加日時や内容の詳細をお送りします。


【日程】 
下記日程でご参加いただきます。
第9ターム：2022年11月28日(月)AM、29日(火)PM
（開催時間はAM：9:30～11:00 / PM：14:00～15:30を予定しております。）


※応募期間はタームによって異なります。
※ご参加は1回のみです。
※インターンシップ含む今後のイベント参加には本イベントへの参加が一部必須になります。


【応募期間】
第9ターム：2022年11月9日(水)12：00～11月22日(火)12：00
（締切間際は混雑が予想されます。お早めのお申込みをおすすめいたします。）


【開催方法】 
Web配信
※使用ツールはご参加いただける方にご案内いたします。


【申込み方法】 
My Pageの『SMCC WORKSHOP申込』ボタンより、アンケートを提出してください。
※応募者多数の場合、抽選となる場合がございます。


◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login

◎インターンシップホームページ
https://jinji.smbc-card.com/intern/


┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

