Subject: 『日本の食を支える“食のマーケティングカンパニー”』10月1日（土）に＜online＞講演、開催！
From: 国分グループ <support@dzml01.career-tasu.jp>
Date: 2022/09/27 19:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

↓↓　講演のお申し込みはこちら！　↓↓
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_kkb/#page-05

■当社講演時間　12:30～13:00

■業界についてはもちろん、国分の特長や仕事内容についてお伝えいたします。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは。
国分グループは創業３１０年目の「食品卸」の企業です。

食品流通の中心となり、１０，０００社のメーカーから６０万の商品を仕入れ、
スーパーやコンビニといった小売店・外食産業３５，０００社に対して商品を販売しながら、食生活を支え、そこに込められた想いを紡いでまいりました。

10月1日（土）当社は、
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
12:30より講演致します。

今回は業界についてはもちろん、
国分の特長や仕事内容についてお伝えいたします。
皆様のご参加をお待ちしております！

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_kkb/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：10月1日（土） 10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　12:30～13:00

食の流通を支える「食品卸売業の役割」と創業３００年を超える「国分グループ」について

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00006379/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



