Subject: ”偽らない就活”へようこそ！【キミスカ】
From: キミスカ事務局(送信専用) <info@kimisuka.com>
Date: 2022/08/02 17:49
To: oriiatsushi@gmail.com

スカウト型就活サービス『キミスカ』にご登録いただきありがとうございます！

キミスカは、プロフィールを登録しておくだけで企業からスカウトされるサービスです。
ありのままのあなたを表現して、自分にマッチした企業と出会いましょう！

─────────────────────────
ログイン情報：oriiatsushi@gmail.com
ログインURL：https://kimisuka.com/2024
─────────────────────────

【アプリで就活！】
『キミスカ』のアプリ版ならもっと便利！
簡単操作で手軽に就活できます。
App Store
https://apps.apple.com/jp/app/キミスカ2024-新卒向け逆求人アプリ/id1609365070

Google Play
https://play.google.com/store/apps/details?id=jp.co.growup.kimisuka24

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
《期間限定》自己PR自動作成シートプレゼント中！

キミスカに登録してくれた皆様に
自己PRが自動で作れちゃう便利なシートを期間限定でプレゼント！

▼ダウンロードはこちらから▼
https://kimisuka.com/contents/wp-content/uploads/2021/07/cdd1f862a4c87c93acd019b605d879c6.xlsx

自己PRに困ったらこのシートを使って作成してみてください！
(使い方の詳細は自己PR作成シート内に記載されています)

―――――――――――――――
※本メールは自動的に送信されています。
お問い合わせ、ご不明な点などございましたら下記よりご連絡ください。
―――――――――――――――
【お問い合わせ先】
キミスカ運営元：株式会社グローアップ
https://kimisuka.com/contents/user_contact

(c)キミスカ

