Subject: ＼締切迫る／人気業界の最新ビジネスを学び！働き方を感じる！大学生のためのオンライン会社見学ツアー！今週１０月１２日（水）定員４０名！
From: オンライン会社見学ツアー <editor2024@ac-lab.jp>
Date: 2022/10/09 9:01
To: oriiatsushi@gmail.com
Reply-to: editor2024@ac-lab.jp

筑波大学
折居 篤　様
＜アクセス就活会員ＩＤ＞
acb527245

参加予約（視聴用ＵＲＬ発行）受付
【まもなく締切／定員４０名】
┏━┓┏━┓──────────
┃今┃┃週┃１０月１２日（水）
┗━┛┗━┛──────────
～大学生のための就活準備イベント～
最新ＩＴビジネスと働き方を知る！
「オンライン会社見学ツアー」

まもなく当日の視聴用ＵＲＬの発行を
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
終了いたしますので視聴ご希望の方は
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
このまま予約画面へお進みください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼視聴用ＵＲＬの発行はコチラ
https://ws.formzu.net/fgen/S24843644/

▼当日のプログラム（予定）
１０：２０～　オリエンテーション
１０：３０～　会社見学ツアー（１）
１２：００～　休憩
１３：００～　会社見学ツアー（２）
１４：３０　　終了

授業などの都合により
午前（１０：３０～１２：００）
午後（１３：００～１４：３０）
いずれかのご参加も可能です。
＜最短９０分＞＜視聴（参加）無料＞
＜私服参加ＯＫ＞＜定員４０名＞
┏━┓┏━┓┏━┓┏━┓
┃視┃┃聴┃┃内┃┃容┃
┗━┛┗━┛┗━┛┗━┛
ＩＴデジタル・インターネット業界は
・業績好調／新卒大量採用企業多数
・文系、理系ともに積極採用企業多数
・仕事でスキルが身につく業界
等を理由に昨今は大学生の就職志望業
界で上位にランキングされており、
今回は人気のＩＴ企業のリアルの職場
をオンラインで巡る！会社見学ツアー
です。ＩＴ、インターネット業界の
■最新ビジネスが学べる！
と同時に、実際のオフィスを自宅や学
校からオンラインで体感することで、
■働く環境や社風を感じる！
業界先輩社員と交流することで、
■入社後の働き方をイメージする！
ことができ、業界研究力やＥＳ・志望
動機作成力を高めることができます！

また、今回のオンラインイベントは北
海道「ＩＴ産業等振興事業」の一環で
開催されます。北海道は日本で最も、
ＩＴビジネスの振興に力が注がれてい
る地域の一つで、これまでも、最新の
ＩＴビジネス、優良ＩＴ企業が数多く
輩出されています。

ＩＴ業界を目指すなら！！！
まずは「日本版シリコンバレー」北海
道の最新ＩＴビジネスを体感しよう！
↓↓↓
ＩＴ業界への就職を考える全国の大学
生、大学院生のための業界研究イベン
トです。自宅から！学校から！どこか
らでも、気軽にご視聴いただけます。
┏━┓┏━┓┏━┓┏━┓
┃視┃┃聴┃┃方┃┃法┃
┗━┛┗━┛┗━┛┗━┛
下記より視聴予約いただき、まずは
当日の視聴用ＵＲＬをゲットしよう！

▼視聴用ＵＲＬの発行はコチラ
（まもなく締切）
https://ws.formzu.net/fgen/S24843644/

ご予約いただいた学生の皆様全員に
当日の視聴用ＵＲＬをメールにてお送
りさせていただきます。
（４０名定員のツアーです。満席の場
合はご了解ください）

▼詳細はコチラ
https://job.ac-lab.jp/fair/2024/hokkaido-it-uij/autumn/
────────────────
■イベントに関するお問い合わせ
────────────────
ＩＴ業界オンライン見学ツアー事務局
（アデコ株式会社内）
TEL. 0120-856-077
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら
（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合が
あります。停止のご依頼をいただいて
から、配信停止まで１０日程度お時間
をいただく場合がありますので、ご了
承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS NEXTAGE

