Subject: ＜応募受付中＞【日本郵政グループ】かんぽインターンシップ・1day仕事体験（総合職） ※エントリーシート提出締切は【8月3日（水）正午】です！
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/07/27 18:01
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。

かんぽ生命では、「かんぽインターンシップ（総合職）」「かんぽインターンシップ（総合職・理系）」
「かんぽ1day仕事体験（総合職）」を以下の日程で開催いたします！
応募を受け付けておりますので、奮ってご応募ください！

◇お申し込みはマイページから◇
https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽインターンシップ（総合職）】

■実施概要
本コースでは、3日間のインターンシップでの様々な企画業務のグループワークや当社の総合職社員との交流を通じて、
生命保険業界及びかんぽ生命の理解を深めていただくとともに、日本最大級の生命保険会社で「働く」ということを体感していただきます。
当社の総合職社員とともに切磋琢磨しながら取り組むグループワークと、
その後のフィードバックを通じて、一回り成長した自分に出会うことができるはずです。

■実施時期
【総合】
　Day1、2～3
　（1）2022年8月24日（水）・10月6日（木）～7日（金）
　（2）2022年8月25日（木）・10月11日（火）～12日（水）

　※ 学業に配慮した日程・時間帯で実施予定です。
　※ 対面実施のDay2～3については、昼食をご用意します。

■実施場所
　・Day1 　オンライン
　・Day2～3 株式会社かんぽ生命保険本社（東京都千代田区大手町2-3-1大手町プレイスウエストタワー）
　※新型コロナウイルス感染拡大状況によっては、オンラインで実施することがございます。
　　その際は、マイページでお知らせいたします。

■今後の流れ
　まずは、2022年8月3日（水）正午までにエントリーシートを提出してください。
　応募締切後に参加の可否をご連絡いたしますので、それまでしばらくお待ちください。

　※ エントリーシートの提出はお1人につき1度限りとなります。
　※ 一度提出されたエントリーシートの再提出および修正はできません、予めご了承ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽインターンシップ（総合職・理系）】

■実施概要
アクチュアリー・クオンツ・デジタル業務についての理解を深めていただく理系職コースの
プログラムを用意しています。「簡易」で「小口」の生命保険商品を、郵便局ネットワークを中心に
提供するという独自のビジネスモデルを展開する上で、理系職としてどのように活躍できるのかを
業務体験により学んでいただきます。「専門家」たちと過ごすインターンシップを通じて、
かんぽ生命の理系職ならではのやりがい・醍醐味を感じてみませんか。

■実施時期
【アクチュアリー】
　Day1～2：2022年9月1日（木）～9月2日（金）

【クオンツ】
　Day1～2：2022年9月5日（月）～9月6日（火）

【デジタル】
　Day1～2：2022年9月7日（水）～9月8日（木）

　※ 学業に配慮した日程・時間帯で実施予定です。
　※ 全日、昼食をご用意します。

■実施場所
　株式会社かんぽ生命保険本社（東京都千代田区大手町2-3-1大手町プレイスウエストタワー）
　※新型コロナウイルス感染拡大状況によっては、オンラインで実施することがございます。
　その際は、マイページでお知らせいたします。

■今後の流れ
　まずは、2022年8月3日（水）正午までにエントリーシートを提出してください。
　エントリーシートを提出いただいた後、別途、適性検査の案内をお送りいたしますので、それまでお待ちください。
　なお、適性検査の受検締切は2022年8月10日（水）正午です。
　適性検査の受検をもって、正式応募となりますのでご注意ください。

　※ 複数コースの応募が可能です。その場合、コースごとにエントリーシートを提出していただきます。 　
　※ 一度提出されたエントリーシートを再提出および修正することは出来ません、あらかじめご了承ください。
　※ 複数コースを応募される場合も適性検査の受検は１回です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽ1day仕事体験（総合職）】

■実施概要
事業理解
本コースでは、かんぽ生命の事業理解のみならず生命保険業界についての理解を深めていただくとともに、
総合職としての企画業務を具体的にイメージする機会を約半日に凝縮して提供します。

■実施時期
《 9月開催》 2022年9月16日（金）
《10月開催》 2022年10月20日（木）、10月21日（金）
《11月開催》 2022年11月15日（火）、11月16日（水）、11月17日（木）

　※1日程につき2回実施いたします。
　※ 学業に配慮した日程・時間帯で実施予定です。

■実施場所
【WEB】オンライン

■今後の流れ
　まずは、以下の締め切り期限までにエントリーシートを提出してください。
　＜第１回＞ 2022年8月3日（水）正午
　＜第２回＞ 2022年9月20日（火）正午
　＜第３回＞ 2022年10月17日（月）正午
　応募締切後に参加の可否をご連絡いたしますので、それまでしばらくお待ちください。

　※ エントリーシートの提出はお1人につき1度限りとなります。
　※ 一度提出されたエントリーシートの再提出および修正はできません、予めご了承ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「チームメンバーや社員からのフィードバックをうけて自己成長したい！」という、
“チャレンジ精神”にあふれた方との出会いを楽しみにしています。

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップ・1day仕事体験は、当グループの採用選考とは一切関係ありません。

=================================================
日本郵政グループ　インターンシップ事務局
〒100-8791
東京都千代田区大手町2-3-1
E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

