Subject: ～１回の視聴でNTTデータグループ４社を同時に知れるお得な回です～11月26 日（土）業界・企業大研究【WEB合説】10:30～11:30講演のご案内
From: ＮＴＴデータフィナンシャルテクノロジー <support@dzml01.career-tasu.jp>
Date: 2022/11/21 21:00
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

▼NTTデータグループ金融系４社で講演開催
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_ntt
―――――――――――――――――――――
折居　篤 様 

こんにちは。 
ＮＴＴデータグループの中で金融系のシステム開発を行っている、ＮＴＴデータフィナンシャルテクノロジーです。

来たる11月26日（土）10:30～11:30、
『インターンシップ＆仕事研究（ONLINE）業界・企業大研究』の
【ＩＴ・情報業界】にて、
【ＮＴＴデータフィナンシャルテクノロジー、ＮＴＴデータフロンティア、
ＮＴＴデータフォース／ＮＴＴデータソフィア】の４社で講演を開催いたします！

社名も仕事内容も似ていることから、
各社の違いが分かりづらい４社ですが、
今回は４社で出演させていただき、各社の違いを分かりやすくお伝えしたいと思っています。

１回で４社を知ることのできるとてもお得な回です。
折居　篤 様のご視聴お待ちしております。

▼【11/26だけの特別講演】申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_ntt
――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界【ＩＴ・情報業界】

■当社講演時間　10:30～11:30

■講演タイトル
ＮＴＴデータグループの中で金融を支える４社のご紹介
～１回の視聴で４社を同時に知れるお得な回です～

▼【11/26だけの特別講演】申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_ntt
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00014852/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



