Subject: 【９月末締切】今すぐ応募できるインターン◆ジブラルタ生命保険、ミキハウス、清水建設、カインズほか〈掲載コース50件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/21 8:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

━ Check！事務局の会員限定キャンペーン ━
＼先着1000名様にAmazonギフト券500円進呈中!!／
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm104_220921
━━━━━━━━━━━━━━━━━━━━

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、9月で応募受付が終了するインターンシップをご紹介します。

気になる企業のインターンシップは積極的にエントリーしましょう。

▼三菱電機、SB C＆Sなど９月中に応募締切の企業一覧はこちら
http://nnq.jp/t/crts019725ma/

━━━━━━━━━━━━━━━━━━━━
《９月末締切》秋のインターンシップ＆仕事研究
━━━━━━━━━━━━━━━━━━━━
◎株式会社ソフトクリエイトホールディングス
 業種：ソフトウエア
〈EC（ネット通販）システム開発を体験！〉1Day仕事体験
https://job.career-tasu.jp/2024/icorp/00043224/jobs/?occNo=03&cid=pojm104_220921
※応募締切：9月22日（木）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎三菱マテリアルトレーディング株式会社
 業種：商社（鉄鋼・非鉄・金属製品）
【選考無しでご予約可能！】ものづくりを支える商社の1Day仕事研究
https://job.career-tasu.jp/2024/icorp/00154472/jobs/?occNo=02&cid=pojm104_220921
※応募締切：9月23日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎株式会社ミキハウス
 業種：商社（子供服）
【WEB開催】90min仕事研究～新たなビジネスモデルへの挑戦～
https://job.career-tasu.jp/2024/icorp/00007053/jobs/?occNo=08&cid=pojm104_220921
※応募締切：9月28日（水）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎三菱電機株式会社
 業種：総合電機
【技術系職種】＜会社理解型ワークショップ＞
https://job.career-tasu.jp/2024/icorp/00003774/jobs/?occNo=03&cid=pojm104_220921
※応募締切：9月30日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎シオノギ製薬グループ
 業種：医薬品
シオノギグループ全職種まるわかり!！1day仕事体験
https://job.career-tasu.jp/2024/icorp/00002133/jobs/?occNo=01&cid=pojm104_220921
※応募締切：9月30日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎ジブラルタ生命保険株式会社
 業種：生命保険
Gibraltar 1Day 仕事体験
https://job.career-tasu.jp/2024/icorp/00107995/jobs/?occNo=01&cid=pojm104_220921
※応募締切：9月30日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎三菱総研ＤＣＳ株式会社
 業種：情報処理
【システムエンジニア体感型ワーク（SE編）】
https://job.career-tasu.jp/2024/icorp/00010087/jobs/?occNo=01&cid=pojm104_220921
※応募締切：9月30日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎SB C＆S株式会社（ソフトバンクグループ）
 業種：商社（電子・電機・情報機器）
SB C&S 1day仕事研究
https://job.career-tasu.jp/2024/icorp/00103884/jobs/?occNo=01&cid=pojm104_220921
※応募締切：9月30日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎シンプレクス・ホールディングス株式会社
 業種：コンサルタント
【文理・専攻不問】ITコンサルティングを理解する1Day仕事体験
https://job.career-tasu.jp/2024/icorp/00154820/jobs/?occNo=01&cid=pojm104_220921
※応募締切：9月30日（金）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
◎清水建設株式会社
 業種：建設
「建築技術系」現場受け入れ型インターンシップ
https://job.career-tasu.jp/2024/icorp/00005372/jobs/?occNo=09&cid=pojm104_220921
※応募締切：9月30日（金）

▼ 9月で応募受付が終了するインターンシップをまとめてチェックする
http://nnq.jp/t/crts019725ma/

▼地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019727ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
文理別「締め切り間近」のインターンシップをご紹介

▼文系歓迎のインターンシップ
http://nnq.jp/t/crts019729ma/

▼理系歓迎のインターンシップ
http://nnq.jp/t/crts019731ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019733ma/
［掲載企業一部抜粋］
コーセー、ＮＴＴドコモ、ソニーミュージックグループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019735ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm104_220921

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm104_220921

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



