Subject: ★貿易保険事業を担う唯一の政府系金融機関★ 9/22 WEB合説へ出展します【日本貿易保険】
From: 株式会社日本貿易保険 <support@dzml01.career-tasu.jp>
Date: 2022/09/17 7:10
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学　折居　篤様

こんにちは。日本貿易保険(NEXI)　人事部 研修・採用グループです。

この度、9月22日に開催される「キャリタス就活フォーラム金融業界インターンシップ＆仕事研究　WEB開催」に出展いたします。

是非、折居　篤様にご参加いただきたくご連絡しました。

私たちNEXIの使命は、日本企業を海外取引におけるリスクから守ることです。

貿易保険事業を担う唯一の政府系金融機関として、日本企業の健全な海外展開に貢献しています。

若いうちから活躍できる、国際的な仕事にご興味のある方のご視聴をお待ちしています。

━━━━━━━━━━━━━━━━━━━━━━
〇開催日：9月22日（木）
〇登壇時間：16:00～16:30
〇お申込み先
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0237&discoECd=99964037&eventId=654
〇タイトル
次へ進む、勇気のために。
〇内容
「貿易保険」は日本企業が行う輸出入・海外投融資といった
「海外取引において生じるリスク」をカバーする保険制度です。
変動の激しい世界情勢の中で挑戦を続ける日本企業にとって、
貿易保険は欠かせない社会インフラとなっています。
NEXIは、貿易保険事業を担う唯一の公的金融機関として、
日本企業の健全な海外展開に貢献しています。
「公的な仕事」や「国際的なビジネス」にご興味のある方は是非、ご参加ください！

━━━━━━━━━━━━━━━━━━━
日本貿易保険 (NEXI) 
人事部　研修・採用グループ
e-mail：nexi-hrd-recruit@nexi.go.jp
━━━━━━━━━━━━━━━━━━━

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00152621/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



