Subject: ☆彡楽天グループ、バンダイ、オリエンタルランド、日本政策投資銀行、農林中央金庫、ＮＨＫほか約20社特別配信■【筑波大学生のための】10/16（日）キャリタスPREMIUM＜online＞
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/07 11:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＼2，000円分Amazonギフト券をプレゼント！／
╋━━━━━━━━━━━━━━━
折居　篤さん、こんにちは
【対象校限定】キャリタスPREMIUM事務局です。

【キャリタスPREMIUM】では、気楽に多数の大手・グローバル企業のセミナーを視聴できます。
エース社員や最先端エンジニアや人事担当者が、これからの戦略や、各社の魅力をお伝えします。
【対象校限定】ならではの、内容の濃い企業情報を視聴できます。
《定員予約制》なので先延ばしせずに、《即》申込みをして下さい。
▼参加申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_1007

╋━━━━━━━━━━━━━━━
■講演予定企業（1社30分）■
━━━━━━━━━━━━━━━╋
オービックビジネスコンサルタント（OBC）、オリエンタルランド、コベルコシステム（日本IBMグループ）、
スミセイ情報システム、ＤＮＰグループ（ＤＮＰ情報システム・ＤＮＰデジタルソリューションズ）、
トーハン、日本政策投資銀行（DBJ）、日本特殊陶業、日本原子力研究開発機構、
日本放送協会（ＮＨＫ）、農林中央金庫、バンダイ、Honda（本田技研工業）、三菱倉庫、
楽天グループ、レンゴー　など約20社講演予定
▼参加申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_1007

╋━━━━━━━━━━━━━━━
■就活準備講座■
━━━━━━━━━━━━━━━╋
《10:30～11:00》　
希望の企業から内定をもらうための『いつまでに終わらせる？』就活準備デッドライン講座

《13:30～14:00》
【失敗しない業界研究】今後の“成長／安定”業界の判断ポイント

▼参加申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_1007

┏━━━━━━━━━━━┓
　　　　対象校限定
┗━━━━━━━━━━━┛
■□━━━━━・・・・・‥‥‥………
「インターンシップ＆仕事研究」
＼キャリタスPREMIUM／
10月16日 (日) 10:30～17:00予定
【PC・スマホOK／参加無料／チャット可能】
▼参加申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_1007
■□━━━━━・・・・・‥‥‥………　
╋━━━━━━━━━━━━━━━
■2，000円分Amazonギフト券をプレゼント！■
━━━━━━━━━━━━━━━╋
5社以上の企業セミナーに申込・視聴した方の中から抽選で200名に、
Amazonギフト券2，000円分をプレゼント！
※各セミナー20分以上の視聴が必要となります。
※WEBアンケートにご回答いただいた、対象校の方（2024年3月以降にご卒業予定）が発送対象となります。
※発送先住所を確認するために、“必ず”『入場』ボタンをタップ・クリックしてください。
※ノウハウセミナーは、本特典の対象セミナーに含まれません。
※10月下旬の発送を予定しております。
▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_1007

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に興味のある企業セミナーに申込み

２．開催当日に、予約した企業セミナーの『聴講ボタン』をクリックするだけ！
※視聴上限人数に達したセミナーは視聴できない場合があります。
▼参加申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_1007

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタスPREMIUM事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



