Subject: 事務系×オンライン×冬インターン◆日本郵政、Ｓｋｙ、三菱ＵＦＪニコス、オービックほか〈掲載コース140件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/15 8:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

事務系職種を希望されている方必見！
参加しやすいオンライン開催のコースをpickupしました。

企業によってはインターシップ参加者に優先的に
今後のステップを案内するケースもあるようなので、
気になる企業がインターンシップを開催している場合はひとまずエントリーして参加を検討する使い方がおすすめです。

▼ 該当企業のインターンシップをまとめてみる
http://nnq.jp/t/crts021192ma/

★ 冬インターンシップを探すなら開催中のキャンペーンもチェックしよう！
【先着500名様】にAmazonギフトカード1000円分をプレゼント
▼ 詳細はこちら
http://nnq.jp/t/crts021194ma/

━━━━━━━━━━━━━━━━━━━━
■ 冬の事務職インターン
━━━━━━━━━━━━━━━━━━━━
◎ 日本郵政グループ
 業種：陸運
ゆうちょ1day仕事体験（エリア基幹職）
https://job.career-tasu.jp/2024/icorp/00076741/jobs/?occNo=18&cid=pojm139_221115
-------------------------------------
◎ サントリーロジスティクス株式会社
 業種：陸運
サントリーグループの物流を知る2daysインターンシップ！
https://job.career-tasu.jp/2024/icorp/00051424/jobs/?occNo=01&cid=pojm139_221115
-------------------------------------
◎ 株式会社オービック
 業種：情報処理
1DAY仕事研究『経営者を体感せよ!!』
https://job.career-tasu.jp/2024/icorp/00008342/jobs/?occNo=02&cid=pojm139_221115
-------------------------------------
◎ 日本年金機構
 業種：官公庁
日本年金機構　公的年金のしくみと仕事がわかる！1day企業研究
https://job.career-tasu.jp/2024/icorp/00038510/jobs/?occNo=01&cid=pojm139_221115
-------------------------------------
◎ 東芝ライフスタイル株式会社
 業種：家電・AV機器
【事務・営業職向け】東芝白物家電の企画業務を体験！※1day仕事体験
https://job.career-tasu.jp/2024/icorp/00061205/jobs/?occNo=01&cid=pojm139_221115
-------------------------------------
◎ スズキ株式会社
 業種：自動車
【事務・営業系】スズキ1day仕事体験(企業理解ワーク)
https://job.career-tasu.jp/2024/icorp/00004406/jobs/?occNo=02&cid=pojm139_221115
-------------------------------------
◎ 一般財団法人日本品質保証機構
 業種：その他団体
【JQA】認証機関の事務系インターンシップ
https://job.career-tasu.jp/2024/icorp/00039977/jobs/?occNo=03&cid=pojm139_221115
-------------------------------------
◎ エム・シーシー食品株式会社
 業種：食品
【文理対象／WEB】1DAY＊調理食品メーカーを知る！仕事体験
https://job.career-tasu.jp/2024/icorp/00015218/jobs/?occNo=02&cid=pojm139_221115
-------------------------------------
◎ Ｓｋｙ株式会社
 業種：ソフトウエア
＜好働力！体感インターンシップ・オンライン＞
https://job.career-tasu.jp/2024/icorp/00048465/jobs/?occNo=01&cid=pojm139_221115
-------------------------------------
◎ 三菱ＵＦＪニコス株式会社
 業種：信販・クレジット
Internship Seminar
https://job.career-tasu.jp/2024/icorp/00000381/jobs/?occNo=03&cid=pojm139_221115
-------------------------------------

▼ 事務系のインターンシップをもっとみる
http://nnq.jp/t/crts021192ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts021196ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
人気職種別に冬のインターンシップをご紹介します。

▼ IT系のインターンシップ
http://nnq.jp/t/crts021200ma/
▼ 金融系のインターンシップ
http://nnq.jp/t/crts021201ma/
▼ クリエイティブ系のインターンシップ
http://nnq.jp/t/crts021202ma/

━━━━━━━━━━━━━━━━━━━━
■ 【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など、最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup！
http://nnq.jp/t/crts021205ma/

［掲載企業一部抜粋］
キリン、ＮＴＴドコモ、日本放送協会（ＮＨＫ）、ロッテほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021206ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm139_221115

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm139_221115

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



