Subject: ※特別なご招待※【地元密着型の総合商社】インターシップのご案内（渡辺パイプ）
From: 渡辺パイプ 新卒採用事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/05 8:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

******************************************************
　インターンシップ　エントリー受付開始！
https://job.career-tasu.jp/2024/icorp/00006343/entry/
******************************************************

折居　篤　様

こんにちは。
渡辺パイプインターンシップ事務局です。

コロナウイルスの状況下、
就職活動がどうなるか不安だという方も多いのではないかと思います。
そんな中、渡辺パイプでは、
秋/冬季インターンシップを予定しております！

～～　渡辺パイプとは？？　～～

「パイプを作っている会社なの？」
「渡辺パイプ」の名前を初めて聞いた方は、
こう思ったのではないでしょうか。

実はそうではありません！
パイプの制作や工事といったことは一切しておりません。

私たち渡辺パイプは、パイプだけではなく、
家作りに欠かせない様々な商品（配管機材・電設資材・住宅機器等）を
ワンストップで提案から提供までしている業界NO.1の専門商社です。

さらに、売上高3，000億円（グループ合計）を超え、
とどまることなく創業から67年間、事業を拡大し続けている企業です。

私たちの届けた資材は、日本中の現場であらゆる建設・土木工事に使われます。
ある時は住宅やマンション、ホテルや大学、空港、テーマパーク。
ある時は水道や電気・ガスなど社会インフラのネットワーク。

北海道から沖縄まで、日本中の生活を支えています。

私たちの生活に決して欠かせない住宅や社会インフラをサポートし支えている会社、それが渡辺パイプなのです！

******************************************************
　インターンシップ　エントリー受付開始！
https://job.career-tasu.jp/2024/icorp/00006343/entry/
******************************************************
◆このような方に特におすすめ
・業界TOP企業で成長したい！
・日本の土台を支える仕事がしたい！
・顧客と関係性が近く、貢献実感が得やすい仕事がしたい！
・商社で働いてみたい！
・営業の具体的な仕事内容を知りたい！

【概要】
『暮らしに欠かせない』事業を展開している住宅総合商社、渡辺パイプ。
その渡辺パイプについて詳しく知れる機会となっているだけではなく、
商社業界や営業という職種についても深く知れる機会となっております。

専門商社として業界のトップシェアを誇っている
当社の仕事内容・やりがいもお伝えいたしますので、
ぜひお気軽にお越しください！

【予約方法】
まずは、プレエントリーをお願いします。
エントリーいただいた後、当社マイページのご案内をお送りします。
マイページより希望の日時をご予約ください。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



