Subject: 【事前参加申込必須】11/5 13：00～東京会場 全学生向け対面特別セミナー「大成建設が手掛ける仕事　～土木系・建築系・事務系社員の仕事内容とキャリアパス～」予約受付中！
From: 大成建設　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/10/24 15:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。大成建設(株)人事部です。


◆11/5キャリタス就活フォーラム　東京会場　特別セミナー（講演）ご案内

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
当社は11/5インターンシップ＆仕事研究　東京会場 [講演]へ出展いたします！

11/5 13:00～13:45　に講演を実施します。

人々の生活を支える建設業とはどんな仕事なのか、大成建設とはどんな会社なのか。
私たちの「地図に残る仕事。」をご紹介します！！
その時代や地域に求められる社会基盤を整備し、現在そして未来の社会を支えていくこと。
これが私たち建設業の役割です。大成建設は創業以来150年近い歴史の中で、常に先駆的で高度な技術と、
「建設」への熱い想いを持って、国内・海外で数多くの「地図に残る仕事。」を手がけてきました。
当日は、建設業のスケールの大きさや当社の土木系・建築系・事務系社員の仕事とやりがいについてご紹介します。ぜひご参加ください！

◆＜インターンシップ＆仕事研究　東京会場＞
会場：ベルサール渋谷ガーデン
11月5日(土） 13:00～13:45
講演タイトル：大成建設が手掛ける仕事　～土木系・建築系・事務系社員の仕事内容とキャリアパス～

▼当社のセミナーお申込みは下記URLから
https://job.career-tasu.jp/2024/event/detail/35

※必ず上記サイトより事前参加申込みをお願いいたします。


￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

建設会社・ゼネコンというとなかなか
仕事内容のイメージがわかないという方も多いかと思います。
大成建設は単に建設するだけではなく、世界最高レベルの技術とノウハウを駆使して、
建築・設計・設備・土木のほか、都市開発やプラント・エネルギー関連エンジニアリング、環境ビジネスなど幅広く事業を展開しており、
文系・理系問わず様々な個性や能力、
専門性を活かして活躍できるフィールドが広がっています。

●企業情報はこちら
https://job.career-tasu.jp/2024/icorp/00005370/


大成建設は、未来に向かって新しい分野や価値の創造に、
積極果敢に挑戦していく若い力を必要としています。
ご興味を持たれましたら、是非、当社セミナーへご参加ください！


皆様にお会いできること楽しみにしております。

==============================================
大成建設株式会社　人事部
〒163-0606
東京都新宿区西新宿1-25-1（新宿センタービル）
mailto:saiyou@pub.taisei.co.jp
「地図に残る仕事。」

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00005370/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



