Subject: “金属”の枠を越え幅広い社会のニーズに応えています。｜11月27日（日）業界・企業大研究 12:30～講演のご案内
From: 日立金属（2023年1月4日 プロテリアルへ社名変更） <support@dzml01.career-tasu.jp>
Date: 2022/11/22 19:39
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

11月27日(日)12:30～｜【ものづくり業界】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_htm
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、日立金属（2023年1月4日 プロテリアルへ社名変更）です。

本メールは、11月27日（日）12:30～
『業界・企業大研究（国内最大級WEB合説）』にて開催する当社単独講演の特別なご案内です。
【ものづくり業界】に少しでもご関心をおもちでしたらぜひご視聴ください。

■当社講演時間　12:30～13:00

■講演タイトル
皆さんの周りに日立金属
　～多種多様な製品で世界のくらしと産業を支える高機能材料メーカー～

イベントのご予約は下記からお願いします★
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0331&discoECd=99964037&eventId=673

日立金属がこれまで磨き抜いてきた、開発力と技術力。
そこから生み出される独自の高機能材料は、
自動車の省エネルギー化や安全性能の向上、
航空機や鉄道の次世代化、医療のさらなる進歩など、持続可能な社会の実現に貢献しています。

“金属”の枠を越え、身近な携帯電話から建物まで幅広く手がける当社は、
素材メーカーの中でも稀な存在です。
働く社員にとって活躍する舞台を広げていけるという魅力ももっています。

イベントのご予約は下記からお願いします★
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0331&discoECd=99964037&eventId=673

――――――＜参加イベント情報＞――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00002592/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



