Subject: ※8月29日（月）締切※　MUFG Data Science Basic Camp／Champion Shipのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/08/24 13:08
To: oriiatsushi@gmail.com

折居　篤様 （ＩＤ：240007385）

三菱ＵＦＪ銀行インターンシップ事務局です。

皆さまにMUFGのシステム・デジタル部門の仕事を知っていただきたく、
三菱ＵＦＪ銀行・三菱ＵＦＪ信託銀行の2社合同でのデータコンペの開催を予定しております。
今からデータ分析を学ぶ方～知識を活かしたい方まで幅広くご参加いただけるよう、
「初中級者」「上級者」の2種類のコンテンツがあります！

-------------------------------------------------------

申込み締切：　8月29日（月）

-------------------------------------------------------

▼MUFG Data Science Basic Camp（初中級者）
全く知識なくても意欲のある方大歓迎！
データ分析スキルの基礎が身につくコースです。
学習コンテンツを無料で提供いたします。
（SIGNATE会員登録が必要となります）

テーマ：食品の販売数予測
課題：気象や暦、献立等の情報から、お弁当の販売数を予測
特徴：テーブルデータであり変数も身近で分かりやすい
データ：デーブルデータ
評価方法：予測精度による定量評価
最終提出物：予測モデル（ソースコード、学習済みモデルなど）
期間（※1）2022年9月12日（月）～10月16日（日）
　　　学習ツールは8月30日（火）より利用可能
　　（※1）交流イベントは下記3日程のみで、作業時間に指定はございません！
　　　開会式8月30日（火）17:00～18:00、中間イベント9月末、表彰式10月下旬

▼MUFG Data Science Champion Ship（上級者）
より高いレベルでコンペをしたい方はこちら！

テーマ：プロジェクト資金調達の成否予測
課題：クラウドファンディングの目標金額やアピール文章（英語）などから、資金調達の成否を予測
特徴：テキスト文と数値が混在し、データ処理に工夫が必要
データ：デーブルデータ×自然言語
評価方法：予測精度による定量評価
最終提出物：予測モデル（ソースコード、学習済みモデルなど）
期間（※2）2022年8月30日（火）～9月22日（木）
　　（※2）交流イベントは下記2日程のみで、作業時間に指定はございません！
　　　開会式8月30日（火）17:00～18:00、表彰式10月下旬
（SIGNATEへのご登録が必要となります。ご登録後は、コンペ開始8月30日(火)までお待ちください）

お申込みはインターンシップマイページにログインをしていただき、
「MUFG Data Science Basic Camp / Champion Ship」より、お申込みいただけます。

【インターンシップマイページはこちら】
　https://www.mypage.bk.mufg.jp/mufgbank2024/


当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

