Subject: 現場社員登壇！キャリタス就活限定　Ｓｋｙ株式会社企業研究オンラインセミナーのご案内
From: Ｓｋｙ株式会社　リクルーティング部 <support@dzml01.career-tasu.jp>
Date: 2022/11/11 7:31
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん

こんにちは。Ｓｋｙ株式会社リクルーティング部です。

当社ではキャリタス就活限定で
Ｓｋｙ株式会社　企業研究オンラインセミナーを
開催することになったのでご案内させて頂きます。
※すでにご予約済みの方へもご案内している場合がございます。
　ご了承ください。

当日はＳｋｙ株式会社の企業紹介・現場社員パネルディスカッションなど
弊社についてご理解頂けるコンテンツをご用意しております。

1日3セミナーを実施し、それぞれ違うテーマで当社の魅力をお伝えします。
それぞれのテーマに沿った現場社員が登壇し、
採用担当とのパネルディスカッションや
質疑応答を実施し皆様からのご質問にお答えさせて頂きます。

「Ｓｋｙ株式会社ってよく見かけたり、聞くけど
何をやっている会社か分からない」という方は是非ご参加ください。

★┓
┃┃　☆セミナー詳細☆
┗★━━━━━━━━━━━━━━━━━
【日程】2022年11月24日（木）
第1回　10：00～11：00
 ＜テーマ：研修担当者が語る！Ｓｋｙの成長環境＞
第2回　13：00～14：00
 ＜テーマ：文系未経験者が語る！エンジニアの仕事について＞　
第3回　15：00～16：00
 ＜テーマ：理系出身者が語る！自社商品開発の魅力＞

■セミナープログラム■━━━
第一部「企業・インターンシップ紹介」
第二部「現場社員トーク」
第三部「採用担当・現場社員による質疑応答」
━━━━━━━━━━━━━━

※上記イベントはインターンシップの告知イベントとなり、当社の採用・選考とは一切関係ありません。
※文系の方でもご参加頂ける内容となっております。

◆注意◆
配信システムの都合上、本セミナーは【抽選制】とさせて頂きます。
まずは本画面よりお申込みをお願いします。
申込締切や抽選結果の通知タイミングは以下の通りです。

▼申込締切▼
11月21日（月）16時00分まで
▼抽選結果発表▼
11月23日（水）12:00時までにご連絡

↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/00048465/seminar/index/acceptance/NB0001/

折居　篤さんとお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



