Subject: 『北海道だから、できることがある。』【北海道銀行】　＊10月29日（土）12:30～ キャリタス就活　東京会場で会いましょう！！
From: 北海道銀行　インターンシップ窓口 <support@dzml01.career-tasu.jp>
Date: 2022/10/12 7:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤　様

折居　篤さん、こんにちは
北海道銀行インターンシップ窓口です。

当行は、『キャリタス就活フォーラム　インターンシップ＆仕事研究』
東京会場　10月29日（土）に参加いたします！
当行に関心をお持ちの方は、ぜひご来場ください！！

キャリタス就活フォーラムの詳細は以下の通りです。

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

　　キャリタス就活フォーラム　インターンシップ＆仕事研究　

　　～　北海道U・Iターン　東京会場　10月29日（土）　～

●対面式合同セミナー　
【日時】2022年10月29日（土）12:30～16:00
【対面式】ベルサール神保町アネックス
　　　　＊東京都千代田区神田神保町2-36-1
　　　　　住友不動産千代田ファーストウイング1F


■キャリタス就活2024　イベント詳細はこちら！！
→https://job.career-tasu.jp/2024/event/detail/86/

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

当行では冬のインターンシップやトップセミナーの開催も予定しております。
キャリタス就活イベントでもご案内いたしますのでぜひご参加ください。

冬のインターンシップでは、銀行業務体験や職員座談会を通して、
北海道銀行の仕事内容や社風について深く知っていただける内容を
考えております！！

コロナ感染症の影響で、ＷＥＢでの開催なども考えておりますが、
可能な限り学生の皆様とコミュニケーションをとりながら進めていきます！

まずは、イベント会場でお待ちしております。

■北海道銀行　企業情報はこちら！！
→https://job.career-tasu.jp/2024/icorp/00000053/

それでは、皆さんのご応募を心よりお待ちしております。

 北海道銀行　インターンシップ窓口

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000053/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



