Subject: 【先輩たちの人気を集めた企業!!】日本ハム、野村信託銀行、小学館、三菱ＨＣキャピタルほか！23卒学生がエントリーした企業のインターンシップをお届け
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/12 7:57
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

23卒の文系学生からのエントリー数が多かった企業とインターンシップをご紹介します。
先輩たちが見ていた企業も参考にしながら、折居　篤さんにあった秋冬のインターンシップを探してくださいね♪

▼ 該当企業のインターンシップをまとめてみる
http://nnq.jp/t/crts020230ma/

＼もう参加している人も多数!!／
キャンペーン参加者【全員】に「インターンシップ丸わかりBook」をプレゼント（無料）
 ▼ 詳細はこちら
http://nnq.jp/t/crts020234ma/

━━━━━━━━━━━━━━━━━━━━
【文系】先輩がエントリーした企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 野村信託銀行株式会社
 業種：信託銀行
【野村信託銀行】1Day 会社研究セミナー
https://job.career-tasu.jp/2024/icorp/00038751/jobs/?occNo=01&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 日本ハム株式会社
 業種：食品
日本ハム(株)　インターンシップ(オンライン)
https://job.career-tasu.jp/2024/icorp/00068887/jobs/?occNo=02&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社大塚商会
 業種：情報処理
プロ養成1day仕事体験～SEコース～
https://job.career-tasu.jp/2024/icorp/00008088/jobs/?occNo=34&cid=pojm117_221012
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 損害保険ジャパン株式会社
 業種：損害保険
SOMPO Web College　総合コース（第３期）
https://job.career-tasu.jp/2024/icorp/00000477/jobs/?occNo=15&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ アサヒビール株式会社
 業種：食品
【2DAYS】＜2コースから選べる＞アサヒビール事務系総合職インターンシップ
https://job.career-tasu.jp/2024/icorp/00000667/jobs/?occNo=01&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 住友商事フィナンシャルマネジメント株式会社
 業種：商社（総合）
1Day仕事研究＜アソシエイト職＞
https://job.career-tasu.jp/2024/icorp/00047295/jobs/?occNo=01&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社日立ソリューションズ・クリエイト
 業種：情報処理
【WEB】セキュリティ課題を解決！リーダーの視点でプロジェクト提案を体感！
https://job.career-tasu.jp/2024/icorp/00154310/jobs/?occNo=01&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 明治安田生命保険相互会社
 業種：生命保険
コンサルティング営業コース
https://job.career-tasu.jp/2024/icorp/00000488/jobs/?occNo=06&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社小学館
 業種：出版
小学館　コンテンツメーカーの仕事体験講座（オンライン）
https://job.career-tasu.jp/2024/icorp/00011299/jobs/?occNo=01&cid=pojm117_221012
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 三菱ＨＣキャピタル株式会社
 業種：リース
MHC 1Day Work Experience
https://job.career-tasu.jp/2024/icorp/00000448/jobs/?occNo=01&cid=pojm117_221012

▼ 23卒文系の先輩からのエントリーが多かった企業をまとめてみる
http://nnq.jp/t/crts020230ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020246ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
アクセスが多い注目企業を「業種別」にご紹介します。

▼ IT・情報処理
http://nnq.jp/t/crts020238ma/
▼ 商社
http://nnq.jp/t/crts020239ma/
▼ サービス
http://nnq.jp/t/crts020240ma/

━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
インターンシップを含む選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020243ma/
［掲載企業一部抜粋］
伊藤忠テクノソリューションズ、中外製薬、大林組、グリコグループ、豊田通商ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020244ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm117_221012

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm117_221012

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



