Subject: 【東証プライム上場グループ】×【デジタル技術】で社会インフラを守る！　1DAY仕事ワーク体験のご案内
From: PCIソリューションズ インターンシップ事務局 <as2024@ac-lab.jp>
Date: 2022/11/24 12:33
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

こんにちは。

株式会社PCIソリューションズ インターンシップ事務局から1DAY仕事ワーク体験のご案内です！
文理、ITスキル問わずご参加可能ですので、お気軽にご応募ください。

～PCIソリューションズとは…～
……………………………………………………★★★
自動車や情報家電など身の回りの様々な電子機器を制御する組込みシステムの開発から、
官公庁・金融・流通・製造業など社会インフラを支えるシステムの開発まで、
お客様の幅広いニーズにお応えし、コンサルティングから
企画・設計・開発・運用・保守まで全てをワンストップでご提供しています。
★★★……………………………………………………

＜強み１＞．専門分野で培った高い「技術力」

当社のエンジニアは、組込みシステム開発と業務システム開発のそれぞれの分野で豊富な経験を持つ、プロフェッショナルなエンジニアです。 

＜強み２＞．社会インフラ事業にも対応できる
               「エンジニア力」

当社には、高いスキルを持ったエンジニアが700名以上在籍しており、
障害が起きると、社会活動に重大な影響を及ぼすような基幹システムなどの大型プロジェクトに対応しています。

＜強み３＞．「充実した研修体制」

当社社員の半数は文系出身者ですが、エンジニアを志す社員をサポートする教育部が3カ月の新入社員研修を実施します。
また階層別研修や技術研修の実施など、多岐に渡る研究メニューで常に社員のステップアップに力を注いでいます。

■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■

【東証プライム上場グループ】×【デジタル技術】で社会インフラを守る！　
　1DAY仕事ワーク体験！（個別フィードバック付き）

■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■

<就業体験内容>

下記2種ワークに取り組んでいただく予定です。

◆エンベデッド事業分野における
　ドローンを用いた点検アプリの設計フェーズの
   体感ワーク

◆エンタープライズ事業における
　AWSを用いたシステム改善提案の体感ワーク

ワーク終了後にチームごとへのフィードバック、
また、ご参加いただいた後、別途個別のフィードバックもお伝えいたします。

（日程）

2022/11/29(火)  13:30～18:00
2022/12/5(月)　  13:30～18:00
2022/12/7(水）　 13:30～18:00
2022/12/13(火)    13:30～18:00
2022/12/15(木)    13:30～18:00

（会場）

オンライン（ご予約後に、参加方法の詳細をお伝えします。）

▼ご予約はこちらから
https://job.ac-lab.jp/f2024/link/rplus/001AQ0SwJa-20Jz2462457Lk3

--------------------------------
PCIソリューションズ株式会社
インターンシップ担当

【連絡先はこちら】
mail:pci@access-t.co.jp
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

