Subject: 【NTT東日本】10/17（月） YouTubeLIVEのご案内
From: NTT東日本　インターンシップ事務局 <ntt-east@mail.axol.jp>
Date: 2022/10/12 19:32
To: oriiatsushi@gmail.com
Reply-to: ntt-east@mail.axol.jp

折居 篤さん

こんにちは！
NTT東日本　インターンシップ事務局です。
本日は、来週出演予定のLIVE配信イベントをご案内します！
秋のセミナー出演も残りわずかとなってきました！

▲10/17(月)18時～ ONE CAREER YouTube LIVE　※現場社員SP▲
https://www.onecareer.jp/events/seminar/30777

★どなたでもご参加可能！
★新規事業を担当する現場社員が登壇します！
★当日はチャットで質問可！気になることはどんどんご質問ください。


インターンのエントリー前に悩みは払拭しておきましょう！
インターンシップ事務局一同、
皆さんにお会いできることを楽しみにしています！


－・－・－・－・－・－・－・つなげて、うみだせ。－・－・－・

NTT東日本　インターンシップ事務局

E-MAIL　recruit@east.ntt.co.jp
（受付時間：年末年始を除く平日10：00～17：30）
URL　http://www.ntt-east.co.jp/recruit/new-grad/
Facebook　https://www.facebook.com/ntteast.recruit.newgrad

－・－・－・－・－・－・－・－・－・－・－・－・－・－・－・

