Subject: ＃ネットセキュリティの上場IT企業【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/12/06 12:26
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。
今回は、サイバー攻撃から守る【セキュリティIT企業】のご紹介です！！

2021年1/1～12/31までのサイバー攻撃の検知総数は「4億1546万件」でした。
これは、「1秒当たり約13回」攻撃されております。（サイバーセキュリティ社調べ）

当社は、サイバー攻撃に対する「セキュリティ」製品を開発から運用監視を行っております。
現在、ニーズの高い製品のため、月額制のビジネスモデルにより、継続的な収益の安定化を実現しております。

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bheeebezllpmlrpzru/
------------------------------------------------------------------

■日程：【WEB説明会スタート】
2023-01-12 (木) 10:30-12:00
2023-01-17 (火) 14:00-15:30
2023-01-25 (水) 10:30-12:00
2023-01-30 (月) 14:00-15:30

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　VS社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
■╋■━━━━━━━━━━━━━━━━━━━━
　企業の特徴
━━━━━━━━━━━━━━━━━━━━■╋■
当社は創業以来、法人向けのインターネットセキュリティマネージドサービスを提供している会社です。
自社開発製品を中心に、顧客企業の抱えるITセキュリティ対策の悩みを解決しています。

具体的には、課題のヒアリングからリスク診断、提案までのコンサルティングサービスから、実際の製品の構成・開発、導入、運用までを一貫して手がけています。
コアとなるサービスが、ルーターであり、これまで導入拠点は全国で約7,300拠点以上（VSR設置場所数）におよび、
更にVSRの稼動状況は24時間365日のリモート監視が行なわれることによって、運用に関する顧客の負担を最小限に抑え、
企業が抱えるIT人材不足などの課題を解決してきました。また、月額制のビジネスモデルにより、継続的な収益の安定化を実現しており、順調に成長を続けています。

2001年、8名の社員でスタートした当社は、売上高・経常利益とも毎年右肩上がりに成長を続けており、
現在は仲間も増え、メンバーが一致団結してより良いサービスの開発・提供に邁進しています。
今後もカスタマーファーストの発想で、ビジネスを継続してまいります。

■╋■━━━━━━━━━━━━━━━━━━━━
　充実の研修制度/福利厚生
━━━━━━━━━━━━━━━━━━━━■╋■
・入社後研修
新卒では入社後約3カ月間、ネットワークに関する知識やビジネスマナーなどを1から学んでいただきます。
ネットワーク研修では、実機に触れながら多くの知識を習得し、資格取得も目指します。

・メンター制度
新卒で入社した社員1人に対して、先輩社員1人がメンターとしてつき、定期的に面談を行いながら信頼関係を築いていきます。
仕事上の課題や悩みだけではなく、プライベートの話をするなど公私ともに安心して相談ができる制度です。

・休暇(バースデー休暇、リフレッシュ休暇)
有給休暇以外にも、自分の誕生月の中で1日休暇が取得できるバースデー休暇、
入社5年毎に5日間の休暇が取得できるリフレッシュ休暇があります。
有給休暇と合わせて、長期休暇を取得される方も多くいます。

・表彰制度
トップセールス以外にも、「お助けマンウーマン」といって、お世話になった方を1名投票し、
投票数が多かった方を表彰する制度があります。目に見える成果だけでなく、
「いつもありがとう」と伝えたい人や目立たないけれども誠実に仕事をしている人に対して、
評価したいという思いが込められた制度で、毎月全社会議で表彰を行っています。

・Varioマスター制度
自社製品の知識やノウハウを、社内資格という形で学ぶことができる制度です。
問題作成～受験者の講義まで自社で運用しているため、
仕事に活かせる内容が多く、自分の課題やスキルが見える化される為、学習目標も明確になります。

・福利厚生サービス
リロクラブと関東ITS健康保険組合に加入しています。
映画のチケットや有名コーヒーチェーンの割引など、お得な価格で商品やサービスが利用できます。
また、「サンクスフラワー制度」では、1年に1回感謝を伝えたいご家族にお花と社長の直筆メッセージカードをお送りしています。

-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】技術職
【住所】東京都千代田区神田
【設立】2001年6月
【資本金】749百万円（2022年9月末時点）
【従業員】76名(2022年10月現在)人

【事業内容】
━━━━━━━━━━━━━━━━━━━━━━
企業が安心・快適にインターネットを使えるような製品・サービスをつくる
━━━━━━━━━━━━━━━━━━━━━━
【事業内容】
当社は、インターネットを利用する全ての企業を対象に、自社開発のネットワークセキュリティ機器と独自の監視システムを用いて、
運用、監視、サポートに至るまで一貫したサービスを提供するマネージドセキュリティ事業とセキュリティ機器の販売を行うセキュリティ機器販売事業を展開しています。
　
━━━━━━━━━━━━━━━━━
　「わたしたちの想い」
━━━━━━━━━━━━━━━━━
「インターネットを利用する全ての企業が安心で快適にビジネスを遂行できるよう、
日本そして世界へ全力でサービスを提供する」
本ミッションを実現していくことで、私たちはお客様に「独創的なスタイルであらゆるビジネスシーンに価値あるサービスを提供する」企業となり、
また、お客様が「安心とかけがえのない”時間”を手に入れていただける」よう１つ１つ努力を重ねて参ります。

━━━━━━━━━━━━━━
　働きやすい環境づくり
━━━━━━━━━━━━━━
社内でのコミュニケーションを推奨しており風通しの良い職場です。
■表彰制度
・MVP
・お助けマン＆ウーマン
・サンクスフラワー
・永年勤続表彰など

■ 社内研修・知識共有
・社内記事投稿サイト
・全社会議
・Seasonal Party
・永年勤続表彰など


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bheeebezllpmlrpzru/
------------------------------------------------------------------
■求人情報について
【24】技術職
《業務内容》
企業が安?・快適にインターネットを使えるような製品・サービスをつくります?

技術本部は2つのセクションに分かれており、一つはセキュリティオペレーションセンターにて、ネットワークの運用監視・お客様からの問合せ対応・
ネットワークセキュリティ機器の設定変更や納品を行っています。
もう一つは、自社開発しているVSRの機能追加、新技術の調査や新しいサービスの開発を行う仕事です。
どちらもお客様が安全にインターネットを使用できるように、「お客様のために何ができるのか」を常に問いながら、問合せ対応やサービス開発を行っています。

【入社後のフローについて】
研修が充実しており、3カ月の社外研修でネットワークについて学んでいただきますので、実機に触れながら多くの知識を習得することできます。
また社外研修の後に社内研修があるため、実際の業務で出てくる単語などに対する抵抗がなくなり、理解もしやすくなります。

■社外研修
入社後3か月間はネットワーク研修となり、ネットワークについて1から学ぶことができます。
他社の人も含め、30人程度で座学と実機での演習の両方を行います。
短期間ではありますが実機に触れて学ぶことができるため知識が身に付きやすい研修内容となっています。

■社内研修
インターネットの仕組みやネットワークの基礎、プログラミングについて学ぶことができます。

研修を受けてみて(新入社員の声)
・ネットワークについて全く知らなかったけど、
基本的なことは理解できるようになりました。
・実際に手を動かしてネットワークの知識を学ぶことができたので、
・研修が終わってからも安心して現場に入ることができました。
・ネットワークの知識を基礎から学ぶことができたので、
・無知の状態から始まった私にとって非常にありがたい研修でした。
・楽しく勉強できました。

【勤務地】
東京都

【給与】
大学院卒:年収378万円以上 月額31万5000円以上
大学卒:年収360万円以上 月額30万円以上
高専/短大/専門卒:年収350万円以上 月額29万円以上
※年俸は12分の1に分割し毎月支給。
※時間外労働手当(月30時間相当分の固定残業代/(5万4825円以上)を含む。
※30時間を超えた場合は、残業代として30時間を超えた時間に応じて全額支給。

【諸手当】
通勤手当通勤交通費、住宅費補助手当、在宅勤務手当、在宅勤務環境整備手当

【勤務時間】9:00～18:00

【休日休暇】
完全週休2日制（土日）、祝日、年次有給休暇（初年度 10 日）、バースデイ休暇（誕生日月に1日）、
リフレッシュ休暇、ストック有給休暇、出産育児休暇

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
慶弔見舞金(結婚祝金・出産祝金・入学祝金など)、サンクスフラワー制度、社内資格制度（varioマスター制度）、社内表彰制度、
永年勤続表彰、エンゲージメントサーベイ、福利厚生サービス（関東ITソフトウェア健康保険組合、リロクラブ加入）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。

------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bheeebezllpmlrpzru/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bheeebfzllpmlrpzfq/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

