Subject: 機電情専攻学生のシゴトって？機械、電気・電子、情報系の企業以外にもあるの？という方、ぜひご参加ください！１１月１２日（土）１３日（日）開催「機電情学生のための業界研究online」
From: 機電情学生のための業界研究online <as2024@ac-lab.jp>
Date: 2022/10/28 12:06
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

機電情専攻学生の皆さんのために開催！
専攻を活かしたキャリア形成の選択肢は、実はとっても広いんです！

━━━━━━━━━━━━━━━━━
「機電情学生のための業界研究online」
１１月１２日（土）１３日（日）
９:３０～１２:００
https://job.ac-lab.jp/fair/mei/1112/
━━━━━━━━━━━━━━━━━
今や機械、電気・電子メーカー、ＩＴ企業だけでなく、
メーカー全般、情報通信、ＩＴ企業のほとんどが、
機電情専攻の学生の皆さんが活躍できるフィールドがたくさんあります。
当日は、各参加企業から、自社でどんなフィールドで
機電情出身の先輩社員が活躍しているかを知ることができます。
就活スタート前に、「選択肢の幅を拡げる」かつ「比較的ライバルの少ない選択肢を見つける」
ことができるよう企画した業界・仕事研究イベントです。
事前予約特典として、最大３,０００円分のAmazonギフトカードも用意しております。
機電情選考の学生の皆さんのご参加を、お待ちしております。

■１１月１２日（土）参加企業
・日東紡績　・日本電信電話（NTT研究所）
・TOYO TIRE　・日本製鉄
・パーソルAVCテクノロジー
・日立金属　・椿本チエイン
・パーソルR&D　・JX金属


■１１月１３日（日）参加企業
・INPEX　・旭化成
・スズキ　・IMV
・中外炉工業　ほか

▼ご予約はコチラから
https://job.ac-lab.jp/2024/front/jseminar/reserve.html?yid=70

ご予約の際、アクセス就活へのログインが必要です。

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

機電情系の学生の皆さんは、事前予約で参加し、アンケートの必要事項を回答すると、
┏━┓┏━┓┏━┓┏━┓┏━┓
┃３┃┃０┃┃０┃┃０┃┃円┃
┗━┛┗━┛┗━┛┗━┛┗━┛
のAmazonギフトカードが最大で特典として貰えます！

※本キャンペーンは【株式会社アクセスネクステージ】による提供です。
本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。
【株式会社アクセスネクステージ】キャンペーン事務局【event2024@ac-lab.jp】までお願いいたします。
※Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.またはその関連会社の商標です。

▼イベントの詳細はコチラ
https://job.ac-lab.jp/fair/mei/1112/

━━━━━━━━━━━━━━━━
機電系学生の皆様はコチラも注目！
━━━━━━━━━━━━━━━━
　　　　技術力を語る！
機械系エンジニア×電気系エンジニア
「2050ミライへ挑む」シリーズ

１２月５日（月）９:３０～１２:００

https://job.ac-lab.jp/fair/2050_mirai/1205/

━━━━━━━━━━━━━━━━

■開催についてのお問合せ

業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

