Subject: ★選べる3つの仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？《エンジニア・データ解析》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/01 20:20
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★選べる3つの仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？《エンジニア・データ解析》
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
メディカル・データ・ビジョン株式会社からイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/5c38fcdf-2c8f-40ff-b213-2407daaae3c0/

----------------------
イベント概要
----------------------
この度、東京、福岡、オンラインにて、
「業界がわかる！」「MDVの仕事がわかる！」「MDVの人がわかる！」
組み合わせ自由の３つの仕事体験イベントを開催いたします！
イベントへの参加をご希望の場合は、まずは、事前のオンライン会社説明会へのご参加をお願いいたします。

■こんな人におすすめ
・「ITの力で医療を良くしたい」という思いがある
・エンジニア職としてのスキル習得に意欲がある
・日本最大規模の医療ビッグデータで医療を変えたいという思いがある
 
----------------------
事前説明会について
----------------------
■タイムスケジュール
◆説明会（60分予定）
・企業理念
・医療業界の課題とビッグデータ活用への期待
・ビジネスモデルと事業内容
①病院経営を支援する”データネットワークサービス”
②集積したデータを社会に還元する”データ利活用サービス”
③保有するビッグデータ
・仕事内容
①Web開発エンジニア
②病院向け課題解決型営業
③お客様サポート
④製薬会社向け営業
⑤データ解析
・PHR事業
・仕事体験イベントについて
・求める人材像
◆質疑応答（30分予定）
◆アンケートのご協力のお願い
 
■開催日程
・11月4日（金）14:00〜15:30
・11月7日（月）16:00〜17:30
お申し込み後、サポーターズのマイページより配信用URLがご確認いただけます。
当日はお時間になりましたら記載のURLよりご参加をお願いします。

----------------------
仕事体験イベントについて
----------------------
下記の3つの中から、お好きなイベントにエントリーいただけます。
詳細な日程は、事前説明会後に追ってのご案内となりますが、複数日程の複数イベントへの参加も可能です。

①「業界がわかる！」業界研究講座
業界研究講座「病院×ビッグデータ」「製薬業界×ビッグデータ」
最前線で業界の課題と向き合っている現場社員がマーケットの状況、課題、弊社事業などについて、会社説明会よりも詳しくお話します。
【日程】10/24（月）～12/18（日）の期間中に8日開催予定

②「MDVの仕事がわかる！」職業体験ワークショップ
エンジニア職・データ解析職ともに、医療ビッグデータを扱う際の必須スキルである「SQL」を使用したワークに挑戦していただきます。
実際にクエリを書いていただき、当社が用意したデータベースから必要なデータを適切な形で切り出すワークに取り組んでいただきます。
【日程】10/24（月）～11/30（水）の期間中に5日開催予定
 
③「MDVの人がわかる！」若手先輩社員座談会
若手先輩社員との座談会
オンラインの場合は、皆さんはZoomのブレイクアウトルームに分かれて、希望職種の社員とお話しいただけます。
【日程】10/24（月）～12/18（日）の期間中に8日開催予定

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/5c38fcdf-2c8f-40ff-b213-2407daaae3c0/

---------------------- 
メディカル・データ・ビジョン株式会社とは
----------------------
私たちが描くビジョンを実現するためには、医療データの収集と利活用が不可欠です。設立以来、病院向けの経営改善と医療の質向上を支援するシステムの開発と販売を通して、全国の病院と信頼関係を構築することに重点を置いてきた結果、現段階で4,001万人分を超える日本最大級の診療データベース構築に成功しました。

現在は更に個人から同意を得て診療データを永続的に蓄積する仕組みを構築中で、今後はそれらのデータベースを利活用した今までにない全く新しいサービスを次々に創出していく段階に入っていきます。ビッグデータを利活用することで、人々が「健康」を維持し、健やかに生活できる社会を実現していきます。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
