Subject: 10/15(土)【ニトリ/JT/NEDO/村田製作所/住友重機械など参加！】大学生・院生のためのインターンシップ&企業研究イベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/06 12:02
To: oriiatsushi@gmail.com

unistyle事務局です。

10/15(土)開催の「大学生・院生のためのインターンシップ&企業研究イベント」をご案内します。

本イベントはニトリやJT、村田製作所など、多種多様な業界の企業が参加する、24卒向けのオンライン就活イベントです。

当日は「1分間企業紹介」や「企業別オンラインセミナー（1回30分）」などが用意されているため効率的に多くの企業の話を聞くことが可能です。

また、イベント最後には、企業と学生が音声・カメラをONにし交流ができる質問会/座談会も実施されるとのことです。自分の疑問を払拭できるだけでなく、自分では思いつかなかった質問やそれに対する回答を聞くこともできる良い機会になると思いますので、是非お気軽にご参加ください。

▼詳細はこちらから
https://s.bmb.jp/7/398/37041/621997


以下、イベントを主催する「ディスカバーフォーラム」から詳細をお送りします。

＊　＊　＊　＊　＊　＊

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
オンライン開催！LIVE配信！
『大学生・院生のためのインターンシップ&企業研究イベント』
～ここでしか出会えない、プレゼンターからの一次情報を入手しよう！～
日時：2022年10月15日(土)10:00～19:00
学年不問・参加無料・入退場自由・参加特典有り
詳細・予約⇒https://s.bmb.jp/7/398/37042/621997


□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□  

▼参加予定企業▼
NTN【機械】
三菱UFJ銀行【金融】
椿本チエイン【機械】
理想科学工業【機械】
村田製作所【電子部品】
住友重機械工業【機械】
ニトリ【製造物流IT小売業】
三機工業【建設・プラント】
JT(日本たばこ産業)【食品】
日本発条【金属製品・自動車部品】
アクロクエストテクノロジー【IT】
ポーライト【金属製品・自動車部品】
KPMG税理士法人【コンサルティング】
三井海洋開発（MODEC）【石油・機械】
東京都立産業技術研究センター【独立行政法人】
新エネルギー・産業技術総合開発機構（NEDO）【国立研究開発法人】
広島県【ふるさとコーナー】
など20社程度参加予定


★参加特典★
最大2,000円分のamazonギフト券をプレゼント！
(1)参加特典：1社以上視聴の上、アンケート回答で500円分
(2)企業別講演_視聴数特典：4社視聴 500円/8社視聴 +500円/12社視聴 +500円
(3)就活情報誌や企業からのノベルティを自宅へ送付

★イベント紹介キャンペーン実施中！★
・紹介したあなたに1,000円分/人
・紹介された友人・知人に500円分
のamazonギフト券をプレゼント！


▼スペシャルコンテンツ▼
タレンタ株式会社による特別講演
「どのように評価されているの？AIを活用した録画動画での採用面接の仕組み」


▼企業別_質問会/座談会実施あり▼
参加企業によっては学生/企業双方で音声とカメラをオンにした質問会/座談会を実施！
密なコミュニケーションがとれる機会なのでぜひご参加ください！


《ポイント》
・企業からの一次情報が入手できる！
・最先端の技術、製品、ソリューションを目の当たりにできる！
・HPには記載してないインターンシップの概要を詳しく知れる！
・幅広い業界を短時間でまとめて知れる！

▼詳細・予約はこちら▼
https://s.bmb.jp/7/398/37043/621997


▼▼下記オンライン/LIVE配信イベントも予約お待ちしてます♪▼▼
―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―
■2022年10月23日(日)10:00～16:10
『理系大学生・院生のためのインターンシップ&企業研究イベント』
特別講演1:東京大学 総長特任補佐・先端科学技術研究センター 身体情報学分野 教授
　　　　　 稲見昌彦氏による特別講演
        　「超人のレシピ：人間拡張工学とメタバースの未来」
特別講演2:立命館大学 西山昭彦氏による特別講演
        　「理系のあなたが知っている企業は1%もない恐い現実」
参加企業:P&G/明治/JST/オルガノ/JFEスチール/EYなど15社程度が参加予定
詳細・予約⇒https://s.bmb.jp/7/398/37044/621997


■2022年10月30日(日)12:00～17:00
『IT&メーカー志向学生のためのインターンシップ&企業研究イベント』
特別講演:IT業界を理解するためのポイントを徹底解説！
        ～誰もが知る大手SIer×2社×合計15年の元採用担当者視点の情報をお届け～
参加企業:NTT研究所/SCSK/スズキ/昭和電工/理想科学工業など15社程度が参加予定
詳細・予約⇒https://s.bmb.jp/7/398/37045/621997


―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―
※各イベントの詳細はイベントページをご確認くださいませ。


▽お問合わせ▽
================================
ディスカバーフォーラム運営事務局
（株式会社サイシード内）
TEL:　03-6871-8671
E-mail:　discover@sciseed.jp
受付時間:　平日9:00～18:00
================================

＊　＊　＊　＊　＊　＊

以上になります。
それでは、引き続きunistyleをよろしくお願いいたします。

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛

■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

