Subject: 【Amazonギフト5000円の参加特典あり】大手企業の秋選考情報が集結！国内最大級のオンライン就活フェス！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/04 21:06
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、国内最大規模のオンライン合説「ミキワメLIVE YouTube」をご案内します。

当日は、外資系から日系大手まで様々な業界のリーディングカンパニーが出展し、会社説明・秋選考の案内が行われます。

また、就活の全体像が知れる「就活講座」や、一流企業に内定した23卒の先輩の話が聞ける「内定者セッション」など、コンテンツも豊富に用意されており、1日で業界研究や自分に合う企業選び、選考対策など幅広く進められるものとなっております！

当日は入退場自由、参加特典で最大5000円分のAmazonギフト券も用意されるとのことですので、この機会にぜひ気軽に参加してみてください！
詳細・ご予約はこちら→
━━━━━━━━━━━━━━━━━━━
豪華企業のインターン情報が集結！
出展確定企業一覧
━━━━━━━━━━━━━━━━━━━
【コンサル】BCG / デロイトトーマツ / アビームコンサルティング
【消費財】P&G / ユニリーバ
【金融】三菱UFJ銀行 / みずほ証券 / 農林中央金庫
【化学】旭化成
【インフラ】大阪ガス
【広告 / エレクトロニクス】凸版印刷
【商社】伊藤忠エネクス / 蝶理
【不動産】ヒューリック / 旭化成ホームズ / 小田急不動産
【SIer】TIS
【省庁】デジタル庁

▼出展企業はまだまだ増えます！エントリーして続報をお待ちください！
詳細・ご予約はこちら→
━━━━━━━━━━━━━━━━━━━
ミキワメLIVE YouTube｜開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
9月10日（土） 10:00～20:00
※受付開始 8:45～
※入退場自由は自由です！

■開催場所
オンライン（YouTube）開催

■対象
24卒の大学生・大学院生

■当日のコンテンツ
・入退場自由！一流企業の企業研究/OB訪問
・秋以降の動き方を先輩に学ぼう！内定者セッション
・プロ講師が解決！人気6業界の解説講座 etc...

■豪華参加特典一覧！
・来場特典で最大5000円分のamazonギフト券Get！
・講師による解説付き『ES自己添削シート』 
・注目ポイントを押さえよう！『業界研究ロードマップ』
・プロ講師が解決！人気6業界の解説講座 etc...

■参加費用・服装
参加費無料・服装自由

■主催
リーディングマーク　ミキワメ（旧レクミー）運営局

■視聴方法
以下のリンクからお申し込みが可能です。
※お申込みには会員登録が必要です。

▼みなさんのエントリーお待ちしております！
エントリーする
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
