Subject: 【三井住友信託銀行】本日公開！専門分野別インターンシップ開催のご案内
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/10/25 12:09
To: oriiatsushi@gmail.com

折居　篤 　様

こんにちは。
三井住友信託銀行インターンシップ事務局です。

三井住友信託銀行では各種専門分野別インターンシップのエントリーを募集しております！
金融に興味のある方はもちろん、各種専門領域に関心をお持ちの方、是非一度当社インターンシップに参加してみませんか？

━━━━━━━━━━━━━━━━━━━━━━━━━━━
専門別インターンシップ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━
●デジタルインターンシップ 

●リスク管理インターンシップ 

●財務企画インターンシップ 

●マーケットインターンシップ 

●アクチュアリーインターンシップ

【開催日程・参加方法】
　各インターンシップごとに開催期間・選考フローが異なりますので、
　インターンシップマイページよりご確認ください。
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 　URL  https://www.e2r.jp/ja/smtb2024/
　 ID   24010589
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【備考】
　・他のインターンシップとの併願が可能です。
　・報酬等の支給はありません。

【三井住友信託新卒採用HP】
　https://www.smtg-recruit.jp/recruit/internship/

是非、ご応募お待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです。
※返信はいただくことはできませんので予めご了承ください。




