Subject: 【ギネス世界記録™にチャレンジ！】日本最大の学生向けテックカンファレンス技育祭[秋]へのご招待【豪華ゲストも多数参加】
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/09/01 16:13
To: <oriiatsushi@gmail.com>

折居さん
 
日本最大の学生向けテックカンファレンス「技育祭[秋]」が、10/14〜16の3日間開催されます。
その中で、皆さん自身に参加いただき、共にギネス世界記録™を目指すチャレンジを行います！
事前申込制となりますので、お早めの参加申込をお待ちしております。
 
詳細＆申込：https://talent.supporterz.jp/geeksai/2022autumn/
入退室自由＆完全無料のためお気軽にご参加下さい。

■技育祭[秋]の注目ゲスト
火星探索を実現したNASAのAIエンジニア小野 氏
AppleのCEOから熱烈オファーがきた世界最高齢アプリ開発者 若宮氏
Rubyを生み出した まつもとゆきひろ（Matz）氏
競プロの生ける伝説 chokudai氏
Microsoft所属エンジニア兼漫画家 ちょまど氏
 
など、超豪華ゲストが皆さんのために講演とQ&Aを実施します

■技育祭の詳細
日程：10/14（金）〜 10/16（日）※入退室自由
場所：オンラインにて実施
対象：エンジニアを目指す学生（学年不問）

■技育祭ってどんなイベント？
技育祭は「学園祭」のような雰囲気で、日本を代表するエンジニアからインプットを
得ることができるテックカンファレンスです。

過去開催の様子は公式ブログをご覧ください
https://note.com/geek_pjt/n/n8c898cbad258

技育祭は就活イベントではありません。
「未来の "技" 術者を "育" てる」テックカンファレンスです。

就活が終わった方もこれからの方も。
就活なんてまだ眼中にない1,2年生も。
 
全てのエンジニアを志す方が、何かを始めるきっかけを得られる場所です。
 
皆さんのご参加をお待ちしております。 
************************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/

運営：株式会社サポーターズ
住所: 東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************************
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
