Subject: コンサル職に興味ある方募集!!　元コンサルタントが教える～幹部の求める人物像～　インターンシップ
From: ＴＡＫＵＭＩＮＯホールディングス株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/04 9:54
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学知識情報・図書館学類
折居　篤さん

ＴＡＫＵＭＩＮＯホールディングス株式会社の採用担当です！
11月のインターンシップのご連絡です!!
ぜひご参加ください!!

講義・ワークを通じて、単純な就活マニュアルでなく現場で
経営幹部が求める人材について理解頂き、
自身の就職活動へ落とし込んで頂きます！

公認会計士やMBAホルダー等のスペシャリスト集団の下で働ける
圧倒的な成長環境や社内大学校制度などもご紹介します。
※対面開催とWEB開催どちらかお選びいただけます。

■□■インターンシップ詳細■□■
元コンサルタントが教える～幹部の求める人物像～

１．参加者の皆さんと先輩社員とのアイスブレーク
２．建設業界・自社事業や仕事内容の紹介
３．就活講座～経営幹部が求める人材像～
４．ワーク
（大手コンサルティング会社にて、様々な企業経営の支援を
　経験してきた当社の採用責任者を含め、面接等の土台とな
　るキャリアビジョンを描いていただます。
　また、面接官として人事の仕事を体験していただきます。）
５．フィードバック

▼日程▼
１．11月8日  （火）16:00～18:00
２．11月17日（木）16:00～18:00
３．11月22日（火）15:00～17:00
４．12月2日  （金）15:00～17:00

▼お申し込みは下記より
https://job.career-tasu.jp/2024/icorp/00138318/jobs/?occNo=02


▼当社の魅力について▼
多様なバックグラウンドを持つプロフェッショナル集団
少数精鋭の組織で、弁護士や公認会計士、MBAホルダー、コンサル出身者、元大手企業CFOなど、各分野のプロフェッショナルと一緒に仕事をすることで、一般的な事業会社では経験できないスピードで成長できる環境があります！


□■□■□■□■□■□■□■□■□■□■□■

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00138318/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



