Subject: 【アンチエイジングのリーディングカンパニーへ】11/5（土）秋／冬SEASON《決定版》国内最大級リアル合説出展のご案内★
From: プレミアアンチエイジング株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 7:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

11月05日(土)開催

【東京会場】キャリタス就活フォーラム　インターンシップ＆仕事研究

秋／冬SEASON《決定版》国内最大級リアル合説

https://job.career-tasu.jp/2024/event/detail/35/

＋・＋・＋・＋・＋・＋・＋・＋・＋・＋・＋

 

筑波大学

折居　篤様

 

こんにちは、プレミアアンチエイジング株式会社 採用担当です！！

 

私たちは「アンチエイジングのリーディングカンパニー」というビジョンのもと、

人々から年齢の概念を解き放ち、誰もが自身の可能性へ挑戦できる社会を創るため、

化粧品事業を中心とした幅広いビジネスを展開しています。

 

今回、国内最大級の対面形式での合同説明会に出展することが決定いたしました！

少しでも興味をお持ちの方は、ぜひブースにお立ち寄りください！！

 

┏┏┏・━━━━━━━━━━━━━━━━━━━━━━

キャリタス就活フォーラム　インターンシップ＆仕事研究

【東京会場】　ベルサール渋谷ガーデン

・日程　11月05日(土)

・時間　12:00～17:00

▼イベント詳細はこちらから▼

https://job.career-tasu.jp/2024/event/detail/35/

━━━━━━━━━━━━━━━━━━━━━━・┛┛┛

 

＝国内最大級リアルイベント＝

・出展企業は約90社！

・キャリタス就活フォーラムは【普段着(私服)】で参加できます。

・新型コロナウイルス感染予防と流行拡大防止対策を実施中です。

 

＼プレミアアンチエイジングでは長期インターンも実施予定／

▼詳しい情報はこちらから▼

https://job.career-tasu.jp/2024/icorp/00143239/jobs/?occNo=01

 

それでは、折居　篤さんにベルサール渋谷ガーデンにて

お会いできるのを楽しみしております！！

─────────────────

プレミアアンチエイジング株式会社

採用担当：田中・佐々木

電話：03-6555-0010

mail：recruit@p-antiaging.co.jp

──────────────────



────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00143239/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



