Subject: 【日本郵政グループ】かんぽ1day仕事体験（エリア基幹職）予約受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/07/29 12:02
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。
かんぽ生命では、「かんぽ1day仕事体験（エリア基幹職）」を以下の日程で開催いたします！
予約受付を開始しましたので、奮ってご参加ください。

◇お申し込みはマイページから◇
 https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【かんぽ1day仕事体験（エリア基幹職）】

■実施概要
　本コースでは、かんぽ生命についての理解を深めるだけでなく、
　実際の業務に近いワークを行う機会などを提供します。
　かんぽ生命の特徴や強みなどを知り、かんぽ生命の業務についても理解いただきます。

　かんぽ生命に興味を持たれている方のご応募お待ちしています。

■プログラム
（1）事業理解
　日本郵政グループと各社の役割やかんぽ生命の事業理解を深めていただきます。

（2）仕事体感ワーク
　かんぽ生命の保険営業の現場で求められるコミュニケーションスキルを、
　実際の業務シーンを想定したワークを通じて理解・習得していただきます。

■実施時期
　8月29日(月)、30日(火)、9月2日(火)
　※1日程につき2回（各回2時間30分程度）実施いたします。

■実施場所
　【WEB】オンライン

 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

本イベントは完全予約制です。
席には限りがございますので、お早めにお申込みください！

折居　篤さんからのご予約を心よりお待ちしております。
※本1day仕事体験は、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
 =================================================

