Subject: ＼インターン案内／会計のオールラウンドプレーヤーになりませんか？
From: 令和アカウンティング・ホールディングス株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/15 15:58
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん、こんにちは。
令和アカウンティング・ホールディングスの採用担当です！

2024年度のインターンシップを開催することとなり、
折居　篤さんに是非参加していただきたく詳細のご連絡をいたしました!

会計の専門家集団として、どのようにクライアント企業を支え、何を目指しているのか、
今回の1Day仕事研究でしか体験できないプログラムです！

■□■インターンシップ詳細■□■
イメージの沸きづらい会計業界、弊社の実態を理解し、令和アカウンティングが自分とマッチするかどうか、皆さんの疑問を解消します！
・会社概要の紹介
・個人&グループワーク（競合分析）
・業務提携ワーク
・先輩社員質問座談会
など

▼日程▼
12/7（月）
各回13:00～16:00

▼当社の魅力について▼
専門性の高いサービスで オールラウンドプレーヤーに成長！！

クライアントへの価値提供にあたり、
必要な素質は会計知識だけではありません。
そのため、学部学科にこだわらない採用、国家資格の有無に関わらず活躍できるキャリア支援を行っています。
一人ひとりの人間力をもって、時代の変化に柔軟に対応する会計のオールラウンドプレーヤーを目指しています。


□■□■□■□■□■□■□■□■□■□■□■

▼インターンシップお申し込み▼
https://job.career-tasu.jp/2024/icorp/00134487/jobs/?occNo=01
エントリーのの際にアンケートがございますので、そちらより
日程をご選択下さい
折居　篤さんからのご参加お待ちしております!!

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00134487/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



