Subject: ＼【IT業界限定】ＥＳや面接に使える最新トピックスを大公開！／本日から企業セミナー申込開始！⇒12月17日（土）【IT業界】online
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 18:04
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

ＩＴ業界志望学生の方は、見逃し厳禁！
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
～これからの最先端を創造しませんか？～
　　　　　　　【ＩＴ業界】
　インターンシップ＆仕事研究＜online＞
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　日時：12月17日(土) 10:30～18:30
≪PC・スマホOK／参加無料／チャット可能≫

　　※各種セミナー申込は、コチラ！※
　　━━━━━━━━━━━━━━━━
　⇒⇒　　https://bit.ly/3YbEevE
＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜

折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

現代の生活の全てに関係するといっても過言ではない、ＩＴ。
「どのように関係しているのか？」
「どのような形で社会に貢献することができるのか？」
「これから最も発展していく分野はどこなのか？」
そんな折居　篤さんの疑問を全て解決します！

『IT業界を120％理解するイベント、ここに開幕！』

　　※各種セミナー申込は、コチラ！※
　　━━━━━━━━━━━━━━━━
　⇒⇒　　https://bit.ly/3YbEevE

□■━━━━━━━━━━━━━━━━━━
■  ≪ＩＴ業界志望の方、必見！≫
■　この日しか聞けないノウハウセミナー！
□■━━━━━━━━━━━━━━━━━━

《10:30～11:00》
【IT業界最新トピックス】IT企業徹底分析講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:30～15:00》
【エントリーシート対策】ライバルと差をつけるための志望動機の書き方
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《18:00～18:30》
【面接苦手克服】口下手返上、面接で活きるコミュニケーション講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

↓↓ノウハウセミナー申込は、コチラ！↓↓
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3YbEevE

参┃加┃特┃典┃♪┃
━┛━┛━┛━┛━┛
♪『インターンシップ＆仕事研究＜online＞』に参加して、就活をリードする豪華特典を手に入れよう！♪

◇◆◇アンケート回答者特典◇◆◇
当日Webアンケートに回答いただいた方の中から抽選で1，000名に、
『日経ビジネス』Wプラン（紙＋電子版）半年間25冊　半年間購読をプレゼント！

┏☆━━━━━━━━━━━━━━★┓
　＼＼視聴方法＜簡単３STEP！＞／／

１．出展企業セミナーをチェック！
　
２．事前に興味のあるセミナーへ申し込もう！

３．開催当日に『入場ボタン』をクリックし、予約したセミナーの『聴講ボタン』をクリックするだけ！

┗★━━━━━━━━━━━━━━☆┛

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



