Subject: 【コンサル/マーケター志望者必見】年内内定直結！ビッグデータを活用し顧客のマーケティング戦略立案を手掛ける『VALUES』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/27 21:01
To: oriiatsushi@gmail.com

unistyle事務局です。

市場調査から事業支援まで手がけるマーケティングコンサル企業「ヴァリューズ」の24卒向け会社説明会を紹介いたします。

同社は、リクルート出身者やマクロミル創業メンバー、外資戦略コンサルティングファーム出身者などが多数集う精鋭集団です。
インターネット上の行動分析を中心としたビッグデータ解析分野で独自のサービスを開発し、国内大手企業を中心に様々なクライアントのマーケティング支援を行っています。

マーケティング分野に関心のある方はぜひ参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/36593/621997


━━━━━━━━━━━━━
あらゆる業界のクライアントに対する
横断的なマーケティングコンサルを展開
━━━━━━━━━━━━━
ヴァリューズは国内250万人規模のビッグデータ基盤を構築し、インターネット上の行動データから、あらゆるサイトへのアクセス状況や消費者動向の分析を可能とした、最新鋭のマーケティングを展開しています。

近年では、Google社との共同研究で新しい情報探索行動モデル（バタフライサーキット）を開発するなど、絶えず変化し続けるマクロ・ミクロ市場をデータドリブンに把握しながら、多種多様なクライアントの事業支援を担っているようです。

マーケティングと一口に言っても、メーカーのように事業会社として自社のマーケティングに関わる働き方と、ヴァリューズのように様々な企業のマーケティング支援に関わる働き方の2つがあると思っています。

マーケティング分野に関心のある方は、自社商材の縛りなく様々な業界・企業のマーケティングに横断的に携わる事ができ、最新のマーケティング知識やデータ分析スキルを身に着けることができる同社を視野に入れてみても良いと思います。

▼詳細はこちらから
https://s.bmb.jp/7/398/36594/621997


━━━━━━━━━━━━━
「VALUES」2024年度新卒採用｜会社説明会
━━━━━━━━━━━━━
■開催日程・会場
日程：添付のURLよりご確認ください
会場：オンライン（Zoom）開催

■当日のコンテンツ
・代表&若手コンサルタント登壇
・代表&エンジニア登壇
・代表&データアナリスト登壇

※日程によりコンテンツが異なります。詳しくは下記URLよりご確認ください！
https://s.bmb.jp/7/398/36595/621997


 ■持ち物・服装
筆記用具をご用意の上、自由な服装でご参加ください。

■対象学生
23年4月～24年3月に大学／大学院を卒業する方

▼エントリーお待ちしております！
https://s.bmb.jp/7/398/36596/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

