Subject: 【好評受付中】9/26開催オンラインセミナー！周りと差がつく「若手社員が語る、就職活動成功のコツ」
From: 東京海上日動　人事企画部　キャリアアカデミー事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/09/16 15:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　人事企画部　キャリアアカデミー事務局です。
 
昨年大好評だった、ウェビナー形式で、いつでも・どこでも・誰でも気軽に参加できる
オンラインイベント「Tokio Marine Career Academy」を今年も開講いたしました！　

就職活動から損害保険、東京海上日動のことまで、皆さんに様々な役立つ情報を毎月様々なテーマでお届けします。
その第１弾として、9月26日(月)に「当社若手社員が語る、就職活動成功のコツ！」を開催します！

_/_/_/_/イベント参加 ３つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．当社若手社員が登壇し、自身の経験談もふまえながら、
　　企業分析の進め方や面接のコツ等明日から役立つエッセンスをお届けします！

２．後半パートでは皆さんから事前にいただいたリアルな質問にも答えます！

３．地域ごとに【全国各地版】と【首都圏・関西圏版】に分けて開催します！
　　就職を希望するエリアを選んでご参加ください♪もちろん両方参加いただいてもOKです！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

現在、好評予約受け付け中です！
満席になり次第受付終了となりますので、お早めにお申し込みください！！
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
9月開催「当社若手社員が語る、就職活動成功のコツ！」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜日程＞
①全国各地版　　　　9月26日（月）14：00〜14：45
　―Uターン就職や地元就職をしたエリアコースの若手社員が登壇します！

②首都圏・関西圏版　9月26日（月）15：30〜16：15
　―首都圏・関西圏で就職活動をしたグローバルコースとエリアコースの若手社員が登壇します！

＜イベント詳細＞
https://www.saiyou.tokiomarine-nichido.co.jp/information/tmca/index.html
 
＜開催形式＞
オンライン開催
 
■今すぐ申し込む■
以下URLにアクセスのうえ、インターンシップMY PAGEの「セミナーのご予約はこちら」からお申し込みください。
URL：https://job.axol.jp/jn/st/s/tokiomarine-nichido_24/login/

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力の上ご確認ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居 篤さんにお会い出来ることを楽しみにしています！

※本メールは送信専用です。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動　人事企画部
キャリアアカデミー事務局

