Subject: 【日本郵政グループ】 日本郵政・日本郵便合同インターンシップ（総合職）summerのエントリーシート提出ありがとうございました。
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/06/28 11:45
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。

日本郵政・日本郵便合同インターンシップ（総合職）summerの
エントリーシートを提出いただきましてありがとうございました。
別途、適性検査の案内をお送りいたしますので、それまでお待ちください。 

なお、適性検査の受検締切日は2022年7月5日（火）正午です。
適性検査の受検をもって、正式応募となりますのでご注意ください。
※日本郵政グループ全てのインターンシップをとおして、適性検査の受検は１回です。
　日本郵政グループ インターンシップ・1day仕事体験の他コースで既に受検されている場合は 、
　受検いただく必要はございません。

＞＞日本郵政グループインターンシップ情報ページはこちら
　　https://recruit.japanpost.jp/internship/

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

