Subject: 【伊藤忠商事/ロッテ/ANA】みん就主催！就職人気企業を短時間で比較検討できるWEB合説「みん就LIVE」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/02 12:02
To: oriiatsushi@gmail.com

unistyle事務局です。
 
11月12日に開催される、楽天みん就主催イベント「みん就LIVE」をご案内します。
 
本イベントは、様々な業界から就職人気企業を集めたWEB合同説明会イベントです。
「事業へのこだわり」「ビジョン、ミッション」「顧客価値」の3つの共通テーマに沿って各社の話を聞くことで、記憶の新しいうちに多くの企業を比較検討することができるものとなっております。
 
気になる業界の理解を深めたり、新たにやりたいと思える職種を見つけたりすることに役立てられると思いますので、ぜひ参加してみてください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
各業界のリーディングカンパニーが集結！
出展企業&タイムテーブル
━━━━━━━━━━━━━━━━━━━
▼チャンネル1
09:10～09:50 ネスレ日本
10:00～10:40 ファンケル
10:50～11:30 ニトリ
11:40～12:20 三井住友トラスト・パナソニックファイナンス
12:30～13:10 パーソルキャリア
13:20～14:00 日本カーソリューションズ
14:10～14:50 JR東海
15:00～15:40 カゴメ
15:50～16:30 全日本空輸
 
▼チャンネル2
09:10～09:50 三井住友海上火災保険
10:00～10:40 クラシエホールディングス
10:50～11:30 伊藤忠商事
11:40～12:20 NII 日本情報産業
12:30～13:10 Ｓｋｙ
13:20～14:00 PPIH（ドン・キホーテ）
14:10～14:50レバレジーズ
15:00～15:40ロッテ
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
みん就LIVE｜開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
11月12日（土） 9:00～19:00
※入退場自由
※終了時間は前後する可能性がございます
 
■会場
オンライン（Zoom）開催
 
■対象
2024年に大学、大学院を卒業見込みの方
 
■費用
無料
 
■主催
みん就（楽天グループ株式会社）
エントリーする
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
