Subject: 【大手商社のインターンシップ】国分グループ、キヤノンマーケティングジャパン、SB C＆S（ソフトバンクグループ）、住友商事フィナンシャルマネジメント、日鉄物産ほか〈掲載コース80件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/07 8:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は大手商社、大手メーカーの系列企業、専門商社のインターンシップをご紹介します。

▼ 大手商社のインターンシップをまとめてみる
http://nnq.jp/t/crts021922ma/

★「気になる」ボタンを押すだけ
「3/1にエントリーしたい企業リスト」を作るだけで、就活費用1年分（10万円）や就活費用が当たるキャンペーン開催中！
▼ 詳細はこちら
http://nnq.jp/t/crts021924ma/

━━━━━━━━━━━━━━━━━━━━
【大手商社】冬のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ キヤノンマーケティングジャパン株式会社
 業種：商社（機械・精密）
1day仕事体験（Imaging＆IT Solution Job Trial）
https://job.career-tasu.jp/2024/icorp/00006219/jobs/?occNo=16&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 伊藤忠丸紅住商テクノスチール株式会社
 業種：商社（鉄鋼・非鉄・金属製品）
オープン・MISTS
https://job.career-tasu.jp/2024/icorp/00070171/jobs/?occNo=02&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 住友商事フィナンシャルマネジメント株式会社
 業種：商社（総合）
1Day仕事研究＜アソシエイト職＞
https://job.career-tasu.jp/2024/icorp/00047295/jobs/?occNo=01&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 帝人フロンティア株式会社
 業種：商社（総合アパレル）
せんいの「商社×メーカー」を知る、2Daysインターンシップ
https://job.career-tasu.jp/2024/icorp/00006285/jobs/?occNo=02&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ミスミ
 業種：商社（機械・精密）
【WEB】グローバルEC企業「ミスミ」の1day事業開発体験
https://job.career-tasu.jp/2024/icorp/00007897/jobs/?occNo=01&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ SB C＆S株式会社（ソフトバンクグループ）
 業種：商社（電子・電機・情報機器）
業界研究セミナー
https://job.career-tasu.jp/2024/icorp/00103884/jobs/?occNo=02&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社日本アクセス
 業種：商社（食品）
食品業界の仕組みが分かる！食品卸のビジネスを学べる仕事体験イベント
https://job.career-tasu.jp/2024/icorp/00039283/jobs/?occNo=01&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社メディセオ
 業種：商社（医薬品）
医薬品卸・メディセオの社員が『大切にしていること』を知る／1ＤＡＹ仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=03&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 日鉄物産株式会社
 業種：商社（総合）
日鉄物産 5daysインターンシップ
https://job.career-tasu.jp/2024/icorp/00014774/jobs/?occNo=01&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 国分グループ
 業種：商社（食品）
【食品卸と向き合う】国分グループ1DAY職種理解イベント
https://job.career-tasu.jp/2024/icorp/00006379/jobs/?occNo=01&cid=pojm155_221207
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 大手商社のインターンシップをもっとみる
http://nnq.jp/t/crts021922ma/

▼ 地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts021926ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
業界別に大手企業のインターンシップをご紹介します。

▼ IT業界
http://nnq.jp/t/crts021930ma/
▼ メーカー業界
http://nnq.jp/t/crts021931ma/
▼ 金融業界
http://nnq.jp/t/crts021932ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021934ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021936ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm155_221207

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm155_221207

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



