Subject: 【キャリタス就活2024】折居　篤さん、新着メッセージが11件あります。
From: キャリタス就活事務局 <ct-info@disc.co.jp>
Date: 2022/10/11 8:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: ct-info@disc.co.jp


折居　篤様（会員ID：341710002）

こんにちは。キャリタス就活事務局です。
あなたのメッセージBOXにスカウトメールが届きましたので、確認しましょう。

■企業からの新着メッセージ：9件
■事務局から：2件

■企業からの新着メッセージ：9件
------------------------【企業からのメッセージ】-----------------------
☆Click!↓
https://job.career-tasu.jp/2024/mypage/folder/?smcd=pomsgalrt006

◆株式会社大黒屋
折居　篤様『真贋（本物と偽物を見極める）』をゲーム形式で体験していただきます。

◆株式会社メガネトップ
【眼鏡市場】業界No1で学ぶ インターンシップ 受付中！

◆ＣＪＦＯＯＤＳＪＡＰＡＮ株式会社
【限定配信 / 食品業界】CMでもお馴染みの○○を取り扱っています！《外資系食品企業》

◆茨城県庁
【茨城県庁】「10月10日（月・祝）開催、いばらきキャリアデザインセミナーONLINE」に参加します。

◆株式会社ホームロジスティクス（ニトリグループ）
11月東京・大阪会場出展のご案内【ホームロジスティクス（ニトリグループ）】

◆株式会社情報システム工学
【情報システム工学】インターンシップ開催！ご予約をお待ちしております

◆茨城県庁
【茨城県庁】「10月10日（月・祝）開催、いばらきキャリアデザインセミナーONLINE」に参加します。

◆茨城トヨタ自動車株式会社
10月10日（月・祝）は【いばらきキャリアデザインセミナーONLINE】に参加します！

◆日本ガイシ株式会社
【日本ガイシ】東海地方の有名6社参加！＜会社選びと選考試験徹底リサーチ （文系総合職編）online＞


■事務局から：2件
------------------------【事務局から】-----------------------
☆Click!↓
https://job.career-tasu.jp/2024/mypage/folder/secretariat/?smcd=pomsgalrt007

◆キャリタス就活事務局
【今週のTOP100】みんながエントリーしたインターンランキング《100社》をここだけで公開！

◆キャリタス就活事務局
【10～11月開催】大手メーカーのインターンを分野別にご紹介！ニチレイフーズ、富士フイルム、タカラベルモントほか〈掲載コース200件以上〉

====================
【届くメッセージについて】

◆スカウトメール
企業から、エントリーやセミナー受付開始などの最新情報が届きます。

◆企業からの返信
あなたがエントリーやセミナーを予約した企業からメッセージが届きます。
説明会や選考に関する情報など、大切なお知らせがありますので、忘れずにチェックしましょう。

◆キャリタス就活事務局より
イベント情報や就職調査アンケートの依頼等、キャリタス就活の最新情報が届きます。

◆特別スカウト
あなたのプロフィールを見て興味を持った企業から届く特別なメッセージです。
インターンシップ経験、留学経験、体育会/サークル、ボランティア活動など
プロフィールシートの内容を充実させると企業から「特別スカウト」が届きます。

▼プロフィール変更・更新はこちら
https://job.career-tasu.jp/2024/help_index/premium.html?smcd=pomsgalrt001

あなたに興味を持った企業からのアプローチは新たな企業との出会いのきっかけです。
チャンスを逃さないよう、必ずチェックしましょう。

┌★────────
│困ったときは・・・
└─────────
登録内容の確認やご変更は、キャリタス就活にログインの上、
マイページの【登録内容の変更】より、行ってください。
https://job.career-tasu.jp/2024/top/login/?smcd=pomsgalrt001

▼メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?smcd=pomsgalrt001
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

▼会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?smcd=pomsgalrt001

■その他お問い合わせ
https://job.career-tasu.jp/2024/help_index/?smcd=pomsgalrt001
-------------------
運営　株式会社ディスコ　キャリタス就活事務局


