Subject: ２０２３年のオープニングイベント☆１月７日（土）業界研究online
From: 業界研究online <as2024@ac-lab.jp>
Date: 2022/12/07 11:11
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

ご参加希望の方はお早めにご予約ください。
━━━━━━━━━━━━━━━━
　　　　業界研究online　　　　
２０２３年１月７日（土）
９：３０～１２：００

https://job.ac-lab.jp/fair/online/0107/
━━━━━━━━━━━━━━━━
業界研究onlineシリーズは、ご案内開始後、
即日満席となる場合があります。

満席の際は、他の方のキャンセルのタイミングで、空席が出る場合があります。
また、ご予約いただきました方で、ご予定が変更となった方は、
キャンセルのご協力をお願いいたします。

▼詳細・ご予約はコチラ
https://job.ac-lab.jp/fair/online/0107/

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

■ゲスト企業
・日東紡績　・あさひ
・コベルコシステム　・CLIS
・太陽工業　・シティ・コム　他

Amazonギフト券も貰えます！

━━━━━━━━━━━━━━
☆こちらも注目！☆
━━━━━━━━━━━━━━
業界研究オンデマンド＜期間限定配信＞
━━━━━━━━━━━━━━━━
業界研究onlineシリーズ参加企業の一部による期間限定オンデマンド配信！
ＬＩＶＥ配信に参加できない学生の皆さんはもちろん、
ＬＩＶＥ配信参加予定の企業を予習したい方もご活用ください。

https://job.ac-lab.jp/ondemand/2024/
━━━━━━━━━━━━━━━━

■開催についてのお問合せ
業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

