Subject: 【キャリタス就活2024】折居　篤さん、新着メッセージが7件あります。
From: キャリタス就活事務局 <ct-info@disc.co.jp>
Date: 2022/10/21 8:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: ct-info@disc.co.jp


折居　篤様（会員ID：341710002）

こんにちは。キャリタス就活事務局です。
あなたのメッセージBOXにスカウトメールが届きましたので、確認しましょう。

■企業からの新着メッセージ：3件
■事務局から：4件

■企業からの新着メッセージ：3件
------------------------【企業からのメッセージ】-----------------------
☆Click!↓
https://job.career-tasu.jp/2024/mypage/folder/?smcd=pomsgalrt006

◆小西安株式会社
選考なし！【専門商社】働き方を大事にする会社！インターンシップ予約スタート！

◆日本ハウズイング株式会社
【筑波大学の折居　篤様へ】明日の自分を今変えよう！～インターンシップのご案内～

◆株式会社メガネトップ
10/22(土) インターンシップ＆仕事研究　WEBセミナー予約受付中！


■事務局から：4件
------------------------【事務局から】-----------------------
☆Click!↓
https://job.career-tasu.jp/2024/mypage/folder/secretariat/?smcd=pomsgalrt007

◆キャリタス就活事務局
《業務体験・ワーク経験で選考対策》アサヒビール、三井ホーム、ニトリ、ＮＴＴデータ、大鵬薬品工業ほか〈掲載コー350件以上〉

◆キャリタス就活事務局
【10/31締切】大手企業を目指すなら対策必須のWEBテスト＆高得点を出すためのポイントは？冬インターン参加準備に役立つ「インターン丸わかりBook」をもらおう！#キャリタスメルマガ_vol.26

◆キャリタス福祉プロジェクト事務局
急上昇『業界』の話題をしっかり把握！【10月20日（木）】

◆キャリタス就活　就職活動モニター事務局
【就職希望企業ランキング調査にご協力ください！】 Amazonギフト券1000円を抽選でプレゼント

====================
【届くメッセージについて】

◆スカウトメール
企業から、エントリーやセミナー受付開始などの最新情報が届きます。

◆企業からの返信
あなたがエントリーやセミナーを予約した企業からメッセージが届きます。
説明会や選考に関する情報など、大切なお知らせがありますので、忘れずにチェックしましょう。

◆キャリタス就活事務局より
イベント情報や就職調査アンケートの依頼等、キャリタス就活の最新情報が届きます。

◆特別スカウト
あなたのプロフィールを見て興味を持った企業から届く特別なメッセージです。
インターンシップ経験、留学経験、体育会/サークル、ボランティア活動など
プロフィールシートの内容を充実させると企業から「特別スカウト」が届きます。

▼プロフィール変更・更新はこちら
https://job.career-tasu.jp/2024/help_index/premium.html?smcd=pomsgalrt001

あなたに興味を持った企業からのアプローチは新たな企業との出会いのきっかけです。
チャンスを逃さないよう、必ずチェックしましょう。

┌★────────
│困ったときは・・・
└─────────
登録内容の確認やご変更は、キャリタス就活にログインの上、
マイページの【登録内容の変更】より、行ってください。
https://job.career-tasu.jp/2024/top/login/?smcd=pomsgalrt001

▼メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?smcd=pomsgalrt001
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

▼会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?smcd=pomsgalrt001

■その他お問い合わせ
https://job.career-tasu.jp/2024/help_index/?smcd=pomsgalrt001
-------------------
運営　株式会社ディスコ　キャリタス就活事務局


