Subject: 次回のミーティングについてお知らせします
From: 内田 真輝 <m.uchida@irodas.com>
Date: 2022/08/31 10:00
To: oriiatsushi@gmail.com

こんにちは、折居 篤さん。

下記の日時に予約されているミーティングについてお知らせいたします。
2022年8月31日 11:00 JST (+09:00)

トピック：

【irodasSALON就活サポート面談の概要】

・緊急連絡先

初回面談専用ライン(タップで登録)からご連絡お願いします。

https://works.do/R/ti/p/irodassalon.marketing24@irodascoltd

※日程変更/キャンセル等もこちらで受け付けます※

もしくは、下記までお問い合わせください。

06-6136-5608（9:30-18:00 平日）

・公式アプリDL について

面談では公式アプリを使用します。

当日までに、アプリのDLと登録をお願いします。

▶︎iPhoneの方

https://apps.apple.com/jp/app/irodas/id1556185623

▶︎Androidの方

https://play.google.com/store/apps/details?id=com.irodas.irodas_salon

▶︎登録方法(公式アプリ利用方法)

https://f.hubspotusercontent10.net/hubfs/20776466/appli_DL.pdf

※注意事項※

メールアドレス登録はgmail , yahoo等を推奨しております。

・面談当日のお願い

面談開始の【5分前】には参加できる状態の準備をお願いします。

5分以上遅れて参加した場合は、【原則参加不可】となります。その場合は別途再調整のご案内をさせていただきます。

変更を行う必要がありますか？

    再スケジュール：https://app.hubspot.com/meetings/m-uchida/uchida24202207?rescheduleId=b8380b5c2c4e4f64870fd9bc60091f12&ms=1
    キャンセル：https://app.hubspot.com/meetings/m-uchida/uchida24202207?cancelId=b8380b5c2c4e4f64870fd9bc60091f12&ms=1



お目にかかれますのを楽しみにしております。
内田 真輝

