Subject: ★先輩社員対話会開催のお知らせ★【NTT東日本グループ会社〈コンサルティング営業・SE〉】
From: NTT東日本グループ会社〈コンサルティング営業・SE〉 <east-consulting@mail.axol.jp>
Date: 2022/11/02 16:02
To: oriiatsushi@gmail.com
Reply-to: east-consulting@mail.axol.jp

折居 篤さま

こんにちは！
NTT東日本グループ会社〈コンサルティング営業・SE〉
インターンシップ事務局です。

この度、現場の第一線で活躍する社員と直接話せる「先輩社員対話会」を
開催することとなりました！
ぜひご参加していただければと思います！

・具体的にどんな仕事をしているの？
・実際に働いている社員の雰囲気が気になる！
・当時の就職活動の話が聞いてみたい！

など、皆さんの疑問を解決する為のイベントとなっています。

ES提出・WEBテストの受験は不要なのでお気軽にご参加ください！
なお、先着順のご案内となっておりますのでご了承いただけますと幸いです。


【概要】
関信越　：11/22（火）
東北　　：11/24（木）　
北海道　：11/25（金）　

9:50～12:00、12:50～15:00、15:20～17:30の
いずれか1回のみ参加可能となっています

応募締め切り：各日程5日前 12:00まで
※先着順でのご案内のため、上記日程より早く締め切る場合がございます。


●グループ共通マイページ：https://job.axol.jp/jn/s/east-consulting_24/mypage/login
●折居 篤さんのID：i2f1035782
●折居 篤さんのパスワード：(ご自身で設定されたパスワード)


コース概要をご確認の上、ご応募をお願いいたします！

＜ご応募完了までのステップはこちら！＞
①マイページの「予約・確認フォーム」を選択

②ご自身の希望エリア・日時を選択


折居さまのご応募をお待ちしております！


また、冬の1day仕事体験も開催を予定しており、
対話会に参加される方も応募可能となっております！
NTT東日本-南関東の1day仕事体験のエントリーは
現在受付中ですので、あわせてご検討ください！
※実施会社によってエントリー期間が異なりますので、
　詳細はマイページのトップからご確認ください。



※本メールは送信専用アドレスよりお送りしております。こちらにご返信いただいても
　お答えできませんのでご了承ください。

--------------------------------------------------------------------------------
NTT東日本グループ会社〈コンサルティング営業・SE〉インターンシップ事務局 
　　consulting-ml@east.ntt.co.jp 
--------------------------------------------------------------------------------

