Subject: ◇◆◇日本特殊陶業（株）◇◆◇ご登録完了のお知らせ
From: 日本特殊陶業（株）採用担当 <ngkntk@saiyo.jp>
Date: 2022/10/14 15:00
To: oriiatsushi@gmail.com

折居　篤様

こんにちは、日本特殊陶業（株）採用担当です。

先日は説明会（10/8(土)）に参加していただき、ありがとうございました。

折居　篤様専用ページ（マイページ）へログインするための個人ID・仮パスワードを発行しましたので、
以下ご確認ください。

※初回ログインせず、パスワードを失念されるケースが多発しております。
※忘れないよう、お早めにログインをお願いいたします。
※ログインされていない場合、当社のイベント案内メールが
　正常に届かない可能性がございます。

-----------------------------------
■「マイページ」ログイン画面URL
https://mypage.3050.i-webs.jp/ngkntk2024/
■個人ID　　　： NT1501647
■仮パスワード： 83QhQYxg
※なお、仮パスワードですので、初回ログイン時に各自でパスワードを正式に登録していただきます。
-----------------------------------

また、折居　篤様へのご連絡は、主に「マイページ」を通じてお届けいたしますので、
随時情報をご確認ください。


※ 初回ログイン時に、改めて個人情報をご提供いただくにあたっての規約をご確認ください。

折居　篤様とお会いできることを楽しみにしております。


*========*========*=======*=======*=======*
日本特殊陶業株式会社
NGK SPARK PLUG CO., LTD.
HRCコミュニケーションカンパニー
人財開発部　採用担当

〒461-0005
名古屋市東区東桜一丁目1番1号　アーバンネット名古屋ネクスタビル
*========*========*=======*=======*=======*

