Subject: 【出版業界の商社】出版業界の流通を支える大手取次会社「日本出版販売」1Day仕事体験
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/10 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

出版業界の流通を支える「日本出版販売」の1Day仕事体験をご紹介します。

同社は出版社と書店を結び、1日約450万冊もの書籍の流通を担う大手取次会社で、「出版業界の商社」とも言われています。

近年の出版業界では、メディアの多様化が進んでいることから、従来の出版事業に加え自社コンテンツのデジタル化や映像化など、事業の多角化が見られます。

同社においても業界全体の発展に向けた挑戦として、ビッグデータを活かした新たな流通構造の提案や「本」にまつわるイベント・空間プロデュースなどを手掛けており、このような変革を担える人材を募集しています。

今回の1Day仕事体験は、こうした同社の業務を体験出来るプログラムになっておりますので、ぜひご参加ください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
こんな方におすすめ！
━━━━━━━━━━━━━━━━━━━
◇商社ビジネスに興味がある方
◇既存のビジネスだけでなく、新たなビジネスを創造してみたい方
◇業界全体に影響を与えられる、スケールの大きな仕事に挑戦したい方
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
『日本出版販売』1Day仕事体験｜概要
━━━━━━━━━━━━━━━━━━━
■開催日程・会場
【日程】1月中旬～2月上旬予定
【会場】WEB

■当日のコンテンツ
・出版業界・当社の仕事についての事業概要説明
・データ分析や企画立案プレゼン体験を通じた事業体感ワークショップ
・先輩社員との交流会

■応募～参加までの流れ
ページ下部の応募フォームよりエントリー
▽
エントリー後届くメールにて『日販応募者専用マイページ登録URL』をご案内しますので、ご登録をお願いします。
▽
インターンシップ説明会（参加任意）
▽
ES提出（WEB）
▽
書類選考
▽
参加決定
エントリーする

■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)：ES作成のコツ、ES添削など
(2)：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
