Subject: 【テストエンジニアってどんな仕事？】文理不問！職業体験!!　冬インターンシップ開始！
From: 株式会社エス・キュー・シー　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 18:01
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

エス・キュー・シー　採用担当でございます！
テストエンジニアのお仕事って聞いたことありますか？
エンジニアとして成長したい方!
ぜひ一度インターンシップのご参加ください！


▼インターンシップについて
品質を科学する 第三者検証・ソフトウェアテストのパイオニア
のお仕事体験!!

【インターンシップ】
 1.IT業界におけるテストエンジニアの役割
 2.テストエンジニア職業体験
 3.振り返り＆フィードバック

▼日程
12月15日（木）14時?15時30分
1月12日（木）14時?15時30分
1月26日（木）14時?15時30分
2月9日（木）14時?15時30分
2月22日（火）14時?15時30分

▼エントリーはこちらより
https://job.career-tasu.jp/2024/icorp/00142058/seminar/index/acceptance/NB0001/

折居　篤さんのご参加お待ちしております！

▼エス・キュー・シーとは
　＃検証専門会社
　＃1995年創業の老舗
　＃検証業界の中では知らない人はいない
　＃ソフトウェアテストのパイオニア

▼ソフトウェアテストとは
　ソフトウェアテストは、単純に「バグを発見する」のは、いわば犯人探し
　のようなお仕事です。日々ソフトウェアや、ハードウェアの制御システム
　の動作を確認する仕事です。基本、PCを操作するデスクワーク。地味に
　見えますが、実は刺激に満ちた仕事です。

▼働く環境について
　ストレスが少ないのも検証業界の特徴です。精神的に追い込まれる場面が
　少なく、作業は基本チームワークで進められます。
　チーム内がうまくいかないと、検証効率が下がるため、リーダーはチーム
　ワークを重視します。
　大事なのはチームワーク。和気あいあいの職場！


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00142058/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



