Subject: つくば会場11月12日（土）14:00で業界研究セミナー実施＜『ココに着目！』業界・企業分析を正しく進める３つのポイント＞ 【申込受付中】＊＊＊他に個別相談コーナー、参加特典もあり!
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/11/10 13:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＼＼就活準備応援企画を実施／／
最大Amazonギフトカード3000円分をプレゼント！
□━━━━━━━━━━━━━━━━━━━━━━
インターンシップ＆仕事研究【つくば会場】
日時：11月12日(土) 12:00～16:00　※入退場自由
会場：ホテル日航つくば（つくば駅A3出口から徒歩2分）

イベント詳細・参加申込み：
https://job.career-tasu.jp/2024/event/detail/46/
━━━━━━━━━━━━━━━━━━━━━━□　

折居　篤さん、こんにちは。つくば会場事務局です。

アッという間に11月です。今後の就活準備を更に前進させるために
【11月12日（土）インターンシップ＆仕事研究■つくば会場】で実施する
《就活ノウハウセミナー》に参加しよう！

━━━━━━━━━━━
□就活ノウハウセミナー ※要予約
━━━━━━━━━━━
《11:00～11:55》
イベント会場だからできる情報収集のポイントと自己PRやガクチカの書き方講座
＜自分の強みを知るポイント＞

《14:00～14:30》
これから就活はじめる人必見の業界研究セミナー
＜『ココに着目！』業界・企業分析を正しく進める３つのポイント＞

《16:00～16:30》
地元で働くを考えるインターンシップ対策講座
＜【就活準備完璧化計画】インターンシップから内々定までのロードマップ＞

▼参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/
　　　

━━━━━━━━━━━
□出展予定企業
━━━━━━━━━━━
茨城県庁、つくば市役所、常陽銀行、水戸信用金庫、関彰商事、タカノフーズ、茨城トヨタ自動車、サイサン、吉田石油　ほか出展予定

▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/


━━━━━━━━━━━
□参加特典（就活準備応援企画）
━━━━━━━━━━━
＼最大3000円分Amazonギフトカードをプレゼント！／
企業ブース訪問4社で500円分、5社で1000円分、
6社で2000円分、7社で3000円分をプレゼント！

※お渡しは15:30からになります。
※本キャンペーンは株式会社ディスコによる提供です。
　お問い合わせ等Amazonではお受けしておりません。

▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/


━━━━━━━━━━━
□就活準備相談コーナー
━━━━━━━━━━━
当日は就活アドバイザーが
就活準備に関するあなたの悩みを解決します。
マンツーマンなので安心してなんでも聞いちゃってください！


折居　篤さんの申込みをお待ちしています。

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



