Subject: 【京セラ：11月6日締め切り】≪文系職種対象インターシップのご案内≫
From: 京セラ　インターシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/24 13:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤様

こんにちは！京セラインターシップ担当です。
本日はタイトルの通り≪文系職種対象インターシップ≫のご案内で折居　篤様にメールをお送りしております。

当社は、創業以来持ち続けている「ものづくりに懸ける熱い思い」と「挑戦する姿勢」で成長を続け、
現在では売上高1兆5，000億円、京セラグループ全体で約7万人の従業員が働く企業へと発展しました。
ファインセラミック部品にはじまり、電子部品や携帯電話、
太陽光発電システムなどさまざまな分野でその技術力を発揮しています！

そんな当社が今回文系職種対象のインターシップを実施いたします。
営業活動からプロモーション、ものづくりまで疑似体験いただける内容です☆

キャリタスよりエントリーいただいた方にはマイページをご発行いたします。
マイページにはその他のインターンシップも募集中です！
少しでもご興味ございましたらお気軽にエントリーください。

折居　篤様にお会いできるのを楽しみにしております。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00003885/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



