Subject: 【就活生必見！】11月開催特別セミナーのご案内
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/10/26 16:03
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん

こんにちは。東京海上日動　インターンシップ事務局です。
当社インターンシップMY PAGEにご登録いただいている折居 篤さんに、11月開催イベントを特別にご案内します！

いずれも予約必須となります。是非ご予約のうえご参加ください！

************************************************************************************
１．11/11(金)三菱グループ史上初の合同セミナー「MITSUBISHI GROUP Career University 」
２．11/15(火)&11/25(金)TMCA 11月開催セミナー「これでマスター！損保のお仕事大公開！」 
************************************************************************************

----------------------------------------------------------------------------
１．三菱グループ史上初の合同セミナー「MITSUBISHI GROUP Career University 」
----------------------------------------------------------------------------
史上初となる三菱グループ10社による合同主催の特別オンラインセミナー、「MITSUBISHI GROUP Career University」に出展します！
社会を変えるダイナミックな挑戦を、大企業のリソースをフル活用した成長環境のなかで実践することに興味がある方にオススメです！

＜イベント参加 ２つのポイント＞
①スペシャルセッション×各社オンラインブース型で、参加企業から自由に選べます！
スペシャルセッションでは、三菱グループの業界を超えた交流や挑戦について、ここでしか聞けない貴重なクロストークを実施します。
同時並行で各社の会社説明会も実施しておりますので、気軽に聞きたい企業を選択できます！

②これまでの社会を支え、これからの未来を作る三菱グループ10社が一堂に会します！
メーカー、商社、金融、海運、デベロッパーなど、様々なフィールドのリーディングカンパニーが勢ぞろい！
1日で主要な業界を網羅できますので、この機会に様々な企業の話を聞いてみてください！

＜日程＞
2022年11月11日（金）10:00～17:00 　※開催時間内は入退室自由！　

＜開催形式＞
オンライン開催
　
＜イベント詳細＞
https://job.axol.jp/jn/uf/s/tokiomarine-nichido_24/contents/mitsubishi_group.pdf

▼今すぐ申し込む▼
以下URLにアクセスのうえ、専用マイページへの会員登録をしてからお申し込みください。
 https://job.axol.jp/jn/s/mitsubishi_group_24/entry_3603070916/
※予約締切：2022年11月9日（水）AM9:00

--------------------------------------------------------------------------------
２．Tokio Marine Career Academy　11月開催「これでマスター！損保のお仕事大公開！」
--------------------------------------------------------------------------------
＜イベント参加 ２つのポイント＞
①損害保険と聞いて日頃のお仕事が思い浮かばない方必見！
当日は現場社員が登壇し、損保社員の一日や仕事のやりがいを大公開！当社で働くイメージを持っていただけます。
  
②損害保険の第一線である【営業部門編】と【損害部門編】に分けて開催します！
片方と言わず、是非どちらにもご参加ください♪
 
＜日程＞
▶営業部門編　11月15日（火）16:00〜16:30
▶損害部門編　11月25日（金）16:00〜16:30
※各回イベント終了後、完全任意参加の「放課後質問会」を開催予定です。お時間ある方は是非ご参加ください！
 
＜開催形式＞
オンライン開催
 
＜イベント詳細＞
https://www.saiyou.tokiomarine-nichido.co.jp/information/tmca/index.html
 
▼今すぐ申し込む▼
以下URLにアクセスのうえ、インターンシップMY PAGEの「セミナーのご予約はこちら」からお申し込みください。
URL：https://job.axol.jp/jn/s/tokiomarine-nichido_24/mypage/

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力の上ご確認ください。
--------------------------------------------------------------------------------

皆さんとお会いできることを楽しみにしています！

東京海上日動　インターンシップ事務局
※本メールは送信専用です。
※ご不明点等ございましたら、MY PAGEの「お問い合わせ」よりご連絡ください。

