Subject: 【インターンシップエントリー受付中】地域密着！その地域に愛されるライフパートナーとして「人々の住まう幸せ」に貢献しませんか？
From: リロパートナーズ　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 12:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様


こんにちは。
リロパートナーズ　採用担当です。

▼お急ぎの方はこちら
https://job.career-tasu.jp/2024/icorp/00166005/jobs/?occNo=01

不動産業界では賃貸仲介・売買のみを行う会社が多い中、
私たちは賃貸住宅の運営・管理を基本としつつ、お客様からのご要望にお応えするため様々な不動産関連サービスを展開しています。

リロパートナーズのグループ不動産会社は地域密着を大切にしており、扱っている物件数も豊富。
エリアに詳しい社員も多いため、お客様からのご要望にもお応えしやすいことが強みです。会社とともに成長したい想いがある方、お客様の声に耳を傾け、親身に対応頂ける方なら活躍するステージが必ず見つかるはずです。

当社では、インターンシップを開催予定です。
お申込みはまずはこちらからエントリーをお願い致します。

▼エントリーはこちらから
https://job.career-tasu.jp/2024/icorp/00166005/entry/input/NA0001/

折居　篤 さんにお会いできるのを楽しみにしております！

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2023/icorp/00166005/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



