Subject: 【文理不問】ITを知る！1DAY仕事体験のご案内
From: PCIソリューションズ インターンシップ事務局 <as2024@ac-lab.jp>
Date: 2022/10/31 13:23
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様　（アクセス就活ID：acb527245）

こんにちは。
PCIソリューションズ株式会社インターンシップ事務局から1day仕事体験のご案内です！文理、経験問わずご参加可能です。

PCIソリューションズの2つの主力事業をワーク化し、『業界』『事業』への理解が深まるインターンシップです。是非ご参加ください！

……………………………………………………★★★
～PCIソリューションズとは～
産官学の垣根を越えた連携など、自社の枠を越えて、
活躍のフィールドを広げて継続的に成長している
IT企業です。また、業界全体を牽引する企業と
なるべく、『将来どのような製品やサービスが市場
に受け入れられるか』といった研究開発も行って
おります。
★★★……………………………………………………

■エンタープライズ事業(業務系システム開発)
　　世の中を『IT』の最新技術で支えるシステムの開発
■エンベデッド事業
　　日々、高機能・多様化する様々な製品への
　　最先端技術の開発

上記二つの事業を題材としたワークを通じてIT業界への興味理解を高めていただける内容となります。

ワーク内容は、
◆エンタープライズ事業における
　awsを用いたシステム改善提案の体感ワーク
◆エンベデッド事業分野における
　ドローンを用いた点検アプリの設計フェーズの
　体感ワーク

個人へのフィードバックもあります。
ワークを通じてよりITに興味を持っていただき、今よりもっとITの可能性、将来性、楽しさを感じていただければと思います。

■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■
2022/11/02(水)　13:30～18:00
2022/11/04(金)　13:30～18:00
2022/11/07(月)　13:30～18:00
2022/11/09(水)　13:30～18:00
2022/11/15(火)　13:30～18:00
2022/11/17(木)　13:30～18:00
2022/11/21(月)　13:30～18:00
2022/11/26(土)　13:30～18:00
2022/11/29(火)　13:30～18:00
★服装は特に指定はありませんので、私服でご参加
　ください。
★zoom使用します。
　ご予約いただいた方に前日までにご登録頂いたメールアドレス宛に参加URLやワークで使用する資料をご案内します。
　※資料は事前に目を通す必要はありません。
　ご連絡がなかった場合は、お手数ですが下記まで
　ご連絡ください。採用担当直通：0120-938-031
　※PCでのご参加をお願いします。
　　スマートフォンでのご参加は不可といたします。
■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■〓■ 

▼▼ご予約はこちらから▼▼
https://job.ac-lab.jp/f2024/link/rplus/001AQ0SwJa-20Jz2462457Lk3

【インターンシップ概要】
当社の主軸事業である《エンベデッド事業》《エンタープライズ事業》を題材としたワークを通じてIT業界への興味理解を高めていただける内容となります。

文理、経験問わずご参加可能です。お気軽にご応募ください。お待ちしております。
 
【内容】
◆エンベデッド事業分野における
　ドローンを用いた点検アプリの設計フェーズの
　体感ワーク
◆エンタープライズ事業における
　awsを用いたシステム改善提案の体感ワーク

ワーク終了後にチームごとへのフィードバック、
また、ご参加いただいた後、別途個別のフィードバックもお伝えいたします。

ご参加を機に、よりITに興味を持っていただき、
今よりもっとITの可能性、将来性、楽しさを感じていただければと思います。

【PCIソリューションズの事業内容】
　■エンタープライズ事業（業務系システム開発）
　■エンベデッド事業（組込み系システム開発
　■教育事業
【PCIソリューションズの整った研修体制】
　当社では、エンジニアを志す社員をサポートする
　教育部が社内で研修を実施し、オリジナルのテキ
　ストなどを使用しながら3カ月の新入社員研修の中
　で基礎から学んでいただきます。
　さらにその後のOJT研修で技術力を高めていきます。
　その他、ステップアップ研修をはじめとした階層別
　研修や技術研修の実施など、多岐に渡る研究メニュー
　で社員のステップアップに力を注いでいます。
 
・・・・・・・・・・・・・・・・・・・・・・・・・
PCIソリューションズ株式会社
〒105-0001
東京都港区虎ノ門1丁目21-19 東急虎ノ門ビル
インターンシップ担当

【連絡先はこちら】
TEL： 050-4560-1091
MAIL：g-agent@access-t.co.jp
・・・・・・・・・・・・・・・・・・・・・・・・・
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

