Subject: 【12月対面開催】１DAY仕事体験・予約開始いたしました。
From: 茨城トヨペット株式会社 管理部　人事課　仕事体験担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/14 17:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

この案内はキャリタス就活2024の皆様に送らせて頂いております。
既に、他サイトなどで当社の１DAY仕事体験にお申込みされた方にも届いている可能性がございますので、予めご了承ください。

折居　篤さん

はじめまして！茨城トヨペット株式会社　仕事体験担当です。

この度、弊社開催の１DAY仕事体験に、折居　篤さんにもぜひご参加いただきたくご連絡いたしました。

◇◆－－－－－－－－－－－－－－－－－－－－－－－－－－－－－◆◇
　　　　　【対面】自動車販売会社の１Day営業体験
◇◆－－－－－－－－－－－－－－－－－－－－－－－－－－－－－◆◇

「自動車ディーラー」での仕事について、どのようなイメージをお持ちでしょうか？
「クルマ」という商品を通して、一人ひとりのお客様と長く、そして深く関わる事ができる仕事。それが、『自動車ディーラー』での仕事です。

自動車業界に興味のある方、そうでない方も大歓迎！
自動車販売会社の営業の仕事について理解を深めるプリログラムです。

≪内容≫
■オリエンテーション
自己紹介しながらリラックスしてスタートしていきましょう

■グループワーク　
車のアピールポイントを見つけてみましょう！

■仕事体験
営業スタッフが実際に使っているツールを使用した模擬商談

■元店舗スタッフのインターンシップ担当者へ質疑応答
みなさんからの質問にお答えします。

■日時
１２月　２日（金）、６日（火）、１１日（日）、１８日（日）
※いずれも
午前の部１０：００～１３：００
午後の部１４：００～１７：００
◆お申し込み方法
キャリタス就活インターンシップセミナー画面よりお申し込みください。
https://job.career-tasu.jp/2024/icorp/00008977/seminar/index/acceptance/NB0002/

◆注意点
≪持参物≫
筆記用具
≪服装≫
スーツ着用
≪その他≫
コロナウイルス等の影響により、内容が変更になる場合がございます。
ご了承ください。

ご不明な点がございましたら、採用担当までお気軽にご連絡くださいませ。

★1Day仕事研究お申し込みはこちらから────────────────────☆彡
https://job.career-tasu.jp/2024/icorp/00008977/seminar/index/acceptance/NB0002/
☆─────────────────────────────────

★インターンシップの詳細はこちらから──────────────☆彡
https://job.career-tasu.jp/2024/icorp/00008977/jobs/?occNo=09
☆─────────────────────────────────────★

★ご都合が合わない方は、１月以降も実施いたしますのでとり急ぎエントリーをお願いします。────────────────────☆彡
https://job.career-tasu.jp/2024/icorp/00008977/entry/input/NA0001/
☆─────────────────────────────────────★

◇◆－－－－－－－－－－－－◆◇
茨城トヨペットについて
◇◆－－－－－－－－－－－－◆◇

私たち茨城トヨペットは、茨城県内全域をカバーするネットワークで、トヨタ車の販売を行っています。
カーライフのご提案を通じて、お客様がしあわせな人生を歩んでいくお手伝いができることを心から誇りに感じています。
相手を思いやる心、地域に貢献したいという願いをもった方。ぜひ、茨城トヨペットで力を発揮してください！

★当社について詳しくはこちらから──────────────────────☆彡
https://job.career-tasu.jp/2024/icorp/00008977/
少しでも興味がありましたら「エントリー」または「気になる」をお願いします！
☆──────────────────────────────────────★

折居　篤さんにお会いできることを、社員一同心から楽しみにしております！

-----------------------------------------
茨城トヨペット株式会社
管理部　人事課　仕事体験担当／高野・吉川
〒310-0851
茨城県水戸市千波町2028-1
TEL：029-244-92463
E-mail：saiyou@ibaraki-toyopet.jp

定休日：月曜日および第1火曜日（一部月を除く）
　　　　9:30～17:30受付
------------------------------------------

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



