Subject: 【限定公開】インターンランキングTOP50！◆ＮＴＴデータ、ロッテ、パーソルプロセス＆テクノロジー、集英社など◆
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 8:43
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今週（11/21～11/24）みんなに人気のインターンシップをこのメール限定でご紹介します。

※ランキングは前日までのデータをもとに作成していますが、
人気プログラムのため応募締切を待たずに定員が埋まってしまう場合がありますのでご注意ください。

━━━━━━━━━━━━━━━━━━━━
■【このメール限定公開】今週のインターンシップランキングTOP50
━━━━━━━━━━━━━━━━━━━━
▼ ランキングはこちら
http://nnq.jp/t/crts021496ma/

【1位】パーソルプロセス＆テクノロジー株式会社
 業種：情報処理
【1DAY】～はたらくの課題解決を考えよう～
https://job.career-tasu.jp/2024/icorp/00055599/jobs/?occNo=03&cid=pojm147_221125

【2位】楽天グループ株式会社
 業種：インターネットサービス
Rakuten Winter Internship 2023
https://job.career-tasu.jp/2024/icorp/00054961/jobs/?occNo=12&cid=pojm147_221125

【3位】株式会社集英社
 業種：出版
出版社の仕事がわかる1day仕事体験（オンライン）
https://job.career-tasu.jp/2024/icorp/00011300/jobs/?occNo=01&cid=pojm147_221125

【4位】株式会社ナチュラルガーデン
 業種：化粧品
【化粧品・健康食品を企画してみよう！】1day仕事体感コース
https://job.career-tasu.jp/2024/icorp/00107692/jobs/?occNo=01&cid=pojm147_221125

【5位】アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm147_221125

【6位】株式会社ロッテ
 業種：食品
●お口の恋人ロッテ●ロッテの営業を知ろう！ ～1day営業体感コース～
https://job.career-tasu.jp/2024/icorp/00000955/jobs/?occNo=02&cid=pojm147_221125

【7位】ＮＴＴデータグループ
 業種：情報処理
【NTTデータグループ合同開催】★1.5DAYsインターンシップ★
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=01&cid=pojm147_221125

【8位】株式会社オリエンタルランド
 業種：アミューズメントパーク
【総合職】答えのない問いを考え抜く面白さを！“価値”を考え抜く3DAYS＞
https://job.career-tasu.jp/2024/icorp/00009975/jobs/?occNo=01&cid=pojm147_221125

【9位】キヤノンマーケティングジャパン株式会社
 業種：商社（機械・精密）
1day仕事体験（Imaging＆IT Solution Job Trial）
https://job.career-tasu.jp/2024/icorp/00006219/jobs/?occNo=16&cid=pojm147_221125

【10位】JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm147_221125

▼ 11位～50位のランキングはこちら
http://nnq.jp/t/crts021496ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
昨日のアクセス数をもとに、インターンシップ実施予定の企業を【業種別】にご紹介します。

▼ メーカー
http://nnq.jp/t/crts021501ma/
▼ 商社
http://nnq.jp/t/crts021502ma/
▼ IT・情報処理
http://nnq.jp/t/crts021503ma/
▼ 情報（通信・マスコミ）
http://nnq.jp/t/crts021504ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021507ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、ソニーグループ、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021508ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm147_221125

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm147_221125

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



