Subject: 【三井住友信託銀行】募集中！！ITデジタルワークショップ（8/22 17時締切）
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/08/17 15:09
To: oriiatsushi@gmail.com

@#name@　様

こんにちは！
三井住友信託銀行 インターンシップ事務局です。

現在、ITデジタルワークショップの参加者を募集しております！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆ES・WEBテスト提出
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589
◆応募締切日時：2022/8/22(月)17：00
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
信託の力と最新のテクノロジーやIT知識を組み合わせることでの未来創造！！
この夏、１日限定のアイディア創出ワークショップです。
三井住友トラス・トグループのITデジタル戦略の紹介、社員座談会も予定しております。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エントリー◆
URL  https://www.e2r.jp/ja/smtb2024/
ID   24010589

◆ES・WEBテスト締切日時◆
2022/8/22(月)17：00
ES提出・WEBテスト両方の完了が必要です。
WEBテストの受検が完了していない場合はエントリー未了となります。
 
◆開催日時・場所◆
・2022年９月16日（金）
・東京（新型コロナウイルスの感染拡大状況によって、オンライン開催となる場合もございます）

◆参加までの流れ◆
１．新規登録
２．ES・WEBテスト受検（１次選考）
３．合格者のみデザイン思考テスト受験（8/24から8/31の定められた期間での受験が必要です、選考ではありません）
４．インターンシップ参加

みなさまのご応募お待ちしております！
 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです
※返信はいただくことはできませんのでご了承ください




