Subject: ※10月17日（月）午前9時締切※【三菱ＵＦＪ銀行】　法人営業Internship（冬期）エントリーについて
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/10/14 12:35
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。
「法人営業Internship（冬期）」のエントリー締切が近づいてまいりましたので、ご連絡いたします。

――――――――――――――――――――――――――――――――――――――――――
【応募締切】
　10月17日（月）　午前9：00
　
【インターンシップの詳細、および、エントリーはこちら】
　https://www.saiyo.bk.mufg.jp/internship/houjin_winter/
　※エントリーシートの提出のほかにWEB適性の受検と、顔写真の登録が必要になります。
――――――――――――――――――――――――――――――――――――――――――

□■□――　「法人営業Internship（冬期）　※オンライン開催※」　――□■□

【概要】
　第一線で活躍するバンカーたちが日々行っている仕事を体感いただくプログラムです。
　チームで実践的なケーススタディに取り組み、プレゼンテーションを行っていただきます。
　現役行員も参加しまして、みなさんをフォローし、ワークの成果をフィードバックする中で、
　グローバル金融グループでの仕事のやりがいや醍醐味、「ＭＵＦＧのバンカーの想い」を感じていただきたいと思います。

【開催日程】
　12月11日（日）～12月13日（火）　午前コース/午後コース
　12月15日（木）～12月17日（土）　午前コース/午後コース
　※3日間参加いただく必要があります。
　※午前コース・午後コースの詳細については、下記のリンク先よりご確認ください。

【エントリー締切】
　10月17日（月）　午前9：00

【インターンシップの詳細、および、エントリーはこちらから】
　https://www.saiyo.bk.mufg.jp/internship/houjin_winter/

【注意事項】
　・エントリーシート提出のほかにWEB適性「A」「B」「C」の受検と顔写真の登録が必要です。
　　ひとつでも未完了の場合はエントリー完了となりませんので、ご注意ください。
　・これまでのインターンシップでWEB適性を受検済みの方は、受検不要です。

□■□―――――――――――――――――――――――――■□■


インターンシップでは、三菱ＵＦＪ銀行のビジネスフィールドの広さだけでなく、
ビジネスの根幹を支える「人」を知ることのできるプログラムを用意しております。
未来の「働く」自分を、インターンシップを通して体感してください。

当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居様のご応募をインターンシップ事務局一同、お待ちしております。
　
**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局
https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

