Subject: 【日本郵政グループ】 ゆうちょ1day仕事体験（エリア基幹職）予約受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/10/17 12:11
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。
ゆうちょ銀行では、「ゆうちょ1day仕事体験（エリア基幹職）」を以下の日程で開催いたします。

本コースでは、金融のプロフェッショナルとしてお客さまのニーズを把握し、
「ゆうちょ銀行の顔」として、お客さまに商品・サービスを提供する、
当行のエリア基幹職の仕事の醍醐味を感じていただきます。

本日より予約の受付が始まりましたので、奮ってご参加ください！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ゆうちょ1day仕事体験（エリア基幹職）】
※エリア基幹職を志望されている方向けのプログラムです。

■開催日程
　2022年11月9日（水）～11月28日（月）
　※主催エリアによって開催日が異なります。

■主催エリア
　北海道、東北、関東、東京、南関東、信越、北陸、東海、近畿、中国、四国、九州、沖縄（13エリア）
 　※詳細は、マイページの予約画面にてご確認ください。

■実施形式
　オンライン（zoom）

■プログラム
（1）事業理解
　　 日本郵政グループとゆうちょ銀行の事業概要や、全国に広がるネットワークを活用した
　　 具体的な業務内容について、理解を深めていただきます。

（2）パネルディスカッション
　　 ゆうちょ銀行で活躍している若手社員との本音トークを通じて、
　　 働くことの意義やキャリアイメージ等、業務内容や働き方を深くを理解していただきます。

（3）グループワーク
　　 コンサルティング業務に関するグループワークを通じて、お客さまの人生に寄り添い、
　　 お客さまの資産形成を支えるゆうちょ銀行エリア基幹職の仕事を体感していただきます。

　※開催場所によって、一部実施内容が異なる場合がございます。

◇ゆうちょ1day仕事体験（エリア基幹職）のお申し込みはマイページから！！
　https://recruit.japanpost.i-webs.jp/2024/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

本イベントは完全予約制です。
席には限りがございますので、お早めにお申込みください。

折居　篤さんのご参加を心よりお待ちしております！
※本イベントは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

