Subject: 【凸版印刷】ご予約ありがとうございました
From: 凸版印刷株式会社 <toppan@mail.axol.jp>
Date: 2022/07/05 18:00
To: oriiatsushi@gmail.com
Reply-to: toppan@mail.axol.jp

折居 篤様

こんにちは。凸版印刷株式会社です。

この度は、当社イベントにご予約いただき、ありがとうございます。
以下、予約内容をご連絡させていただきます。

◇◆━━━━━━━━ご予約内容 ━━━━━━━━◇◆ 

■イベント名：パネルディスカッション～会社概要編～
■日　時：2022年 07月 28日(木) 13:30～15:30
　※イベント当日午前中に接続先URLをご連絡します。
　※ZOOMウェビナーにて開催します。
　
----------------------------------------------------------------
　万が一、ご予約の変更・キャンセルをされる場合は、
　開催日当日の10:00までにマイページの「予約・確認フォーム」より
　キャンセルをお願いいたします。
----------------------------------------------------------------

それでは、当日折居さんにお会いできることを楽しみにしています！



■マイページはこちらから■
https://job.axol.jp/jn/s/toppan_24/mypage/login
個人ＩＤ　：　n9b1075800
パスワード：　あなたが設定したパスワードです

ご不明な点がございましたら、お気軽にマイページにございます「お問い合わせ」フォームよりお問い合わせください。
------------------------------------------------------

※このメールは送信用アドレスを使っております。返信はご遠慮ください。

