Subject: 先着1000名【アマギフ500円分】プレゼント◆秋インターン参加するなら就活準備金も同時にゲットしよう！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/09 10:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【Wチャンス】条件達成で、就活費用１年分（Amazonギフト券10万円分）も抽選で当たる！
-----
折居　篤さん

こんにちは、キャリタス就活事務局です。
1日からスタートしたキャンペーン、今ならまだ先着プレゼントの人数に余裕があるので、
今すぐ参加して、就活準備金（Amazonギフト券500円分）をゲットしよう！

▼参加＆条件はこちら▼
キャンペーンに「参加エントリー」のうえ、期間中にインターンシップエントリーを12社以上行った方、先着1000名様にAmazonギフト券500円分をもれなくプレゼント！

さらに、上記条件を達成した方の中から抽選で2名の方に就活費用1年分（10万円）をプレゼントします！
先着プレゼントはなくなり次第終了となりますので、参加がまだの方はお早めにご参加ください。

▼キャンペーン詳細・参加エントリーはこちら
http://nnq.jp/t/crts018984ma/

※キャンペーン期間：2022年9月1日（木）10:00～2022年9月30日（金）23:59

────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。

▼締め切り間近のインターンシップ
http://nnq.jp/t/crts018989ma/

▼先着順or選考無しのインターンシップ
http://nnq.jp/t/crts018986ma/

▼大手企業のインターンシップ
http://nnq.jp/t/crts018985ma/

▼1DAY開催×秋インターンシップ×オンライン
http://nnq.jp/t/crts019157ma/

▼【毎日更新】インターンシップ注目度ランキングTOP30（昨日アクセスの多かったインターンシップ）
http://nnq.jp/t/crts018987ma/

▼インターンシップ満足度ランキングTOP50（昨年の先輩からの評価が高かった企業）
http://nnq.jp/t/crts018988ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts018990ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



