Subject: 【明日15時スタート｜リース業界研究】日本の中小企業を多様なファイナンスで支える総合金融会社｜WEBセミナー配信
From: リコーリース 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/21 14:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■　金融業界限定特別イベントのご案内

【金融業界限定】キャリタス就活フォーラムOnline インターンシップ＆仕事研究
　日時：9月22日(木) 10:30～17:00
　形式：ウェビナー形式
　講演時間：15:00-15:30（30分間）

▼イベント詳細確認はコチラ▼
https://job.career-tasu.jp/2024/event/detail/654/

▼すぐに視聴予約する方はコチラ▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0235&discoECd=99964037&eventId=654

■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

折居　篤さん
 
こんにちは、リコーリース採用担当です。
9月22日（明日）開催される「【金融業界限定】キャリタス就活フォーラムOnline」にて
リース業界としてWEBセミナー配信するのでご案内いたしました。

当日は15時00分からセミナー配信を開始します。
配信開始ギリギリまで視聴予約は可能です。

少しでもご興味をお持ち頂ければ、ぜひともご視聴ください。

▼イベント詳細確認はコチラ▼
https://job.career-tasu.jp/2024/event/detail/654/

▼すぐに視聴予約する方はコチラ▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0235&discoECd=99964037&eventId=654

リコーリースは、主要上場リース会社の中で唯一、中小企業をメインターゲットとしています。
当社は国内企業385万社の約10％にあたる40万社と取引をしており、そのうちの98％が中小企業となります。
経営層の方と膝を突き合わせて商談を行う中で、お悩みを打ち明けられることもしばしば。
40万社の顧客基盤を活かし、社内にある最先端の解決事例を取り入れることでお客様のお悩みを解決しています。

また「ESGと事業との直結を目指す」として、２０２０年４月からの新しい中期経営計画では、
事業ドメインを新たに定義し「E」「S」「G」としました。

「E」は環境循環、環境再生への貢献。
「S」はソーシャル＆コミュニティ。「住まう」、「暮らす」環境を実現し、豊かで活発な地域社会の創生に貢献していきます。
「G」はビジネス＆ガバナンス。「働く」、「商う」、「作る」といった経済活動への貢献を意味しています。

それでは、折居　篤さんとお会いできることを楽しみにしております。

※すでに参加申込み済みの方にも送信しております。あらかじめご了承ください。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



