Subject: 【9/24オンラインセミナー登壇！】ランチタイムに参加可能なセミナーです！
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/09/20 17:01
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　インターンシップ事務局です。

今週9月24日(土)に、ブンナビ主催「10月からの就活ギアアップセミナー（オンライン開催）」に出展します！

/_/_/_/イベント注目ポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

・損害保険業界のビジネスをありのままお伝えします！

損害保険って言われても、抽象的で何してるのかよく分からないし、難しいだけなんじゃないか？
学生の皆さんにとっては接点が少なく、そんなイメージが先行してしまいがちな損保業界について、
ビジネスフィールドの幅広さと面白さをお伝えします！ぜひ奮ってご参加ください！

/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

オンライン開催となりますが、完全予約制ですので、ぜひご予約のうえご参加ください。

--------------------------------------------------------
秋からギアチェンジ！10月からの就活ギアアップセミナー(オンライン開催)
--------------------------------------------------------
イベント詳細
日時：9月24日(土) 12:30-13:00 　

▼いますぐエントリー！▼
https://bunnabi.jp/2024/sem_detail.php?sno=520
上記URLよりご予約ください。

※エントリーするためには「ブンナビ」へ会員登録が必要です。

--------------------------------------------------------

皆さんとお会いできることを楽しみにしています！

東京海上日動　インターンシップ事務局

※本メールは送信専用です。
※ご不明点等ございましたら、MY PAGEの「お問い合わせ」よりご連絡ください。

