Subject: 【本日16時配信／飛び込み参加可】「大林組×損害保険ジャパン×日立製作所」3社によるSDGsキャリアセミナー（パネルディスカッション）を本日開催
From: 損害保険ジャパン <support@dzml01.career-tasu.jp>
Date: 2022/09/27 11:43
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【1年生から参加可】オンラインSDGsキャリアセミナー
━━━━━━━━━━━━━━━━━━━━━━
『キャリタスSDGs Challenge 』
キックオフセミナー supported by 大林組×損害保険ジャパン×日立製作所

日　　時：9月27日(火)16時00分～18時00分 ※本日開催※
形　　式：オンライン（カメラオフで参加可）
登壇企業：大林組、損害保険ジャパン、日立製作所

↓↓参加予約はコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960278/seminar/index/acceptance/NB0001
━━━━━━━━━━━━━━━━━━━━━━   
折居　篤さん

こんにちは。損害保険ジャパンです。

先日からご案内している「SDGsキャリアセミナー」当日になりました。
本日は16時から配信開始します。
途中参加も可能です、ご都合よければ視聴してみてください。

【以下セミナー詳細】
～大学1年生から参加可能なSDGsキャリアセミナー～

当セミナーは各業界のリーディングカンパニーである【大林組】【損害保険ジャパン】【日立製作所】の3社が登壇し、
各業界が抱える社会課題や本業を通したSDGsの取り組み等、各社の社会的使命やサステナビリティ活動についてお伝えします。

【セミナープログラム】
１）企業プレゼンテーション（16時00分～17時00分）
各社の企業・事業概要、SDGsへの取り組みについて説明いたします。

２）パネルディスカッション（17時00分～18時00分）
登壇企業がSDGsについての質問へ回答していきます。
皆さんが各業界・企業の持つ社会課題や特徴を理解できるようにします。
また皆さんからの質問にその場で答える「質疑応答」も実施予定です。

【日程】
9月27日（火）16時00分～18時00分

【参加対象】
・大学1年生以上の方
・当日Zoomにアクセス可能な方

【申込方法】
以下URLから視聴予約をお願いします。
https://job.career-tasu.jp/2024/icorp/99960278/seminar/index/acceptance/NB0001/

【補足】
当日はカメラ・マイクOFFで参加いただきます。
視聴場所や服装は自由です。お気軽にご参加ください。

※当セミナーは企業の採用・選考活動には一切関係ありません。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



