Subject: 【参加特典有／今週締切セミナー有】SOMPOクイズ＆オンラインセミナーで「これからの社会・保険について考える」業界研究コンテンツ公開★
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/10/25 15:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞  
★キャリタス就活限定公開コンテンツのお知らせ★
【限定コンテンツ１】金融の学校 Online（損保業界徹底研究編）
概要：「100分で金融・損保業界を徹底研究」オンラインセミナー
日時：10月31日(月) 10:00～11:40、13:00～14:40、15:10～16:50
申込締切：10月28日（金）12:00
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

【限定コンテンツ2】SOMPOクイズ
概要：クイズ形式で「これからの社会・保険について考える」業界・企業研究コンテンツ
参加締切：12月20日（火）
↓↓詳細はコチラ↓↓
https://job.career-tasu.jp/2024/icorp/00000477/contents/include/2/
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞   
折居　篤さん

こんにちは、損保ジャパン 人事部人材開発グループです。

キャリタス就活限定で「2種類」の業界・企業研究コンテンツを公開スタートしました。
オンラインセミナーは今週金曜日が申込締切なので、ぜひこの機会に以下内容をご確認ください。

★┓
┃┃限定コンテンツ１）金融の学校 Online（損保業界徹底研究編）
┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

「金融・損保業界」の今と未来をお伝えするオンラインセミナー。　
当日は業界に精通したキャリアコンサルタントにも協力頂き「金融業界の基本的な知識や今後の展望」を
当社現場経験社員から「金融・損保業界の仕事内容」をお伝えします。

また視聴者限定で「就活応援プレゼント」を準備しています。ぜひこの機会にご参加ください。

■講座プログラム■━━━
第一部「『金融業界の今と未来』講座」
～就活コンサルタントによる業界解説講座～
第二部「業界研究・企業研究セミナー」
～損害保険ジャパンの採用担当者による企業研究～
第三部「パネルディスカッション」
～損保業界で活躍する社員による本音ディスカッション～
━━━━━━━━━━━━
※当セミナーは採用・選考には関係ありません。

【日程】2022年10月31日（月）
第1回　10：00～11：40　
第2回　13：00～14：40　
第3回　15：10～16：50
※各回とも同一プログラムです。

▼申込締切
・10月28日（金）12時00分

▽お申込みはこちらから▽
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0002/

▼注意点▼
当イベントはLIVE配信型のWEBセミナーのため、配信回線安定の観点から
応募者多数の場合には「抽選制」で実施致します。予めご注意ください。

★┓
┃┃限定コンテンツ２）SOMPOクイズ ※参加特典有
┗★━━━━━━━━━━━━━━━━━━━━━━━━

世界の「今」を考えよう。

私たちが暮らすこの地球上で、今、何が起きているのか。
社会課題に関するクイズに答えて、これからの社会や保険について考えてみましょう。

【SOMPOクイズ～社会課題編～】
#1「エネルギー問題」に終止符を打とう。
#2「地球の体温」を下げるのも、わたしたちだ。
#3 考えよう、「自動運転」のリスク。
#4 分解できない「ごみ問題」に立ち向かう。
#5 地球の一員として、生物多様性を守るのは当然だ。

▼クイズ参加締切
・12月20日（火）23時59分

▽SOMPOクイズ詳細はこちらから▽
https://job.career-tasu.jp/2024/icorp/00000477/contents/include/2/

以上です。
セミナー等で折居　篤さんとお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



