Subject: ※本日11時から！【業界研究／高い社会貢献性／トップクラスのシェア率】総合リース・レンタル業界のリーディングカンパニーです！
From: 日建リース工業　新卒採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/26 8:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

～～～～～～～～～～～～～～～～～～
　 11月26日（土）11:00～11:30
WEB合同企業説明会に出展いたします！

◯ご予約はこちらから！
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0310&discoECd=99964037&eventId=672
～～～～～～～～～～～～～～～～～～

筑波大学
知識情報・図書館学類知識情報システム主専攻
折居　篤様

はじめまして！
日建リース工業株式会社
新卒採用担当の鮫島と申します。

当社は業界トップクラスを誇る建設用仮設機材をはじめ、
仮設ハウスや備品・物流機器・介護福祉用品の分野で
幅広くレンタルビジネスを展開しています。

ひとりでも多くの方に当社の仕事への理解を深めていただくこと、
また、当社の名前を多くの学生に知っていただきたく、
下記日程で開催される『キャリタス就活フォーラム』に参加します！

-----------------------------------------------
【キャリタス就活フォーラム業界研究Online】
〔日程〕11月26日（土）
〔時間〕11:00～11:30
〔予約〕下記リンクからご予約ください。
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0310&discoECd=99964037&eventId=672
----------------------------------------------
※ Webにて開催いたします！
　 参加用URLは予約後の確認メールに記載します

当日は当社の仕事内容をより深く知っていただきたいと思っています。
また、仕事内容はもちろん、短い時間ですが社会人としての
基礎知識について学べる機会も設けていますので、興味のある方はぜひご予約ください！

折居　篤さんのご参加を心よりお待ちしております。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00018994/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



