Subject: 【東京海上日動】【本日〆切！】『～入社後のイメージがわきます～関東甲信越限定！東京海上日動セミナー』
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/11/17 12:01
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん こんにちは。
東京海上日動 関東エリアインターンシップ事務局です。

関東甲信越エリア限定セミナーの予約締切が【11月17日（木）23:59まで】と迫ってまいりましたので再度ご案内いたします。

早期から当社にご興味をお持ちいただいた折居さんには是非ご参加いただきたいと思っておりますのでぜひご検討ください。

本セミナーでは、若手社員が『東京海上日動』をわかりやすくご紹介いたします！
セミナ―後には『放課後質問会』にて皆様からの疑問をお受けしたいと思います！

お申込は先着順となっておりますので、下記URLよりお早めにご予約ください。
※ご参加にはご予約が必要となります。必ずメール最下部までご覧いただき、お手続きをお願いいたします。

折居さんにお会いできることを楽しみにしております！！

～～～～～～～～～～～～～～～～～～～～～～～～～～～
『～入社後のイメージがわきます～関東甲信越限定！東京海上日動セミナー』のご案内
～～～～～～～～～～～～～～～～～～～～～～～～～～～
■日時
11月21日（月）14:30～16:00            

■開催方法
WEB
※接続方法は、ご予約いただいた日時の前日までに別途ご案内します

■申込方法
参加をご希望される方は、下記URLよりログインの上、ご予約をお願いいたします。
●URL⇒https://job.axol.jp/jn/s/tokiomarine-nichido_24/yoyaku_1125560915
●個人ＩＤ：　y8z1069864
●パスワード：　(ご自身で設定されたパスワード)

※お申込み締切は【11月17日（木）23:59まで】となります。

折居さんからのご予約、お待ちしております！ 

**********************************
東京海上日動火災保険株式会社
関東エリアインターンシップ事務局
**********************************   

