Subject: 【河合塾マナビス】インターンシップ日程を追加いたしました！
From: 株式会社河合塾マナビス <manavis@snar.jp>
Date: 2022/11/16 18:02
To: oriiatsushi@gmail.com, oriiusername3@icloud.com

折居 篤様

こんにちは。
株式会社河合塾マナビス採用担当です。

過日は河合塾マナビスにエントリーいただきありがとうございました。

新たにインターンシップ日程を追加いたしました。
当日は河合塾マナビスの事業内容とそのこだわりや
お仕事の醍醐味を皆様にお伝えいたします。

ご参加ご希望の方はマイページよりご確認を頂き、
ぜひ、ご予約下さいませ。 

▼マイページおよびアカウントの情報
============================================================================

【マイページのURL】
　https://manavis.snar.jp/login.aspx

【折居 篤さんのID】
　KM00020929

【折居 篤さんのパスワード】
　あなたの設定したパスワード

============================================================================

それでは、折居様とお会いできることを楽しみにしております。


*+*-------------------------------------------------*+*
河合塾マナビス　新卒採用センター　
〒102-0085
東京都千代田区六番町5-14 六番町武田ビル
TEL：03-6892-3818
E-mail：manavis@saiyou-center.jp
URL：http://www.manavis.com/
*+*-------------------------------------------------*+*

