Subject: ★早期内定・インターン情報ゲットのチャンス★
From: MeetsCompany運営事務局 <info@meetscompany.jp>
Date: 2022/09/21 10:25
To: <oriiatsushi@gmail.com>

【人数限定招待】就活対策セミナー付き就活イベントに限定招待！

いつもご利用いただきありがとうございます。
MeetsCompany運営事務局のオファー担当です。

『就活のスタートダッシュを切りたい！』　
でも、
「何から就活を始めれば良いかわからない…」
「サマーインターンシップを探したい…」
「早期内定が欲しい…」

そんな悩みを持っている方必見！！！

このメールが届いた方に
【人数限定招待制】の就活イベントMeetsCompanyに特別オファー！！

MeetsCompanyとは？
◎「就活をどう進めればいいの？」自分の答えを見つけられるチャンス
◎プライム上場から中小・ベンチャーまで様々な企業が参加予定
◎採用決定権を持っている人事の方や、社長と話せるチャンス
◎グループディスカッションのフィードバックをもらえる
◎インターン・早期選考のスタートダッシュが切れる

━━━━━━━━━━━━━━━━━━
▼早期内定をゲットする▼
http://gp84.asp.cuenote.jp/c/fQzSab62xzvAmvab
━━━━━━━━━━━━━━━━━━

プライム上場企業からベンチャー企業まで様々な企業が出展予定！
早期内定をゲットできるチャンスです！

【イベント概要】
①アイスブレイク
→就活生同士で自己紹介を行い、就活友達を作ろう！
②企業PR（1社約5分×複数社）
→短時間で企業の魅力が知れます！
③グループディスカッション
→人事が直接評価するため、特別選考会に呼ばれる学生も…！
④人事担当者と座談会（1社約10分×複数社）
→気になる企業があれば、その場でインターンや早期選考のお申込みができる企業も…！
⑤就活対策セミナー
→ES作成や就活の進め方など様々なコンテンツを実施予定！

※コンテンツの変更がある場合がございます。予めご了承ください。※

【服装】
自由

【参加費】
無料

━━━━━━━━━━━━━━━━━━
▼詳細、エントリーはこちら▼
http://gp84.asp.cuenote.jp/c/fQzSab62xzvAmvab
━━━━━━━━━━━━━━━━━━

【対面イベント日程】　
9月28日(水)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
9月30日(金)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月7日(金)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月13日(木)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月14日(金)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月17日(月)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月21日(金)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月27日(木)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
11月28日(月)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
12月22日(木)13:40～18:00＜ゲートシティ大崎イーストタワー10階＞
10月12日(水)13:40～18:00＜大阪ブリーゼタワー23階＞
10月20日(木)13:40～18:00＜大阪ブリーゼタワー23階＞
10月25日(火)13:40～18:00＜大阪ブリーゼタワー23階＞

※出展企業、関係者、運営スタッフは
イベント当日、マスクを着用を必須とさせていただいています。

【オンラインイベント日程】　
9月21日(水)13:40～18:00※ZOOM
10月5日(水)13:40～18:00※ZOOM
10月19日(水)12:40～17:00※ZOOM
10月24日(月)13:40～18:00※ZOOM
10月28日(金)10:40～15:00※ZOOM

ご予約が埋まり次第募集終了とさせていただきます。予めご了承ください。

━━━━━━━━━━━━━━━━━━
▼就活のスタートダッシュを切りたい方はこちらから▼
http://gp84.asp.cuenote.jp/c/fQzSab62xzvAmvab
━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━
【新型コロナウィルス対策】
マスクを着用、アルコール除菌、体温計測をしてからのご来場となります。
入口での計測で37度以上の熱がある方はご入場をお断りしております。

マスク着用を必須とさせていただいています。
マスクをお持ちでない方はスタッフまでお声かけください。お渡しさせていただきます。
またスタッフにも全員マスク着用を義務化しております。

当日具合が悪くないかの確認書の署名もお願いさせていただいています。
(直近1ヶ月間、海外への渡航経験のある方、
基礎疾患をお持ちの方のご来場もお断わりさせていただいており、
オンライン面談のご予約をご案内をさせていただいております。）

手洗い・うがい・咳エチケットにもご協力ください。

「COVID-19（新型コロナウイルス感染症）媒介物報告書」に基づき湿度を毎時計測し、
常に50％以上となるように管理しております。
また、十分な量の空気清浄機により、ウイルス対策を行っております。

オンラインでのご面談も受け付けておりますので、
皆様のご理解とご協力を賜りますよう、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━
本メールは、配信専用のアドレスで配信されています。
このメールに返信されても、返信内容の確認および
ご返答ができません。あらかじめご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━
メール配信停止希望の場合は、
既にご登録いただいているアドレスから
【dym_24th_stopkl@gp84.asp.cuenote.jp】宛に
空メールを送信してください。

配信停止用URLをメールにてお送りいたしますので、
画面の指示に従いお手続きをお願いいたします。

※ご登録いただいているアドレス以外から送信した際には
配信停止の処理がされませんのでご注意ください。
━━━━━━━━━━━━━━━━━━━━━━━━
▼MeetsCompany運営事務局
▽TEL：03-5745-0202

▼お問い合わせ
http://gp84.asp.cuenote.jp/c/fQzSab62xzvAmvac
━━━━━━━━━━━━━━━━━━━━━━━━

