Subject: 【ES免除あり】スカウトは定期的に確認しましょう
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/09/27 13:28
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【ES免除あり】スカウトは定期的に確認しましょう
エントリー期限は7日間！

ゴールドスカウトにはES免除や選考優遇等、
特典付きのものも！

スカウトからエントリーすると、特別ルートで就活ができるので、
他の人よりスムーズに就活を進めることが出来ます。
​​​​​​
エントリー漏れが無いように定期的に確認しましょう！
==============================================
スカウトが合ってない？と思った時は
ここを登録or更新してみよう！
​​​​​​
・自己PR
・過去の印象的なエピソード
・将来の自分像
・希望職種/業種

志向性や希望が伝わると、​​​​​
自分にマッチしたスカウトが届きやすくなります。
ぜひ更新してみてね！
　スカウトを確認する
 
スカウトの確認はアプリが簡単です。
※パスワードを忘れた方はこちら ​​​​
このメールは送信専用です。

​​​​​Copyright © 2022, All rights reserved.
GROW UP CO.,LTD.

◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-09-27/hfnr6k/1066957363?h=QgrRy-uVGi1Ex05J6YzM15u4dHcAcUjNhufAkbr-FfU
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

