Subject: 【新商品企画ワーク】山田養蜂場グループの企業で、ワクワクする仕事を体感してみませんか？
From: ナチュラルガーデン <support@dzml01.career-tasu.jp>
Date: 2022/09/13 17:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00107692/
エントリーはコチラから
┗https://job.career-tasu.jp/2024/icorp/00107692/entry/confirm/NA0001/
────────────────────────────
折居　篤さん

こんにちは！
ナチュラルガーデン採用担当です。

私たちは、化粧品や健康食品等の通信販売を行っている企業です。
商品の企画からご注文後のお客様フォローまで、通販にかかわる業務を一貫して自社運営しており、
お客様に”ワクワク”していただけるよう日々チャレンジを続けています！


★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆☆★☆★☆★☆★☆

今年も、みなさんにナチュラルガーデンの ”ワクワクする、ワクワクさせる” 仕事を体感していただける、
1day仕事体感プログラムの開催が決定いたしました！

当社のことはもちろん、業界についてや新商品の企画ワークなど
盛だくさんのコンテンツをご用意しておりますのでぜひご参加ください！！
(※内容は変更となる可能性がございます)

◆開催日程は確定次第、エントリーいただいた方から優先的にご案内をお送りしますので、
まずは以下よりエントリーをお願いいたします！◆

https://job.career-tasu.jp/2024/icorp/00107692/entry/input/NA0001/

折居　篤さんとお会いできます事を楽しみにしております♪


================================

株式会社ナチュラルガーデン
採用担当
〒279-0012
千葉県浦安市入船1-5-2プライムタワー新浦安13F
Tel：047-380-2196
Mail：recruit@n-garden.com

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



