Subject: 【三井住友カード】データ分析コース参加者イベント「若手デジタル人材座談会」のご案内
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/10/17 17:01
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは！ 
三井住友カード（株）インターンシップ事務局です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　データ分析コース参加者限定！！
　　　　　　　　　　若手デジタル人材座談会
　　　　　～対面だからこそ聞ける若手のリアルに迫ります～
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

本日は、データ分析コース参加者限定イベント「若手デジタル人材座談会」のご案内です。
就活に関することや、実際に働いてみて感じたことなど、就活生の皆さんと一番近い目線でお話します。　　　　　
下記詳細をご確認のうえ、ぜひご予約ください。


1．日程

2022年11月7日（月）13：00～15：00


2．内容

当社のデジタル領域で業務をする若手社員を招いて”対面”でのパネルディスカッション×座談会を実施します。
若手社員がどのような業務に取り組んでいるのかを赤裸々に話していただきます。
対面だからこそ自由に聞いていただいてOKです！皆様の疑問や悩みを解消します！


3．開催方法

対面（予定）
三井住友カード 東京本社：東京都江東区豊洲2-2-31 SMBC豊洲ビル
※遠方の方（関西圏など）は新幹線代のみ支給いたします。（在来線は対象外）


4．申込み方法 

My Pageトップページの「予約・確認フォーム」ボタンより お申込みください。

みなさんの不安や疑問を少しでも解消できればと思います。
「若手デジタル人材座談会」へのご参加をインターンシップ事務局一同お待ちしております！


◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login



┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

