Subject: 【※20日締め切り※】ITメガベンチャー企業のDeNAが開催する特別選考セミナー
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/15 12:02
To: oriiatsushi@gmail.com

unistyle事務局です。

ITを軸にエンターテインメント領域に強みを持つ「DeNA」が24卒向けに特別選考セミナーを開催します。

以下、イベントを運営する「type就活」から詳細をお送りいたします。 
       
━━━━━━━━━━━━━━━━━
【type就活エージェント限定の特別セミナー、開催決定！】

＼こんな方におすすめ／
・メガベンチャーのITエンジニア職に興味がある
・プログラミングが好き（「最近気になって勉強し始めた」といった方も大歓迎！）
・アプリやゲームの開発をしたことがある（簡単なものでもOK！）
・挑戦と変化を楽しめる

▼詳細・エントリーはこちら
https://s.bmb.jp/7/398/39881/621997


━━━━━━━━━━━━━━━━━
【セミナー・企業の特徴】
● エンターテインメントと社会課題解決の二つの領域で事業を展開する、人気ITメガベンチャー！

● 「ゲーム事業」「ライブストリーミング事業」「ヘルスケア事業」「スポーツ事業」など、多様な事業に果敢に挑戦中。

● 様々な背景をもったプロフェッショナルたちが、TEAM DeNAとして互いに切磋琢磨する環境。

●「技術・ものづくりが好き」といった方におすすめ！

● type就活エージェントからの推薦枠。選考対策等も利用可能！

─────────────────
【イベント概要】
─────────────────
■日程
2022年11月21日(月)15:00～16:00

■開催場所
オンライン開催

■内容
・DeNAの会社説明
・選考フロー、求める人物像の説明
・type就活エージェントのサポート説明／おすすめ成長企業紹介
・応募受付／キャリアアドバイザーとの質問会
※各自終了次第解散。
※終了時間は前後する可能性がございます。

■対象者
2024年3月卒業予定の大学生・大学院生

■注意事項
既に24卒の選考に応募いただいた方はご参加いただけません。

▼エントリーはこちら
https://s.bmb.jp/7/398/39882/621997


─────────────────
【募集職種】
─────────────────
＜ITエンジニア＞
※詳細はURLよりご確認ください。

・ソフトウェアエンジニア

・インフラエンジニア

・セキュリティエンジニア

・MLOpsエンジニア

・Unityエンジニア

▼エントリーはこちら
https://s.bmb.jp/7/398/39883/621997


皆様のエントリーを心よりお待ちしております。

━━━━━━━━━━━━━━━━━
メールアドレス：shukatsu.support@type.jp
電話番号：03-3560-1703


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

