Subject: 24卒【出版業界の総合商社って何？】10/16(日)13:00～／限定Webセミナー予約締切間近！本と読者を結ぶ出版総合商社
From: 株式会社トーハン【24卒】採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/13 12:40
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

「こんな仕事あったんだ！？」と発見できる
【出版総合商社】からの特別なご案内です。


折居　篤さん

こんにちは、株式会社トーハン【24卒】人事採用担当です。
メールを開いていただきありがとうございます。

当社は、出版流通を中心に
本に関わる事業を展開する「出版総合商社」です。

出版業界の中では、
集英社、小学館、講談社などが【出版メーカー】として有名ですが、
トーハンは【出版の商社】として実はトップクラスの会社です。


【対象校限定】10月16日(日) キャリタス就活フォーラムOnline
13:00～13:30で特別セミナーをオンライン配信します。

▼特設サイト・視聴予約はこちら▼
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/


セミナーでは、出版業界のリアルをお伝えしたうえで、
出版総合商社、出版取次事業の役割をわかりやすく説明します！

本などを出版社から読者へ繋ぐ役割も担っていますが、
未来を見据えて他にも幅広い事業展開もしております。


当社のことを初めて知るという方もお気軽にご参加ください。
出版メーカー志望の方も、ここでしか聞けない話もあるかもしれません。


▼予約はこちら（※締切間近※）▼
――――――――――――――――――――――
キャリタス就活フォーラム
インターンシップ＆仕事研究＜online＞

10月16日(日) 13:00～13:30
【PC・スマホOK／参加無料／カメラ マイクOFF】

https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/
――――――――――――――――――――――

30分に凝縮して出版総合商社の魅力をお届けします！
折居　篤さんのご視聴をお待ちしております。


────────────────────────────
キャリタス就活2024　掲載情報
https://job.career-tasu.jp/2024/icorp/00010462/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



