Subject: 【9~11月開催！】24卒秋インターン特集
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/30 12:03
To: oriiatsushi@gmail.com

unistyle事務局です。

unistyle厳選！秋インターン開催企業をご紹介します。
興味のあるインターンは詳細をご確認いただき、エントリーをお願いいたします。

▼開催企業一覧はこちら
https://s.bmb.jp/7/398/36686/621997

※インターンシップ情報は随時更新されます。

━━━━━━━━━━━━━━━━━━━
◆unistyle厳選！24卒秋インターンシップ
━━━━━━━━━━━━━━━━━━━
▼蝶理
～【専門商社】繊維・化学品をテーマに商社ビジネスを体感できる1dayインターンシップ～
・商社（繊維）
◯開催時期：2022年9月～ ＠オンライン
https://s.bmb.jp/7/398/36687/621997

-----------------------------------------
▼電通国際情報サービス(ISID）
～【電通グループ】ITとコンサルの業界理解が深まる1dayインターンシップ～
・ソフトウェア/専門コンサルティング
◯開催時期：2022年8月～9月　＠オンライン
https://s.bmb.jp/7/398/36688/621997

-----------------------------------------
▼長谷工コーポレーション
～【ゼネコン×デベロッパー】業界・企業研究が進む！事務系総合職向けの1dayインターンシップ～
・不動産
◯開催時期：2022年8月～2023年2月末 　＠オンライン
https://s.bmb.jp/7/398/36689/621997

-----------------------------------------
▼住友商事グローバルメタルズ
～【1dayインターン】グループワークで商社ビジネスのリアルを体感！～
・商社（鉄鋼・金属）
◯開催時期：2022年8月～9月　＠東京、関西、オンライン
https://s.bmb.jp/7/398/36690/621997

-----------------------------------------
▼イプロス
～【キーエンスグループ】日本最大級の技術マッチングサイトを運営する「イプロス」～
・IT
◯開催時期：2022年9月～随時開催！＠オンライン
◯応募締切：10/17(月)
https://s.bmb.jp/7/398/36691/621997

-----------------------------------------
▼オープンハウス
～【東証プライム上場】事業企画力が身に付く3daysインターン～
・不動産
◯開催時期：※まずは「3daysインターンシップ説明会　＠オンライン」へのご参加から
◯応募締切：10/12(水)
https://s.bmb.jp/7/398/36710/621997

-----------------------------------------
業界・企業研究にも役立つことと思います。
気になる企業や業界のインターンにはぜひ積極的に参加してみてください。

それでは、引き続きunistyleをよろしくお願いいたします。


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

