Subject: ◆IT業界のインターン特集◆ＮＴＴデータ、Ｓｋｙ、オービックほか〈掲載コース440件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/26 8:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【9/30まで】まだ間に合う！
インターンエントリー＆条件達成でもれなくAmazonギフト券プレゼント！
http://nnq.jp/t/crts019774ma/
━━━━━━━━━━━━━━━

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

今回は、IT業界のインターンシップや1Day仕事研究をご紹介します。
IT業界と一括りに言っても幅広い業務内容・職種があるので、短期インターンシップや1Day仕事研究で各社の違いを比較してあなたに合う企業を見つけよう！

▼ＮＴＴデータグループ、Ｓｋｙほか企業一覧はこちら
http://nnq.jp/t/crts019776ma/

━━━━━━━━━━━━━━━━━━━
◎事務局PICKUP！ IT業界・おすすめのインターンシップ&1Day仕事研究
━━━━━━━━━━━━━━━━━━━
■ ＮＴＴデータグループ
 業種：情報処理
【NTTデータグループ合同開催】★1.5DAYsインターンシップ★
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=01&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 富士通エンジニアリングテクノロジーズ株式会社
 業種：情報処理
みなとみらいでITエンジニア体験＜1day仕事研究＞
https://job.career-tasu.jp/2024/icorp/00011898/jobs/?occNo=01&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ BIPROGY株式会社（旧：日本ユニシス株式会社）
 業種：情報サービス
【冬季開催】IT業界の業務・働き方　１Day体験コース
https://job.career-tasu.jp/2024/icorp/00006108/jobs/?occNo=05&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 伊藤忠テクノソリューションズ株式会社
 業種：情報処理
◆CTC インターンシップ2024◆
https://job.career-tasu.jp/2024/icorp/00011828/jobs/?occNo=02&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ BBソフトサービス株式会社
 業種：インターネットサービス
【好評につき追加開催決定!!】BBソフトサービス1Day仕事研究
https://job.career-tasu.jp/2024/icorp/00107958/jobs/?occNo=01&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社大塚商会
 業種：情報処理
プロ養成1day仕事体験～SEコース～
https://job.career-tasu.jp/2024/icorp/00008088/jobs/?occNo=34&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社オービック
 業種：情報処理
1DAY仕事研究『経営者を体感せよ!!』
https://job.career-tasu.jp/2024/icorp/00008342/jobs/?occNo=02&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社日立ソリューションズ・クリエイト
 業種：情報処理
【WEB】セキュリティ課題を解決！リーダーの視点でプロジェクト提案を体感！
https://job.career-tasu.jp/2024/icorp/00154310/jobs/?occNo=01&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ウェザーニューズ
 業種：情報サービス
Online Tech Internship 2022
https://job.career-tasu.jp/2024/icorp/00043851/jobs/?occNo=07&cid=pojm106_220926
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ パナソニックＩＴＳ株式会社
 業種：ソフトウエア
パナソニックITSの特別インターンシップ
https://job.career-tasu.jp/2024/icorp/00071265/jobs/?occNo=01&cid=pojm106_220926

▼IT業界のインターンシップを全部みる
http://nnq.jp/t/crts019776ma/

▼地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019778ma/

━━━━━━━━━━━━━━━━━━━━
◎ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
▼企画・マーケティング系のインターシップ
http://nnq.jp/t/crts019780ma/
ジェーシービー、三菱ＵＦＪ銀行、損害保険ジャパンほか

▼クリエイティブ系のインターンシップ
http://nnq.jp/t/crts019782ma/
小学館、ＴＢＳテレビ、集英社ほか

▼金融系のインターンシップ
http://nnq.jp/t/crts019784ma/
りそな、川崎信用金庫、みずほフィナンシャルグループほか

━━━━━━━━━━━━━━━━━━━━
◎ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019787ma/
［掲載企業一部抜粋］
丸紅、ホンダ、ロッテ、野村證券、アイリスオーヤマほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019788ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm106_220926

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm106_220926

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



