Subject: ◆対面・WEB開催◆アペックス１Day仕事研究のご案内！≪エントリー受付中≫
From: アペックスグループ <support@dzml01.career-tasu.jp>
Date: 2022/12/08 14:00
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

はじめまして！　アペックスグループです。
本日は、１・２月に開催する１Day仕事研究のご案内でご連絡いたしました！

当社は紙カップ式の自動販売機を得意としている会社になります。
普段とても身近にある自動販売機ですが、
今やエスプレッソやフローズン飲料といった本格的な飲み物も
自動販売機で手軽に味わっていただけるんです。
そんな自動販売機に関わる仕事って？その答えを見つけに来ませんか？　

╋━━━━━━━━━┃アペックスグループのご紹介┃━━━━━━━━━╋
私たちは、
「氷入りのコールドドリンクの販売」「映像表示の搭載」「フローズンドリンクの提供」
「とろみ付き飲料の提供」「乳酸菌や食物繊維入り飲料の提供」など、
紙カップ式の自動販売機における数々のイノベーションを生み出してきた
自動販売機のプロデュース・運営管理のリーディングカンパニーです

▼くわしい詳細はこちら▼
──────────────────────────────────────────────────────
https://job.career-tasu.jp/2024/icorp/00009951/
※少しでも興味がある方は「エントリー」もしくは「気になる」をお待ちしております！
──────────────────────────────────────────────────────

┏┓━━━━━━━━━━━━━━━━━
┗■ インターンシップ概要
  ━━━━━━━━━━━━━━━━━━
★☆アペックス１Day仕事研究～小さなカフェ～の裏側を覗いてみませんか？☆★

【実施内容】
≪業界説明・会社/仕事紹介≫
自動販売機業界について、自動販売機オペレーターについて、
その中で「自動販売機オペレーターの枠を超えている」といわれる
アペックスの仕事内容についてより詳しくご説明します。

また当日は実際に当社のコーヒーマシンを操作していただき、
自動販売機の仕組みや商品を簡単に知っていただいたうえで、
営業職（新規開拓営業/既存営業）を体験していただきます。

【実施時期】
01/17（火）WEB開催
01/19（木）WEB開催
02/07（火）東京にて開催
02/09（木）大阪にて開催

02月以降も随時開催予定です。

【実施場所】
東京会場：TKP東京駅カンファレンスセンター（対面）
大阪会場：梅田センタービル（対面）
オンライン：Zoomを使用します

★こんな学生さん歓迎です★
…………………………………
・人の喜ぶ姿を見ると嬉しい
・「ありがとう」という言葉が原動力になる
・体を動かすことが好き！

▼詳細はこちらから▼
────────────────────────────────────────
https://job.career-tasu.jp/2024/icorp/00009951/jobs/?occNo=01
────────────────────────────────────────

それでは、折居　篤様のご参加をお待ちしております。
＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─
〒102-0074
東京都千代田区九段南2-3-14　靖國九段南ビル6F
フリーダイヤル：0120-20-6627
E-mail：saiyou24@apex-co.co.jp
＋─＋─＋─＋─＋─＋─＋─＋─＋


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00009951/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



