Subject: １０月１２日（水）ＩＴ・ＤＸ・デジタル業界を学ぶ！オンライン職場体感ツアー！開催決定！定員４０名／視聴用ＵＲＬ発行予約スタート！
From: オンライン会社見学ツアー <as2024@ac-lab.jp>
Date: 2022/09/27 10:12
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

筑波大学
折居篤様
アクセス就活会員ＩＤ
acb527245

大学生が選ぶ！就活志望業界／第一位
────────────────
＜ＩＴ業界オンライン見学ツアー＞
────────────────
１０月１２日（水）開催決定！！！！

＜学年不問＞＜参加無料＞
＜私服参加ＯＫ＞＜定員４０名＞

昨年の就活生達が最も多く志望した
ＩＴ・ＤＸ・デジタル業界の
●仕事●社員●社風●働き方●などを
体感するオンライン職場見学ツアー！

自宅から！学校から！どこからでも、
気軽にご視聴いただけます。
ＩＴ業界への就活をお考え（または、
知ってみたい！）大学生の皆さんは、
是非ご視聴ください。

【開催日時】
２０２２年１０月１２日（水）
１０：３０～１４：３０

１日で２社のＩＴ企業の職場を巡る！
オンライン職場体感ツアーです。
（途中退室、途中参加も可能です）

【視聴方法】
以下より視聴予約をお願いします。
ご予約いただいた学生の皆様全員に
当日の視聴用ＵＲＬをメールにてお送
りさせていただきます。
（４０名定員のツアーです。満席の場
合はご了解ください）

▼視聴用ＵＲＬの発行はコチラ
https://ws.formzu.net/fgen/S24843644/

▼当日のプログラム（予定）
１０：２０～　オリエンテーション
１０：３０～　職場体験ツアー（１）
１２：００～　休憩
１３：００～　職場体験ツアー（２）
１４：３０　　終了

※職場体験ツアーでは、ＩＴ業界の説
明、職場見学・体験、見学企業の社員
トーク、質疑応答等を予定。
（ご予約の際、視聴したい職場体験ツ
アーの時間帯を選択してください。）

・・…☆────☆…・・

ＩＴデジタル関連業界は
□業績好調／新卒大量採用企業多数
□文系、理系ともに積極採用企業多数
□仕事でスキルが身につく業界
などを理由に大学生の就職志望業界で
毎年上位にランキングされています。

また、今回のオンラインイベントは北
海道「ＩＴ産業等振興事業」の一環で
開催されます。北海道は日本で最も、
ＩＴビジネスの振興に力が注がれてい
る地域の一つで、これまでも、最新の
ＩＴビジネス、優良ＩＴ企業が数多く
輩出されています。

ＩＴ業界を目指すなら！！！
まずは「日本版シリコンバレー」北海
道の最新ＩＴビジネスを体感し、業界
研究力を高めましょう！

※ＩＴ業界への就職を考える全国の大
学生のための業界研究イベントです。
お気軽にご視聴ください。

▼視聴用ＵＲＬの発行はコチラ
https://ws.formzu.net/fgen/S24843644/

▼詳細はコチラ
https://job.ac-lab.jp/fair/2024/hokkaido-it-uij/autumn/
────────────────
■イベントに関するお問い合わせ
────────────────
ＩＴ業界オンライン見学ツアー事務局
（アデコ株式会社内）
TEL. 0120-856-077
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら
（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合が
あります。停止のご依頼をいただいて
から、配信停止まで１０日程度お時間
をいただく場合がありますので、ご了
承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS NEXTAGE

