Subject: 10月16日（日）14：00 ～「勘定奉行におまかせあれ～！」のテレビCMでお馴染みOBCがオンラインでLIVEセミナーを開催します！
From: (株)オービックビジネスコンサルタント（OBC）　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/14 18:54
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤 様 

こんにちは！
オービックビジネスコンサルタント(OBC)インターンシップ担当です。

【オービックビジネスコンサルタント（OBCとは）】
「勘定奉行におまかせあれ～！」のテレビCMでお馴染みのOBCは、
東証プライム市場に上場しており、高い市場シェアと顧客満足度を誇る業務パッケージソフトのメーカーです。
会計ソフトの「勘定奉行」をはじめ、人事、給与、販売管理など
企業の基幹業務をサポートするパッケージソフトを開発・販売・サポートしています。

私たちOBCは、導入実績約69万社というトップクラスのシェアと、
顧客満足度No.1の評価を獲得しており、成長を続けています。

そんな強みのある弊社は、
10月16日(日）開催のキャリタス就活フォーラム 大学限定　オンラインセミナーにて講演致します。

▼ご予約はこちらから▼
https://job.career-tasu.jp/2024/icorp/99964037/seminar/index/acceptance/NB0288/

・学生さん満足度◎のインターンシップに参加したい！
・業界トップクラスの圧倒的シェアの企業に興味がある！
・成長中の安定企業で働きたい！
・IT業界に興味がある！

ご関心をお持ちいただけた方、是非ご視聴ください！

◆――――――――――――――――――――――◆
キャリタス就活フォーラムonlineウェブ合同企業説明会　
インターンシップ＆仕事研究（大学限定）
10月16日 (日) 
■OBC講演時間　14:00～14:30

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw_bnd
・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
◆――――――――――――――――――――――◆
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。

OBCの企業情報インターンシップ情報はこちらから

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00016765/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



