Subject: ★あと2日？★福祉Bizの魅力＆就活ノウハウなど盛り沢山！★12/17東京＠池袋開催
From: キャリタス福祉フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 15:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

12/17池袋開催！早期特典の締切り→12/10
https://job.career-tasu.jp/2024/event/detail/309/?cid=po1217f119_1208
*******************************

キャリタス会員の皆さま、こんにちは！

今回のイベントでは、この業界で10年活躍している仕事人をフォーカスした事前セミナーを実施します！

福祉未専攻での入社から10年。業界・会社・仕事等の酸いや甘い、気になるけど聞きづらいアレやコレをフリートークいただきます！

福祉専攻の方はもちろん、未専攻の方でもその魅力を存分に感じていただけること必至です！席数に限りもございますので事前申込をお忘れなく！！

★1週間前早期申し込み特典12/10が締め切りです！（来場特典・スタンプラリー別途あり）

━━━━━━━━━━━━━

★キャリタス福祉フォーラム★
※入退場自由・参加特典あり※

日程：12／17(土)12:00~17:00
開催地：池袋駅 徒歩圏内

▼詳細・参加申し込みはこちら▼
https://job.career-tasu.jp/2024/event/detail/309/?cid=po1217f118_1208

▼社歴10年の仕事人セミナー申込▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0020&discoECd=99960286&eventId=309

━━━━━━━━━━━━━

★来場特典スタンプラリー★
参加者全員に、訪問数などに応じたQUOカード最大3千円を進呈！

★さらに今だけ特典！！★
12/10までの事前予約者限定でもう千円プラス！計最大4千円を進呈します！お見逃しなく！

ご参加お待ちしてます！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊
株式会社ディスコ 
キャリタス福祉フォーラム事務局 
fukushi@disc.co.jp




＊＊＊＊＊＊＊＊＊＊＊＊＊＊

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



