Subject: 〈みずほ〉3rd season Internship応募受付開始のご案内
From: みずほフィナンシャルグループ　採用プロジェクトチーム <mizuho-fg@mail.axol.jp>
Date: 2022/12/01 12:06
To: oriiatsushi@gmail.com
Reply-to: mizuho-fg@mail.axol.jp

折居 篤さん

こんにちは。
みずほフィナンシャルグループ　採用プロジェクトチームです。

〈みずほ〉グループ各社にて3rd season Internshipの応募を開始しました。
ログイン後、「各社マイページエントリーはこちら」よりそれぞれにエントリーしていただき、マイページからインターンシップに応募してください。

---------------------------------------------------------
※注意※
みずほフィナンシャルグループマイページのみの登録では、グループ各社が開催する個別のインターンシップへの申し込みはできません。また応募方法も各イベントによって異なりますので、必ずグループ各社マイページそれぞれにエントリーしていただき、ご確認ください。


現在応募受付中のイベントについては下記の通りです。

■みずほ銀行・みずほ信託銀行■
＞ 第1回応募締切：12月20日（火）12:00
＞ 第2回応募締切：2023年1月10日（火）12:00 ※第2回応募開始は12月20日予定
　・Career Lounge（1day:Web開催）

＞ 最終応募締切：2023年1月10日（火）12:00
　・Story of Banker（1day:Web開催）
　・Quants Digital Technology Internship（1day:Web開催）
　・Spring Job Grobal Markets編（1day:Web開催）
　・Spring Job Asset Management編（1day:Web開催）
　・Spring Job ITソリューション編（1day:Web開催）
　・Experience 個人営業編（1day:Web開催）
　・Experience 不動産ソリューション編（1day:対面開催）
　・Experience 年金アクチュアリー編（1day:対面開催）

[ 応募方法 ]
①応募フォーム提出②WEBテスト受検③適正検査受検
上記①～③の完了をもって、応募完了となります。

[ インターンシップHP ]
 https://www.mizuho-fg.co.jp/saiyou/internship/index.html


■みずほ証券■
＞ 最終応募締切　12月5日（月）12:00
　・グローバルマーケッツ部門＜セールス＆トレーディングコース＞（東京　または　オンライン）
　・グローバルマーケッツ部門＜クオンツコース＞　（東京　または　オンライン）

＞ 最終応募締切　12月12日（月）12:00
　・リサーチ部門＜エコノミスト・債券アナリストコース＞ （東京　または　オンライン）
　・コーポレート部門＜ITシステムコース＞ （東京　または　オンライン）
　・コーポレート部門＜リスクマネジメントコース＞ （東京　または　オンライン）

[　応募方法　]
①希望コース登録②WEBテスト受検③適性検査受検④顔写真アップロード⑤インターンシップアンケート（エントリーシート）提出
上記①～⑤の完了をもって、応募完了となります。

[ インターンシップHP ]
https://career.mizuho-sc.com/internship/index.html

■みずほリサーチ＆テクノロジーズ■　
＞第1回応募締切　12月19日（月）12：00
　・システムエンジニアコース（銀行システム開発）
　・システムエンジニア ワークショップコース
　・コンサルタント ワークショップコース

[ 応募方法 ]
①エントリーシート提出②適性検査受検
上記①②の完了をもって、応募完了となります。

[ インターンシップHP ]
https://www.mizuho-rt.co.jp/recruit/internship/index.html


---------------------------------------------------------


〈ご応募はこちらから〉
マイページ：https://job.axol.jp/jn/s/mizuho-fg_24/mypage/login
ID：z1k1030924
パスワード：(ご自身で設定されたパスワード)

折居さんのご応募、心よりお待ちしております。

======One MIZUHO 未来へ。お客さまとともに=====
　　　みずほフィナンシャルグループ
　　　採用プロジェクトチーム
　　　0120-314-350
　　　（平日9:00～17:00）
=============================================
※本メールは送信専用アドレスから送信しております。
　本メールに返信いただいても対応しかねますので、あしからずご了承ください。

