Subject: ◆国内最大級◆11/27（日）開催の業界研究オンラインイベント≪三幸グループ出展 のご案内≫
From: 三幸グループ <support@dzml01.career-tasu.jp>
Date: 2022/11/23 8:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様
こんにちは！
三幸グループ　インターンシップ担当です。
この度、11/27（日）にオンラインで開催される、
キャリタス就活フォーラムにて、三幸グループのセミナー講演が決定いたしました！
『＃教育×人材』『＃ソーシャルビジネス』等、
11年連続、働きがいのある会社にランクインする当社について
詳しくお伝えしたいと思っております。
少しでも興味のお持ちの方は、是非ご視聴ください！
◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆
≪キャリタス就活フォーラム≫
■日時：11月27日(日)　 10：30～18：30（当社講演時間12：30～13：00）
■場所：全国エリア対象
▼イベントの詳細はこちらから
https://job.career-tasu.jp/2024/event/detail/673/
参加申し込みが必要です。お早めにお申し込みください！
▼≪三幸グループ≫のお申込みはこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0331&discoECd=99964037&eventId=673
◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆
≪三幸グループについて≫
━━━━━━━━━━━━━
「医療・福祉」「スポーツ」「美容」
「ブライダル」「保育」「製菓」「調理」「観光」「看護」と、9分野で専門学校を展開
。
2007年に設立した4年生大学では、日本で数少ない「こども心理学部」「モチベーション
行動科学部」を設置。
通信制高校である「飛鳥未来高校」「飛鳥未来きずな高校」や、
スポーツ幼稚園「キッズ大陸」、発達障がい児のための教育機関「こども未来園」特別支
援学校「仙台みらい高等学園」など、時代のニーズに合わせて新たな教育サービスを提供
し続けています。
▼私たちについて詳しくはこちらから
https://job.career-tasu.jp/2024/icorp/00072477/
現在インターンシップも実施中です！
詳細をご確認の上、是非エントリーください！

▼インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00072477/list/
最後までお読みいただきありがとうございます。
折居　篤様にお会いできることを、心から楽しみにしております！
━・━・━・━・━・━・━・━・━・━
三幸グループ　インターンシップ担当
TEL:03-5909-1931
mail:sanko-gr@sanko.ac.jp
〒160-0023 東京都新宿区西新宿1-23-7
新宿ファーストウエスト7Ｆ
━・━・━・━・━・━・━・━・━・━



────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00072477/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



