Subject: 【YouTube Live配信★】ドリコムのサーバ、インフラ、SRE技術に従事するエンジニアによるオンライン発表会『Drecom Tech Day』
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/06 10:02
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【YouTube Live配信★】ドリコムのサーバ、インフラ、SRE技術に従事するエンジニアによるオンライン発表会『Drecom Tech Day』
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

日頃よりサポーターズをご利用いただきありがとうございます。
さて、本日は、株式会社ドリコムのイベントのご案内です。 

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/f618fdc4-5774-432e-95dd-843487c0a5ed/

----------------------
イベント概要
----------------------
Drecom Tech Dayは、株式会社ドリコムのサーバ、インフラ、SRE技術を中心とした情報共有会です。
ドリコムの最前線でサーバ、インフラ、SRE に従事するエンジニアによるオンラインでの発表が行われます。

エンジニアとしてドリコムに興味がある人だけでなく、サーバ、インフラ、SREなどの技術に興味のある方はどなたでもご参加いただけます。

話者も個性豊かで、2021卒の若手エンジニアから、プロデューサーやプロダクトオーナーまで幅広く参加予定です。
年代を超えて共働するドリコムの雰囲気を知る良い機会ですので、ぜひご視聴・ご参加ください。

----------------------
イベント詳細
----------------------
YouTube Live で行われます。
サポーターズから参加予約された方を対象に、配信URLをご案内いたします。
また、当日の Q&A は sli.do を中心に受け付けますのでぜひご利用ください。

■当日のタイムスケジュール
13:00~13:05 オープニング
13:05~13:30 マネージドDBのパフォーマンス測定 （吉岡）
13:30~13:55 ドリコムに暮らすエンジニア達の生態（仮） （安藤）
13:55~14:00 休憩
14:00~14:10 会社紹介 （人事部より）
14:10~14:35 タイトル未定（plant (golang基盤) ,Elixir,GCP関連） （橘田）
14:35~15:00 タイトル未定（ブロックチェーンまたはzig関連を予定） （Smith）
15:00~15:10 コンテナで始める柔軟なAWS Lambda生活 （佐々木）
15:10~15:20 サービスのインシデントを解決するには （平石）
15:20~15:30 クロージング
 
■こんな方におすすめ
・サーバ、インフラ、SRE技術に興味のある方
・エンジニアとしてサーバ、インフラ、SREに携わりたい方
・志望職種に関わらず、ドリコムのエンジニア技術に興味がある方
・ドリコムのエンジニアの雰囲気を知りたい方

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/f618fdc4-5774-432e-95dd-843487c0a5ed/
 
---------------------- 
株式会社ドリコムとは
----------------------
ドリコムは、様々なインターネットサービスの企画・開発を行う「ものづくり企業」です。
これまでブログやソーシャルゲーム、動画広告ネットワークなど世の中の変化に先駆けて様々なものづくりに取り組んできました。
現在はゲーム事業、メディア事業、出版事業に取り組んでいます。
私たちは人々の期待を超える「発明」を産み続ける会社として人々の生活を変えるような「ものづくり」にチャレンジし続けています。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************

※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就職終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
