Subject: 『doda』でお馴染み！～はたらく課題解決に挑戦し続ける人材カンパニー～
From: パーソルキャリア インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 11:53
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
パーソルキャリア株式会社インターンシップ担当です。

弊社は ≪人々に「はたらく」を自分のものにする力を≫ というミッションのもと、
個人のお客さまと組織を成長へと導く、人材ソリューション事業を展開しています。
CM等でおなじみの転職サイト、「doda（デューダ）」も弊社サービスのひとつです。


人生のおよそ3分の１を占める「はたらく」

個人の人生にとっても、企業の成長にとっても重要「はたらく」ですが、ネガティブなイメージが多いなど、大きな社会課題となっています。
そんな「はたらく」の課題解決に挑戦し続けているのが、『doda』のCMでお馴染みの我々パーソルキャリアです！
そもそも人材業界とは？パーソルキャリアってどんな会社？そんな疑問にお答えします！

今週末のオンラインセミナーは、折居　篤さんにもぜひご視聴いただければと思います！

△▼△▼△▼△▼△▼△▼△▼△▼△▼

＼オンライン業界研究イベント／
講演日時：11/26(土) 13時30分～

視聴予約はこちらから↓
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0315&discoECd=99964037&eventId=672

△▼△▼△▼△▼△▼△▼△▼△▼△▼

パーソルキャリアについて知っていただき、あなたの「はたらく」について考えるキッカケになればと思います。
折居　篤さんのご視聴お待ちしております！


==============================================

〒100-6328
東京都千代田区丸の内2-4-1 丸の内ビルディング27F
パーソルキャリア株式会社　インターンシップ担当
03-6385-6833（受付時間：平日9：00～18：00)

お問い合わせはe-mailで受け付けています。
pca-newgraduate@persol.co.jp

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00043881/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



