Subject: ◇◆◇日本特殊陶業（株）◇◆◇【東海4社合同】1/16選考直前対策セミナーのご案内 ※担当裏話あり※
From: 日本特殊陶業（株）　採用担当 <ngkntk@saiyo.jp>
Date: 2022/11/28 15:02
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本特殊陶業　採用担当です。
タイトルの件、選考本番が迫る1月16日(月)に、日特が下記合同パネルディスカッションに参加します！
東海地区の優良4企業の採用担当が集まり、企業説明/選考情報と採用裏話/自由質問コーナーなど、
『ここでしか聞けないぶっちゃけトーク』を繰り広げます。

短い時間で、異なる４社について知り、似ている個所/違う箇所の比較検討ができます。
日特からは１年目社員とベテラン社員が登壇予定ですので、就活目線・会社目線での裏話トークが聞けちゃいます！

★選考を控え、合格率を上げるための情報が欲しい方も
★企業研究中で、効率的に「受けるべき会社」を知りたい方も
どちらにもご満足いただけるイベントですので、ご都合許せば是非ご参加ください！


【東海4社合同】1/16選考直前対策セミナー

対象 : 理系学生
日時 : 1/16(月) 17:00-19:30

形式 : Zoomウェビナー
出展企業(五十音順) :

１．アピ株式会社(岐阜県)　https://www.api3838.co.jp/7recruit/index.html
２．イビデン株式会社(岐阜県)　https://ibiden-recruit.jp/
３．日本特殊陶業株式会社(愛知県)　https://www.ngkntk.co.jp/employ/
４．浜松ホトニクス株式会社(静岡県)　https://www.hamamatsu.com/jp/ja/our-company/recruit/new-graduate-recruitment.html


予約方法 : 当社マイページより予約をお願いします。
※複数社のマイページ上で「重複予約」はしないよう、必ず予約はいずれか1社のマイページよりお願いいたします。
【予約締切日：12月19日(月)17：00】


皆様とお会いできることを楽しみにしております！

--------------------------------------
■「マイページ」ログイン画面ＵＲＬ
https://mypage.3050.i-webs.jp/ngkntk2024/
■個人ID　：　NT1501647
--------------------------------------

以上
※送信専用アドレスから送付しております。お問い合わせの際は、以下E-mailへご連絡ください。
***************************************
日本特殊陶業株式会社
NGK SPARK PLUG CO.，LTD.
人財開発部　新卒採用担当

〒461-0005 愛知県名古屋市東区東桜1丁目101番
Tel ： 052-218-6312
E-mail ： saiyo@mg.ngkntk.co.jp
***************************************

