Subject: 【説明会開催中！】令和最強のガクチカ 「プログラミング」を身につけ、大手内定へ！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/17 17:01
To: oriiatsushi@gmail.com

unistyle事務局です。

unistyleユーザーを対象に、大学生限定コミュニティ「GeekSalon」を紹介します。

GeekSalonは、90日間で自らのオリジナルサービスを開発することをゴールとした、大学生のためのプログラミングコミュニティです。
3か月という短期間で「未経験」から「プロダクト開発経験」というステータスを手に入れることができ、全国で3,000人を超えるメンバー数を誇っています。

業界問わずDX化が進む昨今においては、ITスキルはIT業界だけでなく全業界に求められる素養になりつつあります。そのため、大学生のうちからIT技術について学ぶことは、就活においての視野を広げることに直結すると思っています。
また、近年ではあらゆる業界の大手企業がIT人材の採用・育成に注力しており、実際に「新卒IT人材」に対して700～800万円を超えるオファーを出す企業も少なくありません。

━━━━━━━━━━━━━━
「新卒IT人材」獲得に向けた企業の動向例
━━━━━━━━━━━━━━
・NEC…年収1000万円以上を払う制度を導入
・DeNA…600万～1000万円で募集
・Cyber Agent…エキスパート認定、最低年俸720万円
・Sony…主任クラス抜擢、最大年収730万円 etc...

プログラミングに興味のある方だけでなく、就職活動を有利に進めたいと考えている方、「ガクチカ」として自信をもって話すことができる経験を手に入れたいという方にもおすすめです。
まずはぜひ説明会に参加してみてください！

▼詳細はこちらから
https://s.bmb.jp/7/398/36172/621997


━━━━━━━━━━━━━━
「大学生限定コミュニティ」だからこその成長環境
━━━━━━━━━━━━━━
1年生から院生まで文理問わず多くの学生が所属しており、メンター（講師）も同じ大学生になります。スクールではなくコミュニティだからこそ「お互いに教え合う」環境が醸成されています。

また、学生同士で就活について情報共有したり、自分の開発を企業の方に見てもらえる機会もあるとのことなので、就活にダイレクトに活かすことができるのも「大学生限定」ならではの強みです。

━━━━━━━━━━━━━━
豊富なカリキュラム
━━━━━━━━━━━━━━
扱う言語やサービスが異なる8つのコースが用意されており、自分の興味のある分野を集中的に学ぶことができます。

◎受講可能なコース
Webサービス開発コース,Gameアプリ開発コース,iPhoneアプリ開発コース,WebExpertコース,VideoEditorコース,UI/UXコース,AIコース,Pythonコース

━━━━━━━━━━━━━━
完走率80%を誇るサポート体制
━━━━━━━━━━━━━━
オンライン教材を使い無理のないスケジュールで受講することも可能です。また、自分専属のメンターと二人三脚で学習を進めていくことになるため、独学にはない「人に聞ける環境」があることも魅力の一つです。

なお、本コミュニティの卒業生の中には、未経験からエンジニアとして活躍されている方はもちろん、フリーランスとして独立された方や在学中に起業された方もいるとのことです。

ご自身のキャリアについて向き合うきっかけにもなることと思いますので、ぜひ説明会に参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/36173/621997


━━━━━━━━━━━━━━
「GeekSalon」説明会｜開催概要
━━━━━━━━━━━━━━
■開催日程
・URLより、ご選択をお願いします。

■実施方法
・オンライン（Zoom）開催

■当日のコンテンツ
当日はGeekSalonの現役メンターがお話いたします。
また、説明会終了後も質問の対応いたしますので、不安に思っていることなど解消していただければと思います。

▼詳細はこちらから
https://s.bmb.jp/7/398/36174/621997


■持ち物・服装
ご自身のパソコンにZoomをインストールの上、当日は私服でご参加ください。
※パソコンのご用意が難しい場合はスマートフォンでも構いません。

▼詳細はこちらから
https://s.bmb.jp/7/398/36175/621997



┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛a
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com
メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

