Subject: 【11月23日(水)開催！食品業界志望者必見！】全国の社員と協力して年末オリジナル商材開発企画ができる1DAY仕事研究
From: ＣＧＣグループ <support@dzml01.career-tasu.jp>
Date: 2022/11/09 7:50
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
CGCグループのインターンシップ担当です。

CGCグループは、全国の地域愛着のスーパーマーケットで構成される協業組織です。
加盟する1社1社は皆、独立した企業で、それぞれの地域に密着したスーパーマーケットの運営をしています。

11月23日(水)にCGCグループに加盟するスーパーマーケット各社が集まり、オンラインで1DAY仕事研究を実施します！
東北からは伊徳(ITOKU)、リオン・ドール、マルト、新潟からは原信、関東からはフレッセイ、タイヨー、ランドロームなどなど、みなさんにとって身近なスーパーマーケットが参加します！

▼ご予約・詳細はこちらから▼
https://job.career-tasu.jp/2024/icorp/00159504/seminar/acceptance/NB0002/

★「食」に興味がある方のご参加、大歓迎です★
食品業界では、メーカーに目が行きがちですが、「食」への携わり方は1つではありません。
スーパーマーケットは、人々が毎日当たり前のように安心・安全でおいしい食材を食べられるように
一番近い距離で人々の食生活=あたりまえを支える「食」の生活インフラです。
食卓という毎日のあたりまえを作る、支える、提案する。
メーカーにはできない「食」への携わり方がここにはあります。
CGCグループは、「食」を通じて人々の生活を豊かにしたいと思う方、「食」が大好きな方を求めております。

1DAY仕事研究の詳細はこちらからもご確認いただけます！
＝＝＝＝＝＝＝＝＝＝＝＝
【１DAY】オンライン仕事研究
＝＝＝＝＝＝＝＝＝＝＝＝
■日程
11月23日（水）13：00-17：30予定

■プログラム内容
◆オープニング講座
◆年末商品企画開発（グループワーク）
・参加企業の社員と協働して年末オリジナル商材開発を企画、プレゼンの体験をします。
◆オンライン座談会
・「食に関心がある学生」と「食を職とする社会人」がともに語る！オンライン座談会

■申込方法
まずは、下記URLからお申込みお願いします！
https://job.career-tasu.jp/2024/icorp/00159504/seminar/acceptance/NB0002/

折居　篤さんにお会いできることを楽しみにしています！

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00159504/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



