Subject: Eメールアドレスの確認
From: <passport@mail.yostar.co.jp>
Date: 2022/08/10 22:31
To: <oriiatsushi@gmail.com>

Eメールアドレスの確認のため、以下の認証コードを入力してください：

 

【認証コード】

 

536458

 

有効期限は30分です。

 

 

 

【ご登録されたEメールアドレス】

 

oriiatsushi@gmail.com

 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

★　注意事項

 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

※本メールは自動送信メールとなります。

 

　本メールにご返信いただきましてもスタッフは確認ができません。

 

 

 

※このメールに心当たりがない場合はメールを破棄してください。

 

 

 

※記載の認証コードには、セキュリティ保持のため、有効期限が設けられております。

 

　メールを受け取られたら速やかに手続きを行ってください。

 

 

 

※認証コードが有効期限切れの場合は、

 

　もう一度初めから登録の手続きをやり直してください。

 

 

 

※お問い合わせ先E-Mail：passport@yostar.co.jp

 

 

 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

※Yostarから送信されたメールの全文/一部を許可なく転載することを禁じます。

 
1660138279428
