Subject: 【教員のリアルとは？！】初開催！インターンシップ「TOKYO教育Festa！」について
From: 東京都教育庁　採用事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/03 11:06
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様

こんにちは。
東京都教育庁 採用事務局です。

このたび初開催となるインターンシップ「TOKYO教育Festa！」のご案内をさせて頂きます！

東京都の教員のリアルとは？
働き方改革の今、教員のやりがい、勤務条件など、さまざまなテーマでリアルがわかるイベントを開催！
教員に興味のある方、疑問や不安がある方も、ぜひご参加ください。

＜日程と会場＞
▼2022/10/22（土）10:00～17:00
▼ベルサール渋谷ガーデン　ホールC　

＜ご予約方法＞
まずはキャリタス就活よりエントリーをお願い致します。その後、Mypageのご案内をさせて頂きますので、インターンシップのご予約はMypageよりお願い致します！
※インターンシップの参加は先着順となり、定員がありますので、
ご興味のある方はお早めに御申込くださいませ。


少しでもご興味ありましたら、ぜひご参加頂けますと幸いです。
折居　篤様とお会いできるのを楽しみにしております。

何卒よろしくお願い申し上げます。


※すでに申込み済みの方にも送信しております。
あらかじめご了承ください。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00200090/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



