Subject: ■締切迫る■最短９０分の就活準備でライバルに差をつけよう！最新ＩＴビジネスを学び！働き方を感じる！来週１０月１２日（水）オンライン会社見学ツアー！
From: ＼最短90分／オンライン会社見学ツアー <as2024@ac-lab.jp>
Date: 2022/10/07 11:18
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

筑波大学
折居篤様
＜アクセス就活会員ＩＤ＞
acb527245

＼＼（＞∩＜）／／
┏━┓┏━┓┏━┓┏━┓┏━┓
┃締┃┃切┃┃迫┃┃る┃┃！┃
┗━┛┗━┛┗━┛┗━┛┗━┛
１０月を迎え、大学三年生／大学院生
１年生の皆さんの就職活動もまもなく
本格スタートの季節を迎えました。
────────────────
最新ＩＴビジネスと働き方を知る！
「オンライン会社見学ツアー」
────────────────
に参加（視聴）してライバル達に
差をつけよう！

【来週】１０月１２日（水）
１０：３０～１４：３０

授業などの都合により
午前（１０：３０～１２：００）
午後（１３：００～１４：３０）
いずれかのご参加も可能です。
＜学年不問＞＜視聴（参加）無料＞
＜私服参加ＯＫ＞＜定員４０名＞

まもなく当日の視聴用ＵＲＬの発行を
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
終了いたしますので視聴ご希望の方は
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
このまま予約画面へお進みください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼視聴用ＵＲＬの発行はコチラ
https://ws.formzu.net/fgen/S24843644/

オンラインで優良ＩＴ・デジタル系カ
ンパニーのリアルの職場を巡る！
Ｗｅｂ版「会社見学ツアー」です。

前年の先輩達が最も多く志望したＩＴ
・デジタル・インターネット業界の最
新ビジネスが学べると同時に、実際の
オフィスをオンラインで体感し、働く
環境や社風を感じ、業界先輩社員と交
流することで、入社後の働き方をイメ
ージすることができます。

▼当日のプログラム（予定）
１０：２０～　オリエンテーション
１０：３０～　会社見学ツアー（１）
１２：００～　休憩
１３：００～　会社見学ツアー（２）
１４：３０　　終了

予約の際、視聴したい会社見学ツアー
の時間帯を選択いただけますので、
【最短９０分】で人気ＩＴ業界の業界
研究が一気に進みます。

自宅から！学校から！どこからでも、
気軽にご視聴いただけます。ＩＴ業界
への就活をお考え（または知ってみた
い！）大学生、大学院生の皆さんは、
是非ご視聴ください。
┏━┓┏━┓┏━┓┏━┓
┃視┃┃聴┃┃方┃┃法┃
┗━┛┗━┛┗━┛┗━┛
下記より視聴予約いただき、まずは
当日の視聴用ＵＲＬをゲットしよう！

▼視聴用ＵＲＬの発行はコチラ
（まもなく締切）
https://ws.formzu.net/fgen/S24843644/

ご予約いただいた学生の皆様全員に
当日の視聴用ＵＲＬをメールにてお送
りさせていただきます。
（４０名定員のツアーです。満席の場
合はご了解ください）

・・…☆────☆…・・

ＩＴデジタル関連業界は
□業績好調／新卒大量採用企業多数
□文系、理系ともに積極採用企業多数
□仕事でスキルが身につく業界
などを理由に大学生の就職志望業界で
毎年上位にランキングされています。

また、今回のオンラインイベントは北
海道「ＩＴ産業等振興事業」の一環で
開催されます。北海道は日本で最も、
ＩＴビジネスの振興に力が注がれてい
る地域の一つで、これまでも、最新の
ＩＴビジネス、優良ＩＴ企業が数多く
輩出されています。

ＩＴ業界を目指すなら！！！
まずは「日本版シリコンバレー」北海
道の最新ＩＴビジネスを体感し、業界
研究力を高めましょう！
（ＩＴ業界への就職を考える全国の大
学生、大学院生のための業界研究イベ
ントです。お気軽にご視聴ください）

▼視聴用ＵＲＬの発行はコチラ
（まもなく締切）
https://ws.formzu.net/fgen/S24843644/

▼詳細はコチラ
https://job.ac-lab.jp/fair/2024/hokkaido-it-uij/autumn/
────────────────
■イベントに関するお問い合わせ
────────────────
ＩＴ業界オンライン見学ツアー事務局
（アデコ株式会社内）
TEL. 0120-856-077
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら
（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合が
あります。停止のご依頼をいただいて
から、配信停止まで１０日程度お時間
をいただく場合がありますので、ご了
承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS NEXTAGE

