Subject: ◆今月で受付終了◆カプコン、ジェーシービー、シオノギ製薬ほか〈掲載コース100件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/06 8:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は今月で受付終了となるインターンシップをご紹介します。

9月前半で受付が終了する企業や、10月以降インターンシップの実施予定が掲載されていない企業もあるので、気になる企業がある場合は受付終了前にエントリーしておきましょう。

▼該当企業をまとめてチェックする
http://nnq.jp/t/crts018943ma/

━━━━━━━━━━━━━━━━━━━━
《終了前にチェック》人気企業のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 株式会社キーエンス［精密機器］
キーエンス　S職(一般事務職)インターンシップ ※応募締切：9月6日
https://job.career-tasu.jp/2024/icorp/00004237/jobs/?occNo=04&cid=pojm094_220906

▼キーエンスの選考体験・インターン参加体験
http://nnq.jp/t/crts018947ma/

■ 株式会社ジェーシービー［信販・クレジット］
【JCB】3daysインターンシップ ※応募締切：9月30日
https://job.career-tasu.jp/2024/icorp/00000410/jobs/?occNo=01&cid=pojm094_220906

▼ジェーシービーの選考体験・インターン参加体験
http://nnq.jp/t/crts018945ma/

クチコミ情報の掲載がある企業は、インターンシップや本選考の体験談、通過したESの内容などがチェックできるので、ぜひ選考対策や企業研究に活用してみてください！

━━━━━━━━━━━━━━━━━━━━
《編集部厳選》９月締切のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ キスコフーズ株式会社［食品］
【1DAY】「本物のおいしさ」をつくりだす仕事・工程を理解する仕事研究
https://job.career-tasu.jp/2024/icorp/00006193/jobs/?occNo=01&cid=pojm094_220906
応募締切：9月8日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社東京精密［精密機器］
【東京精密】企業研究＆プロジェクト体験ワーク１Day仕事研究
https://job.career-tasu.jp/2024/icorp/00003844/jobs/?occNo=02&cid=pojm094_220906
応募締切：9月11日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社カプコン［ゲームソフト］
CAPCOM オープンカンファレンス RE:2022　大阪開催
https://job.career-tasu.jp/2024/icorp/00022707/jobs/?occNo=02&cid=pojm094_220906
応募締切：9月11日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社大塚商会［情報処理］
プロ養成1day仕事体験～SEコース～
https://job.career-tasu.jp/2024/icorp/00008088/jobs/?occNo=34&cid=pojm094_220906
応募締切：9月15日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ キヤノンマーケティングジャパン株式会社［商社（機械・精密）］
2daysインターンシップ（社会課題解決体感コース）
https://job.career-tasu.jp/2024/icorp/00006219/jobs/?occNo=02&cid=pojm094_220906
応募締切：9月20日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社そごう・西武［百貨店］
そごう・西武 10月のインターンシップ（3days）
https://job.career-tasu.jp/2024/icorp/00009476/jobs/?occNo=22&cid=pojm094_220906
応募締切：9月23日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ シオノギ製薬グループ［医薬品］
シオノギグループ全職種まるわかり!！1day仕事体験
https://job.career-tasu.jp/2024/icorp/00002133/jobs/?occNo=01&cid=pojm094_220906
応募締切：9月30日
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社インテック［ソフトウエア］
IT業界への登竜門！濃密な2日間でIT業界を体感「Touch The Core」
https://job.career-tasu.jp/2024/icorp/00010281/jobs/?occNo=02&cid=pojm094_220906
応募締切：9月30日

─────────────
▼９月締切のインターンシップをもっとみる
http://nnq.jp/t/crts018943ma/

▼ほかにも人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts018949ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
文理別「締め切り間近」のインターンシップをご紹介

▼文系歓迎のインターンシップ
http://nnq.jp/t/crts018952ma/

▼理系歓迎のインターンシップ
http://nnq.jp/t/crts018953ma/

━━━━━━━━━━━━━━━━━━━━
■ クチコミ情報をチェックしよう
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts018955ma/

〈掲載企業一部〉
富士通、資生堂、凸版印刷、日本郵船など

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts018957ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm094_220906

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm094_220906

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



