Subject: 【警視庁】首都東京の安全・安心を守る警視庁の仕事を紹介します。11月27日（日）　Web合同企業説明会　講演のご案内
From: 警視庁　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 17:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは 警視庁です。 
日本の政治と経済の中枢であり、膨大な情報と文化の発信基地として進化し続ける日本の首都東京。
この街とそこに暮らす約1，395万人の人々の安全と安心を守ることが私たち警視庁職員の仕事です。

11月27日(日）当社は、
キャリタス就活フォーラム
インターンシップ＆仕事研究　Web合同企業説明会にて
11:30より講演致します。

初めは、ただ「誰かのために」という思いがあれば十分です。
ぜひ、警視庁の仕事を知ってください！

――――――――――――――――――――――
キャリタス就活フォーラム　業界研究online
日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　11:30～12:00

▼セミナー概要▼
日本最大級の公的ファンディング機関として、イノベーションを加速し、スピーディに成果を社会へ

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?qcd=pithempp036_221101#tab7_anc

▼申し込みはこちらから▼
https://job.career-tasu.jp/2024/icorp/99964037/seminar/index/acceptance/NB0329/


・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011997/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



