Subject: 【株式会社三菱総合研究所】まもなく〆切！10 /10（月）まで！インターンエントリーについて
From: 株式会社三菱総合研究所 <mri@mail.axol.jp>
Date: 2022/10/07 17:02
To: oriiatsushi@gmail.com
Reply-to: mri@mail.axol.jp

筑波大学
折居 篤 様

三菱総合研究所インターンシップ担当です。

※本メールと入れ違いでエントリーを完了された方はご容赦ください。
  インターンシップエントリーは、≪10月10日（月）23：59≫が〆切です。

折居様には、すでに基本情報をご入力いただいておりますが、
正式なご応募にはインターンシップエントリーシートの登録が必要です。 
10月10日（月）23：59までにマイページからエントリーシートのご記入、 
ご登録をお願いいたします。 
なお、一度ご登録いただきました内容は変更できませんのでご了承ください。 

当社インターンでは、実際のプロジェクトの一部体験や、  
実際の仕事を疑似体験できる5日間のグループワークなど、  
多様なプログラムをご用意しております。  
社員からのフィードバックや社員との交流機会も多くございますので、  
業界理解やキャリアを考える機会として、ぜひご活用ください。 

プログラムの詳細は以下URLをご参照ください。
https://www.mri.co.jp/company/recruit/sinsotu/information/internship.html

それでは、ご応募をお待ちしております！  

よろしくお願いいたします。 


※本メールは送信専用のため、ご返信いただけません。
※お問合せはマイページの「お問合せ」フォーム、または
　下記ご連絡先までお問合せください。

--------------------------------------------------
株式会社 三菱総合研究所　人事部
〒100-8141　東京都千代田区永田町二丁目１０番３号
https://www.mri.co.jp/company/recruit/index.html
E-MAIL  intern@mri.co.jp
--------------------------------------------------

