Subject: 【ＥＳのみの通過でもＯＫ】最短５分のクチコミ投稿で謝礼をゲット!!【１社につき最大３５００円】
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/30 13:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

インターン選考／参加体験談を投稿するだけで謝礼がもらえる!!

▼クチコミ投稿はこちら
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_220930
￣￣￣￣￣￣￣￣￣￣￣￣
キャリタス就活では皆さんが経験されたインターンシップの選考・参加体験談を大募集中です。

・ご自身の体験がある企業なら何社でも投稿OK
・１社につき最大３５００円の謝礼がもらえる

夏インターンを経験された方も
これから秋冬インターンを控えている方も
ぜひ就活準備をしながらクチコミ投稿にもご協力をお願いします！

━━━━━━━━━━━━
◆クチコミ募集概要
━━━━━━━━━━━━
ご自身が経験された「インターンシップ体験談」のクチコミを募集中です。
投稿いただいた体験談が掲載された方には、謝礼として1件当たり【最大3500円のギフト券】を贈呈いたします。

■受付期間
2022年10月24日（月）23:59まで

■謝礼お支払い予定
12月中旬

▼クチコミ募集詳細はこちら
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_220930

━━━━━━━━━━━━
◆投稿可能なクチコミについて
━━━━━━━━━━━━
投稿者本人が参加した企業であれば、何社でも投稿OK！

[1]インターンシップ選考体験談
 投稿内容：選考の内容や感想を投稿
 所要時間：約15～30分
 謝礼金額：1000円～2500円

[2]インターンシップ参加体験談
 投稿内容：インターン当日の内容や感想を投稿
 所要時間：約5～10分
 謝礼金額：500円～1000円

※選考／参加体験談をまとめて投稿すると最大3500円の謝礼がもらえる

━━━━━━━━━━━━
■クチコミ投稿に関する注意事項
━━━━━━━━━━━━
以下に該当する投稿は掲載できませんのでご注意ください。
・内容が乏しい投稿
・重複した内容の投稿
・自身の経験に基づかない投稿
・その他ガイドラインや利用規約に反した投稿

▼クチコミ利用規約
https://job.career-tasu.jp/2024/camp/report/kiyaku/?cid=pojmk01_220930

▼クチコミ投稿ガイドライン
https://job.career-tasu.jp/2024/camp/report/guideline/?cid=pojmk01_220930

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



