Subject: 【予約受付中】One to One Internship／業務紹介セミナーのご案内【三菱ＵＦＪ銀行】
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 18:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。

折居　篤様

三菱ＵＦＪ銀行　インターンシップ事務局です。

本日は、当行の最前線で活躍する行員の業務を体験できるInternshipをご案内いたします。
また、Internshipのエントリー期間中に参加可能な業務紹介セミナーも実施いたしますので、
下記をご確認のうえ、是非ともご参加ください。

─── One to One Internship について　───

法人営業業務に関する1Dayのワークプログラムをご用意いたします。
第一線で活躍するバンカーがどのような想いを抱き、
課題解決に向けて挑戦しているかを体験いただきたいと思います。
また、各業務領域で活躍する行員とお話ができる機会もご用意いたします。

開催時期： 2023年2月上旬～
エントリー締切： 2023年1月11日（水） 午前9：00

■エントリー方法
　キャリタス就活2024「One to One Internship」ページからプレエントリーをしてください。
　https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=27
　当行インターンシップマイページのID・パスワードが発行され、その旨のメールが配信されます。
　メール内容をご確認のうえ、マイページにてエントリー入力をお願いいたします。

─── LIVEセミナー「大企業営業編」 について　───

日本を代表する大企業を担当している行員2名が登壇し、大企業営業の醍醐味をお伝えいたします！
パネルディスカッション形式で、皆さまからの様々な質問にお答えしようと思います。

セミナーお申し込みの際に、当日聞いてみたいことのアンケートも行います。
是非、業務理解の機会として活用してください！

【開催日程】 12月22日（木）　18：00～19：30（終了予定）
【形式】 オンライン（ZOOM）
【内容】 パネルディスカッション、Q＆A（複数トピックを扱います）

■セミナー予約方法
　インターンシップマイページにログイン後、「イベントのご案内」メニューからお申込みいただけます。
　（※このセミナーの参加有無は、弊行の採用・選考とは一切関係ありません。）

折居　篤様のご応募・ご参加をインターンシップ事務局一同、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局

＜キャリタス就活2024 当行掲載情報はこちら＞
https://job.career-tasu.jp/2024/icorp/00000021/
**********************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



