Subject: 映像制作の入り口から出口までを兼ね備えた企業です。｜11月27日（日）《業界・企業大研究》16:30～講演のご案内
From: 東京サウンド・プロダクション（テレビ朝日グループ） <support@dzml01.career-tasu.jp>
Date: 2022/11/25 17:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは。
東京サウンド・プロダクション（テレビ朝日グループ）です。

企画制作から、撮影、音声収録、映像編集、MA（音声の仕上げ）さらに中継配信まで映像制作の入り口から出口までを兼ね備えた企業です。

11月27日(日）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究《 マスコミ・エンタメ業界》にて、16:30より講演致します。

・コンテンツ制作（プロデューサー、ディレクター）
・撮影技術（カメラマン、音声、VE）
・映像編集（テロップデザイン、グレーディング）
・音響効果（OA、選曲、効果音作成）
・MA（整音、音声加工、ミキシング）

上記の職種について分かり易くお話しさせていただきます。　
どうぞリラックスしてご参加ください。

折居　篤 様のご視聴お待ちしております。

▼11/27講演の申込みはこちら
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_tsp

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界【マスコミ・エンタメ業界】

■当社講演時間　16:30～17:00

■講演タイトル
映像業界の仕事とは
テレ朝グループのTSPが映像制作の仕事を説明します

▼11/27講演の申込みはこちら
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_tsp

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00019279

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



