Subject: ［Rakuten］12月17日（土）ＩＴ業界限界（ウェブ合同企業説明会）登壇のご案内
From: 楽天グループ株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/12/07 18:03
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん

こんにちは、
楽天グループ株式会社 新卒採用グループです。 

12月17日（土）当社は、【IT業界】インターンシップ＆仕事研究　online（ウェブ合同企業説明会）にて18：00より講演致します。
「インターネットを通じて、誰もが公平にチャンスを掴める社会にしたい、社会や人にもっと活力を与えたい。」
という想いから、楽天グループは1997年の創業以来「Empowerment」を基本理念として掲げています。
クライアントと、ユーザーと、社会全体と共に成長していくことを目指し、ここまで歩みを続けてきました。
私たちのアイデアで、チャレンジで、世界を共に「Empowerment」していきましょう！

折居　篤さんにお会いできることを、楽しみにしております！

▼講演のお申込みはこちら！
https://job.career-tasu.jp/2024/event/detail/675/?cid=po1217IT_ppr/#page-05
――――――――――――――――――――――
ＩＴ業界インターンシップ＆仕事研究online
（ウェブ合同企業説明会）
12月17日(土）10：30～18：30

■当社講演時間　18：00～18：30
■講演タイトル　Drive Empowerment

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/675/?cid=po1217IT_ppr/#page-05

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00054961/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



