Subject: 【三菱ＵＦＪ銀行】総合職（システム・デジタル）インターンシップ選考会詳細のご連絡
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/15 13:01
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。
先日はインターンシップ選考会のご予約をいただきありがとうございました。
以下、詳細案内となります。

※折居　篤様は、「システム・デジタルInternship」の選考会にご参加いただきます。


------------------------------------------------------------------------
◎【三菱ＵＦＪ銀行】総合職（システム・デジタル）インターンシップ選考会詳細のご連絡
------------------------------------------------------------------------

【折居　篤様のご予約日程】
　2022年9月16日(金) 18時00分
　※面接開始時間ちょうどにご入室ください。
　※選考会の所要時間は、最大45分程度です。

【参加方法】
　1.WEB面接の実施にあたり、ご利用される端末（パソコン、スマートフォン、タブレット等）に
　　Cisco社のアプリ『Webex Meetings』をインストールしておいてください。

　2.アプリを開き、下記のミーティング番号とパスワードを入力のうえ、ご参加ください。
　　・ミーティング番号：2513 976 1822
　　・パスワード　　　：mufgsys24

　　※お名前をマイページID+氏名フルネーム（例：240000001　三菱　太郎）でご入力いただき、
　　　メールアドレスはご自身のものではなくテスト用（TestUser@test.co.jp）をお使いください。
　　※Webex Meetingsの参加手順はこちらを参照ください。
　　 https://www.mypage.bk.mufg.jp/mufgbank2022/contents/data/webex_step/

＜推奨環境＞
　下記項目はアクセス環境を良好に維持するためのものです。ご確認ください。

　・通信速度制限のかかっていない5G、4GやWi-Fiをご利用ください。
　　※大学やカフェ等のフリーWi-Fiでは、通信が不安定になるケースがあります。
　・パソコンの場合、上記に加えて有線LANの使用も可です。
　・OSのバージョンを最新化のうえ、バックグラウンドで起動しているアプリは停止ください。

＜注意事項＞
　・面接であるため、オープンスペースを利用して面接を受けていただくことは、厳禁とさせていただきます。

　・面接の録音・録画については禁止させていただいております。
　　後日当該事実が判明した場合、エントリー取消となりますので、予めご了承ください。

　・『ミーティングはまだ開始されていません。』と表示される場合、
　　開始予定時間までお待ちになり、改めて接続してください。

　・開始時間から5分経過しても面接が始まらない場合、緊急連絡先にご連絡ください。

【選考会当日の緊急連絡先】
　　080-5177-9905 （8：50～18：00）


折居　篤さんとお話しできることを楽しみにしております。	

***************************************
三菱ＵＦＪ銀行　インターンシップ事務局
***************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

