Subject: 【筑波大学理系限定】満足度95％！選べる2つの1day仕事体験へご案内！
From: メイテックグループ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/08/30 7:03
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

━━■「志望業界が決まっていない」人必見！■━━

　  AIロボット・IoT家電・自動運転車・半導体…
　日本中のものづくりに携わるエンジニアの働き方
■━━━━━━━━━━━━━━━━━━━━━━■

折居　篤さん、こんにちは！
メイテックグループ　インターンシップ担当です。

当社は、日本中のメーカーが抱える技術課題を
解決に導くソリューション事業を行っています。

1day仕事体験では、
様々な業界・製品に携わるメイテックエンジニアの
働き方を体験いただける2種類のコースをご用意！
選考なし・先着順なのでお早めにご予約ください♪

□┓　　  今年、参加した方の声をご紹介！
┗┛━…‥‥…━…‥‥…━…‥‥…━…‥…━
【 1 】自己分析・業界研究ができる
　　　　　　　　『キャリアステップ体感型』
■業界・企業について理解を深めることができ、
　メーカーとの働き方の違いについて学べた
■就職活動の軸を見つめ直すことができた
■自分にはないキャリア形成に対する考えを聞き、
　自身のキャリアについて考えるきっかけになった

【 2 】職種研究・設計体験ができる
　　　　　　　　『プロエンジニア仕事体験型』
■グループワークを通して、
　エンジニア業務の理解が深まった
■エンジニアはグループで1つの課題に
　取り組むのでチームワークが重要だとわかった
■業務体験では学校で学んだことを活かせた
　ので非常にうれしかった

□┓　　1分でわかる！当社の特徴はコチラ！
┗┛━…‥‥…━…‥‥…━…‥‥…━…‥…━
■日本経済新聞
　2022卒就職人気企業ランキングに
　株式会社メイテックがランクインしました！
■AI・自動運転・IoTなど…
　幅広い最先端フィールドでエンジニアが活躍！
■560講座以上の研修を開催！
　業界トップクラスの教育制度があります。
■定年到達エンジニア480名以上を輩出！
　生涯に渡って活躍することができます。

■□━━━━━━━━━━━━━━━━━━■□

ご友人同士でのご応募ももちろん大歓迎です。
※日程は調整させていただく可能性がございます。

詳しくはメイテックグループページへ！
折居　篤さんからのご応募お待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＜キャリタス就活掲載情報＞
https://job.career-tasu.jp/2024/icorp/00107606/contents/include/1/
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::
メイテックグループ　インターンシップ担当
【窓口】0120-935-654
（平日10:00～17:00）※土日祝祭日を除く
【E-Mail】recruit@meitec.com
〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::〓:::

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



