Subject: 【人気アニメのゲーム作成・CGに興味のある方必見！】ゲームクリエイターによる特別セミナー《締切まであと4日》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/13 10:04
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【人気アニメのゲーム作成・CGに興味のある方必見！】ゲームクリエイターによる特別セミナー《締切まであと4日》
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
ポリゴンマジック株式会社 /ジープラ株式会社からイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
【10/18開催】https://talent.supporterz.jp/events/0a87f9bc-708e-4c00-99c9-1839bf774355/
【11/29開催】https://talent.supporterz.jp/events/8564968e-beaf-4781-b33e-52feac310f3f/
 
----------------------
イベント概要
----------------------
当イベントは、【選考直結型セミナー】となっております！
プロのディレクターよりゲーム業界の仕事・プランナー/エンジニアの仕事・必要なスキル/知識等についてお話させていただきます。
ゲーム制作の裏話や、制作工程での苦労話など、普段聞くことができない内容が盛りだくさんです！
ゲームエンジニアスタッフとの座談会の時間もあるので、会社の雰囲気や福利厚生など気になることがあったら気軽に質問してくださいね。
 
現在就職活動中の皆さんにとって有意義なお時間となりますよう、準備してお待ちしておりますので是非お越しください！

----------------------
イベント詳細
----------------------
30分程度会社の説明を行ったあと、クリエーターが直接皆さんに業界や職種の説明を行います。
モノづくりをしたことがない方、ゲーム制作の経験がない方でも安心してください。
誰にでもわかりやすく業界や仕事内容、仕事の楽しさ、大変さを教えます。
ゲームやエンタメコンテンツに少しでも興味がある方は是非参加してみてください。
 
■当日のコンテンツ内容
1.会社説明
ポリゴンマジック/ジープラについて
グループ会社について
募集職種や選考フローについて

2.講義
「ゲーム業界のプランナー/エンジニアの仕事とは？」
プランナー/エンジニアの仕事の面白さ、難しさ、必要な知識やスキルなど分かりやすく講義いたします。
ゲーム業界に限らず「ものづくり」の考え方や「企画」とは何かなどどの業界にも通ずるお話です。
就職活動真っただ中の方、エンタメ/ゲーム業界を志望している方、企画職を目指している方、業界研究をされている方など、一度講義を受けてみる価値ありです！

↓↓お申込＆詳細はこちら↓↓ 
【10/18開催】https://talent.supporterz.jp/events/0a87f9bc-708e-4c00-99c9-1839bf774355/
【11/29開催】https://talent.supporterz.jp/events/8564968e-beaf-4781-b33e-52feac310f3f/

---------------------- 
ポリゴンマジック株式会社 /ジープラ株式会社とは
----------------------
ポリゴンマジックは、「ポリゴン（3D）の魅力で、世界中の子供たちに魔法をかけよう」という想いで
1996年に設立され、2012年にはグループ会社の ジープラが設立されました。
1996年の設立以来、ハイポリゴン3DCGを利用したゲームディベロッパー（開発会社）の先駆けとして、多くの経験を重ねてきました。
その実績に基づく ご提案と共に、各企業様のさまざまなご要望に合わせ、より多くのユーザーに心から楽しんでいただけるコンテンツ開発を行っています。
また舞台ミュージカル制作をはじめとする、様々なエンターテインメント事業において活躍の場を広げており、
多様性のあるデザインを生み出すクリエイティブ力を持っていることがグループの最大の強みとなっています。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
