Subject: 【コンサル業界のインターン】野村総合研究所、ＰｗＣあらた有限責任監査法人、シンプレクス・ホールディングス、リログループほか〈掲載コース約100件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/17 8:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回はコンサルタント業界の企業・コンサルタントの仕事が体験できるインターンシップをセレクトしてご紹介します。

業界別年収ランキングでは、毎回上位にランクインし、学生からの人気も高い業界です。
企業のDX需要拡大により、今後も成長が見込める注目のコンサルタント業界をチェックしておきましょう。

▼ コンサルタント業界・コンサルタントの仕事が体験できるインターンシップをまとめてみる
http://nnq.jp/t/crts020330ma/

＼ インターンシップ参加前に読もう!! ／
キャンペーン参加者全員に「インターンシップ丸わかりBook」をプレゼント（無料）
 ▼ 詳細はこちら
http://nnq.jp/t/crts020332ma/

━━━━━━━━━━━━━━━━━━━━
【コンサルタント業界】のインターンシップ
━━━━━━━━━━━━━━━━━━━━
★ 株式会社リログループ
 業種：コンサルタント
事業拡大の秘訣を探れ！歴史体感ビジネスゲーム！
https://job.career-tasu.jp/2024/icorp/00035633/jobs/?occNo=04&cid=pojm120_221017
----------------------------------
★ シンプレクス・ホールディングス株式会社
 業種：コンサルタント
【文理・専攻不問】ITコンサルティングを理解する1Day仕事体験
https://job.career-tasu.jp/2024/icorp/00154820/jobs/?occNo=01&cid=pojm120_221017
----------------------------------
★ ＰｗＣあらた有限責任監査法人
 業種：コンサルタント
ビジネスリスクコンサルティングコース
https://job.career-tasu.jp/2024/icorp/00088954/jobs/?occNo=01&cid=pojm120_221017
----------------------------------
★ 日本エス・エイチ・エル株式会社
 業種：コンサルタント
【採用の裏側を覗く！】適性検査を知る！1day仕事研究
https://job.career-tasu.jp/2024/icorp/00071384/jobs/?occNo=01&cid=pojm120_221017
----------------------------------
★ 株式会社東京コンサルティングファーム
 業種：コンサルタント
【WEB開催！】カジュアル１DAY仕事研究
https://job.career-tasu.jp/2024/icorp/00151453/jobs/?occNo=02&cid=pojm120_221017
----------------------------------
★ 株式会社Dirbato
 業種：コンサルタント
【悩める学生必見】ITコンサル採用担当と考える業界、面接のPOINTとは
https://job.career-tasu.jp/2024/icorp/00107472/jobs/?occNo=03&cid=pojm120_221017
※その他受付中のコースあり
----------------------------------
★ 株式会社パソナグループ
 業種：人材サービス｜コンサルタント
【フィードバック付き】1Dayビジネス経営体感シミュレーション
https://job.career-tasu.jp/2024/icorp/00010125/jobs/?occNo=08&cid=pojm120_221017
----------------------------------
★ 株式会社メディカル・プリンシプル社
 業種：人材サービス｜コンサルタント
【参加者特典あり】 真のコンサルティングとは？
https://job.career-tasu.jp/2024/icorp/00084632/jobs/?occNo=02&cid=pojm120_221017
※その他複数コースあり
----------------------------------
★ 株式会社レイヤーズ・コンサルティング
 業種：コンサルタント
【経営コンサル職】経営コンサルタントの思考方法を学ぶ1Day仕事研究
https://job.career-tasu.jp/2024/icorp/00085272/jobs/?occNo=01&cid=pojm120_221017
----------------------------------
★ 株式会社野村総合研究所
 業種：調査・研究・シンクタンク｜コンサルタント
＜1DAY イベント＞NRI ITソリューション 1day-JOB
https://job.career-tasu.jp/2024/icorp/00010098/jobs/?occNo=29&cid=pojm120_221017

▼ コンサルタント業界・コンサルタントの仕事が体験できるインターンシップをもっとみる
http://nnq.jp/t/crts020330ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts020334ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
そのほか【業界別】にインターンシップをご紹介します。

▼ 自動車業界のインターンシップ
http://nnq.jp/t/crts020338ma/
▼ 金融業界のインターンシップ
http://nnq.jp/t/crts020339ma/
▼ マスコミ業界のインターンシップ
http://nnq.jp/t/crts020340ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
インターンシップを含む選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020342ma/
［掲載企業一部抜粋］
ホンダ、バンダイ、オリックスグループ、花王、ジェーシービーほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020344ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm120_221017

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm120_221017

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



