Subject: 『事務系×オンライン開催』インターン◆日本郵船、AIG損害保険、東芝ライフスタイル、川崎重工業ほか〈掲載コース約120件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/20 8:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆pickup◆先着1000名様にAmazonギフト券500円進呈！
＼就活準備生応援キャンペーン実施中／ 詳細はこちら↓
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm103_220920
━━━━━━━━━━━━━━━━━━━━

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

事務系職種のインターンシップを探している方必見！
9～11月に参加できるオンライン開催×事務系インターンシップをご紹介します。

━━━━━━━━━━━━━━━━━━━
■ オンライン開催の事務系インターンシップ
━━━━━━━━━━━━━━━━━━━
▼ニトリ、オービック、Ｓｋｙ、ジブラルタ生命保険ほか114件のインターンシップをまとめてみる
http://nnq.jp/t/crts019597ma/

◆ AIG損害保険株式会社
 業種：損害保険
AIG Japan Academy（東京/大阪/Zoom開催）
https://job.career-tasu.jp/2024/icorp/00000519/jobs/?occNo=04&cid=pojm103_220920
--------------------------------
◆ 日本郵船株式会社　NYK Line
 業種：海運
◆日本郵船を体感する◆NYK Career school
https://job.career-tasu.jp/2024/icorp/00010481/jobs/?occNo=02&cid=pojm103_220920
--------------------------------
◆ サントリーロジスティクス株式会社
 業種：陸運
サントリーグループの物流を知る2daysインターンシップ！
https://job.career-tasu.jp/2024/icorp/00051424/jobs/?occNo=01&cid=pojm103_220920
--------------------------------
◆ 東芝ライフスタイル株式会社
 業種：家電・AV機器
【事務・営業職向け】東芝白物家電の企画業務を体験！※1day仕事体験
https://job.career-tasu.jp/2024/icorp/00061205/jobs/?occNo=01&cid=pojm103_220920
※その他受付中のコースあり
--------------------------------
◆ 株式会社ＮＴＴファシリティーズ
 業種：設計
【事務系】職種研究1dayセミナー
https://job.career-tasu.jp/2024/icorp/00044901/jobs/?occNo=03&cid=pojm103_220920
※その他受付中のコースあり
--------------------------------
◆ 株式会社竹中工務店
 業種：建設
インターンシップ～働くということについて～
https://job.career-tasu.jp/2024/icorp/00005405/jobs/?occNo=01&cid=pojm103_220920
--------------------------------
◆ 川崎重工業株式会社
 業種：輸送用機器
事務系オンラインインターンシップ
https://job.career-tasu.jp/2024/icorp/00004460/jobs/?occNo=02&cid=pojm103_220920
※その他受付中のコースあり
--------------------------------
◆ 中部電力グループ
 業種：電力
事務系冬期インターンシップ
https://job.career-tasu.jp/2024/icorp/00010841/jobs/?occNo=13&cid=pojm103_220920
※その他受付中のコースあり
--------------------------------
◆ Ｓｋｙ株式会社
 業種：ソフトウエア
＜好働力！体感インターンシップ・オンライン＞
https://job.career-tasu.jp/2024/icorp/00048465/jobs/?occNo=01&cid=pojm103_220920
--------------------------------
◆ 株式会社カネコ・コーポレーション
 業種：レンタル
【１Day開催】建機レンタル業の営業、営業事務について学べる！充実のプログラム
https://job.career-tasu.jp/2024/icorp/00030700/jobs/?occNo=01&cid=pojm103_220920
※その他受付中のコースあり

▼事務系×オンラインのインターンシップをまとめてみる
http://nnq.jp/t/crts019597ma/

▼あなたの《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019599ma/
※人気の条件・業種・本社所在地など

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
▼ＩＴ系×オンラインのインターンシップ
http://nnq.jp/t/crts019603ma/
三菱ＵＦＪ銀行、Mizkan J plus Holdings 、ＮＴＴデータほか

▼クリエイティブ系×オンラインのインターンシップ
http://nnq.jp/t/crts019604ma/
ＴＢＳテレビ、テクロス、Ｐｌａｎ・Ｄｏ・Ｓｅｅほか

▼金融系×オンラインのインターンシップ
http://nnq.jp/t/crts019605ma/
三井住友海上火災保険、大和証券グループ、三菱ＵＦＪ信託銀行ほか

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019607ma/
［掲載企業一部抜粋］
楽天グループ、トヨタ自動車、住友商事、資生堂、博報堂／博報堂DYメディアパートナーズほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019609ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm103_220920

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm103_220920

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



