Subject: 【11/26（土）11:30より】WEB合同説明会にて講演決定！ ~商社で働くとは？~
From: 西華産業 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/21 7:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

☆当社の事業説明、商社業界について分かり易くお伝えします。
　※質疑応答あり！「実際商社で働くってどうなの？」どんな質問にもお応えします！

☆お急ぎの方はこちらより即事前ご予約可能！
　※視聴数に限りがありますので、お早めにご予約ください。
　※下記URLの西華産業を選択しお申し込みください。
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0311&discoECd=99964037&eventId=672


こんにちは！西華産業 採用担当です。

当社のことをご存知ない方も多いかと思いますが、
私たち西華産業は”機械の総合商社”として培ってきた豊富な実績と経験を活かしながら、
多様化・高度化する新たなニーズに総合力で対応し、あらゆる産業界を支えています。

この度11/26（土）に開催されるキャリタス就活WEB合同説明会にて講演を行います！

「商社で働くとは？」、「商社と専門商社の違いってなに？」というテーマで講演します。
当社の事業説明はもちろん、商社業界についても分かり易くお伝えします。
商社志望の皆さん、初めて商社を見る皆さんも、業界研究・企業研究としてこの機会に是非ご覧ください！

折居　篤様にご視聴いただけることを楽しみにしております！

【当日の詳細】
▼日時
　11/26 （土）11:30~12:00

▼テーマ：～商社で働くとは？～専門商社の仕事を知ろう！！※質疑応答あり

▼お申し込み方法▼
下記URLより西華産業を選択し、「選択したセミナーに申し込む」をタップ
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0311&discoECd=99964037&eventId=672

※席数には限りがございます。必ずお申し込みの上ご視聴ください。
※すでに参加申込み済みの方にも送信しております。ご容赦ください。

▼▼▼＝＝＝＝＝＝＝＝＝＝＝＝＝＝▼▼▼
お問い合わせ先
西華産業株式会社
総務・人事部　人事課
〒100-0005
東京都千代田区丸の内3-3-1（新東京ビル3F）
TEL:03-5221-7102
FAX:03-5221-7125
▲▲▲＝＝＝＝＝＝＝＝＝＝＝＝＝＝▲▲▲

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



