Subject: 【本メールから予約で当選確約／申込締切：本日16時】今週木曜日開催「異業種3社プレミアム座談会」のご案内
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/12/05 11:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞  
～3社コラボ・プレミアムキャリア座談会～
▼日時：2022年12月8日（木） 
　第1回　10:00～12:00　
　第2回　13:00～15:00　　
　第3回　16:00～18:00　　
※どちらの時間帯も同一プログラムです。ご都合の良い時間帯にお申込ください。
※本セミナーは【抽選制】ですが、本メール内のURLからお申込みいただいた方は当選確約いたします。
※ぜひ、私服でご来場ください。

▼会場：ベルサール新宿グランドホールB
（東京都新宿区西新宿8-17-3 住友不動産新宿グランドタワー）

▼参加申し込みはコチラ
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞   

折居　篤さん
こんにちは、損保ジャパン 人事部人材開発グループです。
本日は当社が参加するプレミアムキャリア座談会のご案内をさせていただきます。
当社の社員に対面で直接会えるまたとない機会ですので、是非ともご参加ください！

★┓
┃┃「働く」を感じる学校（異業種座談会）＠東京
┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
～伊藤忠商事 × Sky × 損害保険ジャパン　プレミアムキャリア座談会～

就職活動を始めると「働く」ことについて考える機会が増えてくると思います。
何のために仕事をするのか？ 自分は何ができるのか？ どのような人生を歩みたいのか？...
「働く」ということは、皆さんそれぞれで答えの違う、難しくも面白いテーマです。

キャリタスFINANCEでは、これから社会で羽ばたく皆さんにとって、
ご自身の「働く（＝キャリア形成）」を考えるにあたり、有意義なコンテンツを準備させていただきました。

各企業ごとのキャリアの築き方や働く魅力を座談会形式で皆様にお伝えいたします。
各業界のリーディング企業のリアルな一面を、ぜひ対面で感じてください！

＜セミナープログラム＞
第1部　各社企業PR
第2部　キャリア座談会（各企業20分ずつ）
※当セミナーは企業への採用・選考には一切関係ありません。

＜日時＞
2022年12月8日（木） 
第1回　10:00～12:00　
第2回　13:00～15:00　　
第3回　16:00～18:00　　
※どの時間帯も同一プログラムです。ご都合の良い時間帯にお申込ください。

＜会場＞
ベルサール新宿グランドホールB
（東京都新宿区西新宿8-17-3 住友不動産新宿グランドタワー）

＜服装＞
選考には一切関係ございませんので、ぜひとも私服でお越しください。

＜申込方法や詳細はコチラ＞
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/

以上です。
セミナー等で折居　篤さんとお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



