Subject: 【本日、12月4日（日）12：00～】茨城トヨペットはキャリタス就活フォーラム水戸会場に参加します。
From: 茨城トヨペット株式会社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/04 7:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様

こんにちは！ 
茨城トヨペット(株)インターンシップ担当の高野・吉川です。

茨城トヨペットは、より多くの皆さんに魅力を感じていただきたく、
本日、12月4日（日）12：00～ホテルレイクビュー水戸にて開催される『キャリタス就活フォーラム　水戸会場』へ参加をいたします。
少しでもご興味のある方は是非当社ブースへお越しください。
https://job.career-tasu.jp/2024/event/detail/47/

◆キャリタス就活フォーラム　インターンシップ＆仕事研究　水戸会場　
日時：12月4日（日)　12：00～16：00
会場：ホテルレイクビュー水戸
https://job.career-tasu.jp/2024/event/detail/47/
皆様との出会いを、社員一同大変楽しみにしております。

創業から66年間、弊社は地域のお客様ともに歩んできました。
これからの茨城トヨペットは『仲間』・『お客様』・『地域社会』から日本一『ありがとう』があふれる会社を目指しています。
社員第一主義の考えを持ち、【1人の１００歩より１００人の1歩】を大切にする弊社は、働くメンバーの成長を願い、「人間力」の形成に向けた様々な研修制度を設け、一人ひとりの成長をサポートする体制を整えています。

今回のイベントでは弊社のことだけでなく、お客様に対する想い、喜ばれる取り組みについてもお伝えいたします。

茨城トヨペット株式会社
管理部　人事課　
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00008977/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



