Subject: 《まだ間に合う》先着500名◆もれなくアマギフ1000円分進呈／11/21＆24は面接対策＆玉手箱の対策をキャリタス就活で!! #キャリタスメルマガ_vol.30
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/17 8:32
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

11月も中盤に差し掛かり、年末どうしよう？
という会話が増えてきた今日この頃。
これから本格的な冬の寒さが到来するようなので、体調を崩さないようしっかりと寒さ対策をしてくださいね。

ところで、そんな寒さも吹っ飛ぶ“アツい”キャンペーンを
現在キャリタス就活で開催中！ということを、折居　篤さんはご存じでしたか？
まだキャンペーンの詳細をご覧になっていない場合は、ぜひ最後までお読みください。

☆＊*━━ Contents ━━━━━━━━━*＊☆
【1】先着500名◆急げ！冬のインターンシップエントリーでもれなくAmazonギフトカードプレゼント
【2】キャリタス模試◆大手・人気企業のWebテスト対策にははずせない「玉手箱形式問題」にトライして実力を把握しよう
【3】生配信イベント◆早期選考に備えよう！今から始める面接対策andデザイン思考対策講座 第２弾
━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━
【1】先着500名◆急げ！冬のインターンシップエントリーでもれなくAmazonギフトカードプレゼント
━━━━━━━━━━━━━━━━━━━━
期間中に所定の条件を満たした方の中から、
先着＆抽選で就活準備金をプレゼント!!

冬のインターンシップは、これまでよりも本選考を見据えた就活準備の色合いが強まります。
ES・適性試験の練習にもなるので、興味のある企業があればキャンペーンを通して冬のインターンシップにエントリーしましょう。

▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts021231ma/

■ プレゼント内容
【先着500名様】1000円分のAmazonギフトカード
【抽選で1名様】就活費用1年分（10万円）のAmazonギフトカード

［編集部Select］冬のインターンシップ特集
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
１）【11～12月開催】のインターンシップ
http://nnq.jp/t/crts021237ma/
２）【事務系】インターンシップ
http://nnq.jp/t/crts021238ma/
３）【Web】開催のインターンシップ
http://nnq.jp/t/crts021239ma/
４）【土日祝】開催のインターンシップ
http://nnq.jp/t/crts021240ma/
５）【締切間近】のインターンシップ
http://nnq.jp/t/crts021241ma/

▼ そのほかこだわりの条件から探す場合はこちら
http://nnq.jp/t/crts021243ma/

━━━━━━━━━━━━━━━━━━━━
【2】キャリタス模試◆大手・人気企業のWebテスト対策にははずせない「玉手箱形式問題」にトライして実力を把握しよう
━━━━━━━━━━━━━━━━━━━━
今月のキャリタス模試は、
Webテストのなかでも大手・人気企業で出題頻度が高い「玉手箱」形式!!

実は「玉手箱」形式の模擬試験を受検できるのはキャリタス就活だけ！

一次選考で使われることが多い計数、言語、英語など、分野ごとに挑戦できます。
11/20までに受検すれば全国ランキングも確認できるので、この機会にあなたの苦手分野を把握して対策を行いましょう。

▼ 受検サイトはこちら
http://nnq.jp/t/crts021245ma/
※受検時はログインが必要です。

［受検締切］
11月20日（日）23:59まで

制限時間は「30分」
全国平均点・ランキングは11/25（金）から確認できます。

━━━━━━━━━━━━━━━━━━━━
【3】生配信イベント◆早期選考に備えよう！今から始める面接対策andデザイン思考対策講座 第２弾
━━━━━━━━━━━━━━━━━━━━
＼好評配信中／
毎月旬な話題をお届けしているオンライン就職ガイダンス♪

11月は、今から始める【面接対策講座】と、
デザイン思考テストを開発・運営するVISITS Technologies社から直接話が聞ける【デザイン思考対策講座】を開催します。

***********************************
▼ スケジュールはこちら
http://nnq.jp/t/crts021247ma/
***********************************

★11月21日（月）17:00開始
早期選考に備えよう！今から始める面接対策講座

★11月24日（木）18:00開始
デザイン思考テスト対策講座 第２弾
～デザシコの練習をしてみよう～

-----＊ポイント＊-----
◎スマホ・PCでどこからでも参加OK
◎カメラ・マイクOFFで参加OK
◎服装完全自由
----------------------

▼ 視聴予約はこちら
http://nnq.jp/t/crts021247ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm141_221117

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm141_221117

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm141_221117

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm141_221117

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



