Subject: #CMでもおなじみBtoC向け大型自社WEBサイト＃某レンタル＆リユース企業のIT職【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/11/12 12:15
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。

今回は、あのレンタルサービスやリユースショップを展開している企業のご紹介です！
【CM】でも良く放送されているので、皆さんも知っている企業だと思います！

その中でも【WEB開発エンジニア】として、
1,000万人を超える会員の【自社サイト】や【アプリ】開発に携わっていただきます！

【BtoC】がやりたい方、【WEB】エンジニアに興味ある方、オススメ企業です！

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhcccdizllpmlrpzda/
------------------------------------------------------------------


■日程：【WEB説明会】
2022-11-22(火) 14:00～15:00
2022-11-29(火) 15:00～16:00
2022-12-08(木) 14:00～15:00
2022-12-13(火) 11:00～12:00
2022-12-20(火) 16:00～17:00

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　GN社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
╋■╋■━━━━━━━━━━━━━━━━━━━━
■╋■┛　1,000万人以上の会員を保有！
╋■┛　自社サービスの企画・開発・運用
■┛━━━━━━━━━━━━━━━━━━━━━━
中核を担う企業として主にアプリ・ウェブサイトの開発、運営事業を展開しています。
各種ネット系コンテンツをオンライン・店舗双方で展開しエンタテイメント分野でのオムニチャネルリテイリングをすすめています。

2020年度より在宅勤務を推奨しており社員のほとんどの方が在宅勤務、必要に応じて出社する形態となっています。
在宅勤務手当の支給やフレックスタイム制の導入、平均残業時間は10～20時間（※繁忙期、緊急案件の対応を含む）と、メリハリのある環境です。

＜主な開発環境＞
・開発言語： PHP、Perl 等
・主にAWSなどクラウド環境
・ツール：slack、git、redmine、Backlog等

━━━━━━━━━━━━━━
全国に1900を超える店舗を抱える
━━━━━━━━━━━━━━
店舗でのレンタルサービスからスタート強みは、何といっても全国に展開している約1900を超える店舗があり、年間1500万人以上の会員様にご利用いただいていること。
リユース市場は、2025年までに3兆2500万円規模の市場へ成長する見込みがある勢いのある業界です。
そのリユース市場の中で、11年連続で売上高No.1を誇るのが当社です。今後も圧倒的No.1を目指し、店舗拡大とオンラインでのサービス強化を推し進めています。
レンタル市場は動画配信市場の影響を受け縮小しておりますが、一方で、レンタル市場における圧倒的シェアの基準である40%を超えており、
これまで築き上げてきた基盤をもとに「オンラインとオフラインの融合」を強力に推進しています。

━━━━━━━━━━━━━━
大規模なサービスに携われる
━━━━━━━━━━━━━━
事業部門と同じ方向を目指して密に連携・意見交換などを行いながら、1,000万人以上の会員を抱える大規模なサービスを提供するWEBサイトの開発全体に携われます。
自身の関わった開発案件やサービスが世に出る楽しみを直に味わうことがやりがいに繋がります。
エンドユーザーにご利用いただくWebサービスやアプリを開発するため、エンドユーザーからの反響やご意見はダイレクトに感じることができます。

━━━━━━━━━━━━━━
コミュニケーションを大事にする社風
━━━━━━━━━━━━━━
システム開発部は、中途採用者の割合が多いながらも、離職者は過去6年間で2名と非常に少ない環境です。
フランクで風通しのいい社風で、年次・役職に関わらず「さん」付けで呼び合い、和気藹々とした雰囲気のなか働くことができます。
2020年より原則在宅勤務としているためコミュニケーションを重視しており、メール、電話、チャット、WEB会議システムなど様々なツールを使ってコミュニケーションを図っています。

-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】開発エンジニア　
【住所】東京都豊島区南大塚
【設立】2005年8月23日
【資本金】6,000万円
【従業員】185名（2022年10月時点）人

【事業内容】
━━━━━━━━━━━━━━━━━━━━━━
1,000万人以上の会員を保有する
自社WEBサイト開発
━━━━━━━━━━━━━━━━━━━━━━
【事業内容】
・コンテンツレンタル事業
・コンテンツ配信事業
・コンテンツ制作事業
・コンテンツ販売事業
・コンテンツ企画・設計・開発事業
・コンテンツ運営・保守事業
・古物の売買及び斡旋事業
・通信販売事業及びその仲介事業
・仮想移動体通信事業
・映画配給・宣伝・チケット販売事業
・書籍・雑誌・電子出版物の企画・制作及び販売事業
・広告代理店事業
・ポイントサービス運営事業
・ネットワークを介した各種サービスの提供事業
・ネットワークを介したコミュニティサイトの企画・運営・管理事業
・前各号に関連する、または附帯する一切の事業

■ Online
DVD・CD・コミック宅配レンタルの、中古ゲーム機本体やゲームソフト・DVD・CD宅配買取、
中古スマートフォン買取・販売など、提供するオンラインサービスと店舗情報の総合ポータルサイトです。

■アプリ
アプリは“お得・便利に・楽しく店舗をご利用いただくためのアプリです。会員証機能はもちろん、お得なクーポンや店舗検索、
チラシに加え、便利な店舗取り扱い在庫検索やレンタル履歴、レビューなどたくさんの機能が詰まっています。

■
国内最大級のリユースショップの店舗情報や、全国の店舗在庫商品が購入できるオンラインストアサービスです。セールやイベント情報など様々な情報を掲載しています。

■あれこれレンタル
カメラや家電製品、スマートフォンなどをはじめとしたさまざまな物品がレンタルできる、レンタルのWEBサービスです。　


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhcccdizllpmlrpzda/
------------------------------------------------------------------
■求人情報について
【24】開発エンジニア

■業務内容
グループの基盤を活かしたBtoC自社サービスの開発・運用を担当していただきます。

■具体的には
・各種BtoC向けWebサービスのシステム開発・保守・運用・機能追加
・新機能やサービス、業務改善に伴うシステム提案

＜主な開発環境＞
・開発言語： PHP、Perl 等
・主にAWSなどクラウド環境
・ツール：slack、git、redmine、Backlog等

☆やりがい
事業部門と同じ方向を目指して密に連携・意見交換などを行いながら、部分的なタスクを担当するだけではなく、案件に応じて
提案段階から要件定義、テスト、運用にも携わり、上流工程から下流工程に至るまで一貫して担当することができます。

■研修制度
・新入社員研修
・OJT研修
・プログラミング研修
・店舗・流通研修
・自己啓発プログラム

【勤務地】
　東京都

【給与】
　■専門(2，3年制)卒・高専卒
（年俸）3,131,772円
（月額）260,981円※固定残業代48,731円含む

■大卒・専門(4年制)卒
（年俸）3,220,302円
（月額）268,359円※固定残業代50,109円含む

■大学院卒
（年俸）3,327,277円
（月額）277,273円※固定残業代51,773円含む

※月30時間相当の固定残業手当を含む
※固定残業代は年間休日数により異なる。上記、初任給欄の固定残業代は年間休日数120日の場合の金額を記載

【諸手当】
通勤手当, 残業手当深夜勤務手当
在宅勤務手当

【勤務時間】10:00～19:00

【休日休暇】
アニバーサリー休暇：試用期間経過後、1日付与
介護休暇

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
■選択制確定拠出年金制度
■社員持株会
■従業員割引(割増)制度
■指定宿泊施設割引制度
■自己啓発支援制度
■資格取得支援制度
■外部セミナー参加補助
■定期健康診断
■死亡退職給付金制度
■慶弔見舞金/祝い金
■財政貯蓄
■服装自由
■部門懇親会などの飲食代補助
■寮あり　※利用条件は当社規定によります。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。

------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhcccdizllpmlrpzda/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhcccdjzllpmlrpzmd/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

