Subject: 【三菱ＵＦＪ銀行】　「戦略財務会計Internship」エントリー受付開始しました！
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/30 17:32
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。


折居　篤　様

三菱ＵＦＪ銀行　インターンシップ事務局です。
この度、「戦略財務会計Internship」のエントリー受付を開始しましたので、ご連絡いたします。

本インターンシップでは、銀行における会計・税務業務を体感いただきます。
他業界からの銀行業への参入、DXの推進、グローバルビジネスの拡大、デリバティブ取引の複雑化、銀行規制や会計・税務に関する国際ルールの強化など、
金融機関の会計・税務を取り巻く環境は目まぐるしく変化しており、活躍のフィールドは近年ますます広がっています。

第一線で活躍する若手・中堅行員たちが実際に手がけた案件をもとに、プログラムを考案しているため、
個人ワークやグループワークを通じて銀行における会計・税務業務の理解を深めていただける内容になっています。


□■□―――――　「戦略財務会計Internship」　開催概要　―――――□■□

【日程】
11月16日（水）～17日（木）　12：30～18：30
※両日の参加が必須になります

【開催場所】
オンライン開催

【実施内容】
業務説明、グループワーク、プレゼンテーション

【応募期限】　
10月27日（木） 午前10:00

【注意事項】
エントリーシート提出のほかにWEB適性2種類（「A」「B」）の受検、顔写真登録が必要です。

【戦略財務会計Internshipの詳細、および、エントリーはこちら】
https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=19


未来の「働く」自分を、インターンシップを通して体感してください。
折居　篤さんのご応募を、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局

＜キャリタス就活2024 当行掲載情報はこちら＞
　https://job.career-tasu.jp/2024/icorp/00000021/
**********************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



