Subject: 世界トップクラス企業も参加！１１月１２日（土）１３日（日）開催＜機電情学生のための業界研究online＞
From: 機電情学生のための業界研究online <as2024@ac-lab.jp>
Date: 2022/11/01 13:51
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

今回の業界研究onlineは、機電情専攻の学生の皆さんのために開催！
機電情専攻の皆さんが活躍するフィールドは！？
社名だけだと意外な企業との相性が実はピッタリなんてことも。
当日は、各ゲスト企業の説明から、機電情専攻の学生の皆さんのキャリアを考える機会を設けます。
┏┓━━━━━━━━━━━━━━━━━
□┛　
機電情学生のための業界研究online
https://job.ac-lab.jp/fair/mei/1112/
━━━━━━━━━━━━━━━━━━━□
１１月１２日（土）１３日（日）９:３０～１２:００

＜ゲスト企業＞
・INPEX／１１月１３日（日）参加
・日東紡績／１１月１２日（土）参加
・日本電信電話（NTT研究所）／１１月１２日（土）参加
・旭化成／１１月１３日（日）参加
・TOYO TIRE／１１月１２日（土）参加
・日本製鉄／１１月１２日（土）参加
・スズキ／１１月１３日（日）参加
・パーソルAVCテクノロジー／１１月１２日（土）参加
・日立金属／１１月１２日（土）参加
・IMV／１１月１３日（日）参加
・椿本チエイン／１１月１２日（土）参加
・パーソルR&D／１１月１２日（土）参加
・中外炉工業／１１月１３日（日）参加
・JX金属／１１月１２日（土）参加
ほか、機電情専攻の先輩が活躍している企業ばかりが集合！

▼ご予約はコチラから
https://job.ac-lab.jp/2024/front/jseminar/reserve.html?yid=70

ご予約の際、アクセス就活へのログインが必要です。

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

┏━┓┏━┓┏━┓┏━┓┏━┓
┃３┃┃０┃┃０┃┃０┃┃円┃
┗━┛┗━┛┗━┛┗━┛┗━┛
のAmazonギフトカードが最大で特典として貰えます！

※本キャンペーンは【株式会社アクセスネクステージ】による提供です。
本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。
【株式会社アクセスネクステージ】キャンペーン事務局【event2024@ac-lab.jp】までお願いいたします。
※Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.またはその関連会社の商標です。
────────────────
▼仮想背景のダウンロードはこちら
https://job.ac-lab.jp/fair/virtual-backgrounds/
┏━┓
┃！┃会議アプリ「ZOOM」が必要です。
┗━┛
────────────────
■開催についてのお問合せ

業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━━━━━━━━━━
機電系学生の皆様はコチラも注目！
━━━━━━━━━━━━━━━━
　　　　技術力を語る！
機械系エンジニア×電気系エンジニア
「2050ミライへ挑む」シリーズ

１２月５日（月）９:３０～１２:００

https://job.ac-lab.jp/fair/2050_mirai/1205/
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

