Subject: 【先着500名様】1000円分のAmazonギフトカード◆冬のインターンシップに参加しよう！キャンペーン本日開始！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 12:25
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
こんにちは、キャリタス就活事務局です。

キャリタス就活では今月もみなさんの就活準備を応援する企画を実施中！
今回はなんと、指定条件を達成した先着500名様に1000円分のAmazonギフトカードをプレゼント！
さらに抽選で最大10万円分のAmazonギフトカードがもらえるチャンスも！

▼まずはキャンペーンに参加（無料）しよう！
http://nnq.jp/t/crts020831ma/

★キャンペーン詳細★

＜5社以上のエントリー者に抽選でプレゼント＞
・就活費用1年分（Amazonギフトカード 10万円分）/ 1名

さらに！
◎10社以上のエントリー者に先着でプレゼント◎
・就活準備金（Amazonギフトカード 1000円分）/ 500名

キャンペーンは【11/30】まで！お見逃しなく！
────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。
まずはエントリーをして企業から情報を受け取ろう！

▼オンライン開催の1Day仕事研究
http://nnq.jp/t/crts020832ma/

▼先着順or選考無しのインターンシップ
http://nnq.jp/t/crts020833ma/

▼［TOP30］前日のアクセス数ランキング《インターンシップ》
http://nnq.jp/t/crts020834ma/

▼［TOP30］前日のアクセス数ランキング《1Day仕事研究》
http://nnq.jp/t/crts020835ma/

▼［上位50社］昨年の先輩が選んだ就職希望企業ランキング
http://nnq.jp/t/crts020836ma/

▼［TOP100］気になる登録数ランキング
http://nnq.jp/t/crts020837ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts020838ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



