Subject: 「ニーズをつなぎ、未来を創る」当社の魅力についてお伝えします。｜11月26日（土）Web合同企業説明会【業界・企業大研究】15:30～講演のご案内
From: みずほリース <support@dzml01.career-tasu.jp>
Date: 2022/11/22 17:42
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、みずほリースです。

普段、聞き馴染みのないリース業界ですが、
実は私たちの生活と密接に関わり、世の中を支えている業界です。
社会が激動の局面を迎え顧客ニーズは多角化・高度化し、ファイナンスだけではないサービス等のプロダクトを提供する「自由度の高いプレーヤー」であるリースの価値は、一層高まっています。

11月26日(土）は、『業界・企業大研究（WEB合同企業説明会）』にて【金融業界】15:30より講演致します。
「ニーズをつなぎ、未来を創る」当社の魅力についてお伝えします。
ぜひご視聴ください。

▼講演のお申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_mzh
―――――――――――――――――――――
■講演業界【金融業界】 

■当社講演時間　15:30～16:00

■講演タイトル
ファイナンスに留まらないサービスを提供するリース業界。企業の課題解決を支えるみずほリースについて

▼講演のお申込みはこちら！
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_mzh

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00000470

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



