Subject: 創業135年！消費者と顧客に寄り添う花王の事業のご紹介｜10月1日（土）＜online＞講演のご案内
From: 花王 <support@dzml01.career-tasu.jp>
Date: 2022/09/29 18:07
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

▽　《10/1開催》講演のご予約はこちら！　▽
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_kao1/#page-05
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、花王です。

当社は、「ハイジーン&リビングケア」
「ヘルス&ビューティケア」「ライフケア」
「化粧品」の4つの事業分野で、生活者に向けたコンシューマープロダクツ事業を展開しています。

「ケミカル」事業においては、産業界のニーズにきめ細かく対応した製品を幅広く展開しています。
これらの事業活動を通じて、持続可能で豊かな共生世界の実現に貢献していきます。

10月1日（土）当社は、
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
17：30より講演致します。

「きれいを こころを 未来に」花王が社会に提供すべき具体的な価値を「きれい」という言葉で表現しています。

地球をきれいに保つこと、危害をきれいに消し去り生命を守ること、
皆と笑顔で暮らせるきれいな生活を創ることで世界中の人々のこころ豊かな未来に貢献していく。

花王は、このメッセージを軸に、さらに一段高い社会への貢献を行ない、
豊かな共生世界の実現をめざしています。
そんな花王の事業や取り組みをご紹介します！
皆様のご参加お待ちしております！
――――――――――――――――――――
インターンシップ＆仕事研究＜online＞
日程：10月1日（土） 10:30～18:00
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　17：30～18：00

創業135年！消費者と顧客に寄り添う花王の事業のご紹介

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_kao1/#page-05

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報はこちらから
https://job.career-tasu.jp/2024/icorp/00001507/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



