Subject: 折居さん【10月8日AMプレミアムスタートアップセミナー】当日の詳細ご案内
From: プレミアムスタートアップセミナー事務局 <rikei-sa@neo-career.co.jp>
Date: 2022/10/06 12:32
To: oriiatsushi@gmail.com

折居篤さん

ネオキャリア プレミアムスタートアップセミナー事務局です。
この度は【10月8日AM開催プレミアムスタートアップセミナー】へのご予約ありがとうございます。

改めまして、当日のご案内になります。最後までご確認下さい。

★折居篤さんの参加名は【023ao筑波大学/情報学群/知識情報・図書館学類 知識情報システム主専攻】となります。
Zoomのミーティング参加用の名前には上記を記載下さい。
※学校/学部/学科が間違っていた際にはお手数ですが正しい内容で記載をお願いします。
※Zoom初期設定の表示名入力欄は文字数制限がある為、入室後に画面上の「設定」より変更下さい

★ご入室は9:50-9:55の間にお願いいたします。

－－－－－－－－－－－－－－－－－－－－－－－－－－－
■問い合わせ＆キャンセルの場合
担当者：西村
電話番号：03-5908-8133 
メールアドレス：sho.nishimura@neo-career.co.jp

■上記が繋がらない場合、イベント当日は下記へご連絡をお願い致します
ネオキャリア西村：070-3875-0024
ネオキャリア髙橋：070-2195-4823
－－－－－－－－－－－－－－－－－－－－－－－－－－－

【イベント詳細】
■イベント名：Premium Startup Seminar（プレミアムスタートアップセミナー）

■参加日時：
2022年10月8日10:00-13:00(開場9:50)

■Zoom詳細：Premium Startup Seminar
https://us06web.zoom.us/j/85762039074?pwd=QWJId1RUQkwxMCtYM1dkYjNsNGk1dz09
ミーティングID: 857 6203 9074
パスコード: 175641

■緊急連絡先：
ネオキャリア西村：070-3875-0024
ネオキャリア髙橋：070-2195-4823

■ タイムスケジュール
10:00-10:20 全体ガイダンス＆企業様プレゼン
10:20-11:30 交流タイム前半(3ターム)
11:30-11:40 休憩
11:40-12:50 交流タイム後半(3ターム)
12:50-13:00 アンケート記入・解散
※タイムスケジュールは目安です

■当日の流れについて
・途中退場はお断りさせていただいております。
・当日は全体ガイダンスの後、6タームの交流タイム(前後半3社ずつ違う企業様のルーム)になっております。
・交流タイムが終了次第アンケートの回答をお願いします。

－－－－－－－－－－－－－－－－－－－－－－－－－－－

ご不明な点が有りましたらお気軽にご連絡下さい。

■問い合わせ＆キャンセルの場合
ネオキャリア就職エージェント　理系グループ　
担当者：西村
電話番号：03-5908-8133 
メールアドレス：sho.nishimura@neo-career.co.jp

それでは、当日WEBにてお会いできることを、
スタッフ一同楽しみにしております。

■Neo Career ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

株式会社ネオキャリア　就職エージェント事業部　理系就職エージェントneo
プレミアムスタートアップセミナー事務局　担当者：西村

東京都新宿区西新宿1-22-2　新宿サンエービル2階
TEL：03-5908-8133　
FAX：03-5908-8383
Mail：rikei-sa@neo-career.co.jp
◆理系学生のための就活サポート「理系就職エージェント」　https://www.rikei-agent.jp
◆地方大学理系学生のための就活サポート「ちほりけ」　https://www.rikei-agent.jp/chihorike/

■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

