Subject: 【折居　篤さんへ】日本発唯一の国際ペイメントブランド「JCB」の事業とは？ キャリタス就活フォーラム9/22(木）金融業界＜online＞講演のご案内
From: JCB人事部 <support@dzml01.career-tasu.jp>
Date: 2022/09/20 15:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

/_/_/_/_/_/_/_/_/_/_/
当社講演時間：9月22日（木）16：00～16：30
↓↓ご予約はこちら↓↓
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0237&discoECd=99964037&eventId=654
_/_/_/_/_/_/_/_/_/_/_/

折居　篤 さん

こんにちは。JCB 人事部です。

当社は、9月22日（木）開催の『キャリタス就活フォーラム 金融業界インターンシップ＆仕事研究＜online＞』にて、講演いたします。

当日は、カード会社と一言では語れないJCBの魅力を存分にお伝えします！
キャッシュレス業界の基本的な説明はもちろん、学生の皆さんの質問にも時間の限りお答えします！
ご興味ある方はぜひご参加ください！

┏━┓
┃JCBについて
┗━━━━━━━
1981年、日本のカード会社として初めて独自の海外展開を決断しました。
それは「お客様のさまざまなニーズに応えることのできるサービス」を
自らの手で世界に普及させることへの強いこだわりがあったからです。
大きな夢を持って始めた独自の国際展開で、JCBは国際ペイメントブランドとして確固たる地位を築いています。

┏━┓
┃イベント概要
┗━━━━━━━
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞

■当社講演日程：9月22日（木）16:00～16:30
■講演テーマ：日本発唯一の国際ペイメントブランド「JCB」の事業とは？
■講演予約ぺージ：
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_jcb/#page-05

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/654/

＊スマホ・PCでどこからでも参加いただけます！
＊カメラ・マイクはOFF、服装も自由です！
――――――――――――――――――――――

※すでにご予約済の方にも送信しております。あらかじめご了承ください。

それでは、当日折居　篤さんにお会いできることを楽しみにしております。

=-=-=-=-=-=-=-=-=-=-=-
株式会社ジェーシービー　
人事部採用担当

〒107-8686
東京都港区南青山5-1-22 青山ライズスクエア
TEL：0120-314-258　9：00AM～5：00PM／土・日・祝・年末年始休

世界にひとつ。あなたにひとつ。ＪＣＢ
=-=-=-=-=-=-=-=-=-=-=-
当社の企業情報はこちら
https://job.career-tasu.jp/2024/icorp/00000410/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



