Subject: マイページ内で仕事体験コースエントリー受付中！【株式会社ファミリーコーポレーション】
From: 株式会社ファミリーコーポレーション採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/27 14:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！株式会社ファミリーコーポレーション採用担当の島です。
20卒で新卒入社しBtoCのコンサルティング営業を経験後、新卒採用を担当しています。
私自身学生時代にインターンを経験し、就職活動への向き合い方や企業選びの観点が変わりました。

折居　篤さんにもぜひ弊社の《インターン》をご活用いただきたいです！

まずは不動産に興味があってもなくても、きっと就活の役に立つ！
仕事体験コースをお勧めいたします！

★━┓
┃  ┃ 1dayインターン～仕事体験コース～ 
┗━★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
成長業界をスルーするのはもったいない！収益不動産を完全攻略！
大切なのは、長期的視野をもった投資ロジック。
実際どんな仕事をしているのか、先輩社員と一緒に体験してみましょう！

◎内容◎
・業界の「今」と「課題」を徹底解説！
・ファミリーコーポレーションが行っている事業とは？
・収益不動産について学びましょう！
・お客様一人一人に最適な不動産を考えるグループワーク
（実際の事例を扱います！）
・先輩社員からのフィードバック

▼詳細・プレエントリーはこちらから▼
https://job.career-tasu.jp/2024/icorp/00110993/jobs/?occNo=04
※プレエントリーいただいた方にマイページのご案内をさせていただきます。

簡単にですが、弊社をご紹介致します！
━━━━━━━━━━━━━━━━
＼ 私たちはこんな会社です！／
━━━━━━━━━━━━━━━━
◎不動産の企画開発や管理、再生事業、海外不動産事業を手がける
◎2031年 《事業用総合不動産日本一》 になるために、売上3，000億円を目標に掲げ邁進中！
◎平均年齢29.8歳。若手にも多くのチャンスが巡ってくる！


折居　篤さんからのエントリーを心よりお待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
ファミリーコーポレーション採用担当　
TEL:03-6280-6732
E-MAIL：family-group-recruit+24@recruit-mg.com
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



