Subject: 「茨城キャリアデザインセミナーonline」【ガス】【電気】【水】を安全に安定的に供給する総合エネルギー企業～サイサン【Gas One】～≪10月29日茨城キャリアデザインセミナー≫へ参加します！
From: 株式会社サイサン　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/20 15:55
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは。
サイサン採用担当でございます。

さてこの度、「茨城キャリアデザインセミナーonline」へ当社も参加いたします。 

┏■茨城キャリアデザインセミナー
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━
10月29日(土）13:00～16:15　
　
▼イベント詳細は下記リンク先よりご覧下さい↓↓ 
　https://job.career-tasu.jp/2024/event/detail/814/


◆◇メッセージ◆◇
当社は創業以来「お客さま第一主義」と「保安・安全の確保」を最重点に、家庭用・産業用ガス、医療用ガスをはじめ、
関連する商品をお客さまに提供しております。
現在、LPガス事業を中心に、電気事業や宅配水事業、都市ガス事業等、
“総合エネルギー企業”として、お客さまの生活や企業活動の向上を根底からサポートしています。



イベント当日は、当社の説明はもちろん、
今、自由化によって様々な変化が起こっている“エネルギー業界”についてもご説明をさせていただきます。


普段何気なく使っているガスや電気ですが、
どんな業界なのか、企業はどんな仕事をしているのかは意外と知られていないかも知れません。

是非、一度お話を聞いてみてください！


折居　篤さんにお会いできることを楽しみにしています！


□■当社の情報はこちら■□

https://job.career-tasu.jp/2024/icorp/00010848/

なお、ご不明な点がございましたら、下記よりお問い合わせください。

++---------------------------------------------------++

株式会社サイサン　
人事総務部　人事課　採用担当

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



