Subject: ※ES/適性検査受検〆切まで残り1日です！※
From: ファーストリテイリング新卒採用事務局 <fr_newgrad@e2r.jp>
Date: 2022/06/29 11:21
To: oriiatsushi@gmail.com
CC: oriiusername3@icloud.com

折居様

長期インターンシップ『Global Business Internship』ならびに2dayプログラム『Thinkers' Tour』の適性検査/ES提出の締め切りまで、残り1日となりました。

下記ご確認いただき、ご応募の完了をお待ちしております。

【受験方法】
マイページへログイン>GLOBALFELLOWSHIP>各インターンシップのENTRYボタンをクリック
マイページURL:https://www.e2r.jp/ja/fr_newgrad/gfs/

◆1次選考スケジュール
・STEP1　アンケート提出
アンケート提出期限：6月30日（木）12:00（正午）
・STEP2　GFS共通書類選考　＋（コーディングテスト※チームによって実施）
提出・受検期限：7月1日（金）12:00（正午）

それでは皆さまのご応募をお待ちしております！
------------------------------------------------------
■ファーストリテイリング　マイページ■
https://www.e2r.jp/ja/fr_newgrad/logon.html

■ファーストリテイリング　採用ホームページ
　 http://www.fastretailing.com/employment/graduate/jp/

【ご注意】
・このメールにお心当たりのない方は、お手数ですが、
　https://support.portal.e2r.jp/ja/e2r_info/contact/?s=fr_newgrad_group
　よりご連絡ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ファーストリテイリング　人事部採用チーム
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※このメールは発信専用ですので、ご返信はご遠慮ください。


