Subject: 早期選考＋ES免除になるスカウト、今届きづらい状態です。
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/11/11 19:53
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

早期選考＋ES免除になるスカウト、今届きづらい状態です。
11月は早期選考の案内が増えてます！
 
また案内だけではなく、自己PRや写真を登録することで、
より折居さんにマッチしたスカウト＆
早期内定に近づける、ESや一次選考免除のスカウトが届きます。
​​​​​
写真と自己PRを登録するだけで、
スカウトの内容が変わってくるので、登録してみてください。
 
写真/自己PRの登録に進む
 
登録はアプリの方が簡単です。
※パスワードを忘れてしまった方はこちら ​​​​
このメールは送信専用です。

​​​​​Copyright © 2022, All rights reserved.
GROW UP CO.,LTD.

◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-11-11/hg8s51/1090103640?h=1zpd8oRKuYFbIEjI9t0ReNIpFMjtE--AP47eeaSYCzM
◆〒105-0013
東京都港区浜松町1丁目10-11　VORT浜松町2 7F
◆TEL:03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

