Subject: 「技術開発型素材メーカー企業」による開発現場見学ツアー付きインターンシップのご案内
From: 【研究開発職】体感インターンシップ情報事務局 <as2024@ac-lab.jp>
Date: 2022/11/18 15:27
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

筑波大学　情報学群　折居篤様（アクセス就活ID：acb527245）

こんにちは。株式会社タイカです。
当社は、創業70年を超える「技術開発型素材メーカー企業」です。

当社が独自に開発したゲル状素材αGEL（アルファゲル）は、高さ18ｍから卵を落としても割れない多機能素材製品です。
衝撃吸収、防振、感触、放熱など、さまざまな用途に提供しており、スポーツシューズ・カバン・腕時計・自動車・
文具・デジタル家電・車載・産業機器など暮らしの幅広い分野で活用されています。

今回のインターンシップでは、実際に「αGEL」の作製に携われる貴重な機会となります。
作製後には、物性の評価や実際に割れないのか検証まで行いますので
是非この機会に、＜研究開発職＞の仕事を体感してみてください！

-----------------------------------------------------------------

＜研究開発職＞向け会社説明会のご案内

◆日程：11月28日（月）・12月12日（月）・12月19日（月）※前泊必須
◆時間：10:00～17：30（予定）
◆場所：タイカ研究開発所（静岡県静岡市清水区宮加三789）
◆交通費/宿泊費：今回参加される学生様には、昼食支給（お弁当）・交通費負担有り（上限2万円まで）
　　　 　　　　　前泊用の宿泊ホテル代は当社が負担いたします。
◆持ち物：筆記用具、印鑑、交通費領収証。※当日はスーツ着用願います。
◆エントリーはコチラから↓↓↓
https://ws.formzu.net/dist/S13099527/
⇒参加を希望される場合には上記URLよりエントリー（プレ予約）をお願いいたします。
　エントリー後に、予約に関する詳細をお伝えしします。

＜タイムスケジュール＞

▽当日のプログラム

10：00～　会社概要説明・自己紹介等

11：00～　αGEL作製・仕事体験
　
13：45～　開発現場見学＆社員座談会

15：00～　物性測定

16：20～　検証＆発表（フィードバック付き）

17：30頃　終了・解散

◆エントリーはコチラから↓↓↓
https://ws.formzu.net/dist/S13099527/
⇒参加を希望される場合には上記URLよりエントリー（プレ予約）をお願いいたします。
　エントリー後に、予約に関する詳細をお伝えしします。

実際の研究開発現場で、先端技術を扱っている社員と交流しながら
研究開発業務の一部を是非ご体験ください！

■■■■■■■■　

＜お問い合わせ先＞

株式会社タイカ
メール：taica@access-t.co.jp
採用HP:https://taica.co.jp/recruit/

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

