Subject: 脱・銀行！きらぼしグループがめざす「金融にも強い総合サービス業」とは？｜9/22（木）13:30講演のご案内【金融業界】＜インターンシップ＆仕事研究online＞
From: きらぼし銀行・インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/16 13:39
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

━━━━━━【セミナー詳細】━━━━━━
●講演時間　9月22日（木）13:30～14:00

●講演タイトル 
 脱・銀行！きらぼしグループがめざす「金融にも強い総合サービス業」とは？

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_krb/#page-05

【金融業界】
インターンシップ＆仕事研究＜online＞
　日時：9/22（木） 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━
折居　篤 様 

こんにちは。
きらぼし銀行・インターンシップ担当です。

「きらぼしグループ」はいま、急激な変化と革新のまっただ中にいます。
従来の預金や融資といった金融サービス業としての発展にとどまらず、目指すのは、
「金融にも強い総合サービス業」への進化です。

9/22（木）はキャリタス就活フォーラムonline≪金融業界編≫にて、
13:30より講演いたします！

あなたの若い力と高い志を思う存分に発揮して、きらぼしの未来を創っていきませんか？
銀行のイメージがガラッと変わる時間をお届けします！

折居　篤 様のご視聴を心よりお待ちしております。

━━━━━━━イベント詳細━━━━━━━
【金融業界】
インターンシップ＆仕事研究＜online＞
　日時：9/22（木） 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●講演時間　13:30～14:00

●講演タイトル 
 脱・銀行！きらぼしグループがめざす「金融にも強い総合サービス業」とは？

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_krb/#page-05

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

▼インターンシップ情報はこちら
https://job.career-tasu.jp/2024/icorp/00104501/
みなさまからのご応募お待ちしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



