Subject: ■参加申込受付中！■建築・土木系会社69社が集結！みんなの建設業★インターンシップ＆業界研究フェスタ
From: 「みんなの建設業★インターンシップ＆業界研究フェスタ」事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/26 14:49
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

□□━━━━━━━━━━━━━━━━━━━━━━□□
　建設業界団体主催の国内最大級イベント
「みんなの建設業★インターンシップ＆業界研究フェスタ」

　日時：2022年9月6日 (火)・7日（水） 9:00～18:30（予定）
　https://job.career-tasu.jp/2024/camp/tokminna/
□□━━━━━━━━━━━━━━━━━━━━━━□□


【Amazonギフト券最大30，000円をプレゼント!】
事前参加申し込み+LINE友だち追加された方が対象となります。 
応募方法等の詳細は今後公開の視聴ページにてお知らせします。


折居　篤さん、こんにちは！

みんなの建設業★インターンシップ＆業界研究フェスタ担当です。

スーパーゼネコンなど都内優良企業が多数参加する、
建設業界団体主催の国内最大級オンライン合同説明会を今年も開催！
まとめてたくさんの企業の講演が聞けるので、業界研究・企業研究、仕事の理解が深まります。
いろいろな会社の雰囲気を感じて、自分に合ったインターンシップを見つけよう！
キャリタス就活2024の特設サイトを今すぐチェック！


▼　イベント詳細

　「みんなの建設業★インターンシップ＆業界研究フェスタ」
　https://job.career-tasu.jp/2024/camp/tokminna/

　日　時　　：2022年9月6日 (火)・7日（水） 9:00～18:30（予定）
  参加企業　：69社
　参加費　　：無料
　主　催　　：一般社団法人東京建設業協会・東京土木施工管理技士会
　後　援　　：東京労働局・東日本建設業保証株式会社
　

▼イベント参加の流れ

1.特設サイトから「事前申し込み」
　https://job.career-tasu.jp/2024/camp/tokminna/

2.タイムテーブルをチェック
　＞＞イベント開催約1か月前にライブ配信スケジュールを公開します。
　　　開催まで特設サイトで企業概要やインターンシップ情報を収集しよう。

3.イベント当日は視聴画面にアクセス！
　＞＞事前申し込みいただいた方のご登録メールアドレスもしくは
　　　公式LINEに限定視聴ページをご案内します。（開催前2週間頃を予定）
　　　当日はお好きな端末から、お好きな時間に視聴URLからご覧ください。

▼特別セミナー開催

〇日経ＢＰ社「日経クロステック建設」「日経コンストラクション」編集長による講演会開催

〇新卒採用コンサルタントによる就職活動お役立ちセミナー


建設業界の企業を広く知って、エントリーする企業を見つけたい
自分の専攻や関心を活かした仕事のフィールドを見つけたい
色々な業界を検討中だけど、建設業界のことをもっと知りたい

こんな方はぜひ事前予約をお待ちしております！


※本イベントは職業観涵養のためのもので、採用選考に関わるものではありません。
━━━━━━━━━━━━━━━━━━━━━
一般社団法人東京建設業協会・東京土木施工管理技士会
キャリタス就活 「みんなの建設業★業界研究フェスタ」事務局
━━━━━━━━━━━━━━━━━━━━━
本メールはキャリタス就活2024に会員登録された方にお送りしています

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



