Subject: 【富士通ゼネラル】企業研究セミナー1月2月開催日　予約受付開始のお知らせ
From: 株式会社富士通ゼネラル　採用担当 <fujitsu-general@mail.axol.jp>
Date: 2022/11/28 13:02
To: oriiatsushi@gmail.com
Reply-to: fujitsu-general@mail.axol.jp

筑波大学
折居 篤 様

こんにちは！
富士通ゼネラルインターンシップ担当です。

1月2月実施分の企業研究セミナーにつきまして、
ご予約の受付を開始いたしましたのでご連絡いたします。

受付は＜先着順＞となり、
満席となるセミナーも多くなることが予想されますので、
受付開始のお時間になりましたら
お早めにご予約いただくことをおすすめいたします。

イベントの日程や概要、注意事項につきましては、
トップページにも記載しておりますので、
事前にご確認をお願いいたします。

なお、今後選考に進まれる際には
「企業研究セミナー」へのご参加が【必須】となります。
少しでも当社にご興味をお持ちいただけていましたら
是非ご参加いただけますと幸いです！

折居さんにお会いできることを
採用担当一同楽しみにしております♪

*********************
マイページ：https://job.axol.jp/jn/s/fujitsu-general_24/mypage/login
ID：w5h1004264
PASS：F58j9bbp
*********************
□■---------------------------------------■□
株式会社富士通ゼネラル　採用担当
〒213－8502
神奈川県川崎市高津区末長3丁目3番17号
TEL：0120-05-2255（学生様窓口）
FAX：044-861-7860
E-mail：recruit-cs@fujitsu-general.com
□■---------------------------------------■□

