Subject: ☆就活支援の参加特典アリ☆【スーパーゼネコン／大林組】9月6日、7日建設業界最大級イベント「みんなの建設業　インターンシップ＆業界研究フェスタ」に参加致します！
From: 大林組　人事担当 <support@dzml01.career-tasu.jp>
Date: 2022/08/29 7:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

□□━━━━━━━━━━━━━━━━━━━━━━□□
　建設業界の国内最大級イベント
「みんなの建設業★インターンシップ＆業界研究フェスタ」

【Amazonギフト券最大30，000円をプレゼント!】
事前参加申し込み+LINE友だち追加された方が対象となります。

　日時：2022年9月6日 (火)・7日（水） 9:00～18:30

▽予約はこちら▽
　https://job.career-tasu.jp/2024/camp/tokminna/

□□━━━━━━━━━━━━━━━━━━━━━━□□

折居　篤様

こんにちは、大林組　人事担当です。

大林組は建設業界最大のWebイベント、
みんなの建設業インターンシップ＆業界研究フェスタに参加致します！
9月6日、7日に開催の大規模イベントとなっておりますので、是非特設サイトから情報を手に入れてください！
LINEでも情報公開しておりますので、まずは特設サイトをチェックしてください！

◆業界最大イベントのご予約はこちらから◆
https://job.career-tasu.jp/2024/camp/tokminna/terms.html
※このイベントは採用・選考とは一切関係ありません。

◆大林組について◆
https://job.career-tasu.jp/2024/icorp/00005371/jobs/?occNo=06

大林組は創業120年を超える歴史を持つ建設会社です。世界中から注目を集めた東京スカイツリーの建設を手掛けたほか、大阪駅新北ビル（ノースゲートビルディング）などのビッグプロジェクトを高い技術力を以て完成させました。時代を代表する建造物の建設に関わり、社会の発展に貢献しています。

折居　篤様にご視聴頂き、実際にお会いできることを心より楽しみにしておりますので、
ご予約、ご視聴のほどよろしくお願い致します。

本メールはすでにご登録いただいている方にもお送りしております。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00005371/jobs/?occNo=06
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



