Subject: ◆今週末開催！◆秋からの就活計画／志望業界／ES・自己PR《対策講座》｜10月1日（土）WEB合同企業説明会
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/27 13:56
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※10月以降の就活準備を知りたい方は必見！※
　━━━━━━━━━━━━━━━━━━━

　　▼　　　　　　　▼　　　　　　　▼

《10:30～11:00》
【就活成功メソッド】10月からの具体的な就活準備スケジュール
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒これからの就活準備の進め方を、
　皆さんの先輩方の動き方を見ながら徹底解説いたします！

《13:30～14:00》
【何をすればいいの？】自分が本当に行きたい業界の見つけ方
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒目移りしてしまうほど数多く存在する業界の中で、
　みなさんが着目するべきポイントをお教えします！

《16:30～17:00》
【エントリーシート対策】志望動機・自己PRの書き方講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
⇒入門編として組み立て方や考え方をレクチャー、
　ぜひ今後の活動に役立ててください。

　　※　　参加申込みはコチラ！　　※
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　https://bit.ly/3dOyVzR

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　就活本番に直結する季節がやってきた！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　インターンシップ＆仕事研究＜online＞
　　日程：10月1日（土）10:30～18:00
【PC・スマホOK／参加無料／チャット可能】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

┏━┓
┃☆┃企業セミナーも多数開催！注目はコレ！
┗━┻━━━━━━━━━━━━━━━━━━
　　▼　セミナーのお申込みはこちら！　▼
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　https://bit.ly/3dOyVzR

《11:00～》セコム
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《11:30～》オリックス自動車
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》セイコーウオッチ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》住友商事フィナンシャルマネジメント
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～》豊田通商グループ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:00～》三井不動産商業マネジメント
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《17:30～》花王
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　▼　セミナーのお申込みはこちら！　▼
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　https://bit.ly/3dOyVzR


視┃聴┃特┃典┃♪┃
━┛━┛━┛━┛━┛
♪『インターンシップ＆仕事研究＜online＞』に参加して、就活をリードする豪華特典を手に入れよう！♪

◇◆◇アンケート回答者特典◇◆◇
当日Webアンケートに回答いただいた方1，000名に抽選で日経ビジネス電子版6ヵ月購読権をプレゼント！

※詳細はこちら！
https://job.career-tasu.jp/2024/event/detail/657/?cid=po1001w_0927/#page-05

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、今ご覧の画面から、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



