Subject: 【三井住友カード】＜申込み締切前日＞「PREMIUM INTERNSHIP～U30代表社員の”右腕”、求む～」
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/10/30 12:05
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　三井住友カードインターンシップ
　PREMIUM INTERNSHIP U30代表社員の”右腕”、求む
　　　　　　　　申込み締切前日です！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※本メールは本日11時40分時点で、
「PREMIUM INTERNSHIP～U30代表社員の”右腕”、求む～」未申込みの方全員に送信しています。 
入れ違いでお送りしている場合はご了承ください。 


こんにちは！ 
三井住友カード（株）インターンシップ事務局です。

「PREMIUM INTERNSHIP～U30代表社員の”右腕”、求む～」申込み締切前日です。
まだ申込みを完了されていない方は、My Pageよりお早めにお申込みください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━
PREMIUM INTERNSHIP　-U30代表社員の”右腕”、求む-
━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆1．プログラム

＜次世代キャッシュレス戦略ワーク＞
■Discussion
選抜されたメンバー・当社で活躍する30歳以下の社員とともに、アイディア・思考力をフル活用して、
決済業界の覇権を握る次世代キャッシュレス戦略を検討する。

■Assessment
皆さんが検討した次世代決済戦略を実際に当社経営に携わるエグゼクティブにプレゼンテーションいただき、
フィードバックをもらうことができます。

＜パネルトーク・交流会＞
30歳以下の当社代表社員の業界展望、キャリア観をパネルトーク形式でお伝えします。

(後日　当インターンシップ参加者限定イベント開催予定)


◆2．日程

＜DAY1＞2022年12月12日(月)　12:00～17:30
＜DAY2＞2022年12月13日(火)　10:00～17:30
＜DAY3＞2022年12月14日(水)　10:00～17:30

※3日間すべてご参加いただける方に限ります。
※コロナウイルス感染拡大等により、開催形式・プログラムは変更になる可能性があります。


◆3．開催場所

三井住友カード 東京本社：東京都江東区豊洲2-2-31 SMBC豊洲ビル
※新幹線代・飛行機代・宿泊費・昼食代は支給させていただきます。


◆4.対象者

2023年4月～2024年4月の間に大学・大学院（修士・博士課程）を卒業予定の方

※SMCC BUSINESS ACADEMYの各コースにエントリー・ご参加いただいた方も、PREMIUM INTERNSHIPへのエントリーは可能です


◆5．申込み方法 

My Pageの『PREMIUM INTERNSHIP 申込み』ボタンより、エントリーシートを提出してください。

「エントリーシート」提出（「顔写真アップロード」含む）と、
「適性検査」受検の両方を期限までに完了させてください。

※「エントリーシート」提出後に、「適性検査」受検に関してご案内します。
※「適性検査」受検は一回／お一人までとなります。
SMCC BUSINESS ACADEMYのエントリー時に受検済みの方は「エントリーシート」提出を以って応募完了となります。
※応募者多数の場合、書類選考や面接(Web形式)を実施いたします。


◆6．申込み締切 

2022年10月31日（月）12:00
※締切間際は混雑が予想されます。お早めのご提出をおすすめいたします。


インターンシップ詳細については、下記URLよりホームページへアクセスいただき、ご確認ください。 

◎プレミアムインターンシップホームページ
https://jinji.smbc-card.com/intern/academy/special/

◎インターンシップホームページ
https://jinji.smbc-card.com/intern/

◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login



┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

