Subject: 【三井住友カード】「適性検査」受検のご案内
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/08/22 4:57
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは！
三井住友カード（株）インターンシップ事務局です。

このたびは「エントリーシート」のご提出ありがとうございました。 

「適性検査」受検の要項をご案内しますので、
「SMCC BUSINESS ACADEMY -データ分析コース- 」の選考をご希望の方は、下記のとおり受検いただきますようお願いいたします。 


--------------------------------------
　　　「適性検査」受検要項
--------------------------------------

◆１．受検期限
 　
2022年8月22日（月）12:00　まで

◆２．受検方法
  　 
My Page内の「適性検査」ボタンをクリックし、画面の指示に従って受検してください。
各設問の「受検環境」や「注意事項」を必ずご一読いただきますようお願いいたします。
※受検時間はおよそ 1時間です。
※締切間際は回線が大変混雑しますので、早めの受検をお願いします。
※スマートフォンやタブレットでの受検はできません。

◆３．「適性検査」受検上のご注意
 　
・受検期限を過ぎた場合、今後のステップへのご案内ができかねます。
必ず期限内にご受検いただきますよう、よろしくお願いいたします。
・画面に時間の経過は表示されますが時計を用意されると便利です。
・「適性検査」受検は一回／お一人までとなります。
SMCC BUSINESS ACADEMYのエントリー時に受検済みの方は「エントリーシート」提出を以って応募完了となります。

◆４．「適性検査」結果のご連絡について

選考の結果は、8月下旬頃にMy Pageを通してご連絡いたします。


◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login



┏━┓
┃■　広報媒体のご案内
┗━━━━━━━━━━━━━

◎採用ホームページ
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

