Subject: 【キャリタス就活限定】「座談会型セミナー」「参加型業界研究クイズ」のご案内 ※マイぺージ更新情報有※
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/28 17:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞  
【キャリタス限定１】伊藤忠商事 × Sky × 損害保険ジャパン プレミアムキャリア座談会
日時：12月8日(木) 10:00～12:00、13:00～15:00、16:00～18:00
申込締切：12月5日（月）16:00
↓↓参加申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/

【キャリタス限定２】SOMPOクイズ
概要：クイズ形式で「これからの社会・保険について考える」業界・企業研究コンテンツ
参加締切：12月20日（火）
↓↓詳細はコチラ↓↓
https://job.career-tasu.jp/2024/icorp/00000477/contents/include/2/

【更新情報】オンライン社員座談会 受付開始！！
当社マイぺージにて「会いたい＆聞きたい社員と話せる」オンライン座談会の受付開始。
興味がある方は当社新卒採用HP内の「イベント情報」からご確認ください。
開催日程：12月12日（月）～12月16日（金）
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞   

折居　篤さん
こんにちは、損保ジャパン 人事部人材開発グループです。
現在当社ではキャリタス就活限定で「2種類」の業界・企業研究コンテンツを公開しています。
また当社マイぺージ更新情報もあるので、ぜひ最後までご一読ください。
★┓
┃┃限定コンテンツ１）「働く」を感じる学校（異業種座談会）＠東京
┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
～伊藤忠商事 × Sky × 損害保険ジャパン　プレミアムキャリア座談会～

就職活動を始めると「働く」ことについて考える機会が増えてくると思います。
何のために仕事をするのか？ 自分は何ができるのか？ どのような人生を歩みたいのか？...
「働く」ということは、皆さんそれぞれで答えの違う、難しくも面白いテーマです。

キャリタスFINANCEでは、これから社会で羽ばたく皆さんにとって、
ご自身の「働く（＝キャリア形成）」を考えるにあたり、有意義なコンテンツを準備させていただきました。

各企業ごとのキャリアの築き方や働く魅力を座談会形式で皆様にお伝えいたします。
各業界のリーディング企業のリアルな一面を、ぜひ対面で感じてください！

＜セミナープログラム＞
第1部　各社企業PR
第2部　キャリア座談会（各企業20分ずつ）
※当セミナーは企業への採用・選考には一切関係ありません。

＜日時＞
2022年12月8日（木） 
第1回　10:00～12:00　
第2回　13:00～15:00　　
第3回　16:00～18:00　　
※どの時間帯も同一プログラムです。ご都合の良い時間帯にお申込ください。

＜会場＞
ベルサール新宿グランドホールB
（東京都新宿区西新宿8-17-3 住友不動産新宿グランドタワー）

＜服装＞
選考には一切関係ございませんので、ぜひとも私服でお越しください。

＜申込方法や詳細はコチラ＞
https://job.career-tasu.jp/2024/icorp/99960011/seminar/index/acceptance/NB0004/
★┓
┃┃限定コンテンツ２）SOMPOクイズ ※参加特典有
┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

世界の「今」を考えよう。

私たちが暮らすこの地球上で、今、何が起きているのか。
社会課題に関するクイズに答えて、これからの社会や保険について考えてみましょう。

【SOMPOクイズ～社会課題編～】
#1「エネルギー問題」に終止符を打とう。
#2「地球の体温」を下げるのも、わたしたちだ。
#3 考えよう、「自動運転」のリスク。
#4 分解できない「ごみ問題」に立ち向かう。
#5 地球の一員として、生物多様性を守るのは当然だ。

▼クイズ参加締切
・12月20日（火）23時59分

▽SOMPOクイズ詳細はこちらから▽
https://job.career-tasu.jp/2024/icorp/00000477/contents/include/2/
★┓
┃┃マイぺージ更新情報）オンライン社員座談会 受付開始！
┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「その笑顔が、損保ジャパン」オンライン社員座談会

当社マイぺージにて「会いたい＆聞きたい社員と話せる」オンライン座談会の受付開始しました。
マイページ内の「オンライン社員座談会検索WEBサイト」をご確認いただき、
「会いたい＆聞きたい」社員を探して＜予約受付＞が可能です。
 ※上記座談会は当社の採用・選考とは一切関係ありません。

開催日程：12月12日（月）～12月16日（金）
※1日全7回、各回所要時間45分
１）09:25?10:10
２）10:35?11:20
３）11:45?12:30
４）13:55?14:40
５）15:05?15:50
６）16:15?17:00
７）17:25?18:10
※予約上限はお一人あたり最大3枠までとしています

詳細は当社新卒採用HP内の「イベント情報」からご確認をお願いします。

以上です。
セミナー等で折居　篤さんとお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



