Subject: 【折居　篤様へご案内｜先着順】12月6日 ＭＵＦＧ -合同オンラインセッション- 予約受付中！【グループ合同開催】
From: 三菱ＵＦＪフィナンシャル・グループ　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 10:37
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

この度、12月6日（火）に「ＭＵＦＧ -合同オンラインセッション-」を実施する運びとなりましたので、折居　篤様にはぜひご参加いただきたく本メールをお送りいたしました。
ご興味のある方は、ぜひ下記予約ページよりお申込ください。

▼ ご予約ページ 
https://job.career-tasu.jp/2024/icorp/00031255/seminar/index/acceptance/NB0001/
応募締切：12月5日（月）

詳細はコチラ
https://job.career-tasu.jp/2024/icorp/00031255/jobs/?occNo=02

▼参加企業
ジャックス(株)、東銀リース(株)、日本マスタートラスト信託銀行(株)、三菱ＨＣキャピタル(株)、(株)三菱ＵＦＪ銀行、三菱ＵＦＪ国際投信(株)、三菱ＵＦＪ信託銀行(株)、三菱ＵＦＪニコス(株)、三菱ＵＦＪモルガン・スタンレー証券(株)

▼ 当日の配信スケジュール 
13:00～18:00

▼ 配信コンテンツ 
企業講演＋ 合同スペシャルセッションを実施いたします。合同スペシャルセッションでは、ここでしか体感できない合同のフィードバックコンテンツをご用意しております。普段はなかなか聞けないグループ間のリアルな情報にご興味のある方はぜひご参加ください。

▼ご予約について
12月5日（月）までにご予約ください。
当セミナーへご予約いただいた皆さまには、ご登録のメールアドレス宛に開催前に、当日の視聴URLをお送りいたします。
また、ご予約は先着順のため満席となる場合もございます。予めご容赦ください。

世界有数のグローバル総合金融グループであるMUFGのリアルな姿を、是非この機会に知っていただければと思いますので奮ってご参加ください！

それでは、ご参加を心よりお待ちしております。


───────────────────────────
三菱UFJフィナンシャル・グループ
インターンシップ事務局
───────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



