Subject: ＃IT未経験でも活躍できる環境＃自社ソフト開発もできるSier【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/11/22 12:46
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。
今回は、「SI事業」と「自社ソフト開発」の2軸が強みの【IT】求人となります。

※おすすめポイント※
①半年間しっかり丁寧に【研修】するので、未経験の方でも安心して活躍できる環境です。
　→毎年7割はIT未経験者です！

②月残業【13時間】、平均有給取得日数【11.5日】と働きやすいホワイト企業です。
③産休・育休の取得率【100％】、復帰率も【100％】（2019年度：17名、2020年度：15名)と
　安心してキャリアも形成できる環境が整っております。

CMでも見るような「大手保険会社」のシステム開発から、
自社開発で【ペーパーレス】や【業務の可視化】システムにも取り組んでおり、
50年以上安定して経営をしております。

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhdbjadzllpmlrpzhw/
------------------------------------------------------------------

■日程：【WEB説明会＆座談会】
2022-11-25 (金) 13:30-17:30
2022-11-29 (火) 13:30-17:30
2022-12-07 (水) 13:30-17:30
2022-12-15 (木) 13:30-17:30

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　IT社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
■╋■━━━━━━━━━━━━━━━━━━━━
　事業内容
━━━━━━━━━━━━━━━━━━━━■╋■
●SI事業と自社パッケージ事業の二軸を持つ独立系SI企業。設立52年目。   
●SI事業では、プロジェクトの7割が直接取引(元請け)。金融/官公庁/医療/製造等大手企業をはじめとした幅広い業界がお取引先。
●自社パッケージ事業も、官公庁/生命保険/損害保険/金融/教育/製造/建設/運輸等幅広い業界で導入いただいている。導入実績約2600社。   

■╋■━━━━━━━━━━━━━━━━━━━━
　働く環境
━━━━━━━━━━━━━━━━━━━━■╋■
●残業月20H以下（昨年実績13.5時間）。
●平均有休取得日数11.5日。
●産休・育休の取得率100％、復帰率も100％（2019年度：17名、2020年度：15名)。       

●当社は新入社員のプログラミング未経験率が7割。ゼロベースから丁寧に指導するので、IT未経験でもしっかり活躍している（新人研修期間は6ヶ月）。
　配属後も、ITエンジニアとして活躍いただく為、       
　「思考」「技術」「ビジネス企画力」「ヒューマンスキル／マインド」の4つの視点から、各年次やキャリアステップに応じた多様な研修やフォロー制度を整備している。

●スキルアップ支援費あり。社内研修の他に、個々のスキルに応じた外部研修への積極的な参加を認めており、参加費用を会社で支給。   
●資格取得報奨制度あり。情報処理の国家資格、ベンダー資格の取得者には報奨金を支給し、技術の習得へ意欲的な社員を支援。 

■╋■━━━━━━━━━━━━━━━━━━━━
　仕事の面白み
━━━━━━━━━━━━━━━━━━━━■╋■
●お客様のビジネスにおける課題をどうITを使って解決できるかを考え、自分の学んだ技術やアイデアを生かすことができる。     
　(自社製品開発では、1年目から機能の一部の開発を任されることも)       
●元請け案件が多い為、どんなシステムや製品がお客様にとって価値ある物になるのかを考え、それを生み出す事にやりがいを感じられる。

■╋■━━━━━━━━━━━━━━━━━━━━
　社風
━━━━━━━━━━━━━━━━━━━━■╋■
●当社社員の入社理由の多くは
　《社風、人に惹かれて入社を決めました!! 》
　　会社の雰囲気、人を大切にしている会社であると感じたため。
　　面接官の方や人事の方が私のことを知ろうとしてくれていることが伝わった。
　　社員皆様の人柄が自分に合っていると感じたこと。

　《教育・研修に惹かれて入社を決めました!! 》       
　　教育研修がしっかりしていると感じたから。

■╋■━━━━━━━━━━━━━━
╋■┛　こんなヒトにオススメ！
■┛━━━━━━━━━━━━━━
私たちはITエンジニアとして働くために必要になる４つの力をお持ちの方とぜひ仲間として働きたいと考えております。

【積極性】
物事に対して、当事者意識をもって自分自身が貢献できることを積極的に行動できる力

【行動力】
物事がうまくいかない場面があっても、責任感を持ち、粘り強くあきらめずに乗り越えられる力

【コミュニケーション力】
様々な立場の相手と良い人間関係を構築し、的確に意思疎通できる力

【論理的思考力】
問題に対して、筋道を立てて考え、アプローチできる力


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhdbjadzllpmlrpzhw/
-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】ITエンジニア職
【住所】東京都新宿区西新宿
【設立】1969/10
【資本金】2億500万円
【従業員】500名（2022年4月1日現在）人

【事業内容】
━━━━━━━━━━━━━━━━━━━━━━
「”お客様の声に寄り添う力”×”高い技術力”が自慢の会社です。」
”だれかのうれしい”をITの力で実現するために、私たちが大事にしていることは3つあります。

◆お客様の声を”直接”聞く
「お客様の声を直接聞くことなく、真の課題解決はできない」という確固たる信念に基づき、
お客様からの信頼を獲得してきました。そのため、売上の約7割がお客様との直接取引となっています。
また、システムを生み出すだけでなく、その後の運用保守も担うことでお客様のニーズを肌で感じ、
次なるシステム開発に活かしています。

◆”高い技術力”でお客様にシステムを届ける
お客様の”うれしい”を実現するシステムを作るためには”高い技術力”が重要だと考えています。
キャリアステップの過程で「システムを作る」経験を積んだITのプロが、お客様に最適なシステムを提案し、
システム開発をリードしながら、お客様にシステムを届けています。
また、培った”高い技術力”を用いて、より多くのお客様に役立ててもらえるような
「自社製品」「自社サービス」の開発にも力を入れています。

◆”社員一人ひとり”の成長を支援する
”高い技術力”を維持・向上していくためには”社員一人ひとり”の成長が不可欠です。
当社では6カ月間の新人研修やIT資格取得支援を始めとした様々なサポートで社員のスキルアップを応援します。
また、多種多様な業界でのシステム開発（金融、官公庁、医療、製造）や自社製品・サービス開発といった幅広い経験を積めますので、
幅広い技術を身に付けた「市場価値の高い」ITエンジニアを目指せます。
━━━━━━━━━━━━━━━━━━━━━━

【事業内容】
ビジネスモデルの構築、ソフトウェアの開発・製造・販売・保守および情報処理に関する一切の業務

●システムインテグレーションサービス
ITコンサルティング、業務システム構築、WEBシステム構築、CRMシステム構築、ITインフラ構築、データ分析等
※得意分野（導入実績あり）
　金融（損保・生保・銀行・カード）
　官公庁・自治体（雇用・人事・給与・調達）
　医療（医療機器、医薬）
  製造（自動車・食品 等）

●プロダクトソリューションサービス
自社製品や自社サービスの企画・開発・販売
※業種、業界を問わず関係なく導入できる
　 製品、サービスを扱っています。

《主要取引先》
東京海上日動火災保険（株）及び関連企業グループ
明治安田生命保険（相）及び関連企業グループ
東京ガス（株）及び関連企業グループ
三井住友信託銀行（株）及び関連企業グループ
ソフトバンクグループ PSソリューションズ(株)、セゾン自動車火災保険(株)、
一般財団法人簡易保険加入者協会、みずほ信託銀行(株)、大樹生命保険（株）、
ギリアド・サイエンシズ（株）、ノバルティスファーマ（株）、（株）日清製粉ウェルナ、ニッセイ情報テクノロジー(株)、
(株)NTTデータおよびグループ会社、富士通(株)およびグループ会社、日本赤十字社厚生年金基金、
日本IBMデジタルサービス(株)、その他多数

《プロジェクトの実例》
経費削減 ～Tableauで経費の内訳を可視化する～
Webプッシュ通知導入支援
SalesforceでChatterグループを活性化
災害発生時に手作業で行っていたシステム登録の自動化
DWH/ETL/BIの役割を活かした設計で夜間処理を9時間から5時間に大幅短縮

━━━━━━━━━━━━━━━━━
　「共に創る」
パートナーとして
━━━━━━━━━━━━━━━━━
1969年に創業しました。
50年以上もの間、長きにわたってお客様と共に創るという想いで歩んできた弊社は
これからもお客様の経営課題を解決する最も効果的な方法を提案・実行し、
お客様から信頼されるパートナーとしてより高みを目指していくことに努めてまいります。

━━━━━━━━━━━━━━
　創業から変わらないのは、
お客様と二人三脚で、共に課題に向き合うこと
━━━━━━━━━━━━━━
弊社は設立時から、ビジネスサポートに徹した直接取引に経営の基盤を置いてまいりました。
お客様が情報サービスに求めるものは、時代の要請に応じて多彩に変化していきます。
だからこそ、お客様から直接お話を伺うことによって情報サービスに何を求めているのかを十分に理解し、
行動をしなくてはならないと考えています。弊社はお客様の課題に真剣に向き合い、共に解決へ進むためのご提案をいたします。

━━━━━━━━━━━━━━
　50年の歴史で培ったノウハウは、
あらゆる業種に対応することができます
━━━━━━━━━━━━━━
弊社は大手保険会社、金融機関、製造業、官公庁などさまざまな業種、業態のお客様とのお付き合いがございます。
その経験とノウハウを活かして、あらゆる業務のお客様のシステムを設計から開発・保守の部分までご支援させていただいています。

━━━━━━━━━━━━━━
　コンサルティングから顧客要望実現のための
システム構築・開発・運用保守を提供します
━━━━━━━━━━━━━━
私たちの目的はシステムやインフラを構築することではなく、お客様が抱える課題の根本を解決することです。
そのためにコンサルティングから真の課題を抽出・分析し、解決案を考え、
それを実現するために必要となる最適なシステムやツールを構築・開発しています。
部分的な支援から、運用・保守までを含めたトータル的な支援まで、ご要望に合わせてお客様をサポートいたします。

━━━━━━━━━━━━━━
　お客様のご要望にお応えするための
独自、製品開発を展開
━━━━━━━━━━━━━━
ドキュメントソリューションのCreate!シリーズを中心に、お客様の「業務効率の改善」と「生産性の向上」を叶えるための製品・サービス開発を行なっています。
開発、販売、サポートのすべてを社内で行なうことで、お客様より寄せられるニーズを、速やかに、確かな技術力で製品・サービスに反映していきます。

━━━━━━━━━━━━━━
　キーワードは「攻めの保守」。
━━━━━━━━━━━━━━
通常業務を滞りなく推進する「運用保守」としての役割を果たすことはもちろんのこと、
日頃から保守という立場でお客様と共に取り組んでいるからこそ気づくことができる「更なる業務効率化」や「ビジネスの発展課題」を見逃さずに、
保守ならではの視点で踏み込んだ提案をする「攻めの保守」を基本姿勢として大切にしています。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhdbjadzllpmlrpzhw/
------------------------------------------------------------------
■求人情報について
【24】ITエンジニア職

《業務内容》	
■SI事業
┗各種基幹業務システムや情報システムの要件定義～開発～運用を担当。	
将来的に上流工程(ITコンサルティング)もお任せします。	
プロジェクト期間:3ヶ月～1年半。規模:5名～70名。※案件による	

■自社パッケージ事業		
┗当社製品の企画、開発をお任せします。	

どちらの仕事においても、若手のうちは下流工程（プログラミング、テスト、運用保守）を担当し、徐々に上流工程（企画、要件定義、設計）に携わっていただきます。
多くの経験・業務知識を身につけ、自分の希望・適性に合ったフィールドを見つけてください。

《キャリアプラン》
【1年目の仕事】		
入社後6ヶ月間新人研修を丁寧に致します。JAVAプログラミングの基礎、データベース・ネットワークの基礎等の専門知識の習得から	
ロジカルシンキングやプレゼンテーションスキル向上の研修等、幅広く学んで頂きます。	
研修の最後には学んだ知識を活かしWEB系システム開発実習に取り組みます。	
その後配属決定となり、先輩社員のOJTのもとプログラミングやテスト工程に携わって頂きます。※配属部署による	
		
【3年目の仕事】		
システム開発担当。設計書に基づき、プログラムを作成し、様々なシステムを開発する。また設計通りに機能するかのテスト・検証も行う。	
ITプロフェッショナルに向けた基盤となる重要なステップとして位置づけ、入社4年目位まで担当する。	
		
【5～10年目の仕事】		
職種としては以下の3つが主。いずれかを自身の志向に合わせて選択する形。	
また、プロジェクトマネージャーの配下でチームをまとめるチームリーダをお任せすることもあります。	
		
●ITサービススペシャリスト
システム運用、保守およびカスタマイズに関連する専門技術を活用し、お客様と合意されたサービスレベルに基づいて、システム全体を安定稼働させる。
また、サービスレベルの維持、向上を担う。

●アプリケーションスペシャリスト	
アプリケーション開発やパッケージ導入に関する専門技術を活用し、設計、開発、構築、導入、テスト及び保守を行う。
業務アプリケーションSEとも呼ばれる。

●ITスペシャリスト	
ハードウェア、ソフトウェアの専門技術を活用し、お客様に最適なシステム基盤の設計、構築、導入を行う。
		
【11年目～】		
●プロジェクトマネジメント	
　プロジェクトマネジメントに関するスキルを活用し、プロジェクトの提案、立ち上げ、計画、実行、完了までをマネジメントする。

●ITコンサルタント	
　市場・開発技術の最新動向を把握すると共に、お客様の経営方針に基つ゛き、ITを活用した経営戦略や業務改革なと゛の提案を行う。

●ITアーキテクト	
　お客様の要望、ヒ゛シ゛ネス課題を解決するためのITシステムの全体構造を定め、設計様式のク゛ラント゛テ゛サ゛インを定める役割。
　システム構築全般の幅広い知識と経験か゛求められる。
		
《職種募集の背景》
（新卒でエンジニアをとる理由）		
●若い方の感性や経験を取り入れたい。	
　目指している『お客様の未来を一緒に創る企業』の実現のためには、
進化していく世の中を現実として体感している若い方の視点や感性が重要と考えている。

【勤務地】
東京都

【給与】
●大学院卒  223,100円
●大学卒     220,300円

【諸手当】
通勤手当, 家族手当, 残業手当資格取得報奨金（合格一時金）
超過勤務手当（全額支給）
通勤交通費（全額支給）
入社時の転居に伴う一時費用（条件有）

【勤務時間】9:00～17:30

【休日休暇】
●完全週休2日制（土・日）、祝日
●介護休暇
●その他特別休暇
産休、育休の取得率100％、復帰率も100％

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
●確定給付企業年金（基金型）
●団体保険[損保・生保］

【待遇・福利厚生】
●退職年金制度
●財形貯蓄制度
●資格取得奨励制度
●ビジネス・IT雑誌購入補助制度
●社員厚生会
●従業員持株会
●各種保養所　など

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。
------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhdbjadzllpmlrpzhw/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhdbjaezllpmlrpzcw/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

