Subject: 年内最後の開催！《金融業界》特化のWEB合説！｜9月22日（木）《金融業界》online
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/15 17:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

　※セミナーの聴講は、事前予約必須！※
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　『金融業界志望者の【登竜門】イベント 』
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　【金融業界】
　インターンシップ＆仕事研究＜online＞
　　日時：9月22日(木) 10:30～17:00
《PC・スマホOK／参加無料／チャット可能》

※【9/22(木)】のセミナー申込みはこちら！※
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　　https://bit.ly/3BKc2Xz

　　　　　　≪出展企業一覧≫
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　↓　　　　↓　　　　↓　　　　↓

岡三証券、沖縄振興開発金融公庫、きらぼし銀行、国際協力銀行、ジェーシービー（JCB）、独立行政法人住宅金融支援機構、商工中金、損害保険ジャパン、大同生命保険、中央労働金庫、東京海上日動火災保険、日本銀行、日本政策金融公庫、日本政策投資銀行（DBJ）、日本生命保険相互会社、農林中央金庫、芙蓉総合リース、みずほフィナンシャルグループ、三菱ＵＦＪ銀行、三菱ＵＦＪニコス、明治安田生命保険相互会社、リコーリース、りそなグループ（りそな銀行・埼玉りそな銀行）、日本貿易保険(NEXI)、

┏━┓
┃☆┃開催まで残り1週間！9/22限定セミナー
┗━┻━━━━━━━━━━━━━━━━━━
　　▼　セミナーのお申込みはこちら！　▼
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　https://bit.ly/3RX6Gx6

《10:30～》日本銀行
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《11:00～》日本生命保険
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》東京海上日動火災保険
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～》みずほフィナンシャルグループ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:00～》三菱ＵＦＪ銀行
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》損害保険ジャパン
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《16:00～》ジェーシービー（JCB）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　▼　セミナーのお申込みはこちら！　▼
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　https://bit.ly/3BKc2Xz

╋━━━━━━━━━━━━━━━
＜キャリタスFINANCE＞
金融ビジネスの価値・魅力が見つかる！学生のためのサイト
金融について知りたい！そんな時にご活用ください！
https://job.career-tasu.jp/finance/

＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

∽∞∞∞∞∞∞∞∞∞∞∞∞∽∞∽∞∽∞∽
　　　●キャリタス就活2024アプリ●
∽∞∞∞∞∞∞∞∞∞∞∞∞∽∞∽∞∽∞∽
企業情報や記入用紙不要のキャリタス就活2024アプリ（無料）を是非インストールしてご活用ください。
当日はアプリで入退場、企業訪問やエントリーが可能です。
https://job.career-tasu.jp/2024/camp/app/forum/

App Store、Google Playで「キャリタス就活」と検索してください。

━━━━━━━━━━━━╋
キャリタス就活お役立ちコンテンツ
╋━━━━━━━━━━━━
https://job.career-tasu.jp/2024/guide/
　
━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



