Subject: 【見逃し厳禁】秋の就活準備応援キャンペーンに参加してインターン丸わかりBookをGETしよう！さらに抽選で最大10万円分のアマギフも当たるチャンス！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/18 15:58
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、キャリタス就活事務局です。

折居　篤さんにおススメの【10月限定プレゼント企画】をご紹介します！
「秋の就活準備応援キャンペーン」の参加（無料）者全員に、「インターン丸わかりBook」をもれなくプレゼント中なのでお見逃しの無いよう、今のうちにGETしておきましょう！
早期に内々定をとった先輩が参加していたインターンシップの社数やエントリーシートの対策など選考準備に役立つ一冊となっております！


さらに、キャンペーンに参加の上、期間中にキャリタス就活2024でインターンシップエントリーを5社以上行うと
Amazonギフトカード最大10万円分が当たるチャンスも同時開催中！
今なら＜当選確率ＵＰのチャンス！＞10社以上のエントリーで応募口数が10倍！

キャンペーンに参加しながら、インターンシップ探しや、就活準備を進めておきましょう。

▼早速キャンペーンに参加（無料）して特典を受け取ろう！
http://nnq.jp/t/crts020421ma/

────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。
まずはエントリーをして企業から情報を受け取ろう！

▼オンライン開催の1Day仕事研究
http://nnq.jp/t/crts020422ma/

▼先着順or選考無しのインターンシップ
http://nnq.jp/t/crts020423ma/

▼［TOP30］前日のアクセス数ランキング《インターンシップ》
http://nnq.jp/t/crts020425ma/

▼［TOP30］前日のアクセス数ランキング《1Day仕事研究》
http://nnq.jp/t/crts020426ma/

▼［上位50社］昨年の先輩が選んだ就職希望企業ランキング
http://nnq.jp/t/crts020424ma/

▼［TOP100］気になる登録数ランキング
http://nnq.jp/t/crts020427ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts020428ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



