Subject: 【9月東京開催/特別オファーあり】1日でグループディスカッション対策ができるスカウト型就活イベント『デアイバ』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/29 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員の皆様に、1日で最大15社の企業と出会えるスカウト型就活イベント「デアイバ」を紹介します。

「デアイバ」とは、複数のテーマのグループディスカッションに取り組み、人事担当から評価を受けていくもので、当日は各テーマごとにフィードバックも得られるため一日で一定量のディスカッション経験を積めるイベントとなっています。

複数社の人事担当のお話を聞くことができるため、業界・職種研究にも役立つほか、グループディスカッションを実践することで今後の選考の自信につながると思います。

ぜひご参加ください！
詳細・ご予約はこちら→
━━━━━━━━━━━━━━━━━━━
スカウト型就活イベント「デアイバ」｜特徴
━━━━━━━━━━━━━━━━━━━
【参加企業例】
オリエンタルランド、JCB、JICA、Plan Do See、出光興産、読売新聞、POLA、HIS、大和ハウスグループ、USENなど

【ここがおすすめ】

■GD選考は負けなしに!
・事前にGD解法を徹底解説するので、就活初心者も安心 !
・1日最大10回のGD実践経験&人事からのフィードバックを獲得できる!

■他己評価で自分の強みが分かる!
・厳選企業が事前にESを評価＆コメントし、他己評価が分かる!
・総合評価はレーダーチャートで確認でき、自分の強みが分かる!

■自分に合った企業に就職できる!
・幅広い業界を一度に知れて、効率的に業界研究ができる !
・ES&GDの総合評価でスカウト獲得。自分に合う会社が見つかる!
詳細・ご予約はこちら→
━━━━━━━━━━━━━━━━━━━
「デアイバ」東京開催｜概要
━━━━━━━━━━━━━━━━━━━
■開催日程
日程：9月10日(土)11:30-18:00
会場：TKPガーデンシティPREMIUM神保町

■イベント参加までの流れ
(1)URL先のお申し込みフォームよりエントリー
（※イベント参加にはDEiBA 就活支援サービス会員登録が必須となります）
利用規約に同意できる方のみご応募をお願いします。
↓
(2)DEiBA就活支援サービスに会員登録
↓
(3)DEiBAマイページにプロフィール設定
↓
(4)イベント参加

■参加費
無料

■服装
自由、学校に行くような服装でOK

■備考
申込後、運営会社のDEiBA Companyよりメールが届きます。
エントリーする
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
