Subject: 明日の講演のご案内｜9/22（木）【金融業界】14：00～＜インターンシップ＆仕事研究online＞
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/21 16:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。
折居　篤 様

こんにちは。
三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、9/22（木）キャリタス就活フォーラムonline≪金融業界編≫にて、14：00より講演いたします！

当日は入社４年目の若手行員によるパネルディスカッションを予定しております。
若手銀行員の活躍だけではなく、当時の志望動機なども伺える機会になってますので是非ご参加ください。

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_mub1/#page-05


世界が進むチカラになる。
私たちが求める仲間は自身を成長させ、社会のために「やりたい」ことがある人。
世界の課題全てが、私たちの事業領域です。
ＭＵＦＧで個性を発揮し、あなたの未来を輝かせてください。

当日はインターンシップのご案内もいたしますので、
折居　篤 様のご視聴を心よりお待ちしております。

━━━━━━━━イベント詳細━━━━━━━━━
【金融業界】
インターンシップ＆仕事研究＜online＞
　日時：9月22日(木) 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●講演時間　14:00～14:30

●講演タイトル
 世界が進むチカラになる。世界の課題全てが事業領域です。個性を発揮し、あなたの未来を輝かせてください。

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_mub1/#page-05

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━━━━
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

みなさまからのご応募お待ちしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



