Subject: 【早期選考/国内トップシェア】映像プラットフォームを提供する「セーフィー」｜特別選考セミナー
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/25 12:03
To: oriiatsushi@gmail.com

unistyle事務局です。

クラウド録画サービス市場で国内トップシェアを誇る「セーフィー」が24卒向けに特別選考セミナーを開催します。

以下、イベントを運営する「type就活」から詳細をお送りいたします。  
      
【type就活エージェント限定の特別セミナー、開催決定！】

＼こんな方におすすめ／    
● 今伸びているベンチャー企業に興味がある方
● IT・ビッグデータ・AI・映像・クラウド、といったワードに興味がある方
● 「映像から未来をつくる」というビジョンに共感できる方
● 周りと協調して進めるコミュニケーション能力がある方

▼詳細・エントリーはこちら
https://s.bmb.jp/7/398/38209/621997


【会社とイベントの特徴】
● 早期内定獲得も目指せる、会員限定のオンラインセミナー！
● 映像プラットフォームを提供している、注目のベンチャー企業！
● 代表の佐渡島氏は革新的なビジネスを創出した実績で「日本の起業家ランキング 2021（Forbes JAPAN）」に選出！
● 設立から3年で、クラウド録画サービスシェアNo.1！累計カメラ台数は15.8万台！
● 販売パートナーは、NTTグループ、Canonグループ、SECOMグループ、関西電力グループなど。全国数千人規模の営業員や顧客ネットワークをもつ大企業の強みを活用した効率的な営業網を構築！
● 2021年9月に東証マザーズ市場へ上場！※2022年4月からは東証グロース市場。
● 資格・学習補助制度、近距離手当、フリードリンク制度など、独自の福利厚生制度あり。
● type就活エージェントからの推薦枠。選考対策等も利用可能！

─────────────────
イベント概要
─────────────────
■日程
2022年11月2日(水)15:00～16:45

■当日のプログラム
・セーフィー株式会社の会社説明
・選考フロー、求める人物像の説明
・その他おすすめ企業のご紹介/type就活エージェントのサポート説明
・応募受付/キャリアアドバイザーとの質問会

▼エントリーはこちら
https://s.bmb.jp/7/398/38210/621997


─────────────────
募集職種
─────────────────
・ビジネスコース
・エンジニアコース
※具体的な仕事内容はURLからご確認ください。


皆様のエントリーを心よりお待ちしております。

メールアドレス：shukatsu.support@type.jp
電話番号：03-3560-1703

▼エントリーはこちら
https://s.bmb.jp/7/398/38211/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

