Subject: 《限定公開》インターンエントリーが多い企業TOP100！集英社、日本銀行、キーエンスほかがランクイン、Ranking第1位は！？
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/09 8:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
先月インターンシップエントリーが多かった企業を、【本メール限定】でお届けします！

最新のランキングをチェックして気になるインターンシップにエントリーしよう。
★インターンシップエントリーで先着1000名がAmazonギフト券をもらえるキャンペーンも同時実施中！

▼ランキングをまとめてチェックする
http://nnq.jp/t/crts019086ma/

▼Amazonギフト券がもらえるキャンペーンの詳細はこちら
http://nnq.jp/t/crts019088ma/

━━━━━━━━━━━━━━━━━━━
■ TOP100＞インターンシップエントリー数ランキング（集計期間：8/1～8/31）
━━━━━━━━━━━━━━━━━━━
［1位］シンプレクス・ホールディングス株式会社
　業種：コンサルタント
【文理・専攻不問】ITコンサルティングを理解する1Day仕事体験
https://job.career-tasu.jp/2024/icorp/00154820/jobs/?occNo=01&cid=pojm097_220909
──────────────
［2位］日本銀行
　業種：その他銀行
中央銀行業務を体験してみませんか／金融政策関連コース
https://job.career-tasu.jp/2024/icorp/00000001/jobs/?occNo=04&cid=pojm097_220909
──────────────
［3位］三菱ＨＣキャピタル株式会社
　業種：リース
MHC 1Day Work Experience
https://job.career-tasu.jp/2024/icorp/00000448/jobs/?occNo=01&cid=pojm097_220909
──────────────
［4位］JTBグループ
　業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm097_220909
──────────────
［5位］株式会社集英社
　業種：出版
出版社の仕事がわかる1day仕事体験（オンライン）
https://job.career-tasu.jp/2024/icorp/00011300/jobs/?occNo=01&cid=pojm097_220909
──────────────
［6位］株式会社三菱ＵＦＪ銀行
　業種：都銀
MUFG Data Science BasicCamp／ChampionShip
https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=26&cid=pojm097_220909
──────────────
［7位］株式会社 三菱UFJフィナンシャル・グループ
　業種：その他金融
MUFG Data Science BasicCamp／ChampionShip
https://job.career-tasu.jp/2024/icorp/00031255/jobs/?occNo=03&cid=pojm097_220909
──────────────
［8位］株式会社キーエンス
　業種：精密機器
キーエンス　営業職インターンシップ
https://job.career-tasu.jp/2024/icorp/00004237/jobs/?occNo=05&cid=pojm097_220909
──────────────
［9位］明治安田生命保険相互会社
　業種：生命保険
コンサルティング営業コース
https://job.career-tasu.jp/2024/icorp/00000488/jobs/?occNo=06&cid=pojm097_220909
──────────────
［10位］パーソルプロセス＆テクノロジー株式会社
　業種：情報処理
【1DAY】～はたらくの課題解決を考えよう～
https://job.career-tasu.jp/2024/icorp/00055599/jobs/?occNo=03&cid=pojm097_220909

‥‥‥‥‥‥‥‥‥‥
▼11位以降の人気企業はこちら
http://nnq.jp/t/crts019086ma/

▼ほかにも人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts019090ma/

━━━━━━━━━━━━━━━━━━━
■【業種別】みんなの注目企業ランキングもCheckしておこう！
━━━━━━━━━━━━━━━━━━━
▼商社
http://nnq.jp/t/crts019096ma/

▼IT・情報処理
http://nnq.jp/t/crts019097ma/

▼情報（通信・マスコミ）
http://nnq.jp/t/crts019098ma/

━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019099ma/
［掲載企業一部抜粋］
キリン、川崎重工業、あいおいニッセイ同和損害保険、三井住友銀行、キユーピーほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019100ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm097_220909

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm097_220909

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



