Subject: 【三井住友カード】＜最初で最後の対面イベント！？＞データ分析コース参加者限定　若手デジタル人材座談会
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/11/04 10:01
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　データ分析コース参加者限定！！
　　　　　　　　　　若手デジタル人材座談会
　　　　　～対面だからこそ聞ける若手のリアルに迫ります～
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※本メールは本日11時40分時点で、
データ分析コース参加者限定イベント「若手デジタル人材座談会」未予約の方全員に送信しています。 
入れ違いでお送りしている場合はご了承ください。 


こんにちは！ 
三井住友カード（株）インターンシップ事務局です。

現在、データ分析コース参加者限定イベント「若手デジタル人材座談会」本日12:00が申込み締切です。
まだ申込みを完了されていない方は、My Pageよりお早めにお申込みください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
データ分析コース参加者限定イベント「若手デジタル人材座談会」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆1．プログラム

当社のデジタル領域で業務をする若手社員を招いて”対面”でのパネルディスカッション×座談会を実施します。
若手社員がどのような業務に取り組んでいるのかを赤裸々に話していただきます。
対面だからこそ自由に聞いていただいてOKです！皆様の疑問や悩みを解消します！

◆2. 日程・期間 

2022年11月7日（月）13：00～15：00

◆3．開催方法

対面（予定）
三井住友カード 東京本社：東京都江東区豊洲2-2-31 SMBC豊洲ビル
※遠方の方（関西圏など）は新幹線代のみ支給いたします。（在来線は対象外）

◆4．申込み方法 

My Pageトップページの「予約・確認フォーム」ボタンより お申込みください。

みなさんの不安や疑問を少しでも解消できればと思います。
「若手デジタル人材座談会」へのご参加をインターンシップ事務局一同お待ちしております！


┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

