Subject: ★アイリスオーヤマ★12月10日横浜キャリタス就活フォーラムで特別セミナー開催★様々な市場・業界へ挑戦★
From: アイリスオーヤマ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/29 9:56
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
アイリスオーヤマ株式会社  インターンシップ担当です。
この度、折居　篤様の就職活動の検討の一つとして弊社を知っていただきたく、キャリタス就活フォーラムへの出展が決定いたしました。
就活で役に立つコンテンツもご用意しておりますので、ぜひご参加ください！

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

【横浜会場】インターンシップ＆仕事研究

■日時：12月10日(土)　 12：00～17：00
■場所：新都市ホール（そごう横浜店９階）

▼詳細・申し込みはこちら
https://job.career-tasu.jp/2024/event/detail/25/

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

会場内セミナーにて、弊社について講演いたします！
アイリスオーヤマの成長の秘訣や働き方について分かりやすくご説明いたしますので、
少しでもご興味がございましたらぜひご参加ください！

▼セミナー時間：11:00～11:55
▼セミナータイトル
《人財が成長のカギ！コロナ禍でも成長し続けるアイリスオーヤマの求める人財とは？》
▼セミナー申込はこちら
https://job.career-tasu.jp/2024/event/detail/25/
参加申込受付中です♪お早めにお申し込みください！

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
【アイリスオーヤマ株式会社とは？】
私たちは、「暮らしをもっと便利に快適にしたい」という志、ベンチャー精神を胸に、様々な市場・業界へ挑戦を続ける企業です。
時代環境の変化を前向きにとらえ、どう乗り越えていくかを考えながら共に新しいチャレンジをしてくれる皆さんをお待ちしています。

▼私たちについて詳しくはこちらから
https://job.career-tasu.jp/2024/icorp/00018112/
インターンシップ開催中です♪エントリーをお待ちしております！

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

それでは、折居　篤 様にお会いできることを、心から楽しみにしております！
 
━…━…━…━…━…━…━…━…━…━
問い合わせ先
アイリスオーヤマ・人事部インターンシップ担当
【mail】 newgrad_saiyou@irisohyama.co.jp
━…━…━…━…━…━…━…━…━…━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



