Subject: ★折居さん専用のご案内★締切間近＆おすすめイベントのまとめ
From: サポーターズ <support@supporterz.jp>
Date: 2022/09/14 17:08
To: oriiatsushi@gmail.com

 
  	  	
 
サポーターズ
 
	  	 
  	  	
折居 篤さん、こんにちは。
サポーターズ運営事務局です。

サポーターズをご利用の折居さん

現在折居さんには4件の招待が届いています！
締切が迫っているイベントや残席わずかなイベントもありますので、ぜひ確認してみましょう！

※全ての招待を確認したい方はこちら
https://talent.supporterz.jp/notification/list
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

24卒本選考【自社プロダクト開発】エンジニアとして大手企業の「はたらく」課題を解決するスケールの大きな製品開発をしませんか？

https://talent.supporterz.jp/events/153bd7fd-3b01-4d9f-81ae-b6e8d6fd174d/

イベント開催日: 2022/09/20 12:00 ~ 2022/09/20 13:30
締め切り: 2022/09/16 00:00
開催地: オンライン
株式会社アドバンテッジリスクマネジメント 	

株式会社アドバンテッジリスクマネジメント

戦略的に思考せよ！コンサルティング営業体験インターンシップ

https://talent.supporterz.jp/events/03a4a7fe-a1aa-4917-9024-c1e9b3bf5188/

イベント開催日: 2022/09/21 10:00 ~ 2022/09/21 13:00
締め切り: 2022/09/16 23:55
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

≪ゲームプランナーやゲームプログラマーに興味がある方必見≫ 多様なジャンルのゲームやツールアプリを提供！エイチーム職種合同説明会

https://talent.supporterz.jp/events/6986aaae-9d20-4203-a004-bc113b1315af/

イベント開催日: 2022/09/27 13:00 ~ 2022/09/27 17:00
締め切り: 2022/09/22 23:59
開催地: オンライン
株式会社ココナラ 	

株式会社ココナラ

24卒【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？

https://talent.supporterz.jp/events/1c98da1b-4de2-4318-a4f6-ea4a5eded86b/

イベント開催日: 2022/09/28 17:00 ~ 2022/09/28 19:00
締め切り: 2022/09/26 23:59
開催地: オンライン

ご案内は以上になります。

この出会いが、運命を変えるかもしれません！
少しでも興味を持ったら、是非とも足を運んでみて下さいね。
カッコイイオトナをつくるキッカケになることを祈っています！

▼パスワードがわからない方はコチラ
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/

▼メールの配信停止はコチラ
https://talent.supporterz.jp/notification/
「カッコイイオトナ」を増やす
株式会社サポーターズ https://talent.supporterz.jp
Twitter: https://twitter.com/supporterz_hr

運営：株式会社サポーターズ
住所: 〒150-0043　東京都渋谷区道玄坂1-21-1　渋谷ソラスタ15F

※このメールアドレスは送信専用のため、返信は受け付けておりません。
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
※ログインが出来ない方は https://talent.supporterz.jp/reset_password/ よりパスワード再設定をお試しください。
	  	 
  	  	  	  	 
 
