Subject: 【NTTドコモ】MY PAGEのご登録ありがとうございます
From: ＮＴＴドコモ　インターンシップチーム <noreply@saiyo.jp>
Date: 2022/07/07 18:27
To: oriiatsushi@gmail.com

折居　篤さん

こんにちは。
NTTドコモ インターンシップ事務局です。

折居さんのMY PAGE登録が完了いたしました。

当社インターンシップにご応募いただくには、
「エントリーシート」の提出と「適性検査」の受検が必須となっておりますので、
下記をご参照の上、エントリーをお願いいたします。

なお、エントリー締切日は、多数の方からのご応募が想定されるため、
アクセス集中によりアクセス並びに登録完了できない場合があります。
締切日時までに余裕を持って、エントリーシートの提出、適性検査の受検をしていただくようお願いいたします。

ドコモについてはもちろん、働くことの意味やご自身の可能性についても学べるチャンスです。
折居さんの可能性を大きく広げる機会となることをお約束いたします。

折居さんのエントリーを心よりお待ちしております！

【NTTドコモ　インターンシップ MY PAGE】
https://mypage.nttdocomo-fresh.jp/dcm_24/

------------------------------------
ID　　　　：1003851
パスワード：あなたが設定したパスワードです。お忘れの際は、下記URL よりご確認ください。
https://mypage.nttdocomo-fresh.jp/dcm_24/applicant/refer/pass-input/locale/ja
------------------------------------

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

●「エントリーシート」提出方法
　（1）マイページのエントリーシート「申込/確認」をクリックしてください。
　（2）画面のアナウンスにしたがって、アンケートを入力してください。
　※アンケートの入力と合わせて、顔写真をご提出（アップロード）いただきます。
　　あらかじめ、顔写真の画像をご用意ください。

●「適性検査」受検方法　
　　（１）エントリーシート入力完了後に、「WEBテスト」が表示されます。
　　（２）マイページのWEBテスト「受検/確認」をクリックしてください。
　　（３）画面のアナウンスにしたがって、受検を進めてください。

●エントリー期限
ビジネス創造
　2022年6月22日（水）13：00まで
ドコモハッカソン
　2022年7月13日（水）13：00まで


●インターンシップ概要
　インターンシップ募集要項からご確認ください。
https://information.nttdocomo-fresh.jp/event/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


折居さんとお会いできることを楽しみにしております。

━━━━━━━━━━━━━━━━━
NTTドコモ インターンシップ事務局
※お問合せにつきましては、
MY PAGE内お問合せフォームよりお願いいたします。
━━━━━━━━━━━━━━━━━

