Subject: ☆テレビCMで話題のTISインテックグループ中核企業☆【12/17 14:00から！】オンライン特別セミナー開催
From: インテック　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/11 7:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！インテック インターンシップ担当です。

インテックは、ICT技術の先端研究やサービス開発・運用まで、
トータルでビジネスを展開する独立系SIerです。

テレビCMでご覧になった方もいらっしゃるかと思いますが、
TISインテックグループの中核企業として活動しています。
常にオープンな姿勢で、人、企業、社会を技術でつなぎ、自らも変革しながら
「豊かなデジタル社会の一翼を担う」企業としてお客様に新しい価値を提供しております。

この度は12/17（土）に開催されるキャリタス就活WEB合同説明会にて講演を行います！
当日は、時代と共に変わるIT業界の役割から、
インテックが58年の歴史のなかで変えてきたリアル、大切にしている想い、
培ってきた技術・サービスなどについてお話しします！

当社の事業内容はもちろん、IT業界についても分かりやすくお伝えします。
IT業界志望の方も、そうでない方も、業界研究・企業研究としてこの機会に是非ご覧ください！

折居　篤様にご視聴いただけることを楽しみにしております！

【当日の詳細】
▼日時
12/17（土）14:00~

▼テーマ
【独立系SIer】インテックの特徴やサービスをご紹介します！

▼お申し込み方法
下記URLよりインテックを選択し、「選択したセミナーに申し込む」をタップ
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0387&discoECd=99964037&eventId=675

※席数には限りがございます。必ずお申し込みの上ご視聴ください。
※すでに参加申込済の方にも送信しております。ご容赦ください。

▼▼▼＝＝＝＝＝＝＝＝＝＝＝＝＝＝▼▼▼
株式会社インテック
新卒採用事務局（平日10時～18時）
Tel：03-6281-5534
Mail：intec@e-recruit.jp
▲▲▲＝＝＝＝＝＝＝＝＝＝＝＝＝＝▲▲▲

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



