Subject: 【応募受付中！2023年1月4日(水)締切】MEIJIYASUDA インターンシップ 2022 WINTER総合コースについて
From: 明治安田生命　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 12:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールは、キャリタス就活会員の方にお送りしております
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
職務体験型インターンシップ応募受付中！

【総合コース開催日時】
◆＜職務体験型＞2Days Internship◆
＜2023年1月4日(水) 13:00締切＞
■Day1
2023年1月31日(火)、2月1日(水)、3日(金)
(1)10:00 - 13:00
(2)14:30 - 17:30
※各日2回開催、全6回開催予定
※上記日程の中から1日程のみご参加いただけます

■Day2
2023年2月6日(月)、7日(火)、8日(水)、9日(木)、10日(金)
(1)10:30 - 13:00
(2)14:30 - 17:00
※上記日程の中から1日程のみご参加いただけます
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


折居　篤　さま

こんにちは。明治安田生命 インターンシップ事務局です。
本日は当社が開催するインターンシップ『MEIJIYASUDA インターンシップ 2022 WINTER』について応募受付中につき、是非ご応募いただきたくご連絡させていただきました。こちらのメール内容をご確認いただき、是非当社マイページよりご応募をお願い致します。

【応募締切：2023年1月4日(水) 13:00】
まずはこちらからプレエントリーをお願いいたします。
▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

┏┏┏┏　━━━━━━━━━━━━━━━━━━━
┏┏┏┏　MEIJIYASUDA インターンシップ 2022 WINTER総合コース
┏┏┏┏＜職務体験型＞Internship Day1
━━━━━━━━━━━━━━━━━━━━━━━━
総合コースでは、[本社部署]業務体験と[営業職務]業務体験の2種類を体験いただきます。
Day1では、[営業職務]業務体験を予定しております。
※オンラインでの開催を予定しております

■Day1
2023年1月31日(火)、2月1日(水)、3日(金)
(1)10:00 - 13:00
(2)14:30 - 17:30
※各日2回開催、全6回開催予定
※上記日程の中から1日程のみご参加いただけます

~開催内容~
オリエンテーション・[営業職務]業務体験 
1生命保険業界の仕事を理解する
2明治安田生命のフィールドと職務を理解する
3[営業職務]業務体験ワークを実施する
4営業職務経験者・採用担当等との座談

┏┏┏┏　━━━━━━━━━━━━━━━━━━━
┏┏┏┏　MEIJIYASUDA インターンシップ 2022 WINTER総合コース
┏┏┏┏＜職務体験型＞Internship Day2
━━━━━━━━━━━━━━━━━━━━━━━━
Day2では、[本社部署]業務体験を予定しており、1部署の業務を体験いただきます。
なお、エントリーシート提出時に参加希望される部署を第三希望までご回答いただきます。
第一希望から第三希望については、ご興味のある部署且つご予定的に参加できるお日にちが多い部署にご回答いただけますと幸いです。

■Day2
【営業企画部】
2023年2月6日(月)10:30-13:00、2月7日(火)14:30-17:00
【営業教育部】
2023年2月8日(水)10:30-13:00、2月9日(木)10:30-13:00
【法人営業企画部】
2023年2月6日(月)14:30-17:00、2月7日(火)14:30-17:00
【運用企画部】
2023年2月6日(月)14:30-17:00、2月8日(水)14:30-17:00
【海外事業推進部】
2023年2月7日(火)10:30-13:00、2月10日(金)14:30-17:00
【法務部】
2023年2月6日(月)10:30-13:00、2月8日(水)14:30-17:00
【商品開発部】
2023年2月7日(火)10:30-13:00、2月8日(水)10:30-13:00、2月9日(木)14:30-17:00
【ブランド戦略部】
2023年2月7日(火)14:30-17:00、2月8日(水)14:30-17:00、2月10日(金)10:30-13:00
【お客さま志向統括部】
2023年2月6日(月)10:30-13:00、2月7日(火)10:30-13:00
【保険金部】
2023年2月9日(木)14:30-17:00、2月10日(金)14:30-17:00
※Day1およびDay2は全てオンライン開催になります
※第三希望までそれぞれ別の部署をご選択ください
※必ずしも希望された部署にご参加いただけるわけではございませんので、ご了承ください
※選考を通過された方に、実際に参加いただく日程を改めてご案内させていただきます

~開催内容~
[本社部署]業務体験
1各部署の業務を理解する
2各部署で職員の働く様子を見学する
3[本社部署]業務体験ワークを実施する
4各部署の職員との座談会

┏┏┏┏　━━━━━━━━━━━━━━━━━━━━━
┏┏┏┏　応募方法
━━━━━━━━━━━━━━━━━━━━━━━━━━
◆＜職務体験型＞Internship◆
「マイページ」にログインし、応募したいコースの「エントリーシート」提出と「適性検査」の受検をお願いします。エントリー締切後、選考を行ない、参加可否および詳細をご連絡いたします。
※適性検査については、SUMMER総合コース応募時に受検いただいた方は受検不要です
※既にアクチュアリーコースおよびシステム・データサイエンティストコースで受検いただいた方は受検不要です

まずはこちらからプレエントリーをお願いいたします。
▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

インターンシップ事務局一同、ご応募をお待ちしております。
※当インターンシップは、採用の選考とは一切関係ありません

★☆★☆★☆★☆★☆★☆★☆★☆★
＜お問合せ先＞
明治安田生命
〒100-0005 東京都千代田区丸の内2-1-1
≪インターンシップ事務局≫
03-6875-7225
jinjisaiyo@meijiyasuda-saiyo.jp
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000488/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



