Subject: 【食品業界志望者必見！】10月1日（土）WEB合同企業説明会に参加します！【CGCグループ】
From: ＣＧＣグループ <support@dzml01.career-tasu.jp>
Date: 2022/09/21 10:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
CGCグループのインターンシップ担当です。

CGCグループは、全国の地域愛着のスーパーマーケットで構成される協業組織です。
加盟する1社1社は皆、独立した企業で、それぞれの地域に密着したスーパーマーケットの運営をしています。

11月にCGCグループに加盟するスーパーマーケット各社が集まり、オンラインで1DAY仕事研究を実施します！

それに伴い、10/1（土）キャリタス就活フォーラムonline（ウェブ合同企業説明会）に参加しますので、ぜひ折居　篤さんに当グループのセミナーをご視聴いただきたく、ご案内させていただきます！ 

【ウェブ合同企業説明会参加のご案内】
――――――――――――――――――――――
キャリタス就活フォーラムonline（ウェブ合同企業説明会）
10月1日 (土) 10:30～18:00

■当グループセミナー時間　13:00～13:30
セミナー申し込みはこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0248&discoECd=99964037&eventId=657

・スマホ、PCでどこからでも参加OKです！
・カメラ、マイクはOFFなので、服装完全自由です！
イベント詳細はこちらから
https://job.career-tasu.jp/2024/event/detail/657/
――――――――――――――――――――――
折居　篤さんのご視聴お待ちしております。


プレエントリーもお願いします！
https://job.career-tasu.jp/2024/icorp/00159504/entry/input/NA0001/

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00159504/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



