Subject: 【足利銀行よりお誘い】あなたと一緒に“とちぎの未来”を語りたい☆12/4（日） 先着50名限定のOnlineグループワーク＆座談会イベントで、交流しませんか？
From: 足利銀行　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/11/16 17:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

―――――――――――――――――――――――――――――――――――――
#とちぎ好きと繋がりたい　#とちぎの未来を語り合いたい　
先着50名限定・12/4（日）開催のプレミアムイベント
☆とちぎキャリアデザインセミナーOnline☆
足利銀行も協賛・出展します！！

詳細・参加申込は
　→→→　https://job.career-tasu.jp/2024/event/detail/818/
―――――――――――――――――――――――――――――――――――――

折居　篤 様 

こんにちは！　足利銀行　インターンシップ担当です。
この度は、数多くのインターンシップへのお誘いが届くなか、
当行からのメッセージをお読みいただき、ありがとうございます。


――――創業から１２７年。これからも、“未知なる未来を切り拓く”―――――

私たち足利銀行は、1895年（明治28年）に創業した地域金融機関。
本店をおく栃木県を中心に、埼玉県・群馬県・茨城県の北関東４県を主な営業エリアとし、
企業理念である「地域と共に生きる」を実践し、地方創生の担い手として、
地域経済の発展に全力で取り組み続けています。


――――あなたと一緒に“とちぎの未来”を語りたい―――――――――――――

☆先着50名限定のプレミアムイベント・とちぎキャリアデザインセミナーOnline☆

私たち足利銀行も、栃木への想いを熱くする企業の皆さまとともに、
キャリタス就活主催・とちぎキャリアデザインセミナーOnlineに、
協賛・出展いたします。

当行の事業や仕事内容はもちろんのこと、

　・さまざまな業界を通じて、どのように地域に関わり続けることができるのか？
　・地域の未来を良い方向へと導くために、地域の皆さまとどう関わっていくべきか？

など、このイベントを通じて、ご自身と地域の将来を真剣に考える学生の皆さまと
語り合いたいと思っています。


・日程：12/4（日）14：00～17：15
・方式：Zoomミーティングを利用したOnline開催。
・詳細・事前予約　https://job.career-tasu.jp/2024/event/detail/818/

皆さまが良く知るウェビナー形式、ブース形式の合同企業説明会とはちょっと違う
グループワーク体験・座談会イベントです。

ぜひこの機会を通じてお会いできましたら嬉しく思います。

―――――――――――――――――――――――――――――――――――――

ご案内は以上となります。

最後までお読みいただき、誠にありがとうございました。
それでは、折居　篤様と会場でお目に掛かれることを、
担当一同心より楽しみにしております。

―――――――――――――――――――――――――――――――――――
株式会社足利銀行　人事部
　TEL ： 028-626-0159(直）
　E-mail ： recruit@ashikagabank.co.jp

キャリタス就活　足利銀行・掲載ページ／プレエントリーはこちらから
https://job.career-tasu.jp/2024/icorp/00000039/contents/include/1/
―――――――――――――――――――――――――――――――――――

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



