Subject: FINAL FANTASYや初音ミクなど話題のゲームやツールアプリを提供！エイチーム職種合同説明会のご案内
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/09/09 10:20
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL FANTASYや初音ミクなど話題のゲームやツールアプリを提供！エイチーム職種合同説明会のご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社エイチームからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/6986aaae-9d20-4203-a004-bc113b1315af/

----------------------
イベント概要
----------------------
就職活動を始める皆さまに、業務内容を具体的にイメージしてもらうことを目的としたエイチームだけのスペシャルイベントです！
人事担当者から行う会社説明だけでなく、職種ごとに現場社員が登壇し自身の仕事内容ややりがいをお話します。
就職活動の情報収集・エイチームへの理解を深めるためなど少しでも興味ある方はお気軽にご参加ください！

----------------------
イベント詳細
----------------------
【職種ごとに現場社員が登壇し、仕事内容ややりがいを徹底解説】
自分の目指すキャリアに合った職種を視聴するもよし、それ以外の職種でエイチームの雰囲気を知るもよし…
是非この機会にいろいろなタームをご視聴ください！随時質問も受け付けます。
●ゲームプランナー ：スマートフォンゲームアプリの新規企画立案やリリース後の運営を行います
●ゲームプログラマー ：スマートフォンゲームアプリの開発やリリース後の運用・改善を行います
●グラフィックデザイナー ：スマートフォンゲームアプリのグラフィックデザイン制作を行います

【人事による会社説明】
エイチームが大切にしている考え方や、事業内容まで幅広くご説明します。

【バーチャルオフィスツアー】
エイチームの特徴的なオフィスをオンラインでご紹介します。
 
その他コンテンツも随時更新します！
事前予約制となりますので、参加希望の方は必ず事前にエントリーください。
 
■当日のタイムスケジュール
途中入退出OK！希望の時間帯のみの視聴でも、通しで全タームを視聴するのも自由です。 
13：00　オープニング
13：05　人事による会社説明
13：30　ゲームプランナー
14：10　グラフィックデザイナー
14：50　バーチャルオフィスツアー
15：10　ゲームプログラマー
15：50　トップメッセージ
16：40　エンディング
 
■開催日程
9月27日（火）13:00〜17:00
対象：ゲームプランナー職、ゲームプログラマー職、グラフィックデザイナー職
※まだ職種が決まっていない方もご参加いただけます。

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/6986aaae-9d20-4203-a004-bc113b1315af/

---------------------- 
株式会社エイチームとは
----------------------
『企画から運営まで携われる企業』
中期経営計画等の戦略も全社で検討し、早くから将来の幹部候補を育成する体制があります。
例えば3ヵ月に1度、全社員を対象に「A＋」という新規事業案コンテストを開催しています。ただ企画案を募集するだけでなく、質の高いアイデアを生むための勉強会や、社長から意見をもらえる相談会などを実施し、事業創出のノウハウを学べる機会を増やしています。

『新卒社員が活躍している企業』
若くても実績がある社員には早い段階から裁量を持たせています。
立ち上げる新規事業も大規模な予算がつくことも多く、事業を拡大、成長させ、一般社員から社長にまで上りつめた社員や、20代で年収1,000万円を超える社員も。20～30代が中心であるため、若手にも裁量の大きい仕事が与えられます。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
