Subject: 活躍の舞台は地球全体です。｜11月5日(土）インターンシップ＆仕事研究 出展のご案内
From: 日本郵船 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 12:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

――≪今週土曜日のイベントのご案内≫――
　　　　『見て、聞いて、話そう。』　
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
日程：2022年11月5日(土)　12:00～17:00
会場：ベルサール渋谷ガーデン

▼　イベントの申込はこちら！
https://job.career-tasu.jp/2024/event/detail/35/?cid=po1105SP_ysn1
―――――――――――――――――――――
折居　篤 様 

こんにちは、日本郵船です。 

「海・陸・空」に跨る総合物流事業で世界中の人々の生活、経済基盤を支えています。
日本郵船では５人に１人が海外で働き、活躍の舞台は地球全体です。
約３年ごとの「全部門横断型」ジョブローテーションを通し、国・事業・商材を超えた経験と活躍が可能です。

11月5日(土）当社は、ベルサール渋谷ガーデンにて開催の
キャリタス就活フォーラム インターンシップ＆仕事研究に出展致します。

コアである海運事業の成長はもちろん、
強みの「技術力」を差別化の源泉として海運イノベーションを起こし、
日本郵船は更なる飛躍を目指します。
当日はぜひブースにお越しください！

▼　イベントの申込はこちら！
https://job.career-tasu.jp/2024/event/detail/35/?cid=po1105SP_ysn1
――――――――――――――――――――――
キャリタス就活フォーラム
日程：2022年11月5日(土)　12:00～17:00
会場：ベルサール渋谷ガーデン
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00010481/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



