Subject: 自己分析＆自己PR！質問に答えるだけで簡単作成できるシート配布中！【JOBTV】
From: JOBTV運営事務局 篠﨑 <a-shinozaki@vectorinc.co.jp>
Date: 2022/10/31 19:06
To: <oriiatsushi@gmail.com>
Reply-to: js_jobtv@vectorinc.co.jp

Email Newsletter

折居さま

お世話になっております。
JOBTV運営事務局の篠﨑と申します。

JOBTV 公式LINEアカウントでは
ともだち限定で毎月就活お役立ちコンテンツを配布中！

10月限定コンテンツは『自己PR作成2＋3ステップ』

自己分析から自己PR作成まで質問に答えるだけで完成！
完全攻略し就活をスムーズにすすめましょう。

ダウンロードはこちらから


--------------------------------------------------------
株式会社ベクトル
JOBTV求職チーム
篠﨑 明日香
Mail：a-shinozaki@vectorinc.co.jp
Tel:03－6867-0003
〒107-0052　
東京都港区赤坂4-15-1 赤坂ガーデンシティ
--------------------------------------------------------

You are receiving this email because you signed up to receive our monthly newsletter at https://go.jobtv.jp/e/975703/2022-10-31/769gt/187793424?h=1DcGHZWFLDHKoPnyUSZBwhi3doGEiQfLV9IGndH-16k
Unsubscribe from email communications

 
