Subject: 【11/30イベント締め切り間近お知らせ・次は2月しかありません！】キャリタス就活限定！インフラ業界を目指す方へ　大阪ガス主催グループ企業研究 in Online
From: Daigasグループ合同企業研究インターンシップ運営事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/29 10:19
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さま

こんにちは！

11月10日、28日ご参加いただいた方ありがとうございました。
ご参加皆様、先輩社員や人事の方とお話されていかがでしたでしょうか？

11月ラスト、明日実施11月30日のDaigasグループインターンシップのご紹介です。

全国TOPシェア2位を誇る大阪ガスをはじめとするグループ。
長く親しんでいただいた「大阪ガスグループ」は、
2018年に「Daigasグループ」へと生まれ変わりました。

グループとしての結束力をより一層高めながら、お客さまの暮らしとビジネスの“さらなる進化”を目指してチャレンジを続けています。

11月ラストの30日(水)のイベントではグループの中での
エネルギー、不動産、設備、セキュリティ分野等のDaigasグループの参加各社の
企業概要の紹介や先輩社員から仕事内容が聞ける座談会のオンラインイベントとなります。

この機会に、Daigasグループの幅広い事業内容や強み、安定性・お仕事に触れてみてください。
折居　篤 さんのご参加、心からお待ちしております。

▼イベントのお申込について
下記リンク先よりお申込ください！
https://job.career-tasu.jp/2024/icorp/09900027/contents/include/1/

★☆-----------------------------------------------------
【Daigasグループ合同企業研究インターンシップon-line】
■日時　　
2022年11月30日（水）15：30～17：40

■11月30日参加企業
株式会社エネアーク関西、　大阪ガスネットワーク株式会社
Daigasガスアンドパワーソリューション株式会社、　大阪ガス株式会社

■内容
「Daigasグループセミナー」

■お申込み：以下URLよりお申込ください。
https://job.career-tasu.jp/2024/icorp/09900027/contents/include/1/
------------------------------------------------------☆★

折居　篤 さんからのご参加、心からお待ちしております。

※すでにエントリーいただいている方にも届いている場合がございます。
ご了承ください。

■イベントに関してのお問い合わせは
E-mail：osakagas-g-event@disc.co.jp
Daigasグループ合同企業研究インターンシップ運営事務局

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



