Subject: 【三菱ＵＦＪ銀行】＜12月3日開催！＞マイナビ合同説明会『仕事研究＆インターンシップ　WEB EXPO』のご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/11/29 11:52
To: oriiatsushi@gmail.com

折居　篤様

こんにちは。
三菱ＵＦＪ銀行　インターンシップ事務局です。

企業研究活動を行っている皆さまに向けて、当行及び銀行業務の理解を深めていただきたく、
マイナビ合同説明会『仕事研究＆インターンシップ　WEB EXPO』に出展いたします。

ご興味のある方は下記内容をご覧いただき、是非ともお申し込みのうえ、ご参加ください。

----------------------------------------------------------------
マイナビ合同説明会　『仕事研究＆インターンシップ　WEB EXPO』　のご案内
----------------------------------------------------------------
■日時：12月3日（土） 当行講演時間16：20～16：50
■形式：オンライン
■内容：「やりたいことがあります」三菱ＵＦＪ銀行企業説明会
入行3年目の若手行員が登壇し、企業紹介だけでなく若手行員からみた銀行や若手の働き方等をお伝えします！
当日はチャットや質問箱からお気軽にご質問できますので、今回のイベントを通し是非皆さまの疑問やお悩みを解消していただければと思います。

＜ご予約はこちらから＞
https://job.mynavi.jp/24/pc/corpinfo/displaySeminar/index?optNo=0Xpj6C&corpId=3012192

＜参加までの流れ＞
配信日当日、マイナビ2024にログインし、マイナビ上に届くメッセージに記載されたURLから視聴できます。
※セミナー開始20分前からログイン可能です。
※ニックネームはチャット上で参加者全員に公開されます。
　個人情報や不適切な文言を入力しないよう、十分ご注意ください。

■予約締切：開催日前日12月2日（金）まで受付

※本イベントの参加有無は採用活動の選考と一切関係ありません。


折居　篤様のご応募を心よりお待ちしております！

*****************************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
*****************************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

