Subject: 【好評受付中】30分で損保の新たな領域への挑戦が分かる！10/19開催オンラインセミナー
From: 東京海上日動　人事企画部　キャリアアカデミー事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/10/14 17:03
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　人事企画部　キャリアアカデミー事務局です。
 
昨年大好評だった、ウェビナー形式で、いつでも・どこでも・誰でも気軽に参加できるオンラインイベント「Tokio Marine Career Academy」を今年も開講中です！
就職活動から損害保険、東京海上日動のことまで、皆さんに様々な役立つ情報を毎月様々なテーマでお届けします。
その第2弾として、10月19日(水)に「損保のシゴトはおもしろい？」を開催します！

_/_/_/_/イベント参加 ３つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．損害保険と聞いて自動車保険や火災保険しか思い浮かばない方必見！
損保だからこそできる、地域に貢献する仕事や、新たな価値を創造する仕事をご紹介します！ 

２．現場社員が登壇し、当社がリスクのプロとして取り組んでいる新たな領域への挑戦について語ります！

３．地域ごとに【全国各地版】と【首都圏・関西圏版】に分けて開催します！
　　就職を希望するエリアを選んでご参加ください♪もちろん両方参加いただいてもOKです！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

現在、好評予約受け付け中です！
満席になり次第受付終了となりますので、お早めにお申し込みください！！
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
10月開催「損保のシゴトはおもしろい？」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜日程＞
①全国各地版　　　　10月19日（水）14：00〜14：30
　―全国各地の社員が取り組んでいる、地域課題の解決と地域への貢献を目指す損保ならではのシゴトについてお話しします！

②首都圏・関西圏版　10月19日（水）15：30〜16：00
　―首都圏・関西圏の社員が取り組む、世の中のあらゆる社会課題を解消し、新たな価値を創造するシゴトについてお話しします！

＜イベント詳細＞
https://www.saiyou.tokiomarine-nichido.co.jp/information/tmca/index.html
 
＜開催形式＞
オンライン開催
 
■今すぐ申し込む■
以下URLにアクセスのうえ、インターンシップMY PAGEの「セミナーのご予約はこちら」からお申し込みください。
URL：https://job.axol.jp/jn/s/tokiomarine-nichido_24/mypage/

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力の上ご確認ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
〈予告〉11月開催「これでマスター！損保のお仕事大公開！」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
こちらも現在予約中です！インターンシップMY PAGEの「セミナーのご予約はこちら」からお申し込みください。

＜日程＞
①営業部門編　11月15日（火）16：00〜16：30
　―損保の営業ビジネスモデルから、一日の流れ、さらにチームワークを活かした仕事でのエピソードをご紹介します！

②損害部門編　11月25日（金）16：00〜16：30
　―損害部門で働くことで得られるやりがいや、広域災害が発生した際の損害保険会社としての役割・使命をご紹介します！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居 篤さんにお会い出来ることを楽しみにしています！

※本メールは送信専用です。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動　人事企画部
キャリアアカデミー事務局

