Subject: ビジネスの中心『商社』について～メーカー系商社からみた商社業界～
From: クラレトレーディング株式会社インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 7:07
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※既にエントリーいただいた方にも重複してお送りしている場合がございます。※
折居　篤様

こんにちは！
クラレトレーディング株式会社インターンシップ担当です。
この度冬のインターンの開催が決定しましたので、
ぜひご参加いただければと思いご連絡いたしました。

クラレトレーディングはクラレグループの幅広い高機能製品の販売を行うメーカー系商社です。当社が扱う製品は、衣料品や産業資材に使用する繊維から、フィルムや合成樹脂といった化学品まで多岐に渡ります。
クラレグループの製品をただ販売するだけではなく、豊富な知識とノウハウをもとに、製品に加工を施すことで付加価値を与え、世の中に提供することで社会の発展に貢献しています。

・商社に興味がある方
・繊維・化学業界に興味のある
・メーカーに興味がある方
・営業に興味がある方

上記に興味がある方はキャリタスでエントリー後、
マイページにてご確認ください。
▼エントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00024429/

-----------------------------------------------------------------------------
インターン詳細
１）業界説明
・商社業界について
・繊維・化学業界について
・メーカー系商社の役割とは
・クラレトレーディングの事業、働き方

２）グループワーク
意外とイメージの湧きにくい商社の仕事。
繊維・化学業界の「メーカー系商社」だからこそできることは何だろう？という観点から、グループワークを通してメーカー系商社への理解をさらに深めていただきます。
最後には人事担当社員からのフィードバックも行います。

３）人事担当質問会
就職活動の不安やクラレトレーディングに対する疑問を、人事担当がざっくばらんにお答えします！

※内容は変更になることがございます。
あらかじめご了承ください。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00024429/
────────────────────────────
-----------------------------------------------------------------------------
クラレトレーディング株式会社
人事・総務部　インターンシップ担当
TEL：06-7635-1600（代表）
住所：〒530-0017　
　　　大阪市北区角田町8番1号（大阪梅田ツインタワーズ・ノース39階）

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



