Subject: 【三菱ケミカル/ダイテック/住友ファーマなど参加！】12/4(日)IT＆メーカー志向学生のためのインターンシップ&企業研究イベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/27 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

12/4(日)開催の「IT＆メーカー志向学生のためのインターンシップ&企業研究イベント」をご紹介します。

本イベントは、三菱ケミカルや住友ファーマをはじめとする国内外問わず活躍する「IT・モノづくり系」企業が多く参加するオンライン合同説明会です。

当日は、企業別講演や座談会を通じて効率的に参加企業を理解することが可能です。また、特別講演のコンテンツでは元外資系IT企業人事による「IT業界/外資・日系企業の選択ポイントと今後のキャリアの選び方」を聞くことができ、今後本格的に企業選びをしていく上でも参考にできると思います。

IT業界やメーカーに興味のある学生はぜひ参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/40765/621997

以下、イベントを主催する「ディスカバーフォーラム」より詳細をお送りします。

＊ ＊ ＊ ＊ ＊ ＊

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
オンライン開催！LIVE配信！
『IT＆メーカー志向学生のためのインターンシップ&企業研究イベント』

特別講演
元外資系IT企業の新卒採用担当者が語る！
『IT業界/外資・日系企業の選択ポイントと今後のキャリアの選び方』

日時：2022年12月4日(日)12:00～17:00
学年不問・参加無料・入退場自由・参加特典有り
詳細・予約⇒https://s.bmb.jp/7/398/40766/621997

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□  


▼参加予定企業▼
三菱ケミカル
ダイテック
昭和電工
テイ・エス テック
ジオテクノロジーズ
富士電機
システムズナカシマ
椿本チエイン
東日本NSソリューションズ
インテリジェント ウェイブ
住友ファーマ

など12社程度参加予定


★参加特典★
最大2,000円分のamazonギフト券をプレゼント！
（1）参加特典：1社以上視聴の上、アンケート回答で500円分
（2）企業別講演_視聴数特典：4社視聴 500円/5社視聴 +500円/6社視聴 +500円
（3）就活情報誌や企業からのノベルティを自宅へ送付

★イベント紹介キャンペーン実施中！★
・紹介したあなたに1,000円分/人
・紹介された友人・知人に500円分
　のamazonギフト券をプレゼント！


▼スペシャルコンテンツ▼
元外資系IT企業の新卒採用担当者が語る！
『IT業界/外資・日系企業の選択ポイントと今後のキャリアの選び方』
　※LIVE配信の為、質疑応答も可能です。


▼企業別_質問会/座談会実施あり▼
参加企業によっては学生/企業双方で音声とカメラをオンにした質問会/座談会を実施！
密なコミュニケーションがとれる機会なのでぜひご参加ください！


《ポイント》
・企業からの一次情報が入手できる！
・最先端の技術、製品、ソリューションを目の当たりにできる！
・HPには記載してないインターンシップの概要を詳しく知れる！
・幅広い業界を短時間でまとめて知れる！


▼詳細・予約はこちら▼
https://s.bmb.jp/7/398/40767/621997


▼▼下記オンライン/LIVE配信イベントも予約お待ちしてます♪▼▼
―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―
■2023年1月9日(日)12:00～17:00
『理系修士学生のためのインターンシップ&企業研究イベント』

参加企業:花王/産総研/パナソニックITS/リンテック など10社程度が参加予定
詳細・予約⇒https://s.bmb.jp/7/398/40768/621997

―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―


▽お問合わせ▽
================================
ディスカバーフォーラム運営事務局
（株式会社サイシード内）
TEL:　03-6871-8671
E-mail:　discover@sciseed.jp
受付時間:　平日9:00～18:00
================================

＊ ＊ ＊ ＊ ＊ ＊

以上になります。
それでは、引き続きunistyleをよろしくお願いいたします。


■□━━━━━━━━━━━━━━━━━━━━━━━━
【24卒対象】
＼“満足度98％”   ES対策セミナー／　　　
　　　
元人事がESに関する悩みや課題を解消するセミナーを開催中！

「ES作成のコツが分かった！」
「ES添削で今後に活かせそう！」
という声を続々ともらっています。
　　　　　　　　　　　　　　　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼
（11月30日開催）
https://tinyurl.com/2s3nspv3
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

