Subject: 【面談が明日となりました】当日のご案内
From: 運営事務局 irodasSALON <irodassalon.support@irodas.com>
Date: 2022/08/30 10:01
To: oriiatsushi@gmail.com
Reply-to: irodassalon.support@irodas.com

【面談が明日となりました】当日のご案内
折居様 就活サポート面談 : 【2022/08/31】よりお待ちしております / 納得内定を目指す就活エージェント irodasSALON

筑波大学
折居篤様

 

こんにちは。irodasSALON運営事務局です。
ご予約いただきました就活サポート面談が【明日】となりました。
当日の詳細についてご案内させていただきます。

 

▼面談の詳細
------------------------------------------------------
面談日時：2022/08/31
担当アドバイザー：内田 真輝
入室用URL：面談日程予約完了時のメールに記載しています。
※入室用URLが確認できない場合は、初回面談専用ラインへお問い合わせください。
※初回面談専用LINEの登録はこちらから
※日程調整ツールの予約完了メールにも記載しています。

※Google Meetが初めての方へ
①Googleアカウントを作成してください。
②(PCの場合)ブラウザに入室用URLを貼り付けるだけでOKです。
③(スマホの場合)Google Meetの【アプリインストール（Apple Store） l （Google Play）】が必要です。
Google MeetをDL後、入室用URLをクリックすると自動的にアプリが立ち上がり、参加可能になります。
------------------------------------------------------

▼事前準備
------------------------------------------------------
服装：自由
事前準備：【公式アプリ】のDLと登録をお願いします。
※DL方法はこちらをご確認ください。
※(任意)履歴書/OpenESの準備があれば当日持参ください。必要であれば簡単な添削をさせていただきます。
------------------------------------------------------

 

▼その他参考資料
------------------------------------------------------
・irodasSALONとは？
・面談詳細の確認方法
・irodasSALON キャリアブック限定版はこちら
※完全版は参加後に無料でデータ版を共有いたします。
------------------------------------------------------

当日お会いできますことを心より楽しみにしております。
よろしくお願いいたします。

株式会社irodas 日本531-0072 大阪府大阪市北区豊崎3-9-7 いずみビル7F 06-6136-5608

配信解除 配信設定を変更
