Subject: ※最終案内※【最大楽天ポイント1,000ptもらえる】NECなどIT業界大手を1日で比較検討できるWEB合説「IT Job Festa LIVE」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/09 21:12
To: oriiatsushi@gmail.com

unistyle事務局です。
 
IT業界を代表する人気企業が多数出展する、楽天みん就主催のWEB合同説明会「IT Job Festa LIVE」をご案内します。
 
本イベントは、企業の「想いを知る」というコンセプトのもと、「事業へのこだわり」「ビジョン、ミッション」「顧客価値」の3つのテーマに沿って各社の話を聞くことができるものとなっております。

共通テーマをもとに各社の特徴を比較しながら理解することができるため、本選考に向けたエントリー先の拡充や志望動機の作成にも活きてくると思います。
 
なお、当日気になった企業へは出席票の提出が可能です！興味があることを伝えることで、企業からの案内を受け取ることもできるかもしれません。
 
ぜひ早期内定の獲得に向けて本イベントに参加してみてください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
楽天ポイントGETキャンペーン実施中！
━━━━━━━━━━━━━━━━━━━
企業説明の視聴社数に応じて楽天ポイント最大1,000ポイントをもらえるチャンス！
 ・4社以上視聴＋アンケート回答した方全員に500pt進呈！
・8社以上視聴＋アンケート回答した方全員に＋500pt進呈！合計最大1,000pt進呈
 
※詳細はエントリーのうえご確認ください！
エントリーはこちら
━━━━━━━━━━━━━━━━━━━
日本を代表するIT企業が集結！
出展企業一覧&タイムテーブル
━━━━━━━━━━━━━━━━━━━
▼チャンネル1
09:10～09:50 日本総合研究所
10:00～10:40 ソニーグローバルソリューションズ
10:50～11:30 TIS
11:40～12:20 三井情報
12:30～13:10 NRIネットコム（野村総合研究所グループ）
13:20～14:00 NTTデータアイ
14:10～14:50 丸紅情報システムズ
15:00～15:40 パナソニックコネクト
15:50～16:30 都築電気
16:40～17:20 ニッセイ情報テクノロジー
17:30～18:10 NTTデータ
18:20～19:00 電通国際情報サービス（ISID）
 
▼チャンネル2
09:10～09:50 日立ソリューションズ
10:00～10:40 BIPROGY
10:50～11:30 富士フイルムビジネスイノベーションジャパン
11:40～12:20 日本ビジネスシステムズ（JBS）
12:30～13:10 NTTデータMSE
13:20～14:00 中央コンピュータシステム(JA共済グループ)
14:10～14:50 インテック
15:00～15:40 トヨタシステムズ
15:50～16:30 Ｓｋｙ
16:40～17:20 MS＆ADシステムズ
17:30～18:10 日本電気（NEC)
18:20～19:00 SCSK(住友商事グループ）
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
IT Job Festa LIVE｜開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
11月13日（日） 9:00~19:00
※当日は入退場自由です！
※終了時間は前後する可能性がございます。
 
■会場
オンライン（Zoom）開催
※カメラOFFで参加可能です！
 
■対象
2024年に大学、大学院を卒業見込みの方
 
■視聴料
無料
 
■主催
みん就（楽天グループ株式会社）
エントリーはこちら
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
