Subject: #東証プライム上場Sier＃SE＃45年連続黒字＆無借金企業【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/11/13 12:15
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。
今回は【東証プライム上場】の大手Sierのご紹介になります。

45期連続で黒字、無借金経営を継続しており、
【安定経営】の中で、【SE】として技術を身に着けることができます！
上流から下流まで一貫し手携われるため、堅実に経験を積むことができます。

新卒研修などの【教育体制】が整っております。
キャリアも５段階に分かれており、レベルに沿った研修や教育体制も整っております！

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhcchgizllpmlrpzfd/
------------------------------------------------------------------


■日程：【WEB説明会or動画説明会】
2022-11-16 (水) 15:00-18:00　WEB説明会
2022-11-24 (木) 15:00-18:00　WEB説明会

※ご都合合わない方も【動画説明会】用意しておりますので、
　お好きなお時間で視聴することも可能です！！

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　H社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
■╋■━━━━━━━━━━━━━━━━━━━━
　東証プライム上場の独立系システムインテグレーター！
　長年に亘る優良顧客との取引実績がございます！
━━━━━━━━━━━━━━━━━━━━■╋■
私たちのお客様は、国内又は業界を代表する企業が中心です。
長期間培った業務ノウハウに強みを持っており、お客様と信頼関係があります。

■╋■━━━━━━━━━━━━━━━━━━━━
　人材育成と先端技術に経営資源を投資
━━━━━━━━━━━━━━━━━━━━■╋■
技術水準の高さを評価されています。
同社のシステムエンジニアが保有するIT関連資格数は、業界においても高い保有率です。

■╋■━━━━━━━━━━━━━━━━━━━━
　健全な財務体質
━━━━━━━━━━━━━━━━━━━━■╋■
自己資本比率70％以上、無借金経営を継続
45期連続で黒字、無借金経営を継続しています。

■╋■━━━━━━━━━━━━━━━━━━━━
　教育制度
━━━━━━━━━━━━━━━━━━━━■╋■
入社後3ヶ月間は集合研修実施。現場配属後は9ヶ月間、OJTにて指導を行い、指導員制度でフォロー。
2年目以降も各職位に合わせた研修があります。

-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】システムエンジニア(SE)職
【住所】神奈川県横浜市西区みなとみらい
【設立】1976年5月
【資本金】6億8,904万円
【従業員】890名（連結）／801名（単体） （2022年3月末現在） 人

【事業内容】
━━━━━━━━━━━━━━━━━━━━━━
40年以上の歴史をもつ独立系SIer、
強固な経営基盤と人材力に強みあり！
━━━━━━━━━━━━━━━━━━━━━━
・銀行、証券、保険、クレジット、公共、流通分野におけるシステム開発
・システム基盤の構築・運用

私たちは、主に企業で働く従業員向けのシステムを構築しております。
保険分野でしたら、営業担当者がお客様に保険商品を進めるための営業端末
や保険の審査を効率化するようなシステム構築をしております。

■強み
業種を絞った取引先戦略による、「業務ノウハウの蓄積」と「技術開発への投資」です。
お客様の事業と業務への深い理解と、それを改善できる最新システムを組み上げられる技術力。
この技術力があるからこそ、直接、お客様へ提案を行うことができます。
ここが高く評価され、確かな信頼を得ています。

■安定経営
創立から40年以上、黒字経営・無借金経営を継続しています。

━━━━━━━━━━━━━━━━━━━━━━
【ハイスキル技術者の育成】社員1人ひとりへの期待
━━━━━━━━━━━━━━━━━━━━━━
当社にとって最大の財産は人材。『人材と活力ある職場づくり』と『技術への投資』に積極的に取り組んでいます。たとえば、新人教育以外にも様々な教育研修カリキュラムを組んでいます。
基礎技術から設計、言語、最先端技術、ヒューマンスキル等多彩。当社のシステムエンジニアが保有するIT関連資格数は、業界においても高い保有率を誇ります。
年次問わず、社員1人ひとりの、自ら「スキルを身に付けたい！」という意欲、そして「もっと知りたい」という好奇心に最大限に応えられる人材育成と、成長できる環境作りを目指しています。

━━━━━━━━━━━━━━━━━━━━━━
【独立Sler177億円企業へ成長】飛躍的な拡大と収益確保
━━━━━━━━━━━━━━━━━━━━━━
システム投資に対する顧客ニーズは益々高く、またIoT、ビッグデータ、AI、クラウド等技術革新の進展により、IT活用の重要性も高まっています。
当社は、1976年の創立以来、独立系システムインテグレータとして銀行、証券、保険、クレジット、公共、流通という6業種とシステム基盤のシステムを構築し高い評価を頂いてきました。
今後も、日本経済を大きく動かすお客様の事業基盤を担う重要なシステムと、『お客様に対する知識（業務知識）』・『最新の技術ノウハウ』を武器に、売上高177億円企業に向けて、新たな価値を提供し続けます。

━━━━━━━━━━━━━━━━━━━━━━
【圧倒的な信頼】創業以来の無借金×黒字経営の理由
━━━━━━━━━━━━━━━━━━━━━━
当社のお客様は、国内または業界を代表する企業様が中心です。そのお客様が長年当社を選び続けている理由、それは、提供する“技術水準の高さ”です。
この高い水準を維持し続ける、更に向上する為には、一切の妥協をしない事を全社員が徹底しています。 その姿勢は、時には、“頑固”と言われるかもしれません。
ただ、目先のスピードや効率を優先することは、最終的に、お客様への価値を下げる事につながります。お客様の為に、今後も妥協をする事なく、最大の価値を提供し続けます。それこそ、継続した信頼につながるのです。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhcchgizllpmlrpzfd/
------------------------------------------------------------------
■求人情報について
【24卒】システムエンジニア(SE)職
■╋■━━━━━━━━━━━━━━━━━━━━
　システムの設計・開発・テスト
━━━━━━━━━━━━━━━━━━━━■╋■
案件は幅広く、様々な方向で自らの強みを活かすことが可能です。
大手ならではの上流工程に携わることもでき、直接クライアントと向き合える部分も魅力の1つです！

★やりがい★
成長するに従って、
仕事の楽しさは徐々に 変化していきます。
SEになりたての頃の喜びは、
何といっても自ら設計・プログラミングした
システムが「動く」のを目の当たりにすること。
誰しもがその感動を味わいます。

独り立ちして後輩ができれば
後輩を育てる楽しさが。
リーダーとしてプロジェクトを任されれば
お客様とのコミュニケーションやチームを
マネジメントする面白さが。
最終的にはお客様とともにシステムを作りあげ、
世の中の仕組みを支える達成感が。
やりがいはどんどん広がります。

《キャリアプラン》
入社後TRから始まり、着実にスキルを身に付け
以下のようにスキルアップしていきます。

■TR（トレーニー）職
　OJTを通して、社会員として、技術者としての第一歩を確実に踏み出す
↓
■JSE（ジュニアSE）職
　新しいことに意欲的に取り組み、スキルと経験を積む
↓
■SE（システムエンジニア）職
　プロジェクトでの経験と身についたスキルを武器にスペシャリストを目指す
↓
■AE（アドバンストエンジニア）職
　上級職への準備段階で、自分の強みを見極める
↓
■上級職
　 自分の強みをいかしたスペシャリストへ
  プロジェクトマネージャー、業務スペシャリスト、セールススペシャリスト、
　アプリケーションスペシャリスト、テクニカルスペシャリスト など

■男女比：男8：女2
■勤務場所比率（自社：常駐）2：8
※金融系の顧客が多いため、客先でチームを組んで常駐することが多いです。
■残業時間(月平均)：26.4時間


【勤務地】
神奈川県

【給与】
大学院（修士了）　225,000円
大学（学部）卒　220,000円
高専(専攻科)卒　220,000円
高専(本科)卒　210,000円
専門学校　210,000円
短大　210,000円

【諸手当】
通勤手当, 住宅手当, 家族手当, 残業手当通勤手当（全額支給）、在宅勤務手当、住宅
手当、扶養手当、残業手当（SE職昇格前）、
裁量労働手当（SE職昇格後）


【勤務時間】9:00～17:45

【休日休暇】
完全週休2日制（土・日）、祝祭日、
年末年始、創立記念日
年間休日数
（2022年度：123日 ※当社カレンダーによる）
年次有給休暇（初年度12日～最高20日）、慶弔
休暇、生理休暇、裁判員特別休暇、アニ
バーサリー休暇、リフレッシュ休暇、積立
休暇　他

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】

【福利厚生】
社員同好会、
健保直営保養所（伊豆高原）、
日本オーナーズクラブ保養所、
スポーツクラブ法人会員、
富士急FUJIYAMA倶楽部　他

【その他諸制度】
産前産後・育児・介護休業制度、
財形貯蓄、社員持株会、
社内表彰制度、資格取得一時金、
団体扱い保険（生命・がん・火災・自動車
等）、退職金制度（確定拠出年金）、定期健康診断　他

【教育】
新人教育：入社後3か月は集合研修、現場配属後（OJT）は、指導員制度でフォロー
社員教育：社内、社外問わず実施

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。

------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhcchgizllpmlrpzfd/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhcchgjzllpmlrpzwp/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

