Subject: 戦略的な面接対策：「質問意図に完璧に合わせた返答手法」を伝授：就活レベルを上げるスキルアップ講座も受付中!!【企業からオファーが届く新サービスGlobalCareer.com】
From: GlobalCareer.com事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/08 15:13
To: <oriiatsushi@gmail.com>
Reply-to: 
※本メールはキャリタス就活会員宛にお送りしております。これからグローバルなキャリアを目指したい方、またはグローバルなキャリアを目指したい方が知人にいらっしゃれば、ぜひともご回覧ください。

キャリタス就活会員の皆さん

GlobalCareer.comからセミナーのご案内です。

全国の大学で就職講座の講師を務め、就活に関する本も多く執筆されている坂本直文（さかもと・なおふみ）氏のライブセミナーを開催いたします。

「グローバルなキャリアをめざすための」実践的就活対策講座
■日程概要
11月11日（金）21:00~22:00
戦略的な面接対策：トップ内定者がやっている「質問意図に完璧に合わせた返答手法」を伝授
　～質問意図を外した返答をしたら落ちるのは必然。当講義の対策は絶対的マスト～

過去セミナーもご登録後アーカイブリンクをお送りしますので、視聴可能です。

■セミナー詳細ページはこちらから！
https://globalcareer.com/seminar/global-seminar1/?utm_source=mail&utm_medium=email&utm_campaign=20221108c1

就活のレベルを上げるスキルアップ講座（GlobalCareer.comへの会員登録をお願いします）
■日程概要
11月8日（火）21:00-22:00（本日です！）
グローバル企業のＥＳ・面接・ＧＤで必ず問われる「IR情報の読み取り」の傾向と対策 　～経営計画/プレスリリース/アニュアルレポートは、この情報を押さえれば合格～

11月22日（火）21:00-22:00
グローバル企業のＥＳ・面接・ＧＤで必ず問われる「ビジネスモデル考案力」の傾向と対策 　～知識ゼロでもスグできる！トップレベルのビジネスモデル考案手法を解説～

■セミナー詳細ページはこちらから！
https://globalcareer.com/seminar/skillup/?utm_source=mail&utm_medium=email&utm_campaign=20221108c2

講座への参加登録が必要となりますので、ぜひご興味のある方はGlobalCareer.comにご登録後、セミナーへの予約をお願いします。また、過去セミナーもご登録後アーカイブリンクをお送りしますので、視聴可能です。

皆様からのお申込みお待ちしております！

■GlobalCareer.comの利用登録はこちらから！
https://globalcareer.com/?utm_source=mail&utm_medium=email&utm_campaign=20221108c3

■GlobalCareer.comでは企業がオファーを配信中。まだ未登録の方は、登録＆プロフィール公開しましょう！
【現在利用企業】
IEC／アイシン／アクサ生命／Abbott Japan／アデランス／イノアックコーポレーション／ウイルグループ／Wealth Park／オリエンタルモーター／Gallagher Re Japan／川崎重工業／キャップジェミニ／キューネ・アンド・ナーゲル／コーエーテクモホールディングス／コムテック／サキ・コーポレーション／JEPIC／資生堂／シミック／ゼビオ／センコーアドバンス／ソースネクスト／チームラボ／土屋鞄製作所／TECHOUSE／ディスコ／TERUMO／ドール／東海理化電機製作所／TOKIUM／独立行政法人国際協力機構（JICA）／Bytedance／PwC Japan／ビザスク／プログリット／プロティビティ／マーレグループジャパン／ユー・エス・ジェイ／ヨネックス／レイヤーズ・コンサルティング　and more..
--------------------------------------------------
今後、利用企業が増えていきますので、まずはプロフィールの完成を目指しましょう！
-------------------------------------------------------------------------------------
（お問い合わせ）株式会社ディスコ　GlobalCareer.com事務局　
Mailto: info@globalcareer.com
-------------------------------------------------------------------------------------


==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=wtedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=wtedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=wtedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------

