Subject: ★折居さん専用のご案内★締切間近＆おすすめイベントのまとめ
From: サポーターズ <support@supporterz.jp>
Date: 2022/11/02 17:12
To: oriiatsushi@gmail.com

 
  	  	
 
サポーターズ
 
	  	 
  	  	
折居 篤さん、こんにちは。
サポーターズ運営事務局です。

サポーターズをご利用の折居さん

現在折居さんには10件の招待が届いています！
締切が迫っているイベントや残席わずかなイベントもありますので、ぜひ確認してみましょう！

※全ての招待を確認したい方はこちら
https://talent.supporterz.jp/notification/list
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

11月開催【24卒本選考/自社プロダクト開発】エンジニアとして大手企業の「はたらく」課題を解決するスケールの大きな製品開発をしませんか？

https://talent.supporterz.jp/events/1790ca36-e690-49a9-8f00-a3ec58316212/

イベント開催日: 2022/11/04 17:00 ~ 2022/11/04 18:30
締め切り: 2022/11/03 00:00
開催地: オンライン
メディカル・データ・ビジョン株式会社 	

メディカル・データ・ビジョン株式会社

【エンジニア・データ解析】★3つの選べる仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？

https://talent.supporterz.jp/events/5c38fcdf-2c8f-40ff-b213-2407daaae3c0/

イベント開催日: 2022/11/04 14:00 ~ 2022/11/04 15:30
締め切り: 2022/11/03 23:59
開催地: オンライン
株式会社アイスタイル 	

株式会社アイスタイル

【総合職向け選考会】たった1日で最終面接の切符が手に入る！？1DAY完結型選考会を開催！

https://talent.supporterz.jp/events/b644c8a7-2c9b-4342-8f10-1391e36ebf58/

イベント開催日: 2022/11/12 10:00 ~ 2022/11/12 13:00
締め切り: 2022/11/09 09:00
開催地: オンライン
株式会社ココナラ 	

株式会社ココナラ

24卒【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？

https://talent.supporterz.jp/events/45ea0f9c-06cd-49ee-a65c-eb1f4fcce27d/

イベント開催日: 2022/11/11 16:00 ~ 2022/11/11 18:30
締め切り: 2022/11/09 23:59
開催地: オンライン
メディカル・データ・ビジョン株式会社 	

メディカル・データ・ビジョン株式会社

【総合職向け】★3つの選べる仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？

https://talent.supporterz.jp/events/f1cb694a-cff1-4b56-9a9f-925bbbc99f89/

イベント開催日: 2022/11/11 10:30 ~ 2022/11/11 12:00
締め切り: 2022/11/10 12:00
開催地: オンライン
株式会社アイスタイル 	

株式会社アイスタイル

【全職種対象/本選考直結】国内最大のコスメ・美容の総合サイト「@cosme」を運営！アイスタイルの会社説明会+なんでも質問会

https://talent.supporterz.jp/events/5301e867-9117-4db6-b0bb-bfe050563f16/

イベント開催日: 2022/11/11 11:00 ~ 2022/11/11 12:00
締め切り: 2022/11/10 15:00
開催地: オンライン
チームラボ株式会社 	

チームラボ株式会社

【Zoom開催/誰でも参加可能/インターン事前説明会】課題解決の手法が体験できるチームラボ&三井不動産合同2DAYSインターンシップ【11/11 18:00開始】

https://talent.supporterz.jp/events/cab41582-98e4-4b5f-b35b-1e9d92bac47e/

イベント開催日: 2022/11/11 18:00 ~ 2022/11/11 19:00
締め切り: 2022/11/10 23:59
開催地: オンライン
株式会社アドバンテッジリスクマネジメント 	

株式会社アドバンテッジリスクマネジメント

【選考免除◎社長登壇回あり】戦略的に思考せよ！コンサルティング営業体験インターンシップ＠WEB《総合職対象》

https://talent.supporterz.jp/events/aab2df78-ec94-4c67-b334-ceb10495912a/

イベント開催日: 2022/11/14 14:00 ~ 2022/11/14 17:00
締め切り: 2022/11/10 23:59
開催地: オンライン
チームラボ株式会社 	

チームラボ株式会社

【12/3-12/4オフィス開催】チームラボ&三井不動産合同開催!課題解決を実践できる2DAYSインターンシップ

https://talent.supporterz.jp/events/1e8fd777-4e08-46c1-8b50-390e88b696ab/

イベント開催日: 2022/12/03 09:00 ~ 2022/12/04 18:30
締め切り: 2022/11/14 10:00
開催地: 東京都
株式会社エイチーム 	

株式会社エイチーム

【24卒】【エイチーム会社説明会】～変化の多いIT企業で働くとは～（オンライン開催）

https://talent.supporterz.jp/events/a60bbd14-a588-4ebd-a5ea-53ba94ad13d1/

イベント開催日: 2022/11/17 15:00 ~ 2022/11/17 16:30
締め切り: 2022/11/15 23:59
開催地: オンライン

ご案内は以上になります。

この出会いが、運命を変えるかもしれません！
少しでも興味を持ったら、是非とも足を運んでみて下さいね。
カッコイイオトナをつくるキッカケになることを祈っています！

▼パスワードがわからない方はコチラ
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/

▼メールの配信停止はコチラ
https://talent.supporterz.jp/notification/
「カッコイイオトナ」を増やす
株式会社サポーターズ https://talent.supporterz.jp
Twitter: https://twitter.com/supporterz_hr

運営：株式会社サポーターズ
住所: 〒150-0043　東京都渋谷区道玄坂1-21-1　渋谷ソラスタ15F

※このメールアドレスは送信専用のため、返信は受け付けておりません。
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
※ログインが出来ない方は https://talent.supporterz.jp/reset_password/ よりパスワード再設定をお試しください。
	  	 
  	  	  	  	 
 
