Subject: 【三菱ＵＦＪ銀行】　「戦略財務会計Internship」エントリー受付開始しました！
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/08/30 16:17
To: oriiatsushi@gmail.com

折居　篤様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。
この度、「戦略財務会計Internship」のエントリー受付を開始しましたので、ご連絡いたします。

本インターンシップでは、銀行における会計・税務業務を体感いただきます。
他業界からの銀行業への参入、DXの推進、グローバルビジネスの拡大、デリバティブ取引の複雑化、
銀行規制や会計・税務に関する国際ルールの強化など、金融機関の会計・税務を取り巻く環境は
目まぐるしく変化しており、活躍のフィールドは近年ますます広がっています。

第一線で活躍する若手・中堅行員たちが実際に手がけた案件をもとに、プログラムを考案しているため、
個人ワークやグループワークを通じて銀行における会計・税務業務の理解を深めていただける内容になっています。


□■□―――――　「戦略財務会計Internship」　開催概要　―――――□■□

【日程】
　11月16日（水）～17日（木）　12:30～18:30
　※両日の参加が必須になります

【開催場所】
　オンライン開催

【実施内容】
　業務説明、グループワーク、プレゼンテーション

【応募期限】　
　10月27日（木）　午前10:00

【注意事項】
　エントリーシート提出のほかにWEB適性2種類（「A」「B」）の受検、顔写真登録が必要です。

【戦略財務会計Internshipの詳細、および、エントリーはこちら】
　https://www.saiyo.bk.mufg.jp/internship/senryakuzaimu/

-----------------------------------------------------------

未来の「働く」自分を、インターンシップを通して体感してください。
折居さんのご応募をインターンシップ事務局一同、お待ちしております。

*******************************************
三菱ＵＦＪ銀行　インターンシップ事務局
https://www.saiyo.bk.mufg.jp/internship/
*******************************************
※当メールは送信専用メールアドレスよりお送りしています。
 こちらのアドレスへのご返信やお問い合わせをいただきましても、
 ご回答できかねますので、ご了承ください。

