Subject: ■11/12(土)　＠つくば■茨城県庁、つくば市役所、常陽銀行、茨城トヨタ自動車、関彰商事など出展【申込受付中】 ⇒「直接聞けて、直接話せる」この絶好の機会を活かして就活準備を前進させよう！
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/11/10 17:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

スタンプラリーで最大Amazonギフトカード3000円分をプレゼント！
━－━－━－━－━－━－━－━－━－━－━－━
インターンシップ＆仕事研究【つくば会場】
日時：11月12日(土) 12:00～16:00　※入退場自由
会場：ホテル日航つくば（つくば駅A3出口から徒歩2分）

イベント詳細・参加申込み：
https://job.career-tasu.jp/2024/event/detail/46/
━－━－━－━－━－━－━－━－━－━－━－━

折居　篤さん、こんにちは。
つくば会場事務局です。

今年は昨年以上に企業の採用活動が早期化しそうです。
業界や企業を深く知りたい方、人事担当者はもちろん、ビジネスの現場で活躍する先輩とホンネの話したい方には絶好の機会。
間近に控えた就活本番に向け、WEBでは得られないリアルな情報を収集しましょう。

▼参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/

・‥…━…‥・‥…━…‥・
□出展予定企業
・‥…━…‥・‥…━…‥・
茨城県庁、つくば市役所、常陽銀行、水戸信用金庫、関彰商事、タカノフーズ、茨城トヨタ自動車、サイサン、吉田石油　ほか出展予定

▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/


・‥…━…‥・‥…━…‥・
就活ノウハウセミナー ※要予約
・‥…━…‥・‥…━…‥・
《11:00～11:55》
イベント会場だからできる情報収集のポイントと自己PRやガクチカの書き方講座
＜自分の強みを知るポイント＞

《14:00～14:30》
これから就活はじめる人必見の業界研究セミナー
＜『ココに着目！』業界・企業分析を正しく進める３つのポイント＞

《16:00～16:30》
地元で働くを考えるインターンシップ対策講座
＜【就活準備完璧化計画】インターンシップから内々定までのロードマップ＞

▼参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/


・‥…━…‥・‥…━…‥・
□参加特典（就活準備応援企画）
・‥…━…‥・‥…━…‥・
＼最大3000円分Amazonギフトカードをプレゼント！／
企業ブース訪問4社で500円分、5社で1000円分、
6社で2000円分、7社で3000円分をプレゼント！

※お渡しは15:30からになります。
※本キャンペーンは株式会社ディスコによる提供です。
　お問い合わせ等Amazonではお受けしておりません。

▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/46/


・‥…━…‥・‥…━…‥・
□就活相談コーナー
・‥…━…‥・‥…━…‥・
当日は就活アドバイザーが
就活準備に関するあなたの悩みを解決します。
マンツーマンなので安心してなんでも聞いちゃってください！


・‥…━…‥・‥…━…‥・
□私服で参加ＯＫ
・‥…━…‥・‥…━…‥・
私服で参加して気軽に企業研究できる場、
それがキャリタス就活フォーラムです！
企業の担当者にもカジュアルな雰囲気づくりに
ご協力いただいているのでご安心ください。


折居　篤さんの申込みをお待ちしています。

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



