Subject: 10/23(日)【P&G/明治/JST/オルガノ/JFE/東大/EYなど参加！】理系大学生・院生のためのインターンシップ&企業研究イベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/09 12:10
To: oriiatsushi@gmail.com

unistyle事務局です。

10/23に開催される「理系大学生・院生のためのインターンシップ&企業研究イベント」をご紹介します。

本イベントは、P&Gや明治、JFEスチールなど、国内外問わず活躍する「IT・モノづくり系」企業が多数出展する、理系学生限定の合同説明会です。

当日は本イベント限定の各社の「プロフィールシート」や、「1分間企業紹介」などのコンテンツを通じて、全参加企業を効率的に理解ができるものとなっております。

また、理系就活生向けの特別講演も用意されており、理系ならでは就活の進め方を詳しく知ることができると思います。

Amazonギフト券の特典もあるとのことなので、ぜひ参加してみてください！

▼詳細はこちらから
https://s.bmb.jp/7/398/37260/621997


以下、イベントを主催するディスカバーフォーラム運営事務局より詳細をお送りいたします。

＊ ＊ ＊ ＊ ＊

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
オンライン開催！LIVE配信！
『理系大学生・院生のためのインターンシップ&企業研究イベント』
～ここでしか出会えない、プレゼンターからの一次情報を入手しよう！～
日時：2022年10月23日(日)10:00～16:10
学年不問・参加無料・入退場自由・参加特典有り
詳細・予約⇒https://s.bmb.jp/7/398/37261/621997
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□  


▼参加予定企業▼
明治【食品】
I-PEX【精密部品】
リンテック【化学】
JFEスチール【鉄鋼】
椿本チエイン【機械】
東京大学【国立大学法人】
オルガノ【水処理プラント】
ミクロスソフトウエア【IT】
デンソーテクノ【自動車関連】
P&G Japan【化粧品/紙・パルプ】
日本貨物鉄道（JR貨物）【陸運】
科学技術振興機構（JST）【国立研究開発法人】
東京ガスエンジニアリングソリューションズ【エンジニアリング】
EYストラテジー・アンド・コンサルティング【コンサルティング】
宮崎県【ふるさとコーナー】
など15社程度参加予定


★参加特典★
最大2,000円分のamazonギフト券をプレゼント！
(1)参加特典：1社以上視聴の上、アンケート回答で500円分
(2)企業別講演_視聴数特典：5社視聴 500円/6社視聴 +500円/8社視聴 +500円
(3)就活情報誌や企業からのノベルティを自宅へ送付

★イベント紹介キャンペーン実施中！★
・紹介したあなたに1,000円分/人
・紹介された友人・知人に500円分
のamazonギフト券をプレゼント！


▼スペシャルコンテンツ▼
(1)東京大学 総長特任補佐・先端科学技術研究センター 身体情報学分野 教授
稲見昌彦氏による特別講演
「超人のレシピ：人間拡張工学とメタバースの未来」

(2)立命館大学 共通教育推進機構 教授 
西山昭彦氏による特別講演
「理系のあなたが知っている企業は1%もない恐い現実」


▼企業別_質問会/座談会実施あり▼
参加企業によっては学生/企業双方で音声とカメラをオンにした質問会/座談会を実施！
密なコミュニケーションがとれる機会なのでぜひご参加ください！


《ポイント》
・企業からの一次情報が入手できる！
・最先端の技術、製品、ソリューションを目の当たりにできる！
・HPには記載してないインターンシップの概要を詳しく知れる！
・幅広い業界を短時間でまとめて知れる！


▼詳細・予約はこちら▼
https://s.bmb.jp/7/398/37262/621997


▼▼下記オンライン/LIVE配信イベントも予約お待ちしてます♪▼▼
―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―
■2022年10月30日(日)12:00～17:00
『IT&メーカー志向学生のためのインターンシップ&企業研究イベント』
特別講演:IT業界を理解するためのポイントを徹底解説！
        ～誰もが知る大手SIer×2社×合計15年の元採用担当者視点の情報をお届け～
参加企業:NTT研究所/SCSK/スズキ/昭和電工/理想科学工業など10～15社程度が参加予定
詳細・予約⇒https://s.bmb.jp/7/398/37263/621997
―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―・―
※各イベントの詳細はイベントページをご確認くださいませ。

▽お問合わせ▽
================================
ディスカバーフォーラム運営事務局
（株式会社サイシード内）
TEL:　03-6871-8671
E-mail:　discover@sciseed.jp
受付時間:　平日9:00～18:00
================================
＊ ＊ ＊ ＊ ＊

以上になります。
それでは、引き続きunistyleをよろしくお願いいたします。

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

