Subject: 【この後13:30より開催】メディアで話題のイェール大学助教授を務める経済学者 成田 氏登壇！技育祭2022[秋]視聴申込受付中！【途中参加可能】
From: 技育祭運営事務局 <support@supporterz.jp>
Date: 2022/10/16 13:17
To: <oriiatsushi@gmail.com>

※本メールは就活終了登録されている方にも配信しています

折居さん

この後、13:30より技育祭2022【秋】DAY3の講演で成田 氏登壇！

▼▼申込URL▼▼
https://talent.supporterz.jp/geeksai/2022autumn/
お申込されましたら、サイトより直ぐに「参加学生しおり」からZoomURLを確認しご参加ください！
++++++++++++++++++
入退室自由！
10/14（金）〜 10/16（日）技育祭2022【秋】の詳細はこちら
++++++++++++++++++
日本最大の学生向けテックカンファレンス 技育祭【秋】は、入退室自由＆完全無料のためお気軽にご参加下さい。

技育祭2022【秋】詳細・お申込URL
https://talent.supporterz.jp/geeksai/2022autumn/

■技育祭の詳細
日程：10/14（金）〜 10/16（日）※入退室自由
場所：オンラインにて実施
対象：エンジニアを目指す学生（学年不問）

■注目ゲスト
デジタル大臣の河野太郎氏
メディアで話題のイェール大学助教授を務める経済学者 成田 氏
火星探索を実現したNASAのAIエンジニア小野 氏
AppleのCEOから熱烈オファーがきた世界最高齢アプリ開発者 若宮氏
Rubyを生み出した まつもとゆきひろ（Matz）氏
競プロの生ける伝説 chokudai氏
Microsoft所属エンジニア兼漫画家 ちょまど氏

など、超豪華ゲストが皆さんのために講演とQ&Aを実施します！
全てのエンジニアを志す方が、何かを始めるきっかけを得られる場所です。 
皆さんのご参加をお待ちしております。 
************************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会社サポーターズ
住所: 東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************************
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
