Subject: ＼受付開始！／「茨城県で働く」を考える金融業界パネルディスカッション■茨城県信用組合 、常陽銀行、水戸信用金庫■ 12/4(日)【インターンシップ＆仕事研究】水戸会場
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/11/18 14:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※オンラインでは絶対に語れない！
━━━━━━━━━━━
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

茨城の金融業界に興味がある方のための、夢のコラボセミナー！
茨城県信用組合、常陽銀行、水戸信用金庫、による
【”オンラインでは絶対に語れない”ぶっちゃけ金融業界パネルディスカッション】を開催！
茨城県の金融業界のヒミツのハナシが直接聞けるかも？？
定員制なので《即》申込みをしてください。
　　　↓↓↓
━━━━━━━━━━━
□11:00～11:55　金融業界パネルディスカッション ※要予約
━━━━━━━━━━━　　
”オンラインでは絶対に語れない”
「茨城県で働く」を考える
金融業界パネルディスカッション
（協賛：茨城県信用組合 、常陽銀行、水戸信用金庫） 
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

━━━━━━━━━━━
□就活ノウハウセミナー ※要予約
━━━━━━━━━━━　　　
《11:00～11:55》
今日から就活はじめる人、必見の業界研究セミナー
＜これからの就活環境と就活生の実態。「今」しなくてはいけないこと＞

《14:00～14:30》
【最新データから徹底解剖！】
＜志望企業から内々定を勝ち取るための就活スケジュール＞

《16:00～16:30》
そろそろ準備を始める人は知っておきたい選考対策講座！
＜エントリーシート対策！ライバルと差をつけるための志望動機と自己PRとは＞
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/
　　
□―――――――――――――――――□
インターンシップ＆仕事研究【水戸会場】
日時：12月4日(日) 12:00～16:00　※入退場自由
会場：ホテルレイクビュー水戸（ＪＲ常磐線・水郡線「水戸駅」南口より徒歩３分）
入退場自由／学年不問／入場無料／服装自由
▼イベント詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/
□―――――――――――――――――□　
━━━━━━━━━━━
□出展予定企業
━━━━━━━━━━━
水戸市役所、茨城県警察本部、常陽銀行、水戸信用金庫、茨城県信用組合、ＪＡ茨城エネルギー、タカノフーズ、茨城トヨタ自動車、茨城トヨペット、システムズ、ＪＡＰＡＮ　ＨＯＭＥ　ＷＡＮＤ、タイヨー、ノーブルホーム、平成興業、ホットマン、吉田石油　ほか
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

━━━━━━━━━━━
□参加特典（就活応援企画）
━━━━━━━━━━━
＼最大3000円分Amazonギフトカードをプレゼント！／
企業ブース訪問4社で500円分、5社で1000円分、
6社で2000円分、7社で3000円分のAmazonギフトカードをプレゼント！

※お渡しは15:30からになります。
※本キャンペーンは株式会社ディスコによる提供です。
　お問い合わせ等Amazonではお受けしておりません。
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
折居　篤さんの申込みをお待ちしています。
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



