Subject: ☆先着順【折居　篤様へ】『“街の財産”となる店づくりを目指す。C-Unitedカフェの 1Day仕事研究 珈琲館やカフェ・ベローチェといった日常使いのカフェを展開する当社についてお話します。
From: Ｃ-Ｕnited株式会社（カフェ・ベローチェ/珈琲館） <support@dzml01.career-tasu.jp>
Date: 2022/12/05 8:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
☆インターシップエントリー受付中☆
https://job.career-tasu.jp/2024/icorp/00009917/entry/confirm/NA0001/
※エントリー後に当社のマイページログイン情報を送らせていただきます。
　インターンシップのお申し込みはマイページからお進みください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤様

こんにちは。
C-united採用担当です。
 
「C-United株式会社」は、コーヒーチェーンを展開している
「株式会社シャノアール」と「珈琲館株式会社」が合併し、 
2021年4月にスタートしました。

それぞれが歩んだ50年の歴史は異なりますが、
一杯のコーヒーに対する「想い」と「情熱」は、
共通する企業文化として、社員のDNAに根付いています。

私たちが目指すのは、企業理念でもある「珈琲文化の創造と
発展を通して人を幸せにすること」の実現です。

そのために欠かせないのは、まずは社員が
今の会社に誇りを持ち、幸せを感じてることです。

社員が今を幸せと感じることができれば、お客様や
スタッフにも幸せを届けたいと思う気持ちが高まっていきます。

社員やスタッフを幸せにすることで、結果的にお客様にも幸せを感じていただく。
そんな好循環を生み出す会社を、私たちは目指しています。

■1Day仕事研究の内容について
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【“街の財産”となる店づくり】を目指すC-Unitedを知る1Day仕事研究

オンライン開催！気軽にご参加いただけ3時間の1Day仕事研究です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤様にお会いできることを楽しみにしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



