Subject: 【CEO直轄/本選考】日本最大級のスキルマーケット運営企業｜会社説明会
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/09 21:00
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、「ココナラ」が開催する会社説明会をご案内します。

同社は、「知識・スキル・経験」といった"得意"を売り買いする日本最大級のスキルマーケット『ココナラ』の運営を中心に事業を展開しています。2021年には創業10年目ながら東証マザーズ（現：グロース）上場も果たしており、リクルート、サイバーエージェント、マッキンゼーなど、ビジネスの第一線で活躍する優秀な人材が集まっています。

経営陣や優秀なメンバーから刺激を受けながら成長していきたい方は、ぜひ会社説明会に参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/37239/621997


━━━━━━━━━━━━━
『一人ひとりが自分のストーリーを生きていく世の中』を実現
━━━━━━━━━━━━━
TVCMでもお馴染みの「ココナラ」ですが、2022年2月時点ではユーザー数が279万人にも達しており、知識・スキル・経験を売買できる国内最大級のマーケットプレイスへと成長を遂げています。

そんな同社の核の部分には『一人ひとりが自分のストーリーを生きていく世の中をつくる』というビジョンの存在があります。
労働人口の減少や新型コロナの流行など先行き不透明な世の中であるからこそ、個人の知見や経験の可視化・流通を通じて、すべての人が自分の「得意」を使って活躍し自分のストーリーを描くことができる、そんな世界を実現させようとしているのです。

また、直近ではこれまで個人対個人だった取引を法人利用へ本格的に拡大させる『ココナラビジネス』をローンチするなど、提供サービスの幅を広げながら"総合相談プラットフォームの構築"を見据えているようです。

現在、ココナラではさらなる挑戦と発展のために、CEO直轄の部門にてプロダクトの成長を担う、将来の幹部候補となる新卒2期生を募集しています。同社のビジョンに共感し、『一人ひとりが自分のストーリーを生きていく世の中』を本気で実現したいと思える方は、ぜひ選考に参加してみてください。

▼詳細はこちらから
https://s.bmb.jp/7/398/37240/621997


━━━━━━━━━━━━━
「ココナラ」会社説明会｜開催概要
━━━━━━━━━━━━━
■開催日程・会場
添付のURLよりご確認をお願いいたします。
◎会場：オンライン（Zoom）

■当日のコンテンツ
・説明会（45分）
・座談会（1時間15分）

■持ち物・服装
・ネット接続が安定した環境
・PC/タブレット端末
・筆記用具、メモ
・服装自由

■今後の選考フロー
・本ページより申し込み後、説明会に参加
↓
・ES選考
↓
・面接（複数回）
↓
・内定

■備考
・「総合職」「エンジニア職」の2職種の募集となります。
・エンジニア志望の方は、プロダクト開発に関わる部門の配属となります。

▼エントリーする
https://s.bmb.jp/7/398/37241/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

