Subject: ◆大手×働きやすい企業のインターンシップをご紹介◆アイリスオーヤマ、アサヒビール、JCOMほか〈掲載コース100件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/24 8:19
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

会社内での協力体制ができていて、風通しが良くアットホームな社風。
そんな働きやすい職場環境を求めている方におすすめのテーマをピックアップしました。
自分にマッチするか？インターンシップを通して会社の雰囲気や働くイメージを感じ取ろう！

▼該当企業のインターンシップをまとめてチェックする
http://nnq.jp/t/crts018666ma/

━━━━━━━━━━━
■ PICKUP企業（10社）
━━━━━━━━━━━
◎アイリスオーヤマ株式会社
［家電・AV機器］

▼【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm085_220824
※その他受付中のコースあり
───────
◎アサヒビール株式会社
［食品］

▼【2DAYS】＜2コースから選べる＞アサヒビール事務系総合職インターンシップ
https://job.career-tasu.jp/2024/icorp/00000667/jobs/?occNo=01&cid=pojm085_220824
───────
◎イオンフィナンシャルサービス（株）
［その他銀行］

▼AFS Business Planning Work　～AFSの未来を考えよう～
https://job.career-tasu.jp/2024/icorp/00009778/jobs/?occNo=06&cid=pojm085_220824
───────
◎株式会社アダストリア
［専門店（総合アパレル）］

▼アダストリアのビジネスの秘訣にせまる！インターンシップ
https://job.career-tasu.jp/2024/icorp/00025478/jobs/?occNo=02&cid=pojm085_220824
───────
◎株式会社一条工務店
［住宅］

▼★ICHIJO★2days【企業研究準備＆営業実践コース】(全学部対象)
https://job.career-tasu.jp/2024/icorp/00022240/jobs/?occNo=07&cid=pojm085_220824
───────
◎JCOM株式会社
［通信関連］

▼J:COM仕事体験プログラム
https://job.career-tasu.jp/2024/icorp/00041525/jobs/?occNo=02&cid=pojm085_220824
※その他受付中のコースあり
───────
◎東京電力ホールディングス株式会社
［電力］

▼業界研究WEBセミナー
https://job.career-tasu.jp/2024/icorp/00010840/jobs/?occNo=02&cid=pojm085_220824
───────
◎株式会社メディセオ
［商社（医薬品）］

▼医薬品卸業界の薬事関連職を模擬体験！／１DAY仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=02&cid=pojm085_220824
※その他受付中のコースあり
───────
◎川崎重工業株式会社
［輸送用機器］

▼事務系オンラインインターンシップ
https://job.career-tasu.jp/2024/icorp/00004460/jobs/?occNo=02&cid=pojm085_220824
※その他受付中のコースあり
───────
◎日本ハウズイング株式会社
［不動産｜コンサルタント｜ビル管理］

▼【全国開催】短期集中型インターンシップ概要
https://job.career-tasu.jp/2024/icorp/00037790/jobs/?occNo=01&cid=pojm085_220824

‥‥‥‥‥‥
▼アットホームで働きやすい大手企業のインターンシップをもっとみる
http://nnq.jp/t/crts018666ma/

▼ほかにも人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts018668ma/

━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━
9月開催予定のインターンシップ「実施日数別」にご紹介します。

▼1日で完結！1Day仕事研究
http://nnq.jp/t/crts018672ma/

▼1週間程度のインターンシップ
http://nnq.jp/t/crts018673ma/

▼2週間程度のインターンシップ
http://nnq.jp/t/crts018674ma/

╋━━━━━━━━━━━━━━━
＼あなたの貴重なクチコミ大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！インターン体験のある企業なら何社でも投稿OK

▼インターンのクチコミ投稿はこちら
 http://nnq.jp/t/crts018676ma/
━━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm085_220824

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm085_220824

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



