Subject: 【unistyle厳選！】24卒合説・イベント・セミナー特集
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/07 15:12
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒学生向けに、今回は【合説・イベント・セミナー特集】をお送りします。
明日10/8(土)に開催されるイベントもあり！

ご興味のある方はぜひ詳細を確認してみてください。

▼就活イベント/セミナー一覧はこちら
https://s.bmb.jp/7/398/37138/621997

※情報は随時更新されます。

━━━━━━━━━━━━━━━━━━━
◆unistyle厳選！就活イベント/セミナー
━━━━━━━━━━━━━━━━━━━
▼キャリアセミナー
～【セミナー】元マッキンゼー廣川氏が語る『大学生の9割が知らない外資就活の現実と落とし穴』～

10月8日(土)14:00～15:30 ＠オンライン（Zoom）
https://s.bmb.jp/7/398/37139/621997

-----------------------------------------
▼自己分析セミナー『ANALYZE』
～【セミナー】就活の土台「自己分析」を3時間でマスター！※Amazonギフト券の特典あり～

10月26日(水)18:00～21:00 ＠オンライン（Zoom）
10月27日(木)18:00～21:00 ＠オンライン（Zoom）
https://s.bmb.jp/7/398/37140/621997

-----------------------------------------
▼合説（文系）type就活フェア 『ビジネス研究』
～【WEB合説】業界のリーディングカンパニー27社が参画！～

10月8日(土)09:00～19:00 ＠オンライン（Zoom）
https://s.bmb.jp/7/398/37141/621997

-----------------------------------------
▼合説（理系）type就活フェア 『ビジネス研究 -テクノロジー-』
～【WEB合説】テクノロジーに強みを持つ28社が参画！～

10月15日(土)09:00～19:00 ＠オンライン（Zoom）
https://s.bmb.jp/7/398/37142/621997

-----------------------------------------
▼合説×早期選考対策『MEASURES』
～【イベント】最大8社が参加！早期選考対策イベント～

10月15日(土)13:00～17:00 ＠オンライン
10月22日(土)13:00～17:00 ＠オンライン
https://s.bmb.jp/7/398/37143/621997

-----------------------------------------
▼GD対策×スカウト『デアイバ』＠東京/大阪
～【東京開催】GD経験が積める！スカウト型就活イベント～

10月15日(土)11:30～18:00 @大阪
10月22日(土)11:30～18:00 @東京
10月29日(土)11:30～18:00 @東京
https://s.bmb.jp/7/398/37144/621997

-----------------------------------------
▼プログラミング講習×スカウト『デアイバ_エンジニア』＠東京
～【東京開催】現役エンジニアによるプログラミング講習と特別選考オファー付きスカウトイベント～

10月10日(月・祝) 11:45～17:15 @東京
https://s.bmb.jp/7/398/37145/621997

-----------------------------------------
unistyleでは引き続き、みなさまの就活に役立つ情報を配信します。

また、【unistyle公式LINE】も定期配信しております！
隙間時間で効率よくunistyle厳選の企業・イベントを知れるものとなっておりますので、ぜひ友だち登録をしてみてください！

▼unistyle公式LINE
https://s.bmb.jp/7/398/37146/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月13日・28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

