Subject: 好評につき追加案内！！【代表取締役社長が登壇！】折居　篤様へ特別オファー！！世界で活躍するビジネスパーソンをサポート！企業の問題解決なら【リログループ】
From: 株式会社リログループ　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/29 7:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん


こんにちは！株式会社リログループ　採用担当です。


▼お急ぎの方はこちら
https://job.career-tasu.jp/2024/icorp/00035633/contents/include/2/


私たちは「あったら便利なサービス」を独自に開発、事業化し、さまざまな企業で働く人とそのご家族をサポートしています。

例えば国内外へ転勤・転居する方、従業員やそのご家族へ福利厚生サポートなど、提供するコンサルティング・サービスの領域は広く、「日本初」「史上初」の事業もこれまで数多く手がけています。

顧客企業は現在10，000社超。
連続増収を続けている東証プライム上場の成長企業です。
高い志でプロフェッショナルを目指すあなたにふさわしいフィールドが、リログループにはあります。

そんな当社のグループ事業TOPが登壇する、限定セミナーのご案内です！
生きること、働くことは何か、リログループのビジョンや将来展望など皆さんに熱く語ります！ 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【実施内容】
「人生を賭ける価値がある会社を探す」

 就職活動はそういうものだと私は思っています。
 世の中の困りごとを解決する。
その強い使命感だけを持った小さな企業に新卒として入社し、東証プライム上場企業にまで成長する様を見てきました。

 働くとは何か。生きるとは何か。
 皆さんの人生を賭ける価値のある会社かどうか
是非確かめにお越しください。

配属先となる各事業会社の代表取締役社長が語ります。

【当日のプログラム】

・講和後に社長とのディスカッションで当社への理解を深めていただきます。
・人事より事業内容、仕事内容の説明し、仕事内容を体感してもらいます。

・実施形態は対面にて開催いたします。

お申込みは、まずはこちらからエントリーをお願い致します。
https://job.career-tasu.jp/2024/icorp/00035633/contents/include/2/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤さんにお会いできることをを楽しみにしております！

TEL　03-5312-8707(採用専用ダイヤル）
リログループ新卒採用担当　
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00035633/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



