Subject: 【8/31 23:59終了】就活費用1年分などが111名に当たる！条件達成者は9月もお得！先着順の景品進呈金額が2倍！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/29 8:19
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
このメールは8月29日時点の会員情報をもとに送信しています。
＊このメールと行き違いで既に本キャンペーンに参加エントリーをされている場合はご容赦ください。
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
折居　篤さん

キャリタス就活では皆様の就活準備を応援する限定キャンペーンを実施中。

期間中に12社以上のインターンシップエントリーを行った方を対象に
就活費用1年分（10万円のAmazonギフト券）など就活準備金を111名の方にプレゼント！！！
第1弾キャンペーンの実施期間は8/31(水)23:59までです、お見逃しなく！

▼第1弾キャンペーン　の　詳細はこちら
http://nnq.jp/t/crts018772ma/

★☆★＜注目＞第1弾キャンペーンを達成した方は、9月の先着プレゼントの金額が2倍！★☆★

9月1日開始予定の第2弾キャンペーンでは、第2弾の条件を達成した方「先着順1000名様」にAmazonギフト券をプレゼント予定です。
そして、第1弾のキャンペーン条件も達成している場合は、Amazonギフト券の金額を2倍にアップして進呈します！
ぜひ、第1弾キャンペーンからご参加ください。

━‥━‥━‥━‥━‥━‥━‥
▼第1弾キャンペーン・第2弾キャンペーン　の　詳細はこちら
http://nnq.jp/t/crts018772ma/
━‥━‥━‥━‥━‥━‥━‥

■□■ 参加は簡単・2STEP ■□■
────
 STEP1　まずは「参加エントリー！」
────
キャンペーンサイトより「参加エントリー」を行おう！

▼参加エントリーはこちら
http://nnq.jp/t/crts018772ma/

────
 STEP２ 「インターンシップにエントリーしよう」
────
インターンシップへの「エントリー」を「12社以上」行うと【抽選条件達成！】

「先着順or選考なし」「大手企業」
「実施期間」「実施場所」「実施日数」など
様々な角度からあなたにピッタリの条件で企業検索が可能です。

どんな企業が伸びているか？各社の強みもあわせてチェックしましょう。

▼9月～11月に参加できるインターンシップ
http://nnq.jp/t/crts018773ma/

▼みんなの注目ランキング
http://nnq.jp/t/crts018774ma/

▼人気の条件から検索
http://nnq.jp/t/crts018775ma/

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



