Subject: 【24卒向け就活セミナー開催】～エントリーシート対策講座～
From: MeetsCompany運営事務局 <info@meetscompany.jp>
Date: 2022/10/07 15:01
To: oriiatsushi@gmail.com

お世話になっております。
Meetscompany運営事務局でございます。

24卒の就職活動が本格化している中で、就活の進め方に不安を抱えている学生様が多くいらっしゃいます。
そこで、現在弊社では24卒向けの就活セミナーを開催しており、今回はES作成をテーマに実施予定でございます。
ESは、本選考のみならずインターン選考においても多くの企業様が必須としており、
面接の題材にもなるため、就活では常について回るものとなります。

就活において基本となるESに関して、ガクチカ・自己PR・志望動機など細かい書き方などをお伝えいたします。
その他、ES以外の就活相談に関しても、セミナー終了後1人1人丁寧に承ります！

-----------------------------------
▼開催日時▼
(1)10月12日11:00～12:00
(2)10月26日11:00～12:00
(3)11月8日11:00～12:00

※当日のキャンセル、途中参加、途中退出はご遠慮ください。
・本イベントでは「Zoom(ズーム)」というビデオ通話システムのアプリを使用します。
※アカウント名は【漢字フルネーム＿大学/学部/学科】でご登録ください。
※カメラ付きのPCをお持ちの方は、PCでのご参加を推奨しております。

▼エントリーはこちら▼
エントリー
★少人数限定となっておりますのでお早めにお申し込みください★
-----------------------------------
■ 当日の流れ
━━━━━━━━━━━━━━━━
(1)受付(イベント開始25分前から受付開始しております。)
(2)就活セミナー（ESに関して）
(3)DYMスカウト等の案内
(4)就活相談会
※服装は自由です！
■ 事前準備物
━━━━━━━━━━━━━━━━
〇DYMES(履歴書)作成
https://dymscout.jp　
当日使用しますので、前日までにDYMスカウトアプリのダウンロードとログインできるかどうかの確認をお願いいたします。
※写真は、証明写真でなくてもご登録いただけます。
▼エントリーはこちら▼
エントリー
━━━━━━━━━━━━━━━━━━━━━━━━
【新型コロナウィルス対策】
マスクを着用、アルコール除菌、体温計測をしてからのご来場となります。
入口での計測で37度以上の熱がある方はご入場をお断りしております。
マスク着用を必須とさせていただいています。
マスクをお持ちでない方はスタッフまでお声かけください。お渡しさせていただきます。
またスタッフにも全員マスク着用を義務化しております。
当日具合が悪くないかの確認書の署名もお願いさせていただいています。
(直近1ヶ月間、海外への渡航経験のある方、
基礎疾患をお持ちの方のご来場もお断わりさせていただいており、
オンライン面談のご予約をご案内をさせていただいております。）
手洗い・うがい・咳エチケットにもご協力ください。
「COVID-19（新型コロナウイルス感染症）媒介物報告書」に基づき湿度を毎時計測し、
常に50％以上となるように管理しております。
また、十分な量の空気清浄機により、ウイルス対策を行っております。
オンラインでのご面談も受け付けておりますので、
皆様のご理解とご協力を賜りますよう、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━
本メールは、配信専用のアドレスで配信されています。
このメールに返信されても、返信内容の確認および
ご返答ができません。あらかじめご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━
メール配信停止希望の場合は、
下記の解除フォームより画面の指示に従いお手続きをお願いいたします。
▽解除フォーム
https://r.bme.jp/bm/p/f/tf.php?id=dymdym&task=cancel
※ご登録いただいているアドレス以外から送信された際には
配信停止の処理がされませんのでご注意ください。
━━━━━━━━━━━━━━━━━━━━━━━━
▼MeetsCompany運営事務局
▽TEL：03-5745-0202
▼お問い合わせ
https://www.meetscompany.jp/contact_us
━━━━━━━━━━━━━━━━━━━━━━━━
