Subject: ◆今週の人気インターンTOP50社◆ニトリ、アイリスオーヤマほか！10/31～11/2にみんながエントリーしたインターンをチェックしよう!!
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/04 8:36
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今週（10/31～11/2）のインターンシップエントリー数ランキングを本メール限定で公開！

ランキングを参考に、折居　篤さんにあった冬のインターンシップを探してくださいね。

▼ ランキングをまとめてみる
http://nnq.jp/t/crts020944ma/

━━━━━━━━━━━━━━━━━━━━
■ 今週のインターンシップランキング【1位～10位】
━━━━━━━━━━━━━━━━━━━━
※2022年11月2日時点のランキングです。

【1位】株式会社ファンケル
 業種：化粧品
【総合職】3Daysインターンシップ　★マーケティング編★
https://job.career-tasu.jp/2024/icorp/00035712/jobs/?occNo=02&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【2位】アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【3位】JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【4位】サンヨー食品株式会社
 業種：食品
１Day冬開催★「このひと手間が、アイラブユー」サンヨー食品の商品づくりを知ろう
https://job.career-tasu.jp/2024/icorp/00000847/jobs/?occNo=04&cid=pojm133_221104
-----------------------------------
【5位】日本郵政グループ
 業種：陸運
日本郵政・日本郵便合同1day仕事体験（総合職）
https://job.career-tasu.jp/2024/icorp/00076741/jobs/?occNo=09&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【6位】エプソン販売株式会社
 業種：商社（電子・電機・情報機器）
エプソン販売のロボットビジネスがわかるワンデー仕事研究・座談会
https://job.career-tasu.jp/2024/icorp/00008268/jobs/?occNo=02&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【7位】株式会社ニトリホールディングス
 業種：家具・インテリア
CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【8位】森永乳業株式会社
 業種：食品
エンジニアリングコース 3daysインターンシップ
https://job.career-tasu.jp/2024/icorp/00000700/jobs/?occNo=03&cid=pojm133_221104
-----------------------------------
【9位】京セラ株式会社
 業種：その他電子・電気機器
【文系職種対象】ワークショップ型インターンシップ
https://job.career-tasu.jp/2024/icorp/00003885/jobs/?occNo=01&cid=pojm133_221104
※その他受付中のコースあり
-----------------------------------
【10位】日東紡績株式会社
 業種：ガラス
【機電系限定】オフライン実施_素材メーカーでの業務・やりがいを知る！（1Day）
https://job.career-tasu.jp/2024/icorp/00001059/jobs/?occNo=01&cid=pojm133_221104
-----------------------------------

▼ 11位以降のランキングはこちら
http://nnq.jp/t/crts020944ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
前日のアクセス数をもとに、インターンシップ実施予定の企業を【業種別】にご紹介します。

▼ メーカー
http://nnq.jp/t/crts020951ma/
▼ 商社
http://nnq.jp/t/crts020952ma/
▼ IT・情報処理
http://nnq.jp/t/crts020953ma/
▼ 情報（通信・マスコミ）
http://nnq.jp/t/crts020954ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020955ma/
［掲載企業一部抜粋］
キヤノン、アマゾンジャパン、鹿島建設、西日本旅客鉄道ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020956ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm133_221104

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm133_221104

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



