Subject: 【GLOBAL FELLOWSHIP】※特別案内※＜GFSエントリー者限定＞人事座談会付き会社説明会開催！
From: ファーストリテイリング新卒採用事務局 <fr_newgrad@e2r.jp>
Date: 2022/09/23 13:03
To: oriiatsushi@gmail.com
CC: oriiusername3@icloud.com

折居　篤様

こんにちは。
ファーストリテイリング 人事部新卒採用チームです。

GLOBAL FELLOWSHIP（GFS）へエントリー頂き誠にありがとうございました。
折居様には是非2024年度新卒採用選考にご参加いただきたく今回、特別な案内を送らせていただきました。
GFSにエントリーされた折居様は今回特別に「本選考直結 人事座談会付き会社説明会（オンライン）」を、優先的にご案内いたします。
予約開始は2022年10月1日 12:00（予定）です。予約人数に上限がありますので、2024年度新卒採用選考への参加をご希望の場合はお早めにご予約ください。
※複数名の人事社員が参加する座談会は今回限りの特別企画となります。

▼予約方法
　10月1日 12:00（予定）以降、GFSマイページの「本選考はこちら」をクリックし、「説明会予約」からご希望の日程をご予約ください。

▼会社説明会日程一覧
　10/5（水）16：30－17：40
　10/6（木）10：00－11：10
　10/11（火）13：30－14：40
　10/13（木）13：00－14：10
　10/14（金）10：00－11：10

＜当日の概要＞
1.会社説明会
　ファーストリテイリングが目指すビジョンや事業の概要、歩めるキャリアについてお話します。
2.人事社員との座談会（2回転）
　グループに分かれ、それぞれに人事社員が参加して、皆様とざっくばらんにお話しをさせていただきます。
　会社説明会に関する質問でも、その他就職活動やキャリアに関する質問もお受けします！
　座談会中人事社員が交代しますので、2名の人事社員とお話しいただけます。


※2024年度新卒採用選考にお進みいただくには会社説明会への参加が必須です。
※面接までお進みいただけるのは「グローバルリーダー候補職」のみです。
※「地域正社員職」の選考（面接）開始は2023年年明けの予定です。スケジュールが決まり次第改めてお知らせいたします。

折居様と会社説明会でお会いできますことを楽しみにしております！

-----------------------------------------------------
■ファーストリテイリング　GLOBAL FELLOWSHIP　マイページ
https://www.e2r.jp/ja/fr_newgrad/gfs/logon.html

■ファーストリテイリング　GLOBAL FELLOWSHIP　ホームページ
https://www.fastretailing.com/employment/contents/ja/fastretailing/jp/gfs/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ファーストリテイリング 人事部新卒採用チーム
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※ご質問のある方、このメールにお心当たりのない方は、お手数ですが下記お問い合わせページよりご連絡ください。
　https://support.portal.e2r.jp/ja/e2r_info/contact/?s=fr_newgrad_group
※このメールは発信専用ですので、ご返信はご遠慮ください。



