Subject: 日本発唯一の国際ペイメントブランド「JCB」の事業とは？キャリタス就活フォーラム9/11(日)＜online＞講演のご案内
From: JCB人事部 <support@dzml01.career-tasu.jp>
Date: 2022/09/06 13:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

_/_/_/_/_/_/_/_/_/_/_/
講演日程：：9月11日（日）15：30～16：00
↓↓ご予約はこちら↓↓
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_jcb/#page-05
_/_/_/_/_/_/_/_/_/_/_/

折居　篤 さん

こんにちは。JCB 人事部です。

当社は、
9月11日（日）開催のキャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて、講演いたします。

当日は、カード会社と一言では語れないJCBの魅力を存分にお伝えします！
キャッシュレス業界の基本的な説明はもちろん、学生の皆さんの質問にも時間の限りお答えします！
ご興味ある方はぜひご参加ください！

┏━┓
┃JCBについて
┗━━━━━━━
1981年、日本のカード会社として初めて独自の海外展開を決断しました。
それは「お客様のさまざまなニーズに応えることのできるサービス」を
自らの手で世界に普及させることへの強いこだわりがあったからです。
今では「国際ペイメントブランド」として確固たる地位を築いています。

┏━┓
┃イベント概要
┗━━━━━━━
■キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞
■講演日程　9月11日（日）15：30～16：00

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_jcb/#page-05

・スマホ・PCでどこからでも参加いただけます！
・カメラ・マイクはOFF、服装も自由です！
――――――――――――――――――――――

※すでにご予約済の方にも送信しております。あらかじめご了承ください。

それでは、当日折居　篤さんにお会いできることを楽しみにしております。

=-=-=-=-=-=-=-=-=-=-=-
株式会社ジェーシービー　
人事部採用担当

〒107-8686
東京都港区南青山5-1-22 青山ライズスクエア
TEL：0120-314-258　9：00AM～5：00PM／土・日・祝・年末年始休

世界にひとつ。あなたにひとつ。ＪＣＢ
=-=-=-=-=-=-=-=-=-=-=-

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



