Subject: ESの添削現場、見てみませんか？
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/11/03 19:47
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

ESの添削現場、見てみませんか？
　
​​​​​他人のESをのぞき見するチャンス。
「ESはネットで調べて作ったけど、この内容じゃまだ自信ない…」
そんな方に向けて、ES添削の現場を公開する大胆なイベントを来週開催します！

【セミナーのポイント】
・キミスカ運営がESをリアルタイムで添削！
・希望者の中から3名まで抽選で添削
・ほかの人の添削現場を見ることで自分の改善点まで丸見え

【添削者のプロフィール】
・キミスカでマーケティング担当
・就活時代はベンチャーから大手まで50社以上受検
・100名以上の就活支援を経験し、200本以上のESを添削した経験あり

今のうちからESの質を上げておきたい方はぜひご予約を！
 
セミナーに予約する​​​​​​　
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-11-03/hg698f/1085786007?h=pX7exra8qhnMUI1Y0QPpdct2E4a3BcD8aLE2I2Qb67g
◆〒105-0013東京都港区浜松町1丁目10-11VORT浜松町2 7F
◆TEL：03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

