Subject: 【ES添削特典あり】グループディスカッションを通じて特別選考ルートに招待/スカウト型就活イベント「デアイバ」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/19 17:06
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向けに、最大15社の企業と出会えるスカウト型就活イベント「デアイバ」を紹介します。

「デアイバ」とは、一日最大10回のグループディスカッションに取り組み、人事担当から評価を受けていくもので、当日は各テーマごとにフィードバックも得られるため、一日で一定量のディスカッション経験を積めるイベントとなっています。

グループディスカッションの実践経験を積むことで今後の選考の自信につながる他、特別選考ルートの案内を受けられるので早期に内定獲得したい方にもオススメです。

また【11/26東京開催】参加者限定で、DEiBA代表より動画でのES添削を受けられるキャンペーンも実施しておりますので、ぜひこの機会にご参加ください！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
スカウト型就活イベント「デアイバ」｜特徴
━━━━━━━━━━━━━━━━━━━
【参加企業例】
オリエンタルランド、JCB、JICA、Plan Do See、出光興産、読売新聞、POLA、HIS、大和ハウスグループ、USENなど

【ここがおすすめ】
■GD選考は負けなしに！
・事前にGD解法を徹底解説するので、就活初心者も安心 !
・1日最大5回のGD実践経験&人事からのフィードバックを獲得できる！

■他己評価で自分の強みが分かる！
・厳選企業が事前にESを評価＆コメントし、他己評価が分かる！
・総合評価はレーダーチャートで確認でき、自分の強みが分かる！

■自分に合った企業に就職できる！
・幅広い業界を一度に知れて、効率的に業界研究ができる !
・ES&GDの総合評価でスカウト獲得。自分に合う会社が見つかる！
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
「デアイバ」開催概要
━━━━━━━━━━━━━━━━━━━
◇11月26日東京開催参加者限定/ES添削キャンペーン実施中◇
対象：11/26東京開催イベントに全日ご参加いただいた方
特典：DEiBA代表清水より動画でのES添削が受けられるチケット
配布方法：イベント終了時に紙のチケットでお渡し

※チケットの有効期限は2023/3/31までです。
※ES添削をお申込みいただいて3営業日以内にES添削動画が閲覧できるURLをメールでお送りします。

■開催日程
▼東京開催
日程：11月26日(土)11:30-18:00
会場：TKPガーデンシティPREMIUM神保町
※ES添削キャンペーン対象※

日程：12月3日(土)11:30-18:00
会場：TKPガーデンシティPREMIUM神保町

日程：12月10日(土)11:30-18:00
会場：TKPガーデンシティPREMIUM神保町

▼大阪開催
日程：12月4日(日)11:30-18:00
会場：TKPガーデンシティ大阪リバーサイドホテル

■イベント参加までの流れ
(1)URL先のお申し込みフォームよりエントリー
（※イベント参加にはDEiBA 就活支援サービス会員登録が必須となります）
利用規約に同意できる方のみご応募をお願いします。
↓
(2)DEiBA就活支援サービスに会員登録
↓
(3)DEiBAマイページにプロフィール設定
↓
(4)イベント参加

■参加費
無料

■服装
自由、学校に行くような服装でOK

■備考
申込後、運営会社のDEiBA Companyよりメールが届きます。
エントリーする

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
