Subject: 【締め切り11/27！】商社×メーカー：帝人フロンティアのインターンのご案内
From: 帝人フロンティア 新卒採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 11:59
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！！
帝人フロンティア株式会社 新卒採用担当の野村と申します！
本日は冬期開催、大阪・東京会場のインターンシップご案内です！！
例年、満枠になる人気インターンシップです★

ご興味あるかたは是非エントリーください！！

━━━━━━━インターンシップの内容━━━━━━━━━━

【対面開催】 せんいの「商社×メーカー」を知る、2Daysインターンシップ
帝人フロンティアの持つ「商社機能」・「メーカー機能」の双方を
体感し、段階的に理解を深める2日間のプログラムです。

当社は、繊維業界で唯一「商社機能」と「メーカー機能」を併せ持つ極めて特殊な事業体です。
また弊社が取り扱う「繊維」という商材には、「服・衣料品」に留まらない大きな可能性が秘められています。

【日程：大阪会場】
1月中旬開催予定
中之島フェスティバルタワー・ウエスト　

【日程：東京会場】
1月中旬開催予定
帝人フロンティア（株）東京支社

【ご応募締切】
11月27日(金)17：00締め切りです！

【ご予約方法】
１．キャリタスよりエントリーください
２．エントリーいただいた方にMyPageをご案内します
３．MuPageよりインターンシップの予約★

━━━━━━━★帝人フロンティアとは★━━━━━━━━━

【1】繊維業界で唯一「商社」と「メーカー」の顔を持つ、

　　　”せんいの総合企業”

【2】コロナショックにもスムーズに対応、

　　　”社会貢献度”の高い事業多数

【3】リサイクル素材を多数開発、
　　　”環境配慮型”の事業活動を推進

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

「商社機能」と「メーカー機能」2つの特徴を持つ帝人フロンティア！！
ご興味がある方は是非、エントリーください！！

折居　篤さんのエントリー、お待ちしております！

キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00006285/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



