Subject: ※先着40名限定※【折居篤さん限定】24就活Webイベント！
From: ネオキャリア理系就職エージェントneo <rikei-sa@neo-career.co.jp>
Date: 2022/09/17 12:06
To: oriiatsushi@gmail.com

今回は情報学群知識情報・図書館学類 知識情報システム主専攻に所属されている折居さんのような方を
積極的に採用している大手Sierなどが集まる24卒イベントのご案内です！！

★☆早期の時期から大手企業との接点をつくれるチャンス！☆★
参加者限定の特別インターンシップのルートもあり当イベントに参加することで、効果的に就職活動を進めることが可能！
毎年こちらのイベントをきっかけに多数の方がインターンシップに参加し、その後内定を獲得しています！
また、Web開催 (Zoom利用) のイベントのためご自宅から参加が可能です！

【ご参加メリット】
①大手ユーザー系Sierや東証プライム上場企業等、人気企業が多数！
②人事・エンジニアの方をお呼びし、現場の生の声を聞くことが出来ます！！
③イベント参加後にアンケート回答でAmazonギフト券を1,000円分プレゼント
→ご友人と一緒の参加で貴方とご友人双方にAmazonギフト券1,000円分上乗せプレゼント！！

直近の開催日程は、【2022年10月8日＠Web開催】となっております。
ご参加希望の方は下記よりお早めにお申し込み下さい！よろしくお願いします！

━━━━━━━━━━━━━━━━━━━━━━━━
　ご予約は下記URLから！1分で完了します。
　https://www.rikei-agent.jp/lp/event/
━━━━━━━━━━━━━━━━━━━━━━━━

【開催情報】
■開催日：2022年10月8日(土)
■開催時間：10時～13時
■開催場所：Web開催(※Zoom利用)
■参加費：無料
■定員：先着40名
■服装：自由（私服でもスーツでも構いません）
■持ち物：筆記用具、メモ帳
※【少人数40名限定】のイベントとなっております。
少しでもご興味があればまずは【ご予約】ください！

━━━━━━━━━━━━━━━━━━━━━━━━
　ご予約は下記URLから！1分で完了します。
　https://www.rikei-agent.jp/lp/event/
━━━━━━━━━━━━━━━━━━━━━━━━

┏■━━━━━━━━━━━━━━━■□
■　参加学生の声
┗━━━━━━━━━━━━━━━■□
「参加者限定の早期選考の案内など、このイベントでなければ聞けない情報があり、とても有意義でした。」
（九州エリア/国立大/情報系/学部生）

「これに参加しなければ出会わないであろう少数精鋭のベンチャー企業のお話を聞くことができ、今後の就活に役に立つと感じました。」
（中部エリア/国立大/情報系/院生）

「このイベントから超優良ベンチャーで内定を頂きました！ありがとうございます！」
（関東エリア/私立大/情報系/学部生）

■問い合わせ先
　ネオキャリア就職エージェント　理系グループ　
　03-5908-8133 (担当者：西村・髙橋)

━━━━━━━━━━━━━━━━━━━━━━━━
　ご予約は下記URLから！1分で完了します。
　https://www.rikei-agent.jp/lp/event/
━━━━━━━━━━━━━━━━━━━━━━━━

それでは、当日皆さんとお会いできることを楽しみにしております。
ご予約お待ちしております。


■問い合わせ先 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

株式会社ネオキャリア　就職エージェント事業部　理系就職エージェントneo
プレミアムスタートアップセミナー事務局　担当：西村・髙橋

東京都新宿区西新宿1-22-2　新宿サンエービル2階
TEL：03-5908-8133　
FAX：03-5908-8383
Mail：rikei-sa@neo-career.co.jp
◆理系学生のための就活サポート「理系就職エージェント」　https://www.rikei-agent.jp
◆地方大学理系学生のための就活サポート「ちほりけ」　https://www.rikei-agent.jp/chihorike/

■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。

