Subject: 【プログラミングだけじゃない！？SEの仕事を体験してみよう！】秋冬インターン、応募受付中 ※先着順※
From: USP研究所 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 13:38
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

▼お急ぎの方、下記URLより即予約可能！
https://job.career-tasu.jp/2024/icorp/00112569/seminar/index/acceptance/NB0001/

折居　篤さん

こんにちは、USP研究所 採用担当です！

当社は独自の技術で大手企業と直接取引をしている、100％直請けのシステムインテグレーターです。
特にUNIX/Linuxの基本思想である、小さな道具（コマンド）を組み合わせて問題を解決する「ユニケージ開発手法」の研究・普及を行っています。
直受け（元請け）ですので、下請けや派遣や常駐といった仕事の仕方は一切しません。
お客様から経営課題のご相談を受け、それを解決するためのシステム開発（構築）を始めから終わりまで、全部やります。

社風は風通しが良く、単なる自由では無く「自律（自立）と協働」を大切にしています。
「5分考えてわからないことはひとにきけ」という社内ルールがあるため、わからないことを「ききやすい」会社です。

そんな当社は現在、”上流から下流まで全部やる”SEとしてのお仕事の一部を体験出来る下記プログラムへの参加を募集しております。

▼▼▼　当日のプログラム　▼▼▼
【第1部】　会社・事業紹介
当社独自の技術『ユニケージ開発手法』をはじめ、
USP研究所の会社・事業について紹介します。
(質疑応答・職場見学あり)

【第2部】　グループワーク
お客様役とエンジニア役に分かれ、グループを組んで課題解決に取り組んでいただきます。
お客様のお悩み事を見つけ出し、解決策を考えて、たくさん頭に汗かく体験をしてください。

＜キーワード＞
＃問題解決力　＃課題特定力　＃コミュニケーション

▼応募方法及び実施日程▼
こちらからご都合の良いお日にちをお選びいただきご予約下さい！
https://job.career-tasu.jp/2024/icorp/00112569/seminar/index/acceptance/NB0001/

ご都合が合わない場合にも随時日程を追加していきますので、
下記よりエントリー頂ければと思います。
https://job.career-tasu.jp/2024/icorp/00112569/entry/confirm/NA0001/

最後までお読みいただきありがとうございます。
折居　篤さんにお会いできます事を楽しみにしております！

*******************************
〒105-0003
東京都港区西新橋3-3-3　ペリカンビル3F・4F
TEL：03－3432－1174
メールアドレス： jinzai@usp-lab.com　
採用担当宛て

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



