Subject: 【開催間近！/地元密着型の総合商社】11月26日（土）ウェブ合説に参加します！
From: 渡辺パイプ　採用グループ <support@dzml01.career-tasu.jp>
Date: 2022/11/23 8:13
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様

こんにちは、渡辺パイプ採用グループです。

この度弊社では、11月26日（土）に開催される、
キャリタス就活フォーラムonline（ウェブ合同企業説明会）に参加します！
少しでもご興味があれば、お気軽にご参加ください！

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー　
 ▼セミナー申し込みはこちらから▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0310&discoECd=99964037&eventId=672
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー　

～～　渡辺パイプとは？？　～～

「パイプを作っている会社なの？」
「渡辺パイプ」の名前を初めて聞いた方は、
こう思ったのではないでしょうか。

実はそうではありません！
パイプの制作や工事といったことは一切しておりません。

私たち渡辺パイプは、パイプだけではなく、
家作りに欠かせない様々な商品（配管機材・電設資材・住宅機器等）を
ワンストップで提案から提供までしている業界NO.1の専門商社です。

さらに、売上高3，000億円（グループ合計）を超え、
とどまることなく創業から67年間、事業を拡大し続けている企業です。

私たちの届けた資材は、
日本中の現場であらゆる建設・土木工事に使われます。
ある時は住宅やマンション、ホテルや大学、空港、テーマパーク。
ある時は水道や電気・ガスなど社会インフラのネットワーク。
北海道から沖縄まで、日本中の生活を支えています。

私たちの生活に決して欠かせない住宅や社会インフラをサポートし支えている会社、それが渡辺パイプなのです！


ーーーーーーー【ウェブ合同企業説明会参加のご案内】ーーーーーーー
キャリタス就活フォーラムonline（ウェブ合同企業説明会）
11月26日 (土) 　 ■当社セミナー時間　11:00-11:30

 ▼セミナー申し込みはこちらから▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0310&discoECd=99964037&eventId=672

・スマホ、PCでどこからでも参加OKです！
・カメラ、マイクはOFFなので、服装完全自由です！
イベント詳細はこちらから
https://job.career-tasu.jp/2024/event/detail/672/

折居　篤　様のご予約お待ちしております！！！

******************************************************
　インターンシップ　エントリー受付開始！
https://job.career-tasu.jp/2024/icorp/00006343/entry/

　インターンシップ　予約はこちら！
https://job.career-tasu.jp/2024/icorp/00006343/seminar/index/acceptance/NB0003/
******************************************************
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00006343/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



