Subject: ■10/10(月・祝)■就活本番に役立つonlineグルワー体験が出来ます！茨城の官公庁・大手企業4社と《グルワー＆座談会》＼茨城県庁、常陽銀行、関彰商事、茨城トヨタ自動車ほか参加／
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/10/01 7:01
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※チャンスを逃がすな！
★━━━━－－－－
折居　篤さん、こんにちは。
キャリタス就活フォーラム【茨城キャリアデザインセミナー】事務局です。

【参加学生数・企業数限定の双方向型オンラインイベント】の
＜茨城キャリアデザインセミナー＞onlineは、10/10（月・祝)に開催いたします。

『茨城キャリアデザインセミナーに参加するメリットとは？』
　
・オンラインのグループワークで就活本番に役立つ体験ができます！
・座談会で企業との距離がグッと近づく！
・企業の担当者と直接会話ができます！

《定員制》につき【即】お申し込みください。
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/813/

━━━━━━━━━━━
■参加メリット
━━━━━━━━━━━
☆実践的なグループワークを体験でき、人事担当者からフィード
　バックももらえるため、インターンシップ選考対策にもつながる！
☆各企業人事担当・先輩社員との座談会＆質問タイムもあり、
　「NG質問ナシ」で何でも聞ける！話せる！
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/813/

━━━━━━━━━━━
■参加予定企業
━━━━━━━━━━━
茨城県庁、常陽銀行、関彰商事、茨城トヨタ自動車、トヨタモビリティパーツ 茨城支社
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/813/

■□―――――――――――――□■
茨城キャリアデザインセミナー＜online＞
◇10月10日(月・祝) 13:00～16:15予定◇
定員制／参加無料／途中入退場不可
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/813/
■□―――――――――――――□■
━━━━━━━━━━━
■当日スケジュール※予定
━━━━━━━━━━━
ウェブ会議サービス「Zoom」でカメラ・マイクをオンにして、ご参加下さい。
【12:45～12:55】入場（接続）受付
【13:00～13:10】オープニング
【13:10～13:40】参加企業のプレゼンテーション　※企業の特長、魅力がまるわかり！　　
【13:40～14:55】自己紹介＆グループワーク　※企業との距離がグッと近づく　　
【14:55～15:00】休憩
【15:00～16:15】企業PR＆質問タイム　※聞けなかったことも、ちょっとしたギモンも解決！
※イベント当日は、開催5分前までに必ずログインいただきますよう、
　宜しくお願いします。　　　        

★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/813/
※当イベントは先着予約制となっております。お早めに申込みください。
※途中入退場不可(12:45～16:15)
※参加無料
※学年不問
※服装自由

＼＼参加の準備・当日について／／
●ウェブ会議サービス「Zoom」をインストールしてください。（無料）
スマホでインストール（iOS）
https://apps.apple.com/jp/app/zoom-cloud-meetings/id546505307
スマホでインストール（Android）
https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=ja
PCでインストール
https://zoom.us/download#client_4meeting

─…─…─…─…─…─…─…─…─…─…─…─…─
折居　篤さんの参加お申し込みをお待ちしています。
★詳細・参加申込みはコチラ★
https://job.career-tasu.jp/2024/event/detail/813/

※参加申込みをされた方にも届く場合がございます。
ご了承ください。
━━━━━━━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
・・・‥‥━━━━━━━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



