Subject: 【MEIJIYASUDA2022】〈冬日程受付開始！〉地域型職員と生命保険ビジネスや社風を体験！！＜コンサルティング営業コース＞
From: 明治安田生命　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/17 14:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールはキャリタス就活会員の学生の方にお送りしております。
◆◇∽━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━∽◆◇
【地域型職員による職務体験型インターンシップ】
＜MEIJIYASUDA2022 コンサルティング営業コースWINTER＞
全国18カ所＋オンラインで開催！
丸の内本社、新宿、横浜、船橋、大宮、名古屋、大阪、京都、神戸、札幌、仙台、新潟、静岡、岡山、広島、福岡、北九州、熊本

▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

折居　篤さま

こんにちは。明治安田生命 インターンシップ事務局です。
本日は、『職務体験型＜コンサルティング営業コース＞WINTER』の予約受付を開始いたしましたので、ぜひご参加いただきたくご連絡いたしました。

コンサルティング営業、生命保険と聞くと、学生の皆さんにとって身近に感じにくく「ノルマが大変そう」「堅い、難しい」などの印象があるかもしれません。
実際に現地で活躍している職員が保険ビジネスについて分かりやすく説明するところから始めるので、初めて保険業界や営業職について学ぶ方でも安心してワークに取り組むことができます。
また、「人にいちばんやさしい生命保険会社」である当社の魅力や社風も実際に働いている地域型職員からお伝えできればと思います。
各回先着順の為、満席の日程もございますのでどうぞお早めにご予約ください。

マイページへのご登録がまだの方は、まずはプレエントリーをお願いいたします。

▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

┏┏┏┏　━━━━━━━━━━━━━━━━━━━━━━
┏┏┏┏　コンサルティング営業コースについて
━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜体験内容＞
(1)生命保険ビジネスを基礎から分かりやすくお教えいたします！
(2)体験ワークを通じて、保険のコンサルティング営業について学べます！
(3)先輩とお話をして、より明治安田生命について知ることができます！

職員の仕事に対する想いや働く姿勢を間近で体験していただくだけでなく、当日参加される学生の方同士での学びも多いかと思い、この度【対面】での開催も予定しております。
当日は職員のマスク着用や身体的距離の確保、会場の換気等コロナウイルス感染防止対策を徹底し、安全面に配慮しながら運営して参りますので、安心してご参加いただければと思います。本文内やインターンシップサイト、マイページをご確認いただき是非ご予約ください。
※新型コロナウイルス感染拡大の状況を踏まえ、安全配慮の観点からオンラインでの開催とさせていただく場合がございます。

マイページへのご登録がまだの方は、まずはプレエントリーをお願いいたします。

▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

┏┏┏┏　━━━━━━━━━━━━━━━━━━━━━━
┏┏┏┏　応募方法について
━━━━━━━━━━━━━━━━━━━━━━━━━━━

（1）「マイページ」にログイン
（2）「コンサルティング営業コース」のご応募はこちらをクリック
（3）ご希望の「参加地域」「日程」を選択してご応募ください。

マイページへのご登録がまだの方は、まずはプレエントリーをお願いいたします。

▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

インターンシップ事務局一同、折居　篤さんのご応募をお待ちしております。

※当インターンシップは、採用の選考とは一切関係ありません

★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
＜お問合せ先＞
明治安田生命 法人総合営業職(地域型) インターンシップ事務局
〒100-0005 東京都千代田区丸の内2-1-1
TEL 03-6822-3561
myra@meijiyasuda-saiyo.jp

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



