Subject: 【三井住友信託銀行】冬期3Daysインターンシップ（11月21日17：00〆切）
From: 三井住友信託銀行 採用プロジェクトチーム <smtb2024@e2r.jp>
Date: 2022/11/01 17:09
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは！
三井住友信託銀行 インターンシップ事務局です。

現在冬期3daysインターンシップのエントリーを受付中です！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆ES・WEBテスト締切日時
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589
◆応募締切日時：2022/11/21（月）17：00
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
信託銀行の業務内容は普通銀行よりも非常に幅広く、社会活動の根底を支えていて実は身近にあるけど知らないような、奥が深いものになります。
本インターンシップでは3日間をかけて金融志望でない方にもわかりやすく、信託銀行業務に興味をもってもらえるように構成しています。
金融に興味がある方も、金融に興味が無い方も、是非この機会にご検討いただければと思います！

◆三井住友信託銀行とは
アジア最大級の運用残高を有し、日本の国家予算をはるかに超える金額の資産管理を託されている、業界第一位の三井住友信託銀行。
金融機関の中でも、類を見ない幅広い業務領域を持ち、お客さまの多様なニーズに応える金融のプロフェッショナルが数多く在籍。
日本で一番信頼を集める会社として、社会に新しい価値を創造することに挑む。
参考：数字で見る三井住友信託銀行（採用HP）
https://www.smtg-recruit.jp/about/data.php
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆インターン情報◆
 https://www.smtg-recruit.jp/recruit/internship/

◆エントリー◆
 URL  https://www.e2r.jp/ja/smtb2024/
 ID   24010589

◆ES・WEBテスト締切日時◆
 2022/11/21（月）17：00

【 注意 】
 WEBテストの受検が完了していない場合はエントリー未了となります
 
◆開催方法
 東京・大阪・WEB開催（ZOOM）
 
◆開催日程◆
 開催日    全7日程
 1/12（木）～1/14（土）
 1/15（日）～1/17（火）
 1/19（木）～1/21（土）
 1/31（火）～2/2（木）
 2/5（日）～2/7（火）
 2/8（水）～2/10（金）
 2/11（土）～2/13（月）


◆参加までの流れ◆
 １．新規登録
 ２．1次選考（ES・WEBテスト受検）
 ３．2次選考 
 ４．インターンシップ参加
 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
三井住友信託銀行　インターンシップ事務局
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
※本メールは送信専用メールです
※返信はいただくことはできませんのでご了承ください




