Subject: 【エントリー開始！】冬インターンシップ（11/14〆切）
From: 東京海上日動　インターンシップ事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/10/03 17:31
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん
こんにちは。東京海上日動 インターンシップ事務局です。

当社ビジネスを「実際の職場」で体験できる【TOKIO MARINE プレミアム・インターンシップ in Winter】の応募受付を開始しました！
皆さんのご応募をお待ちしております！！

≡≡TOPICS≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

１．プレミアム・インターンシップへの応募方法
２．TOKIO MARINE プレミアム・インターンシップ in Winterのご案内

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

--------------------------------
１．インターンシップへの応募方法
--------------------------------
①エントリーシートの提出
②適性検査（WEB）の受検（コアビジネス編 東京、SPEC編 資産運用・IT戦略・イノベーションコースの場合）

上記2点をもって完了となります。
インターンシップMY PAGEへのご登録のみでは応募完了となりませんので、ご注意ください。

締切直前はアクセスが集中し、ご応募いただけない場合がありますので、
是非お早めにエントリーください。

▼ 今すぐインターンシップへエントリーする
https://job.axol.jp/jn/st/s/tokiomarine-nichido_24/login/

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力の上ご確認ください。

----------------------------------------------------
２．プレミアム・インターンシップ in Winter（3.5DAYS）
----------------------------------------------------
当社ビジネスを「実際の職場」で体験できる受入型インターンシップです。
「少人数のチーム」で各部門のプロと直に交流しながら、リアルなTOKIO MARINEを肌で感じてみてください！

東京では、様々な業界・マーケットを相手に未来を創るビジネスを体感いただく「コアビジネス編」と、
アクチュアリーや資産運用、ＩＴ、イノベーション等特定の分野での専門性高い働き方を感じていただく「SPEC編」の2種類のコースをご用意しています。

なお、本番の開催形態については、新型コロナウイルス感染拡大の状況を見て最終判断いたします。
WEB開催の場合でも、現場の社員と交流いただけるコンテンツをご用意する予定ですので、楽しみにしていてください。

＜コアビジネス編（東京開催）＞
-------------------------------
【エントリーシート締切】
　11月14日（月）午前9：00

【適性検査（WEB）の受検締切】
　11月14日（月）正午12：00

【インターンシップ日程】
　2月 8日（水）～10日（金）※2月7日（火）午後にオリエンテーションを実施
　2月15日（水）～17日（金）※2月14日（火）午後にオリエンテーションを実施
　2月21日（火）～22日（水）、24日（金）※2月20日（月）午後にオリエンテーションを実施　　

※SPEC編については日程等がコアビジネス編と異なりますので、
ご興味のある方は以下URLより当社ホームページをご覧ください。
https://www.saiyou.tokiomarine-nichido.co.jp/information/event/index.html

--------------------------------------------------------

東京海上日動 インターンシップ事務局

※本メールは送信専用です。
※ご不明点等ございましたら、MY PAGEの「お問い合わせ」よりご連絡ください。

