Subject: 【ベストベンチャー100　7年連続選出！】国内外が認める急成長ベンチャーで不動産売却DX
From: 株式会社パートナーズ　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 14:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

はじめまして！
株式会社パートナーズ　採用担当です。

株式会社パートナーズは
設立以来10期増収増益
≪アジア太平洋地域の急成長企業ランキング2021≫
100万社以上の中から79位にランクインしております！

【パートナーズの魅力ポイントまとめ】
★ベストベンチャー100に7年連続選出！
★若くして年収1000万以上が目指せる
★設立以来10期増収増益
★アジア太平洋地域の急成長企業ランキング2021で79位！
★グループ全体で売上1，100億円！
★社内イベント多数で社内交流が盛ん！！

投資用不動産の仕入れ、販売、買主様との価格交渉、売買契約、決済、
アフターフォローのすべてを経験することができます。

パートナーズは１Day仕事研究を随時開催しています。

【こんな方におすすめ！！】
・不動産業界の全体像を知りたい
・自分の知識や経験を活かしたい
・初めて1day仕事研究イベントに参加する

もし少しでもご興味お持ちいただけましたら、以下からエントリーをお待ちしております。
通常1週間以内に登録いただいたメールアドレス宛に案内を送付させていただきますね。
https://job.career-tasu.jp/2024/icorp/00107965/

折居　篤様のエントリー、心からお待ちしております！

株式会社パートナーズ
採用担当

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00107965/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



