Subject: ☆11月5日開催☆【アイリスオーヤマ】　インターンシップイベント（東京会場）のご案内
From: アイリスオーヤマ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/17 10:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。
アイリスオーヤマ　インターンシップ担当です。

さて、当社は11月5日開催の東京会場対面型イベントに参加いたします。
当日は皆さまからのご質問も受け付けますので、ぜひご参加ください。
※セミナー聴講は事前予約が必要となります。イベント詳細画面からご予約をお願いします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
インターンシップ＆仕事研究
【東京会場】
日時：11月5日（土）　14：30～15：15　　場所：ベルサール渋谷ガーデン 
▼東京会場　セミナー聴講の事前予約はこちら▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0303&discoECd=99964037&eventId=35
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

また、キャリタス就活2024で【1day】オンライン仕事研究のエントリーも受付中です。
参加をご希望の方は、まずプレエントリーをお願いします。
https://job.career-tasu.jp/2024/icorp/00018112/

折居　篤様のご参加をお待ちしております！

問い合わせ先
アイリスオーヤマ株式会社　人事部　新卒採用課
【mail】 newgrad_saiyou@irisohyama.co.jp

◆仙台オフィス
〒980-0021
宮城県仙台市青葉区中央2-1-7　アイリス青葉ビル8階

◆東京オフィス
〒105-0013
東京都港区浜松町2-3-1　日本生命クレアタワー19階

◆心斎橋オフィス
〒542-0083
大阪府大阪市中央区東心斎橋1丁目20-16　アイリス心斎橋ビル

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



