Subject: 折居　篤様　【上島珈琲店】☆先着順でインターンシップ受付中！【参加資格】人とのかかわりが好きな方、カフェに興味がある方です。
From: ユーシーシーフードサービスシステムズ　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/28 14:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
インターンシップエントリー　
⇒　https://job.career-tasu.jp/2024/icorp/00081704/list/

参加を希望されるインターンシップの日程については
当社にエントリー後にメールでご案内するマイページからお申し込みください。
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

筑波大学
折居　篤様

こんにちは。
ユーシーシーフードサービスシステムズ（株）新卒採用チームです。

UCCフードサービスシステムズは多様な店舗を全国展開しています。
一杯のコーヒーをお客様に届け「人を笑顔にする喜び」を感じていただけたらと思います。

当社のインターンシップはお申込み頂いた方全員先着順で参加可能です！

当社の事業に触れていただく機会になりますので、是非お申し込みください。

+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
インターンシップエントリー　
⇒　https://job.career-tasu.jp/2024/icorp/00081704/list/


参加を希望されるインターンシップの日程については
当社にエントリー後にメールでご案内するマイページから
お申し込みください。

+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*


【インターンシップ概要】


★☆当社の仕事を理解するコース☆★
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
【実施内容】　　　　

お客様に幸せを提供するために必要なこと」についてディスカッションにて考えてもらいます。

・社会に変化とコーヒーの歴史について
・社会や当社で必要なチカラについて
・一杯のコーヒーを届ける奥深さ
・人とのかかわり方について


■□マネジメント体験コース□■
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
【実施内容】

ケーススタディで「企画立案」と「当日の運営」というミッションを体験していただきます。
ユーシーシーフードサービスシステムズが運営している上島珈琲の店舗運営の面白さや
マネジメントをしっていただく１day仕事研究です。



【参加資格】人とのかかわりが好きな方、カフェに興味がある方


【職種分類】企画・マーケティング系、サービス・販売系


【応募方法】

上記URLキャリタス就活からお申込みをお願いします。


それでは折居　篤様にお会いできることを楽しみにしております！！


+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
〒650-0046
兵庫県神戸市中央区港島中町7丁目7番7
ユーシーシーフードサービスシステムズ株式会社
TEL：03-6776-7887　
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



