Subject: ※8月最終案内【締切間近の募集あり！】24卒サマーインターン特集
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/23 12:07
To: oriiatsushi@gmail.com

unistyle事務局です。

unistyle厳選！サマーインターンシップ開催企業をご紹介します。
8月締切の応募も多数！
興味のあるインターンは詳細をご確認いただき、エントリーをお願いいたします。

▼開催企業一覧はこちら
https://s.bmb.jp/7/398/34764/621997


※インターンシップ情報は随時更新されます。

━━━━━━━━━━━━━━━━━━━
◆unistyle厳選！24卒サマーインターンシップ
━━━━━━━━━━━━━━━━━━━
▼電通国際情報サービス(ISID）
～【電通グループ】ITとコンサルの業界理解が深まる1dayインターンシップ～
・ソフトウェア/専門コンサルティング
◯応募締切：日程により締切が異なります
https://s.bmb.jp/7/398/34765/621997

-----------------------------------------
▼長谷工コーポレーション
～【ゼネコン×デベロッパー】業界・企業研究が進む！事務系総合職向けの1dayインターンシップ～
・不動産
◯応募締切：日程により締切が異なります
https://s.bmb.jp/7/398/34766/621997

-----------------------------------------
▼住友商事グローバルメタルズ
～【夏インターン】グループワークで商社ビジネスのリアルを体感！～
・商社（鉄鋼・金属）
◯応募締切：日程により締切が異なります
https://s.bmb.jp/7/398/34767/621997

-----------------------------------------
▼セイコーエプソン
～【エンジニア】3コースから最先端技術を学べるモノづくりインターンシップ～
・メーカー（電子デバイス・精密機器）
◯応募締切：8/24(水)・8/29(月)　※コースにより締切が異なります
https://s.bmb.jp/7/398/34768/621997

-----------------------------------------
▼三井不動産ビルマネジメント
～【高度な知見が求められる事業を体験】1dayサマーインターンシップ～
・不動産
◯応募締切：日程により締切が異なります
https://s.bmb.jp/7/398/34769/621997

-----------------------------------------
▼イプロス
～【キーエンスグループ】日本最大級の技術マッチングサイトを運営する「イプロス」～
・IT
◯応募締切：9/2(金)
https://s.bmb.jp/7/398/34770/621997

-----------------------------------------
▼M&A総合研究所
～【東証グロース上場/賞金あり】M&A、経営層へのコンサルティングを学べるインターン～
・専門コンサルティング
◯応募締切：8/31(水)
https://s.bmb.jp/7/398/34771/621997

-----------------------------------------
▼オープンハウス
～【東証プライム上場】事業企画力が身に付く3daysインターン～
・不動産
◯応募締切：8/29(月)
https://s.bmb.jp/7/398/34772/621997

-----------------------------------------
▼DCM
～【東証プライム上場】商品企画・開発を体感する1dayインターンシップ～
・ホームセンター/専門店/インテリア・住宅関連
◯応募締切：9/11(日)
https://s.bmb.jp/7/398/34773/621997

-----------------------------------------
業界・企業研究にも役立つことと思います。
気になる企業や業界のインターンにはぜひ積極的に参加してみてください。

それでは、引き続きunistyleをよろしくお願いいたします。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

