Subject: ※リマインド※Next Incubation Programの応募締切迫る！（富士通）
From: 富士通人材採用センター サポートデスク <fujitsu-recruitingcenter@e2r.jp>
Date: 2022/07/22 11:06
To: oriiatsushi@gmail.com, oriiusername3@icloud.com
Reply-to: f-info@recruit.fujitsu.com

折居　篤 様

こんにちは。富士通（株）人材採用センターです。
この秋、富士通ではワーク型の選抜イベントをオンラインにて開催します。

〆切が迫っておりますので、改めてご連絡させていただきます。

◇■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　Next Incubation Program

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■□◆

“VUCA”の時代を生き抜くために

 生きる時代が豊かであるために

 ITだからこそ創れる未来がある

 社会に立ち向かう君たちへ

 共に新しい世界をつくらないか？

 変えるなら、今だ。
 変えるのは、君だ。

━ Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

１．開催日時（全6日程）
　　【第一ターム】 2022年9月9日(金)、10日(土)
　　【第二ターム】 2022年9月16日(金)、17日(土)
　　【第三ターム】 2022年9月30日(金)、10月1日(土)
　　【第四ターム】 2022年10月15日(土)、16日(日)
　　【第五ターム】 2022年10月22日(土)、23日(日)
　　【第六ターム】 2022年10月29日(土)、30日(日)

２．形式
　　オンライン開催

３．応募条件
　　大学院、大学、高等専門学校の方（学年・学部は問いません）
　　
　　社会の課題を見つけ出し、ビジネス創出の実践をしたい方！
 　 自らの力で社会変革をしたい方！
　　自分の可能性を試し、キャリア選択に活かしたい方！
 　 自己成長に向けた高い志を持った方！

４．参加条件
　　適性検査、書類審査、事前面談にて参加者を決定させていただきます。

1）マイページログイン
　 https://mypage.fjsquare.jp/ja/fujitsu_hr/
　 ユーザーID：22684011

2）応募手続き（エントリーシート提出、適性検査受検）
　 ※マイページ[インターン各種イベント情報]からNext Incubation Programの
     詳細ページよりご応募ください。

 　初回締切日：7月25日（月）お昼12:00
　 ※開催日程によって、締切日は異なります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

折居　篤様とお会いできることを楽しみにしています。

**************************************************************************
本メールアドレスは配信専用です。  
担当者へは届きませんので、本メールアドレスへの返信はご遠慮ください。
お問い合わせや心当たりのない方は下記アドレス宛にご連絡をお願いいたします。
**************************************************************************

□お問い合わせ先
富士通インターンシップ サポートデスク
T E L ：044-754-2262（平日 9:00～17:00）
E-mail：f-internship@recruit.fujitsu.com



