Subject: ◆増席しました！◆明日開催！《秋インターン》対策WEB合説！｜9月11日（日）10:00～18:00
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/10 7:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

これからの時期に対応した就活準備情報、満載！
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
志望業界／企業が一気に決まるシーズン到来！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　インターンシップ＆仕事研究＜online＞
　　日程：9月11日（日）10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　≪増席したセミナー情報はこちら！≫
　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
※申込みはココ！⇒https://bit.ly/3qr5Pt0
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　↓　　　　　　　↓　　　　　　↓

《10:00～》　　　（Premium　Seminar）
KOSE×日本生命×三菱地所　　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《10:30～》　　　　　（ノウハウセミナー）
ここが勝負の分かれ目【業界研究基礎講座】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:30～》　　　　　　　（企業セミナー）
大鵬薬品工業
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:00～》　　　　　（ノウハウセミナー）
今から始める自己PR【強み・弱み】発見講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:30～》　　　　　　　（企業セミナー）
日本アクセス（伊藤忠グループ）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》　　　　　　　（企業セミナー）
ジェーシービー（JCB）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《16:00～》　　　　　（ノウハウセミナー）
輝くエントリーシート作成【人事担当者が見ているポイント】
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《17:30～》　　　　　　　（企業セミナー）
P&G Japan
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　※増席セミナーの申込みはコチラ※
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　⇒⇒　　https://bit.ly/3qr5Pt0
＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜

明日は、２０種以上のセミナーを開催！
『就活準備、そこまで進んでいないな』
『夏インターン、もっと参加した方がいいかな』
そんな風に感じている方は、必見！

満席になる前に、気になるセミナーへお申込みください！
━━━━━━━━━━━━━━━━━━━━━━
　　　※　　参加申込みはコチラ！　　※
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　⇒⇒　　https://bit.ly/3qr5Pt0

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、今ご覧の画面から、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



