Subject: 【10・11月応募受付中】三菱ＨＣキャピタルの法人向け提案型営業を体験！MHC 1DayWorkExperience＜三菱ＨＣキャピタル株式会社＞
From: 三菱ＨＣキャピタル　人事部　採用研修グループ <support@dzml01.career-tasu.jp>
Date: 2022/09/12 14:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールはキャリタス就活会員の学生の方にお送りしております。

╋━━━━━━━━━━━━━━━━━━━━━━━━━━━╋
【金融×商社】三菱ＨＣキャピタル 1Day Work Experience
～お客様の経営課題解決に挑む体験型ワーク～

■開催日程＜各日13:00～17:30＞
10/12(水)、10/27(木)、11/8(火)、11/29(火)
※各回全体終了後、18:00まで希望者向けにフリーセッションを実施いたします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━╋

折居　篤さま

こんにちは。
三菱ＨＣキャピタル　人事部　採用研修グループです。

この度は、当社が10・11月に開催する「MHC 1Day Work Experience」に是非ご応募いただきたく、ご連絡しました。
「MHC 1Day Work Experience」では、オンラインによる事前学習と開催当日に行うグループワークを通して、法人向け提案型営業の基本から、“未踏の未来へ、ともに挑むイノベーター”という三菱ＨＣキャピタルの中長期的な方向性に関しても理解が進む内容となっております。
参加を希望される方は、下記より詳細をご確認の上、受付期間内にマイページからご応募ください。プレエントリーがお済みでない方は、まずはプレエントリーをお願いいたします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/

━━━━━━━━━━━━━━━━━━━
◆MHC 1Day Work Experienceについて◆
━━━━━━━━━━━━━━━━━━━
【開催日程】
■オンライン開催
・2022年10月12日(水) 13:00～17:30
［応募締切：9月26日(月) 13:00］
・2022年10月27日(木) 13:00～17:30
［応募締切：10月11日(火) 13:00］
・2022年11月8日(火) 13:00～17:30
［応募締切：10月25日(火) 13:00］
・2022年11月29日(火) 13:00～17:30
［応募締切：11月14日(月) 13:00］

※各回全体終了後、18:00まで希望者向けにフリーセッションを実施いたします。
※抽選方式です。当選非当選にかかわらず、各回の応募締め切り後1週間以内に結果をメールにてご連絡いたします。
※学業に配慮した日程・時間帯で実施予定です。

■実施概要
「MHC 1Day Work Experience」では、オンラインによる事前学習と開催当日に行うグループワークを通して、法人向け提案型営業の基本から、“未踏の未来へ、ともに挑むイノベーター”という三菱ＨＣキャピタルの中長期的な方向性に関しても理解が進む内容となっております。
また当日フィードバックを行うことで、多くの情報量を整理しながら課題を見つける難しさや様々な視点から分析する仮説分析能力、企業が持つ課題の多面性や複雑さを体感し、MHCのビジネスについてより深く理解していただければと思います。

■会場
オンライン(Zoom)による双方向通信での実施です。

■募集人数
各回40名程度

※新型コロナウイルス感染症等の影響によって実施内容の変更・開催を中止させていただく可能性がございます。

--------------------------------------
応募方法について
-------------------------------------
マイページよりご予約をお願いいたします。
マイページ会員でない方はまずはプレエントリーをお願いします。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/entry/input/NA0001/
▼MHC 1DayWorkExperience詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00000448/contents/include/1/

ご不明点等ございましたら、人事部までご連絡いただけますと幸いです。
折居　篤さまのご参加をお待ちしております。

━━━━━━━━━━━━━━━━━━━━━━
三菱HCキャピタル株式会社 人事部
〒100-6525 東京都千代田区丸の内1-5-1 新丸の内ビルディング
Mail：jinji-bu@mitsubishi-hc-capital.com
━━━━━━━━━━━━━━━━━━━━━━
※現在テレワークで業務を実施している関係で、お問合せについてはメールでお願いいたします。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



