Subject: 【本日11月12日（土）12：00～ホテル日航つくばにて開催！】水戸信用金庫はキャリタス就活フォーラムつくば会場に参加します。
From: 水戸信用金庫　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/11/12 7:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様 

こんにちは！ 水戸信用金庫人事部の大塚と申します。

水戸信用金庫は、本日11月12日（土）12：00～ホテル日航つくばにて開催されるキャリタス就活フォーラムつくば会場へ参加します。
たくさんの学生の皆さんに金融業界、信用金庫について知っていただければと思います。
ご都合がよろしい方は是非、当金庫のブースまでお越しください。

★イベント詳細はこちらから！
●つくば会場
・日時：2022年11月12日(土)12：00～16：00
・会場：ホテル日航つくば
下記ＵＲＬからアクセスいただきまして、ご確認ください。 
https://job.career-tasu.jp/2024/event/detail/46/

たくさんの皆さんとお話が出来ることを楽しみにしています。

折居　篤様との新しい出会いを楽しみにしております！ 

水戸信用金庫
〒310-0803
茨城県水戸市城南2-2-21
TEL　029-222-3304（人事部直通）
Email　entry@mitoshin.co.jp
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000227/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



