Subject: 【対面】あなただけの志望動機をつくるセミナー
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/08 9:02
To: oriiatsushi@gmail.com

こんにちは。
unistyleがお届けする就活お役立ちイベントのご案内です。

志望動機が全く思い浮かばない会社ってありますよね？
そこで、一緒に考えてその場でつくろう
というセミナーをご紹介します。

志望動機が出てこないときは、
以下の項目が欠けているか、↓↑がつながっていません。

・会社の情報
　　↓↑
・あなたの譲れない／大切にしているコト
　　↓↑
・書き上げた後のチェック

一連の作業を、ワークを通して組み立てられるようご案内していきます。
参加後、別の会社でも志望動機が書けるようになるシート特典あり。

ぜひお友達も誘ってお越しください。

・東京／新宿のセミナールームで開催する対面型セミナー
・志望動機に詰まる会社の情報をお持ちください（社名、ナビ情報など）

＼↓1分で完了！ご予約は下記URLから／
https://s.bmb.jp/7/398/41723/621997


＝＝＝＝＝＝＝＝＝＝＝＝＝

《★詳細★》
■日時：
　（1）2023年1月17日（火）14:00～16:45
　（2）2023年2月7日（火）14:00～16:45

■会場：
　東京都新宿区西新宿1-22-2　新宿サンエービル2階
　　就職エージェントneo セミナー会場

■地図：https://s.bmb.jp/7/398/41724/621997
　　☆到着されたら受付で座ってお待ちください
　　☆道に迷われたら【080-3700-3299】までお電話を

■費用：無料

■服装：私服OK

■持ち物：志望動機が書けない会社の情報（社名やホームページ、ナビ情報など）。スマホなどで自分で見直せるようにしておいてください。

▼皆さんのエントリー、ご参加をお待ちしています♪
https://s.bmb.jp/7/398/41725/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj

━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

