Subject: 【史上初！】“三菱グループ”10社がここに集結！三菱グループ合同セミナー！！
From: 東京海上日動　人事企画部　キャリアアカデミー事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/10/17 12:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　人事企画部　キャリアアカデミー事務局です。

11/11（金）に史上初となる三菱グループ10社による合同主催の特別オンラインセミナー、「MITSUBISHI GROUP Career University」に出展します！
社会を変えるダイナミックな挑戦を、大企業のリソースをフル活用した成長環境のなかで実践することに興味がある方にオススメです！

文系・理系、学部生・大学院生を問わず参加可能です！

/_/_/_/イベント参加 ２つの注目ポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．スペシャルセッション×各社オンラインブース型で、参加企業から自由に選べます！
スペシャルセッションでは、三菱グループの業界を超えた交流や挑戦について、ここでしか聞けない貴重なクロストークを実施します。
同時並行で各社の会社説明会も実施しておりますので、気軽に聞きたい企業を選択できます！

２．これまでの社会を支え、これからの未来を作る三菱グループ10社が一堂に会します！
メーカー、商社、金融、海運、デベロッパーなど、様々なフィールドのリーディングカンパニーが勢ぞろい！
1日で主要な業界を網羅できますので、この機会に様々な企業の話を聞いてみてください！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/     

詳細については、以下のURLのフライヤーをご確認ください！！
https://job.axol.jp/jn/uf/s/tokiomarine-nichido_24/contents/mitsubishi_group.pdf

=========================================
イベント概要
=========================================
【出展企業】敬称略、読み順
ＡＧＣ株式会社
東京海上日動火災保険株式会社
株式会社ニコン
日本郵船株式会社
三菱地所株式会社
三菱自動車工業株式会社
三菱重工業株式会社
三菱商事株式会社
三菱電機株式会社
明治安田生命保険相互会社

【開催日程】
2022年11月11日（金）10:00～17:00 
※開催時間内は入退室自由！

【開催形式】
オンライン

【ご予約方法】
以下URLから手続きをお願いします。
詳細・ご予約はこちら：
 https://job.axol.jp/jn/s/mitsubishi_group_24/entry_3603070916/

※予約締切：2022年11月9日（水）AM9:00
※ご予約には専用マイページへの会員登録が必要です。

========================================

※本メールは送信専用です。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動　人事企画部
キャリアアカデミー事務局

