Subject: 筑波大学　折居　篤様へ【本日出展】『おかめ』の顔を見ると「あ、知ってる！」となっていただける人も多いのではないでしょうか？
From: タカノフーズ <support@dzml01.career-tasu.jp>
Date: 2022/11/12 7:43
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
――――――――――――――――――――――
キャリタス就活フォーラム（つくば会場）出展します。
日程：11月12日(土) 
https://job.career-tasu.jp/2024/event/detail/46/
※参加申し込みの上、ご参加ください。
――――――――――――――――――――――
折居　篤 様 

こんにちは タカノフーズです。
キャリタス就活フォーラム（つくば会場）出展します。
ぜひ、弊社イベントのブースへお越しください。

『おかめ』の顔を見ると「あ、知ってる！」となっていただける人も多いのではないでしょうか？
食卓の名脇役として皆さまからご支持をいただき、おかげさまで「おかめ納豆」は業界シェアNo.1！
（インテージ SCI 納豆市場 2021年1月～12月 金額データ）

タカノフーズの詳細はこちらから
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
https://job.career-tasu.jp/2024/icorp/00048443/jobs/?occNo=01

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



