Subject: 【増枠決定！】大手企業が数多く登壇予定。キミスカゴールデンLIVE!
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/11/25 19:49
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【増枠決定！】大手企業が数多く登壇予定。キミスカゴールデンLIVE!
　
​​​​​2時間で満席になった大人気イベント！増枠決定です。
いつもキミスカをご愛用いただきありがとうございます！キミスカ運営局です。
​​​​​​
​​​​昨日ご案内した、キミスカ主催の合同説明会「キミスカゴールデンLIVE!」が予約開始からたった2時間で満席となりました。
そのため、予約枠の増枠をいたします！
​​​​​​
​【予約について】
・予約は11月28日（月）18:00に再開いたします。
・ご予約は先着順となっております。ご了承ください。

【魅力1：豪華企業のゴールドスカウトを狙うチャンス！】
​​​​​▼登壇企業（予定）
​​​​​​・住友生命保険
・東京海上日動システムズ
・大東建託←New!!
※さらに豪華企業を続々追加予定！
​​​​​​​​​​
​​​​​【魅力2：豪華ゲストから学びを得られる！】
▼ゲスト紹介
・渡辺大介氏（富士通株式会社　Employee Success本部　人材採用センター長）
・外川久美子氏（株式会社プラスアルファ・コンサルティング　執行役員　人事総務部長）

次こそ予約を逃さないよう、月曜18:00に必ずイベントページをチェックしましょう！​​​​​​
​​​​​​​​​
予約ページはこちら​​​​​​　
※パスワードを忘れてしまった方はこちら ​​​​
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-11-25/hgfpkb/1098566358?h=LT_gy_2ISWUfqyA5GGE4LkdjCe4nTvL08BFa_1wdD70
◆〒105-0013東京都港区浜松町1丁目10-11VORT浜松町2 7F
◆TEL：03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

