Subject: ◇◆◇日本特殊陶業◇◆◇10/29(土)合説イベントのご案内
From: 日本特殊陶業（株）　新卒採用担当 <ngkntk@saiyo.jp>
Date: 2022/10/19 9:35
To: oriiatsushi@gmail.com

折居　篤様

こんにちは！
日本特殊陶業(株) インターンシップ担当です。

10/29(土)東海圏のメーカー6社で、WEB合同説明会を実施します！

通常の合説とは少々違い、
人事による講演や、ぶっちゃけトークの時間がありますので
気になる方はぜひ参加してもらえたらと思います。

これまでに本イベントに参加された方の再参加ももちろんOKです！
ES作成のコツなどもお話しますので、気になる方はぜひ下記URLからご予約ください。

【参加企業】
　イビデン、日本ガイシ、マキタ、浜ホト、ブラザー、日特

【理系向け】
　◇日時
　10/29(土)10:00～12:30
　◇講演テーマ
　先輩ESをもとに、人事担当が語る「ES作成のコツ」~担当は選考で何を見ているか
　◇詳細・予約サイト
　https://job.career-tasu.jp/2024/features/area/tokai/trj2024_rikei/　

【文系向け】
　◇日時
　10/29(土)14:30～17:00
　◇講演テーマ
　面接で「あなたが選ばれる」ためには！？内定する会社選びの手法を人事担当が直伝します
　◇詳細・予約サイト
　https://job.career-tasu.jp/2024/features/area/tokai/trj2024_bunkei/

【予約期限】
　10/26(水)23時59分まで

それでは、折居　篤様からのご参加を心よりお待ちしております！
何かご不明な点などございましたら、お気軽にインターンシップ担当までお問い合わせください。
--------------------------------------
■「マイページ」ログイン画面ＵＲＬ
https://mypage.3050.i-webs.jp/ngkntk2024/
■個人ID　：　NT1501647
--------------------------------------

以上
※送信専用アドレスから送付しております。お問い合わせの際は、以下E-mailへご連絡ください。
***************************************
日本特殊陶業株式会社
NGK SPARK PLUG CO.，LTD.
人財開発部　新卒採用担当

〒461-0005 愛知県名古屋市東区東桜1丁目101番
Tel ： 052-218-6312
E-mail ： saiyo@mg.ngkntk.co.jp
***************************************

