Subject: 【明日、12月4日（日）開催】キャリタス就活フォーラム水戸会場に参加します
From: 株式会社タイヨー　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/03 7:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。
株式会社タイヨー　インターンシップ担当です。

私たちタイヨーは、茨城県を中心に、千葉県、東京都でスーパーマーケットチェーンやリカーショップを40店舗展開しています。

明日、12月4日（日）に開催されるキャリタス就活フォーラム水戸会場に参加します。
https://job.career-tasu.jp/2024/event/detail/47/

~地域社会に貢献できる仕事が、ここにあります！~

「食を通じて地域社会に奉仕する」を経営理念に掲げ、地域密着の経営により、地域のお客様にお役に立てる店、喜ばれる店づくりを目標にしています。
地域密着スーパーマーケット『スーパータイヨー』、ボリュームディスカウント『ビッグハウス』、リカー専門店『ベストリカー』など、
常にお客様のご期待を超える店舗経営を目指します。

当日は、当社の取り組みや仕事内容、インターンシップについて説明いたしますので、ご都合の合う方は是非ご視聴ください。

┏■キャリタス就活フォーラム「インターンシップ＆仕事研究水戸会場
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年12月4日(日）12:00～16：00
※詳細およびお申し込みは、以下のURLからアクセスしてご確認下さい。   
https://job.career-tasu.jp/2024/event/detail/47/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

折居　篤様のご参加をお待ちしています。

〇お問い合わせ先 
〒314-0144
茨城県神栖市大野原4-7-1　鹿島セントラルビル6F
インターンシップ担当：人事部人財開発課・松村朋幸
TEL：0299-77-7657（人事部直通）　FAX：0299-92-6483
E-mail：jinzai@super-taiyo.com
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011376/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



