Subject: 【マーケティングに興味のある方】秋のインターンシップ！社長登壇！ 特別ゲストとのトークセッション！
From: 株式会社マインドシェア <support@dzml01.career-tasu.jp>
Date: 2022/10/28 17:55
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん、こんにちは。
株式会社マインドシェアの採用担当です！

2024年度のインターンシップを開催することとなり、
折居　篤さんに是非参加していただきたく詳細のご連絡をいたしました!

私たちはコミュニケーションマーケティングにより、マーケティングにおける課題を解決し、クライアントと生活者のTWO WAY コミュニケーションを創りだすお手伝いをします。

■□■インターンシップ詳細■□■

各業界に精通する特別ゲストの2人で業界のリアルをマーケティング目線で紐解いていくセミナーになります。
各業界がどんな風にマーケティングしているのか、今後のマーケティング戦略としてどのように舵取りをしていくのかをインプットすることで、
業界のリアルと今後の動きが分かります！


一つ目！
▼ テーマ▼
社長が語る、人気業界のリアルが分かる特別セミナー〈マーケティング×広告業界編〉

▼日程▼
11月10日（木）16：00～18：00　

▼内容▼
マーケティング×広告業界
スピーカー : 株式会社マインドシェア　代表取締役　今井祥雅
　　　講師：四條飛鳥（Lets株式会社 代表取締役）

二つ目！
▼ テーマ▼
社長が語る、人気業界のリアルが分かる特別セミナー〈マーケティング×金融業界編〉

▼日程▼
11月22日（火）16：00～18：00

▼内容▼
マーケティング×金融業界
スピーカー : 株式会社マインドシェア　代表取締役　今井祥雅
　　　講師：中川祐輝（SOLERA Investment CEO）

三つ目！
▼ テーマ▼
社長が語る、人気業界のリアルが分かる特別セミナー〈マーケティング×IT業界編〉

▼日程▼
11月30日（水）16：00～18：00

▼内容▼
マーケティング×IT業界
スピーカー : 株式会社マインドシェア　代表取締役　今井祥雅
　　　講師：川田尚吾(投資家、株式会社ディー・エヌ・エー　フェロー)

□■□■□■□■□■□■□■□■□■□■□■

▼インターンシップお申し込み▼
■社長が語る、人気業界のリアルが分かる特別セミナー
〈マーケティング×広告業界編〉
https://job.career-tasu.jp/2024/icorp/00047874/jobs/?occNo=01

■社長が語る、人気業界のリアルが分かる特別セミナー
〈マーケティング×金融業界編〉
https://job.career-tasu.jp/2024/icorp/00047874/jobs/?occNo=02

■社長が語る、人気業界のリアルが分かる特別セミナー
〈マーケティング×IT業界編〉）
https://job.career-tasu.jp/2024/icorp/00047874/jobs/?occNo=03

折居　篤さんからのご参加お待ちしております!!

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00047874/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



