Subject: 【今週のTOP100】みんながエントリーしたインターンランキング《100社》をここだけで公開！
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/07 8:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
キャリタス就活会員が今週インターンシップエントリーを行った企業ランキングを【本メール限定】でご紹介します。

折居　篤さんがまだ知らない、魅力的なインターンシップ実施企業を発見するのに役立つと思うので、ぜひチェックしてみてください！

▼ ランキング《TOP100社》をまとめてみる
http://nnq.jp/t/crts020103ma/

＼冬のインターンシップに参加を考えている人はチェックしておこう!!／
【キャンペーン参加者全員】に「インターンシップ丸わかりBook」をプレゼント（無料）！
http://nnq.jp/t/crts020105ma/

━━━━━━━━━━━━━━━━━━━━
■ 今週みんながエントリーしたインターンシップランキング【TOP10】
━━━━━━━━━━━━━━━━━━━━
※2022年10月6日時点のランキングです。

【1位】
株式会社三菱ＵＦＪ銀行
 業種：都銀
法人営業Internship（冬期）
https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=03&cid=pojm115_221007

【2位】
JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm115_221007

【3位】
東急不動産ＳＣマネジメント株式会社
 業種：ビル管理
表参道・原宿エリア活性化プロジェクト体験ワーク
https://job.career-tasu.jp/2024/icorp/00105946/jobs/?occNo=05&cid=pojm115_221007

【4位】
伊藤忠丸紅住商テクノスチール株式会社
 業種：商社（鉄鋼・非鉄・金属製品）
オープン・MISTS
https://job.career-tasu.jp/2024/icorp/00070171/jobs/?occNo=02&cid=pojm115_221007

【5位】
渡辺パイプ株式会社
 業種：商社（建材）
【1DAY】営業体験プログラム
https://job.career-tasu.jp/2024/icorp/00006343/jobs/?occNo=02&cid=pojm115_221007

【6位】
株式会社集英社
 業種：出版
出版社の仕事がわかる1day仕事体験（オンライン）
https://job.career-tasu.jp/2024/icorp/00011300/jobs/?occNo=01&cid=pojm115_221007

【7位】
ルイ・ヴィトン ジャパン株式会社
 業種：専門店（総合アパレル）
クライアントアドバイザー
https://job.career-tasu.jp/2024/icorp/00055898/jobs/?occNo=02&cid=pojm115_221007

【8位】
アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm115_221007

【9位】
シンプレクス・ホールディングス株式会社
 業種：コンサルタント
【文理・専攻不問】ITコンサルティングを理解する1Day仕事体験
https://job.career-tasu.jp/2024/icorp/00154820/jobs/?occNo=01&cid=pojm115_221007

【10位】
東京都教育庁
 業種：その他団体
TOKYO教育Festa！ 東京都公立学校教員インターンシップ
https://job.career-tasu.jp/2024/icorp/00200090/jobs/?occNo=01&cid=pojm115_221007

▼《11位～100位》のランキングはこちら
http://nnq.jp/t/crts020103ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
昨日のアクセス数をもとに、インターンシップ実施予定の企業を【業種別】にご紹介します。

▼ メーカー
http://nnq.jp/t/crts020110ma/
▼ 商社
http://nnq.jp/t/crts020111ma/
▼ IT・情報処理
http://nnq.jp/t/crts020112ma/
▼ 情報（通信・マスコミ）
http://nnq.jp/t/crts020113ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020115ma/
［掲載企業一部抜粋］
三菱商事、トヨタ自動車、講談社、Ｓｋｙ、日本生命保険ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020117ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm115_221007

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm115_221007

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



