Subject: 【三菱総合研究所】ウインターインターンシップのご案内
From: 株式会社三菱総合研究所 <mri@mail.axol.jp>
Date: 2022/09/16 10:01
To: oriiatsushi@gmail.com
Reply-to: mri@mail.axol.jp

筑波大学
折居 篤　様

三菱総合研究所　人事部　インターンシップ・採用担当です。

9/16より、ウインターインターンシップの応募受付を開始しました。
当社のこと、シンクタンク・コンサルティングのことをより知っていただくために、ぜひ応募をご検討ください。

受付方法：マイページよりエントリーシートをご登録
応募締切：10月10日（月）23：59

インターンシップ説明会をオンラインで開催いたします。
説明会では下記の内容を予定しております
（1）会社概要の説明
（2）インターンシップの内容や、選考日程についての説明
（3）質疑応答
インターンシップ説明会に参加をご希望の方は、マイページ内「予約・確認フォーム」よりご希望の日程をご予約のうえ、ご参加ください。
※説明会の追加開催はございませんのでご了承ください。
※説明会への参加は任意です。（応募必須条件ではありません）

折居さんからのご応募をお待ちしております！

※本メールは送信専用のため、ご返信いただけません。
※お問合せはマイページの「お問合せ」フォーム、または
　下記ご連絡先までお問合せください。

--------------------------------------------------------------------------
株式会社 三菱総合研究所　人事部
〒100-8141　東京都千代田区永田町二丁目１０番３号
https://www.mri.co.jp/company/recruit/sinsotu/information/internship.html
E-MAIL  intern@mri.co.jp
--------------------------------------------------------------------------

