Subject: 【株式会社三菱総合研究所】エントリーありがとうございます
From: 三菱総合研究所　新卒採用チーム <mri@mail.axol.jp>
Date: 2022/06/12 10:27
To: oriiatsushi@gmail.com
Reply-to: mri@mail.axol.jp

折居 篤　様

このたびは、株式会社三菱総合研究所へエントリーいただきありがとうございます。
当社に関する最新のお知らせは「MyPage」に随時ご案内致します。

また、住所やメールアドレスなど個人情報に変更があった場合にも
「MyPage」内で修正をお願い致します。

●MyPage：　https://job.axol.jp/jn/s/mri_24/mypage/login

※下記は当社のマイページ専用のIDです。
●折居 篤さんのＩＤ：m5h1017924
●折居 篤さんのパスワード：(ご自身で設定されたパスワード)

------------------------------------------------------------------------------
★ 折居さんのマイナビ会員ID・パスワードでもログインが可能です。
★ マイナビの検討リスト画面に当社「MyPage」へのリンクが表示されています。
------------------------------------------------------------------------------

[ご連絡事項]
●e-mailアドレス、住所、電話番号等に変更があった場合は「MyPage」内の
登録情報修正ボタンより変更をお願い致します。
●発行したID、および登録されたパスワードは、今後「MyPage」をご覧いただく際に
必要となりますので、忘れないようにメモなどに控えておかれるようお願い致します。

みなさまとお会いできる日をスタッフ一同楽しみにしております。


株式会社三菱総合研究所　新卒採用チーム

