Subject: トヨタカローラ千葉は12月18日（日）に開催される千葉・茨城Web合同企業説明（オンライン企業セミナー）に参加します！
From: トヨタカローラ千葉株式会社　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/11 7:04
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さんへ

こんにちは！トヨタカローラ千葉株式会社　インターンシップ係です。

この度、少しでも皆さまに当社のことを知っていただくために、12月18日（日）に開催されます「キャリタス就活千葉・茨城Web合同企業説明会（オンライン企業セミナー）」に参加いたします。
https://job.career-tasu.jp/2024/event/detail/707/

トヨタカローラ千葉は、千葉県内のお客様に愛され、おかげさまで61周年！
全社員一人ひとりが、お客様のために何ができるかを常に考えて行動する『お客様感動を目指す考動』を実践しています。

◆次代を見つめ、新たな『ディーラーの真価』を発揮する！

次代を見つめ、新たな『ディーラーの真価』を発揮する！お客様がクルマを購入するときの“決め手”は何でしょう？車種、価格、支払条件、購入後の点検など、色々な事を考えながら決断するので、購入にも一苦労です。私たちは、お客様がより良い充実したカーライフを送っていただけるように、『カーライフの創造・提案、そしてサポート』を行っています。お客様第一に考えたこの活動により「このスタッフなら任せても安心！」となるのです。

当社に少しでもご興味をお持ち頂けましたら、ぜひご視聴ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■キャリタス就活フォーラム2024【千葉・茨城】Web合同企業説明会
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
日時：2022年12月18日（日）12:00～12:30※トヨタカローラ千葉公演時間
参加方法：下記URLよりご確認ください。
https://job.career-tasu.jp/2024/event/detail/707/
※必ず参加申込のうえご視聴ください。
・本セミナーはWEBセミナー方式となります。
・本セミナーでは「Zoom(ズーム)」というビデオ通話システムの
アプリを使用します(インストール・利用共に無料です)。
スマートフォンやタブレットでインターネット環境があれば
ご都合の良い場所でご参加いただけます。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

ご不明な点は、下記連絡先にTELおよびメールにてお問い合わせください。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
◇連絡先◇
〒２６１-０００１
千葉県千葉市美浜区幸町１丁目６番３号
０４３－２４２－８０３９（採用直通）
総務部人事課　インターンシップ担当　
e-mail:saiyou@chiba.corolla.co.jp
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00008735/
─────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



