Subject: 11月26日WEB合同説明会出展のご案内【NECソリューションイノベータ】
From: NＥＣソリューションイノベータ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/15 9:35
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
こんにちは　NECソリューションイノベータ　インターンシップ担当です。


当社では11/26（土）キャリタス就活フォーラムonline（ウェブ合同企業説明会）に参加します。
ぜひURLからご予約の視聴ください。 

【ウェブ合同企業説明会参加のご案内】
――――――――――――――――――――――
キャリタス就活フォーラムonline（ウェブ合同企業説明会）
11月26日 (土) 10:30～18:30

■当社セミナー時間　16:30～17:00
・セミナータイトル　
昨日までの世界を変える。未来のあたりまえを創る。ＮＥＣグループの中核企業のＳＥの仕事とは。

▼セミナー申し込みはこちらから▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0321&discoECd=99964037&eventId=672

・スマホ、PCでどこからでも参加OKです！
・カメラ、マイクはOFFなので、服装完全自由です！
イベント詳細はこちらから
https://job.career-tasu.jp/2024/event/detail/672/
――――――――――――――――――――――

◆当社のご紹介◆
当社は約1万2000名の従業員を有する国内最大級のソフトウェア企業です。ＮＥＣグループの中でも社会ソリューション事業を担う中核企業として、社会インフラをはじめ、皆さんの身近で使われているシステムを、当社のソリューションを駆使して創り出しています。
日本のほぼ全ての産業を網羅する幅広い事業領域に対し、ICTの力で社会価値を創造し「安全・安心・効率・公平」な社会の実現に貢献していきます。

 
また下記内容で1day仕事研究を開催いたします。
下記URLから詳細をご確認の上、ぜひプレエントリーお願いします。

◆Innovator’s Style【1day】◆
～エンジニアの仕事・事例研究＆エンジニアへの質問会＆課題発見疑似体験ワーク～

・NECソリューションイノベータの説明
・エンジニアの業務内容説明
・先輩社員とのQA会
　 - 現場のエンジニアが皆さんからの質問にお答えします。
・課題発見疑似体験ワーク
　 - 当社で働くエンジニアは、ありたい姿と現状の間にある「ギャップ」を埋めるための、
　　 課題を考え、その課題をICTを用いて解決しています。
　　 エンジニアの課題解決事例を元に、課題発見疑似体験ワークに取り組んでいただきます。
　　 SEとしてどんな課題を解決したいかを考え、アウトプットしていただきます。

▼プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00010115/entry/input/NA0001/
▼詳細はこちら▼
https://job.career-tasu.jp/2024/icorp/00010115/jobs/?occNo=07

それでは、折居　篤さんのプレエントリーお待ちしております。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



