Subject: 【三菱ＵＦＪ銀行】　「One to One Internship」エントリー受付のご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/10/21 18:25
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行の最前線で働く行員と、複数回1対1で面談ができる特別プログラム、
「One to One Internship」のエントリー受付を開始いたしました。
　
『様々な業務で働いている若手行員、ベテラン行員と会って、実際の働き方を聞いてみたい』
『金融業界のことを深掘りし、自身のキャリアアップイメージを掴みたい』
などの要望にお応えできる内容です。

各領域で活躍している経験豊かな行員への個別インタビューを通じて、
将来、社会で働くことをお考えの方に向けて、就業感の醸成をサポートします。

ご都合にあわせて、複数回かけて様々な行員から話を聞くことができる
絶好の機会ですので、この機会にぜひエントリーください！

【インターンシップの詳細および、エントリーはこちら】
　https://www.saiyo.bk.mufg.jp/internship/one_to_one/


＝＝ One to One Internship ＝＝＝＝＝＝＝＝

【開催日程】
　2023年1月より、随時開催を予定しています。

【開催場所】
　オンラインでの実施を予定しています。
　※新型コロナウイルスの感染状況次第では対面面談を実施する可能性もあります。

【エントリー方法】
　下記ＵＲＬより詳細を確認のうえ、エントリーをお願いします。
　https://www.saiyo.bk.mufg.jp/internship/one_to_one/

【エントリー締切】
　11月30日（水） 午前9：00

【注意事項】
　エントリーシート提出の他、WEB適性3種類（A、B、C）の受検と、顔写真の登録が必要です。
　いずれか1つでも未完了である場合は、書類選考に進めませんので、ご注意ください。

-----------------------------------------------------------


当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居さんのご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局
https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

