Subject: IT業界を知って就活に活かそう♪インターンシップセミナーのご案内
From: ユーエスエス　インターンシップ募集事務局 <as2024@ac-lab.jp>
Date: 2022/12/08 12:26
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

・ITに興味がある！
・IT業界について手軽に知りたい！
・文系から一流のITエンジニアとして活躍したい！
・好奇心旺盛で、成長したい気持ちがある！
・これまで新しい分野に挑戦して、夢中になった経験がある！

そんな方はぜひ♪

IT企業の株式会社ユーエスエスから
IT業界インターンシップセミナーのご案内です！
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

今後のIT業界を知って就活に活かせる!
＜社内見学/適性診断あり＞
インターンシップセミナー
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

☆日時

12/14(水)　10:00～12:00 
12/21(水)　13:30～16:00

☆形式：対面開催

☆開催場所：ユーエスエス本社

　東京都港区虎ノ門３－１２－１ニッセイ虎ノ門ビル　１３階

【交通機関】
　東京メトロ神谷町駅３番出口より徒歩2分

☆持ち物：筆記用具


【内容（予定）】

・「代表が語る」仕事とは？
・IT業界について
・当社ユーエスエスの紹介
・社内見学
・適性診断（後日受診）
・質疑応答


IT業界の今後の展望やユーエスエスの今を経営者視点でお話します。


▽ご予約はこちら

【対面開催】株式会社ユーエスエス　インターンシップセミナー
 ＜社内見学/適性診断あり＞
https://job.ac-lab.jp/f2024/link/rplus/002zi0jCUj-20EE2462416bp3

＿＿＿＿＿＿＿＿＿＿＿＿

ユーエスエスについて
https://uss.co.jp/saiyo/
＿＿＿＿＿＿＿＿＿＿＿＿


☆創業40年以上とITの中でも歴史のある会社です♪

☆銀行や証券会社の社内システムや店舗のレジなど、
　銀行や証券会社の社内システムなどを開発しています♪

☆今までユーエスエスに入社してきた先輩の
　50％程度がIT未経験で入社してきています♪

☆手掛ける案件のうち90％以上が
　システムを使う企業（エンドユーザ）との直接契約です♪

☆要件定義⇒設計⇒プログラミング⇒テスト⇒保守・運用まで
　システムをトータルして提供しているのが特徴です♪


▽ご予約はこちら

【対面開催】株式会社ユーエスエス　インターンシップセミナー
 ＜社内見学/適性診断あり＞
 https://job.ac-lab.jp/f2024/link/rplus/002zi0jCUj-20EE2462416bp3


━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
※本メールへの返信での退会処理は受け付けておりません。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆メール配信設定変更はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/ezine/

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

