Subject: #WEB開発エンジニア#自社メディア＃上場企業【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/12/03 12:18
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。
今回は、自社メディアを持ったWEB系の求人のご案内です。

ママ社員も多く、女性も安心して働ける環境です。
また、「BtoC向けの情報発信」のWEBサイトに携わります。
自分が携わった仕事がダイレクトにわかるため、やりがいもあります！！

「文理不問」なので、研修もしっかり行い、社員一人一人にOJT担当が付きます！

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhecbgjzllpmlrpzbl/
------------------------------------------------------------------


■日程：【WEB説明会】スタート
2022-12-14 (水) 13:00-14:30
2022-12-16 (金) 13:00-14:30
2022-12-20 (火) 13:00-14:30
2022-12-22 (木) 13:00-14:30

※日程が合わない場合も、追加日程の予定はございます。

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　SS社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
書籍・コミックが成長。
オズマガジン、オズモール等のメディアで価値を届ける！

・メディアソリューション事業と書籍コンテンツ事業をメインに行う企業です。
・自社メディアの開発を行うWEB開発エンジニアを目指していただきます。

魅力①：会員400万人のサイト「OZmall（オズモール）」や、月間億数PVの投稿小説サイトを運営。
　　　　幅広いユーザーにITの力で付加価値をつくる仕事は影響がダイレクトにわかるためやりがいは十分です。

魅力②：週２～３日のリモートワークを前提とし、固定席を持たないフリーアドレス。少数精鋭で社員を大切にしています。
　　　　長く勤めてもらえるよう、終身雇用制度を公言しています。

魅力③：平均年齢は34.5歳。若手社員が活躍できる環境です。
　　　　エンジニアだけではなく、編集・営業・マーケターなど部署を超えたメンバーがプロジェクトで業務を推進することが多い環境です。

-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】WEB開発エンジニア職　
【住所】東京都中央区日本橋
【設立】1983/3
【資本金】540870000
【従業員】214名（2021年12月末日現在）人

【事業内容】
━━━━━━━━━━━━━━━━━━━━━━
「紙×デジタル」を組み合わせたソリューションビジネスを展開
━━━━━━━━━━━━━━━━━━━━━━
【事業内容】
長年培ってきたメディアによるプロモーションノウハウとIT技術を駆使して、質の高いコンテンツを創出しています。
単なる"情報"ではなく、"メッセージやストーリー"を発信することで、ユーザーに「感動体験」を提供。
「絶対にはずさない、厳選した情報だけを紹介する」というポリシーでサービスを運営しています。

社員全員が「どうしたらよりよいサービスになるのか」「ユーザーにとってどうするのがベストか」を常に意識しており、
新人が新サービスを立ち上げることも珍しくありません。

雑誌「オズマガジン」、旅の雑誌「オズマガジントリップ」、フリーマガジン「メトロミニッツ」などのブランド力のあるメディアを起点に、
WEBサイト「オズモール」を運営。出版社が運営するサイトならではの上質な記事を掲載し、独自の厳選基準でセレクトした極上レストラン、
ラグジュアリーホテルなど、”絶対にはずさない”店舗が予約できる「OZのプレミアム予約」を運営しています。

また、毎月6000もの作品が投稿される小説投稿サイトを運営。そこから作家を発掘し、
年間約500作品もの文庫やコミック、電子書籍を発行しています。

出版社としては中規模ながら、グループ企業83社、グループ社員8100人のメディア部門を担っています。
自社サイトを運営しているため、エンジニアは企画開発から運用、改善まで、関連部署と協力しながら一貫して担当することができます。
　
━━━━━━━━━━━━━━━━━
　「わたしたちの想い」
━━━━━━━━━━━━━━━━━
「WEB系」とはWEBを使って自社のサービスを運営したり、提供したりするIT企業を指します。
メリットとしては、サービスの開発から提供までの工程が自社で完結するので基本的に全て自社でプロデュースすることができます。

■その中で同社は…
「紙×デジタル」を組み合わせたビジネスのリーディングカンパニーです。

■上記を実現するために…
出版社ならではの、質の高い情報を「オズマガジン」「メトロミニッツ」などのブランドメディア、
「オズモール」等のWEBサイトで提供しています。

■つまり…
書籍・コミック事業が大きく成長しており。
オズマガジン、オズモール、 メトロミニッツ等のメディアを通じ、ユーザーに価値を届けています。

━━━━━━━━━━━━━━
社会に大きな影響を与える仕事！
━━━━━━━━━━━━━━
会員400万人のサイト「OZmall（オズモール）」や、月間億数PVの投稿小説サイトを運営。
幅広いユーザーにITの力で付加価値をつくる仕事は影響がダイレクトにわかるためやりがいは十分です。

オズモール400万人の会員をマーケティングすることで、新しいサービスを生み出し、世の中にムーブメントを生み出すことも可能です。
オペラや歌舞伎などのエンタメイベントとディナーを組み合わせた「東京体験予約」、休日を優雅に過ごす「アフタヌーンティー予約」、
コロナ禍に配慮した「おひとり様貸切DAY」など、さまざまな企画やオンラインイベント等も現場社員からの発案。
600人のインフルエンサーコミュニティ「東京女子部」によるSNS広報も人気です。

━━━━━━━━━━━━━━
総合生活文化企業82社の一員！
━━━━━━━━━━━━━━
「不動産」「建設」「金融」「出版」「ホテル」等82社、
社員8,000名超の総合生活文化企業。安定した事業経営を展開しつつ、各社の風土は少数精鋭。
若くして大きな仕事を任されることはもちろん、周囲を巻き込み推進できる高い意識を持った人が活躍できる環境です。

ユーザーの反響をダイレクトに体験したい方、
事業の一部ではなく、企画から考え、新しいサービスや価値を生み出したい方、
「こんな事業を創っていきたい」という強い思いを持つ方を歓迎いたします。

━━━━━━━━━━━━━━
　女性の働きやすさ抜群！
━━━━━━━━━━━━━━
女性社員の2割はお子さんがいらっしゃる「ママ」
女性の働きやすさを実現している当社では
リモートワーク・時短勤務とうの制度が整っており
ライフイベントがあっても長期的に働くことができます。

Paraviでドラマ化された「－50kgのシンデレラ」、現在映画公開中の「カラダ探し」、コミックシーモア史上初 4ヶ月連続 月間総合ランキング１位の「鬼の花嫁」、
TikTokで話題となった『あの花が咲く丘で、君とまた出会えたら。』など、数々のヒット作を生み出しています。

2021年には、男性向け電子コミック雑誌「comicグラスト」を創刊するなど、社員の提案から、新ジャンルの創刊も積極的に行っています。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhecbgjzllpmlrpzbl/
------------------------------------------------------------------

■求人情報について
【24卒】WEB開発エンジニア職

《業務内容》WEB開発エンジニア 
自社メディア「OZmall」、小説投稿サイト「野いちご」「ベリーズカフェ」「ノベマ！」を中心としたサイト設計、
構築業務、UIデザイン、WEBデザイン、WEBアプリケーション開発等

IT開発、運用力、商品サービスの価値を高めることがミッションです。
受け身的な発想ではなく、自らサービスを作り上げる意識を高く持っていること、
関係者を巻き込み、チームに貢献しながらプロジェクトを推進していく能力を求めています。

文系理系を問いませんが、学生時代にIT技術や知識に興味を持ち、学ぶ意識を持っていた方を歓迎します。
ただし、実際の専門スキルは入社後に学んでいただきます。課題解決や目標達成のための強い意志をもった方を歓迎いたします。

★やりがい
幅広いユーザーにITの力で付加価値をつくることができる
若手社員が活躍できる

《身につく力・能力》
・IT開発スキル
・マーケティングスキル

【研修制度】
社員ひとりずつにOJT担当がつき、入社後は社外研修を含めたエンジニアの教育プログラムを用意しています

【勤務地】東京都

【給与】
【初任給・大学院了】月給241,627円（固定残業20時間分31,627円含む）
【初任給・4年制大学卒】月給235,874円（固定残業20時間分30,874円含む）

【諸手当】
残業手当ファミリー手当、家族手当、通勤交通費全額支給他、独身寮

【勤務時間】9:30～18:30

【休日休暇】
夏季休暇、冬季休暇、生理休暇、出産・育児休暇、介護休暇、ステップ休暇、慶弔特別休暇、有給休暇、
アニバーサリー休暇（通常の有給休暇以外に社員が自由に設定できる有給休暇が年3日あります）

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
【諸制度】財形貯蓄、退職金、社内貯金、社員持株会、確定拠出企業年金制度　等　　
【施設】総合研修センター、保養所

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。
------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhecbgjzllpmlrpzbl/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhecbhazllpmlrpzwl/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

