Subject: 【河合塾マナビス】インターンシップは予約受付中です！
From: 株式会社河合塾マナビス <manavis@snar.jp>
Date: 2022/08/19 14:03
To: oriiatsushi@gmail.com, oriiusername3@icloud.com

折居様

こんにちは。
株式会社河合塾マナビス採用担当です。

過日は河合塾マナビスにエントリーいただきありがとうございました。

現在、インターンシップは予約受付中です！
当日は河合塾マナビスの事業内容とそのこだわりや
お仕事の醍醐味を皆様にお伝えいたします。

ご参加ご希望の方はマイページよりご確認を頂き、
ぜひ、ご予約をいただければと思います。 

▼マイページおよびアカウントの情報
============================================================================

【マイページのURL】
　https://manavis.snar.jp/login.aspx?runID=H_IoNaejcCH7Eu7faBvxo2FSTu3H_xziIOQc1VJ_fQ8i5x7K4QHUsVY0QhAuJs8p

【折居さんのID】
　KM00020929

【折居さんのパスワード】
　パスワードが未設定です。パスワード設定画面から設定してください

============================================================================

それでは、折居様とお会いできることを楽しみにしております。


*+*-------------------------------------------------*+*
河合塾マナビス　新卒採用センター　
〒102-0085
東京都千代田区六番町5-14 六番町武田ビル
TEL：03-6892-3818
E-mail：manavis@saiyou-center.jp
URL：http://www.manavis.com/
*+*-------------------------------------------------*+*

