Subject: KDDI【8/23締切！】「理系女性座談会」のご案内
From: KDDI株式会社 <kddi@mail.axol.jp>
Date: 2022/08/22 13:02
To: oriiatsushi@gmail.com
Reply-to: kddi@mail.axol.jp

折居 篤様
※本メールは既にご応募いただいている方にもお送りしています。

こんにちは！KDDI株式会社 人財開発部 インターンシップ担当です。
この度はKDDIにプレエントリーいただき、ありがとうございます。

8/26開催「女性社員が語る！理系出身者のキャリア～理系女性座談会～」の応募締切が明日に迫ってまいりましたので再度ご案内いたします。

このイベントでは、KDDIの様々なキャリアを歩む理系出身の女性社員が働き方やキャリアについて語ります。
KDDIの働く環境について直接話を聞けるこの機会をぜひご活用ください！

是非ご応募いただき、KDDIで活躍する社員の雰囲気や働き方を知っていただけると嬉しいです！

=========== イベント詳細 ===========
★女性社員が語る！理系出身者のキャリア～理系女性座談会～★

■開催日時
　1. 8/26(金) 9:50～12:00
　2. 8/26(金) 13:50～16:00
　※実施内容は1、2ともに同一です。

■応募締切
　8/23(火) 23:59迄

■実施概要
入社後様々なキャリアを歩む理系出身の女性社員数名がざっくばらんにお話するパネルディスカッション形式のイベントを開催します。
テーマは「理系出身者のキャリアとKDDIでの働き方」です。
パネルディスカッションのあとには各パネラーとの座談会を実施します。
女性社員との座談会を通してKDDI で働くイメージを膨らませてください！
ぜひ、理系女性の方に聞いていただきたい内容となっております。
男性も気軽にご参加ください。

■応募フロー
　MyPageにて予約 ⇒ 事前アンケート ⇒ 参加決定
　※予約された方から先着順に参加決定となります。
　　受付開始後お早めにご予約ください。

=============== 応募方法 ===============
■応募方法
　MY PAGE上で参加したいイベントの日時を選択し、ご予約ください。
==========================================


■MY PAGEへのログインURL･･･
https://job.axol.jp/pm/s/kddi_23/mypage/login

■ログインID･･･n2v1040842


それでは、みなさんとお会いできることを楽しみにお待ちしています！

━━…・…━━…・…━━ 
KDDI株式会社 
人財開発部　インターンシップ担当 
━━…・…━━…・…━━

