Subject: 日本のものづくりを支える冨士ダイスより1day仕事研究を開催します
From: 冨士ダイス株式会社　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/07 16:31
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
冨士ダイス株式会社　人事部採用担当です！

冨士ダイスでは11月・12月にオンライン・対面で1day仕事研究を開催いたします。
ぜひ一度折居　篤様にもお越しいただきたく、
ご連絡させて頂きました。

当社「冨士ダイス」は、創業以来73年間黒字経営を続けている
超硬耐摩耗工具専業メーカーです！
私たちの製品は全てオーダーメイドで受注・生産されており、
「超硬耐摩耗工具」分野では、シェアトップクラスの
日本のモノづくりを支えている企業です。

メーカーといいますと、理系の採用しかないのでは？
と、お思いの方もいらっしゃるかもしれません。
理系の皆さんはもちろんのこと、
文系出身の方の活躍する場もたくさんあるのです。

この機会にそんな当社の事業内容を知ってもらい、
「こんな企業もあったんだ！」と、
冨士ダイスを理解していただければ幸いです。
、
今回はＷｅｂ形式と対面（リアル）で実施します。

【セミナーエントリー方法】
https://job.career-tasu.jp/2024/icorp/00003182/seminar/index/acceptance/NB0001/

【ＷＥＢ】ZoomによるＷｅｂ形式で実施
11月11日（金）、11月15日（火）、12月12日（月）、12月26日（土）
いずれも13:30～15:00
【対面（リアル）】
12月15日（木）13:30～15:00
（１）会社紹介
（２）先輩社員との懇談

都合が悪い方は下記よりエントリーをお願いします。
https://job.career-tasu.jp/2024/icorp/00003182/entry/input/NA0001/
新しい日程が固まりましたらご連絡いたします。
宜しくお願いします。

冨士ダイス株式会社　採用担当


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00003182/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



