Subject: 【キャリタス就活2024】折居　篤さん、新着メッセージが11件あります。
From: キャリタス就活事務局 <ct-info@disc.co.jp>
Date: 2022/11/08 8:42
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: ct-info@disc.co.jp


折居　篤様（会員ID：341710002）

こんにちは。キャリタス就活事務局です。
あなたのメッセージBOXにスカウトメールが届きましたので、確認しましょう。

■企業からの新着メッセージ：9件
■事務局から：2件

■企業からの新着メッセージ：9件
------------------------【企業からのメッセージ】-----------------------
☆Click!↓
https://job.career-tasu.jp/2024/mypage/folder/?smcd=pomsgalrt006

◆株式会社 山形銀行
【山形・仙台・東京・オンラインにて開催】1日で銀行のこと丸わかり！1Day仕事体験～受付開始のお知らせ～

◆株式会社情報システム工学
【情報システム工学】インターンシップ開催！ご予約をお待ちしております

◆日本ハウズイング株式会社
【筑波大学の折居　篤様へ】明日の自分を今変えよう！～インターンシップのご案内～

◆オープンハウスグループ
【本日11/5対面＠渋谷＆11/7~19WEB説明選考会】超難関×突破率1%！新規事業立案「3days」インターンシップ説明選考会予約まもなく締切！

◆茨城県庁
【茨城県庁】キャリタス就活フォーラムつくば会場11月12日（土）に参加します。

◆茨城トヨタ自動車株式会社
【茨城県で働きたい方へ】茨城トヨタ自動車からのメッセージです。

◆水戸信用金庫
【水戸信用金庫】キャリタス就活フォーラム『つくば会場11月12日（土）』でお会いしましょう！

◆茨城県庁
【茨城県庁】キャリタス就活フォーラムつくば会場11月12日（土）に参加します。

◆茨城トヨペット株式会社
『仲間』・『お客様』・『地域社会』から日本一『ありがとう』があふれる会社  11月12日（土）は「キャリタス就活フォーラムつくば会場」に参加します！


■事務局から：2件
------------------------【事務局から】-----------------------
☆Click!↓
https://job.career-tasu.jp/2024/mypage/folder/secretariat/?smcd=pomsgalrt007

◆キャリタス就活事務局
◇11月締切◇ 秋冬の大手インターンシップ特集！村田製作所、三井ホーム、ファンケル、アサヒビールほか〈掲載コース80件以上〉

◆キャリタス就活事務局
【この冬参加できる】食に関わる企業のインターン／ロッテ、森永乳業、サンヨー食品、国分グループほか〈掲載コース100件以上〉

====================
【届くメッセージについて】

◆スカウトメール
企業から、エントリーやセミナー受付開始などの最新情報が届きます。

◆企業からの返信
あなたがエントリーやセミナーを予約した企業からメッセージが届きます。
説明会や選考に関する情報など、大切なお知らせがありますので、忘れずにチェックしましょう。

◆キャリタス就活事務局より
イベント情報や就職調査アンケートの依頼等、キャリタス就活の最新情報が届きます。

◆特別スカウト
あなたのプロフィールを見て興味を持った企業から届く特別なメッセージです。
インターンシップ経験、留学経験、体育会/サークル、ボランティア活動など
プロフィールシートの内容を充実させると企業から「特別スカウト」が届きます。

▼プロフィール変更・更新はこちら
https://job.career-tasu.jp/2024/help_index/premium.html?smcd=pomsgalrt001

あなたに興味を持った企業からのアプローチは新たな企業との出会いのきっかけです。
チャンスを逃さないよう、必ずチェックしましょう。

┌★────────
│困ったときは・・・
└─────────
登録内容の確認やご変更は、キャリタス就活にログインの上、
マイページの【登録内容の変更】より、行ってください。
https://job.career-tasu.jp/2024/top/login/?smcd=pomsgalrt001

▼メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?smcd=pomsgalrt001
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

▼会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?smcd=pomsgalrt001

■その他お問い合わせ
https://job.career-tasu.jp/2024/help_index/?smcd=pomsgalrt001
-------------------
運営　株式会社ディスコ　キャリタス就活事務局


