Subject: 【「要件定義」をリアルに体感！】ＪＲ東日本グループのICTを一手に担う技術集団！10月開催インターンシップのご案内
From: ＪＲ東日本情報システム　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/26 13:53
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様 

こんにちは。 
ＪＲ東日本情報システム　インターンシップ担当です。

ＪＲ東日本情報システム【通称JEIS（ジェイス）】は、
ＪＲ東日本の基幹システム構築で培った技術と知識を基盤に、ＪＲ東日本グループ内外に対してシステムの提案・開発・運用を行う情報サービス企業です。
鉄道の「安全・安心」を支えるシステムだけでなく、Suicaやえきねっと、エキナカでの買い物など、皆さまが普段使っているサービスを私たちが提供しています。

当社は、10月にオンライン1dayインターンシップを開催いたします。
SEの仕事内容をより理解いただくため、
システム開発のライフサイクルのうち「要件定義」を体感いただくワークを実施します。
JEISのSEの仕事内容をリアルに体感いただけますので、
より深くJEISのSEの仕事を知りたい方は、ぜひご予約ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■オンライン1dayインターンシップ【SEの仕事体感ワーク】
＜開催日時＞
　10月18日（火）13:00～18:00
　10月19日（水）13:00～18:00
　10月21日（金）13:00～18:00

キャリタスよりエントリーいただいた方に、当社専用マイページをご案内いたします。
イベントの詳細や応募方法については、専用マイページにてご確認ください。

▽当社へのエントリーはこちらから
https://job.career-tasu.jp/2024/icorp/00030812/entry/input/NA0001/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤 様とお会いできますことを、楽しみにしております！

株式会社ＪＲ東日本情報システム　
インターンシップ担当　

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00030812/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



