Subject: 【本日出展】折居　篤様へ【ホテルレイクビュー水戸】”オンラインでは絶対に語れない” 「茨城県で働く」を考える 金融業界パネルディスカッション （協賛：茨城県信用組合 、常陽銀行、水戸信用金庫）
From: 常陽銀行（インターンシップ担当） <support@dzml01.career-tasu.jp>
Date: 2022/12/04 7:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※すでに参加申込み済みの方にも送信しております。
――――――――――――――――――――――
キャリタス就活フォーラム（水戸会場）
日程：12月4日(日)12：00～16：00
場所： ホテルレイクビュー水戸（無料駐車場券あり）
受付：https://job.career-tasu.jp/2024/event/detail/47/
　　　※参加申し込みの上、ご参加ください。
――――――――――――――――――――――

折居　篤さん、こんにちは。

株式会社常陽銀行、インターンシップ担当です。
本日は「キャリタス就活フォーラム水戸会場」に出展します。
常陽銀行に少しでも興味を持っていただける方は、ぜひ、ご参加ください。


■常陽銀行の詳細は下記からご確認をお願いします。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000038/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



