Subject: 【自宅から参加】オンラインインターン特集！ミキハウス、三井住友海上火災保険、NTTデータほか〈掲載コース800件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/03 8:33
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

今回は自宅から参加できるオンライン開催のインターンシップを職種別にご紹介します。
移動時間・交通費ともに不要、全国どこからでも参加できるので、ぜひチェックしてみてください。

　▼人気3職種のインターンシップ・まとめて見るならこちら
【1】事務系のオンライン・インターンシップ
http://nnq.jp/t/crts019929ma/

【2】企画・マーケティング系のオンライン・インターンシップ
http://nnq.jp/t/crts019930ma/

【3】IT系のオンライン・インターンシップ
http://nnq.jp/t/crts019931ma/

━━━━━━━━━━━━━━━━━━━━
★事務系のオンライン・インターンシップから注目企業をPickUp
━━━━━━━━━━━━━━━━━━━━
● 富士電機株式会社
 ［重電・産業用電気機器］
富士電機1DAY会社理解ワークショップ＜技術系・事務系＞
https://job.career-tasu.jp/2024/icorp/00003837/jobs/?occNo=08&cid=pojm111_221003
─────────────
● 双日株式会社
 ［商社（総合）］
双日キャリアカレッジ
https://job.career-tasu.jp/2024/icorp/00006209/jobs/?occNo=01&cid=pojm111_221003
─────────────
● 株式会社商工組合中央金庫
 ［政府系・系統金融機関］
【２DAYS】法人営業／金融コンサルティング体験！
https://job.career-tasu.jp/2024/icorp/00000012/jobs/?occNo=03&cid=pojm111_221003

▼ 事務系のオンライン・インターンシップをまとめてみる
http://nnq.jp/t/crts019929ma/

━━━━━━━━━━━━━━━━━━━━
★企画・マーケティング系のオンライン・インターンシップから注目企業をPickUp
━━━━━━━━━━━━━━━━━━━━
● 損害保険ジャパン株式会社
 ［損害保険］
SOMPO Web College　総合コース（第３期）
https://job.career-tasu.jp/2024/icorp/00000477/jobs/?occNo=15&cid=pojm111_221003
─────────────
● ジョンソン・エンド・ジョンソン 日本法人グループ
 ［医薬品］
J＆J Healthcare Innovation Project
https://job.career-tasu.jp/2024/icorp/00047135/jobs/?occNo=01&cid=pojm111_221003
─────────────
● 株式会社東京ドーム
 ［アミューズメントパーク］
〈エンターテインメント×アイデア発想〉1dayプログラム（オンライン・秋）
https://job.career-tasu.jp/2024/icorp/00076295/jobs/?occNo=02&cid=pojm111_221003

▼ 企画・マーケ系のオンライン・インターンシップをまとめてみる
http://nnq.jp/t/crts019930ma/

━━━━━━━━━━━━━━━━━━━━
★IT系のオンライン・インターンシップから注目企業をPickUp
━━━━━━━━━━━━━━━━━━━━
● 株式会社ＹＳＬソリューション
 ［ソフトウエア｜情報処理］
【入門編】 業界研究・SE職についてまるわかり！
https://job.career-tasu.jp/2024/icorp/00070986/jobs/?occNo=01&cid=pojm111_221003
─────────────
● 株式会社ニトリホールディングス
 ［家具・インテリア］
ITインターンシップ
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=04&cid=pojm111_221003
─────────────
● ＮＴＴデータグループ
 ［情報処理］
【仕事研究説明会】NTTデータグループ＜1DAY＞
https://job.career-tasu.jp/2024/icorp/00160989/jobs/?occNo=03&cid=pojm111_221003

▼ IT系のオンライン・インターンシップをまとめてみる
http://nnq.jp/t/crts019931ma/

━━━━━━━━━━━━━━━━━━━━
◆【その他職種】のオンライン・インターンシップ
━━━━━━━━━━━━━━━━━━━━
【1】 営業系のオンライン・インターンシップ
http://nnq.jp/t/crts019943ma/

【2】 クリエイティブ系のオンライン・インターンシップ
http://nnq.jp/t/crts019944ma/

【3】生産・製造・品質管理系のオンライン・インターンシップ
http://nnq.jp/t/crts019945ma/

【4】 研究・開発・設計系のオンライン・インターンシップ
http://nnq.jp/t/crts019946ma/

【5】 建築・土木設計系のオンライン・インターンシップ
http://nnq.jp/t/crts019947ma/

【6】 金融系のオンライン・インターンシップ
http://nnq.jp/t/crts019948ma/

【7】 サービス・販売系のオンライン・インターンシップ
http://nnq.jp/t/crts019949ma/

【8】 専門・スペシャリスト系のオンライン・インターンシップ
http://nnq.jp/t/crts019950ma/

▼地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019951ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019952ma/
［掲載企業一部抜粋］
伊藤忠商事、Ｓｋｙ、日本生命保険、富士通、富士フイルムほか、
ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019953ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm111_221003

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm111_221003

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



