Subject: 【東京拡大】富士通×関西電力　IT業界がわかる！！インターシップ開催
From: 中央コンピューター株式会社　インターシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 9:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。
中央コンピューター株式会社です。

今回東京にて更なる事業拡大を目指して、
関東圏での学生を中心に弊社を知っていただきたくご連絡しました。
まずは秋冬で予定しているインターン情報をいち早くご案内するために、
ぜひエントリーをお願いいたします。

--------------------------------------------------------------------------
中央コンピューター(株)は、富士通グループ・電力グループ（関西電力、四国電力）の情報ソリューション会社です。
特定のコンピューターメーカーにとらわれない中立性を生かし、常にお客さまの立場に立って、高品質なソリューションを展開しています。
グループ内だけでなく、一般企業や官公庁等、幅広いお客さまのご要望にお応えしており、アプリケーション開発・システム構築・システム管理・ネットワーク管理等、多彩なサービスを行っています。
会社設立から5３年。お客さまからの信頼と自慢のノウハウを、長い実績が証明しています。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00012628/
────────────────────────────
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
　中央コンピューター株式会社
　経営改革本部　人事労務部　インターンシップ担当
　〒530-6691
　大阪市北区中之島6-2-27中之島センタービル20階
　TEL   ：06-6446-0755（代表）　
　E_mail：saiyou@chuo-computer.co.jp
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



