Subject: 【追加日程開催！】Next Incubation Program（第七・第八ターム）の応募受付を開始しました！（富士通）
From: 富士通人材採用センター サポートデスク <fujitsu-recruitingcenter@e2r.jp>
Date: 2022/10/05 11:15
To: oriiatsushi@gmail.com, oriiusername3@icloud.com
Reply-to: f-info@recruit.fujitsu.com

折居　篤 様

こんにちは。富士通（株）人材採用センターです。

これまで参加いただいた皆様から
「二日間で濃い経験をして、大きく成長できた！」
「IT、DXへの理解、ビジネス的知見が深まった！」
「社員からのフィードバックを通じて、自身の強みが見つけられた！」
など、多数の好評の声を頂いている富士通の2daysイベント
「Next Incubation Program」。

この度追加日程の開催が決定＆募集が開始いたしました！

◇■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　Next Incubation Program

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■□◆

“VUCA”の時代を生き抜くために

 生きる時代が豊かであるために

 ITだからこそ創れる未来がある

 社会に立ち向かう君たちへ

 共に新しい世界をつくらないか？

 変えるなら、今だ。
 変えるのは、君だ。

━ Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

１．開催日時（全2日程）
　　【第七ターム】：2022年11月26日（土）、27日（日）
　　【第八ターム】：2022年12月3日（土）、4（日）

２．形式
　　オンライン開催

３．応募条件
　　大学院、大学、高等専門学校の方（学年・学部は問いません）
　　
　　社会の課題を見つけ出し、ビジネス創出の実践をしたい方！
　　自らの力で社会変革をしたい方！
　　自分の可能性を試し、キャリア選択に活かしたい方！
 　 自己成長に向けた高い志を持った方！

４．参加条件
 　 適性検査、書類審査、事前面談にて参加者を決定させていただきます。
     ※Next Incubation Program 第一ターム~第六タームの参加者は
　  第七・第八タームへの再応募ができかねますので、予めご了承ください。

1）マイページログイン
　 https://mypage.fjsquare.jp/ja/fujitsu_hr/
　 ユーザーID：22684011

2）応募手続き（エントリーシート提出、適性検査受検）
　 ※マイページ[インターン各種イベント情報]からNext Incubation Programの
     詳細ページよりご応募ください。

 　締切日：10月24日（月）お昼12:00


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

折居　篤様とお会いできることを楽しみにしています。

**************************************************************************
本メールアドレスは配信専用です。  
担当者へは届きませんので、本メールアドレスへの返信はご遠慮ください。
お問い合わせや心当たりのない方は下記アドレス宛にご連絡をお願いいたします。
**************************************************************************

□お問い合わせ先
富士通インターンシップ サポートデスク
T E L ：044-754-2262（平日 9:00～17:00）
E-mail：f-internship@recruit.fujitsu.com



