Subject: ◆先着順◆オンライン×選考なしの1Day仕事研究！JTBグループ、アフラック、セコム、メディセオほか〈掲載コース240件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/11 8:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、まとまった時間が取りづらい方や遠方にお住まいの方におすすめの1Day仕事研究をご紹介します。

人気の「オンライン開催」「選考なし」「先着順で参加できる」情報に厳選しましたので募集を締め切る前にぜひエントリーしておきましょう！

▼ 「オンライン開催」「選考なし」「先着順で参加できる」1Day仕事研究をまとめてみる
http://nnq.jp/t/crts021137ma/

━━━━━━━━━━━━━━━━━━━━
「オンライン開催」「選考なし」「先着順で参加できる」1Day仕事研究
一部をメールでもご紹介します！
━━━━━━━━━━━━━━━━━━━━
◎ JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm137_221111
------------------------------------
◎ 株式会社メディセオ
 業種：商社（医薬品）
医薬品卸・メディセオの社員が『大切にしていること』を知る／1ＤＡＹ仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=03&cid=pojm137_221111
------------------------------------
◎ 株式会社アクティス
 業種：ソフトウエア
【オンライン】＜就活準備＞ITエンジニア仕事研究！自己分析＆仕事体験
https://job.career-tasu.jp/2024/icorp/00058561/jobs/?occNo=07&cid=pojm137_221111
------------------------------------
◎ 水戸証券株式会社
 業種：証券
4ステップアップ・インターンシップ「GROWTH」
https://job.career-tasu.jp/2024/icorp/00000544/jobs/?occNo=01&cid=pojm137_221111
------------------------------------
◎ サンヨー食品株式会社
 業種：食品
１Day冬開催★「このひと手間が、アイラブユー」サンヨー食品の商品づくりを知ろう
https://job.career-tasu.jp/2024/icorp/00000847/jobs/?occNo=04&cid=pojm137_221111
------------------------------------
◎ セコム株式会社
 業種：セキュリティサービス
社会人基礎力と提案力を身につける1day営業体験
https://job.career-tasu.jp/2024/icorp/00009991/jobs/?occNo=04&cid=pojm137_221111
------------------------------------
◎ NTTアーバンバリューサポート株式会社
 業種：設備
◆＜オンライン1day仕事体験＞不動産管理業（PM+建築・電気）の仕事を知る！◆
https://job.career-tasu.jp/2024/icorp/00003753/jobs/?occNo=02&cid=pojm137_221111
------------------------------------
◎ 日鉄日立システムエンジニアリング株式会社
 業種：情報処理
【1day仕事体験】SEへの一歩を踏み出そう！業界＆業種理解編
https://job.career-tasu.jp/2024/icorp/00014165/jobs/?occNo=16&cid=pojm137_221111
------------------------------------
◎ 株式会社ヘルスケアシステムズ
 業種：医療関連
【医療×経営/課題解決型1Day仕事研究】医療経営体験コース
https://job.career-tasu.jp/2024/icorp/00063892/jobs/?occNo=01&cid=pojm137_221111
------------------------------------
◎ アフラック生命保険株式会社
 業種：生命保険
アフラック キャリアフェス
https://job.career-tasu.jp/2024/icorp/00069980/jobs/?occNo=10&cid=pojm137_221111
------------------------------------

▼「オンライン開催」「選考なし」「先着順で参加できる」1Day仕事研究をもっとみる
http://nnq.jp/t/crts021137ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts021139ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
実施日数別にインターンシップご紹介します。

▼ 2～3日程度のインターンシップ
http://nnq.jp/t/crts021143ma/
▼ 1週間程度のインターンシップ
http://nnq.jp/t/crts021144ma/
▼ 2週間以上のインターンシップ
http://nnq.jp/t/crts021145ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts021147ma/
［掲載企業一部抜粋］
カネカ、日清食品グループ、住友生命保険、デンソー、三菱重工業ほか
、
ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021149ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm137_221111

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm137_221111

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



