Subject: 【筑波大学の方限定紹介！／11月27日13:30-14:00】国内TOPシェアのBtoBメーカー！世界60か国に展開する弊社のWebセミナーに是非ご参加ください！【理研計器】
From: 理研計器 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 16:45
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤さん

こんにちは！
理研計器 採用担当です。

この度は是非弊社のWeb合同企業説明会に参加いただきたい筑波大学の方に限定でご連絡させていただいております！
弊社では下記日程にてWebセミナーを開催いたします
【日程】11月27日 13:30-14:00
【申込】https://job.career-tasu.jp/2024/event/seminar/?formId=NB0333&discoECd=99964037&eventId=673

30分で簡潔に弊社の紹介ができればと思います！
ちなみに弊社理研計器は、100種類にのぼる製品を世界約60カ国に供給している国内TOPシェアの産業用ガス検知器のBtoBメーカーです。

創業は1939（昭和14）年まで遡りますが、現在も黒字経営を続けています。その強さの秘密は、ガス検知器・ガス警報器・測定器に特化したビジネスを行い続けることはもちろん、時代のニーズを的確に察知し、積極的に成長分野へ参入してきた点にもあります。
また、海外進出についても積極的に取り組み、子会社の設立に加え、世界各国の現地法人と代理店契約を締結し市場開拓を進めたりもしています。

少しでもご興味がありましたら移動中の30分でも構いませんのでまずはお気軽にWebセミナーにご参加ください！
【日程】11月27日 13:30-14:00
【申込】https://job.career-tasu.jp/2024/event/seminar/?formId=NB0333&discoECd=99964037&eventId=673

加えて、弊社ではインターンシップも随時開催しておりますのでこちらも是非ご参加ください！
プレエントリーはこちら：https://job.career-tasu.jp/2024/icorp/00004718/

それでは折居　篤さんのご参加をお待ちしております！

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00004718/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



