Subject: 【未経験歓迎】現役エンジニアによるプログラミング講習と特別選考オファー付きスカウトイベント『デアイバ_エンジニア』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/25 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、現役エンジニアによるプログラミング講習が受講できる「デアイバ_エンジニア」を紹介します。

本イベントは、プログラミング講習を受けたのち人事担当の前でプログラミングを行なっていただき、その評価によって特別選考オファーを受け取ることが出来るスカウト型就活イベントです。

文理不問で未経験の方でも気軽に参加できますので、プログラミングに興味のある方、IT業界やIT人材としての働き方に関心のある方はぜひ参加してみてください。

▼ご予約はこちらから
https://s.bmb.jp/7/398/36502/621997


《文理不問！未経験者OK！》
★事前に現役エンジニアによるプログラミング講習を実施！無料です！
★プログラミング演習を通じて、エンジニア職への理解が深まる！ 

《IT業界の業界研究に最適！》
★厳選企業の説明会＆座談会を実施！自分に合った企業が見つかる！
★特別選考ルートへのスカウト獲得で早期内定も可能！

▼詳細はこちらから
https://s.bmb.jp/7/398/36503/621997


━━━━━━━━━━━━━━━━━━━━━━
「デアイバ_エンジニア」開催概要
━━━━━━━━━━━━━━━━━━━━━━
■開催日程
▼東京開催
日程：10月10日(月・祝) 11:45-17:15 
会場：TKPガーデンシティPREMIUM神保町

■応募条件
プログラミングに興味のある方（経験者大歓迎！）

■当日コンテンツ
プログラミング講習→プログラミング演習→企業PR

■参加企業
5社以上を予定。

■持ち物・服装
ノートパソコンと筆記用具をお持ちの上、自由な服装でご参加ください。

■参加までの流れ
(1)下記URLよりのお申込みください。
↓
(2)DEiBA就活支援サービスに会員登録
↓
(3)DEiBAマイページにプロフィール設定
↓
(4)イベント参加

▼皆様のご参加お待ちしております！
https://s.bmb.jp/7/398/36504/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/

・公式LINEアカウント
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

