Subject: 政策×金融～政策金融が果たす使命とは～9/22（木）【金融業界】14:00～講演のご案内｜＜インターンシップ＆仕事研究online＞
From: 日本政策金融公庫・インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/16 15:43
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_jkk/#page-05

政策金融業界・日本公庫の業務内容についてご説明致します。
ーーーーーーーーーーーーーーーーーーーー
折居　篤 様 

こんにちは。
日本政策金融公庫・インターンシップ担当です。

日本政策金融公庫（略称：日本公庫）は、中小企業・小規模事業者、農林水産業者など幅広い分野にまたがるお客さまのニーズに応えるため、
旧政府系金融機関が統合して発足した政策金融機関です。

9/22（木）はキャリタス就活フォーラムonline≪金融業界編≫にて、
14:00より講演いたします！

当日は、政策金融業界・日本公庫の業務内容についてご説明致します。
日本公庫の使命に共感し、政策金融機関として日本経済を支えたい。そんな意欲ある皆さまのご視聴を心よりお待ちしております。

━━━━━━━イベント詳細━━━━━━━
【金融業界】
インターンシップ＆仕事研究＜online＞
　日時：9/22（木） 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●講演時間　14:00～14:30

●講演タイトル 
政策×金融～政策金融が果たす使命とは～

▼詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/?cid=po0922FIw_jkk/#page-05

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

▼インターンシップ情報はこちら
https://job.career-tasu.jp/2024/icorp/00088945/
みなさまからのご応募お待ちしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



