Subject: 【ご案内】元コンサルタントが教える 1DAY仕事研究
From: 木戸建設(TAKUMINOグループ)　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/09 13:52
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
木戸建設　インターンシップ担当です。

この度は当社インターンシップにエントリーいただき、ありがとうございます。
現在弊社では複数のコースの予約を受け付けております。
ご希望のコースをご選択いただき、ご予約ください。

★元コンサルタントが教える～幹部の求める人物像～★
https://job.career-tasu.jp/2024/icorp/00146605/seminar/acceptance/NB0001/
【内容】
  講義・ワークを通じて、単純な就活マニュアルでなく現場で
  経営幹部が求める人材について理解頂き、自身の就職活動へ落とし込んで頂きます。

★～元コンサルタントと実施する～「キャリアプランを実現する」業界研究・自己分析★
https://job.career-tasu.jp/2024/icorp/00146605/seminar/acceptance/NB0002/
【内容】
  元経営コンサルタントが過去の経験から、就活の成功でなく経営者が求める人材になるためには何をすれば良いか。
  という点にフォーカスし基礎となる業界分析・自己分析について講義、ワークを実施して頂きます。

★元コンサルタントと学ぶ～良い企業の見つけ方～★
https://job.career-tasu.jp/2024/icorp/00146605/seminar/acceptance/NB0003/
【内容】
　元経営コンサルタントと「良い企業とは？」というテーマでワークを通じて、
  建設業界・M&Aについて理解を深めていただきます。

★施工管理　マネジメント体験コース★
https://job.career-tasu.jp/2024/icorp/00146605/seminar/acceptance/NB0003/
【内容】
  施工管理における「Q・C・D・S・E」＝「品質・コスト・工程・安全・環境」の5大管理をワークを通して体験して頂きます！
  施行管理の全体像を掴むだけでなく、「マネジメントの基本」、「問題解決スキル」が身につくカリキュラムとなっています。


それでは、折居　篤さんとお会いできるのを楽しみにしております。
木戸建設　インターンシップ担当

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



