Subject: 【Amazonギフト券あり】三菱商事、P&G Japan、アクセンチュアなど大手企業30社が集結！人事、現場社員が話すオンラインイベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/03 21:02
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が24卒向けに開催する「type就活フェア-ビジネス研究-」をご紹介します。
 
本イベントには、三菱商事やP&G Japan、デロイトトーマツコンサルティングなど各業界の大手企業が28社参画し、人事や現場社員の話を聞くことができるものとなっています。
 
コロナ禍によって、就活サイトやオンライン企業説明会での情報収集が主流となり、OB・OGから話を聞く機会がなかなか得られないと感じる学生もいるのではないでしょうか。
現場社員の話を聞くことで会社や社員の雰囲気を知ることができるだけでなく、新たな志望業界や企業が見つかる良い機会になると思います。

リアルタイムでの質問もできますので、ぜひ活用してみてください。
 
以下、イベントを主催する「type就活」から詳細をお送りいたします。
 
▼詳細はこちらから
https://s.bmb.jp/7/398/35590/621997


こんにちは！type就活事務局です。
本日は10月に開催するWeb合説についてご案内いたします。

この夏、多くの方がサマーインターンに参加されたかと思います。
夏が終わると、次は秋冬インターンに向けた選考や、本選考が始まります。
そこで、type就活は、企業や業界について効率的に情報収集することができるWeb合説を開催いたします！
秋冬のインターンシップに向けて、企業・業界理解を深める機会としてぜひご利用ください！

━━━━━━━━━━━━━━━━━
＼業界のリーディングカンパニー約24社が集結／
━━━━━━━━━━━━━━━━━
type就活フェア ビジネス研究
10月8日(土)開催
9:00-19:00（入退出自由）

＜参画企業＞約24社
Coming Soon
9月上旬に公開予定です！出展企業を楽しみにお待ちください。

＜昨年参加者の声＞
・自分の志望する分野の企業だけでなく、自分の知らない企業についても説明を受けることができ、自分の視野を広げるという点において、この合同説明会はとても有益に感じた。
・会社説明に加え、質問時間もある程度多くあったので双方のやり取りができたように感じました。また、ウェビナー形式のため家でなくでも受けられる事が非常にありがたかったです。

▼エントリーはこちら
https://s.bmb.jp/7/398/35591/621997


━━━━━━━━━━━━━━━━━
＼最先端の技術力を持つ約28社が集結／
━━━━━━━━━━━━━━━━━
type就活フェア ビジネス研究 -テクノロジー-（理系学生向け）
10月15日(土)開催
9:00-19:00（入退出自由）

＜参画企業＞約28社
Coming Soon
テクノロジーに強みを持つ約28社が参画予定。9月上旬に公開予定です。出展企業を楽しみにお待ちください。

＜昨年参加者の声＞
・多数の業界の違う企業の人事の方からのQ&Aも含めて、多くの情報を得ることができ、これから冬インターンに向けて活かしていこうと感じた。
・説明を受けて、業務内容を理解できた点も非常に価値がありましたが、それ以上に各会社の社員の雰囲気が感じ取れて今回のイベントに参加してよかったと感じました。

▼エントリーはこちら
https://s.bmb.jp/7/398/35592/621997


━━━━━━━━━━━━━━━━━
＼さまざまな企業で働く女性社員のリアルな話が聞ける／
━━━━━━━━━━━━━━━━━
type就活フェア 女性のためのビジネス研究 ～テクノロジー×キャリア～（女子学生向け）
10月22日(土)開催
9:00-19:00（入退出自由）

＜参画企業＞約16社
Coming Soon
さまざまな業界でテクノロジーに強み持つ約16社が参画予定。9月上旬に公開予定です。出展企業を楽しみにお待ちください。

＜昨年参加者の声＞
・一度にたくさんの企業の話が聞けて、偶発的な出会いもあり、普段は聞かないような会社の説明を聞けて楽しかったです。女性社員の目線から話を聞いたり質問ができる機会はなかなかないので、非常に良い機会だった。他に参加した合同説明会と違ってよかった。
・女性のためのセミナーだったので、育休や産休などといった普段は聞きづらい福利厚生の面についてもお話を伺うことができてよかった。

▼エントリーはこちら
https://s.bmb.jp/7/398/35593/621997


いかがでしたか？皆様のエントリーをお待ちしております！

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/35594/621997
https://s.bmb.jp/7/398/35595/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

