Subject: 【川崎重工業】★ 事務系向けオンラインインターンシップのご案内！！ ★
From: 川崎重工業 人財開発部 採用課【インターンシップ担当】 <support@dzml01.career-tasu.jp>
Date: 2022/08/25 14:48
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学　知識情報・図書館学類　知識情報システム主専攻
折居　篤さん

◆╋◆╋◆━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
╋◆╋◆　【川崎重工業】事務系向けオンラインインターンシップ　ご案内！！　
◆╋◆　　　＜プロジェクトマネージメント業務をワークで体感！＞　
　　　　　　プロジェクト進行上で下す判断！その根底にある川崎重工のDNAとは。
　　　　　　ミッションを実現するための仕事を実際の題材で体験して頂きます。　　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
こんにちは。川崎重工業 人事部 採用担当です。
今回は、事務系向け秋・冬インターンシップ情報をご案内させて頂きます。
ご興味をお持ち頂けましたら、ぜひ下記より【プレエントリー】をお願い致します。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆　エントリー方法
下記のキャリタス就活2024より【プレエントリー】下さい。
・プレエントリー：https://job.career-tasu.jp/2024/icorp/00004460/entry/input/NA0002/
上記の【キャリタス就活2024よりプレエントリー】頂いた方に、
川崎重工業【My Page】のご案内を致します。
川崎重工業【My Page】より、【本エントリー】をお願い致します。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆　　　　事務系向け秋・冬インターンシップ情報
開催概要：＜2days（予定）インターンシップ＞ 
当社が実際に手掛けたプロジェクトを題材とした体感グループにて事務系職として、
プロジェクトを中心となって動かすプロジェクトマネジメント業務を体感して頂きます。
業界・仕事・企業理解を通じて、仕事の役割・やりがい・成長、当社の特徴を知って頂けます。
・Day1　昨年実績：受注営業体感ワーク（産業用ロボット）
メーカー？重工業界？川崎重工とは？を事業理解を通じて知って頂ける内容です。
・Day2　昨年実績：プロジェクト推進体感ワーク（ドクターヘリ）
  メーカーでの事務系社員の役割・やりがいを仕事理解を通じて知って頂ける内容です。
　また、メーカーの中での比較にも最適なプログラムです。
開催日程：
Day1：8月以降で開催予定　
Day2：10月以降で開催予定
実施形態：オンライン　
職種分類：営業・事業推進など 
応募期間：
・エントリーシート提出期限：7月以降締切複数回設定（予定） 
・開催参加：8月中旬～（予定）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
川崎重工業 人事部 採用課【インターンシップ担当】

※このメールは送信専用になりますので、ご返信頂いても、
　お問い合わせには回答できかねますので、ご了承ください。


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00004460/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



