Subject: 【締め切り間近！】これから就活を始める方へ！IT業界について理解を深める社員座談会のご案内★折居　篤さんへ
From: 株式会社ソルパック　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 14:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん

こんにちは！
株式会社ソルパック採用担当の井上です。

弊社ソルパックは約８つの事業展開をしており、かなり働き方が様々です。
下記にてご案内をさせていただきますイベントでは
IT業界での働き方バリエーションが分かる機会となっております！
まずはIT業界で働いている人たちと実際に関わり、
IT業界のことを様々な角度から知っていただけたらと思います！

【社員座談会】についてご案内をさせてください＾＾
現在【対面】と【オンライン】の２つをご用意しております。

就職活動にも参考になるようなコンテンツにしておりますので、
是非ご予約いただけると嬉しいです！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆ソルパック社員座談会
日　　　付：対面12月13日(火) / オンライン12月16日(金)
時　　　間：13:00～15:30
コンテンツ：１，IT業界とは
　　　　　　２，現場社員との座談会
　　　　　　　　実際に業務についている社員が各事業部から数名参加します！
　　　　　　３，今後のご案内
対面時会場：株式会社ソルパック六本木本社
オンライン：別途ご案内　※ZOOM使用 12:45～接続確認可

▼イベントのご予約はこちらから！▼
https://job.career-tasu.jp/2024/icorp/00050084/seminar/index/acceptance/NB0005/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

また、ご質問などあればお気軽にご連絡ください。
それでは、お話しできるのを楽しみにしております！

※社員座談会は当社の採用・選考とは一切関係ありません。


世界一ありがとうと言われる会社を目指して

　株式会社ソルパック
　採用担当　井上璃子（Rico Inoue）
　MAIL：recruit@solpac.co.jp
　TEL：080-5885-3007
　〒106-0032
　東京都港区六本木4‐1‐4 黒崎ビル8階
　TEL：03-3585-4113　FAX：03-3585-9190
──────────────────────────

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00050084/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



