Subject: 【明日、12月10日(土）13:00～開催】キャリタス就活フォーラム『インターンシップ＆仕事研究』千葉会場 に参加します。
From: 千葉県信用保証協会　総務課 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 12:06
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん 
はじめまして！ 

千葉県信用保証協会　総務課です。

千葉県信用保証協会は信用保証協会法に基づき、中小企業の金融円滑化のため設立された公的機関です。
全国に５１の信用保証協会があり、それぞれが地域に密着した活動を展開しています。
信用保証協会は中小企業者が金融機関から事業資金を借入する際に「公的な保証人」となり、中小企業者のスムーズな資金調達につなげ、中小企業者の成長を金融の面から支援しています。
あわせて、中小企業者への経営相談などの幅広い経営支援も実施しています。
　
当協会は昭和２４年の設立以来、信用保証を通じて千葉県内の中小企業者を支援し、千葉県経済の発展と成長に貢献しています。
中小企業者は国内事業所の９９％以上を占めていますが、当協会は県内の中小企業者の約４割に当たる約48，000企業（令和4年3月末時点）にご利用いただいており、当協会の果たす役割は非常に大きいです。

明日、12月10日（土）に開催されるキャリタス就活フォーラム
『インターンシップ＆仕事研究』千葉会場に参加します。 
https://job.career-tasu.jp/2024/event/detail/51/

少しでも興味のある方はぜひお越し下さい。   

┏■キャリタス就活フォーラムインターンシップ＆仕事研究千葉会場 
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年12月10日(土)　13：00～17：00 
会場：幕張メッセ　国際会議場
※詳細は以下のURLからアクセスしてご確認下さい。   
https://job.career-tasu.jp/2024/event/detail/51/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

折居　篤さんとお会いできることを心から楽しみにしています！ 

〇連絡先 
〒260ー8501
千葉県千葉市中央区中央4-17-8　千葉県自治会館内 
千葉県信用保証協会　総務課　採用担当
TEL：043-221-8181
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00091018/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



