Subject: 「誰もが安心して暮らせる社会」を創造する。10月1日(土)11時から！キャリタスWEB合同企業説明会でお会いしましょう！【セコム】
From: セコム株式会社　人材採用部 <support@dzml01.career-tasu.jp>
Date: 2022/09/28 13:40
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様 

こんにちは！ 
セコム株式会社です。 

▼お急ぎのかたはこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0244&discoECd=99964037&eventId=657

セコムは、「安全・安心」の基盤となるセキュリティ事業に加え、防災・メディカル・保険・地理情報サービス・BPO・ICT・不動産など、多様な領域で事業を展開しています。そして、それらの事業を相互に連携させ、「誰もが安心して暮らせる社会」を創造していきます。 

「信頼される安心を、社会へ。」 

いつの世も「困った時はセコム」と言っていただけるようなサービスを提供し続けていきます。 
当社の事業内容やインターンシップを皆さまにご紹介したく、
キャリタス就活オンライン合同説明会にて限定セミナーを開催します！

▼キャリタス就活フォーラム　業界・企業大研究オンライン　
10月1日（土）　11:00～11:30

▼視聴予約はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0244&discoECd=99964037&eventId=657

▼エントリーはキャリタス就活から
https://job.career-tasu.jp/2024/icorp/00009991/entry/input/NA0001/

折居　篤 さんのご予約お待ちしております！
  

〒150-0001　東京都渋谷区神宮前 1-5-1 
セコム株式会社　人材採用部　インターンシップ担当 
TEL：0120-314-756 
E-mail：recruit1@secom.co.jp



────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00009991/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



