Subject: 【日本郵政グループ】日本郵政1day仕事体験（総合職・ITデジタル） 応募受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/11/01 12:01
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループ　インターンシップ事務局です。
「日本郵政1day仕事体験（総合職・ITデジタル） 」の応募受付を開始いたしました。
実施概要と日程を確認の上、是非ご応募ください！

◇お申し込みはマイページから◇
https://recruit.japanpost.i-webs.jp/2024

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【日本郵政1day仕事体験（総合職・ITデジタル） 】

■実施概要
01 事業理解
日本郵政グループ、日本郵政の役割を学ぶとともに、日本郵政におけるIT、デジタル部署の
事業内容及び具体的な業務内容の理解を深めていただきます。

02 グループワーク
日本最大級のネットワークを利用し、「みらいの郵便局」へ導入したいサービスやシステムを検討する
グループワークを行い、企画業務を体験していただきます。
また、現在の郵便局での課題を考え、その課題に対しどのようなサービスやシステムで改善できるか
柔軟な思考や提案力を身につけ、自己成長に繋げていただきます。

03 先輩社員座談会
実際の職場（本社）で働いている社員との交流を通して、ITとDXを用いて描く会社の未来と、
その面白さや疑問点等、リアルな声を聞ける内容としております。

※事情により、一部プログラム内容を変更する場合もございます。

■開催日
11/30（水）・12/5（月）・12/9（金）・12/13（火）・12/15（木）・12/19（月）
実施時間は13:30～17:00です。
　
■参加形式
オンライン（Cisco Webex Meetings）

■今後の流れ
まずは、2022年11月21日(月)正午までにエントリーシートを提出してください。
エントリーシートを提出いただいた後、別途、適性検査の案内をお送りいたしますので、それまでお待ちください。

なお、適性検査の受検締切日は2022年11月24日(木)正午です。
適性検査の受検をもって、正式応募となりますのでご注意ください。

　※一度提出されたエントリーシートを再提出することは出来ませんので、予めご了承ください。
　※適性検査の受検は、日本郵政グループの全てのインターンシップ・1day仕事体験を通じて１回です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

この国のすべての人へ暮らしに寄り添うサービスを提供したいという、
高い志と情熱を持った方との出会いを楽しみにしています。

折居　篤さんからのご応募を心よりお待ちしております。
※本1day仕事体験 は、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

