Subject: 【富士通】富士通ポータルサイト登録完了のお知らせ [パスワード]（2/2）
From: 富士通人材採用センター サポートデスク <fujitsu-recruitingcenter@e2r.jp>
Date: 2022/07/11 14:58
To: oriiatsushi@gmail.com, oriiusername3@icloud.com
Reply-to: f-info@recruit.fujitsu.com

※このメールは重要な情報を含んでいます。大切に保管してください。

折居　篤 様

はじめまして。富士通(株)人材採用センターです。
この度は富士通ポータルサイトにご登録いただきありがとうございます。
初期パスワードを発行いたしましたのでお知らせいたします。

＜初期パスワード＞
--------------------------------------------------------
3WSLZ_8(

※上記8桁の初期パスワードをそのままコピー＆ペーストしてご入力ください。
※前後にスペースが入らないようにご注意ください。
※初期パスワードは、マイページにログイン後、必ず変更してください。
※別メールにて、ユーザーIDを通知しております。
--------------------------------------------------------

＜富士通ポータルサイトへのアクセス方法＞
ユーザーIDと、初期パスワードを用いて下記URLより、ログインしてください。
https://mypage.fjsquare.jp/ja/fujitsu_hr/

※推奨環境
「富士通ポータルサイト」は、FireFox（最新）、Chrome（最新）
のブラウザ環境でご利用ください。

ログインができないなど、何かご不明な点がございましたら、
下記お問い合わせ先までご連絡ください。

**************************************************************************
本メールアドレスは配信専用です。  
担当者へは届きませんので、本メールアドレスへの返信はご遠慮ください。
お問い合わせや心当たりのない方は下記アドレス宛にご連絡をお願いいたします。
**************************************************************************

□お問い合わせ先

富士通人材採用センター サポートデスク
T E L ：044-754-2261(平日9:00～17:00)
E-mail：f-info@recruit.fujitsu.com

