Subject: 【三菱ＵＦＪニコス】9月22日オンライン金融業界イベント出展のご案内
From: 三菱ＵＦＪニコス　人事部人材戦略グループ <support@dzml01.career-tasu.jp>
Date: 2022/09/08 13:25
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん　こんにちは。
三菱ＵＦＪニコス　インターンシップ担当です。

三菱ＵＦＪニコスは、三菱ＵＦＪフィナンシャル・グループ（ＭＵＦＧ）の
「決済部門」の中核を担う、国内最大級のクレジットカード会社です。

諸外国と比べキャッシュレス決済比率が低く、成長余地が大きい日本において、
カードという枠にとらわれない多角的な決済ソリューションを提供し、
人々の生活を「豊か」にするための挑戦を続けています。

さて、当社では9月22日オンライン金融業界イベントに出展いたします。
ぜひ下記URLからご予約の上、ご視聴ください。

◆オンライン◆
・9月22日(木)　 14：30～15：00
スマートフォン、PCがあればどこからでも参加OK！
服装自由！
カメラ、マイクはoffでOK！
▼事前予約はこちら▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0234&discoECd=99964037&eventId=654
▼イベント詳細はこちら▼
https://job.career-tasu.jp/2024/event/detail/654/

▼当社プレエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00000381/entry/input/NA0001/


それでは折居　篤さんのご参加をお待ちしております！


☆:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;: *:;;:☆
～WITH．THINK～
三菱ＵＦＪニコス株式会社
人事部人材戦略グループ　インターンシップ担当
〒101-8960　東京都千代田区外神田4-14-1　秋葉原UDX
TEL：03-6361-1780　（平日／9:30～18:00）
E-mail：saiyo.cr.mufg@disc.co.jp
☆:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;:*:;;: *:;;:☆

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



