Subject: 【ご返信願い】～＜24卒＞オンラインイベント8月31日(水)13:40～18:00～参加確定のご連絡 / MeetsCompany運営事務局
From: MeetsCompany運営事務局 <info@meetscompany.jp>
Date: 2022/08/26 17:51
To: oriiatsushi@gmail.com

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※オンラインイベントでの開催でございます※
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆――――――――◆――――――――◆
①下記フォームより、規約の確認と回答
https://dym.form.kintoneapp.com/public/f87c23b2ed73687a3deef48931277a75e46cf6e076ab5cd0a54ed3157252b8d6

②本メールに返信
【お名前(ご自身のお名前をご入力ください)＋確認しました】

③件名・本文は消さずに返信

④DYMES(履歴書)作成
https://dymscout.jp　
当日までに3点（写真・自己PR・住所）のご登録をお願いいたします。
※写真は、証明写真でなくてもご登録いただけます。

上記4点必ずお願いいたします。

※④に関しては当日イベント中でのご回答も可能でございますが、
企業の採用担当者の方とお話ができる貴重な機会ですので、事前のご回答をオススメいたします。

※規約にご回答いただかないとイベントに参加できません。
ご回答いただいた方にイベント1営業日前に事務局からイベントURLを送付いたします。
◆――――――――◆――――――――◆

お世話になっております。
Meets Company運営事務局でございます。

2024年卒向け就活イベントへの
お申込み誠にありがとうございました！

下記、ご予約いただいたオンラインイベントの詳細です。
長文ではございますが、ご確認のほどよろしくお願い致します。


■ 概要
━━━━━━━━━━━━━━━━
＜24卒＞オンラインイベント8月31日(水)13:40～18:00

※参加企業数によっては終了時間が約1時間ほど前後する場合がございます。
※当日のキャンセル、途中参加、途中退出はご遠慮ください。

・本イベントでは「Zoom(ズーム)」というビデオ通話システムのアプリを使用します。
・事前にZoom Cloud Meetingsアプリをインストールをお願い致します。
※アカウント名は【漢字フルネーム＿大学/学部/学科】でご登録ください。
※カメラ付きのPCをお持ちの方は、PCでのご参加を推奨しております。

以下よりインストールをお願いいたします。

PC版
https://zoom.us/signin
iOS版
https://apps.apple.com/jp/app/zoom-cloud-meetings/id546505307
Android版
https://play.google.com/store/apps/details?id=us.zoom.videomeetings&amp;hl=ja
アプリ利用方法は以下ZOOMヘルプサイトにてご確認ください。
https://support.zoom.us/hc/ja/categories/200101697

※GoogleChrome・zoomアプリ上記でのご参加を推奨いたします。
※Internet Explorerでの接続の場合音声の不具合が生じる可能性がございます。

■ 当日の流れ
━━━━━━━━━━━━━━━━
①受付　(イベント開始25分前から受付開始しております。)
②DYMES(履歴書)作成　（イベント開始25分前から開始しております。DYMES作成未了の方はお早めにご入室ください）
③イベント概要説明
④企業PR
⑤学生グループワーク
⑥座談会
⑦就活セミナー
⑧アンケート回答
※コンテンツの変更がある場合がございます。予めご了承ください。

■ 事前準備物
━━━━━━━━━━━━━━━━
①規約のご確認につきまして
・下記URLより規約の確認後
フォームより情報ご入力と送信をお願いいたします。

【必ずお読みください】
https://dym.form.kintoneapp.com/public/f87c23b2ed73687a3deef48931277a75e46cf6e076ab5cd0a54ed3157252b8d6

※イベントURLは規約の確認フォームにご入力頂いた方にご連絡いたします。
※規約確認のご入力がなかった場合、ご参加できません。
※ご入力の期日はイベント前日【土・日・祝日除く】18時までといたします。
(期日までにご入力がなかった場合、イベントURL送付が開始直前になる可能性がございます。)
※規約の確認フォームご入力いただいた方へのイベントURLはイベントの1営業日前(当日予約の方はイベント開始前まで)に送付いたします。

②DYMES(履歴書)作成
https://dymscout.jp　
当日までに3点（写真・自己PR・住所）のご登録をお願いいたします。
※写真は、証明写真でなくてもご登録いただけます。

■ 服装と参加費
━━━━━━━━━━━━━━━━
服装は自由です！
参加費は完全無料となっております。

★ご友人のご紹介をお願いいたします！
━━━━━━━━━━━━━━━━
『就活を頑張っている友人がいる』
『イベント参加後に友人とフィードバックしたい』

そんな方は是非ご友人とご参加ください。

ご友人に送るお申込みページはこちら▼
https://event.meetscompany.jp/session/26029/

▼ 日程変更・キャンセルはこちら
━━━━━━━━━━━━━━━━
ご予約の変更及びキャンセルされる際は
本メールにご連絡ください。
当日の場合は、お電話にてご連絡ください。

ご不明点などございましたらお気軽にご連絡ください。
また、イベント開催前までに確認のためのお電話をさせていただきます。

=============================
受付時間内に順次対応しているため、
お返事にお時間をいただく場合があります。
受付時間：9：00～18:00【土・日・祝日除く】
=============================

お会いできるのを楽しみにしております！
何卒よろしくお願いいたします。

━━━━━━━━━━━━━━━━
▼企業から直接オファーが届く！
＜DYMスカウト＞
https://dymscout.jp

▼必見！就活生に有益な情報を毎日配信中！
＜内定チャンネル＞
https://www.youtube.com/channel/UCNyyfaueYSnekYswF3d7qnw

▼選考情報の口コミ、通過エントリーシートが見放題！
＜就活ノート＞
https://www.shukatsu-note.com/
━━━━━━━━━━━━━━━━━━━━
▼MeetsCompany運営事務局
〒141-0032
東京都品川区大崎1-11-2　ゲートシティ大崎イーストタワー10階
▽TEL：03-5745-0202
▽MAIL：info@meetscompany.jp
━━━━━━━━━━━━━━━━━━━━
