Subject: 【残り２回！】インターンシップへのご案内／折居　篤さんの強みを弊社で生かしませんか？
From: リアークスファインド採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/28 18:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【残り2回！】この冬、早期選抜型インターンに参加して後悔しない就活をしよう！

折居　篤さん

こんにちは！
DMを開いていただきありがとうございます。
株式会社リアークスファインド採用担当の大熊と申します！

「日本一お酒好きな人事」なんて、
ふざけたTwitterも運営している
新卒入社３年目の新卒採用担当です！
（最近更新止まってますが・・・笑）

今回は折居　篤さんに、
インターンシップのご案内をしたく
ご連絡いたしました。

□■□3STEP 選抜型インターンシップ□■□
弊社では、書類選考は一切行わず、
全３ステップを通して
「どんな会社か」
「営業とは何か」「働くとはどういうことか」
「折居　篤さんが目指す社会人像は何か」を
時間をかけて答えを出すプログラムとなっています。
■□■■□■■□■■□■■□■■□■■□■■□■■□■■□■■

弊社は創業10年目の不動産ベンチャー企業です。
年齢関係なく、成果に応じて
惜しみなくポストを与える社風です。
私自身、入社1年目から総額1000万にも及ぶ
業務の企画・運営をリーダーとして任せていただきました。
・人と関わる仕事に携わってきた
・何か１つの物事をやり切った経験がある
そんな経験が活かせる環境があると
自信を持ってお勧めします。

□自分の弱みを強みに変えたい
□グループワークのやり方を知りたい
□業界について学びたい
□就活解禁本番前に腕試しをしたい
そんな想いがある方は、ぜひごエントリーお待ちしております！！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
▼リアークスファインドにラファエルが入社！？
　気になる動画はエントリー後にメールでお伝えさせていただきます！
　セミナー予約は下記より受けつけしておりますので
　ぜひご予約をお待ちしております！

https://job.career-tasu.jp/2024/icorp/00154704/seminar/index/acceptance/NB0001/

▼公式LINEあります！
ご質問がある場合、LINEをいただけますとスムーズです。
こちらもエントリーをしていただいた方に
ＬＩＮＥのご案内をさせていただいておりますのでお気軽にご連絡ください！
友達追加は当社のエントリーとセミナー予約の後、ご案内メールに記載しております！

https://job.career-tasu.jp/2024/icorp/00154704/seminar/index/acceptance/NB0001/

まずはセミナー予約とエントリーをお願いいたします！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

最後までお読みいただきありがとうございます。
この出会いが、折居　篤さんにとって
後悔のない就職活動の１つのきっかけになれば幸いです。

折居　篤さんにお会いできるのを楽しみにしております。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
株式会社リアークスファインド
〒160-0023
東京都新宿区西新宿7-7-30
小田急西新宿 O-PLACE 6F
TEL：03-6908-9095（人事部直通）
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



