Subject: 【大手・有名企業特集】先着順×WEB×1Day仕事研究◆損害保険ジャパン、Mizkan J plus Holdings、東日本旅客鉄道、読売新聞社ほか〈掲載コース100件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 8:38
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

今すぐ参加できる【大手・有名企業】のインターンシップをお探しの方は要チェック！
「先着順」×「ＷＥＢ」で参加できる1Day仕事研究をご紹介します。

より多くの業界・企業研究を進めたい方は、ぜひチェックしてみてください。

▼ 該当企業の1day仕事研究をまとめてみる
http://nnq.jp/t/crts021968ma/

★「気になる」ボタンを押すだけ
「3/1にエントリーしたい企業リスト」を作るだけで、就活費用1年分（10万円分）や就活準備金が当たるキャンペーン開催中！
▼ 詳細はこちら
http://nnq.jp/t/crts021970ma/

━━━━━━━━━━━━━━━━━━━━
【先着順】オンライン×大手企業の1day仕事研究
━━━━━━━━━━━━━━━━━━━━
◎ JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm157_221209
※その他受付中のコースあり
------------------------------------
◎ シンプレクス・ホールディングス株式会社
 業種：コンサルタント
【文理・専攻不問】ITコンサルティングを理解する1Day仕事体験
https://job.career-tasu.jp/2024/icorp/00154820/jobs/?occNo=01&cid=pojm157_221209
------------------------------------
◎ 東日本旅客鉄道株式会社（ＪＲ東日本）
 業種：鉄道
Career Station
https://job.career-tasu.jp/2024/icorp/00010876/jobs/?occNo=22&cid=pojm157_221209
------------------------------------
◎ 読売新聞社
 業種：新聞
読売Collegeメディアエンジニアコース
https://job.career-tasu.jp/2024/icorp/00038984/jobs/?occNo=09&cid=pojm157_221209
------------------------------------
◎ ジョンソン・エンド・ジョンソン 日本法人グループ
 業種：医薬品
J＆J Healthcare Innovation Project
https://job.career-tasu.jp/2024/icorp/00047135/jobs/?occNo=01&cid=pojm157_221209
------------------------------------
◎ 損害保険ジャパン株式会社
 業種：損害保険
SOMPO Web College　総合コース
https://job.career-tasu.jp/2024/icorp/00000477/jobs/?occNo=15&cid=pojm157_221209
------------------------------------
◎ 日本年金機構
 業種：官公庁
日本年金機構　公的年金のしくみと仕事がわかる！1day企業研究
https://job.career-tasu.jp/2024/icorp/00038510/jobs/?occNo=01&cid=pojm157_221209
------------------------------------
◎ イオンフィナンシャルサービス（株）
 業種：その他銀行
AFS Business Planning Work　～AFSの未来を考えよう～
https://job.career-tasu.jp/2024/icorp/00009778/jobs/?occNo=06&cid=pojm157_221209
------------------------------------
◎ 株式会社Mizkan J plus Holdings
 業種：食品
Mizkan 仕事研究 2022
https://job.career-tasu.jp/2024/icorp/00000657/jobs/?occNo=01&cid=pojm157_221209
------------------------------------
◎ 株式会社ニトリホールディングス
 業種：家具・インテリア
CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm157_221209
------------------------------------

▼【大手・有名企業】の先着順×WEB×1Day仕事研究をもっとみる
http://nnq.jp/t/crts021968ma/

▼ 地域・期間など《こだわり条件》からインターンシップを探す
http://nnq.jp/t/crts021972ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
実施日数別にインターンシップご紹介します。

▼ 2～3日程度のインターンシップ
http://nnq.jp/t/crts021976ma/
▼ 1週間程度のインターンシップ
http://nnq.jp/t/crts021977ma/
▼ 2週間以上のインターンシップ
http://nnq.jp/t/crts021978ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021980ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021982ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm157_221209

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm157_221209

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



