Subject: ＜折居様＞オファー獲得数増加の鍵【TECH OFFER】
From: 重畠三奈 <shigehatake-m@techocean.jp>
Date: 2022/09/22 17:41
To: oriiatsushi@gmail.com

折居様

いつもTECH OFFERをご利用いただきありがとうございます。
TECH OFFER運営事務局の重畠です。

お電話で、プロフィールの設定説明をさせていただきますので、
下記ログインURLにアクセスをお願いいたします。

──────────
▼ TECH OFFERログインURL
https://job.techoffer.jp/login.php
──────────

★マッチしたオファー数の増加の鍵★ーーー
今なら下記のプロフィールを全て満たすだけで、
・オファー獲得数が増加します！
・登録CP達成で1,000円分 のAmazonギフト券も獲得できます！
①顔写真が登録されていること（マイページ内『学生情報』から登録可能）
②簡易性格診断が完了していること（マイページ内『簡易性格診断』から入力可能）
③「研究概要」または「やりがいを感じる場面」または「学生時代に力をいれたこと」のいずれか300字以上記入していること
（マイページ内『PR情報』から入力可能）
※キャンペーン対象は23卒、24卒の学生のみ対象となります。
※会員登録月の翌月末までに、上記を完了していることも条件となります。
※キャンペーン条件の達成方法に関しましては、添付資料の方をご確認ください。

★ESの書き方が分からない方向け★ー

■ガクチカの書き方
https://techoffer.jp/rikeishukatsu/%e3%82%ac%e3%82%af%e3%83%81%e3%82%ab%e3%81%ae%e6%9b%b8%e3%81%8d%e6%96%b9/
■ガクチカ例文集
https://techoffer.jp/rikeishukatsu/%e3%82%ac%e3%82%af%e3%83%81%e3%82%ab%e4%be%8b%e6%96%87%e9%9b%86/
■自己PRの書き方
https://techoffer.jp/rikeishukatsu/%e8%87%aa%e5%b7%b1pr%e3%81%ae%e6%9b%b8%e3%81%8d%e6%96%b9/
■自己PR例文集
https://techoffer.jp/rikeishukatsu/%e8%87%aa%e5%b7%b1pr%e4%be%8b%e6%96%87%e9%9b%86/
ーーーーーーーーーーーーーーーーーーーー

★LINEオープンチャットのご案内★ーーー
このLINEオープンチャットは内定者の方に就活に関する質問が気軽にでき、就活に役立つこと間違いなしです！
LINEオープンチャットは匿名で参加でき、気軽に就活情報を収集できますので、是非奮ってご参加下さい♬
■【23卒、24卒理系就活】内定者からアドバイスがもらえるグループ
https://line.me/ti/g2/T2TNInY5icNxfmC0nXROImTS28036ScqQ2CHnQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default
ーーーーーーーーーーーーーーーーーーー

★友達紹介キャンペーン★ーーーーーーー
友達紹介キャンペーンは、1人友達を紹介いただくごとにAmazonギフト券2,000円分を進呈する、大変お得なキャンペーンです。
『以下に該当する友達を招待し、TECH OFFERに登録後、初めてオファーに対して回答していただけますと、あなたに2,000円、友達に2,000円のAmazonギフト券を進呈します！』
・23卒・24卒で既に就職活動を始めているご友人！
・23卒・24卒で就職活動をこれから始めるご友人！
周りの就活生にぜひご紹介をお願いします！
ーーーーーーーーーーーーーーーーーーー

★TECH OFFERの特徴★ーーーーーーーー
・全国の理系学生20,000人以上が利用中
・大手優良企業中心に300社以上がオファー送信中
・99%以上の理系学生が学びや研究内容をもとにオファーを獲得
・平均オファー獲得数20社
★TECH OFFER活用メリット★
・理系就活のLINEオープンチャットで就活に関する様々な相談を無料で何度でもできる！
・内定獲得者からES添削を無料で受けられる！
・内定獲得者のES体験談見放題！
・思ってもみなかった企業からのオファーを受取れる！
・ES免除、1次選考スキップ、いきなり最終面接など様々な特別オファーが届く！
ーーーーーーーーーーーーーーーーーーー

TECH OFFERでは理系学生の皆様が学業、研究活動、大学生活を楽しめるような環境づくりに貢献してまいります。
引き続きよろしくお願いいたします。 

-- 
------------------------------------------------
株式会社テックオーシャン
事業推進部
重畠 三奈［Mina Shigehatake］
shigehatake-m@techocean.co.jp
050-5526-5383

■四谷オフィス
〒102-0085
東京都千代田区六番町10-2
六番町市川ビル5階

https://techocean.co.jp
------------------------------------------------


    Attachments-4/TECH OFFERキャンペーン条件達成方法 (3).pdf

