Subject: 【9月22日（木）開催】入社4年目行員によるパネルディスカッションを行います！【キャリタス就活フォーラムonline≪金融業界編≫】
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/20 10:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、9月22日(木)に「キャリタス就活フォーラムonline≪金融業界編≫」に出展いたします。
詳細をご覧のうえ、以下記載のURLより是非お申込みください！

当日は入社４年目の若手行員によるパネルディスカッションを予定しております。
若手銀行員の活躍だけではなく、当時の志望動機なども伺える機会になっておりますので是非ご参加ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【キャリタス就活フォーラムonline≪金融業界編≫】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
日時：9月22日(木) 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●当行講演時間　
14:00～14:30

●講演タイトル
世界が進むチカラになる。世界の課題全てが事業領域です。個性を発揮し、あなたの未来を輝かせてください。

●詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！

折居　篤 様のご応募をインターンシップ事務局一同、お待ちしております。


*****************************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　＜キャリタス就活2024掲載情報はこちらから＞
　　https://job.career-tasu.jp/2024/icorp/00000021/
*****************************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



