Subject: ＜10月17日（月）午前9時締切！＞【三菱ＵＦＪ銀行】職場受入型デジタルInternship（冬期） エントリーのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/10/13 16:56
To: oriiatsushi@gmail.com

折居　篤様 （ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

MUFGのデジタルトランスフォーメーション（DX）を担うデジタル部門で開催する
「デジタルInternship（冬期）」のエントリー締切が「10月17日（月）午前9時」に迫っています！

もしかすると「銀行」と「デジタル」はあまりイメージが結び付かないかもしれません。
銀行の伝統的なビジネスももちろん大事ではありますが、
今まさしく銀行のビジネスや仕事の形は変わってきています。
私たちはその変化をとらえて、デジタル技術を活用して新しい価値を創ろうとしています。

長期で実際の職場を体験できる機会ですので、「金融」×「デジタル」の領域に
少しでもご興味のある方はぜひお早めにご対応ください！

-----------------------------------------------
■デジタルInternship（冬期）の詳細、および、エントリーはこちらから
https://www.saiyo.bk.mufg.jp/internship/digital_winter/
-----------------------------------------------


――――――――　デジタルInternship（冬期）　――――――――

本コースは、MUFGにおいてデジタルトランスフォーメーションを担うデジタルサービス部門での
業務や課題に取り組んでいただき、変わりつつある金融機関での働き方について、
2か月に渡りメンター社員とともに経験することができる職場受入型インターンシップです。
計15日前後のプログラムで、時給1,500円を予定しています。

(1)異業種提携による新規事業開発
(2)メタバース活用企画
(3)データ分析とお客さまニーズ予測業務
(4)国内外のアライアンスによる新しい金融サービスの創造

といった様々なプログラムを用意しています！

邦銀随一の規模・国際性を持つMUFGだからこそできる新たな金融ビジネス作り（調査・企画・開発）に興味があり、
金融デジタル領域での活躍を希望する方からの応募を心よりお待ちしています！

■応募・開催日時

開催日程：2022年12月初旬～2023年1月後半
　　　　　※2カ月間のうち平日週2日程度を予定（勤務日は学業の予定も踏まえて応相談）
　　　　　※出社と在宅勤務を織り交ぜて実施する予定です。

勤務時間：8時40分～17時10分

勤務場所：麹町駅近郊　（東京メトロ有楽町線　徒歩3分）

待遇：時給1,500円
　　　　　※交通費・宿泊費は実費支給いたします。

応募締切：2022年10月17日 （月）　午前9時
　　　　　※エントリーシート提出の他、2つのWEB適性受検、顔写真登録も必要です。
　　　　　※締切間際はサイトが混み合う恐れがありますので、お早めの提出をお願いします。

■デジタルInternship（冬期）の詳細、および、エントリーはこちらから
https://www.saiyo.bk.mufg.jp/internship/digital_winter/

■過去インターンシップ参加者の声
https://www.saiyo.bk.mufg.jp/internship/digital/zadankai/


折居　篤様からのご応募をインターンシップ事務局一同、お待ちしております！

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局
https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

