Subject: 【10/25（火）開催】特別セミナーのご案内
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/06 16:36
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

この度、10月25日（火）にキャリタスFINANCE限定の特別セミナーを開催する運びとなりました。
折居　篤 様には是非ともご参加いただきたくご連絡いたしました。
ご興味がございましたら下記よりご予約をお願いいたします。

■ご予約はこちらから
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0001/

----------------------------------------------
キャリタスFINANCE限定 Premium Session
～三菱ＵＦＪ銀行が描くメガバンクの未来～
主催：キャリタスFINANCE 　協賛：株式会社三菱ＵＦＪ銀行
----------------------------------------------
当イベントは「メガバンクの未来」を主題に三菱ＵＦＪ銀行のサステナブルビジネスと、銀行の未来を担う若手行員の成長環境についてお話します。

今回は、持続可能な環境・社会の実現と持続的成長をリードする三菱ＵＦＪ銀行が、省庁への出向経験があり、銀行外の視点も持ち合わせた第一線で活躍する行員とともにその取り組みについてご紹介します。
また、これからの銀行の未来を担う若手行員が、三菱ＵＦＪ銀行の成長環境について若手ならではのリアルな視点でご紹介します。
両テーマともパネルディスカッション形式を予定しておりますので、当日は皆様からのご質問にもお答えさせていただきます！

■日程
2022年10月25日（火）
18：00～19：30

■形式
オンライン（Zoom）

■プログラム
第一部　サステナブルビジネスへの取り組み
第二部　若手行員の成長環境　

■申込期限■
2022年10月24日（月）23：59

■ご予約はこちらから
https://job.career-tasu.jp/2024/icorp/99960011/seminar/acceptance/NB0001/

ご予約いただいた方には後日、視聴用URLをお送りいたします。
Zoom視聴環境のご準備をお願いいたします。
※当セミナーは企業の採用・選考には一切関係ありません。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

折居　篤様のご応募をインターンシップ事務局一同、お待ちしております！


*****************************************************
三菱ＵＦＪ銀行　インターンシップ事務局
※当メールは「キャリタス就活2024会員」の方へお送りしています。
*****************************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



