Subject: ★8/31締切★【国内シェアNo.1ペット保険のアニコム損保】10月開催インターンシップ応募受付中！
From: アニコム損害保険株式会社　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/08/26 17:37
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

☆WEB・対面、両形式でインターンシップ・1Day仕事体験を開催します！

☆ご好評につき、9月開催分は満員となりました。10月開催分も締め切り間近！お急ぎの方は下記にてご予約ください！
　https://job.career-tasu.jp/2024/icorp/00034963/seminar/index/acceptance/NB0001/


折居　篤さま

こんにちは！
アニコム損害保険株式会社　インターンシップ担当です。

私たちはどうぶつが、ケガや病気をせずいつも“笑顔”で“健康”でいてほしい。
その想いを胸に、ペット保険のリーディングカンパニーとして
保険業界の常識を覆す「予防型保険会社」という新しい保険の実現を目指しています。

保険契約保有件数は100万件以上、国内シェアはNo.1*！
現在もその数を増やし、多くのどうぶつと飼い主さまを支えています。

文章だけでは伝えきれない事もたくさんございますので、
当社の限定情報をキャリタス就活にて掲載中です。
ぜひ下記よりご覧ください！
https://job.career-tasu.jp/2024/icorp/00034963/contents/include/1/

そんな私たちは、10月分のインターンシップ・1Day仕事体験について
皆様からのご応募を受け付けております。

【プログラム内容（例）】
・アニコムグループ概要説明
・ペット保険市場説明
・オフィス見学
・弊社社員との座談会
・新規事業プロジェクトの企画プレゼン

【こんな人にオススメ】
・金融や保険業界に興味がある
・予防型保険について聞きたい
・新規事業に積極的にチャレンジする社風を体感したい
・若手に責任ある仕事を任せる環境に興味がある
・業界トップの経営者の思想を知りたい

その他詳細はこちら：https://job.career-tasu.jp/2024/icorp/00034963/list/

■お申込み方法
下記よりご都合の良い形式/お日にちをご確認のうえ、ご応募ください。
https://job.career-tasu.jp/2024/icorp/00034963/seminar/index/acceptance/NB0001/

※ご都合が合わない場合、追加日程等が更新され次第、
エントリー済みの方へ優先的にご案内いたします。
まずは下記よりエントリーをお願いします！
https://job.career-tasu.jp/2024/icorp/00034963/entry/input/NA0001/


それでは、折居　篤様にお会いできることを社員一同楽しみにしております！

*(株)富士経済発行「2021年ペット関連マーケティング総覧」

――――――――――――――――――――――――――――――――――――――――
〒160-8352
　東京都新宿区西新宿8-17-1
　住友不動産新宿グランドタワー39階
　アニコム損害保険株式会社 人事部 インターンシップ担当
　TEL：03-5348-3774
　MAIL：internship@ani-com.com

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



