Subject: 【本日最終締切！】明日より3日間開催の日本最大の学生向けテックカンファレンス「技育祭[秋]」のご案内
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/13 13:10
To: <oriiatsushi@gmail.com>

※本メールは就活終了登録をされている方にも配信しております。
 
折居さん

本日、最終締切！明日10/14-16開催の技育祭2022【秋】のご案内です。
先着3,000名の事前申込制でとなりますので、お早めの参加申込をお待ちしております。
 
▼詳細・申込みはこちらから
https://talent.supporterz.jp/geeksai/2022autumn/
入退室自由＆完全無料のためお気軽に参加頂けます。

ゲストにデジタル大臣の河野氏参加や、ギネス世界記録™への挑戦企画など
ここでしか見れない貴重なコンテンツが盛りだくさん！

■技育祭【秋】の注目ゲスト
デジタル大臣の河野太郎氏
メディアで話題のイェール大学助教授を務める経済学者 成田 氏
火星探索を実現したNASAのAIエンジニア小野 氏
AppleのCEOから熱烈オファーがきた世界最高齢アプリ開発者 若宮氏
Rubyを生み出した まつもとゆきひろ（Matz）氏
競プロの生ける伝説 chokudai氏
Microsoft所属エンジニア兼漫画家 ちょまど氏
など、超豪華ゲストが皆さんのために講演とQ&Aを実施します

また、人気企業の事前申込制勉強会は先着100名のため下記もご確認下さい。
◆サイバーエージェント
10/15(土)13:30
https://talent.supporterz.jp/events/659f1768-224d-4618-ad85-28b08c9b8a52/

◆アクセンチュア
10/16(日)11:00
https://talent.supporterz.jp/events/cc1a2ce9-115e-415c-b508-2458726d79e7/

◆パーソルキャリア
10/16(日)15:50
https://talent.supporterz.jp/events/b3974b39-c95c-445d-bd21-915876b16e5d/

◆GMOインターネットグループ
10/14(金)15:50
https://talent.supporterz.jp/events/f3037095-35a7-4f41-a5ab-556f8ddf6069/

◆CARTA HOLDINGS
10/16(日)17:00
https://talent.supporterz.jp/events/6169a722-09dc-4293-99b6-412f9455495a/

■技育祭の詳細
日程：10/14（金）〜 10/16（日）※入退室自由
場所：オンラインにて実施
対象：エンジニアを目指す学生（学年不問）

■技育祭ってどんなイベント？
技育祭は「学園祭」のような雰囲気で、日本を代表するエンジニアからインプットを
得ることができるテックカンファレンスです。

過去開催の様子は公式ブログをご覧ください
https://note.com/geek_pjt/n/n8c898cbad258

技育祭は就活イベントではありません。
「未来の "技" 術者を "育" てる」テックカンファレンスです。

就活が終わった方もこれからの方も。
就活なんてまだ眼中にない1,2年生も。

全てのエンジニアを志す方が、何かを始めるきっかけを得られる場所です。
皆さんのご参加をお待ちしております。 
************************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/

運営：株式会社サポーターズ
住所: 東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************************
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
