Subject: 【9月22日（木）】キャリタス就活フォーラムonline≪金融業界編≫にて講演いたします！
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/16 17:13
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

当行は、9月22日(木)に「キャリタス就活フォーラムonline≪金融業界編≫」に出展いたします。
詳細をご覧のうえ、以下記載のURLより是非お申込みください！

当日は採用責任者と入社3年目の若手行員によるパネルディスカッションを予定しております。
若手銀行員の活躍だけではなく、当時の志望動機なども伺える機会になっておりますので、是非ご参加ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【キャリタス就活フォーラムonline≪金融業界編≫】
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
日時：9月22日(木) 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●当行講演時間　
14:00～14:30

●講演タイトル
世界が進むチカラになる。世界の課題全てが事業領域です。個性を発揮し、あなたの未来を輝かせてください。

●詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/654/

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！

折居様にお会いできることをインターンシップ事務局一同、楽しみにしております。



━━━━━━━━　募集中のインターンシップ一覧　━━━━━━━━━

▼法人営業INTERNSHIP（冬期）
https://www.saiyo.bk.mufg.jp/internship/houjin_winter/

▼デジタルINTERNSHIP（冬期）
https://www.saiyo.bk.mufg.jp/internship/digital_winter/

▼システム・デジタルINTERNSHIP（秋期・冬期）
https://www.saiyo.bk.mufg.jp/internship/system_winter/

▼サイバーセキュリティINTERNSHIP（冬期）
https://www.saiyo.bk.mufg.jp/internship/cyber_winter/

▼戦略財務会計INTERNSHIP
https://www.saiyo.bk.mufg.jp/internship/senryakuzaimu/

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

