Subject: 【凸版印刷】10月度パネルディスカッション（営業・企画部門向け）予約受付中！
From: 凸版印刷株式会社 <toppan@mail.axol.jp>
Date: 2022/10/04 10:31
To: oriiatsushi@gmail.com
Reply-to: toppan@mail.axol.jp

折居 篤　様

こんにちは、凸版印刷株式会社です。

現在、「パネルディスカッション（営業・企画部門向け）」の予約を受付中でございます！
ウェビナー形式の2時間ライブ配信（アーカイブ無し）で、
トッパンの全体像や具体的な働き方等を詳しく知ることができるこの貴重な機会、
是非、折居さんのご予約をお待ちしています！（お一人一回ご参加可）

====================================================
《パネルディスカッション（10月度開催）》

●パネルディスカッション～現場社員編～
【日程】10月27日（木）13:30～15:30
【内容】
・営業社員2名・企画社員1名の、若手～中堅社員計3名が登壇！
・社員が携わっている具体的な仕事の紹介やどんな就職活動をしてきたかお伝えします！
・皆さんからの質問にも沢山お応えしますので、仕事内容はもちろん、
　仕事にかける想いや働く環境など、働くイメージをつかむ機会としてぜひご参加ください。


【こんな方におすすめ】
・トッパンで働く社員が具体的にどのように仕事をしているのか知りたい
・トッパンの「企画提案型営業スタイル」とはどのようなものなのか知りたい
・「営業職」と「企画職」がそれぞれどのような役割を担っているのか知りたい
・どんな雰囲気の人が働いているのかを知りたい

【ご参加方法】
マイページより、簡易エントリーフォームへのご回答をお願いいたします。
回答が完了すると、「予約・確認フォーム」ボタンが表示され、先着順にてご希望日程の予約が可能です。
====================================================


■マイページはこちらから■
https://job.axol.jp/jn/s/toppan_24/mypage/login
個人ＩＤ　：　n9b1075800
パスワード：　(ご自身で設定されたパスワード)

ご不明な点がございましたら、お気軽にマイページにございます「お問い合わせ」フォームよりお問い合わせください。
------------------------------------------------------

※このメールは送信用アドレスを使っております。返信はご遠慮ください。


凸版印刷株式会社

