Subject: 日本の食を支える“食のマーケティングカンパニー”｜11月27日（日）インターンシップ＆仕事研究　Web業界・企業大研究15:00講演のご案内
From: 国分グループ　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 19:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様 

こんにちは、国分グループ です。

国分グループは創業３１０年目の「食品卸」の企業です。
食品流通の中心となり、１０，０００社のメーカーから６０万の商品を仕入れ、
スーパーやコンビニといった小売店・外食産業３５，０００社に対して商品を販売しながら、食生活を支え、そこに込められた想いを紡いでまいりました。

11月27日(日）は、国内最大級WEB合説《業界・企業大研究》にて、
15:00より講演いたします。

今回は食品業界についてはもちろん、国分グループの特長や仕事内容についてお伝えいたします。
皆様のご参加をお待ちしております！

▼11/27《食品業界》講演の申込みはこちら
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_kkb

―――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　15:00～15:30

■講演タイトル
食の流通だけにとどまらない「食の価値創造No.1企業」を目指す国分グループについて

▼11/27《食品業界》講演の申込みはこちら
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_kkb

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
―――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00006379

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



