Subject: ◆今ならまだ間に合う！◆先着プレゼント（Amazonギフトカード1000円分）をGETしよう！最大10万円分のAmazonギフトカードが抽選で当たるチャンスもあり◎
From: キャリタス就活 <support@dzml01.career-tasu.jp>
Date: 2022/11/15 13:34
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
こんにちは、キャリタス就活事務局です。

多くの方に参加頂いている＜冬のインターンシップに参加しよう＞キャンペーンの先着プレゼントも残りわずかです！
先着プレゼントは500名様限定となりますので今すぐ参加して、就活準備金（Amazonギフトカード1000円分）をGETしよう！
さらに、【最大10万円分】のAmazonギフトカードが抽選で当たるチャンスも！！

▼まずはキャンペーンに参加（無料）しよう！
http://nnq.jp/t/crts021207ma/

★条件はとっても簡単★
キャンペーンに参加エントリーのうえ、期間中にキャリタス就活2024で5社または10社の「インターンシップエントリー」をするだけ！

＜5社以上のエントリー者に抽選でプレゼント＞
・就活費用1年分（Amazonギフトカード 10万円分）/ 1名

さらに！
◎10社以上のエントリー者に【先着】でプレゼント◎
・就活準備金（Amazonギフトカード 1000円分）/ 500名

キャンペーンは【11/30】まで！お見逃しなく！
────
◆参加したいインターンシップが簡単に見つかる！おすすめの切り口をご紹介。
────
皆さんからの人気が高いインターンシップ探しの軸をご紹介します。
まずはエントリーをして企業から情報を受け取ろう！

▼先着順or選考無しのインターンシップ
http://nnq.jp/t/crts021208ma/

▼ 締切間近のインターンシップをまとめてみる
http://nnq.jp/t/crts021209ma/

────
◆11月～2月開催！人気業種の冬インターンシップ【3選】
────
▼ 食品系のインターンシップ
http://nnq.jp/t/crts021210ma/

▼ IT・情報処理系のインターンシップ
http://nnq.jp/t/crts021211ma/

▼メーカー系のインターンシップ
http://nnq.jp/t/crts021212ma/

────
◆職種別インターンシップをPickup！
────
▼事務系のオンライン・インターンシップ
http://nnq.jp/t/crts021213ma/

▼企画・マーケティング系のオンライン・インターンシップ
http://nnq.jp/t/crts021214ma/

▼クリエイティブ系のインターンシップ
http://nnq.jp/t/crts021215ma/

▼地域・期間など、こだわり条件から検索する方はこちら
http://nnq.jp/t/crts021216ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pocp084_221115

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/

Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pocp084_221115
────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pocp084_221115

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pocp084_221115

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



