Subject: 【好評受付中！】内定者主催就活応援イベント「Compass for the future～後悔のない航海を～」
From: 東京海上日動　内定者セミナー事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/11/07 15:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動 内定者セミナー事務局です。

23卒の当社内定者による就活応援イベント「Compass for the future～後悔のない航海を～」のご案内をいたします！
皆さんに就職活動を悔いなく乗り越えてほしい、内定者の経験から少しでも役に立つ情報をお届けしたいという想いから当社内定者が1からコンテンツを考え、創り上げたイベントです。
「コロナ禍での就職活動が不安・・・」「本番までに面接経験を積みたい！」「どうやって就職活動を乗り越えていけばいいだろう・・・」「理系のキャリア形成に悩んでいる」
そのような思いを持っていらっしゃる皆さんはぜひご参加ください！
1つ上の先輩である当社内定者と直接気になることを相談できますのでお楽しみに！

-------------------------------------------------------------
就活応援イベント「Compass for the future～後悔のない航海を～」
-------------------------------------------------------------
▼イベント詳細確認・予約▼
下記URLから詳細をご確認のうえ、ご予約ください。
https://www.wantedly.com/companies/company_8393178/post_articles/447223

◇日程
各地域の内定者が皆さんをお待ちしております！気になる地域にぜひご予約ください！
関東　：11月12日(土)
北海道：11月29日（火）、12月1日（木）
東北　：11月22日（火）
中四国：12月 8日（木）、12月16日（金）

◇開催形式
WEB開催

◇予約〆切
関東　：11月 9日（水） 正午12:00
北海道：開催日時の前営業日　AM9:00
東北　：11月18日（金） 正午12:00
中四国：開催日時の前営業日　AM9:00

【注意事項】
・ご予約は先着順ですので、お早めにご予約ください。
・当社MY PAGEのIDとパスワードにてログインし、ご予約ください。

【折居 篤さんのID・パスワード】
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードのをお忘れの方」より、必要事項を入力のうえご確認ください。
----------------------------------------------
 
折居 篤さんとお会いできることを、事務局一同心よりお待ちしております！
 
東京海上日動 内定者セミナー事務局

※本メールは送信専用です。
※ご不明点等ございましたら、MY PAGEの「お問い合わせ」よりご連絡ください。

