Subject: ◆先着1000名様Amazonギフト券◆追加実施決定！デザイン思考テスト無料受検#キャリタスメルマガ_vol.19
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/01 11:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今月も皆さんの就活を応援するキャンペーンなどの最新情報をお届けします。

☆＊*‥ Contents ‥‥‥‥‥‥*＊☆
１.【先着1000名】急げ！インターンエントリーでもれなくAmazonギフト券プレゼント！ 
２.【無料】デザイン思考テスト トライアルキャンペーン 追加実施・受付スタート！
３.【応募→即チェック】インターン・採用選考通過者・内定者のES・体験談を公開中

━━━━━━━━━━━━━━━━━━━
１.【先着1000名】急げ！インターンエントリーでもれなくAmazonギフト券プレゼント！ 
━━━━━━━━━━━━━━━━━━━
9/1より新キャンペーンスタート！
キャンペーンに参加の上、期間中にインターンシップエントリーを規定数行った方、先着1，000名様にAmazonギフト券500円分をもれなくプレゼント！
さらにキャンペーン条件達成した方の中から抽選で2名の方に就活費用1年分（10万円）をプレゼント！
今月もキャリタス就活は就活生のみなさんを応援します！ 

▼キャンペーンの詳細はこちら
http://nnq.jp/t/crts018839ma/

━━━━━━━━━━━━━━━━━━━
２.【無料】デザイン思考テスト トライアルキャンペーン 追加実施・受付開始！
━━━━━━━━━━━━━━━━━━━
今年4～7月にかけて実施したデザイン思考テストの無料トライアルキャンペーンが復活！
予想を上回る応募数を集めるなど、ご好評につき追加実施が決定いたしました！ 

［実施日］2022年 10月20日（木）
※締切日：2022年 10月 2日（日）23:59まで

大手企業のインターンシップや採用選考対策で必須の適性テスト「デザイン思考テスト（通常受検料：4，950円）を、無料で受検できる機会を今回は追加で5000名にご提供！

［デザイン思考テスト導入企業］
パナソニック、住友商事、電通、日清食品、三井不動産、第一生命保険、味の素、小学館、東急不動産、SOMPOホールディングス、コーセーなど
※掲載企業が選考に使用することを保証するものではありません

▼詳細はこちら
http://nnq.jp/t/crts018831ma/

━━━━━━━━━━━━━━━━━━━
３.【応募→即チェック】インターン・採用選考通過者・内定者のES・体験談を公開中
━━━━━━━━━━━━━━━━━━━
昨年の先輩就活生が実際に体験したインターンシップや採用選考の体験談を無料公開中です。
選考通過者・内定者のESや体験談なので具体的な選考対策に役立つはず。ぜひ活用しよう！ 

● 大手人気企業200社のクチコミを確認する
http://nnq.jp/t/crts018833ma/

〈掲載企業一部〉
東京海上日動火災保険、三菱ＵＦＪ銀行、ソニーグループ、楽天グループ、日本生命保険ほか

● インターンシップのクチコミを確認する
http://nnq.jp/t/crts018835ma/

〈掲載企業一部〉
アイリスオーヤマ、アマゾンジャパン、講談社、伊藤忠商事、JTBグループほか
※選考体験談（ES・テスト・面接など）や、参加体験談（インターンシップ当日の内容や感想）を掲載中です。

 ☆＊*‥ お知らせ ‥*＊☆ 
キャリタス就活では現在インターンシップの選考・参加体験のクチコミを募集中です。
掲載1件当たり最大3500円のギフト券がもらえるので、夏に参加したインターンシップの体験談を投稿して謝礼をもらおう！

■ 受付期間
2022年9月20日（火）23:59まで
※最短５分で投稿可能
※実際に選考または参加体験のある企業なら何社でも投稿OK！

ぜひご経験された就活体験のクチコミ投稿をお願いいたします。

▼ 投稿サイトはこちら
http://nnq.jp/t/crts018837ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm091_220901

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm091_220901

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm091_220901

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm091_220901

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



