Subject: ※10月4日（火）締切※【三菱ＵＦＪ銀行】　（秋期・冬期）システム・デジタルInternshipのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/28 17:54
To: oriiatsushi@gmail.com

※本メールは既にご応募いただいている方にもお送りしています。
　既にご応募いただいている皆さまにつきましては、再度のご連絡となり申し訳ございません。
　何卒ご容赦くださいますようお願いいたします。

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

この度は三菱ＵＦＪ銀行インターンシップサイトへのご登録、ありがとうございます。
「（秋期・冬期）システム・デジタルInternship」の応募締切が近づいてまいりましたのでご連絡いたします。

インターンシップでは、三菱ＵＦＪ銀行のビジネスフィールドの広さだけでなく、
ビジネスの根幹を支える「人」を知ることのできる様々なプログラムを用意しております。

未来の「働く」自分を、インターンシップを通して体感してください。
金融業界を知る機会として、是非、インターンシップをご活用ください！

――――――――――――――――――――――――――――――――――――――――――
【応募締切】
　10月4日(火) 　午前9：00
　
【インターンシップの詳細、および、エントリーはこちら】
　https://www.saiyo.bk.mufg.jp/internship/system_winter/

――――――――――――――――――――――――――――――――――――――――――

□■□―――――　「システム・デジタルInternship」のご案内　―――――□■□

【開催概要】
　本コースは銀行のシステム・デジタル業務を体感していただくコースです。
　金融を取り巻く環境の変化が大きい中、ＭＵＦＧでは既存概念にとらわれない、
　新たなビジネスやサービスの創出に向けた様々な取り組みを行っています。
　その立案から実現に至るまでのプロセスを、グループワークを通じて体験することで、
　業務の理解を深めていただき、ＭＵＦＧのシステム・デジタル部門で働くことの魅力を体感していただきます。

【開催日程】
　11月15日(火)～11月17日(木)　13:00～18:30
　11月21日(月)～11月23日(水)　13:00～18:30
　12月8日(木)～12月10日(土)　13:00～18:30
　1月11日(水)～1月13日(金)　13:00～18:30
　※3日間参加いただく必要があります。

【開催場所】
　オンライン

――――――――――――――――――――――――――――――――――――――――――

【注意事項】
・各インターンシップは併願応募が可能です。

・エントリーシートの提出のほかにWEB適性「A」「B」「C」の受検と顔写真の登録が必須となります。
　いずれかが未完了の場合は、エントリー完了となりません。

当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

