Subject: ＃締め切り間近！＃【あなたのわからない”解決します！】IT業界セミナー presented by JFEシステムズ”
From: JFEシステムズ株式会社 インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 17:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは JFEシステムズです。
私たちは、ユーザー系システムインテグレーターとしてお客様の視点にたち、
将来の変化対応も視野にいれた持続性のあるシステム構築を追求し続けてきました。　

昔から鉄は「産業の米」と言われてきたように、社会・経済を豊かにするうえで鉄鋼業は欠かせません。
昨今はアジア・アフリカの経済発展もあり、鉄の需要が世界規模でさらに高まっています。鉄鋼業の世界大手「JFEスチール」の情報システム子会社として、
私たちは鉄づくりの進化を50年以上支え続けてきました。

当社は鉄鋼業以外にも様々な業種のお客様へシステム作りで貢献しています。
主なお客様は大手自動車メーカー等の製造業、メガバンク、保険会社等の金融業、食品メーカー等です。自社パッケージの開発も行っており、
電子帳票パッケージは、13年連続シェアNo.1（※(株)富士キメラ総研調べ／2007～2019年度実績）を誇り、高い評価を頂いております。

▼当社の詳細はこちらから
https://job.career-tasu.jp/2024/icorp/00012353/

11月26日（土）当社は、
【業界研究 インターンシップ＆仕事研究】にて16:00~16:30に講演致します。
▼当社セミナーの予約はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0320&discoECd=99964037&eventId=672

就職活動を始めるにあたり、
「どんな業界があるだろう」「この業界ってどんな働き方なんだろう」と迷い、
途方に暮れる方はたくさんいると思います。
わからないことだらけで就活をしても、いいモチベーションは保てません。

今回は当社(JFEシステムズ)を知ってもらうことより、
IT業界についてたくさん知っていただくことを目的にいたします。
ぜひご参加ください！
――――――――――――――――――――――
キャリタス就活フォーラム インターンシップ＆仕事研究
日程：11月26日（土） 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　16:00~16:30

【あなたの”わからない”解決します！】IT業界セミナー presented by JFEシステムズ

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/672/

▼当社セミナーの予約はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0320&discoECd=99964037&eventId=672

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00012353/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



