Subject: ※10月11日（火）締切※【三菱ＵＦＪ銀行】　（冬期）サイバーセキュリティInternshipのご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/10/07 19:25
To: oriiatsushi@gmail.com

※本メールは既にご応募いただいている方にもお送りしています。
　既にご応募いただいている皆さまにつきましては、再度のご連絡となり申し訳ございません。
　何卒ご容赦くださいますようお願いいたします。

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

この度は三菱ＵＦＪ銀行インターンシップサイトへのご登録、ありがとうございます。
「（冬期）サイバーセキュリティInternship」の応募締切が近づいてまいりましたのでご連絡いたします。

インターンシップでは、三菱ＵＦＪ銀行のビジネスフィールドの広さだけでなく、
ビジネスの根幹を支える「人」を知ることのできる様々なプログラムを用意しております。

未来の「働く」自分を、インターンシップを通して体感してください。
金融業界を知る機会として、是非、インターンシップをご活用ください！

――――――――――――――――――――――――――――――――――――――――――
【応募締切】
　10月11日(火) 　午前9：00
　
【インターンシップの詳細、および、エントリーはこちら】
　https://www.saiyo.bk.mufg.jp/internship/cyber_winter/

――――――――――――――――――――――――――――――――――――――――――

□■□―――――　「サイバーセキュリティInternship」のご案内　―――――□■□

【開催概要】
　本コースでは銀行のサイバーセキュリティ業務を担当いただきます。
　近年、サイバーセキュリティは、最重要課題の1つとして位置づけられています。
　三菱ＵＦＪ銀行は、お客様に、安心・安全な金融サービスを提供するため、
　当該分野における国内有数のプロフェッショナルチームを組織して先進的な取り組みを行っております。
　ＭＵＦＧのビジネス展開を支えるサイバーセキュリティ担当として、企画業務や演習等の実務を体感しつつ、
　実際の業務や課題の解決に取り組んでいただきます。

【開催日程】
　12月14日(水)、15日(木)、16日(金)、19日(月)、20日(火)の5日間
　（各日とも13:00～18:30）
　※5日間参加いただく必要があります。

【開催場所】
　東京（中野）三菱ＵＦＪ銀行のオフィス
　※感染症対策のため、上記5日間のうちオンラインのみで開催する日程を設ける可能性があります。

――――――――――――――――――――――――――――――――――――――――――

【注意事項】
・各Internshipは併願応募が可能です。

・エントリーシートの提出のほかにWEB適性「A」「B」「C」の受検と顔写真の登録が必須となります。
　いずれかが未完了の場合は、エントリー完了となりません。

当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
　https://www.saiyo.bk.mufg.jp/internship/
**********************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。


