Subject: [重要]【愛三工業株式会社】採用マイページのご案内
From: 愛三工業株式会社 <aisan-recruit@snar.jp>
Date: 2022/10/10 10:41
To: oriiatsushi@gmail.com


折居さま

愛三工業株式会社 採用担当です。
この度は当社に興味を持っていただきありがとうございます。

まずはマイページにログインいただき、
「職種希望アンケート」にご回答お願いいたします。

今後はマイページを通じて、当社のインターンシップや採用に関する情報をお届けします。
マイページはパソコン、スマートフォンでもご利用いただけますので、ぜひ積極的にご活用をいただけたらと思います。


マイページのURLおよび折居さんのアカウント情報は以下の通りです。
アカウント情報は、第三者に悪用されたりすることのないよう、厳重な管理をお願いいたします。


▼マイページおよびアカウントの情報
==================================

 [ マイページのURL ]
　https://aisan-recruit.snar.jp/login.aspx?runID=YycWnUkybC085bo9VbuMS6CzBjzJD2Nwr08q_Oxam2qd35qj7vZF9ULcAJCUQXKU

 [ 折居さんのID ]
　AS00001333

※上記「マイページのURL」にアクセスし、パスワードをご登録いただき、マイページにログインしてください。
　(既にご登録頂いている場合には、ご登録頂いたパスワードでログインしてください)

==================================

それでは、採用担当一同 折居 さんにお会いできることを、楽しみにしております。

-------------------------------------
愛三工業株式会社
 総務人事部　人事労政室　採用・要員グループ　
 電話番号：0562-48-6216
メールアドレス：saiyo@aisan-ind.co.jp
------------------------------------- 

