Subject: ◆◆申込開始！◆◆コーセー／日本生命／三菱地所／P&G Japan／ジェーシービー（JCB）など ｜9月11日（日）10:00～18:00
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/31 18:25
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

9月以降の就活準備で必要な情報が揃い踏み！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
約30社の企業セミナーとノウハウ講座を開催！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　日程：9月11日（日）10:00～18:00
　インターンシップ＆仕事研究＜online＞
【PC・スマホOK／参加無料／チャット可能】

　　※　　参加申込みはコチラ！　　※
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　⇒⇒　https://bit.ly/3Rm8AHA
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

遂に秋インターンシップがスタート！
本格的な就職活動が9月から始まります！

“行きたい業界／企業”が定まり始めた方はもちろん、
これから始める方も是非ご参加ください！

□■━━━━━━━━━━━━━━━━━━
［9/11開催！事務局イチ押し企業セミナー］
━━━━━━━━━━━━━━━━━━■□

　　※　　参加申込みはコチラ！　　※
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　⇒⇒　https://bit.ly/3Rm8AHA

　　↓　　　　　　↓　　　　　　　↓

《10:00～》　3社コラボセミナー
　　　　（コーセー×日本生命×三菱地所）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《11:30～》ゼンショーホールディングス
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:00～》ＮＴＴアーバンバリューサポート
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《12:30～》大鵬薬品工業
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《13:30～》JR東日本情報システム
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《14:30～》日本アクセス（伊藤忠グループ）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《15:30～》ジェーシービー（JCB）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
《17:30～》P&G Japan
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　※　　参加申込みはコチラ！　　※
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　⇒⇒　https://bit.ly/3Rm8AHA
━━━━━━━━━━━━━━━━━━■□

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、今ご覧の画面から、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



