Subject: 【就活準備しながら稼げちゃう】夏インターンに参加した後はクチコミ投稿で謝礼をゲットしよう!!
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/06 10:00
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

ク┃チ┃コ┃ミ┃募┃集┃中┃
━┛━┛━┛━┛━┛━┛━┛
☆１社につき最大３５００円の謝礼
☆最短５分で投稿完了
☆参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちらから
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_220906
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋

キャリタス就活ではインターンシップのクチコミを募集中！
これから就活準備を始める方や、後輩達にとって折居　篤さんの就活体験はとても貴重です。
この夏インターンに参加された方は、ぜひクチコミ投稿にご協力ください!!

━━━━━━━━━━━━
◆クチコミ募集概要
━━━━━━━━━━━━
ご自身が経験された「インターンシップ体験談」のクチコミを募集します。
投稿いただいた体験談が掲載された方には、謝礼として1件当たり【最大３５００円のギフト券】を贈呈いたします。

■受付期間
2022年9月20日（火）23:59まで

■謝礼お支払い予定
11月上旬～11月中旬まで

▼ 投稿サイトはこちら
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_220906

━━━━━━━━━━━━
◆投稿可能なインターンシップのクチコミは？
━━━━━━━━━━━━
投稿者本人が参加した企業であれば、何社でも投稿OK！

[1]インターンシップ選考体験談
インターンシップ選考の内容や感想を投稿
【所要時間：約15～30分】
【謝礼金額：1000円～2500円】

[2]インターンシップ参加体験談
インターンシップ当日の内容や感想を投稿
【所要時間：約5～10分】
【謝礼金額：500円～1000円】

※「選考体験談」「参加体験談」は両方まとめて投稿可

━━━━━━━━━━━━
◆謝礼アップ企業なら報酬ＵＰ
━━━━━━━━━━━━
約200社以上が謝礼アップの対象企業です。
該当する企業のインターン体験談はもらえる謝礼金額も大幅アップ！

▼謝礼アップ企業一覧はこちら
https://job.career-tasu.jp/2024/camp/report/list/?cid=pojmk01_220906

■投稿条件／謝礼に関するご案内はこちらから
https://job.career-tasu.jp/2024/camp/report/?cid=pojmk01_220906

━━━━━━━━━━━━
■クチコミ投稿に関する注意事項
━━━━━━━━━━━━
以下に該当する投稿は掲載できませんのでご注意ください。
・内容が乏しい投稿
・重複した内容の投稿
・自身の経験に基づかない投稿
・その他ガイドラインや利用規約に反した投稿

▼クチコミ利用規約
https://job.career-tasu.jp/2024/camp/report/kiyaku/?cid=pojmk01_220906

▼クチコミ投稿ガイドライン
https://job.career-tasu.jp/2024/camp/report/guideline/?cid=pojmk01_220906

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



