Subject: 【本日スタート】先着500名にアマギフ1000円！さらに抽選で10万円分の就活準備金プレゼント！～冬のインターンシップに参加しよう！キャンペーン～
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/01 11:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、キャリタス就活事務局です。

12月～来年2月までの時期は夏に次いでインターンシップの実施社数が増える時期です。
夏にインターンシップを実施しなかった人気の大手企業なども短期間のプログラムを実施することが多いので、ぜひ応募が締め切りになる前にチェックしてください！

キャリタス就活では、みなさんの冬のインターンシップ応募・参加を応援するため、本日から「冬のインターンシップに参加しよう！」キャンペーンをスタートしました。

▼キャンペーンの詳細はこちら
http://nnq.jp/t/crts020813ma/

期間中にインターンシップエントリーした方を対象に先着500名様にAmazonギフトカード1000円分プレゼントのほか、就活費用10万円が抽選で当たるなど、みなさんの就活準備に役に立つと思いますので、ぜひ冬インターンシップ探しを行いながらプレゼントもGETしてください。

▼プレゼントの詳細はこちら
http://nnq.jp/t/crts020814ma/

━━━━━━━━━━━━━━━━━━━━
【！】こちらもチェックしよう１
早期に内々定をとった先輩はこの時期何社のインターンシップに参加していたの？
━━━━━━━━━━━━━━━━━━━━
昨年の先輩のうち早期（4年生の6月時点）に内々定を獲得していた人に、3年生の11月時点のインターンシップの参加状況について聞いたところ、インターンシップの応募社数は平均17.3社、参加社数は平均9.5社でした。　

何社参加すればよいのかわからない…という方は、この数字を目安に活動いただくとよいでしょう。

出典：キャリタス就活2023学生モニター調査（2021年11月）

━━━━━━━━━━━━━━━━━━━━
【！】こちらもチェックしよう２
12～2月実施の冬インターンシップはこちらからチェック！おすすめ企業リスト15選！
━━━━━━━━━━━━━━━━━━━━
｜人気条件別に探す
▼ 大手企業の１day仕事研究
http://nnq.jp/t/crts020815ma/
▼ 有名メーカーのインターンシップ
http://nnq.jp/t/crts020816ma/
▼ 食品業界のインターンシップ
http://nnq.jp/t/crts020817ma/
▼ 先着順のインターンシップ
http://nnq.jp/t/crts020818ma/
▼ 女性がたくさん活躍している企業のインターンシップ
http://nnq.jp/t/crts020819ma/

｜インターンシップの特徴から探す
▼ 報酬がもらえる!!
http://nnq.jp/t/crts020820ma/
▼ グループワークが経験できる
http://nnq.jp/t/crts020821ma/
▼ フィードバックがもらえる
http://nnq.jp/t/crts020822ma/
▼ サクッと派！1日開催の1DAY仕事研究
http://nnq.jp/t/crts020823ma/
▼ じっくり派！実施日数2日以上のインターンシップ
http://nnq.jp/t/crts020824ma/

｜職種別に探す
▼ 事務系の秋冬インターンシップ
http://nnq.jp/t/crts020825ma/
▼ 企画・マーケ系の秋冬インターンシップ
http://nnq.jp/t/crts020826ma/
▼ IT系の秋冬インターンシップ
http://nnq.jp/t/crts020827ma/
▼ サービス・販売系の秋冬インターンシップ
http://nnq.jp/t/crts020828ma/

この他にもキャリタス就活では様々な軸で企業を探すことができるので、いろいろな視点でインターンシップを選んでみてはいかがでしょうか？

‥‥‥‥‥‥‥
▼ キャンペーン詳細はこちらをご覧ください
http://nnq.jp/t/crts020813ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts020829ma/
［掲載企業一部抜粋］
明治グループ（明治・Meiji Seika ファルマ）、資生堂、第一生命保険、凸版印刷ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts020830ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm131_221101

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm131_221101

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



