Subject: 【イビデン】就活準備に必ず役立つ！東海地方の優良企業による特別イベントのご案内
From: イビデン（株）人事担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/18 7:26
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。イビデン（株）人事担当です。

この度は、東海地方の優良企業による＜会社選びと選考試験徹底リサーチ （文系総合職編）online＞に
参加することとなりましたので、ご案内致します。


◆・◆・◆会社選びと選考試験徹底リサーチ （文系総合職編）online◆・◆・◆

＜参加企業＞
イビデン、日本ガイシ、日本特殊陶業、浜松ホトニクス、ブラザー工業、マキタ

＜内容＞
１．企業プレゼンテーション（インターンシップ紹介）
２．講演「人事担当の経験に基づく成功する会社選びの手法」
３．パネルディスカッション

＜日時・配信方法＞
●日時
【第１回】２０２２年９月２４日（土）１４時３０分～１７時　※予約期間：～９月２１日（水）を予定
【第２回】２０２２年１０月２９日（土）１４時３０分～１７時　※予約期間：～１０月２６日（水）を予定

※２回とも同内容にて実施致します。

●配信方法
ビデオコミュニケーションツール「ZOOM」ウェビナー形式


＜申込方法＞
▽下記よりお申込みください。
https://job.career-tasu.jp/2024/features/area/tokai/trj2024_bunkei/

◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆・◆


？イビデンってどんな会社？

イビデンは、半導体メーカーや自動車メーカーなど、世界トップクラスの企業を支える「技術開発型企業」です。
電子・セラミックを中心に、常にお客様の最先端製品の開発に携わり、革新的な技術で、豊かな社会の発展に貢献しています。


───

当イベントはなかなか聞くことのできない面接官の本音や、選考試験への疑問など、 1日でたっぷり情報収集できる絶好の機会です！
是非ご参加ください。

折居　篤様のお申込みをお待ちしております！

※尚、既にお申し込みの方にもこちらのメールが配信されている場合がございます。その際の再度のお申し込みは必要ございません。


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00001625/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



