Subject: 【三菱ＵＦＪ銀行】 LIVEセミナー「若手行員の活躍編（9月30日開催）」のご案内
From: 株式会社三菱ＵＦＪ銀行　インターンシップ事務局 <mufg_bk@disc.co.jp>
Date: 2022/09/26 12:56
To: oriiatsushi@gmail.com

折居　篤 様　（ID：240007385）

三菱ＵＦＪ銀行　インターンシップ事務局です。

企業研究活動を行っている皆さまに、銀行業務の理解を深めていただきたい想いから開催いたします
「LIVEセミナー～若手行員の活躍編～」の予約を受付中です。

皆さまと年齢の近い若手行員（入行3年目）が登壇し、
パネルディスカッション形式で、皆さまからの様々な質問に答えます。
（セミナー予約時に、セミナー当日に聞きたいことについて、任意でアンケート回答いただけます。）

当日は、オープンコース入行で法人営業を経験した若手行員が登壇予定です。
業務だけでなく、若手の働き方や入行前後のギャップなど、業務以外のテーマ以外にも触れる予定ですので、
法人営業INTERNSHIP（冬期）以外のインターンシップにエントリーしている方も、お気軽にご応募ください。

カメラオフ、マイクオフのセミナーです（途中入退室も可）。
お時間ご調整のうえ、気軽にご参加ください！

----------------------------------------------
LIVEセミナー「若手行員の活躍編」
----------------------------------------------
■日時 ： 9月30日（金）　17：00～18：30（終了予定）
■形式 ： オンライン開催（Zoom）　ウェビナー形式
■内容 ： 若手行員によるパネルディスカッション、Q＆A（複数トピックを扱います）

■三菱ＵＦＪ銀行　LIVEセミナーの予約はインターンシップマイページから
　https://www.mypage.bk.mufg.jp/mufgbank2024/
　　※マイページにログイン後、メニュー「イベントのご案内」より、お進みください。
　　※ご予約後、当日の参加方法が記載されたメールが届きますので、必ずご確認ください。

■予約締切 ：
　9月30日（金） 16：00

※本イベントの参加有無は採用活動の選考と一切関係ありません。


折居　篤様のご予約・ご参加をお待ちしております！



━━━━━━━━　現在エントリー受付中のインターンシップ一覧　━━━━━━━━━

▼法人営業INTERNSHIP（冬期）
https://www.saiyo.bk.mufg.jp/internship/houjin_winter/

▼デジタルINTERNSHIP（冬期）
https://www.saiyo.bk.mufg.jp/internship/digital_winter/

▼システム・デジタルINTERNSHIP（秋期・冬期）
https://www.saiyo.bk.mufg.jp/internship/system_winter/

▼サイバーセキュリティINTERNSHIP（冬期）
https://www.saiyo.bk.mufg.jp/internship/cyber_winter/

▼戦略財務会計INTERNSHIP
https://www.saiyo.bk.mufg.jp/internship/senryakuzaimu/


*****************************************************
　三菱ＵＦＪ銀行　インターンシップ事務局
*****************************************************
※当メールは送信専用メールアドレスよりお送りしています。
　こちらのアドレスへのご返信やお問い合わせをいただきましても、
　ご回答できかねますので、ご了承ください。

