Subject: 【上位校学生限定招待】優良企業5社の限定選考情報をGETできるスペシャルイベント
From: FutureFinder就活事務局 <noreply@futurefinder.net>
Date: 2022/09/19 11:50
To: oriiatsushi@gmail.com

折居 篤さん

FutureFinder就活事務局です。


あっという間に9月も終わりに近付き、
いよいよインターンも本格化。

ここからは一気にライバルの就活生も増えていきます。

そこで、
早期選考をやっている企業様を集めた、
完全招待制のイベントをご用意させていただきました。


─────────────────────────
　■　　招待者限定イベント　　■
　↓　ご予約はこちらから　↓
https://job2024.futurefinder.net/mypage/job/detail?id=3350

─────────────────────────


オンラインでの開催で、
一気に最大7社の早期選考情報をゲットできます。

もちろん私服でOKです！

参加しない手はないと思うので、
是非日程を確認して下記よりご応募ください。


─────────────────────────
　■　　招待者限定イベント　　■
　↓　ご予約はこちらから　↓
https://job2024.futurefinder.net/mypage/job/detail?id=3350

─────────────────────────


また、席数が限られておりますので、
お早めにお申込ください。


Future Finder 就活事務局

─────────────────────────
■LINE で就活ノウハウを受け取る
https://lin.ee/7VDyPip
■就職活動を終了された方・退会の方はこちら
https://job2024.futurefinder.net/mypage/mypageMenu/unsubscribe
■メール配信設定の変更はこちらから
https://job2024.futurefinder.net/mypage/mypageMenu/system
■ Future Finder サービスへの登録方法・サービス内容に関するお問い合わせ
株式会社ジェイック
mail：ff@jaic-g.com
