Subject: ※折居篤様限定※【Amazonギフト券最大￥25,000Get！】オンラインイベント
From: ネオキャリア理系就職エージェントneo <rikei-sa@neo-career.co.jp>
Date: 2022/11/10 10:41
To: oriiatsushi@gmail.com

折居篤様

お世話になっております。
プレミアムスタートアップセミナー運営事務局です。

前回はイベントにご参加いただき有難うございました！
少しでも折居様の就職活動のお役に立てていれば嬉しいです。

さて、今回は前回イベントにご参加いただいた方限定で
「Amazonギフト券キャンペーン」のご紹介ができればと思いご連絡いたしました！

※予約方法※
ご予約は下記URLから！1分で完了します。
https://www.rikei-agent.jp/lp/event/

下記に詳細を記載いたしますので是非一読ください！

★イベントにもう一度参加でAmazonギフト券最大￥15,000Get！★

※キャンペーン詳細※

■料金内訳
1部のみ参加　　→　￥10,000Amazonギフト券
2部のみ参加　　→　￥10,000Amazonギフト券
どちらも参加　 →　￥15,000Amazonギフト券

■対象日程
1部：2022/11/12(土)午前（10:00～13:00）
2部：2022/11/12(土)午後（14:00～17:00）

■対象者
・本日以降ご予約いただいた方
・2023年秋または2024年春卒業予定の情報系専攻の学生

※予約方法※
ご予約は下記URLから！1分で完了します。
https://www.rikei-agent.jp/lp/event/

また、ご友人とイベントに一緒の参加で貴方とご友人双方に
Amazonギフト券を更に最大10,000円分をプレゼントしております！

■料金内訳（ご友人紹介）
1部のみ参加　→　ご友人と貴方双方に￥5,000Amazonギフト券
2部のみ参加　→　ご友人と貴方双方に￥5,000Amazonギフト券
どちらも参加 →　ご友人と貴方双方に￥10,000Amazonギフト券
※ご紹介いただいた友人の人数×￥5,000となりますので是非ご紹介ください！

是非ご予約お待ちしております！

■問い合わせ先 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━■

株式会社ネオキャリア　就職エージェント事業部　理系就職エージェントneo
プレミアムスタートアップセミナー事務局　担当：西村・髙橋

東京都新宿区西新宿1-22-2　新宿サンエービル2階
TEL：03-5908-8133
FAX：03-5908-8383
Mail：rikei-sa@neo-career.co.jp
◆理系学生のための就活サポート「理系就職エージェント」　https://www.rikei-agent.jp
◆地方大学理系学生のための就活サポート「ちほりけ」　https://www.rikei-agent.jp/chihorike/

■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━■
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhbjhfgzllpmlrpzfw/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

