Subject: 【時短就活】先着順×WEB×1Day◆山崎製パン、アフラック生命保険、三菱ＵＦＪニコス、ゾフほか〈掲載コース約200件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/04 8:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
本日は時短で就活準備を進めるのに適した「先着順で参加できる！Web開催の1Day仕事研究」をご紹介します。

授業やサークルが忙しい方でも無理なく参加ができるので、就活準備に充てる時間がないと焦っている方にもおすすめです。

▼ 該当企業の1Day仕事研究をまとめてみる
http://nnq.jp/t/crts019970ma/

▼インターンシップ・1Day仕事研究参加するならこちらもチェック
10月限定【全員もらえる】「インターンシップ丸わかりBook」プレゼント実施中！
http://nnq.jp/t/crts019972ma/

━━━━━━━━━━━━━━━━━━━
《先着受付》Web×1Day仕事研究
━━━━━━━━━━━━━━━━━━━
■ アフラック生命保険株式会社
　業種：生命保険
アフラック キャリアフェス
https://job.career-tasu.jp/2024/icorp/00069980/jobs/?occNo=10&cid=pojm112_221004
※その他受付中のコースあり
------------------------------
■ 株式会社メディセオ
　業種：商社（医薬品）
医薬品卸・メディセオの社員が『大切にしていること』を知る／1ＤＡＹ仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=03&cid=pojm112_221004
※その他受付中のコースあり
------------------------------
■ JTBグループ
　業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm112_221004
※その他受付中のコースあり
------------------------------
■ NTTアーバンバリューサポート株式会社
　業種：設備
◆＜オンライン1day仕事体験＞不動産管理業（PM+建築・電気）の仕事を知る！◆
https://job.career-tasu.jp/2024/icorp/00003753/jobs/?occNo=02&cid=pojm112_221004
------------------------------
■ 山崎製パン株式会社
　業種：食品
【生産技術職】ヤマザキWEB仕事紹介セミナー
https://job.career-tasu.jp/2024/icorp/00000623/jobs/?occNo=02&cid=pojm112_221004
------------------------------
■ ブリヂストンリテールジャパン株式会社
　業種：専門店（自動車関連）
【ブリヂストンのタイヤ小売事業】顧客満足度を上げる提案型接客の1day仕事体験
https://job.career-tasu.jp/2024/icorp/00078307/jobs/?occNo=02&cid=pojm112_221004
------------------------------
■ 株式会社オービック
　業種：情報処理
1DAY仕事研究『経営者を体感せよ!!』
https://job.career-tasu.jp/2024/icorp/00008342/jobs/?occNo=02&cid=pojm112_221004
------------------------------
■ 株式会社Ｐｌａｎ・Ｄｏ・Ｓｅｅ
　業種：ホテル
Vol.1【自己分析／キャリア形成】働きがいのある会社ランキング入りの秘密とは
https://job.career-tasu.jp/2024/icorp/00070887/jobs/?occNo=06&cid=pojm112_221004
※その他受付中のコースあり
------------------------------
■ 三菱ＵＦＪニコス株式会社
　業種：信販・クレジット
Internship Seminar
https://job.career-tasu.jp/2024/icorp/00000381/jobs/?occNo=03&cid=pojm112_221004
※その他受付中のコースあり
------------------------------
■ 株式会社豊田自動織機ＩＴソリューションズ
　業種：情報処理
（オンライン)トヨタ流問題解決技法を学ぶ！システムエンジニアの１Day仕事研究
https://job.career-tasu.jp/2024/icorp/00050244/jobs/?occNo=01&cid=pojm112_221004

▼ 先着順×Web開催の1Day仕事研究をもっとみる
http://nnq.jp/t/crts019970ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts019974ma/

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
実施日数別にインターンシップご紹介します。

▼ 2～3日程度のインターンシップ
http://nnq.jp/t/crts019978ma/
▼ 1週間程度のインターンシップ
http://nnq.jp/t/crts019979ma/
▼ 2週間以上のインターンシップ
http://nnq.jp/t/crts019980ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019982ma/
［掲載企業一部抜粋］
カネカ、日清食品グループ、住友生命保険、デンソー、三菱重工業ほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019984ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm112_221004

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm112_221004

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



