Subject: 【ちば興銀】 明日、12月10日（土）はキャリタス就活フォーラム千葉会場に参加します。
From: 千葉興業銀行　人事部　仕事体験担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/09 17:10
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは、ちば興銀 人事部の佐藤と申します。

明日、12月10日（土）は幕張メッセ国際会議場にて開催されるキャリタス就活フォーラム「インターンシップ＆仕事研究」千葉会場に参加いたします。
https://job.career-tasu.jp/2024/event/detail/51/

「ちば興銀の強みとは？」
「自らが主役となって働くことができる『鶏口人材』とは？」

ちば興銀では鶏口人材が多数活躍しています。

あなたもキャリタス就活フォーラムに参加して、ちば興銀での仕事や鶏口人材について詳しく知ってみませんか？

当日は、ちば興銀の紹介を始め銀行業界や仕事内容、および仕事体験イベントについてお話いたしますので、是非、当行ブースへご訪問ください。

また、対面開催のイベントになりますので、当行のオンラインインターンシップに参加や予約された方も歓迎いたします。
※質問もお受けいたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■キャリタス就活フォーラム2024【インターンシップ＆仕事研究】千葉会場
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
日時：2022年12月10日（土）13:00～17:00
会場：幕張メッセ　国際会議場
詳細・参加方法：下記URLよりご確認ください。
https://job.career-tasu.jp/2024/event/detail/51/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

また、ちば興銀では、仕事体験イベントを実施しています。
詳細やご予約などはキャリタス就活にアクセスして、ご確認ご予約してください。
※以下のURLにアクセスしてください。
https://job.career-tasu.jp/2024/icorp/00000115/list/

折居　篤様とお会いできるのを楽しみにしています。

■お問い合わせ先
〒２６１－０００１
千葉県千葉市美浜区幸町２－１－２
TEL:０４３－２４２－８１８３・８１８４（人事直通）
人事部　仕事体験イベント担当　佐藤、七條
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000115/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



