Subject: 【BIG4や東京海上と直接話せる！】コンサル・金融業界大手の採用担当者と直接話せる座談会｜12月13日(火)開催！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/02 19:01
To: oriiatsushi@gmail.com

unistyle事務局です。

12月13日(火)に開催される24卒学生向け就活イベントをご案内します。

本イベントは、株式会社コトラが主催する対面座談会イベントです。
メガバンク・大手外資系コンサルファーム・大手損保などの人気企業が集結し、1日で複数の企業を比較しながら理解することができるものとなっております。

当日は各社の紹介だけでなく、採用担当者と直接話せる交流会も行います。
オンラインでは分かりにくい企業の雰囲気を掴んだり、志望度を直接アピールしたりと、対面開催だからこその高密度な就活対策を進めることができることと思います。

人気企業と直接接点を持てる貴重な機会となりますので、ぜひご参加ください！
※定員を超えた場合は抽選とさせていただきますので、何卒了承ください。

▼お申込みはこちらから
https://s.bmb.jp/7/398/41226/621997


━━━━━━━━━━━━━━
参加予定企業一覧
━━━━━━━━━━━━━━
・KPMGコンサルティング
・PwCあらた有限責任監査法人
・東京海上日動ホールディングス
・アビームコンサルティング
・みずほフィナンシャルグループ（みずほ銀行）
・三井住友信託銀行
・マネックスグループ
・ベイカレント・コンサルティング　

他、外資系コンサルファーム調整中！
※参加企業は急遽変更になる可能性がございます。

▼お申込みはこちらから
https://s.bmb.jp/7/398/41227/621997


━━━━━━━━━━━━━━
イベント開催概要
━━━━━━━━━━━━━━
■開催日時
12月13日（火）13:30～15:30

■開催形式
対面

■会場
JPタワーホール 4階（最寄り駅：東京駅）

■当日スケジュール予定
13:00～13:30　受付開始・着席
13:30～13:40　事務局からのご案内
13:40～14:00　1ターン目
14:00～14:20　2ターン目
14:20～14:40　3ターン目
14:50～15:00　アンケート記入
15:00～15:30　現役コンサルタントからの「株式会社コトラ」についての会社説明・社員座談会

▼みなさんのエントリーお待ちしております！
https://s.bmb.jp/7/398/41228/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

