Subject: SMCC BUSINESS ACADEMY 参加者限定イベント「部署別業務説明会」のご案内
From: 三井住友カード(株)　インターンシップ事務局 <smbc-card@mail.axol.jp>
Date: 2022/11/07 17:02
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんにちは！ 
三井住友カード（株）インターンシップ事務局です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　＼先着順！ここでしか聞けない当社の仕事／
　　　　　　　　　　部署別業務説明会
　　～三井住友カードでの働き方について徹底解剖します～
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

本日は、「部署別業務説明会」のご案内です。
下記詳細をご確認のうえ、ぜひご参加ください。


1．日程

2022年11月30日（水）13：00～14：30（マーケ・データ編）
2022年12月 1日（木）13：00～14：30（営業・システム編）
※両日併願可

2.内容

皆さんからご希望の多かった6部署について、パネルディスカッション形式で部署説明会を行います。
一日のスケジュールからキャリアプランまで、社員のリアルな声をお伝えいたします！
皆さんが当社に入社した姿をイメージしながら、是非ご参加ください！



3．開催方法

ウェビナーを使用したオンラインでの開催です。
詳細は参加者の方にご案内いたします。


4. 申込期限

土日祝日を除く、前日11：00まで


5．申込み方法 

My Pageトップページの「予約・確認フォーム」ボタンより お申込みください。

みなさんの不安や疑問を少しでも解消できればと思います。
「部署別業務説明会」へのご参加をインターンシップ事務局一同お待ちしております！


◎My Pageはこちらから
https://job.axol.jp/jn/s/smbc-card_24/mypage/login



┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

