Subject: 【住友商事グループの大黒柱】遂にインターン情報解禁！10/1@WEB合説のご案内
From: 住友商事フィナンシャルマネジメント株式会社　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/28 11:07
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

はじめまして！

「住友商事の経理・財務」の専門会社、住友商事フィナンシャルマネジメント株式会社(SFM)採用担当です。


★10/1(土)「キャリタス就活フォーラムOnline」のご案内★

■□■□■□■□■□■□■□■□■□■□■□■□■□■□

業界研究・企業研究に力を入れている学生の皆さん！
当社は来たる10月1日の土曜日に「キャリタス就活フォーラムOnline」に出展します。
「住友商事の経理・財務」業務を担うプロフェッショナルカンパニー、SFMを身近に感じてみませんか？

日時：2022年10月1日(土)　12:00～12:30
場所：日本全国どこからでも（ご自宅等からご覧ください）
申込：以下URLからお願いします

https://job.career-tasu.jp/2024/event/seminar/?formId=NB0246&discoECd=99964037&eventId=657

★当日は以下内容をご説明します！★

＊SFMではどんな仕事をしているの？
＊商社の経理・財務って！？
＊SFMの特徴・強みとは？～SFM Originality～
＊充実した研修制度と福利厚生制度について
＊今後のイベントのご案内（座談会・インターンシップ等）

まずは当社の基本的なご紹介をします。
当社への理解を深めて頂ける機会として、ぜひご参加ください！
お昼ご飯でも食べながらお気軽にご視聴ください。

■□■□■□■□■□■□■□■□■□■□■□■□■□■□
少しでも当社が気になった方は是非エントリー及びセミナー視聴をお願いします！
▼エントリーはこちらから▼
https://job.career-tasu.jp/2024/icorp/00047295/entry/input/NA0001/

▼是非こちらのページも合わせてご覧ください▼
https://job.career-tasu.jp/2024/icorp/00047295/contents/include/1/

■□■□■□■□■□■□■□■□■□■□■□■□■□■□

折居　篤さんにお会いできる事を楽しみにしています。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00047295/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



