Subject: 【非公開選考枠】大手日系コンサルファーム「ベイカレント・コンサルティング」｜会社説明会&選考会
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/08 15:10
To: oriiatsushi@gmail.com

unistyle事務局です。

国内最大級の総合コンサルティングファーム「ベイカレント・コンサルティング」が、24卒向けに選考イベントを追加開催します。

ベイカレント・コンサルティングは日本発の総合コンサルティングファームです。東証プライムに上場しており、官公庁を始め、日本経済を支える各業界のリーディングカンパニーに対して、戦略・業務・デジタル等幅広いテーマのプロジェクトを支援しています。

近年では、業界横断でのビジネスモデルの構築やソーシャルイノベーションの実現、グローバルでの競争力強化やM&Aによる事業拡大、デジタルトランスフォーメーションといったチャレンジを続ける一方で、日本の生産力低下に備えたワークスタイル改革なども手掛けています。

当日は会社説明に加え、初回選考の一部となるWEBテストが実施されます。イベント参加後は2週間～1ヶ月程度ですべての選考が終了する短縮された選考フローになるとのことなので、早期内定の獲得に向けてぜひご参加ください。

※こちらは完全非公開イベントとなりますので、ログイン後にページが表示されます。
https://s.bmb.jp/7/398/35766/621997

▼エントリーはこちら
https://s.bmb.jp/7/398/35751/621997


━━━━━━━━━━━━━
ベイカレント・コンサルティングの特徴
━━━━━━━━━━━━━
【ワンプール型組織】
コンサルタント一人一人が多様なフィールドで活躍できるよう旧来型の業界・サービス軸で配属を設ける組織体制ではなく、幅広い業界やプロジェクトテーマを経験しながら能力・適性を見極め、自身のキャリアを形成するワンプール形組織運営を実現しています。

【ハンズオン型コンサルティング】
方針策定のみで留まってしまうコンサルティング、あるいは実行支援＝システム導入に留まっているケースが多い中、ベイカレント・コンサルティングでは特定のパッケージや方法論に依存せず、クライアントと協働で課題解決に取り組みます。実際に経営層と同じ環境で議論を重ねながら戦略策定と実行支援を行っています。

【「若くて給料が高い日本の上場企業トップ100社」の第5位に選出】
上場企業3831社のうち、社員の平均年齢が35歳以下の企業は、上場企業全体のうち424社と約11％です。その中でも「若くて給料が高い」日本の上場企業 トップ100社の第5位に位置付けられています。

※こちらは完全非公開イベントとなりますので、ログイン後にページが表示されます。
https://s.bmb.jp/7/398/35767/621997

▼詳細はこちら
https://s.bmb.jp/7/398/35752/621997


━━━━━━━━━━━━━
開催概要
━━━━━━━━━━━━━
■開催日程
・9/9(金) 13:05-14:30
・9/13(火) 11:05-12:30
・9/15(木) 11:05-12:30 ※最終日程

※お申し込み完了後に届くメール内にて、マイページのご案内をさせていただきます。
※マイページ上よりご希望される日程をお選びください！

■会場
オンライン（Zoom）開催

■事前提出物
エントリーシート・録画動画 （提出期限：イベント前日24:00まで）
※マイページの登録後、WEB上にてご提出をお願いします。

■当日のコンテンツ
・会社説明
・WEBテスト

■今後の選考フロー
本イベント → 個人面接複数回 (※) → 最終面接 → 内定
※：ケース面接が含まれます。

■服装
スーツ着用 ※クールビズ推奨

■問い合わせ先
株式会社ベイカレント・コンサルティング
人材開発部 新卒採用グループ
TEL:03-5501-0155（専用ダイヤル）

※こちらは完全非公開イベントとなりますので、ログイン後にページが表示されます。
https://s.bmb.jp/7/398/35768/621997

▼ご参加お待ちしております！
https://s.bmb.jp/7/398/35753/621997



┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

