Subject: [重要]【NTTデータ】キャリア形成支援サイトのご案内
From: 株式会社NTTデータ　キャリア形成支援事務局 <nttdata@snar.jp>
Date: 2022/10/16 13:40
To: oriiatsushi@gmail.com

折居 篤様

株式会社NTTデータ　キャリア形成支援事務局です。
この度は当社のキャリア形成支援サイトに登録をいただき、ありがとうございます。

今後はマイページを通じて、当社からキャリア形成に関するイベント等の情報をお届けします。
マイページはパソコン、スマートフォンでもご利用いただけますので、ぜひ積極的にご活用をいただけたらと思います。


マイページのURLおよび折居様のアカウント情報は以下の通りです。
アカウント情報は、第三者に悪用されたりすることのないよう、厳重な管理をお願いいたします。


▼マイページおよびアカウントの情報
==================================

[ マイページのURL ]
　https://nttdata.snar.jp/login.aspx

[ 折居 篤様のID ]
　ND00226507

※上記「マイページのURL」にアクセスし、パスワードをご登録いただき、マイページにログインしてください。
　(既にご登録頂いている場合には、ご登録頂いたパスワードでログインしてください)

==================================

それでは、事務局一同、 折居 様にお会いできることを、楽しみにしております。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社NTTデータ　キャリア形成支援事務局
https://nttdata-recruit.com/
Copyright (c)  2022 NTT DATA CORPORATION
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

