Subject: 【収益力と人間力で全国トップクラスのカーディーラー】茨城トヨタ自動車(株)は、10月10日（月・祝）いばらきキャリアデザインセミナーONLINEに参加します！
From: 茨城トヨタ自動車株式会社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/04 9:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様

こんにちは！
茨城トヨタ自動車（株）インターンシップ担当です。

私たち茨城トヨタ自動車は、茨城県内に54の拠点を展開している自動車販売会社です。
1943年の設立以来、地元茨城に根ざしたサービスで、お客様との信頼関係を深めながら、着実な成長を遂げてきました。
自動車販売会社と言っても、ただ自動車を売るだけが仕事ではありません。安心して快適なカーライフを過ごしていただけるよう、万全の体制でサポートすることこそが、私たちの仕事です。
今回は、さらに茨城トヨタ自動車を知っていただきたく10月10日（祝・月）開催の『いばらきキャリアデザインセミナーONLINE』へ参加いたします。

◇◆詳細はこちらから◇◆
https://job.career-tasu.jp/2024/event/detail/813/
このイベントは「いばらきで働くを考える。」をテーマに開催され、ご自宅からでもZoomで参加できるオンラインイベントです。
「グループワーク」や、「参加企業からのプレゼンテーション」、「参加企業と直接話ができる質問会」等、より深く業界や企業のことを知ることができます。

┏■いばらきキャリアデザインセミナーONLINE
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日時：2022年10月10日(祝・月)13：00～16：15
形式：Zoomで参加する、オンラインのグループワーク＆質問会
※詳細は以下のURLからアクセスしてご確認下さい。 
 https://job.career-tasu.jp/2024/event/detail/813/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   
当日は業界や事業内容および仕事内容はもちろん、茨城トヨタ自動車が主催する様々なインターンシップについて紹介いたします。
興味のある方は是非ご参加ください。

皆様との出会いを、社員一同大変楽しみにしております。

◆お問い合わせ先
〒３１０－０８５１
茨城県水戸市千波町１８８７
茨城トヨタ自動車(株)
総務部人事グループ／山崎・吉澤・野澤・池田
TEL：０２９－２４１－１５１８
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00032117/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



