Subject: 【9月11日(日)13時30分～限定講演！】ＪＲ東日本グループのICTを一手に担う技術集団！特別セミナーのご案内
From: ＪＲ東日本情報システム　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/07 13:30
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは。 
ＪＲ東日本情報システム　インターンシップ担当です。

ＪＲ東日本情報システム【通称JEIS（ジェイス）】は、
ＪＲ東日本の基幹システム構築で培った技術と知識を基盤に、ＪＲ東日本グループ内外に対してシステムの提案・開発・運用を行う情報サービス企業です。

鉄道の「安全・安心」を支えるシステムだけでなく、Suicaやえきねっと、エキナカでの買い物など、
皆さまが普段使っているサービスを私たちが提供しています。

当社は、9月11日（日）に開催される「キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞」にて講演いたします。
30分限定配信になりますので、お見逃しなく！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
キャリタス就活フォーラム　インターンシップ＆仕事研究＜online＞
日時：9月11日（日）13：30～14：00

▽視聴予約はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0213&discoECd=99964037&eventId=656
 
※ご予約いただいた方限定でURLをお送りいたします。

・スマホ・PCでどこからでも参加OKです。
・カメラ・マイクはOFFなので、服装は自由です。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤 様とお会いできますことを、楽しみにしております！

▽当社へのエントリーはこちらから
https://job.career-tasu.jp/2024/icorp/00030812/entry/input/NA0001/

株式会社ＪＲ東日本情報システム　
インターンシップ担当　




────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00030812/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



