Subject: 食品メーカーを支えるプラントエンジニアリングメーカーのオンライン1day仕事研究にお越しください！
From: （株）前川製作所　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/28 11:02
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※少人数制ですので、お早めにお申込みください！
**---------------------------------------------------**
□■～「食品」×「ものつくり」～体感インターンシップ【オンライン】■□
ご予約はこちら：https://job.career-tasu.jp/2024/icorp/00003379/seminar/acceptance/NB0001/

**---------------------------------------------------**

折居　篤さん

　　　　はじめまして！　前川製作所です。

◆私たち前川製作所は冷熱技術を利用した各種コンプレッサーやユニット、フリーザー、電機、食品機械などの製造を手がけている熱の総合プラントエンジニアリングメーカーです。
学生の方には馴染みのない商品を多く取り扱っておりますが、その技術の多くは皆さんの日常に幅広く利用されています。例えば、食品機械の一つであるトリダスは、鶏の骨を抜き取る機械として国内外問わず、多くの食品加工工場にて利用されています。
当日のインターンシップでは弊社の冷熱技術はもちろんのこと、その冷熱技術を利用した製品に付随する製品の提案が前川製作所の強みの根幹を成していることなど、ワークを通じて体感頂きたいと思います。

折居　篤さんには是非、当社のオンライン１day仕事研究にご参加頂きたいと思います！

**---------------------------------------------------**
□■～「食品」×「ものつくり」～体感インターンシップ【オンライン】■□
**---------------------------------------------------**

開催日時：
10月4日（火）14：00～17：30　応募締切　10月2日23：59
10月7日（金）14：00～17：30　応募締切　10月5日23：59
10月13日（木）14：00～17：30　応募締切　10月11日23：59
10月20日（木）14：00～17：30　応募締切　10月18日（火）23：59
10月26日（水）14：00～17：30　応募締切　10月24日（月）23：59
※いずれの日程も14時00分~17時30分

内容：前川製作所の事業内容を体験していただくためのワーク形式インターンシップです。

当社への理解を少しでも深めてもらえれば、
というイベントになりますので、ぜひお気軽にご参加ください。

※少人数での開催ですので、満枠になる可能性もございます。ご了承ください。※

では、折居　篤さんにお会いできるのを楽しみにお待ちしております。

◇■◇------------------------------------予約受付はこちらから-------------------------------------◇■◇
https://job.career-tasu.jp/2024/icorp/00003379/seminar/acceptance/NB0001/


◇■◇-------------------------------------------------------------------------------------------------------◇■◇

　　　　★★★キャリタス就活限定情報★★★
                       NewTon開発Story　　　　　　　

マエカワが製造している冷凍機とは、冷蔵倉庫や製氷工場、食品工場などでものを冷やす産業機械のこと。 
物流や食品、飲料、製薬をはじめとする現代社会のさまざまな場面を支えている。 
そして今、冷凍機の分野で一大革新が起こっている。
地球温暖化の抑制に貢献する技術としてマエカワが開発し、高効率を実現した自然冷媒冷凍機「NewTon（ニュートン）」の普及である。
独自の発想とものづくりへの執念のもとで誕生した、 まさに「未来の冷凍機」が世界を変えようとしている。

詳しくはこちら
＞＞＞NewTon開発STORY（動画）
https://job.career-tasu.jp/2024/icorp/00003379/contents/include/1/
 
＞＞＞プラントエンジニアリングMAYEKAWAの力MOVIE（動画）
https://job.career-tasu.jp/2024/icorp/00003379/contents/include/2/

＞＞＞ゼロからつくる、モノつくり　MOVIE（動画）
https://job.career-tasu.jp/2024/icorp/00003379/contents/include/3/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　株式会社前川製作所
　インターンシップ担当
e-mail: saiyou@mayekawa.co.jp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



