Subject: ※選考間近※【限定開催】内定者多数輩出！アビームコンサルティング特別イベントのご案内（11/16開催）
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/28 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

一貫した戦略コンサルティングサービスに強みを持つ「アビームコンサルティング」が特別イベントを開催します。

詳細はイベント主催のtype就活からお送りいたします。


＼この日限りの特別イベント／
━━━━━━━━━━━━━━━━━
【11月16日(水)18:00-20:00】
アビームコンサルティング
現場コンサルタントによるパネルトーク
～公共経営コンサルタント編～
https://s.bmb.jp/7/398/38509/621997


※エントリー〆切：11月13日(日)23:59
━━━━━━━━━━━━━━━━━

こんにちは！type就活事務局です。
本日はtype就活限定で開催する、アビームコンサルティング主催のオンラインイベントをご紹介します。

昨年type就活限定で開催した「公共経営コンサルタント職」特別イベントが、今年も開催決定となりました！
公共経営コンサルタントの知識を深めることができ、実際にイベントから内定者も多数輩出した実績があります。
この日限りの特別イベントとなりますので、少しでも興味がある方は本イベントへエントリーください。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

＜イベント名＞
現場コンサルタントによるパネルトーク～公共経営コンサルタント編～

＜開催日時＞
11月16日(水)18:00-20:00
@オンライン開催／マイク・カメラOFFで参加OK

▼エントリーはこちらから
https://s.bmb.jp/7/398/38510/621997


※抽選制

＜注意事項＞
アビームコンサルティングの選考では他コースとの併願ができません。
既に他コースの選考を受けている、もしくはエントリーシートを提出されている方は当イベントにエントリーいただいても参加できませんのでご注意ください。

＜当日のプログラム＞
(1)公共経営コンサルタントコース紹介
アビームコンサルティングにエントリーしようと思っているがどのコースか悩んでいるという方は、この機会に公共経営コンサルタント職の話を聞いてみませんか？

(2)パネルトーク
公共経営コンサルタントとして活躍する社員が登壇し、パネルトークを開催します。
プロジェクトや社風、成長環境等についてお伝えします。

(3)Q&A
皆さんからの質問にお答えする時間もございます。現場社員のリアルな声を聞くことができる機会です。職種について気になることなどございましたらご質問してみてはいかがでしょうか。

(4)今後の選考について
24卒採用 本選考情報あり！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

いかがでしょうか？

■コンサル業界に興味がある
■行政・文教・医療サービスの課題解決に興味がある
■日本の社会課題の解決に興味がある
■実際に活躍する社員のリアルな声が聴きたい
■公共経営コンサルタント職について詳しく知りたい
■アビームコンサルティングにエントリーしようと思っているがどのコースか悩んでいる

上記のような思いをお持ちでしたら、ぜひお越しください。

▼エントリーはこちらから
https://s.bmb.jp/7/398/38511/621997


※抽選制

皆様のエントリーをお待ちしております！

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/38512/621997
https://s.bmb.jp/7/398/38513/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼就活ステップアップセミナー▼（11月17日開催）
┃https://www.s-agent.jp/form/2024seminar_05/?id=unimail_015
┃ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

