Subject: 機・電・情 専攻学生限定！９月１７日（土）オンライン業界研究イベント開催！
From: 機電情学生のための業界研究online <as2024@ac-lab.jp>
Date: 2022/09/13 12:01
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）


┏━┓┏━┓┏━┓┏━┓┏━┓
┃機┃┃電┃┃情┃┃学┃┃生┃
┗━┛┗━┛┗━┛┗━┛┗━┛
のための業界研究online
９月１７日（土）９:３０～１２:００
機電情学生のための業界研究online
https://job.ac-lab.jp/fair/mei/0917/
───────────────

電子部品、電子材料の事業も実は展開。幅広い事業領域を展開し、どの領域においてもトップレベルにある技術力を有する！
■旭化成＜化学＞
────────────────
世界トップクラスの鉄鋼生産規模を持ち、お客様や社会のニーズに応える鉄鋼製品をグローバルに提供！
■JFEスチール＜鉄鋼＞
────────────────
薄型パネルディスプレイ用ガラス、光関連ガラス、電子デバイス用ガラス等を製造する世界トップクラスの『特殊ガラス』メーカー！
■日本電気硝子＜ガラス・セラミックス＞
────────────────
半導体向けでは世界シェアNo.1！フィルム・シートのリーディングカンパニー！
■三井化学東セロ＜化学＞
────────────────
水と空気以外何にでもプリントしたい ～そんな夢のもと、市場に革新的な製品を生み出しています！
■ミマキエンジニアリング＜重電・産業用電気機器／印刷＞
────────────────
世界中の電子機器を中から支えるセラミックコンデンサで世界No.1！ムラタグループのセラミックコンデンサの開発・生産拠点！
■出雲村田製作所＜半導体・電子・電気機器＞
────────────────
「ニッポンのものづくり」を縁の下で支える総合プラントエンジニアリング企業！
■日鉄テックスエンジ（日本製鉄グループ）＜プラント・エンジニアリング＞
────────────────
素材部門・機械部門・電力部門を３本柱とする複合経営が特徴の大手鉄鋼メーカー！
■神戸製鋼所＜鉄鋼＞
────────────────
など、機電情専攻の皆さんが活躍できるフィールドが多岐に渡ることが発見できる企業が参加します。

☆★☆★☆★☆★☆★☆★☆★☆
＼＼＼＼＼＼＼∨／／／／／／／
　　　最大３０００円分の
　  Amazonギフト券も貰える！                            　
／／／／／／／∧＼＼＼＼＼＼＼
★☆★☆★☆★☆★☆★☆★☆★

▼ご予約はこちら
https://job.ac-lab.jp/2024/front/jseminar/reserve.html?yid=41

ご予約にはアクセス就活のID・パスワードが必要です。

あなたのIDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

このシリーズを通して、学生の皆さんが就活が本格化する前に、少しでも興味・関心の幅が拡がれば嬉しいです。

■開催についてのお問合せ
業界研究online事務局
E-mail　event2024@ac-lab.jp

※本キャンペーンは【株式会社アクセスネクステージ】による提供です。
本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。
【株式会社アクセスネクステージ】キャンペーン事務局【event2024@ac-lab.jp】までお願いいたします。
※Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.またはその関連会社の商標です。

━━━━━━━━━━━━━━━━
こちらもお見逃しなく！！
━━━━━━━━━━━━━━━━
■９月２５日（日）９:３０～１２:００
理系学生のための業界研究online
───────────────
学んできた専攻・研究を社会に出てどう活かすか、活かせるフィールドがあるのかを考えるには、
企業がどんな研究や商品開発等をしているのかを知ることが近道です。理系目線で企業の話が聴けるイベントです。

＜ゲスト企業＞
ハル研究所　日本電気硝子　椿本チエイン
太陽工業　三ツ星ベルト　日鉄テックスエンジ
パナソニック インフォメーションシステムズ
メディカロイド　ＡＲアドバンストテクノロジ

▼詳細・ご予約はこちら
https://job.ac-lab.jp/fair/science/0925/
━━━━━━━━━━━━━━━━

＼＼(●⌒∇⌒●)／／
━━━━━━━━━
☆お友達と一緒に☆
━━━━━━━━━
まだアクセス就活にご登録いただいていないお友達もお誘いいただき、ぜひご一緒にご参加ください！
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

