Subject: 【ご案内】ジブラルタ生命 オンライン1day仕事体験　応募受付中！
From: ジブラルタ生命保険　採用事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/06 7:34
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学
折居　篤様

お世話になっております。
ジブラルタ生命保険　新卒採用事務局です。

弊社では、オンライン1day仕事体験を開催しております。
事前選考なし、先着順でのお申し込みとなりますのでご興味をお持ちいただけましたらご予約頂けますと幸いです。

是非ご興味をお持ちいただきましたら、以下リンクよりセミナー申込頂けますと幸いです。


【開催日程】
9/15（木）10：00-16：00
9/28（水）10：00-16：00
※途中昼休憩1時間を挟みます
プログラムはいずれも同じ内容です。

【予定プログラム】
１、業界問わず、企業選択のポイントが理解できる（業界を絞れていない方にもオススメ！）
２、ご自身のキャリア観を醸成することができる
３、金融業界についての過去、現在、未来がイメージできる
４、生命保険業界についての過去、現在、未来がイメージできる
５、ジブラルタ生命保険について理解できる

■ジブラルタ生命について
親会社であるプルデンシャル・ファイナンシャルの成り立ち、当社紹介、創業当時から変わらないジブラルタ生命の想いについてお伝えします。

■各コース紹介
当社事業を支える3コース（営業管理職コース／代理店コンサルティングコース／本社スタッフコース）のご紹介をします。
※本社スタッフコース：アクチュアリー、IT、ファインナンス等の専門職も含みます
仕事内容・働く場所・一緒に働く仲間…３コースの働き方は大きく異なります。

★こんな方 参加歓迎です！
　　
「ジブラルタ生命、、初めて聞いたな・・」
「どんな業界に応募するか迷っている・・」
「どんな職種が向いているのかわからない・・」
「活動を始めたばかりで幅広く情報収集したい！」
「金融業界、生命保険業界に興味がある！」

是非折居　篤様のご予約お待ちしております。
どうぞよろしくお願い致します。
======================================

ジブラルタ生命保険株式会社　新卒採用事務局　

======================================

────────────────────────────
キャリタス就活掲載情報　予約はこちらから↓
https://job.career-tasu.jp/2024/icorp/00107995/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



