Subject: 🔔折居さんにオファーがありました。大手中堅企業 回答期限：9月11日
From: TECHOFFER <noreply@techoffer.jp>
Date: 2022/09/04 22:26
To: 折居 篤 <oriiatsushi@gmail.com>

折居 さん

折居 篤さんに企業からオファーがありました！

以下のURLからTECH OFFERにアクセスし、オファーに回答してください。
https://app.techoffer.jp/offer/1368878

【限定オファー】
企業は折居 篤さんの登録キーワードやプロフィールを確認し、
自社とのマッチ度が高いことからオファーを送信しています。

オファーを受諾する場合は、「選考に進みたい」、「まずは話を聞いてみたい」いずれかのボタンを押して企業へメッセージを送りましょう。
オファーを辞退する場合は、「オファーがマッチしない」ボタンを押して選考へ進む意思がない事を伝えましょう。

なお、回答に迷う場合は「あとで考える」を選択するか、受諾をしたのちにコミュニケーションをとるようにしてください。

★TECH OFFERの使い方（Q&A）はこちら

★TECH OFFER経由で内定承諾にいたった場合は、ぜひお祝いギフト申請をしてくださいね。就職お祝いを差し上げています。

※このメールアドレスは送信専用のため、返信は受け付けておりません。
---------------------------
理系学生をヒーローに。 就活の方程式を変える。 TECH OFFER
https://techoffer.jp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
株式会社テックオーシャン
〒102-0085
東京都千代田区六番町10-2 六番町市川ビル 5F
電話： 03-6383-0433
メール： support@techocean.co.jp
https://techocean.co.jp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
