Subject: 【11/27（日）15:00講演】「他のやらぬことをやる」という創業以来のDNAのもと グローバルビジネスをリードしてきた日産自動車の取り組みをお伝えします
From: 日産自動車株式会社　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/24 15:47
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学 折居　篤 様 

こんにちは
日産自動車 インターンシップ事務局です。 

11月27日(日）当社は、キャリタス就活フォーラム
キャリタス就活 インターンシップ＆仕事研究　業界・企業大研究online（ウェブ合同企業説明会）にて講演致します。

100年に一度の変革期と呼ばれる自動車業界において、「他のやらぬことをやる」という創業以来のDNAのもと
グローバルビジネスをリードしてきた日産自動車がどのような取り組みを行っているのかご説明します。

職種別採用を通じて若手から高い専門性と世界で通用する技術/ビジネス力を身に付けることができる事をお伝えします！
ぜひご参加ください！

――――――――――――――――――――――

インターンシップ＆仕事研究　online（ウェブ合同企業説明会）
11月27日(日） 10:30～18:30
イベント詳細：https://job.career-tasu.jp/2024/event/detail/673/

■当社講演時間　15:00～15:30

【グローバル】【職種別仕事研究】自動車業界とモビリティの未来を考えるセミナー

当社講演事前予約は以下になります
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0336&discoECd=99964037&eventId=673

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



