Subject: ＼締切迫る／来週１０月１２日（水）オンライン就活イベント「ＩＴ業界を学び！体感する！会社見学ツアー」最短９０分だけの視聴も選択ＯＫ！
From: 【締切迫る】オンライン会社見学ツアー <event2024@ac-lab.jp>
Date: 2022/10/06 12:01
To: oriiatsushi@gmail.com
Reply-to: event2024@ac-lab.jp

筑波大学
折居 篤　様
＜アクセス就活会員ＩＤ＞
acb527245

＼＼（＞∩＜）／／
┏━┓┏━┓┏━┓┏━┓┏━┓
┃締┃┃切┃┃迫┃┃る┃┃！┃
┗━┛┗━┛┗━┛┗━┛┗━┛
大学三年生必見！！＼最短９０分／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
最新ＩＴビジネスと働き方を知る！
「オンライン会社見学ツアー」

【来週】１０月１２日（水）
１０：３０～１４：３０

当日は、大学生が就職先として志望す
る業界「第一位」ＩＴデジタル業界の
最新ビジネスを学ぶとともに、実際の
オフィスを自宅や学校からオンライン
で見学する会社見学ツアーです。

働く環境や社風を感じることができる
ともに、業界先輩社員と交流すること
で、入社後の働き方をイメージするこ
ともできます。

さらに、予約の際、視聴したい会社見
学ツアーの時間帯を選択いただけます
ので【最短９０分】でＩＴ業界の業界
研究が一気に進む就活イベントです。
是非奮ってご参加（視聴）ください。

▼視聴（参加）予約はコチラ
https://ws.formzu.net/fgen/S24843644/

ご予約いただいた皆様全員に当日の視
聴用ＵＲＬをお送りします。
（４０名定員のオンライン就活ツアー
です。満席の場合はご了解ください）

▼当日のプログラム
１０：２０～　オリエンテーション
１０：３０～　会社見学ツアー（１）
１２：００～　休憩
１３：００～　会社見学ツアー（２）
１４：３０　　終了

授業などの都合により
午前（１０：３０～１２：００）
午後（１３：００～１４：３０）
いずれかのご参加も可能です。
＜学年不問＞＜視聴（参加）無料＞
＜私服参加ＯＫ＞＜定員４０名＞

▼視聴（参加）予約はコチラ
https://ws.formzu.net/fgen/S24843644/

・・…☆────☆…・・

ＩＴデジタル業界は
●業績好調／新卒大量採用企業多数
●文系、理系ともに積極採用企業多数
●仕事でスキルが身につく業界
等を理由に昨今は大学生の就職志望業
界で上位にランキングされています。

１０月を迎え、大学三年生／大学院生
１年生の皆さんの就職活動もまもなく
本格スタートの季節を迎えました。
インターンシップや説明会参加、ＥＳ
準備等で、忙しくなる前に、

大学や大学院を卒業後、自分は、
■どこで！（職場環境、社風）
■だれと！（上司、先輩、同僚）
■どんな！（業界／会社／業務）
仕事がしたいのか。。。。。。

を感じ、考え、ＥＳ・志望動機作成力
を高めましょう！

また、今回のオンラインイベントは北
海道「ＩＴ産業等振興事業」の一環で
開催されます。北海道は日本で最も、
ＩＴビジネスの振興に力が注がれてい
る地域の一つで、これまでも、最新の
ＩＴビジネス、優良ＩＴ企業が数多く
輩出されています。

ＩＴ業界を目指すなら！！！
まずは「日本版シリコンバレー」北海
道の最新ＩＴビジネスを体感し、業界
研究力を高めましょう！
↓↓↓
ＩＴ業界への就職を考える全国の大学
生、大学院生のための業界研究イベン
トです。自宅から！学校から！どこか
らでも、気軽にご視聴いただけます。

ＩＴ業界への就活をお考え（または知
ってみたい！）大学生、大学院生の皆
さんは是非ご視聴ください。

▼視聴用ＵＲＬの発行はコチラ
https://ws.formzu.net/fgen/S24843644/

▼詳細はコチラ
https://job.ac-lab.jp/fair/2024/hokkaido-it-uij/autumn/
────────────────
■イベントに関するお問い合わせ
────────────────
ＩＴ業界オンライン見学ツアー事務局
（アデコ株式会社内）
TEL. 0120-856-077
━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら
（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合が
あります。停止のご依頼をいただいて
から、配信停止まで１０日程度お時間
をいただく場合がありますので、ご了
承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS NEXTAGE

