Subject: ※Amazonギフト券プレゼント【M&A総合研究所、久光製薬など成長企業16社が出展！】気になる企業と面談して選考優待がもらえる「type就活フェア スカウト選考」のご案内
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/26 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活が厳選した成長企業16社が参画するスカウト選考が開催されます。

本イベント経由で100名以上が内定を獲得した実績もあるようなので、自身に合った企業を見つける良い機会になるかと思います。

詳細はtype就活からお送りいたします。


★企業との面談結果次第で選考優待も★
━━━━━━━━━━━━━━━━━
【11月12日(土)10:00-16:55】
「type就活フェア スカウト選考」
https://s.bmb.jp/7/398/38323/621997


[参加特典] プログラム終了後のアンケート回答者全員にAmazonギフト券500円分プレゼント！
━━━━━━━━━━━━━━━━━

こんにちは、type就活事務局です。
この度、11月12日(土)に毎年好評いただいております「type就活フェア スカウト選考」を開催することになりました！
過去100名以上がここをきっかけに内定を獲得した特別なイベントです。（※自社調べ、過去のイベント実績より）

出展企業はIT、金融、不動産、メーカーなどさまざまな業界から、type就活が厳選した「20代が活躍する成長企業」16社です。

企業PR・座談会に参加していただいた後、気になった企業とはイベント当日に個別で面談をすることが可能です。
面談の内容によっては、企業から、今後のインターンや選考の中で特別フローに進める優待【プラチナチケット】を獲得でき、早期内定を狙えるチャンスのイベントです。

◆早めに内定を獲得しておきたい方
◆面接の実践練習をしてみたい方
◆さまざまな業界の話をきいてみたい方

そんな方におすすめのイベントです。
ぜひ、このイベントにご参加いただき、積極的に面談をご活用ください！たくさんのエントリーをお待ちしています！

▼エントリーはこちら
https://s.bmb.jp/7/398/38324/621997


※プログラム終了後のアンケート回答者全員にAmazonギフト券500円分をプレゼント！

++━━━━━━━━━━━━━━━━━
【面談とは】
学生側1～3人で企業の方と話すことができ、面談の結果次第で選考優待オファー「プラチナチケット」がもらえるチャンスがあります。
模擬面接のような形式で進める企業もあるかもしれませんが、こちらの結果で今後の選考がNGになることはないのでリスクはありません！ぜひ積極的にご活用ください。
※チケットについては後日各企業からのご連絡をお待ちください
━━━━━━━━━━━━━━━━━++

◆◆◆イベント概要◆◆◆

【開催日時】
11月12日(土)10:00-16:55

【当日のプログラム】
企業PR（5分×4社）
座談会（20分×4社）

面談｜12:30-19:00（1社30分）
※参加回の座談会終了後から当日予約が可能となります

【3部制で好きな時間をお選びいただけます】
第1部｜10:00-11:55
第2部｜12:30-14:25
第3部｜15:00-16:55

【タイムテーブル】
グループA：大樹生命保険、ブロードマインド、ベルシステム24、M&A総合研究所
グループB：リンテック、メディロムグループ、アイフル、明治安田システム・テクノロジー
グループC：NTT・TCリース、リスト、トーヨーカネツ、JALUX
グループD：内田洋行、日本生活協同組合連合会、アチーブメントHRソリューションズ、久光製薬

▼エントリーはこちら
https://s.bmb.jp/7/398/38325/621997


皆様のエントリーをお待ちしております！

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/38326/621997
https://s.bmb.jp/7/398/38327/621997


┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

