Subject: 【三井住友カード】1on1ミーティングの予約について
From: 三井住友カード株式会社 <smbc-card@mail.axol.jp>
Date: 2022/09/16 21:01
To: oriiatsushi@gmail.com
Reply-to: smbc-card@mail.axol.jp

※こちらのメールアドレスは返信不可となっております。
　お問い合わせは、MyPageのお問い合わせフォームへご連絡をお願いいたします。
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

こんばんは！
三井住友カード（株）　インターンシップ事務局です。

本日はご参加いただきましてありがとうございました！

ご案内しておりました1on1ミーティングの予約について
本日から予約いただけるとお伝えしましたが、
システムトラブルにより開始日程を変更させていただきたくご連絡しました。

予約開始については、9月20日（火）中にご連絡いたします。

ご迷惑をおかけしており大変申し訳ございません。

よろしくお願いいたします。


◎My Pageはこちら
https://job.axol.jp/jn/s/smbc-card_24/mypage/login


┏━┓ 
┃■　広報媒体のご案内 
┗━━━━━━━━━━━━━ 

◎採用ホームページ 
　https://jinji.smbc-card.com/recruiting/

◎LINE＠採用アカウント
　https://lin.ee/zRl0IdI

☆☆━━━━━━━━━━━━━━━━━━━━━
　　　DESIGN THE NEXT. -常識を、塗り替える。-　　　　　　

　三井住友カード株式会社　インターンシップ事務局
　Sumitomo Mitsui Card 2024 Recruiting
━━━━━━━━━━━━━━━━━━━━━━☆☆
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
こちらのメールに身に覚えのない場合は、
お手数ではございますが、MyPageのお問い合わせフォームまでご連絡をお願いいたします。

