Subject: 【伊藤忠クイズのご案内】抽選で30名様を社内見学ツアーにご招待
From: 伊藤忠商事 キャリア支援事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/24 10:03
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様

こんにちは。伊藤忠商事 キャリア支援事務局です。
本日は、皆さんに伊藤忠商事クイズのご案内です。

「伊藤忠商事クイズ」を回答していただいた方の中から、
合計30名様に限定で社内見学ツアーへご招待します！
（社内見学ツアーの実施時期は4月中旬を予定）

当日は、実際に社員が働いている様子をご覧いただくだけでなく、
社員食堂で食事をする機会を設けております。
※新型コロナウイルスの感染拡大状況により、イベント内容が変更になる可能性があります。

ご興味をお持ちの方は下記URLより伊藤忠商事クイズへエントリーをお願い致します。エントリーいただいた方にインターンシップの案内とクイズ回答用の応募フォームをお送りします。

▼伊藤忠商事クイズ詳細
https://job.career-tasu.jp/2024/icorp/00040679/contents/include/2/

【応募締め切り】
2023年1月25日（水）

皆さんからのご応募をお待ちしております！


≪キャリタス就活ではその他コンテンツも公開中≫
〇先輩社員の声
https://job.career-tasu.jp/2024/icorp/00040679/contents/include/3/
〇CMギャラリー
https://job.career-tasu.jp/2024/icorp/00040679/contents/include/4/



伊藤忠商事 キャリア支援事務局

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



