Subject: 《締切まで１週間》就活費用プレゼントキャンペーン／デザイン思考テストの【無料】トライアルは今回がラストチャンスです!! #キャリタスメルマガ_vol.31
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/24 8:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

本メールでは、11月末締切のキャンペーンと、
業界の動向を気軽に学べる動画「５分でわかる業界」シリーズをご紹介します。

☆＊*━ Contents ━━━━━━━━*＊☆
１.【11/30まで】冬のインターンシップに参加しよう！キャンペーン〆切迫る!!
２.【11/30まで】自己PRやESにも使える「デザイン思考テスト」の無料キャンペーンいよいよ最終回
３.【5分で業界研究】業界の最新動向を3つのポイントでわかりやすく動画で解説

━━━━━━━━━━━━━━━━━━━━
１.【11/30まで】冬のインターンシップに参加しよう！キャンペーン〆切迫る!!
━━━━━━━━━━━━━━━━━━━━
期間中にキャリタス就活2024で「インターンシップエントリー」を行った方を対象に就活費用1年分が抽選で当たります！

締切まで残りわずか‥
キャンペーンへの参加がまだの方はお急ぎください！

▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts021479ma/

どんなインターンシップに参加すればいいのか？
選び方に迷っている人や、幅広い企業から探したい方にはまずはこちらがおすすめです！

１）12月開催予定のインターンシップ
http://nnq.jp/t/crts021484ma/
２）1日完結型の1Day仕事研究
http://nnq.jp/t/crts021485ma/
３）先着順で参加できるインターンシップ
http://nnq.jp/t/crts021486ma/

▼ 折居　篤さんのこだわりの条件から探す場合はこちら
http://nnq.jp/t/crts021487ma/

━━━━━━━━━━━━━━━━━━━━
２.【11/30まで】自己PRやESにも使える「デザイン思考テスト」の無料キャンペーンいよいよ最終回
━━━━━━━━━━━━━━━━━━━━
大手総合商社やコンサル等・大手電機メーカーなど
大手企業を中心に200社以上で導入されているザイン思考テストは、実践経験を積んで慣れておくことが重要！

受検には通常、受検料4，950円（税込）が必要なところ、
無料で挑戦できるキャンペーンを実施しています。今回が【最後】のチャンスです！

「デザイン思考テスト」に慣れておきたい方は、早めに参加エントリーしてください！

****************************
▼ デザイン思考テスト１万人トライアルキャンペーン
http://nnq.jp/t/crts021489ma/
※実施日：12/19（月）18:00～
****************************

＼＼ 本日18:00配信スタート ／／
◎ デザイン思考テスト対策講座 第２弾
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
デザイン思考テストを開発・運営するVISITS Technologiesが、キャリタス会員のための特別ガイダンス第２弾を実施いたします。

本番での回答に役立つ「考え方の練習」ができるだけでなく、
これからの社会における注目ワードが学べるなど、自己PRやESに活かせる要素も満載です！

受検前に対策講座をチェックして、高得点を目指しましょう！

▼ 視聴予約はこちら
http://nnq.jp/t/crts021491ma/

━━━━━━━━━━━━━━━━━━━━
３.【5分で業界研究】業界の最新動向を3つのポイントでわかりやすく動画で解説
━━━━━━━━━━━━━━━━━━━━
この業界の最新の話題は？
業績や先行きの注目点は？
日本経済新聞の担当記者が、業界のいまを3つのポイントにまとめて動画でわかりやすく解説します。

11月22日現在で［18］の業界の動画がアップされているので、
興味のある業界や、気になる企業の関連業界の動向について、5分間で情報をキャッチアップしましょう！

▼ キャリタス動画ステーションはこちら
http://nnq.jp/t/crts021493ma/
※キャリタス就活の会員限定のサービスです。

◎ 業界動画一部抜粋
医薬品 / 食品 / 商社 / 半導体 / 自動車 / 保険 / ネット通信 / 重工ほか

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm146_221124

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm146_221124

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm146_221124

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm146_221124

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



