Subject: 売上・利益業界No1＜伊藤忠グループの食品商社＞11月27日（日）インターンシップ＆仕事研究　Web業界・企業大研究　講演のご案内
From: 日本アクセス　採用担当（伊藤忠グループ） <support@dzml01.career-tasu.jp>
Date: 2022/11/25 12:09
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは 日本アクセスです。

日本アクセスは売上高・収益力ともに業界No1を誇る、
食品流通のリーディングカンパニーです！

「心に届く、美味しさを」を企業スローガンに、
日本全国の食品をスーパーやコンビニに供給している総合食品卸売企業です。
20万以上の取扱食品や全国規模の物流インフラがあることで、
食品供給に加えてロジスティクス、マーケティング、製造加工など様々な食のフィールドに活動領域を広げています。

11月27日(日）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究《食品業界》にて、15:30より講演致します。

売場提案や販売促進、さらには商品開発やDX事業など面白い仕事が沢山あるので、
気になった方はぜひご覧ください!

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■講演業界【食品業界】
■当社講演時間　15:30～16:00
講演タイトル
食品流通のリーディングカンパニー（伊藤忠グループの食品商社：日本アクセス）

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00039283
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00039283/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



