Subject: 折居　篤様へ【本日出展】キャリタス就活フォーラムに参加します。＜12時からホテルレイクビュー水戸へお越しください＞
From: 水戸市役所 <support@dzml01.career-tasu.jp>
Date: 2022/12/04 7:11
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※すでに参加申込み済みの方にも送信しております。
――――――――――――――――――――――
キャリタス就活フォーラム（水戸会場）に出展します。
日程：12月4日(日)12：00～16：00
場所： ホテルレイクビュー水戸（無料駐車場券あり）
受付：https://job.career-tasu.jp/2024/event/detail/47/
　　　※参加申し込みの上、ご参加ください。
――――――――――――――――――――――

折居　篤様

こんにちは。
水戸市役所です。

本日はイベント出展のお知らせです。

キャリタス就活フォーラム（水戸会場）に出展します。
自治体に興味がある方は、ぜひ、ご来場ください。

日程：12月4日(日)12時～16時 ※出入り自由
場所：ホテルレイクビュー水戸
https://job.career-tasu.jp/2024/event/detail/47/

本日はホテルレイクビュー水戸でお待ちしております。

水戸市役所＜企業ページ＞
https://job.career-tasu.jp/2024/icorp/00034576/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



