Subject: 夏季1day仕事体験 エントリー締切まであと3日！【NTT東日本グループ会社〈コンサルティング営業・SE〉】
From: ＮＴＴ東日本グループ会社＜コンサルティング営業・SE＞ <east-consulting@mail.axol.jp>
Date: 2022/07/16 10:01
To: oriiatsushi@gmail.com
Reply-to: east-consulting@mail.axol.jp

折居 篤さま


こんにちは！
NTT東日本グループ会社〈コンサルティング営業・SE〉
インターンシップ事務局です。

※このメールは夏季1day仕事体験のエントリーが未完了の方全員にお送りしております。
　既に辞退連絡を頂いている方、または行き違いでエントリーをいただいた方は
　ご容赦ください。

この度は、弊社のイベントにご興味をお寄せ頂きましてありがとうございます。
夏季1day仕事体験のエントリー締切が迫っておりますのでご連絡をさせていただきます。

■エントリーを完了させるには、【エントリーシート提出】に加え
　【WEB適性検査の受検】が必須となります。
　WEB適性検査はマイページから実施できますので、締切までに受検ください！

　応募締切：7/19（火）23時59分　まで

　＜ご応募完了までのステップはこちら！＞
　　①エントリーシート・希望日程を回答
　　②WEB適性検査受検
　　※マイページでコース概要をご確認の上、ご応募をお願いいたします！

========================================
●マイページ：　https://job.axol.jp/jn/s/east-consulting_24/mypage/login
●個人ＩＤ　：　i2f1035782
●パスワード：　(ご自身で設定されたパスワード)
========================================

折居さまのご応募をお待ちしております！

※本メールは送信専用アドレスよりお送りしております。こちらにご返信いただいても
　お答えできませんのでご了承ください。
--------------------------------------------------------------------------------
NTT東日本グループ会社〈コンサルティング営業・SE〉インターンシップ事務局 
　　consulting-ml@east.ntt.co.jp 
--------------------------------------------------------------------------------

