Subject: ※10月4日（火）締切※【三菱ＵＦＪ銀行】　（秋期・冬期）システム・デジタルInternshipのご案内
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/28 18:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

「（秋期・冬期）システム・デジタルInternship」の応募締切が近づいてまいりましたのでご連絡いたします。

インターンシップでは、三菱ＵＦＪ銀行のビジネスフィールドの広さだけでなく、
ビジネスの根幹を支える「人」を知ることのできる様々なプログラムを用意しております。

未来の「働く」自分を、インターンシップを通して体感してください。
金融業界を知る機会として、是非、インターンシップをご活用ください！

――――――――――――――――――――――――――――――――――――――――――
【応募締切】
　10月4日(火) 　午前9：00
　
【キャリタス就活2024「システム・デジタルInternship」ページはこちら】
　https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=20

――――――――――――――――――――――――――――――――――――――――――

□■□―――――　「システム・デジタルInternship」のご案内　―――――□■□

【開催概要】
　本コースは銀行のシステム・デジタル業務を体感していただくコースです。
　金融を取り巻く環境の変化が大きい中、ＭＵＦＧでは既存概念にとらわれない、
　新たなビジネスやサービスの創出に向けた様々な取り組みを行っています。
　その立案から実現に至るまでのプロセスを、グループワークを通じて体験することで、
　業務の理解を深めていただき、ＭＵＦＧのシステム・デジタル部門で働くことの魅力を体感していただきます。

【開催日程】
　11月15日(火)～11月17日(木)　13:00～18:30
　11月21日(月)～11月23日(水)　13:00～18:30
　12月8日(木)～12月10日(土)　13:00～18:30
　1月11日(水)～1月13日(金)　13:00～18:30
　※3日間参加いただく必要があります。

【開催場所】
　オンライン

――――――――――――――――――――――――――――――――――――――――――

【注意事項】
・各インターンシップは併願応募が可能です。

・エントリーシートの提出のほかにWEB適性「A」「B」「C」の受検と顔写真の登録が必須となります。
　いずれかが未完了の場合は、エントリー完了となりません。

当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居　篤様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局

＜キャリタス就活2024 当行掲載情報はこちら＞
　https://job.career-tasu.jp/2024/icorp/00000021/
**********************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



