Subject: 事務系総合職1day仕事体験のお知らせ！
From: 長谷工コーポレーション <support@dzml01.career-tasu.jp>
Date: 2022/10/11 7:07
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
長谷工コーポレーション　インターンシップ担当です。

長谷工コーポレーションは、都市部での集合住宅を中心とした街づくりを主な
事業とし、特異なビジネスモデルで自ら仕事を生み出す珍しいゼネコンです！
そんな長谷工コーポレーションの1day仕事体験のご案内をさせて頂きます！
詳細につきましては、下記概要をご確認ください！
皆様のご参加を心よりお待ちしております！


◎概要◎　
※内容は変更になる可能性がございます。
　≪企業研究≫コース
　【対象】全学部学科
　【内容】
１．会社概要説明・ビジネスモデル説明・職種紹介
２．若手社員との座談会
　【場所】
　　オンラインにて開催いたします。
　【日程】
　　2022年11月 9日(水)　15：00～17：00
　　2022年11月17日(木)　15：00～17：00

　≪業界研究≫コース
　【対象】全学部学科
　【内容】
１．会社概要説明・不動産・建設・住宅業界の紹介
　　　長谷工のご紹介
２．質疑応答
　【場所】
　　オンラインにて開催いたします。
　【日程】
      2022年10月12日(水)　16：00～17：30
　　2022年11月24日(木)　16：00～17：30
　　2022年12月21日(水)　16：00～17：30


オンラインでの実施を予定しております。
その他詳細はエントリー後のマイページにて公開中！
技術系総合職向けの1dayもございます！

☆イベントのご予約は「キャリタス」よりエントリー後にお送りする、長谷工グループマイページよりお願いします☆

エントリーをお待ちしております！

★長谷工コーポレーションとは★
------------------------------------------
マンション施工実績日本No.1！　
------------------------------------------
マンション施工実績約68万戸を誇るマンションのトップメーカー。
40年以上にわたり日本一の実績でマンション業界をリードし続ける住まいのリー
ディングカンパニーです！

-------------------------------------------------------------------------
長谷工グループ　インターンシップ事務局
メールアドレス: jinji@haseko.co.jp
-------------------------------------------------------------------------

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



