Subject: ★先着順★超成長産業必至！年平均成長率約15.0％の市場で仕事する面白さを味わおう！
From: 【アイペット損害保険　新卒採用担当】 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 13:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！ アイペット損害保険　採用担当です。
ぜひ一度当社のことを知っていただきたく、メッセージをお送りいたしました。

当社は、拡大するペット関連市場の中で、ペット保険事業を核に事業領域を拡大し、経営理念である「ペットと人とが共に健やかに暮らせる社会をつくる」ことの実現を目指している会社です。

【3つの特徴】
・成長している業界でチャレンジできます。
・若手にも裁量権があり、責任感の大きな仕事をお任せしております。
・成長したから昇進でなはく、成長のための昇進という企業文化です。

【業績】
「ペット保険市場」は、まさに今激動の市場となっています。
市場の年平均成長率もそうですが、その他にも当社の実績としては
〇保有契約件数増加率　対前年比＋17.1％（2021年度実績）
〇収入保険料金増加率　対前年比＋23.5％（2021年度実績）
〇保険金支払件数増加率　対前年比＋24.5％（2021年度実績）

と目を見張るような数字が並びます。まさに「超成長産業」なのです。
シェア率は当社と他もう１社の２社で約7割を占めております。

今はまだ「No.2」ですが、No.1になるために共に汗を流し、将来的に会社の中核を担うことができる少数精鋭の幹部候補生を募集する予定です。


興味を持たれた方は、下記URLから希望の日程のご予約をお願いいたします。
▼アイペット損害保険がお届けする超成長産業市場で仕事をするセミナー▼
※あわせて社員の本音が聞ける座談会を開催！
https://job.career-tasu.jp/2024/icorp/00003113/seminar/index/acceptance/NB0001/

▼エントリ―も忘れずに▼
https://job.career-tasu.jp/2024/icorp/00003113/entry/input/NA0001/


当日折居　篤さんにお会いすることを楽しみにしております。

最後までお読みいただきありがとうございました。
皆さんとお会いできるのを楽しみにしております！

--------------------------------------------------------------------
 〒135-0061
東京都江東区豊洲５丁目6番15号 ＮＢＦ豊洲ガーデンフロント
アイペット損害保険株式会社　採用担当
recruit@ipet-ins.com
--------------------------------------------------------------------

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



