Subject: 【3daysインターンシップ】完全実力主義で急成長を続ける東証プライム上場ギガベンチャー企業
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/09/12 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

同社は創業からわずか24年で国内不動産会社30万社中トップ6にランクインした、総合ディベロッパーです。
過去8年の平均成長率は30％超えと、東証プライム上場企業でもトップクラスを誇り、現在は売上一兆円企業を目指して挑戦を続けています。

本インターンシップでは、同社の成長を支えた『本気で仕事に取り組む』社風を体感しながら、自身の成長を実感できる3日間のプログラムが用意されています。
社員も学生と本気で向き合いフィードバックを行うため、「今の自分の実力を測りたい」「仕事に熱く取り組みたい」という方はぜひ参加してみてください。

▼お申込みはこちらから
https://s.bmb.jp/7/398/35865/621997


━━━━━━━━━━━━━━
実力主義の環境で正当な評価を得たいという人が受けるべき
━━━━━━━━━━━━━━
一般的に大手企業では、勤続年数に応じてポジションが用意されるのに対し、オープンハウスのようなベンチャー企業では、勤続年数に関係なく実力によって評価され、正当な待遇を得ることができます。

社員一人一人のモチベーションも高いため、競争が苦手な方には適さない環境ですが、強いプレッシャーがかかる中で成果を上げることに喜びを感じるタイプの人にとってはやりがいのある環境だと言えます。

これまでの経験で、スポーツや勉学など、個人で努力をして成果を上げたことで充足感を得た方などは、オープンハウスのような環境は適しているかと思います。
実力主義の社風を体感したい方はぜひ受けてみてください。

▼お申込みはこちらから
https://s.bmb.jp/7/398/35866/621997


━━━━━━━━━━━━━━
オープンハウス 3daysインターンシップ 開催概要
━━━━━━━━━━━━━━
■開催時期
7～9月

■参加条件
本インターンシップに参加するには、「3daysインターンシップ説明会」への出席が必須となります。
本ページではこの「3daysインターンシップ説明会」へのエントリーとなります。
説明会後の選考を通過した方のみ、本インターンシップにご参加いただけます。

■エントリー後の流れ
エントリー
↓
3daysインターンシップ説明会
↓
面接（複数回）
↓
参加決定（通過者のみ）

▼みなさんのエントリーお待ちしております！
https://s.bmb.jp/7/398/35867/621997



┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

