Subject: 10/22(土) インターンシップ＆仕事研究　WEBセミナー予約受付中！
From: メガネトップ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/20 8:28
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

+++――――――――――――-+++
10月22日(土)
【東海U/Iターン】インターンシップ＆仕事研究
Web合同企業説明会にてご案内します！
+++――――――――――――-+++
こんにちは！
メガネトップのインターンシップ担当です。

メガネトップは“業界売上高No.1”として、お客様にとっての『いちばんのメガネ店』であるために、日々成長している企業です。

私たちが目指すのは、「お客様第一主義」を“本当の意味”で実現すること。

お客様が期待している以上のサービス、つまり想像もしていなかったサービスを提供し、常にお客様にとって『いちばんのメガネ店』でありたいと考えます。

この想いを実現していく上で重要なのは実際にお客様と接するスタッフです。一人一人が目の前のお客様の立場に立って考え行動することが、確かな技術・豊かな人間性を創り出し、お客様との信頼関係に繋がっています。

お客様にとっての『いちばんのメガネ店』でありたい。
私たちはお客様の「満足」を超えた「感動」を創造する事に挑戦し続けていきます。

10月22日(土)開催の【東海U/Iターン】インターンシップ＆仕事研究Web合同企業説明会では、より詳しく当社の魅力をご紹介いたします！

「メガネが好き」という方はもちろん、「成長していきたい」、「人と深く関わる仕事がしたい」という想いがある方は、是非WEBセミナーをご視聴ください♪

▼当日講演時間▼
【東海U/Iターン】インターンシップ＆仕事研究　Web合同企業説明会
10月22日(土)13:30～14:00

▼事前予約はこちらから▼
https://job.career-tasu.jp/2024/event/detail/660/

質問時間では、メガネトップのこと、就活のこと、なんでも聞いてくださいね！

折居　篤様のご視聴をお待ちしております！

▼当社の企業情報インターンシップ情報はこちら
https://job.career-tasu.jp/2024/icorp/00082547/


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00082547/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



