Subject: ※締切間近※【WEB完結型1dayインターンシップ】最先端技術で世界シェアNo.1/精密機器のトップメーカー「セイコーエプソン」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/25 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

セイコーエプソンの「WEB完結型1dayインターンシップ」をご紹介します。

同社はインクジェットプリンターの世界シェアトップ3、プロジェクターは長年世界シェア首位を誇る精密機器トップメーカーです。

また6年連続で「健康経営銘柄2022」に選定されるなど、社員が働きやすい組織づくりにも力を入れている企業です。

本インターンシップは、1日で同社の商品の魅力や技術、職場環境などを理解できる内容をなっております。
業界研究やものづくり企業で働くイメージの明確化につながると思いますので、ぜひご参加ください。
詳細・ご予約はこちら→
━━━━━━━━━━━━━━━━━━━
【8/29(月)締切】セイコーエプソン『WEB完結型インターンシップ』
━━━━━━━━━━━━━━━━━━━
ディスカッションやプレゼンテーションを通じて、エプソン商品のコンセプト・魅力を学ぶことができます。

第一線で活躍する社員の方との座談会で、会社の仕組みや制度、職場の環境や雰囲気、社員の様子などを聞くことが出来るため、働くイメージが明確になると思います。

■コンテンツ
・会社紹介
・製品紹介
・グループワーク
・社員との座談会

■開催日程
・集合実習
→9月7日（水）～16日（金）の間の平日
・座談会
→9月21日（水）、22日（木）

■応募締切
2022年8月29日（月）

■応募方法
1.「セイコーエプソン登録フォーム」の登録・エントリー
2.WEB上で動画を視聴後、参加希望日程へ申込み
3.インターンシップ参加

※詳細はエントリー後企業から案内がありますので、まずはこちらからエントリーください。
詳細・ご予約はこちら→
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
