Subject: 10/29(土)IT×シゴト研究WEBセミナー開催決定！＜IT業界・職種に興味のある方必見＞
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/19 21:01
To: oriiatsushi@gmail.com

unistyle事務局です。

就職ウォーカーが「IT×シゴト研究WEBセミナー」を開催します。

以下、イベントを主催する「就職ウォーカー」から詳細をお送りいたします。
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
就職ウォーカー2024presents　IT×シゴト研究WEBセミナー

日時：2022年10月29日（土）11：30～17：00
形式：Zoomを使用したLIVE配信

https://s.bmb.jp/7/398/37818/621997


:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
こんにちは！IT×シゴト研究WEBセミナー運営事務局より、
【IT×シゴト研究WEBセミナー】のご案内です！

これまでIT関連業界に集中していたIT人材。
コロナ禍をきっかけにDX推進やWEBサービスの拡充が加速し、今ではあらゆる業界で需要が拡大しています。
今後IT人材の職種は、さらに多岐にわたり、業務内容も細分化されていくことが予想できます。
そんな“ITの将来を担う学生のための”WEBセミナーをLIVE配信いたします！
IT業界やIT関連職種を目指す学生に「今！」必要な情報がギュッと詰まった必見のセミナーです♪

━……‥‥・‥‥……━━……‥‥・‥‥……━
◆セミナー概要◆
━……‥‥・‥‥……━━……‥‥・‥‥……━
就職ウォーカー2024presents IT×シゴト研究WEBセミナー
日時：2022年10月29日（土）11：30～17：00
形式：Zoomを使用したLIVE配信

https://s.bmb.jp/7/398/37819/621997


＝＝＝＝＝＝＝＝
【コンテンツ】
＝＝＝＝＝＝＝＝
【第1部】特別講座
時間：11:30～12:00
テーマ：『人気IT職種の本選考でPR出来る面接対策講座』

今後、IT系職種のキャリアを考えている方に向けて、"イマ"注目されている人気IT職種採用企業の本選考を突破するコツや、
ITエンジニアを目指すうえでのPRポイント等を、元IT企業出身で現在は全国の大学で就職ガイダンスを担当している就職ウォーカー編集委員がお話しします。

講師：泉 祥太（就職ウォーカー編集委員）

―――――――――――――――――――――――――
【第2部】パネルディスカッション＆トークセッション
時間：12:10～17:00

パネルディスカッションテーマ：
12:10～13:40「DX推進編」
13:50～15:20「エンジニア活躍業界編(1)（文系・理系対象）」
15:30～17:00「エンジニア活躍業界編(2)（理系対象）」

＝＝＝＝＝＝＝＝＝
【参加予定企業】
＝＝＝＝＝＝＝＝＝
日本放送協会（NHK）
ニトリ
三菱重工
日鉄日立システムエンジニアリング
IHI
アイティフォー
DNPグループ（DNP情報システム、DNPデジタルソリューションズ）
日本ビジネスシステムズ（JBS）
富士電機　他

★最新情報は就職ウォーカーNetでは随時更新中★
https://s.bmb.jp/7/398/37820/621997


━……‥‥・‥‥……━━……‥‥・‥‥……━
◆セミナー参加方法◆
━……‥‥・‥‥……━━……‥‥・‥‥……━
（１）下記URLから事前エントリー
　　https://s.bmb.jp/7/398/37821/621997

（２）就職ウォーカーNetマイページ内のメッセージBOXに届く案内をチェック

（３）特設ページ（届いた案内に記載されているURL）へアクセスしてタイムスケジュールをチェック↓
　　　※特設ページアクセスのためには就職ウォーカーNetへのログインが必要です
　　　※特設ページは開催3日前より公開予定です

（４）当日、各コンテンツの『視聴する』ボタンから参加しましょう！

━……‥‥・‥‥……━━……‥‥・‥‥……━
◆参加者特典◆
━……‥‥・‥‥……━━……‥‥・‥‥……━
視聴後、アンケート回答者全員に【Amazonギフト券 500円分】プレゼント！
※アンケート回答者には11/30（水）までに、就職ウォーカーNetのマイページへご連絡します。

━……‥‥・‥‥……━━……‥‥・‥‥……━
◆LIVE配信における注意事項◆
━……‥‥・‥‥……━━……‥‥・‥‥……━
1：各ルームの様子は、運営側で録画させていただいております。
（録画配信で使用するためですが、配信時に皆さんの顔が映ることはございません）
また、入室すると録画に関するアナウンスが流れ、録画に関する表示が出ますが、そのまま“了解”や“続行”をクリックしてください。
2：本セミナーはWEBミーティングアプリ「Zoom」を使用し、LIVE配信を行います。
3：参加希望の方は、セミナー開始前までにアプリを使用端末へインストールまたは、
最新バージョンへアップデートして準備をお願いいたします。
4：当日、本セミナーのアクセスには『就職ウォーカーNet』へのログインが必要です。
5：特設ページおよびLIVE参加用URLをSNS・メール等で拡散することはご遠慮ください。
6：誹謗中傷、荒らし等がある際には、強制退出となる場合がございます。
7：企業への応募時における注意事項について
・企業がインターンシップエントリーなどの受付を『就職ウォーカーNet以外(外部サイト)』で行う可能性があります。
・外部サイトにおける個人情報保護規約は『就職ウォーカーNet会員規約』の範囲外となりますので、外部サイトでの応募時に個人情報の提出が必要である場合、必ず個人情報提出先のサイト規約をご自身で確認いただき、同意の上応募いただきます様お願いいたします。
8：相手側に提供される参加者本人の画像表示については、参加者本人の任意となります。
9：参加時に画像表示した場合は、イベント運営者側へ参加者情報として記録されます。
10：参加時に入力した名前が相手に表示される場合があります。
11：参加時の名前とユーザーアカウントのメールアドレスがイベント運営者側へ参加者情報として記録されます。
━……‥‥・‥‥……━━……‥‥・‥‥……━

それでは皆さんのエントリー、ご参加をお待ちしています♪

┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳

◆お問い合わせ◆
　IT×シゴト研究WEBセミナー運営事務局
…………………………………………………………………………
　TEL　03-5537-3310
　MAIL tokyo@j-broad.co.jp

┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

