Subject: 食品流通のリーディングカンパニー（伊藤忠グループの食品商社：日本アクセス）9月11日（日）＜online＞講演のご案内
From: 日本アクセス（伊藤忠グループ） <support@dzml01.career-tasu.jp>
Date: 2022/09/01 16:22
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

▼【9/11限定講演のお申し込みはこちら！】
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_nha/#page-05

売場提案や販売促進、さらには商品開発やDX事業など面白い仕事が沢山あるので、気になった方はぜひご覧ください!
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは。
日本アクセスは「心に届く、美味しさを」を企業スローガンに、日本全国の食品をスーパーやコンビニに供給している総合食品卸売企業です！
20万以上の取扱食品や全国規模の物流インフラがあることで、食品供給に加えてロジスティクス、マーケティング、製造加工など様々な食のフィールドに活動領域を広げています。

9月11日（日）当社は、
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
14:30～15:00に講演致します。

売場提案や販売促進、さらには商品開発やDX事業など面白い仕事が沢山あるので、気になった方はぜひご覧ください!

■当社講演時間　14:30～15:00

■講演タイトル
食品流通のリーディングカンパニー（伊藤忠グループの食品商社：日本アクセス）

▼【9/11限定講演のお申し込みはこちら！】
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_nha/#page-05

――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：9月11日（日） 10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00039283/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



