Subject: マーケティングディレクター体験講座
From: マインドシェア採用担当　結城 <support@dzml01.career-tasu.jp>
Date: 2022/11/29 17:55
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。マインドシェア新卒採用担当の結城です。

◆折居　篤さんは『マーケティング』という職種に興味はありますか？

私たちは創業から30年続くマーケティング会社で、地域創生マーケティングやスポーツマーケティング、商品開発からプロモーションなど幅広い領域のマーケティング事業を展開するマインドシェアです。

「マーケティング領域には興味があるんだけど、デジタルマーケティングやSNSマーケティングばかりは退屈だな。。。」

と感じている折居　篤さんだったら、マインドシェアの事業内容と合うかもしれません。

そんなマインドシェアが、12月と1月に１Day仕事研究を実施します。

あなたをマーケティングディレクターに任命して、いまあるクライアントの案件をそのままお手伝いしてもらいます。お題は当日発表しますが、グループでマーケティング戦略（４P戦略）を作成し、弊社代表に発表してもらう内容となっています。

・マーケティング戦略って何？
・４P戦略って何？

と感じていても、大丈夫です。

グルーブワークに入る前に、弊社代表からマーケティングに関する基礎講座を実施しますので、そこでマーケティングの基礎を学んでください。

■応募/詳細はこちらから（※各回20名なので、お早めに！）
https://job.career-tasu.jp/2024/icorp/00047874/jobs/?occNo=05

・開催場所：マインドシェア東京本社（JR田町駅よりすぐ）
・開催日時：上記のキャリタスページをご覧ください
・服装：学校帰りの楽な服装
・実施者：弊社代表の今井＋22卒の新入社員4名

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00047874/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



