Subject: ※本日開催！！※【MUFG唯一総合不動産流通会社】【セミナーのご案内】「金融系不動産会社」の特徴や仕事についてお伝えをさせていただきます！
From: 三菱UFJ不動産販売株式会社　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/26 8:23
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さま

始めまして。
三菱UFJ不動産販売株式会社のインターンシップ担当です。

▼当社の説明▼
三菱UFJ不動産販売は、三菱ＵＦＪ信託銀行グループの中核会社として、住宅仲介に加えて、事業用不動産・投資用収益物件の仲介、不動産の有効利用などと業容を拡大してきました。
現在では三菱ＵＦＪフィナンシャル・グループ（ＭＵＦＧ）の一員として、様々な不動産ニーズに対し、グループの組織力とノウハウを最大限に活用して、お客さまの資産全体を見据えた上で高いクオリティを兼ね備えたソリューションを提供しています。

この度は、11月26日に行われるキャリタス就活フォーラムのセミナーのご案内にてご連絡をさせていただきました。

不動産業界についてや、金融系不動産流通会社の特徴、当社の仕事についてなど様々ご案内をさせていただければと存じますので
少しでもご興味ございましたら、ご予約の上ご参加いただければ幸いでございます。

――――――――――――――――――――――
キャリタス就活フォーラム インターンシップ＆仕事研究
日程：11月26日（土） 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　13:30～14:00

「金融系不動産会社」の特徴・仕事とは

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/672/

▼当社セミナーの予約はこちらから
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0315&discoECd=99964037&eventId=672

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

折居　篤 様のご視聴お待ちしております。

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00013745/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



