Subject: 応募受付開始！「MEIJIYASUDA インターンシップ 2022 WINTER」について
From: 明治安田生命　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/01 16:32
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このメールは、キャリタス就活会員の方にお送りしております
＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─
MEIJIYASUDA インターンシップ 2022 WINTER
職務体験型インターンシップ、応募受付開始！

【総合コース開催日時】
◆＜職務体験型＞2Days Internship◆
＜2023年1月4日(水) 13:00締切＞
■Day1
2023年1月31日(火)、2月1日(水)、3日(金)
(1)10:00 - 13:00
(2)14:30 - 17:30
※各日2回開催、全6回開催予定
※上記日程の中から1日程のみご参加いただけます

■Day2
2023年2月6日(月)、7日(火)、8日(水)、9日(木)、10日(金)
(1)10:30 - 13:00
(2)14:30 - 17:00
※上記日程の中から1日程のみご参加いただけます

アクチュアリーコース、システム・データサイエンティストコースへの併願も可能です。
応募受付はマイページにて行なっております。
＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─＋─

まずはこちらからプレエントリーをお願いいたします。
▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/


折居　篤　さま

こんにちは。明治安田生命 インターンシップ事務局です。
当社が開催するインターンシップ『MEIJIYASUDA インターンシップ 2022 WINTER』の応募受付を開始いたしましたのでご連絡させていただきます。
冬のインターンシップでは、明治安田生命の業務について深く学べる職務体験型のインターンシップをご用意しております。

┏┏┏┏　━━━━━━━━━━━━━━━━━━━
┏┏┏┏　＜職務体験型＞Internship 
━━━━━━━━━━━━━━━━━━━━━━━━
職務体験を通して明治安田生命の仕事を知っていただくインターンシッププログラムです。
※オンラインでの開催を予定しております

●総合コース
■Day1
2023年1月31日(火)、2月1日(水)、3日(金)
(1)10:00 - 13:00
(2)14:30 - 17:30
~開催内容~
オリエンテーション・[営業職務]業務体験 
1生命保険業界の仕事を理解する
2明治安田生命のフィールドと職務を理解する
3[営業職務]業務体験ワークを実施する
4営業職務経験者・採用担当等との座談

■Day2
2023年2月6日(月)、7日(火)、8日(水)、9日(木)、10日(金)
(1)10:30 - 13:00
(2)14:30 - 17:00
~開催内容~
[本社部署]業務体験
1各部署の業務を理解する
2各部署で職員の働く様子を見学する
3[本社部署]業務体験ワークを実施する
4各部署の職員との座談会

●アクチュアリーコース
2023年2月16日(木) 、17日(金)
各日 9:30 - 16:30
※1時間休憩を含みます
※上記日程の中から1日のみご参加いただけます 
~開催内容~
1生命保険業界の仕事とアクチュアリー業務を理解する
2アクチュアリーの職員が働く様子を見学する
3アクチュアリーの職員との座談会

●システム・データサイエンティストコース
2023年2月2日(木)13:00-17:00
2023年2月13日(月)13:00-17:00
2023年2月15日(水)9:30-13:30
2023年2月21日(火)9:30-13:30
※上記日程の中から1日のみご参加いただけます
~開催内容~
1生命保険業界の仕事を理解する
2システム・データサイエンティスト業務の体験を聞く
3情報システム部・デジタル戦略部の職員との座談会

総合コース、アクチュアリーコース、システム・データサイエンティストコース
【応募締切:2023年1月4日(水) 13:00】

●コンサルティング営業コース
全国各地で開催予定です。日程等の詳細はマイページにてご確認ください。

まずはこちらからプレエントリーをお願いいたします。
▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

┏┏┏┏　━━━━━━━━━━━━━━━━━━━━━
┏┏┏┏　応募方法
━━━━━━━━━━━━━━━━━━━━━━━━━━
◆＜職務体験型＞Internship◆
「マイページ」にログインし、応募したいコースの「エントリーシート」提出と「適性検査」の受検をお願いします。エントリー締切後、選考を行ない、参加可否および詳細をご連絡いたします。
※適性検査については、SUMMER総合コース応募時に受検いただいた方は受検不要です
※既にアクチュアリーコースおよびシステム・データサイエンティストコースで受検いただいた方は受検不要です

まずはこちらからプレエントリーをお願いいたします。
▼▼▼▼▼▼▼キャリタス就活 プレエントリーはこちら▼▼▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/entry/input/NA0001/
▼▼▼▼▼キャリタス就活 TOPページはこちら▼▼▼▼▼
https://job.career-tasu.jp/2024/icorp/00000488/

インターンシップ事務局一同、ご応募をお待ちしております。

※当インターンシップは、採用の選考とは一切関係ありません

★☆★☆★☆★☆★☆★☆★☆★☆★
＜お問合せ先＞
明治安田生命
〒100-0005 東京都千代田区丸の内2-1-1
≪インターンシップ事務局≫
03-6875-7225
jinjisaiyo@meijiyasuda-saiyo.jp
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000488/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



