Subject: 【好評受付中】30分でマリンでの多様な働き方がイメージできる！12/22開催オンラインセミナー
From: 東京海上日動　人事企画部　キャリアアカデミー事務局 <tokiomarine-nichido@mail.axol.jp>
Date: 2022/12/02 17:02
To: oriiatsushi@gmail.com
Reply-to: tokiomarine-nichido@mail.axol.jp

折居 篤さん、こんにちは。
東京海上日動　人事企画部　キャリアアカデミー事務局です。

昨年大好評だった、ウェビナー形式で、いつでも・どこでも・誰でも気軽に参加できるオンラインイベント「Tokio Marine Career Academy」を今年も開講中です！
就職活動から損害保険、東京海上日動のことまで、皆さんに様々な役立つ情報を毎月様々なテーマでお届けします。
その第4弾として、12月22日(木)に「マリンだからできる、多様な働き方」を開催します！

_/_/_/_/イベント参加 ３つのポイント_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

１．仕事もプライベートも充実させたい方必見！
当社の制度を活用すれば様々なキャリアを描けます。パパ・ママ社員、海外駐在経験者など実際に制度を活用しながら活き活きと働く社員が登壇し、当社の人事・研修・福利厚生制度を大公開します！

２．どのようなキャリアを描きたいか分からない方、私たちと一緒にご自身の働く姿をイメージしてみませんか？きっとアナタだけの【自分らしい働き方】が見つかります！

３．終了後には15分程度「放課後質問会」を設け、皆さんの質問にその場でお答えします！
　　※任意参加、途中退出OKです！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

現在、好評予約受付中です！
満席になり次第受付終了となりますので、お早めにお申し込みください！！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
12月開催「マリンだからできる、多様な働き方」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＜日程＞
12月22日（木）14：00〜14：30

＜イベント詳細＞
https://www.saiyou.tokiomarine-nichido.co.jp/information/tmca/index.html

＜開催形式＞
オンライン開催

■今すぐ申し込む■
以下URLにアクセスのうえ、インターンシップMY PAGEの「イベント情報一覧」からお申し込みください。
URL：https://job.axol.jp/jn/s/tokiomarine-nichido_24/mypage/

＜折居 篤さんのID・パスワード＞　　　　　
ID：y8z1069864
パスワード：ご自身で設定されたパスワード
※パスワードをお忘れの方は、ログイン画面の「ID・パスワードの確認」より、必要事項を入力の上ご確認ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居 篤さんにお会い出来ることを楽しみにしています！

※本メールは送信専用です。
※ご不明点等ございましたら、インターンシップMY PAGEの「お問い合わせ」よりご連絡ください。

東京海上日動　人事企画部
キャリアアカデミー事務局

