Subject: 【終了間近】9月限定のWEBテスト対策2選◆インターン応募でAmazonギフト券プレゼントほか #キャリタスメルマガ_vol.21
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/15 8:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回も就活準備に役立つ9月限定の情報をお届けします。

---- INDEX -------------------------------------
【1】9/30まで◆先着順！インターンエントリーでAmazonギフト券プレゼント中！
【2】
・9/19まで◆キャリタス模試でWEBテスト対策、期間内の受検で全国順位がわかる！ 
・10/2まで◆大手の選考対策に必須！デザイン思考テスト受検が毎月2000名無料！
【3】9/22WEB開催！日本銀行 / JCBほか「金融業界限定」のオンラインセミナー申込受付中！
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━
【1】9/30まで◆先着順！インターンエントリーでAmazonギフト券プレゼント中！
━━━━━━━━━━━━━━━━━━━━
インターンシップ参加を考えている方必見！
キャリタス就活会員限定のキャンペーンを実施中です。

＼先着1000名様にAmazonギフト券500円進呈／
 ＼抽選で2名様にAmazonギフト券10万円進呈／

▼キャンペーンの詳細はこちら
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm101_220915

◆ 条件達成のヒント
 インターンシップ検索の軸３選
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
１）先着or選考なしのインターンシップ
http://nnq.jp/t/crts019324ma/
２）1日で完結！1Day仕事研究
http://nnq.jp/t/crts019325ma/
３）気軽に参加！オンライン開催のインターンシップ
http://nnq.jp/t/crts019326ma/

━━━━━━━━━━━━━━━━━━━━
【2】
・9/19まで◆キャリタス模試でWEBテスト対策、期間内の受検で全国順位がわかる！ 
・10/2まで◆大手の選考対策に必須！デザイン思考テスト受検が毎月2000名無料！
━━━━━━━━━━━━━━━━━━━━
これからインターンシップに参加したいと考えている人、すでに参加済みの人、どちらの人にも共通して今すぐ対策しておくべき就活準備にWEBテスト（適性検査）があります。

人気企業のインターンシップや本選考では、大半の企業で実施されており対策が不十分だと選考通過はかなり厳しいものになる可能性も…。

キャリタス就活では、WEBテスト対策に力を入れており、SPI・玉手箱・一般常識などの模試受検や、大手商社・メーカーなどの選考で導入が進むデザイン思考テストの無料受検キャンペーンなどを実施していますのでぜひご活用ください。

■ キャリタス模試
SPI・玉手箱・一般常識などの模試を毎月実施、期間内に受検することで受検結果、全国ランキング、ほかの就活生の平均点などがわかります。

ただいま、第5回「一般常識問題（期間：9/9～9/19）」を実施中！

▼ 詳細・受検はこちら（無料）
http://nnq.jp/t/crts019328ma/

■ デザイン思考テスト１万人トライアルキャンペーン
大手企業を中心にインターンシップ・採用選考などへの導入が増えている課題発見力を測定するテストです。

キャリタス就活では毎月抽選で2000名様に受検料無料（通常4950円）でご提供するキャンペーンを実施中！

▼ 詳細・応募はこちら（無料）
http://nnq.jp/t/crts019330ma/

━━━━━━━━━━━━━━━━━━━━
【3】9/22(木)Web開催！日本銀行 / JCBほか「金融業界限定」のオンラインセミナー申込受付中！
━━━━━━━━━━━━━━━━━━━━
金融業界企業24社による、オンラインセミナーを開催いたします。

● 開催日時：9月22日（木）10:30-17:00
http://nnq.jp/t/crts019332ma/

・金融業界のインターンシップに参加したい！
・金融業界研究を一気に進めたい！

そんな方には、自宅にいながら金融業界企業と出会える「キャリタス就活フォーラム」がおすすめ！一度にさまざまな企業を知ることができるので、是非チェックしてみてください。

■ 講演予定企業
日本銀行、日本生命保険、東京海上日動火災保険、みずほフィナンシャルグループ、三菱ＵＦＪ銀行、損害保険ジャパン、ジェーシービー、明治安田生命保険ほか

▼ 詳細・お申込みはこちら
http://nnq.jp/t/crts019332ma/
※ PC・スマホOK/参加無料/チャット可能

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm101_220915

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm101_220915

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm101_220915

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm101_220915

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



