Subject: 人と接し、人を喜ばせるのが好きな方は、ぜひご視聴ください｜11月27日（日）13:30～『業界・企業大研究《サービス・官公庁 業界》』ONLINE講演のご案内
From: ルイ・ヴィトン ジャパン <support@dzml01.career-tasu.jp>
Date: 2022/11/21 18:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

◆◇◆　講演のお申込みはこちら！　◆◇◆
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_lvj

「トップブランドとしてのこだわりやラグジュアリーブランドで働くことの楽しさなど、お伝えいたします。」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
折居　篤 様 

こんにちは、ルイ・ヴィトン ジャパンです。

 ルイ・ヴィトン ジャパンは165年以上お客様に愛され続けるラグジュアリーブランドです。
現在では世界460店舗で活躍するクライアントアドバイザーが、
創業者 ルイ・ヴィトンの『旅の真髄』をお客様にお伝えすべく活躍しています。

11月27日(日）は、『業界・企業大研究』という国内最大級WEB合説にて、
《サービス・官公庁》業界の13:30～より、講演を開催致します。
トップブランドとしてのこだわりやラグジュアリーブランドで働くことの楽しさなど、お伝えいたします。

人と接し、人を喜ばせるのが好きな方は、ぜひご視聴ください！

――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　13:30～14:00

■講演タイトル
Make your Career a Beautiful Journey

イベントのご予約は下記からお願いします★
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0333&discoECd=99964037&eventId=673

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00055898/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



