Subject: 【医療×IT】医療・介護を「＃ありがとう」に変えていく
From: 株式会社ＥＭシステムズ インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/11/11 10:31
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
株式会社ＥＭシステムズ インターンシップ担当です。

当社は医療×ITで国民の健康レベル向上に貢献する、世の中になくてはならない企業を体現すべく、医療分野に関するシステムを開発・販売を行っています。
本年も1day仕事研究の募集を開始いたしましたので、興味がある方はぜひキャリタスよりエントリーください。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00045783/
────────────────────────────

ーーーーーー１day仕事研究ーーーーーーーーーーーー
医療を支える医療情報システムとは？【文理不問】
【内容】
１．業界の説明
　【医療×IT】がどんな業界かお伝えします！
２．社員の紹介〈登壇〉
　各職種の社員が仕事内容や魅力をお話します！
３．社員との座談会
　実際に働く社員とざっくばらんに話そう！
４．グループワーク
　当社のお客様である薬局の事例を元にグループワークを行って頂きます。
　　・お客様の課題は何なのか？
　　・当社はどのように貢献しているのか？
５．就活お役立ちミニ講座〈ビジネスマナーについて〉
　一歩差がつく、好印象なメール・電話のマナー！
※内容は変更になる場合がございますのでご了承ください
【開催場所】
・WEB（GoogleMeet）
・大阪本社（ 大阪市淀川区宮原1-6-1　新大阪ブリックビル　※新大阪駅徒歩5分 ）
【日程】
・2022年11月22日(火)　9:30～12:30　WEB　全職種向け
・2022年11月25日(金)　9:30～12:30　対面　インストラクター・FS向け
・2022年11月29日(火)　9:30～12:30　WEB　営業向け
・2022年12月08日(木)　9:30～12:30　WEB　営業向け

*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。
　株式会社EMシステムズ　
　　経営基盤改革本部　人事戦略部人事課　インターンシップ担当　
　E-mail　：recruit@emsystems.co.jp
　〒532-0003　大阪市淀川区宮原1-6-1新大阪ブリックビル4F
    TEL：06-6397-1888　FAX：06-6397-1890
*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。*・。

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



