Subject: 【就活セミナー&スクール特集】自己PRやガクチカにも活用できる！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/31 15:06
To: oriiatsushi@gmail.com

unistyle事務局です。

今回は【セミナー&スクール特集】として、24卒学生向けに開催されているイベントを紹介します。
就活において、自己PRやガクチカとしても活用ができると思いますので、ぜひチェックしてみてください！

━━━━━━━━━━━━━━━━━━━
◆【9/3(土)】元テスラ社マーケティング担当が語る
『外資系トップ企業が今求める学生像』とは
━━━━━━━━━━━━━━━━━━━
≪前回好評のため追加開催≫
元米テスラ社員で経営戦略コンサルタントとしてご活躍されたバート・チグサ氏が登壇。
外資や大手トップ企業が求める学生像について徹底解説します。
詳細・ご予約はこちら→

━━━━━━━━━━━━━━━━━━━
◆【9/10(土)】大手・難関企業対策/パナソニック出身の元人事が語る
自分が行きたい企業の内定がとれる『企業分析攻略講座』
━━━━━━━━━━━━━━━━━━━
パナソニック出身で、現在はWEBメディアサービスを手掛ける「株式会社カスタムライフ」にて事業責任者として活躍する中谷氏が登壇。
企業分析の概念や企業を選定する際に確認すべきポイントを解説します。
詳細・ご予約はこちら→

━━━━━━━━━━━━━━━━━━━
◆起業家に求められる素養を身につけることができる
「WILLFU STARTUP ACADEMY」
━━━━━━━━━━━━━━━━━━━
実際に事業計画を立て、起業家からのフィードバックを活かしながら事業の立ち上げ経験ができます。
普段の学生生活の中では出会うことの少ない起業家から話を聞くことや、同じ志をもった同年代の仲間から刺激を得ることができるのも魅力の1つです。

将来的に起業を視野に入れている方はもちろん、自身の視座を高めたいという学生も、まずは説明会から参加してみてください。
詳細・ご予約はこちら→

━━━━━━━━━━━━━━━━━━━
◆目的に合わせて4コースから選択！
プログラミングスクール「Geek Lounge」
━━━━━━━━━━━━━━━━━━━
受講者の85％がプログラミング未経験！
学習目的・レベルに合わせて4コースから選び、専任メンターと共に完全オリジナルの学習計画に沿って進めていきます。
まずは1on1相談会にご参加を！
詳細・ご予約はこちら→
それでは、引き続きunistyleをよろしくお願いいたします。
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃
┃▼ES対策セミナー▼（9月15日・27日開催）
┃https://www.s-agent.jp/form/2024seminar_sasuke_01/?id=unimail_001
┃
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
