Subject: カーボンニュートラル、脱炭素社会の実現を考える☆１０月１９日（水）開催☆カーボンニュートラル実現への挑戦特集＠２０５０ミライへ挑むシリーズ
From: 「2050ミライへ挑む」シリーズ <as2024@ac-lab.jp>
Date: 2022/09/27 12:21
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

国内外で関心が高まる「カーボンニュートラル」
二酸化炭素をはじめとする温室効果ガスの「排出量」 から、植林、森林管理などによる「吸収量」 を差し引いて、
合計を実質的にゼロにすることを、日本政府も２０５０年までの目標に掲げています。

１０月１９日（水）の特集では、「カーボンニュートラル実現への挑戦」にスポットを当て、
皆さんが社会の牽引者として活躍する２０５０年のミライを覗いてみます！
━━━━━━━━━━━━━━━━
２０５０ミライへ挑むシリーズ～業界研究online～　
＜カーボンニュートラル実現への挑戦＞
１０月１９日（水）９：３０～１２：００
https://job.ac-lab.jp/fair/2050_mirai/1019/
━━━━━━━━━━━━━━━━
太陽光パネルの建材化、自然や環境がもっているエネルギーを上手に活かしたパッシブ建築、
低消費OA機器、CO2フリー水素の製造・貯蓄などによる温暖化ガスの大幅削減。
家庭用の蓄電池をブロックチェーンの技術を活用し、再生可能エネルギー出力変動に対応することでの
電気の活用など、２０５０年には実装化が想定されるテクノロジー。

２０５０年のミライを考えるにあたり、大注目の「カーボンニュートラル実現への挑戦」
文系の皆さんも、理系の皆さんもぜひ！ご参加ください。

▼▼▼ご予約はコチラから▼▼▼
https://job.ac-lab.jp/2024/front/jseminar/reserve.html?yid=50

ご予約の際、アクセス就活へのログインが必要です。

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

Amazonギフト券も貰えます！ぜひ、ご参加ください。

▼詳細はコチラ
https://job.ac-lab.jp/fair/2050_mirai/1019/

━━━━━━━━━━━━━━
☆こちらも注目！☆
━━━━━━━━━━━━━━
業界研究オンデマンド＜期間限定配信＞
━━━━━━━━━━━━━━━━
業界研究onlineシリーズ参加企業の一部による期間限定オンデマンド配信！
ＬＩＶＥ配信に参加できない学生の皆さんはもちろん、
ＬＩＶＥ配信参加予定の企業を予習したい方もご活用ください。

https://job.ac-lab.jp/ondemand/2024/
━━━━━━━━━━━━━━━━

■開催についてのお問合せ
業界研究online事務局
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

