Subject: ※開催まであと6日！※【9/28（水）】【JR東海グループ業界研究セミナー】開催のおしらせ
From: 東海旅客鉄道株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 16:33
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは！JR東海グループ採用イベント事務局です。

本日は、【JR東海グループ会社】が多数参加する
JR東海グループ業界研究セミナー開催のおしらせでご連絡いたしました。
※本メールはすでにお申込みいただいた方にもお送りしております

▼お申込みは下記より▼
https://job.career-tasu.jp/2024/icorp/00011909/contents/include/1/

当セミナーは、皆様のこれからのキャリア選択の一助となれるよう、
様々なグループ企業が登壇し、事業内容などをわかりやすくご説明いたします！

■開催形式：ZOOMによるオンラインセミナー
※ご参加される際、ZOOMは最新のバージョンに更新ください。

■日時：9月28日（水）　９時３０分～（文理共通）
※途中入退場は自由ですが最大で３時間程度のイベントとなります。

■対象
文系就職を検討している学生
※本イベントは選考とは一切関係ございません

■参加企業（8社）
・東京ステーション開発（株）
・（株）ジェイアール東海パッセンジャーズ
・（株）ジェイアール東海高島屋
・（株）ジェイアール東海ホテルズ
・（株）ジェイアール東海エージェンシー
・日本車輌製造（株）
・日本機械保線（株）
・新幹線メンテナンス東海（株）

■詳細・申込方法：下記URLからお申し込みください。
https://job.career-tasu.jp/2024/icorp/00011909/contents/include/1/


それでは当日お会いできることを楽しみにしております！

JR東海グループ採用イベント事務局
jrcentral-saiyo@disc.co.jp

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011909/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



