Subject: 《明日23:59締切》やらないと損!? アマギフが必ずもらえるキャンペーン＆秋冬インターンの選考対策情報をお届け #キャリタスメルマガ_vol.23
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/29 8:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
就活準備をスムーズに進めるために、今知っておきたい情報をお届けします。

*★*━━ TOPIC ━━━━━━━*★*
1.【9/30(金)23:59締切】秋冬インターンの参加予定を決めよう。キャンペーンに参加して就活費用も同時にゲット！
2.【10/2(日)23:59締切】デザイン思考テスト無料キャンペーンのお知らせ
3. いまから始める方必見！おさえておきたい就活スケジュール＆マナーを徹底解説

━━━━━━━━━━━━━━━━━━━
1.【9/30(金)23:59締切】秋冬インターンの参加予定を決めよう。キャンペーンに参加して就活費用も同時にゲット！
━━━━━━━━━━━━━━━━━━━
インターンシップ参加のピークは夏休みですが、周りに差をつけるならこの秋がチャンス!!
参加したいコースはもう見つかりましたか？

キャリタス就活では、先着で必ずもらえる＆抽選で約1000名様にAmazonギフト券が当たるキャンペーンを実施中！折居　篤さんのインターン参加を後押しします。

＼キャンペーンの詳細はこちら／
http://nnq.jp/t/crts019848ma/

★秋冬インターンおすすめ企業は？
直近のアクセス数を元にしたランキングや、気軽に参加できるインターンシップをご紹介します。
秋冬インターン選びの参考にしてくださいね！

■ 先週のインターンシップエントリー数ランキングTOP100
http://nnq.jp/t/crts019854ma/

■ 昨日のアクセス数ランキングTOP30《インターンシップ》
http://nnq.jp/t/crts019855ma/

■ 昨日のアクセス数ランキングTOP30《1Day仕事研究》
http://nnq.jp/t/crts019856ma/

■ この10月に開催されるインターンシップ
http://nnq.jp/t/crts019857ma/

■ 企業との出会いはオンラインで!!
「事務系」×「Web開催」のインターンシップ
http://nnq.jp/t/crts019858ma/

━━━━━━━━━━━━━━━━━━━
2.【10/2(日)23:59締切】デザイン思考テスト無料キャンペーンのお知らせ
━━━━━━━━━━━━━━━━━━━
デザイン思考テストを無料で受験できるキャンペーン開催中！

10月版の「デザイン思考テスト」無料受検の申込は【10/2(日)】まで。
公開テストの最高スコアは企業に提出可能！就活での自己PR＝武器にできるチャンス★

ほかの受検者との比較で自分の位置を確認できるので、この機会にぜひ挑戦してみてください。

=======================
▼ キャンペーン詳細はこちら
http://nnq.jp/t/crts019860ma/
※実施日：10/20(木) 10:00～
=======================

【導入企業例】
パナソニック、住友商事、電通、日清食品、三井不動産、第一生命保険、味の素、小学館、東急不動産、SOMPOホールディングス、コーセーなど
※掲載企業が選考に使用することを保証するものではありません。

━━━━━━━━━━━━━━━━━━━━
3. いまから始める方必見！おさえておきたい就活スケジュール＆マナーを徹底解説
━━━━━━━━━━━━━━━━━━━━
10月からの就活準備は本選考をイメージしながら進める方が増えてくる時期です。
これから準備を始める。という方は、秋冬インターンへの参加時に役立つスケジュール＆マナーを押さえておきましょう。

-------------------------------------
《24卒版》就活スケジュール完全攻略法
-------------------------------------
採用情報解禁の3月1日まで、まだ時間があると考えていると後々後悔することも…

業界・企業・職種を絞ってエントリー、説明会参加、エントリーシート（ES）提出、筆記試験・適性検査、OB・OG訪問など、3月以降はとにかく時間がない！

昨年のアンケート調査でも、後輩へのアドバイスで最も多い回答が「早めの就活準備」です。

★まずは就活スケジュールをしっかり把握しておきましょう！
http://nnq.jp/t/crts019862ma/

-------------------------------------
これで安心!!おさえておきたい就活マナー
-------------------------------------
就職活動における基本的なマナーやポイントについて解説します。
ビジネスマナーの基本を理解し「自分らしい」やりとりができるようにしましょう。

１）電話のかけ方・メールの書き方
http://nnq.jp/t/crts019867ma/
２）身だしなみ・言葉遣い
http://nnq.jp/t/crts019868ma/
３）オンラインでのマナー
http://nnq.jp/t/crts019869ma/
４）対面でのマナー
http://nnq.jp/t/crts019870ma/

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm109_220929

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm109_220929

────────────
▼マイページのメッセージBOXに届いている企業からのメッセージはこちら
https://job.career-tasu.jp/2024/mypage/folder/?cid=pojm109_220929

▼パスワードをお忘れの方は、こちらからご確認いただけます。
https://job.career-tasu.jp/2024/help_index/inquiry.html?cid=pojm109_220929

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



