Subject: ※最終案内※【理系必見】日本マイクロソフト、アマゾンジャパン、サイバーエージェントなど29社が参加！理系出身者や技術職の社員から話を聞けるイベント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/10/14 17:10
To: oriiatsushi@gmail.com

unistyle事務局です。
 
type就活が24卒の理系学生向けに開催するイベント「ビジネス研究-テクノロジー-」をご紹介します。
 
本イベントはアマゾンジャパン、日本IBM、サイバーエージェントなど各業界から大手企業が29社参画し、人事や現場社員から話を聞くことができるものとなっています。
 
今回登壇する方は、理系出身者や技術職の社員となるため、専門性が高くイメージがしづらい技術職の理解を深めることや、理系学生ならではの就活の進め方、企業の選び方を知る機会になると思います。
 
これから始まる秋冬インターンや本選考に向けた情報収集の場としても活用できると思いますので、ぜひ参加してみてください。
 
以下、イベントを主催する「type就活」から詳細をお送りいたします。
 
▼詳細はこちら
https://s.bmb.jp/7/398/37584/621997


━━━━━━━━━━━━━━━━━
＼最先端の技術力を持つ約29社が集結／
━━━━━━━━━━━━━━━━━
type就活フェア ビジネス研究 -テクノロジー-（理系学生向け）
10月15日(土)開催
9:00-19:00（入退出自由）

＜参画企業29社＞
日本マイクロソフト、PwCコンサルティング、アマゾンジャパン、日本IBM、SONY、サイバーエージェント、野村総合研究所、デロイト トーマツ コンサルティング、富士通、アクセンチュア、富士フイルムビジネスイノベーション、三菱UFJ銀行、日本オラクル、Honda、NTTデータ、NEC、LINE、日本総合研究所、TIS、JSOL、クボタ、ニトリ、アビームコンサルティング、アルプスアルパイン、セイコーエプソン、ホンダ、コニカミノルタ、NTTドコモ、TOYOTA

テクノロジーに強みを持つ29社が参画！

＜昨年参加者の声＞
・多数の業界の違う企業の人事の方からのQ&Aも含めて、多くの情報を得ることができ、これから冬インターンに向けて活かしていこうと感じた。
・説明を受けて、業務内容を理解できた点も非常に価値がありましたが、それ以上に各会社の社員の雰囲気が感じ取れて今回のイベントに参加してよかったと感じました。

▼エントリーはこちら
https://s.bmb.jp/7/398/37585/621997


━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/37586/621997
https://s.bmb.jp/7/398/37587/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】参加満足度100％！ES対策セミナー／★　　　
┃　　　　
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃「人事視点の話を聞けて今後に活かせそう！」 
┃「ES添削で課題と改善点を知れた！」という声続々！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（10月28日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┃
┗━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□

