Subject: 【フルスタックエンジニアを目指しませんか？】希望者は当日一次選考に進めます★業界トップシェア自社製品×直接取引(98.1％)！【オンライン会社説明会】
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/12/08 20:07
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【フルスタックエンジニアを目指しませんか？】
希望者は当日一次選考に進めます★業界トップシェア自社製品×直接取引(98.1％)！【オンライン会社説明会】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社ディマージシェアからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/b47243c1-484a-4e43-ba6e-ef642bc80fe7/

----------------------
イベント概要
----------------------
当社の強みは、何と言っても高い専門性と技術力にあります。
その技術力を顧客の求める価値に100% 転換するには、まず人と向き合うことが重要だと考えています。
元請けに徹底的にこだわり事業展開できているのは、常に「人と向き合えている」からです。
顧客であり、社内の仲間であり、時には自分自身に真摯に向き合う。
そして共創することで、すごいものが出来上がると考えています。


----------------------
イベント詳細
----------------------
そんな理念を大事にしているディマージシェアでは、24卒の仲間を募集しています！
今回ご案内の会社説明会にご参加後、選考をご希望の場合は当日そのまま一次選考を受けることが可能です。
オンラインではありますが、みなさんと繋がれることを楽しみにしております！
 
【説明会アジェンダ】
・当社の理念について
・当社の事業について
・キャリアパス、育成の取り組みなど
・オフィス環境、働き方など
 
【開催日程】
・12月12日(月)　13:00〜15:00
・12月16日(金)　10:00〜12:00
・12月21日(水)　10:00〜12:00 

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/b47243c1-484a-4e43-ba6e-ef642bc80fe7/

---------------------- 
株式会社ディマージシェアとは
----------------------
自社開発パッケージ～受託開発まで！
要件定義～開発運用～インフラまで！幅広い領域を経験する事が出来ます！

■職務内容：同社のシステムエンジニア職として、下記のいずれかの事業に携わります。
(1)インテグレーションサービス
お客様の「夢を叶える仕組み（＝システム）」を提供する信念のもと、18年、累計1,000件以上のシステムを開発しております。
業務系システムからWEBサービスまで、幅広くお任せします！　
構想～開発～運用まで顧客の成功に向け、一貫して支援するため、本当の意味での顧客視点でサービス開発に携われます。

(2)クラウドサービス
業界トップシェアの総合広告配信システムをはじめとした、クラウド開発業務をご担当いただきます。
ソリューションパッケージの導入だけでなく、カスタマイズにも対応して顧客の実現したいシステムの提案を行います。
各種勉強会をはじめ、充実の教育体制を整えてエンジニアに必要な知識を基礎から指導いたします！ 

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
