Subject: ＃プラントエンジニアリング＃某財閥系100％出資の安定企業【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/11/21 13:05
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。
今回は、【プラントエンジニアリング】の求人となります。

「プラント」とは【工場設備】のことで、
「プラントエンジニアリング」は【企画や設計、建設工事から施工管理、保守・メンテナンス】
を一括して行います。そのため、【大規模なプロジェクト】が多いです。

その中でも、当社は【再生エネルギー】や【医薬品】【化学】、
【食品】【半導体】の工場に携わっております。

また、大手財閥系グループなため、安定経営の中、
【社宅】も完備されており、【月3,000円】で住むことができる
福利厚生も分厚い企業様になります。

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhdafcjzllpmlrpzwj/
------------------------------------------------------------------

■日程：【WEB説明会】
2022-12-16 (金) 13:30-17:30
2022-12-21 (水) 13:30-17:30

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　MM社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
■ご案内する求人企業
【24卒】技術系総合職
【住所】東京都東京都台東区
【設立】1958年5月（昭和33年5月）
【資本金】10億4,285万円
【従業員】 1,041名人

【事業内容】
▼世の中のものづくりを支えるトータルエンジニアリング
当社は、プラント設計から施工、メンテナンスにおける「トータルエンジニアリング」を提供し、さらには
プラント内に設置する装置開発・製作、環境・地質調査コンサルティングに至るまで、広く社会に貢献しています。

コンサルティングから基本計画、設計、調達、施工、装置製作、メンテナンスに至るまで、
機械、電気、土木建築、空調、プロセス、資源・地質・環境調査などのあらゆる専門領域のプロフェッショナルを全国に配し、お客様にワンストップで即応できる体制を整えています。

●プラントエンジニアリング
　設備概算、コスト計算／基本設計（PFD、M／B、H／B等）／機器選定／詳細設計（工事コスト、積算）、施工管理（工事計画、管理）／試運転、調整、完成検査
●メンテナンス
　設備保全／機能増強／不具合診断／保守点検、修理
●産業機械・装置
　専用装置・省力化装置の設計、製作管理
●環境資源調査
　地質・環境調査、環境保全に係る調査・計画・工事管理、地下資源に係るさく井
　
▼技術は
プラントの設計（プロセス、土木建築、機械、装置、電気、計装、空調など）から、調達、施工、メンテナンス
における高度な専門性と技術力をもって「トータルエンジニアリング」を提供しています。
広く世に知られているメーカー（製造業）は、自分たちで「こんなものをつくりたい」と企画・開発し、商品を世に送り出します。

一方私たちは、お客様であるメーカーの「こんなものをつくりたい」という希望や想いを受け止め、化学、土木建築、機械、電気などの専門技術を駆使することで、
製品を生産する「プラント」をお客様に提供しています。このようにあらゆる技術を集結し、ワンストップでトータルエンジニアリングを提供できることが当社の強みです。

▼どんな社会貢献？
私たちの便利で豊かな生活は、メーカーでつくられた、あらゆる “もの” が存在するおかげです。そして、そのメーカーに不可欠なのがプラントなのです。
そのプラントを「お客様の技術を支える技術」で手掛け、つくり、守り、そして地球環境にも貢献する。皆さんの目に直接映ることはありませんが、こうしてものづくりを根底から支えることが、当社の挑戦であり使命です。
テレビや雑誌などで当社の名前を目にすることはほとんどありませんが、社員一人ひとりは産業の発展、豊かな社会の実現への一翼を担っていることへの誇りと気概をもって、日々の仕事に挑戦しています。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhdafcjzllpmlrpzwj/
------------------------------------------------------------------
■求人情報について
【24】技術系総合職
プラント設計から施工、メンテナンスにおける「トータルエンジニアリング」を提供し、
さらにはプラント内に設置する装置開発・製作、環境・地質調査コンサルティングに至るまで、広く事業を展開しています。

【勤務地】
東京都

【給与】
院了（修士） 月給229,000円
学部卒　　　 月給219,000円
短大・高専卒 月給185,000円
試用期間は3カ月
試用期間中の待遇等に差はありません。

【諸手当】
残業手当休日勤務手当、扶養手当、通勤費、住宅手当（借り上げ社宅として会社負担額60,000円～100,000円）、
出張手当、海外出張手当、転勤時に伴う引越手当（赴任旅費）、単身赴任手当、帰省旅費（1カ月に1回迄往復実費支給）

【勤務時間】9:00～17:50

【休日休暇】
年次有給休暇（初年度10日、最大22日付与）、結婚休暇、慶弔休暇、出産・育児休暇、私傷病休暇、ウエルネス休暇等

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
独身寮（月額使用料3,000円）、借り上げ社宅制度
財形貯蓄、持株会制度、共済会など各種資産形成制度
退職金（確定給付企業年金制度及び401k）、
チケットレストラン制度（食事補助）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。

------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhdafcjzllpmlrpzwj/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhdafdazllpmlrpzlj/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

