Subject: ※特典付き※【Googleが特別登壇】12/3(土)理系学生向けオンライン合説のご案内｜日本マイクロソフト、NTTデータなど約30社が出展！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/29 12:06
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒の理系学生向けに、type就活が「type就活フェア テクノロジー・ラボ ～インターン＆早期選考案内～」を開催します。

本イベントはNTTデータ、アマゾンジャパン、日本IBMなど各業界から大手企業が約30社参画し、人事や現場社員から話を聞くことができるものとなっています。
 
今回登壇する方は、理系出身者や技術職の社員となるため、専門性が高くイメージがしづらい技術職の理解を深めることや、理系学生ならではの就活の進め方、企業の選び方を知る機会になると思います。
 
これから冬インターンや本選考が本格化していくかと思いますが、ここでしか手に入れられない情報もありますので、この機会に参加してみて下さい。
 
以下、イベントを主催する「type就活」から詳細をお送りいたします。

▼詳細はこちら
https://s.bmb.jp/7/398/40946/621997


☆12月3日(土)開催☆
─────────────────
type就活フェア テクノロジー・ラボ
～インターン＆早期選考案内～
https://s.bmb.jp/7/398/40947/621997


─────────────────

こんにちは、type就活事務局です。
本日は「type就活フェア テクノロジー・ラボ ～インターン＆早期選考案内～」のご案内です。

「type就活フェア　テクノロジー・ラボ」では“テクノロジー”をキーワードに約30社が参画し、これから実施するインターンや選考情報をお話しいたします。

今後テクノロジーの進化により、なくなる仕事が増えると言われています。しかし一方で新たなビジネスが生まれているのも事実です。
今回出展する企業の中で、一見テクノロジーとは関係のないように見える企業も、新たなチャレンジを行っています。
今回のイベントでは、なかなか合同説明会では話を聞くことのできない企業が多数出展しますので、さまざまなビジネスの形を知っていただき、視野を広げる機会にしていただければと思います。

事前予約をしておけば入退室自由ですので、ぜひお気軽にご参加ください！

▼エントリーはこちら
https://s.bmb.jp/7/398/40948/621997


─────────────────
◆Room参画企業
─────────────────
RoomA：アビームコンサルティング、Indeed Japan、みずほリサーチ&テクノロジーズ（みずほフィナンシャルグループ）、ソフトバンク
RoomB：NTT西日本、シスコシステムズ、日本タタ・コンサルタンシー・サービシズ、アクセンチュア
RoomC：旭化成、IQVIAジャパングループ、NECソリューションイノベータ、日本IBM
RoomD：デロイト トーマツ コンサルティング、ロッテ、NTTコムウェア、野村総合研究所（NRI）
RoomE：EYストラテジー・アンド・コンサルティング、ニトリ、日本ヒューレット・パッカード、NTTデータ
RoomF：富士通、富士フイルムビジネスイノベーション、コンチネンタル・オートモーティブ、アマゾンジャパン
RoomG：SCSK、フューチャー（フューチャーアーキテクト）、デロイト トーマツ リスクアドバイザリー、日本マイクロソフト

＜特別講演＞
グーグル合同会社

─────────────────
◆Web合説タイムテーブル
─────────────────
第1部｜9:00-12:00
第2部｜12:30-15:30
第3部｜16:00-19:00
※各タームで、1つのRoomのみ予約が可能です。

─────────────────
◆特典
─────────────────
★エントリー特典：オリジナルGD対策資料
★参加特典1：11月発売の就職情報誌『type就活プレミアム・マガジン【2024年卒向け】』プレゼント！（※抽選／後日郵送）
★参加特典2：各社のインターン・本選考締切情報が一覧で確認できる特設サイトURL
★参加特典3：Roomを通して4社の話を聞いていただき、アンケートにご回答いただいた方【抽選で180名様に】Amazonギフト券1,000円分プレゼント！

▼イベントページはこちら
https://s.bmb.jp/7/398/40949/621997


皆様のご参加をお待ちしております！

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://mpfb.f.msgs.jp/webapp/form/21358_mpfb_14/index.do
https://fb.me/typeshukatsu/

■□━━━━━━━━━━━━━━━━━━━━━━━━
【24卒対象】
＼“満足度98％”   ES対策セミナー／　　　
　　　
元人事がESに関する悩みや課題を解消するセミナーを開催中！

「ES作成のコツが分かった！」
「ES添削で今後に活かせそう！」
という声を続々ともらっています。
　　　　　　　　　　　　　　　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼
（11月30日開催）
https://tinyurl.com/2s3nspv3
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

