Subject: ※今週末開催！※【12/11（日）】【JR東海グループ業界研究セミナー】開催のおしらせ
From: 東海旅客鉄道株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/12/05 14:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さま

こんにちは！JR東海グループ採用イベント事務局です。

本日は、【JR東海グループ会社】が多数参加する
JR東海グループ業界研究セミナー開催のおしらせでご連絡いたしました。

当セミナーは、折居　篤さまのこれからのキャリア選択の一助となれるよう、様々なグループ企業が登壇し、事業内容などをわかりやすくご説明いたします！

■開催形式：ZOOMによるオンラインセミナー
※ご参加される際、ZOOMは最新のバージョンに更新ください。

■日時：12月11日（日）
９時３０分～（文理共通）
※途中入退場は自由ですが最大で３時間程度のイベントとなります。

■対象
文系就職を検討している学生
※本イベントは選考とは一切関係ございません

■参加企業
・（株）ジェイアール東海パッセンジャーズ
・（株）ジェイアール東海高島屋
・（株）ジェイアール東海ホテルズ
・（株）ジェイアール東海エージェンシー
・ジェイアール東海建設株式会社
・新幹線メンテナンス東海（株）
・ジェイアール東海コンサルタンツ（株）
・東海キヨスク（株）
・静岡ターミナル開発（株）

詳細・お申込みは下記URLをご確認ください。
https://job.career-tasu.jp/2024/icorp/00011909/contents/include/1/

■申込方法：
上記URL内、「申し込みはこちら」よりお申し込みをお願いいたします。
※申込み後のキャンセルにつきましては、上記ＵＲＬに記載の事務局にご連絡ください。

それでは当日お会いできることを楽しみにしております！

JR東海グループ採用イベント事務局
jrcentral-saiyo@disc.co.jp


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011909/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



