Subject: 【大手商社のインターンシップ情報】双日、SB C＆S（ソフトバンクグループ）、キヤノンマーケティングジャパンほか〈掲載コース380件〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/29 8:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

就職したい業界上位《大手商社》のインターンシップをピックアップ！
「この商社は○○分野に強い」など注目しながら、お目当てのインターンシップにエントリーしましょう！

またクチコミ情報の掲載がある企業は、インターンシップや本選考の体験談、通過したESの内容などがチェックできるので、ぜひ選考対策や企業研究に活用してみてください！

━━━━━━━━━━━━━━━━━━━
■ 大手商社のインターンシップ
━━━━━━━━━━━━━━━━━━━
▼該当企業をまとめてチェックする
http://nnq.jp/t/crts018777ma/

●SB C＆S株式会社（ソフトバンクグループ）
［商社（電子・電機・情報機器）］

SB C&S 1day仕事研究
https://job.career-tasu.jp/2024/icorp/00103884/jobs/?occNo=01&cid=pojm088_220829
───────────
●双日株式会社
［商社（総合）］

双日キャリアカレッジ
https://job.career-tasu.jp/2024/icorp/00006209/jobs/?occNo=01&cid=pojm088_220829
───────────
●キヤノンマーケティングジャパン株式会社
［商社（機械・精密）］

2daysインターンシップ（社会課題解決体感コース）
https://job.career-tasu.jp/2024/icorp/00006219/jobs/?occNo=02&cid=pojm088_220829
───────────
●エプソン販売株式会社
［商社（電子・電機・情報機器）］

ＢｔｏＢビジネスの魅力と苦労がわかる1day仕事研究／営業＆技術サポートコース
https://job.career-tasu.jp/2024/icorp/00008268/jobs/?occNo=01&cid=pojm088_220829
※その他受付中のコースあり
───────────
●富士フイルムビジネスイノベーションジャパン株式会社
［商社（機械・精密）］

【営業コース】秋季1Dayワークショップ ～BtoBビジネスの魅力を知る～
https://job.career-tasu.jp/2024/icorp/00107822/jobs/?occNo=08&cid=pojm088_220829
───────────
●いすゞ自動車販売会社グループ
［商社（自動車）］

いすゞグループ販売会社の１Ｄａｙ仕事研究
https://job.career-tasu.jp/2024/icorp/00107789/jobs/?occNo=01&cid=pojm088_220829
───────────
●株式会社メディセオ
［商社（医薬品）］

医薬品卸業界の営業職を模擬体験！／1ＤＡＹ仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=01&cid=pojm088_220829
※その他受付中のコースあり
───────────
●ＪＦＥ商事株式会社
［商社（鉄鋼・非鉄・金属製品）］

JFE商事1day仕事研究
https://job.career-tasu.jp/2024/icorp/00066626/jobs/?occNo=01&cid=pojm088_220829
───────────
●帝人フロンティア株式会社
［商社（総合アパレル）］

せんいの「商社×メーカー」を知る、2Daysインターンシップ
https://job.career-tasu.jp/2024/icorp/00006285/jobs/?occNo=02&cid=pojm088_220829
※その他受付中のコースあり
───────────
●国分グループ
［商社（食品）］

【食品卸と向き合う】国分グループ1DAY職種理解イベント
https://job.career-tasu.jp/2024/icorp/00006379/jobs/?occNo=01&cid=pojm088_220829

‥‥‥‥‥‥‥‥‥
▼大手商社のインターンシップをもっとみる
http://nnq.jp/t/crts018777ma/

▼ほかにも人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts018779ma/

━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━
▼報酬があるインターンシップ
http://nnq.jp/t/crts018785ma/

▼交通費の支給があるインターンシップ
http://nnq.jp/t/crts018786ma/

▼土日祝のみのインターンシップ
http://nnq.jp/t/crts018787ma/

── お知らせ ──
【無料】先輩たちの選考体験談が見れる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts018788ma/

〈掲載企業一部〉
三菱商事、三井物産、住友商事、豊田通商、双日など人気の商社や、その他の業界の注目企業も掲載中！

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts018789ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm088_220829

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm088_220829

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



