Subject: DYMスカウト <新規アカウント登録完了のご案内>
From: DYMスカウト <info@dymscout.jp>
Date: 2022/09/27 11:40
To: oriiatsushi@gmail.com

━━━━━━━━━━━━━━━━━━━━━━━━━
プライム上場企業からベンチャー企業まで様々な企業から直接スカウトが届くサイト
DYMスカウトよりお知らせです。
━━━━━━━━━━━━━━━━━━━━━━━━━

DYMスカウトへの登録に同意いただきありがとうございます。

DYMスカウトでのアカウント登録が完了しました。

下記のURLをクリックしてDYMスカウトにアクセスいただき、
パスワードの設定後、ログインをお願いいたします。

https://dymscout.jp/password/pass_reset/103eccdf89ba93bca53f8a86ecd71d1afea345ec359c4c1ca8ef9a963d0b1bcc

このURLは24時間有効です。

お心当たりのない場合は、このメールを破棄していただきますようお願い致します。

＜ご注意＞
※本メールは配信専用となっております。
ご返信いただきましてもお答えできませんので、あらかじめご了承ください。
スカウト通知メールの配信停止をご希望の方はこちらから設定をお願いいたします。 https://dymscout.jp/notification_setting

----------------------------------------------------------------------
DYMスカウト
https://dymscout.jp
