Subject: 『NTTグループの総合不動産マネジメント会社』9月11日（日）12：00～＜online＞講演のご案内
From: ＮＴＴアーバンバリューサポート <support@dzml01.career-tasu.jp>
Date: 2022/08/30 16:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、
ＮＴＴアーバンバリューサポートです。 
2021年7月1日にNTT都市開発ビルサービス株式会社から、NTTアーバンバリューサポート株式会社に社名変更し、新たな一歩を踏み出しました。

9月11日（日）当社は、
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
12：00～12：30に講演致します。

建物は建ってからが始まり。建物を安心安全、快適に。
建物への愛着を育み、長く価値あるものに維持向上。
ICTなど最新技術も積極的に取り入れながら、お客さまと建物にしっかりと寄り添い、街のバリューを支える最良のパートナーとして、地域の皆さまとともに街の未来に向けて事業を展開していきます！

ぜひご参加ください！
◆お申込みはこちら！　⇒⇒⇒
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_ntu/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
　日程：9月11日（日） 10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　12：00～12：30

建物にカイテキを街にミライを－NTTグループの総合不動産管理会社の運営管理、建築工事・電気の仕事とは

イベントスケジュールは下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_ntu/#page-05
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

========================
当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00003753/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



