Subject: 【事務系or企画系職種】12～2月に参加できるオンライン開催のインターンシップ特集〈掲載コース2，000件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/06 8:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
本メールでは12～2月に参加できる「事務・管理系」
「企画・マーケティング系」職種が学べるオンラインインターンシップをご紹介します。

▼ まとめてみる場合はこちら
【1】事務・管理系
 http://nnq.jp/t/crts021895ma/
【2】企画・マーケティング系
 http://nnq.jp/t/crts021896ma/

━━━━━━━━━━━━━━━━━━━━
《事務系》オンライン×冬のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ 株式会社そごう・西武
 業種：百貨店
そごう・西武 1月の1day仕事体験
https://job.career-tasu.jp/2024/icorp/00009476/jobs/?occNo=22&cid=pojm154_221206
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 日産自動車株式会社
 業種：自動車
人事部門イベント「NISSAN HR WORKSHOP」
https://job.career-tasu.jp/2024/icorp/00036233/jobs/?occNo=15&cid=pojm154_221206
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ エム・シーシー食品株式会社
 業種：食品
【文理対象／WEB】1DAY＊調理食品メーカーを知る！仕事体験
https://job.career-tasu.jp/2024/icorp/00015218/jobs/?occNo=02&cid=pojm154_221206
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ダイセル
 業種：化学
【BtoBメーカーで「働く」醍醐味を知る】事務系 1day仕事研究
https://job.career-tasu.jp/2024/icorp/00062102/jobs/?occNo=06&cid=pojm154_221206
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 日本郵政グループ
 業種：陸運
日本郵政・日本郵便合同1day仕事体験（総合職）
https://job.career-tasu.jp/2024/icorp/00076741/jobs/?occNo=09&cid=pojm154_221206
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 事務・管理系のインターンシップをもっとみる
http://nnq.jp/t/crts021895ma/

━━━━━━━━━━━━━━━━━━━━
《企画・マーケティング系》オンライン×冬のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ キヤノンマーケティングジャパン株式会社
 業種：商社（機械・精密）
1day仕事体験（Imaging＆IT Solution Job Trial）
https://job.career-tasu.jp/2024/icorp/00006219/jobs/?occNo=16&cid=pojm154_221206
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ JTBグループ
 業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm154_221206
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm154_221206
※その他受付中のコースあり
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ニチレイフーズ
 業種：食品
ニチレイフーズ　インターンシップ
https://job.career-tasu.jp/2024/icorp/00015648/jobs/?occNo=02&cid=pojm154_221206
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ SB C＆S株式会社（ソフトバンクグループ）
 業種：商社（電子・電機・情報機器）
業界研究セミナー
https://job.career-tasu.jp/2024/icorp/00103884/jobs/?occNo=02&cid=pojm154_221206
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 企画・マーケティング系のインターンシップをもっとみる
http://nnq.jp/t/crts021896ma/

━━━━━━━━━━━━━━━━━━━━
■ そのほか【職種別】インターンシップ
━━━━━━━━━━━━━━━━━━━━
▼ 営業系
http://nnq.jp/t/crts021906ma/
▼ クリエイティブ系
http://nnq.jp/t/crts021907ma/
▼ ＩＴ系
http://nnq.jp/t/crts021908ma/
▼ 生産・製造・品質管理系
http://nnq.jp/t/crts021909ma/
▼ 研究・開発・設計系
http://nnq.jp/t/crts021910ma/
▼ 建築・土木設計系
http://nnq.jp/t/crts021911ma/
▼ 金融系
http://nnq.jp/t/crts021912ma/
▼ サービス・販売系
http://nnq.jp/t/crts021913ma/
▼ 専門・スペシャリスト系
http://nnq.jp/t/crts021914ma/

▼ 地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts021916ma/

━━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021918ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021920ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm154_221206

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm154_221206

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



