Subject: ＃面接1回です＃1年目から開発に携われる神奈川のメーカーです！【理系就職エージェントneo】
From: 理系就職エージェントneo(ネオキャリア) <rikei-sa@neo-career.co.jp>
Date: 2022/10/21 12:08
To: oriiatsushi@gmail.com

ネオキャリア理系就職エージェントneoです。企業様のご紹介です！

今回は、大手企業が作っているあの製品たちを
実は裏側で【1から開発】している完全受託メーカー様のご紹介です！！
技術力が高い企業なので、20代で技術力を身に着けれる企業です！

また、福利厚生も厚く、全社員の【平均年収 610万円】で
30代で【1000万】以上稼ぐエンジニアもいらっしゃいます！！

※下記URLからお気軽にご予約ください※
まずはお話しだけでも聞いてみたい方でも問題ございません。
https://secure-link.jp/lc/bhadhfgzllpmlrpzlj/

■日程：【対面説明会（選考希望者は適性検査も含みます）】
※都道府県が【説明会】の開催地になります※

2022-10-26(水) 09:00～14:00神奈川県	
2022-10-27(木) 13:00～18:00大阪府	
2022-10-28(金) 13:00～18:00愛知県	
2022-10-29(土) 13:00～18:00福岡県	
2022-11-02(水) 09:00～14:00神奈川県	
2022-11-03(木) 13:00～18:00石川県	
2022-11-05(土) 13:00～18:00北海道	
2022-11-09(水) 09:00～14:00神奈川県	
2022-11-10(木) 13:00～18:00宮城県	
2022-11-11(金) 13:00～18:00大阪府	
2022-11-12(土) 13:00～18:00福岡県	
2022-11-16(水) 09:00～14:00神奈川県	
2022-11-17(木) 13:00～18:00石川県	
2022-11-18(金) 13:00～18:00愛知県	
2022-11-19(土) 13:00～18:00北海道	
2022-11-24(木) 13:00～18:00宮城県	
2022-11-25(金) 13:00～18:00大阪府	
2022-11-26(土) 13:00～18:00福岡県	
2022-11-30(水) 09:00～14:00神奈川県	
2022-12-01(木) 13:00～18:00石川県

※選考フローは【説明会＆適性検査（希望者）】→【最終面接】となります！

‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
★ご紹介企業★　N社　※社名は非公開※
‥‥・*・‥‥………‥‥・*・‥‥………‥‥・*・‥‥…
大手メーカーにつくれないものを創る。高度な電子応用機器開発とソフトウェア開発を、行っている企業です。
情報通信・マルチメディア等業務用電子応用機器とソフトウェアおよび、これらを組み合わせたシステム構築まで、開発・設計・製造・保守を一貫して行っています。
例えば、有名ミュージシャンのオーディオ機器や全国の空港にある「ペットボトル感知器」も０から作りました！

★お取引先例★
宇宙航空研究開発機構（ＪＡＸＡ）、NEC、NHK、オムロン、海洋研究開発機構、京セラ、東京電力、東芝、富士通、などなど。
大手メーカーでは開発できないモノ、それを開発するのが当社の役目です！それを可能にしているのが、確かな実績と技術力。
守秘義務上、公にできない開発商品がたくさんあります。当社が開発しているモノは、皆さんが一度は見たことがあるモノです！
当社の開発実績、技術力に興味をお持ちの方は、会社説明会兼一次選考にご参加ください！

★確かな技術力を身に着けて、稼ぎたい！
★尚且つ、福利厚生や働きやすさも、重要視している！という思いの強い方は必見です！！どちらも抜群な企業です！！

■オススメPOINT■
◯JAXA、NEC、NHK、オムロン、海洋研究開発機構、京セラ、資生堂、東レ、東京電力、東芝、富士通、など大手メーカー向けに、大手メーカーが創れないものを創る会社です。
宇宙、インフラ、医療機器メーカー向けに高度な技術を提供しています。

◯設立48年！自己資本比率約90％！放送局向けの機器やシステムを手がけ、今ではその電子応用技術を駆使して、
業界不問で400社のクライアントに電子応用部門の研究開発に取り組んでいます。

◯夏・冬のボーナスの他、期末賞与も支給！
業績アップは全部署の従業員全員が常にお客様のことを考え、一致団結しベストを尽くした成果ですので、
期末決算での利益の4分の1を従業員全員に期末ボーナスとして毎年還元しています。

〇会社からドアtoドア20分弱の距離に2ＬＤＫのマンション保有。独身寮として月1万円で住めます。社員のアイデアで花火大会やったり、
年に3回豪華なお弁当が支給されたり、週3回サラダが支給されたりなど、社員思いの会社です。

【福利厚生は手厚い】です！
・男女単身者寮（2ＤＫ＝一人で占有使用、自己負担１万円)があり、希望者は現住所に限らず入居可能です。
・社員発案・主催の「ビアパーティ」「花火大会」を、開催します。
・毎年秋に、全社員を対象に（パート含む）、精密な健康診断を受診しています。
・50歳以上は、全員会社費用で、人間ドックを受診しています。
・社員の死亡、重度の後遺症、怪我などに備えて、会社費用で、各種保険に加入しています。（残された家族のためです）
・勿論、「退職金制度」も、あります。
・食事の補助が有ります。（配達弁当なら、1カ月5,000円以内で済みます）
・毎週月・水・金曜日に、無料で野菜サラダを、全社員に提供しています。
・年に3回、「カツ丼の日」「鰻重の日」「松茸御膳」を無料で提供しています。
・社内の公式な飲み会などには、1人1回、上限1万円までの、補助金が出ます。

■資格取得支援制度
１．国家資格などの取得者には、資格手当を支給しています。
２．一時金ではなく、毎月固定額を支給しています。（5,000円～15,000円）
３．残業単価にも加算し、反映させています。
４．毎月支給されるので、総額では毎年１年間で、かなりの金額になります。
５．社内連絡で、全社員に公表し、皆で称えあいます。

■技術手当支援制度
１．独学で専門技術を習得し、業務にその成果を反映していると思われる社員には、
毎月固定額として、5,000円～5万円を支給しています。

■ＳＥ報奨金制度       
１．各部で登録されているＳＥが、【開発製造予定原価】に対して、実績で低減した場合、
その利益分の20％を、本人に現金で還元する制度です。
２．一回で40万円以上になることもありますので、給料・ボーナス以外の収入すので、大きいです。
３．社内連絡で、全社員に公表し、皆で称えあいます。


企業の詳細を知りたい方はこちら
https://secure-link.jp/lc/bhadhfgzllpmlrpzlj/
-----------------------------------------------------------
■ご案内する求人企業
-----------------------------------------------------------
【24卒】技術職
【設立】1973年3月12日
【資本金】300,000,000
【従業員】125名（2022年8月時点）人

【事業内容】
1．電子応用機器装置及び電子応用機器システムの開発・設計・製造
　(1)放送局（TV・ラジオ・他）映像・音声・制御機器・自動送出機器
　(2)光通信を含む有線無線通信機器
　(3)衛星通信用送受・復調機器
　(4)産業用特殊無線機器
　(5)警備・保安システム機器
　(6)産業用オートメーション機器
　(7)各種計測機器
　(8)自動試験装置
　(9)真空装置
　(10)その他特注機器装置

2．ソフトウエア開発
　(1)組込系ソフトウエア開発
　(2)制御系ソフトウエア開発
　(3)デバイス系ソフトウエア開発
　(4)IT系ソフトウエア開発
　(5)データ処理系ソフトウエア開発
　(6)ソフトウエア業務における支援およびコンサルティング

3．上記に準ずる電子応用機器の開発・設計・製造
4.プラズマ真空装置、スパッタ装置、電源など産業用機械・システムの開発・設計・製造

※取引先は、大手企業・上場企業ばかりです※
■クライアント先■
IHIエアロスペース、イビデン、宇宙航空研究開発機構（JAXA）、衛星ネットワーク、NECプラットフォームズ、
NECスペーステクノロジー、NHK、NTT、TDK、沖電気工業、オムロン、オリンパス光学工業、海洋科学研究センター、
海洋研究開発機構（JAMSTEC）、キヤノンアネルバ、Canonメディカルシステムズ、
京セラ、慶應義塾大学、コイト電工、小糸製作所、産業技術総合研究所、JVCケンウッド、シャープ、住友スリーエム、綜合車輛製作所、
ソニー、ソニーモバイルコミュニケーションズ、大日本印刷、田中貴金属工業、東京ガスエンジニアリング、
東京電力、東芝、東芝電波プロダクツ、凸版印刷、日本電気、日本無線、日立国際電気、日立製作所、富士フイルム、
富士通、ホーチキ、三井造船、三菱電機、ヤマハ、リコー　等全国の主要企業（50音順　法人格敬称略）

----------------------------------------
■求人情報について
【技術職】6職種

★電子回路　開発設計(デジタル・アナログ)
1.　まだ世に無い、最新の各種業務用電子応用機器・システムの開発設計の仕事です。
2.　デジタル・アナログともに取り扱っているので、現在勉強している内容を、ダイレクトに生かせます。
3.　当社の技術者は、電子回路の設計はもとより、ソフトウエアの開発も行っています。
4.　電子応用機器・システム、放送機器、高周波通信機器、画像処理、無線通信、計測・測定関連、マルチメディア分野など、開発分野は多岐に渡ります。
5.　当社は下請けではありません。
6.　取引先との仕様固め、システム設計から仕事を始めます。
7.　それだけに、様々な技術力や知識を、身につけることができます。
8.　創るだけではなく、お客様へ直に、最良のモノを提案できる技術職です。

★ソフトウエア　開発設計
1.　組込系ソフト、制御系ソフト、IT系ソフト…など開発分野は、多彩です。
2.　携帯電話から、放送局システム、衛星通信システム、セキュリティシステム、医療機器、画像処理、無線通信、IOT機器、計測・測定関連、各種ファームウエアまで、開発範囲は多岐に渡ります。
3.　OSはWindows、Linux、自作リアルタイムOSなどを使用し、開発言語は、c、c++、VB、NET、Pythonなどを駆使して、開発を行います。
4.　こちらの職種も、お客様への直接提案を行います。
5.　未経験でも、やる気と適性が有れば、大丈夫。
6.　農学部、薬学部、法学部、文学部などの出身の社員もいます。

★機構・筐体設計
1.　様々な電子応用機器の機械筐体設計・デザインを行います。
2.　大手様の様に、装置の一部だけを設計する訳ではないので、装置全体を設計できる技術力が、身につきます。

★産業用機械　開発設計
1.　真空装置(プラズマ・大気圧など)、スパッタ装置、電源(AC、RF)など、産業用機械の開発～設計まで、関わることができます。
2.　真空装置事業については、電子回路設計から、筐体設計、ソフトウエア開発、更には製造・検査までを、全て産業システム部内で、完了します。
3.　異業種の大手企業からも、高品質、高性能の評価をいただいています。

★製造・検査・調整
1.　受託開発及び自社開発製品の、検査・生産管理業務です。
2.　開発部門が設計した機器などが、仕様通りに作動するか調整し、検査を行います。
3.　お客様の信用を左右する重要な工程を担当するので、隅々まで細かい気配りが大切。
4.　直接お客様に製品をお渡しする最終部門ですので、不具合を発生させないように、検査は一人では担当せず、必ずクロスチェック・トリプルチェックを実施し、会社全体でミス防止に取り組んでいます。
5.　各工程で、品質を重視したレビューを、設計者・お客様と共に行います。
6.　一つでも不良品を出すと、それだけでクライアントの信用を失ってしまいます。
7.　求められる品質をいかに提供していくか、そこはこの部門の社員の力にかかっています。
8.　製造部門の社員は、品質保証の業務も担っているので、電子回路、ソフトウエア、機構筐体、電子部品の知識も豊富にあります。
9.　「製造」という名前ですが、【第一級陸上無線技術士】などの資格を有している社員もおり、量産型の大手様の製造部門とは、業務内容が全く異なります。

★生産管理
1.　生産管理部門では、6つの課(工程課、調達課、原価管理課、部材管理課、機工課、運輸課)が連携して、工程管理・資材調達・原価管理を行っています。
【工程課】
・プロジェクトが、当初定めたスケジュール通りに進行しているか、工程の管理を行います。
・開発現場や製造現場に足を運び、進捗状況をチェック。
・遅れている部分は、指摘や指示を行い、納期通りの納品を目指します。
【資材課】
・製作に必要な部材を購入、及び社内への払い出しを行います。
・納期とコストの両面から考えなくてはならないので、部材の発注は、気を遣う仕事です。

【勤務地】神奈川県麻生区南黒川8-1

【給与】
大学院卒260,000円
大学卒240,000円
短大･専門220,000円

【諸手当】
通勤手当, 住宅手当, 家族手当, 残業手当資格手当、技術手当、ＳＥ手当、役職手当、他

【勤務時間】8:30～17:30

【休日休暇】
GW・夏季・年末年始(各9連休)、有給休暇、慶弔休暇、特別休暇、産前産後休暇、代休制度、半休制度、完全週休二日制

【保険】
健康保険, 厚生年金, 雇用保険, 労災保険
　
【待遇・福利厚生】
男女単身者寮（2ＤＫ＝一人で占有使用、自己負担１万円)、首都圏２箇所に温泉付スポーツ保養所、
ビアパーティ・社内花火大会・ボーリング大会などイベント各種、海外留学生制度　他

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
※本求人情報に明示されている条件等は労働契約時の条件と異なる場合があります。
ご入社前に雇用主へご確認ください。

------------------------------------------------------------------
ご興味のある方はこちらから
https://secure-link.jp/lc/bhadhfgzllpmlrpzlj/


今後とも何卒宜しくお願い申し上げます。
■ ━━━━━━━━━━━━━━━━━━■
大手2社の人事経験のあるエージェントが
「面接で悩む就活生」に役立つ情報を配信！
https://twitter.com/hashimoto_sa
━━━━━━━━━━━━━━━━━━━━ 
株式会社ネオキャリア
就職エージェントneo
https://www.neo-career.co.jp
━━━━━━━━━━━━━━━━━━━━ 
本メールは､「unistyle」より、ご登録いただいた方を対象に配信しております。
メール配信停止をご希望の方は、下記URLよりお手続きをお願い致します。
https://secure-link.jp/lc/bhadhfhzllpmlrpzpc/
※お手続き完了までメールが配信される場合がございますのでご了承下さい。

