Subject: ～世界最大級の金融サービス機関として～金融・保険業界研究に役立つ！11月26日（土）インターンシップ＆仕事研究　Web業界・企業大研究14:30LIVE配信！
From: ジブラルタ生命保険 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 16:38
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

「金融・保険業界研究に役立つ内容となってますので、ぜひお気軽にご視聴ください。」

▼11/26(土)14:30～【金融業界】にて配信
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?cid=po11SP_gib
-----------------------------------------------
折居　篤 様 

こんにちは、ジブラルタ生命保険です。

ジブラルタ生命は、世界最大級の金融サービス機関、プルデンシャル・ファイナンシャルの一員として、
日本全国47都道府県の営業拠点を通じ、
お客さま一人ひとりに最適な保障と安心をお届けしています。

11月26日(土）は、業界・企業大研究（WEB合同企業説明会）内にて、
14:30～15:00のお時間で講演を開催致します。

金融・保険業界研究に役立つ内容となってますので、ぜひお気軽にご視聴ください。

※講演のお申込みはこちら
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0317&discoECd=99964037&eventId=672

■講演タイトル
お客さまに保険金をお届けするために～ジブラルタ生命～

■当社講演時間　14:30～15:00
―――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day1～IT、建設、商社、金融

　　日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00036134

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



