Subject: ■応募締切迫る：10月3日(月)正午 締切■【日本郵政グループ】 日本郵便インターンシップ（地域基幹職・一般職）
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/09/30 12:02
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループ　インターンシップ事務局です。

現在応募受付中の「日本郵便インターンシップ（地域基幹職・一般職）」の締め切りが迫ってまいりました。
本インターンシップは、各地域毎に対面での開催となりますので、
マイページより応募するエリア、日程等を確認の上、是非お早めにご応募ください！

◇応募はマイページから◇
https://recruit.japanpost.i-webs.jp/2024

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【日本郵便インターンシップ（地域基幹職・一般職）】

■実施概要
　本コースでは、２日間にわけて、郵便局の窓口業務及び配達業務をオリジナルワークを通じて体験していただきます。
　身近な郵便局で社員が日ごろどのような業務を行い、幅広いお客さまにサービスをお届けしているかを体感できる２日間となるはずです。

■実施時期
　【Day1】10月28日（金） ～ 12月17日（土）
　【Day2】12月2日（金） ～ 1月22日（日）

　※各エリアの開催地・日程詳細についてはマイページの応募画面にてご確認をお願いいたします。
　※【Day1】【Day2】ともに実施時間は約3時間を予定しています。
　※いずれか1つのエリアにご応募いただきます。

■実施場所
　2日間とも各エリア（対面）にて開催予定

■今後の流れ
　まずは、2022年10月3日(月)正午までにエントリーシートを提出してください。

　※応募締切後、参加可否についてご連絡いたしますので、それまでお待ちください。
　※一度提出されたエントリーシートを再提出することは出来ませんので、予めご了承ください。
　※新型コロナウイルス感染拡大状況によっては、日程や実施形式を変更することがございます。
　　その際は、マイページでお知らせいたします。

◇日本郵便インターンシップ（地域基幹職・一般職）のご応募はマイページから！！
　https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

