Subject: 【予約受付中】洋服の青山でおなじみの青山商事が追加！キミスカゴールデンLIVE!
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/11/29 19:53
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【予約受付中】洋服の青山でおなじみの青山商事が追加！キミスカゴールデンLIVE!
　
​​​​​大手企業が続々と参画予定！年始はこの合説へ
いつもキミスカをご愛用いただきありがとうございます！キミスカ運営局です。​​​​​​
​​​​​​
​キミスカ主催の合同説明会「キミスカゴールデンLIVE!」が予約枠を増枠中です。
席数が限られている状況のため、ご予約はお早めに！
​​​​​​
​【予約について】
・ご予約は先着順となっております。
・ご予約後、予約完了メールをお送りいたします。自動送信ではないため数時間ほど時間が空いてしまいますがご了承ください。

【魅力1：豪華企業のゴールドスカウトを狙うチャンス！】
​​​​​▼登壇企業（予定）
​​​​​​・住友生命保険
・東京海上日動システムズ
・大東建託
・青山商事←New!!
※さらに豪華企業を続々追加予定！
​​​​​​​​​​
​​​​​【魅力2：豪華ゲストから学びを得られる！】
▼ゲスト紹介
・渡辺大介氏（富士通株式会社　Employee Success本部　人材採用センター長）
・外川久美子氏（株式会社プラスアルファ・コンサルティング　執行役員　人事総務部長）

満席になる前に、ご予約はお早めに！
​​​​​​​​​
予約ページはこちら​​​​​​　
※パスワードを忘れてしまった方はこちら ​​​​
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-11-29/hgghqm/1099777884?h=68nczetAqOy-QYhhB2KfYuUVh1fZV9QLyvfrBg64IAY
◆〒105-0013東京都港区浜松町1丁目10-11VORT浜松町2 7F
◆TEL：03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

