Subject: 『プライム市場★日当紡績株式会社』グローバル・ニッチNO1を創造し続ける企業
From: 日東紡績株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/14 10:31
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

『キャリタス2024』にて、エントリー受付中▼
https://job.career-tasu.jp/2024/icorp/00001059/entry/input/NA0001/
少しでも気になりましたら、ぜひ「エントリー」または「気になる」をお願いします！
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
折居　篤さん、こんにちは！
日東紡績株式会社です。

本日は皆さんの就職先のご検討の一つとして、
日東紡を知っていただきたくご連絡いたしました。

◇◆日東紡績株式会社のご紹介◆◇
━━━━━━━━━━━━━━━━
日東紡は「繊維メーカー」として創業した、2023年に創立100周年を迎えるプライム市場上場企業です。
さまざまな技術革新を重ねながら、現在では「グラスファイバー」や「メディカル」事業を展開する「素材・科学、及び医薬品メーカー」となっております。
普段あまり目にする機会はありませんが、
日東紡の「素材」は、みなさんの生活の中に幅広く使われております。
最先端技術で「グローバル・ニッチNo.1」を創造し続ける企業グループで、
次の100年を一緒に創っていきませんか？
＜業務内容＞
日東紡には次の職種があります。

【技術系】
　○機械・電気専攻…設備設計、生産技術、研究開発　など
　○化学・材料・生命など専攻…研究開発、商品開発、技術開発　など

【事務系】
　○文系全般…営業、企画、人事、経理・財務、広報、法務　など

▼詳しい企業情報はこちらから━─━─━─━─━─━─━─━─━─▼
https://job.career-tasu.jp/2024/icorp/00001059/
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━


◇◆2024年新卒インターンシップエントリー受付中！！◆◇
━━━━━━━━━━━━━━━━━━━━
日東紡では2024年新卒向けインターンシップエントリー受付中です！
さまざまな事業を展開している当社には、
機電系だけではなく、文系学生の皆さんの専攻も活かすフィールドがたくさんあります。

エントリー頂いた方には、マイページのご案内をお送りいたしますので、
まずはお気軽にエントリーをお願いします
▼エントリー・詳細はこちらから━─━─━─━─━─━─━─━─▼
https://job.career-tasu.jp/2024/icorp/00001059/entry/input/NA0001/
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

それでは折居　篤さんにお会いできることを、社員一同心から楽しみにしております！
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
日東紡績株式会社  
〒102-8489　
東京都千代田区麹町2-4-1 麹町大通りビル
人事部 インターンシップ担当
TEL：03-4582-5020 
Mail：recruiting@nittobogrp.com
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00001059/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



