Subject: インターン後にやるべきこと！内定者が語る就活攻略法
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/08/08 19:47
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

インターン後にやるべきこと！内定者が語る就活攻略法
 
　
たった2つのポイントで変わる！
​​​​​
「インターンの後なにすればいいんだろ...」
と悩んでいませんか？

8月のインターンシップに参加した先輩が
やって良かったポイントを2つ紹介します！
​​​​​
ぜひインタビュー記事を読んであなたの就活に活かしてください！
​​​
【インタビュー記事の内容】
・インターン後にするべきこと
・スカウトをもらう秘訣は○○
・先輩の就活のやり方
 
インタビュー記事を確認する​​​​​​　
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-08-08/hf1yzv/1047150757?h=FLkZUQOCj1WBnpGjAiaFVmLDA8rhTVCQgx8XAEXoQms
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

