Subject: ＜ＤＡＹ１＞本日10:30～開催！【伊藤忠商事／住友商事／楽天グループ／セブン‐イレブン・ジャパン】など約50社が登壇！｜11月26日【業界・企業大研究《online》】
From: キャリタス就活フォーラム事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/26 9:31
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

Amazonギフトカードを対象者全員にプレゼント
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　★☆【視聴者全員特典】☆★
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣
【５社以上】の企業セミナーを予約・聴講した方全員に、1，000円分のAmazonギフトカードをプレゼント！
【１０社以上】の企業セミナーを予約・聴講した方にはなんと、3，000円分のAmazonギフトカードをプレゼント！
是非、たくさんのセミナーにお申し込み下さい！

※事前予約いただいた方が対象になります。
※その他、諸条件はHPでご確認ください。
⇒⇒⇒　https://bit.ly/3GBav95

━━━━━━━━━━━━━━━━━━━━━
▼【商社・流通／金融／建設・住宅・不動産／
　　IT・情報】業界志望の方必見！！

　　【業界企業大研究online　～DAY1～】
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　
　　日程：11月26日(土) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】
━━━━━━━━━━━━━━━━━━━━━
　　↓↓　　参加申込みはコチラ！　↓↓
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣　　
　　　　　https://bit.ly/3idJr5D

　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　≪11/26の講演企業を一部ご紹介！≫
　　〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　　↓　　　　　　↓　　　　　　↓

旭化成ホームズ、イオンフィナンシャルサービス【傘下各社合同プロジェクト】、伊藤忠商事、
ＮＥＣソリューションイノベータ、NTTデータグループ　金融系４社、オープンハウス、
キヤノンシステムアンドサポート、サントリービバレッジソリューション、JFEシステムズ、
ジブラルタ生命保険、住友商事、セブン‐イレブン・ジャパン、全国信用協同組合連合会、
全国のテレビ局・ラジオ局(日本民間放送連盟)、富士通、みずほリース、三井ホーム、
三菱UFJ不動産販売、楽天グループ、ルミネ　など約50社講演予定！

　↓↓　セミナーの申込みはコチラ！　↓↓
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　
　　　　　https://bit.ly/3idJr5D
━━━━━━━━━━━━━━━━━━━━━
　　◆◆◆セットで聞いておこう！◆◆◆
　　　　【11/26開催】業界研究講座

【11月26日】

・【商社・流通】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【IT・情報処理】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【建設・住宅・不動産】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・【金融】業界研究講座
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
※26日開催の業界研究講座お申込みはコチラ
⇒⇒⇒　　https://bit.ly/3idJr5D

━━━━━━━━━━━━━━
■視聴方法＜簡単２STEP！＞■
━━━━━━━━━━━━━━
１．事前に視聴したいセミナーに申込

２．開催当日、予約した企業の「セミナー聴講ボタン」をクリックするだけ！

╋━━━━━━━━━━━━━━━
＜就活成功ガイド＞
自己分析～面接対策まで、数多くのコンテンツをご用意！
折居　篤さんのフェーズに合わせて、有効活用してください！
https://job.career-tasu.jp/2024/guide/
━━━━━━━━━━━━━━━╋

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



