Subject: 【三菱ＵＦＪ銀行】ウェルスマネジメント Internship（冬期）エントリー開始のご連絡
From: 三菱ＵＦＪ銀行インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/28 18:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

突然ですが、皆さんは “ウェルスマネジメント”という言葉を聞いたことはありますか？
三菱ＵＦＪ銀行では、2020年からウェルスマネジメントに特化した、コース別採用を始めています！
その一環で、この度「ウェルスマネジメントInternship（冬期）」のエントリー受付を開始しましたので、ご案内します！！

ウェルスマネジメントとは、富裕層のお客さまの資産形成・事業承継・社会貢献などを通じて、夢を共に実現していくビジネスです。

近年“ウェルスマネジメント”が注目されている理由は、日本が抱える社会課題の解決に直結しているからだけでなく、
これからの日本の真の豊かさを実現していくのに欠かせないビジネスとなっているからです。
MUFGはこの「ウェルスマネジメント」を最重要戦略と位置付け、いままさに社会課題解決に向けて大きくビジネス展開しています！

インターンシップでは、『お客さまの将来を託せるパートナー』として、企業の看板に頼らず
自らの専門性を武器に信頼関係を構築していくことのやりがいや醍醐味を、肌で感じていただける内容となっております。



─── ウェルスマネジメントInternship（冬期）について　───

ウェルスマネジメントの第一線で活躍する行員が実際に手がけた案件をもとに作られた、実践的なケーススタディにチームで取り組み、
銀行におけるウェルスマネジメント業務の仕事を体験いただきます。
グループワーク後にはチームでプレゼンテーションを行っていただきます。
三菱ＵＦＪ銀行だからこそできるウェルスマネジメント業務の醍醐味や担当者の想いを
肌で感じていただける内容となっております。

■応募期限
・2023年1月10日（火）10：00

■開催時期
・2023年2月15日（水）～17日（金）　13：00～17：00
　※全日程のご参加が必須です

■開催地
・オンライン開催（ZOOM）

■キャリタス就活2024「ウェルスマネジメントInternship（冬期）」ページはこちら
　https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=21

　※キャリタス就活2024よりプレエントリーいただきますと、
　　インターンシップマイページのID・パスワードが発行されます。
　　マイページから本エントリーをお願いいたします。

------------------------------------
■ウェルスマネジメント業務を知りたい方へ
インターンシップの前段として、MUFGが手掛ける「ウェルスマネジメント」業務の説明やインターンシップのご紹介および
第一線で活躍する先輩行員によるトークセッションを開催します。ご興味ある方は、ぜひともお申し込みください！
　※インターンシップマイページ「イベントのご案内」メニューからお申込みいただけます。
　※開催日程：12月8日（木）、12月20日（火）17:00～18:30
　※開催方法：オンライン（途中入室・退場可）


折居　篤様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局

＜キャリタス就活2024 当行掲載情報はこちら＞
https://job.career-tasu.jp/2024/icorp/00000021/
**********************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



