Subject: 【まだ間に合う／明日開催セミナー有】リース業界研究セミナー2種を開催します（予約者全員参加可）
From: リコーリース株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/25 14:11
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※このご案内は既にご予約頂いている方にもお送りしております。
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
【当社参加 特別セミナー】
１）キャリタス就活フォーラム 業界研究Online
日程：11月26日(土) 10:30～18:30
当社講演時間：17:00～17:30
↓↓視聴申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/icorp/99964037/seminar/index/acceptance/NB0322/

２）リース業界プレミアムセミナー
日時：12月3日（土）11時00分～15時00分
↓↓視聴申し込みはコチラ↓↓
https://job.career-tasu.jp/2024/event/detail/714/
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞   
折居　篤さん
こんにちは！リコーリース株式会社です。
1日でリース業界についてお伝えするオンライン特別セミナーの開催についてご案内いたします。
明日開催のセミナーもあるので、リース業界に興味があればぜひともご一読ください。
★┓
┃┃１）キャリタス就活フォーラム 業界研究Online
┗★━━━━━━━━━━━━━━━━━━━━
「キャリタス就活フォーラム 業界研究Online」は
全8業界、約100社の企業セミナーを２日間で開催する国内最大級online合説です。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1126_27/?qcd=pithempp036_221101#tab2_anc

・当社講演時間
11月26日(土)17時00分～17時30分
・講演テーマ
I’m Sustainable Creator ～一人の挑戦が、新しい循環型社会を創る。～
▽視聴申込みはコチラ▽
https://job.career-tasu.jp/2024/icorp/99964037/seminar/index/acceptance/NB0322/
★┓
┃┃２）リース業界プレミアムセミナー
┗★━━━━━━━━━━━━━━━━━━━━
～日本を代表するリース会社のコラボセミナーが実現～

日本企業の「90％以上」がリースサービスを利用しています。
しかし学生さんの皆さんに「リースの魅力」をお伝えしきれていない現状があります。
一人でも多くの方に「リース業界の魅力、安定性、今後の展望」をお伝えするために、
このプレミアムセミナーを開催致します。
この1日を通して金融・リース業界基礎知識はもちろん、
なかなか聞けない人事の本音話まで聞くことができる1度限りの特別セミナーです。

日時：12月3日(土) 11:00～15:00
形式：LIVE配信（ZOOM形式）
参加企業：住友三井オートサービス、東京センチュリー、
　　　　　三井住友トラスト・パナソニックファイナンス、リコーリース
＜当日プログラム＞
第1部　業界分析セミナー＆企業セミナー
第2部　パネルディスカッション
第3部　企業別座談会
＜申込URL＞
https://job.career-tasu.jp/2024/event/detail/714/

ご参考までに昨年の参加者の声を一部抜粋致します。
┏☆━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━★┓
「１日で効率的にリース業界や４社のことを深く知ることができ、大変有意義な時間でした。」

「１日のイベントで、４社の説明を聴くことができ、リース業界全体について理解を深められた。
また、座談会を通して各企業の雰囲気を感じることができ、会社説明が中心のイベントより満足度の高いイベントだった。」

「リース業界全体の動向に関して詳しく学べてとても参考になった。
各社の人事の方が他社の強みであったり、自社の弱みなどを包み隠さずお話してくださっていた点が
とても好印象で、今後の企業選びにおおいに役立つと感じた。」

「今回のセミナーで得られた気づきは、リース業界はとても奥が深いということです。
そして、モノとカネの両面からチャレンジしたい企業を後押しできる力を持っているという
リース業界の魅力をさらに感じることが出来ました。
今回のセミナーを通して、更にリース業界や各社様について理解を深めていこうと思います。」

┗★━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☆┛

以上です。
各セミナーで折居　篤さんとお会いできることを楽しみにしております。
※各セミナーは採用・選考には関係ありません。
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00000431/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



