Subject: 【年内内定を獲得したい方へ】
From: MeetsCompany運営事務局 <info@meetscompany.jp>
Date: 2022/12/02 20:00
To: oriiatsushi@gmail.com

こんにちは！！
MeetsCompany運営事務局です。

MeetsCompanyイベントでは
色々なお悩みをもった方が参加されております！

▽業界や職種が絞れていない
▽ESや面接が不安
▽自分に合う仕事がわからない
▽やりたいことがない
▽いつから選考を受ければいいかわからない

上記1つでも当てはまる方は
何か就活のヒントが得られるかもしれません＾＾
是非ご参加お待ちしております！

※ご予約が埋まり次第募集終了とさせていただきます※
気になった方は下記のフォームからご応募ください！
▼エントリーはこちら▼
【対面イベント日程】　東京開催
12月5日(月)  13:40～17:00＜ゲートシティ大崎イーストタワー10階＞※東京開催
12月6日(水)  13:40～18:00＜ゲートシティ大崎イーストタワー10階＞※東京開催

※出展企業、関係者、運営スタッフは
イベント当日、マスクを着用を必須とさせていただいています。

【オンラインイベント日程】
12月8日(木)13:40～18:00※ZOOM
※ご予約が埋まり次第募集終了とさせていただきます※

【イベント概要】
(1)アイスブレイク
→就活生同士で自己紹介を行い、就活友達を作ろう！
(2)企業PR（1社約5分×複数社）
→短時間で企業の魅力が知れます！
(3)グループディスカッション
→人事が直接評価するため、特別選考会に呼ばれる学生も…！
(4)人事担当者と座談会（1社約10分×複数社）
→気になる企業があれば、その場でインターンや早期選考のお申込みができる企業も…！

※コンテンツの変更がある場合がございます。予めご了承ください。※

【服装・持ち物】
服装自由
筆記用具、メモ帳

【参加費】
無料
▼エントリーはこちら▼
※採用終了の際にはご案内できかねます。
あらかじめご了承のほどよろしくお願いいたします。※
:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:
就活イベントMeetsCompany開催中！！

☆オンラインは自己PR発表で選考会対策ができる
☆オフラインはGDの練習ができる

イベントの参加特典として
あなた専任で就活のプロが内定までサポート！

▼詳しい詳細とご予約はこちら▼
https://event.meetscompany.jp/session/26101/
※内定取得者続出中！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
企業から直接オファーが届く！！
【DYMスカウト】のご案内

▼効率良く内定をゲットする▼
https://dymscout.jp
※さまざまな企業がオファー送信中！

＜DYMスカウトとは？＞
あなたのプロフィールを登録するだけで、
企業から選考のオファーが届く就活サイト
:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:-・:+:
━━━━━━━━━━━━━━━━━━━━━━━━
【新型コロナウィルス対策】
マスクを着用、アルコール除菌、体温計測をしてからのご来場となります。
入口での計測で37度以上の熱がある方はご入場をお断りしております。

マスク着用を必須とさせていただいています。
マスクをお持ちでない方はスタッフまでお声かけください。お渡しさせていただきます。
またスタッフにも全員マスク着用を義務化しております。

当日具合が悪くないかの確認書の署名もお願いさせていただいています。
(直近1ヶ月間、海外への渡航経験のある方、
基礎疾患をお持ちの方のご来場もお断わりさせていただいており、
オンライン面談のご予約をご案内をさせていただいております。）

手洗い・うがい・咳エチケットにもご協力ください。

「COVID-19（新型コロナウイルス感染症）媒介物報告書」に基づき湿度を毎時計測し、
常に50％以上となるように管理しております。
また、十分な量の空気清浄機により、ウイルス対策を行っております。

オンラインでのご面談も受け付けておりますので、
皆様のご理解とご協力を賜りますよう、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━
本メールは、配信専用のアドレスで配信されています。
このメールに返信されても、返信内容の確認および
ご返答ができません。あらかじめご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━
メール配信停止希望の場合は、
下記の解除フォームより画面の指示に従いお手続きをお願いいたします。
▽解除フォーム
https://r.bme.jp/bm/p/f/tf.php?id=dymdym&task=cancel

※ご登録いただいているアドレス以外から送信された際には
配信停止の処理がされませんのでご注意ください。
━━━━━━━━━━━━━━━━━━━━━━━━
▼MeetsCompany運営事務局
▽TEL：03-5745-0202

▼お問い合わせ
https://www.meetscompany.jp/contact_us
━━━━━━━━━━━━━━━━━━━━━━━━
