Subject: 【開催迫る！】富士通グループ各社が集結！「Fujitsu Group Future Session Winter」のご案内（富士通）
From: 富士通人材採用センター サポートデスク <fujitsu-recruitingcenter@e2r.jp>
Date: 2022/12/07 11:47
To: oriiatsushi@gmail.com, oriiusername3@icloud.com
Reply-to: f-info@recruit.fujitsu.com

折居　篤 様

こんにちは。富士通（株）人材採用センターです。
12/17（土）に開催する『Fujitsu Group Future Session』についてご案内します！

「就活を始めたけど、何を目指せばよいの？」
「エントリーシート、何を見られてる？」
「富士通って名前は知ってるけど、何やってる会社なんだっけ？」

このようなリアルな疑問にお答えできるような双方向のコミュニケーションを軸としたイベントです。

富士通グループで働く社員による仕事や会社の紹介、採用担当によるキャリアの話に加え、参加者一体型の就活ワーク等もご用意しています。

皆さんの就職活動がより良いものになるよう願いを込めて、富士通グループ各社が集結して
お届けいたします。是非皆さんのご参加をお待ちしております！

詳しくは以下の概要をご参照ください。

◆概要

【日時】
2022年12月17日（土）

【時間】
10時00分～18時00分（予定）
※本イベントは入退場自由です。ご都合の良い時間にご参加ください。
※後日アーカイブ動画も配信予定です。

【形式】
オンライン形式
予約者に別途、接続先をご案内いたします。

【コンテンツ】
（１）社員登壇トークセッション
・就職活動をみつめなおそう　～内定はゴールじゃない～
・採用担当、ぶっちゃけ何見てる？　～エントリーシート編～
・ICT業界を知ろう　～各社のリアルを見せちゃいます～
・富士通グループ各社独自の取り組み
・エンジニアトーーーーク

（２）富士通グループ各社の個社説明会

（３）参加者同士のコミュニケーション ～就活のイマ～

【当日出展企業】（予定）
富士通株式会社
富士通ＩＴマネジメントパートナー株式会社
富士通Ｊａｐａｎ株式会社
富士通オプティカルコンポーネンツ株式会社
ＦＩＴＥＣ株式会社
株式会社トランストロン
デジタルプロセス株式会社
新光電気工業株式会社
株式会社富士通エフサス
富士通ネットワークソリューションズ株式会社
富士通クラウドテクノロジーズ株式会社
株式会社富士通鹿児島インフォネット
株式会社モバイルテクノ
株式会社ジー・サーチ
株式会社富士通ディフェンスシステムエンジニアリング
富士通特機システム株式会社
株式会社ベストライフ・プロモーション

------------------------------------------------------------------------
【応募条件】
大学院、大学、高等専門学校の方（学部・学年は問いません）
------------------------------------------------------------------------

【申込方法】
以下のページ右上「予約はこちら」よりお申し込みください。

https://fujitsu.recruiting.jp.fujitsu.com/future-session/


以上ご不明な点等ございましたら、以下までお問い合わせください。
折居　篤様のご参加を、心よりお待ちしております。

□イベントに関するお問い合わせ
　f-info@recruit.fujitsu.com

**************************************************************************
本メールアドレスは配信専用です。  
担当者へは届きませんので、本メールアドレスへの返信はご遠慮ください。
**************************************************************************


