Subject: Future Finder 「【企業よりメッセージが届きました】受信BOXを確認しましょう。有効期限は「7日間」です」
From: FutureFinder就活事務局 <noreply@futurefinder.net>
Date: 2022/11/25 11:36
To: oriiatsushi@gmail.com

折居篤様

企業よりメッセージが届きました。ログインしてご確認ください。

―――――――――

株式会社プロジェクトカンパニー
【非公開URL★DX推進に携わる！】1年目からコンサルタントとして活躍出来ます。

「またスカウトメールか…」と思ったあなた！
どうか一回だけでも！
懲りずに見てみてください、、！
これはプロジェクトカンパニーの
採用担当 富永から
*＊該当者限定！特別オファー＊*のご案内です。
マーケティング支援及びコンサルティングを1年目から経験することで
市場価値の高い経営人材に成長しませんか？
↓↓プロジェクトカンパニーとは？↓↓
…・…・…・…・…・…・…・…・…・…・…
・直近売上高成長率194%のDXリーディングカンパニー
※Financial Times社の「アジア太平洋地域における急成長企業ランキング2022」にランク
イン（国内上場企業としては2位）
・少人数のプロジェクトスタイルにより、若いうちから中心的な活躍が出来る事業内容
（新卒4年で執行役員、新卒2年で事業部長など、新卒若手社員が「経営人材」として活躍）
・人事評価/昇進・昇格判定は3ヶ月に一度。一ヶ月ごとに.....

続きを読む、返信はこちら↓
https://job2024.futurefinder.net/mypage/message/detail?id=83677941
―――――――――

株式会社綜合キャリアオプション
2日間限定！【年間500名の学生面談をしている人事が就活手法を徹底解説！★】

こんにちは！
株式会社綜合キャリアオプションの採用担当の東川です。
残席僅かの特別イベントの特別なご案内をさせていただきたく、
スカウトをさせていただきました。
 私たち綜合キャリアオプションは、「HR」「デジタル」「グローバル」を土台に、最適なソリューションを提供する「総合人材会社」です。
◆当社の特徴◆
・【10以上の事業】×【社員数2,118名】×【売上高1,179億円】の大手基盤
・30年で50種類以上のサービスを独自開発するベンチャーマインド
 
私たちに興味を持っていただけましたら、
『就活準備パーフェクトガイド〜自己分析・企業分析編〜』にぜひご参加ください！
下記2日程の限定開催です！！！
2022/11/24(木) 10:00～11/24(木) 12:30（オンライン実施）
2022/11/30(水) 14:00～11/30(水) 16:30（オンライン実施）
======.....

続きを読む、返信はこちら↓
https://job2024.futurefinder.net/mypage/message/detail?id=83660413
―――――――――


スカウトメールの受信停止、FutureFinderの退会は「マイページ」の「システム設定」より手続きできます。


―――――――――
■FutureFinderサービスへのお問い合わせ
株式会社ジェイック　FutureFinder就活事務局
東京都千代田区神田神保町1-101 神保町101ビル6F
ff@jaic-g.com

