Subject: ★文理不問★ 最新技術を学べる教育で、時代をリードする人に！ 折居　篤さんへWEBセミナーのご招待！【11/26　14:00～】
From: テクノプロ・エンジニアリング社 <support@dzml01.career-tasu.jp>
Date: 2022/11/22 7:46
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

==========================================
【キャリタス就活フォーラムONLINE】
●セミナータイトル
”モノづくり”を支える「エンジニアの仕事」や「就活のポイント」も学べる1Day仕事体験のご紹介！

●当社講演時間
14:00~14:30

※事前にキャリタス就活2024より参加申込みをお願いします。
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0316&discoECd=99964037&eventId=672
==========================================

折居　篤さん

こんにちは。
テクノプロ・エンジニアリング社です。

モノづくりに興味のある方、是非私たちとモノづくり業界の未来を創りませんか？

【特徴】
・東証プライム上場テクノプログループ
・研修制度（常時500種類以上！）／福利厚生の充実
・幅広い事業分野…IT・組込・機械・電気・建設等
・全国展開・約60年の歴史

Web合同企業説明会　にてセミナーを開催いたします！
ご興味のある方、ぜひお気軽にご視聴ください！

【事業内容】
■IT分野　
◎ITシステム（業務系システム、各種アプリケーション開発など）
◎ITインフラ（サーバー/ネットワークの設計・構築など）
◎組込制御（自動車・医療用機器など）

■機電分野　
◎機械設計（自動車・航空宇宙・医療機器の設計など）
◎電気・電子（デジタル/アナログ回路設計、パワーエレクトロニクスなど）

■建築系分野　
◎建築（高層ビル・マンション・商業施設などの設計・施工管理）
◎土木（各種施工管理業務など）
◎プラント設備（プラント用設備の設計・設備保守など）

※すでに参加申込み済みの方にも送信しております。
行き違いの際はご容赦ください。

-----------------------------------------------
株式会社テクノプロ　テクノプロ・エンジニアリング社
インターンシップ窓口
※受付時間　平日9時～18時（土日祝日を除く）

【TEL】03-6311-7918
【FAX】03-6311-7921
【MAIL】recruiting-eng@technopro.com

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00043381/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



