Subject: 【全職種対象/本選考直結】国内最大のコスメ・美容の総合サイト「@cosme」を運営！アイスタイルの会社説明会+なんでも質問会
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/10/03 20:01
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【全職種対象/本選考直結】国内最大のコスメ・美容の総合サイト「@cosme」を運営！アイスタイルの会社説明会+なんでも質問会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社アイスタイルからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/5301e867-9117-4db6-b0bb-bfe050563f16/

----------------------
イベント概要
----------------------
アイスタイルは、国内最大級のコスメ・美容の総合サイト「@cosme (アットコスメ)」を1999年から運営しています。
これに、化粧品EC「@cosme SHOPPING」、化粧品専門店「@cosme STORE / @cosme TOKYO」を加えた3事業を核に、ネットとリアルを融合した世界的にもユニークなビジネスモデルを確立しました。

また、1,700万件を超えるクチコミデータをはじめ、商品データ、購買データ、ユーザーデータなど、生活者の消費行動を一気通貫で分析できるデータベースを活用し、化粧品ブランドへのマーケティングサービスも提供しています。

----------------------
イベント詳細
----------------------
@cosmeを生み出したアイスタイルの会社説明会を開催します！
アイスタイルってどんな会社？どんな事業をやっているの？など、説明会では様々な観点からお話します。
イベント後半では質疑応答コーナーもあるのでみなさんからの気になる質問にもリアルタイムで回答します。
当日ぜひお待ちしております。

■当日のプログラム
会社説明会（40分）
質問コーナー（10分）※Zoomの「Q&A」にて受け付けます。
お知らせ（イベント及び選考情報）
 
■開催日程
・10月6日（木）14:00〜15:00
・11月1日（火）16:00〜17:00
・11月11日（金）11:00〜12:00
開催時刻までに、ご登録いただいておりますメールアドレスに、
アイスタイルより動画視聴用URLが配信されます。必ずご確認をお願いします。

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/5301e867-9117-4db6-b0bb-bfe050563f16/

---------------------- 
株式会社アイスタイルとは
----------------------
アイスタイルは、国内最大級のコスメ・美容の総合サイト「@cosme (アットコスメ)」を1999年から運営しています。これに、化粧品EC「@cosme SHOPPING」、化粧品専門店「@cosme STORE / @cosme TOKYO」を加えた3事業を核に、ネットとリアルを融合した世界的にもユニークなビジネスモデルを確立しました。

また、1,700万件を超えるクチコミデータをはじめ、商品データ、購買データ、ユーザーデータなど、生活者の消費行動を一気通貫で分析できるデータベースを活用し、化粧品ブランドへのマーケティングサービスも提供しています。

@cosmeはオンラインとオフラインを横断したビューティープラットフォーマーとして、生活者とブランドの出会いを創出してまいります。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
