Subject: ＜応募受付中＞【日本郵政グループ】日本郵政・日本郵便合同インターンシップ（総合職）autumn ※エントリーシート提出締切は【10月12日（水）正午】です！
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/09/27 13:04
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループ　インターンシップ事務局です。
「日本郵政・日本郵便合同インターンシップ（総合職）autumn」を以下の日程で開催いたします！
実施概要と日程を確認の上、是非ご応募ください！

◇お申し込みはマイページから◇
https://recruit.japanpost.i-webs.jp/2024

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【日本郵政・日本郵便合同インターンシップ（総合職）autumn】

■実施概要
実在する郵便局を題材に、既存の商品・サービスの活用方法や地域貢献、今後の郵便局ネットワークの
可能性について検討するグループワークを行い、企画業務を体験していただきます。
グループワークを通じて、社会人として働く際に必要となる論理的思考や提案力を身につけ、
自己成長に繋げていただきます。

また、「自己分析」のプログラムを用意しております。自分の特徴を理解いただき、
今後どのような場面で自分の強み・弱みを活かせるか考えていただきます。
加えて実際の職場（本社）の各部署にて業務体験をしていただき、社員との交流も含め、
会社で働くことについて深く理解していたける内容としております。

インターンシップに参加して、もっと知りたくなった事業概要や、生じてきた疑問等を解消するために、
社員との交流に重点を置き、より具体的に働くことについてイメージしていただきます。

■実施時期
【Session1】11/8（火）～11/10（木）
【Session2】11/16（水）～11/18（金）

※いずれか1つのSessionを選んでご参加いただきます。
※全日程、昼食をご用意します。
※実施時間は、以下のとおりです。
　【Day1】10:30～17:00
　【Day2】10:00～17:00
　【Day3】10:00～16:30
※summerとautumnは同様のプログラムを予定しています。
　summerに既にご予約・ご参加いただいている場合はautumnへのお申し込みはできませんのでご了承ください。
※新型コロナウイルス感染拡大状況によっては、日程や実施形式を変更することがございます。
　その際は、マイページでお知らせいたします。

■実施場所
日本郵政グループ本社
（東京都千代田区大手町2-3-1大手町プレイスウエストタワー）

■今後の流れ
まずは、2022年10月12日(水)正午までにエントリーシートを提出してください。
エントリーシートを提出いただいた後、別途、適性検査の案内をお送りいたしますので、それまでお待ちください。

なお、適性検査の受検締切日は2022年10月19日(水)正午です。
適性検査の受検をもって、正式応募となりますのでご注意ください。

　※一度提出されたエントリーシートを再提出することは出来ませんので、予めご了承ください。
　※適性検査の受検は、日本郵政グループの全てのインターンシップ・1day仕事体験を通じて１回です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

この国のすべての人へ暮らしに寄り添うサービスを提供したいという、
高い志と情熱を持った方との出会いを楽しみにしています。

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

