Subject: 『工作機械×IoT』で世界のモノづくりにイノベーションを起こすマーケットリーダー｜11月5日(土）インターンシップ＆仕事研究 出展のご案内
From: シチズンマシナリー <support@dzml01.career-tasu.jp>
Date: 2022/10/31 12:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは。シチズンマシナリーです。

工作機械業界において世界トップクラスのシェアを誇り、日本だけではなく、
世界のCITIZENファンに愛される機械とサービスを提供しています。

また、工作機械のみならず、IoTのサービスやAIの技術開発を行うなど、
新しい技術でお客様が抱える問題解決にも取り組んでいます。
様々なバックグラウンドを持つ仲間の個性を活かし、製品開発や販売を行っています。

11月5日(土）当社は、
ベルサール渋谷ガーデンにて開催の
キャリタス就活フォーラム インターンシップ＆仕事研究に出展致します。

私たちと一緒に、モノづくりで未知の世界を切り拓きませんか。
少しでも興味があるという方、ぜひブースにお越しください。


▼▼11月5日(土)の参加申込みはコチラ▼▼
https://job.career-tasu.jp/2024/event/detail/35/?cid=po1105SP_ctzm
――――――――――――――――――――
キャリタス就活フォーラム
日程：2022年11月5日(土)　12:00～17:00
会場：ベルサール渋谷ガーデン
――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00032995/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



