Subject: 【キミスカ全登録者の方へ】11/14メンテナンスのお知らせ
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/11/04 19:45
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

【キミスカ全登録者の方へ】11/14メンテナンスのお知らせ
11/14(月)19：00~メンテナンスを行います。　

※サービスに係る内容の為、登録者皆様に送信しております。

いつもキミスカをご利用いただきありがとうございます。
今後も皆さんにより良くキミスカを使っていただける様、
システムメンテナンスを実施します。

■メンテナンス日
2022年11月14日(月)　19:00~22:00(予定)

■注意
この間キミスカのサービスは一切利用できなくなりますので、ご了承ください。

ご迷惑をおかけいたしますが何卒宜しくお願いいたします。
こちらのメールは送信専用でございます。
Copyright © 2022, All rights reserved.

GROW UP CO.,LTD.
◆企業サイト https://go.grow-up1.co.jp/e/511971/2022-11-04/hg6mdb/1086628002?h=dYbzYDT0vbjiTF0DfrJu0yOmD8w1JJiKwrp-3ZOLr1g
◆〒105-0013
東京都港区浜松町1丁目10-11　VORT浜松町2 7F
◆TEL:03-6897-6220
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

