Subject: 【株式会社富士通ゼネラル】募集職種について
From: 富士通ゼネラル　人事統括部　採用担当 <fujitsu-general@mail.axol.jp>
Date: 2022/11/01 14:01
To: oriiatsushi@gmail.com
Reply-to: fujitsu-general@mail.axol.jp

折居 篤様

こんにちは。
富士通ゼネラル　採用担当です。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
★マイページにて『募集職種一覧』と『応募受付状況一覧』を公開いたしました★
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

✧募集職種について✧

当社は職種別採用を行っております。
マイページの左タブ「募集職種一覧」をクリックし、どんな職種があるのかご確認ください。

それぞれの職種の詳細は、11/17（木）から実施される「企業研究セミナー」にてご紹介いたします。
セミナーでは、会社説明のほか、それぞれの職種の仕事内容や魅力などもご紹介いたします。
また、職種ごとに先輩社員をお呼びし、座談会を実施いたします。
どんな仕事に挑戦できるのか、どんな仕事が自分に向いているのか、
様々な職種の社員との座談会を通して考えてみていただければと思います☆
皆さんの参加をお待ちしております！

※募集職種は変更する可能性もございますので、予めご了承ください。


✧応募受付状況一覧について✧

応募受付状況一覧は、ご応募いただく際に
ご希望の職種の募集状況を確認できるページです。
選考が始まった際にご活用ください♪

左タブ「応募職種状況一覧」からご確認いただけます。

皆さんからのセミナーへの参加および、ご応募をお待ちしております♬

**************************

マイページURL：https://job.axol.jp/jn/s/fujitsu-general_24/mypage/login
ログインID：w5h1004264
パスワード：F58j9bbp

**************************

□■---------------------------------------■□
株式会社富士通ゼネラル　採用担当
〒213－8502
神奈川県川崎市高津区末長3丁目3番17号
TEL：0120-05-2255（学生様窓口）
FAX：044-861-7860
E-mail：recruit-cs@fujitsu-general.com
□■---------------------------------------■□

