Subject: ＜応募受付中＞【日本郵政グループ】日本郵政・日本郵便合同1day仕事体験（総合職） ※エントリーシート提出締切は【12月7日（水）正午】です！
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/12/02 14:32
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。
「日本郵政・日本郵便合同1day仕事体験（総合職）」を以下の日程で開催いたします！
奮ってご応募ください！

◇お申し込みはマイページから◇
https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【日本郵政・日本郵便合同1day仕事体験（総合職）】

■実施概要
　（１）日本郵政及び日本郵便の理解
　　　　日本郵政グループ、日本郵政及び日本郵便の役割を学ぶとともに、
　　　　約24,000の郵便局といった全国に広がるネットワークを活用した、
　　　　幅広い事業領域や商品・サービスについてご紹介し、理解を深めていただきます。
　（２）グループワーク
　　　　現在の郵便局の枠組みに捕らわれることなく、既存の商品・サービスの活用方法や地域貢献、
　　　　今後の郵便局ネットワークの可能性について検討するグループワークを行い、企画業務を体験していただきます。
　　　　グループワークを通じて、社会人として働く際に必要となる論理的思考や提案力を身につけ、自己成長に繋げていただきます。
　（３）先輩社員座談会
　　　　実際の職場（本社）で働いている社員と座談会形式での交流を通して、
　　　　会社で働くことについて深く理解していただける内容としております。

■実施時期
　12月20日（火）、12月26日（月）、1月12日（木）、1月18日（水）、1月24日（火）、2月1日（水）
　全日とも 10:00～12:30 または 14:00～16：30
　※学業に配慮した日程・時間帯で実施予定です。
　※詳細は、マイページでご確認ください。

■実施場所
　【WEB】オンライン

■今後の流れ
　まずは、2022年12月7日（水）正午までにエントリーシートをご提出ください。
　応募締切後に、参加の可否についてご連絡いたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

この国のすべての人へ暮らしに寄り添うサービスを提供したいという、
高い志と情熱を持った方との出会いを楽しみにしています。

折居　篤さんからのご応募を心よりお待ちしております。
※本仕事体験は、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

