Subject: 【締切間近/早期選考招待】リンクアンドモチベーショングループ各社の代表が集結する大規模採用イベント『TOP FORUM』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/22 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向けに、リンクアンドモチベーショングループが主催する採用イベントをご紹介します。

同グループは、「モチベーション」を切り口とした世界初のコンサルティングファームとして2000年に創立し、【組織開発・個人開発・マッチング】の3つの領域で事業を展開しています。
近年は各事業において、人の力とテクノロジーを組み合わせることで拡大成長をしているようです。

本イベントは、グループ各社の社長が集結し各社の魅力を伝えると同時に、グループ代表の小笹氏が登場し対話できる唯一の機会となっているとのことです。各社の現場社員との座談会も設けられているため、リアルな働き方ややりがいといった部分にも触れられるかと思います。

また、参加者は早期選考会への招待や、キャリアアドバイザーによる就活サポートも受けられるようです。
同グループの中で一社でも興味がある方や、同グループの事業領域に興味がある方は、ぜひ参加してみてください。
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
『TOP FORUM』開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
11月26日（土）13:00～17:30
12月17日（土）13:00～17:30　

■開催形式
オンライン開催

■出演企業　※全10社
・リンクアンドモチベーション
・リンクグローバルソリューション
・リンクコーポレイトコミュニケーションズ
・リンクイベントプロデュース
・リンクアカデミー
・モチベーションアカデミア
・リンク・インタラック
・リンクエージェント
・リンク・アイ
・オープンワーク

■アジェンダ
1部：基調講演 代表小笹芳央より
2部：各社ブース講演　各社社長より
3部：先輩対話会　各社社員より

■服装
自由（私服可）
エントリーする

■□━━━━━━━━━━━━━━━━━━━━━━━━
【24卒対象】
＼“満足度98％”   ES対策セミナー／　　　
　　　
元人事がESに関する悩みや課題を解消するセミナーを開催中！

「ES作成のコツが分かった！」
「ES添削で今後に活かせそう！」
という声を続々ともらっています。
　　　　　　　　　　　　　　　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼
（11月30日開催）
https://tinyurl.com/2s3nspv3
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
