Subject: 【栃木県庁　オンライン登壇！！】★11月6日(日)とちぎキャリアデザインセミナー参加のご案内★
From: 栃木県庁 <support@dzml01.career-tasu.jp>
Date: 2022/10/31 17:11
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※イベント出展情報※
●○●○●○●○●○●○●○●○●○○●○○●○○●○
「とちぎで働こう！」
とちぎキャリアデザインセミナーオンライン登壇！
https://job.career-tasu.jp/2024/event/detail/816/
●○●○●○●○●○●○●○●○●○○●○○●○○●○

こんにちは！
栃木県庁　人事委員会事務局です。

栃木県は日光の社寺に代表される歴史文化や美しい自然がある一方、
都市的機能や多様な産業が発展しています。
そのようなとちぎの強みや可能性を生かし、
「人も地域も真に輝く魅力あふれる元気な“とちぎ”」
を推進しています。

この度、キャリタス就活主催の11月6日(日)
≪とちぎキャリアデザインセミナーオンライン≫
に参加します。

とちぎキャリアデザインセミナーオンラインでは、
～「とちぎ」で「働く」を考える～をコンセプトに、
栃木を代表する企業・官公庁が集結し、
とちぎで働くことの価値を発信するイベントです！

一緒に栃木県を盛り上げることに
興味のある方、ぜひご参加ください！
オンラインなので、私服でご自宅から御参加可能です。
当日は一度に複数業界を学び、就職活動に関する知識を
向上させることができます。

当日は、栃木県を代表する企業が出展いたします。

ぜひ、11月6日(日)に開催される「とちぎキャリアデザインセミナーオンライン」にご参加いただき、
「とちぎで働く」ことを考えてみてください。

○参加申込みはこちら○
https://job.career-tasu.jp/2024/event/detail/816/

≪昨年参加者の声をご紹介！≫

●「就職活動が本格的に始まる前に、具体的な企業分野・情報を聞くことができ、とても有意義な時間を過ごすことができました。」

○「やはり栃木って良いなと再確認しました。前向きに就活をしたいと思います。ありがとうございました。」

●「具体的な仕事内容等を、リアルな声で聞くことができて役立った。」

皆様にお会いできることを楽しみにしております。

折居　篤さんの参加をお待ちしております！

*--------------------------*
栃木県庁
人事委員会事務局
*--------------------------*

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



