Subject: 【特別選考あり】偶然の出会いをこのマッチングイベントで！｜navi shabell
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/30 21:06
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向けに開催される「navi shabell」をご案内します。

本イベントは、優良企業と就活生の「偶然の出会い」がコンセプトの就活マッチングイベントです。

当日まで参加企業についてはシークレットとなっているため、先入観を持つことなく自分では知ろうとしなかった業界・業種を知ることができたり、自分の志向に合った企業と新たに出会うことができるものとなっています。

また、本イベントではただ企業と出会えるだけではなく、就活に関するミニセミナーも実施されます。
少しずつ各社の説明会や選考も始まってきている最中かと思いますが、「改めて自分の就活軸を見直したい」「効率的に自分に合った企業を見つけたい」という方におすすめです。

なお、イベント後は登壇する企業の特別選考に進めるチャンスもあるとのことなので、ぜひご参加ください！

▼エントリーはこちら
https://s.bmb.jp/7/398/41072/621997


━━━━━━━━━━━━━━
navi shabell｜開催概要
━━━━━━━━━━━━━━
■開催日程
2022/12/7 13:00-16:00
※随時追加予定です！

■会場
オンライン（Zoom）開催

■当日のコンテンツ
・就活ミニセミナー
・1分間自己PR&フィードバック ※挙手制
・参加企業紹介&座談会
・まとめセミナー
・アンケート記入

▼エントリーはこちら
https://s.bmb.jp/7/398/41073/621997

■持ち物・服装
私服でご参加ください。
※履歴書等は不要です。

■参加時の注意
・参加時にnavi shabellのLINE登録が必要となりますので、必ず友達追加をお願いします。
・座談会もございますので、必ずビデオをオンにてご参加お願いします。
・録音・録画はできません。
・途中入室、途中退室はできません。予めご了承ください。
・遅刻の場合などは事前にお電話やメールにてご相談ください。
・セミナー後、アンケートにご協力をお願いします。

▼みなさんのご参加お待ちしております！
https://s.bmb.jp/7/398/41074/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■

■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

