Subject: ＜応募受付開始＞【日本郵政グループ】 ゆうちょインターンシップ（総合職・2days） のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/11/14 12:06
To: oriiatsushi@gmail.com

折居　篤　様

こんにちは。日本郵政グループインターンシップ事務局です。
ゆうちょ銀行では、「ゆうちょインターンシップ（総合職・2days）」を以下の日程で開催いたします。
本日より応募受付を開始いたしましたので、奮ってご応募ください！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ゆうちょインターンシップ（総合職・2days）】

■実施概要
会社概要の説明や、さまざまな部署で活躍する先輩社員との交流に加え、
マルチタスクに対応しながらプロモーション企画を行うグループワークを通じて、
企画職として働くゆうちょ銀行総合職の面白さを体感していただきます。

■実施時期
＜東京＞
【Day1・Day2】
１.2023/1/21（土）・2/11（土）
２.2023/1/22（日）・2/11（土）
３.2023/1/28（土）・2/12（日）
４.2023/1/29（日）・2/12（日）

＜大阪＞
【Day1・Day2】
５.2023/1/28（土）・2/13（月）
６.2023/1/29（日）・2/13（月）
※いずれかで1日程ご参加いただきます。
※Day1は対面での実施、Day2はオンラインでの実施を予定しております。

■実施場所
　東京：株式会社ゆうちょ銀行本社
　（東京都千代田区大手町2-3-1　大手町プレイスウエストタワー）

　大阪：AP大阪茶屋町
　（大阪府大阪市北区茶屋町1-27　ABC-MART梅田ビル8F）

------------------------------------------------------

■今後の流れ
　2022年12月12日（月）正午までにエントリーシートをご提出ください。
　応募締切後に参加の可否をご連絡いたしますので、それまでしばらくお待ちください。
　※エントリーシートの提出は、お1人につき一度限りとなります。
　　一度提出されたエントリーシートの再提出および修正はできません、予めご了承ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「最も身近で信頼される銀行」を目指しチャレンジしたいという、
高い志と情熱を持った方との出会いを楽しみにしています。

◇ゆうちょインターンシップ（総合職・2days）のお申し込みはマイページから！！
　https://recruit.japanpost.i-webs.jp/2024/

折居　篤さんからのご応募を心よりお待ちしております。
※本インターンシップは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

