Subject: 【12月4日（日）開催！】「インターンシップ＆仕事研究」水戸会場に参加します。
From: 株式会社ノーブルホーム　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/01 13:08
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

こんにちは。
株式会社ノーブルホーム　インターンシップ担当です。

当社は、茨城エリアに密着し、お客様の【夢をカタチに】をキーワードに成長を続けてきました。

2015年に茨城県着工棟数No.1となり、それまで掲げてきた「茨城県No.1」という目標を達成し、次なるステージへと踏み出しました。
私たちが大切にしてきたことは『ストレスフリーで“ちょっといいな”が手に入る』とお客様に感じて頂く価値です。
お客様の利便性向上のため、ワンストップサービスで夢や喜びを感じて頂いてきました。
その基盤として大事にしたいのがお客様に価値ある暮らしを提案すること。
そして社員にとって働きやすいこと。
お客様に対しては、常に新しい最高の商品、サービスの提供によってお客様に夢や感動、幸せ喜びを提供致します。
社員に対しては日々成長することで、働いていて幸せが感じられる会社になることを目指します。

この度、少しでも当社の事を知っていただきたく、12月4日（日）に開催されるキャリタス就活フォーラム「インターンシップ＆仕事研究」水戸会場に参加いたします。
当日は、当社の取り組みや仕事内容およびインターンシップについて説明いたしますので、ご都合の合う方は是非ご参加ください。

┏■キャリタス就活フォーラム「インターンシップ＆仕事研究」水戸会場
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━    
日程：2022年12月4日(日)
時間：12:00～16:00
※詳細およびお申し込みは、以下のURLからアクセスしてご確認下さい。   
https://job.career-tasu.jp/2024/event/detail/47/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   

折居　篤様とお会いできるのを楽しみにしています。

〇お問い合わせ先 
株式会社ノーブルホーム
〒310-0852
茨城県水戸市笠原町1196-15
◇インターンシップ事務局
【TEL】03-6233-2244 
【Mail】noblehome-saiyo@mail-recruit.jp

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00063261/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



