Subject: ＜東京エリア＞【日本郵政グループ】 日本郵便1day仕事体験（地域基幹職・一般職）予約受付開始のご案内
From: 日本郵政グループ　インターンシップ事務局 <jp-saiyo2024@disc.co.jp>
Date: 2022/07/27 12:35
To: oriiatsushi@gmail.com

折居　篤 様

こんにちは。日本郵政グループインターンシップ事務局です。

本日から以下日程で開催する
「日本郵便1day仕事体験（地域基幹職・一般職）」の予約受付を開始いたしました！！

当日は、日本郵便の事業紹介をはじめ、日本郵便の社員が行っている一部業務を体感できるプログラムを用意しています。
プログラムを通して、「日本郵便で働くこと」をより具体的にイメージいただける１日となるはずですので、
ぜひお早めにご予約ください！

完全予約制のイベントとなっており、席には限りがございますのでお早めにお申込みください！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【日本郵便】1day仕事体験（地域基幹職・一般職）
　
■日程
　＜東京エリア開催＞
　　日程 ： 8月27日（土） ・ 28日（日）
　　時間 ： 各日 10:00～　13:00～　15:00～
　　会場 ： オンライン（Zoom）

■所要時間：1時間30分程度

■プログラム（予定）
　（1）日本郵便の理解
　　　 日本郵政グループとグループ各社の役割を学ぶとともに日本郵便の幅広い事業領域や商品・サービスについてご紹介します。

　（2）社員紹介
　　　 日本郵便で働いている社員が、実際にどのような仕事をして地域のお客さまに貢献しているのか動画を中心に紹介します。
　　　 社員へ質問する時間も設ける予定です！

　（3）業務体験ワーク
　　　 窓口でのお客さま対応や郵便配達前の準備など、日本郵便の社員が行っている一部業務を体感することができるオリジナルワークを準備しています。

※ 状況によりプログラムを一部変更する可能性があります。

◇日本郵便1day仕事体験（地域基幹職・一般職）のご予約はマイページから！！
　https://recruit.japanpost.i-webs.jp/2024/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

折居さんとお会いできることを、楽しみにしています！
※本コースは、当グループの採用選考とは一切関係ありません。

=================================================
　日本郵政グループ　インターンシップ事務局
　〒100-8791
　東京都千代田区大手町2-3-1
　E-MAIL : jp-saiyo2024@disc.co.jp
=================================================

