Subject: 【日本特殊陶業】東海地方の有名企業を研究できる！インターンシップ説明会のご案内
From: 日本特殊陶業　採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/30 7:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。日本特殊陶業（株）人事担当です。  
当社も参加する就職活動の準備に役立つイベントをご案内致します。


=====会社選びと選考試験徹底リサーチ （文系総合職編）online=====

＜参加企業＞
日本特殊陶業、日本ガイシ、イビデン、浜松ホトニクス、ブラザー工業、マキタ

＜内容＞
１．企業プレゼンテーション（インターンシップ紹介）
２．講演「人事担当の経験に基づく成功する会社選びの手法」
３．パネルディスカッション

＜日程・会場・時間＞
【第２回】２０２２年１０月２９日（土）１４時３０分～１７時　※予約期間：～１０月２６日（水）を予定

※9/24と同内容にて実施致します。

＜申込方法＞
▽下記よりお申込みください。
https://job.career-tasu.jp/2024/features/area/tokai/trj2024_bunkei/

=========================================

日本特殊陶業はセラミックの持つ様々な特性とオンリーワンの技術を融合させた特殊なモノづくりで、
自動車は勿論、情報通信や産業、健康や医療など多くの分野で世界No.1シェアを誇る製品群を持っています。
現在は今まで培った技術を用いて「環境・エネルギー」「健康・医療」「次世代自動車」分野で今の世の中にないものを作り、
新しい「コト」づくりに超積極的に挑戦中です。


当イベントはなかなか聞くことのできない面接官の本音や、選考試験への疑問など、 1日でたっぷり情報収集できる絶好の機会です！ 
是非ご参加ください。 

折居　篤様のお申込みをお待ちしております！ 

※尚、既にお申し込みの方にもこちらのメールが配信されている場合がございます。その際の再度のお申し込みは必要ございません。 


日本特殊陶業（株）人事担当

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00002178/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



