Subject: ◆先着順or選考がない秋インターン◆JTBグループ、ルミネ、セコム、Ｐｌａｎ・Ｄｏ・Ｓｅｅほか〈掲載コース300件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/09/14 8:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

【注目情報】会員限定キャンペーン実施中！
＼先着1000名様にAmazonギフト券500円進呈／
https://job.career-tasu.jp/2024/camp/declaration_09/?cid=pojm100_220914
─────────────────────

折居　篤さん
（ログインID：341710002）
こんにちは、キャリタス就活事務局です。

夏のインターンシップに参加できなかった学生や、
短期間により多くの業界・企業研究を行いたい方は、先着順で応募受付をしているインターンシップがおすすめです。ぜひチェックしてみてください！

━━━━━━━━━━━━━━━━━━━━
◆ 先着順or選考なしで参加できるインターンシップ
━━━━━━━━━━━━━━━━━━━━
▼セコム、三菱電機、JTBグループほか236件のインターンシップをまとめてみる
http://nnq.jp/t/crts019299ma/

■ 株式会社ゾフ
　業種：専門店（宝飾・メガネ）
変化が激しい中でも人に変わらず求められる力とは？（販売接客体験コース）
https://job.career-tasu.jp/2024/icorp/00061462/jobs/?occNo=06&cid=pojm100_220914
※その他受付中のコースあり
------------------------------
■ 株式会社Ｐｌａｎ・Ｄｏ・Ｓｅｅ
　業種：ホテル
Vol.1【自己分析／キャリア形成】働きがいのある会社ランキング入りの秘密とは
https://job.career-tasu.jp/2024/icorp/00070887/jobs/?occNo=06&cid=pojm100_220914
※その他受付中のコースあり
------------------------------
■ 株式会社証券ジャパン
　業種：証券
【半日コース】～証券業界で働くワタシに近づく1day仕事体験～
https://job.career-tasu.jp/2024/icorp/00089144/jobs/?occNo=01&cid=pojm100_220914
------------------------------
■ 株式会社ルミネ
　業種：不動産
1DayCommunication
https://job.career-tasu.jp/2024/icorp/00037521/jobs/?occNo=01&cid=pojm100_220914
------------------------------
■ JTBグループ
　業種：旅行
JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm100_220914
※その他受付中のコースあり
------------------------------
■ 三菱電機株式会社
　業種：総合電機
【技術系職種】＜会社理解型ワークショップ＞
https://job.career-tasu.jp/2024/icorp/00003774/jobs/?occNo=03&cid=pojm100_220914
※その他受付中のコースあり
------------------------------
■ 株式会社メディセオ
　業種：商社（医薬品）
医薬品卸・メディセオの社員が『大切にしていること』を知る／1ＤＡＹ仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=03&cid=pojm100_220914
※その他受付中のコースあり
------------------------------
■ 株式会社オービック
　業種：情報処理
1DAY仕事研究『経営者を体感せよ!!』
https://job.career-tasu.jp/2024/icorp/00008342/jobs/?occNo=02&cid=pojm100_220914
------------------------------
■ パーソルプロセス＆テクノロジー株式会社
　業種：情報処理
【1DAY】～はたらくの課題解決を考えよう～
https://job.career-tasu.jp/2024/icorp/00055599/jobs/?occNo=03&cid=pojm100_220914
※その他受付中のコースあり
------------------------------
■ アフラック生命保険株式会社
　業種：生命保険
アフラック キャリアフェス
https://job.career-tasu.jp/2024/icorp/00069980/jobs/?occNo=10&cid=pojm100_220914
※その他受付中のコースあり

▼そのほかの先着順or選考無しのインターンシップをまとめてみる
http://nnq.jp/t/crts019299ma/

▼地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts019301ma/
※人気の条件・業種・本社所在地など

━━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
人気業種別にインターンシップをご紹介します。

▼メーカー http://nnq.jp/t/crts019307ma/
山崎製パン、川崎重工業、ニトリホールディングス、キーエンスほか

▼IT・情報処理 http://nnq.jp/t/crts019308ma/
ＮＴＴデータグループ、カプコン、オービックほか

▼情報（通信・マスコミ）http://nnq.jp/t/crts019309ma/
ＮＨＫ（日本放送協会）、集英社、読売広告社ほか

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts019310ma/
［掲載企業一部抜粋］
ＰｗＣコンサルティング、ＳＣＳＫ、住友化学、キヤノン、ＫＤＤＩほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts019311ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm100_220914

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm100_220914

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



