Subject: 【マキタ】東海を代表するメーカーが揃う合同インターンシップ説明会のご案内！
From: 株式会社マキタ　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/09/13 7:16
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは。株式会社マキタ　人事部の岡田です。  

この度は、東海地方の優良企業による＜会社選びと選考試験徹底リサーチ （文系総合職編）online＞に
参加することとなりましたので、ご案内致します。


/////////////////会社選びと選考試験徹底リサーチ/////////////////

＜参加企業＞
マキタ、日本特殊陶業、浜松ホトニクス、日本ガイシ、イビデン、ブラザー工業

≪内容：就職活動ぶっちゃけトーク≫
１．各企業の紹介（インターンシップ紹介）
２．講演「人事担当の経験に基づく成功する会社選びの手法」
３．パネルディスカッション

＜日程・会場＞ 
【第１回】２０２２年９月２４日（土）１４時３０分～１７時　※予約期間：～９月２１日（水）を予定
【第２回】２０２２年１０月２９日（土）１４時３０分～１７時　※予約期間：～１０月２６日（水）を予定

※２日とも同内容にて実施致しますので、どちらか一方をご予約ください。

▼お申込はこちらからどうぞ▼ 
https://job.career-tasu.jp/2024/features/area/tokai/trj2024_bunkei/

////////////////////////////////////////////////

イベントの前に少しだけマキタのご紹介をさせて頂きます。
★海外に４０ヵ国５０箇所以上の直営の販売拠点を持つ、信頼の世界ブランド「Makita」★
マキタはアメリカ・ブラジル・イギリス・ドイツ・ルーマニア・中国・タイの７ヶ国に生産子会社を持つほか、
４０ヵ国以上に海外販売子会社を持ち、連結売上構成の８割以上が海外というグローバル企業です。
現在も約１６０名の日本人スタッフが海外法人で働いており、若い時から海外で活躍するチャンスが多いことが特徴。
先輩社員が海外市場を積極的に開拓してきた結果、
今では世界中のプロ用電動工具の市場で、「Makita」ブランドが通用するまでに成長しました。
世界中で高いシェアを達成しているのも、ユーザー要求を満たす製品ラインナップ、品質が高く、
安心して使って頂ける製品を長年にわたって開発・販売し続けてきた姿勢が評価されているからだと考えています。

少しでもマキタに興味を持って下さった方は、イベント当日にさらに詳しい話を聞きに来てください！
また、なかなか聞くことのできない面接官の本音や選考試験への疑問など、２時間３０分でたっぷり情報収集できる絶好の機会です！
日程をご調整の上、是非ご参加ください。

※尚、既にお申し込みの方にもこちらのメールが配信されている場合がございます。その際の再度のお申し込みは必要ございません。

折居　篤様のご応募を心待ちにしております！


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00003850/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



