Subject: 【最終案内】クルマの営業まるわかり！いすゞ自動車首都圏 インターンシップのご案内
From: いすゞ自動車首都圏 採用担当 <support@dzml01.career-tasu.jp>
Date: 2022/12/08 10:44
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 さん　

こんにちは！いすゞ自動車首都圏 採用担当です。

当社は、関東の企業や官公庁に向けて、世界が誇る「ISUZU」ブランドの車両を提供しています。
「最適な1台、最適なサービス」を追求し、日本の物流を支えています。

当社では、12月に対面1day仕事研究の開催をいたします。
ここだけの限定情報もありますので、少しでも気になる！と思っていただけた方は、是非お越しください。

▼ご予約はこちら
https://job.career-tasu.jp/2024/icorp/00006143/seminar/index/acceptance/NB0001/

▼エントリーはこちら
https://job.career-tasu.jp/2024/icorp/00006143/entry/input/NA0001/

折居　篤様とお会いできますことを、楽しみにしております！


〒136-0082　東京都江東区新木場1-18-14
総務人事部人事課　採用担当：国分・鈴木
TEL:03-3522-4700　FAX:03-3522-4709

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00006143/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



