Subject: 【企画・マーケティング職】が体験できるインターン◆講談社、オリエンタルランド、ジョンソン・エンド・ジョンソンほか〈掲載コース730件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/09 8:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は【企画・マーケティング】の仕事が体験できるインターンシップをご紹介します。

企画・立案に求められる論理的思考力を身に付けるのに役立つコースも掲載中です！
興味のある企業の選考に乗り遅れないよう早めにエントリーしましょう。

▼ 企画・マーケ系のインターンシップをまとめてみる
http://nnq.jp/t/crts021091ma/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《企画・マーケティング職》のインターンシップ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・株式会社講談社
 業種：その他マスコミ
2daysワークショップ「おもしろくてためになる講座2022冬」
https://job.career-tasu.jp/2024/icorp/00011305/jobs/?occNo=04&cid=pojm135_221109
──────────────────
・アイリスオーヤマ株式会社
 業種：家電
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm135_221109
──────────────────
・株式会社エフ・ディ・シィ・プロダクツ
 業種：その他製造
ものづくりメーカーの「ブランド構築」体感ワーク
https://job.career-tasu.jp/2024/icorp/00016752/jobs/?occNo=01&cid=pojm135_221109
──────────────────
・小田急電鉄株式会社
 業種：鉄道
■■　Odakyu Internship 2022　■■
https://job.career-tasu.jp/2024/icorp/00010477/jobs/?occNo=01&cid=pojm135_221109
──────────────────
・株式会社小学館
 業種：出版
小学館　コンテンツメーカーの仕事体験講座（オンライン）
https://job.career-tasu.jp/2024/icorp/00011299/jobs/?occNo=01&cid=pojm135_221109
──────────────────
・日本生命保険相互会社
 業種：生命保険
◆『ライフコンサルティングコース』インターンシップ◆
https://job.career-tasu.jp/2024/icorp/00000486/jobs/?occNo=04&cid=pojm135_221109
──────────────────
・株式会社オリエンタルランド
 業種：アミューズメントパーク
【総合職】答えのない問いを考え抜く面白さを！”価値”を考え抜く3DAYS＞
https://job.career-tasu.jp/2024/icorp/00009975/jobs/?occNo=01&cid=pojm135_221109
──────────────────
・アニコム損害保険株式会社
 業種：損害保険
オープンコース（東京本社開催）
https://job.career-tasu.jp/2024/icorp/00034963/jobs/?occNo=01&cid=pojm135_221109
──────────────────
・ジョンソン・エンド・ジョンソン 日本法人グループ
 業種：医薬品
J＆J Healthcare Innovation Project
https://job.career-tasu.jp/2024/icorp/00047135/jobs/?occNo=01&cid=pojm135_221109
──────────────────
・タカラスタンダード株式会社
 業種：設備
『業界・会社・仕事を知る』1day～2days仕事体験！
https://job.career-tasu.jp/2024/icorp/00004892/jobs/?occNo=02&cid=pojm135_221109
──────────────────

▼ 企画・マーケティング系のインターンシップをもっとみる
http://nnq.jp/t/crts021091ma/

▼ 人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts021093ma/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■ あわせてチェックしよう!!
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
職種別にインターンシップをご紹介します。

▼ 事務・管理系のインターンシップ
http://nnq.jp/t/crts021097ma/
▼ 金融系のインターンシップ
http://nnq.jp/t/crts021098ma/
▼ IT系のインターンシップ
http://nnq.jp/t/crts021099ma/

━━━━━━━━━━━━━━━━━━━━
■ 大手人気企業200社のクチコミ情報を掲載中
━━━━━━━━━━━━━━━━━━━━
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts021101ma/
［掲載企業一部抜粋］
日本生命保険、サントリーグループ、ニトリほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021103ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm135_221109

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/

Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm135_221109

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



