Subject: ※最終案内※【Amazonギフト券プレゼント】キーエンス、三菱商事など約30社が出展！冬インターン・本選考情報を手に入れられる『type就活フェア インターンシップ・ラボ』
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/20 12:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、type就活が「type就活フェア　インターンシップ・ラボ」を開催します。
 
本イベントには、キーエンスや三菱商事やP&G Japanなど各業界の大手企業が約30社参画し、人事や現場社員の話を聞くことができるものとなっています。

これから冬インターンや本選考が本格化していくかと思いますが、ここでしか手に入れられない情報もありますので、この機会に参加してみて下さい。

また、現場社員の話を聞くことができ、リアルタイムで直接質問も出来るようですので、会社や社員の雰囲気を知る良い機会かと思います。
 
詳細は以下、イベントを主催する「type就活」から詳細をお送り致します。
 
▼詳細はこちら
https://s.bmb.jp/7/398/40235/621997


☆11月26日(土)開催☆
─────────────────
type就活フェア インターンシップ・ラボ
https://s.bmb.jp/7/398/40236/621997


─────────────────

こんにちは、type就活事務局です。
本日は「type就活フェア インターンシップ・ラボ」のご案内です。

近年、多くの企業がサマーインターンを実施しています。
サマーインターンは学生の夏休みに合わせて行われるため、1dayから1ヶ月以上のプロジェクト型まで、さまざまな形式のものがあります。

それに対し、冬休みは短く、年が明けるとテスト期間がやってきます。その中で行われるウィンターインターン／ウィンタージョブは、サマーインターンとは少し違う意味を持っています。
外資系企業にとっては本選考の一過程、日系企業にとっても本選考に向けた準備段階なのです。

「type就活フェア　インターンシップ・ラボ」では一流企業約30社が参画し、これから実施するインターン情報をお話しいたします。
インターンを実施しない企業からも、本選考の情報を聞くことが可能です。

事前予約をしておけば入退室自由ですので、ぜひお気軽にご参加ください！

▼エントリーはこちら
https://s.bmb.jp/7/398/40237/621997


─────────────────
◆Room参画企業
─────────────────
RoomA：ヤフー、日本経済新聞社、ジンズ、ネスレ日本
RoomB：デロイト トーマツ コンサルティング、NTTコムウェア、日本赤十字社、東京海上日動火災保険
RoomC：アビームコンサルティング、三井住友海上火災保険、IQVIAジャパングループ、ユニリーバ・ジャパン・ホールディングス
RoomD：旭化成、キーエンス、三井住友信託銀行、アクセンチュア
RoomE：豊田通商、朝日新聞社、マネジメントソリューションズ、三菱UFJ銀行
RoomF：NTTドコモ、Indeed Japan、大樹生命保険、楽天グループ

＜特別講演＞
ロッテ、丸紅

─────────────────
◆Web合説タイムテーブル
─────────────────
第1部｜9:00-12:00
第2部｜12:30-15:30
第3部｜16:00-19:00
※各タームで、1つのRoomのみ予約が可能です。

▼イベントページはこちら
https://s.bmb.jp/7/398/40238/621997 

皆様のご参加をお待ちしております！

━━━━━━━━━━━━━━━━━
【お問い合わせ】type就活事務局
03-3560-3594
https://s.bmb.jp/7/398/40239/621997
https://s.bmb.jp/7/398/40240/621997

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

