Subject: ★選べる3つの仕事体験イベント★医療×IT×ビッグデータで医療を選択できる社会を目指す《総合職向け》
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/08 20:04
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★選べる3つの仕事体験イベント★医療×IT×ビッグデータで医療を選択できる社会を目指す《総合職向け》
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
メディカル・データ・ビジョン株式会社からイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/f1cb694a-cff1-4b56-9a9f-925bbbc99f89/

----------------------
イベント概要
----------------------
この度、東京、福岡、オンラインにて、
「業界がわかる！」「MDVの仕事がわかる！」「MDVの人がわかる！」
組み合わせ自由の３つの仕事体験イベントを開催いたします！
・「ITの力で医療を良くしたい」という思いがある
・営業として会社を支える最前線で働きたい！という思いがある
・日本最大規模の医療ビッグデータで医療を変えたいという思いがある
上記に当てはまる方は、ぜひ当社の説明会に来てみませんか？
みなさんのご参加をお待ちしております！
 
----------------------
イベント詳細
----------------------
※イベントへの参加をご希望の場合、まずは事前のオンライン会社説明会へのご参加をお願いいたします。
 
■事前説明会のタイムスケジュール
・説明会（60分予定）
・質疑応答（30分予定）
・アンケートへのご協力のお願い
 
【開催日程】
・11月11日(金)　10:30〜12:00
・11月16日(水)　16:00〜17:30
・11月24日(木)　14:00〜15:30
 
下記の3つの中から、お好きなイベントにエントリーいただけます。
詳細な日程は、事前説明会後に追ってのご案内となりますが、複数日程の複数のイベントへの参加も可能です。

①「業界がわかる！」業界研究講座（約150分/オンライン開催）
【日程】10/24（月）～12/18（日）の期間中に8日開催予定 
【内容】業界研究講座　
・病院×ビッグデータ
・製薬業界×ビッグデータ

②「MDVの仕事がわかる！」職業体験ワークショップ（約150分/東京本社開催）
【日程】12/5（月）～12/18（日）の期間中に2日開催予定
【内容】弊社の「営業職（病院向け）」「営業職（製薬会社向け）」「お客様サポート職」の仕事内容を模した
ゲーミフィケーションにご参加いただきます。
チーム内でそれぞれの担当に分かれていただくグループワークです。

③「MDVの人がわかる！」若手先輩社員座談会（約90分/オンライン、東京本社・九州支店（福岡）開催）
【日程】10/24（月）～12/18（日）の期間中に8日開催予定 
【内容】若手先輩社員との座談会
※オンラインの場合は、皆さんはZoomのブレイクアウトルームに分かれて、希望職種の社員とお話しいただけます。

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/f1cb694a-cff1-4b56-9a9f-925bbbc99f89/

---------------------- 
メディカル・データ・ビジョンとは
----------------------
「この治療方法や処方された薬剤は私にとって本当に最適なんだろうか」そんな風に考えたことはないでしょうか。
人が生きるために最も重要である筈の健康であれば、本来、手元に自分自身の情報があり、その情報を基にして医療・健康サービスを選択できるべきだと、私たちは考えています。
私たちが描くビジョンを実現するためには、医療データの収集と利活用が不可欠です。
設立以来、病院向けの経営改善と医療の質向上を支援するシステムの開発と販売を通して、全国の病院と信頼関係を構築することに重点を置いてきた結果、現段階で4,001万人分を超える日本最大級の診療データベース構築に成功しました。
現在は更に個人から同意を得て診療データを永続的に蓄積する仕組みを構築中で、今後はそれらのデータベースを利活用した今までにない全く新しいサービスを次々に創出していく段階に入っていきます。
ビッグデータを利活用することで、人々が「健康」を維持し、健やかに生活できる社会を実現していきます。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************
 
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
