Subject: 和洋菓子・パン・食品の製造・販売まで一貫した体制で行っている食品メーカーです。11月5日(土）インターンシップ＆仕事研究 出展のご案内
From: 中村屋 <support@dzml01.career-tasu.jp>
Date: 2022/10/31 17:37
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは中村屋です。 

お客様になくってはならない存在を目指して120年。
和洋菓子・パン・食品の製造・販売まで一貫した体制で行っている食品メーカーです。

11月5日(土）当社は、ベルサール渋谷ガーデンにて開催の
キャリタス就活フォーラム インターンシップ＆仕事研究に出展致します。

当社には『食』を通して幅広い事業展開をしているので、
若手が様々な面で活躍できる風土があります。

少しでもご関心をお持ちの方、当日は
ぜひ当社ブースにお越しください！

――――――――――――――――――――――
キャリタス就活フォーラム
日程：2022年11月5日(土)　12:00～17:00
会場：ベルサール渋谷ガーデン

▽イベント詳細は下記よりご確認ください。
https://job.career-tasu.jp/2024/event/detail/35/?cid=po1105SP_nkmr1
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00000713/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



