Subject: 《本日17:30から！》食の新たな可能性へ挑戦！11月27日（日）インターンシップ＆仕事研究　Web業界・企業大研究17:30講演のご案内
From: 日本ハム株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/11/27 8:27
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは 日本ハム株式会社です。

ハムやソーセージの製造から始まった私たちニッポンハムグループの事業は、
食肉をはじめ、加工食品、水産品、発酵乳・乳酸菌飲料、
エキス調味料、健康食品など、食に関するあらゆる分野へと広がっています。

11月27日(日）は、キャリタス就活フォーラム
インターンシップ＆仕事研究　Web業界・企業大研究にて、17:30より講演致します。

◯お申し込みは下記リンクから！◯
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0341&discoECd=99964037&eventId=673

今回は新入社員による会社紹介です！
若手目線での情報提供をお楽しみに！！

企業理念やニッポンハムグループ事業、
当社の強みである「たんぱく質」の可能性を拡げるための挑戦等をお話します。

「食」に興味を持っている方、ぜひお待ちしております！
――――――――――――――――――――――
【国内最大級】業界研究オンラインイベント
～Day2～食品、サービス、ものづくり、マスコミ

日程：11月27日(日) 10:30～18:30
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　17:30～18:00

講演タイトル
「たんぱく質をもっと、自由に」

◯お申し込みは下記リンクから！◯
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0341&discoECd=99964037&eventId=673
・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――――

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00068887

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00068887/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



