Subject: ◆先着順×WEB参加×1Day◆JTB、三菱電機、山崎製パン、アフラック、オービック、セコム〈掲載コース200件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/30 8:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。

今回は、先着順で予約受付をしているWEB参加できる1Day仕事研究をご紹介します。
予約も参加も時短でできるので、効率よく複数の業界・企業を知りたい方におすすめです。

▼該当企業をまとめてチェックする▼
http://nnq.jp/t/crts018803ma/

◆ JTBグループ
［旅行］

JTBグループ1Day仕事体験(オンライン)〈2024〉
https://job.career-tasu.jp/2024/icorp/00009972/jobs/?occNo=01&cid=pojm089_220830
※その他受付中のコースあり
────────────
◆ 株式会社オービック
［情報処理］

1DAY仕事研究『経営者を体感せよ!!』
https://job.career-tasu.jp/2024/icorp/00008342/jobs/?occNo=02&cid=pojm089_220830
────────────
◆ アフラック生命保険株式会社
［生命保険］

座談会付き！アフラックを知る3時間セミナー
https://job.career-tasu.jp/2024/icorp/00069980/jobs/?occNo=02&cid=pojm089_220830
※その他受付中のコースあり
────────────
◆ 山崎製パン株式会社
［食品］

【生産技術職】ヤマザキWEB仕事紹介セミナー
https://job.career-tasu.jp/2024/icorp/00000623/jobs/?occNo=02&cid=pojm089_220830
────────────
◆ 川崎信用金庫
【信用金庫】

【1day】KAWASHIN FORUM
https://job.career-tasu.jp/2024/icorp/00000315/jobs/?occNo=06&cid=pojm089_220830
────────────
◆ 株式会社ルミネ
【不動産】

1DayCommunication
https://job.career-tasu.jp/2024/icorp/00037521/jobs/?occNo=01&cid=pojm089_220830
────────────
◆ 株式会社テクノプロ　テクノプロ・エンジニアリング社
【機械】

【特別映像】で仕事・職場・研修体験！1day★仕事研究
https://job.career-tasu.jp/2024/icorp/00043381/jobs/?occNo=02&cid=pojm089_220830
────────────
◆ 株式会社セブン‐イレブン・ジャパン
【コンビニエンス】

セブン‐イレブン・ジャパンインターンシップ/皆様が知らない当社ご紹介
https://job.career-tasu.jp/2024/icorp/00009488/jobs/?occNo=01&cid=pojm089_220830
────────────
◆ 三菱ＵＦＪニコス株式会社
【信販・クレジット】

Internship Seminar
https://job.career-tasu.jp/2024/icorp/00000381/jobs/?occNo=03&cid=pojm089_220830
※その他受付中のコースあり
────────────
◆ 株式会社富士通ゼネラル
【家電・AV機器】

業界研究セミナー／1day仕事体験
https://job.career-tasu.jp/2024/icorp/00003783/jobs/?occNo=01&cid=pojm089_220830

‥‥‥‥‥‥‥‥‥‥‥
▼先着順×Web開催の1Day仕事研究をまとめてみる
http://nnq.jp/t/crts018803ma/

▼人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts018805ma/

━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━
実施日別にインターンシップをご紹介します。

▼2～3日程度のインターンシップ
http://nnq.jp/t/crts018809ma/

▼1週間程度のインターンシップ
http://nnq.jp/t/crts018810ma/

▼長期インターンシップ
http://nnq.jp/t/crts018811ma/

───── お知らせ ─────
【無料】先輩たちの選考体験談が見られる！
選考の内容やアドバイス、内定者のESをキャリタス就活で公開しています。

▼大手人気企業200社のクチコミをまとめて見る
http://nnq.jp/t/crts018813ma/

〈掲載企業一部〉
損害保険ジャパン、伊藤忠商事などその他の注目企業も掲載中！

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts018815ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm089_220830

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm089_220830

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



