Subject: 【今から間に合う／15時30分配信スタート】「損保ジャパンが目指す姿と保険の枠組みを超えた挑戦」をテーマにオンライン配信＜カメラ・マイクOFFで参加可＞
From: 損害保険ジャパン株式会社 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 11:20
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 特別オンラインセミナー  最終案内

【金融業界限定】キャリタス就活フォーラムOnline 
　日時：9月22日(木) 10:30～17:00 ※本日開催※ 
　形式：ウェビナー形式（マイク・カメラOFFで参加可）
　当社配信時間：15:30-16:00

▼イベント詳細確認はコチラ▼
https://job.career-tasu.jp/2024/event/detail/654/

▼すぐに視聴予約する方はコチラ▼
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0236&discoECd=99964037&eventId=654
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
折居　篤さん

こんにちは。損害保険ジャパンです。

何度かご案内させていただいた特別セミナー配信当日になったので改めてご案内致しました。
マイク・カメラOFFで参加可能なので、ラジオ感覚で気軽にご参加頂けます。

セミナーでは人事部社員2名が登壇し、損保ジャパンの目指す姿や保険の枠組みを超えた
ソリューションプロバイダーとしての取組についてお話しします。

保険の枠にとらわれずに挑戦し、社会課題の解決に貢献する当社の事業領域の広さや
社員の挑戦を後押しする人事制度についてもお伝えします。

皆さんからの質問にもお答えいたしますので、
損害保険業界の説明を初めて聞く方もお気軽にご参加ください。

━━━━━━━━イベント詳細━━━━━━━━━
【金融業界】インターンシップ＆仕事研究＜online＞
　日時：9月22日（木） 10:30～17:00
◇PC・スマホOK／参加無料／チャットOK◇

●講演時間　15:30～16:00

●講演タイトル 
 損保ジャパンの目指す姿と保険の枠組みを超えた「挑戦」

▼視聴申込みはコチラ
https://job.career-tasu.jp/2024/event/seminar/?formId=NB0236&discoECd=99964037&eventId=654

・スマホ・PCでどこからでも参加OKです！
・カメラ・マイクはOFFなので、服装完全自由です！
━━━━━━━━━━━━━━━━━━━━━━━
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

当社のインターンシップ情報はこちら
https://job.career-tasu.jp/2024/icorp/00000477

折居　篤さんのご参加お待ちしております！

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



