Subject: ★折居さん専用のご案内★締切間近＆おすすめイベントのまとめ
From: サポーターズ <support@supporterz.jp>
Date: 2022/11/16 17:17
To: oriiatsushi@gmail.com

 
  	  	
 
サポーターズ
 
	  	 
  	  	
折居 篤さん、こんにちは。
サポーターズ運営事務局です。

サポーターズをご利用の折居さん

現在折居さんには12件の招待が届いています！
締切が迫っているイベントや残席わずかなイベントもありますので、ぜひ確認してみましょう！

※全ての招待を確認したい方はこちら
https://talent.supporterz.jp/notification/list
株式会社HRBrain 	

株式会社HRBrain

【24卒エンジニア向け/コードテストなし/ES選考なし】HRBrain 2days アイデアソン

https://talent.supporterz.jp/events/8d096526-f010-4677-a541-b2c7a6e54053/

イベント開催日: 2022/11/26 11:00 ~ 2022/11/27 18:00
締め切り: 2022/11/17 23:59
開催地: オンライン
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

11月開催【24卒本選考/自社プロダクト開発】エンジニアとして大手企業の「はたらく」課題を解決するスケールの大きな製品開発をしませんか？

https://talent.supporterz.jp/events/1790ca36-e690-49a9-8f00-a3ec58316212/

イベント開催日: 2022/11/21 15:00 ~ 2022/11/21 16:30
締め切り: 2022/11/18 00:00
開催地: オンライン
株式会社Works Human Intelligence 	

株式会社Works Human Intelligence

【24卒】働きやすい環境と充実した制度・福利厚生で社員の「はたらく」も楽しくする！自社プロダクト開発ワークショップのご案内

https://talent.supporterz.jp/events/0cbd7c9c-f1db-4671-adfb-9fbb3bff2bcc/

イベント開催日: 2022/11/21 15:00 ~ 2022/11/21 16:30
締め切り: 2022/11/18 00:00
開催地: オンライン
株式会社アドバンテッジリスクマネジメント 	

株式会社アドバンテッジリスクマネジメント

【12月までの参加者は選考免除◎】コンサルティング営業体験1dayインターン＠WEB《総合職対象》

https://talent.supporterz.jp/events/aab2df78-ec94-4c67-b334-ceb10495912a/

イベント開催日: 2022/11/22 14:00 ~ 2022/11/22 17:00
締め切り: 2022/11/18 23:59
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

【24卒】新卒2年目×先輩メンターのトークセッション！

https://talent.supporterz.jp/events/b99f6656-3bf6-4c67-895f-ae48402957fb/

イベント開催日: 2022/11/22 17:00 ~ 2022/11/22 18:30
締め切り: 2022/11/18 23:59
開催地: オンライン
株式会社オプティム 	

株式会社オプティム

【24卒】医療×IT・建設×IT・農業×ITなど様々な分野で社会課題の解決を目指すオプティムのプログラミング研修からスタート出来る説明会＆座談会

https://talent.supporterz.jp/events/647c9e18-e275-4951-9407-9209ea82f5d1/

イベント開催日: 2022/11/22 16:30 ~ 2022/11/22 18:00
締め切り: 2022/11/21 09:00
開催地: オンライン
メディカル・データ・ビジョン株式会社 	

メディカル・データ・ビジョン株式会社

【総合職向け】★3つの選べる仕事体験イベント★日本最大規模の医療ビッグデータであなたは何をする？

https://talent.supporterz.jp/events/f1cb694a-cff1-4b56-9a9f-925bbbc99f89/

イベント開催日: 2022/11/24 14:00 ~ 2022/11/24 15:30
締め切り: 2022/11/23 23:59
開催地: オンライン
株式会社ココナラ 	

株式会社ココナラ

24卒【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？

https://talent.supporterz.jp/events/45ea0f9c-06cd-49ee-a65c-eb1f4fcce27d/

イベント開催日: 2022/11/25 16:30 ~ 2022/11/25 18:30
締め切り: 2022/11/23 23:59
開催地: オンライン
株式会社ドリコム 	

株式会社ドリコム

【ビジネス職/会社説明会】マーケティング職・新規事業プロデュース職として、サービスを産み出し、それを世の中に届ける！《エンタメ × IT》

https://talent.supporterz.jp/events/df7c031a-cb0a-48eb-ac2a-2efef5fa7b18/

イベント開催日: 2022/11/25 18:30 ~ 2022/11/25 20:00
締め切り: 2022/11/24 00:00
開催地: オンライン
ポリゴンマジック株式会社 /ジープラ株式会社 	

ポリゴンマジック株式会社 /ジープラ株式会社

【エンタメ業界のエンジニア/企画職志望の学生必見！】会社説明会＆ゲームクリエイターによる特別セミナー★選考直結★

https://talent.supporterz.jp/events/8564968e-beaf-4781-b33e-52feac310f3f/

イベント開催日: 2022/11/29 16:00 ~ 2022/11/29 18:30
締め切り: 2022/11/28 23:59
開催地: オンライン
株式会社エイチーム 	

株式会社エイチーム

【24卒】【エイチーム会社説明会】～変化の多いIT企業で働くとは～

https://talent.supporterz.jp/events/3914fce2-3e0b-404e-b956-8054b6e7ca67/

イベント開催日: 2022/11/30 16:00 ~ 2022/11/30 17:30
締め切り: 2022/11/28 23:59
開催地: 愛知県
株式会社アイスタイル 	

株式会社アイスタイル

【全職種対象/本選考直結】国内最大のコスメ・美容の総合サイト「@cosme」を運営！アイスタイルの会社説明会+なんでも質問会

https://talent.supporterz.jp/events/5301e867-9117-4db6-b0bb-bfe050563f16/

イベント開催日: 2022/11/30 16:00 ~ 2022/11/30 17:00
締め切り: 2022/11/29 15:00
開催地: オンライン

ご案内は以上になります。

この出会いが、運命を変えるかもしれません！
少しでも興味を持ったら、是非とも足を運んでみて下さいね。
カッコイイオトナをつくるキッカケになることを祈っています！

▼パスワードがわからない方はコチラ
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/

▼メールの配信停止はコチラ
https://talent.supporterz.jp/notification/
「カッコイイオトナ」を増やす
株式会社サポーターズ https://talent.supporterz.jp
Twitter: https://twitter.com/supporterz_hr

運営：株式会社サポーターズ
住所: 〒150-0043　東京都渋谷区道玄坂1-21-1　渋谷ソラスタ15F

※このメールアドレスは送信専用のため、返信は受け付けておりません。
※お問い合わせは support@supporterz.jp にご連絡お願いします。
※就活終了された方は https://talent.supporterz.jp/finish-job-hunting/ より就活終了登録を行うと、就活関連のメールを停止できます。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
※ログインが出来ない方は https://talent.supporterz.jp/reset_password/ よりパスワード再設定をお試しください。
	  	 
  	  	  	  	 
 
