Subject: 【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？
From: サポーターズ運営事務局 <support@supporterz.jp>
Date: 2022/11/15 10:12
To: <oriiatsushi@gmail.com>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【説明会&座談会】自分の得意が誰かの役に立つ瞬間の最大化を目指すココナラで一緒に働きませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

こんにちは。サポーターズ運営事務局です。
株式会社ココナラからイベントの招待が届いています。
まだイベントページを確認してない場合は、是非ご確認ください。
 
↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/45ea0f9c-06cd-49ee-a65c-eb1f4fcce27d/

----------------------
イベント概要
----------------------
『一人ひとりが「自分のストーリー」を生きていく世の中をつくる』というビジョンのもと、
様々なジャンルを扱う統合型のスキルマッチングプラットフォームを運営。登録ユーザー数は
296万人（2022年5月）を突破し、2021年3月にはマザーズ上場を果たした急成長ベンチャーです。
 
目指すのは“全てが揃うサービスマーケットプレイス”の実現。先行き不透明な世の中であっても、
意思さえあればすべての人が社会と繋がり、活躍できる機会を増やす。自分の得意が誰かの役に立つ瞬間の最大化こそ、
ココナラが目指す世界です。
 
世の中に存在するあらゆる知識・スキル・経験に携わり、多角的な視点を獲得し、圧倒的な成長を実現することで、
市場価値の高いビジネスパーソンを目指したい方は、ぜひ本セミナーにご参加ください。 

----------------------
イベント詳細
----------------------
人事戦略部 HRサクセスグループの江尻が登壇し、ココナラのビジョンミッションや事業内容について説明いたします。
また、後半では現場社員が登壇する座談会も実施をいたします。

■開催日時
▼11月25日（金）16:30〜18:30　
※エンジニア職向け説明会、総合職も参加可能です 
 
■当日のタイムスケジュール
開催時間：2時間
説明会：45分
座談会：1時間15分 

↓↓お申込＆詳細はこちら↓↓ 
https://talent.supporterz.jp/events/45ea0f9c-06cd-49ee-a65c-eb1f4fcce27d/

---------------------- 
株式会社ココナラとは
----------------------
一人ひとりが自分のストーリーを生きていく世の中をつくる
私たちは「一人ひとりが自分のストーリーを生きていく世の中をつくる」というビジョンのもと、オンラインで個人の「知識・スキル・経験」を売り買いできるスキルマーケット「ココナラ」を運営しています。

サービスリリース以来、順調に成長をし続け、ユーザー数279万人（2022年2月時点）を超えるなど、知識・スキル・経験を売買できる国内最大級のマーケットプレイスに成長しています。

数年後「困ったらココナラ」と誰もが第一想起するプラットフォームを目指して、さまざまなチャレンジをしています。

▼パスワードがわからない方はコチラ 
https://talent.supporterz.jp/reset_password

▼就活が終了している方はコチラ
https://talent.supporterz.jp/finish-job-hunting/
※就活終了登録を行っていただくと、以降サポーターズからのメール配信は停止されます

もっと他のイベントも見てみたい！と思った方は・・・
サポーターズには、本イベント以外にも申込可能なイベントが50イベント以上あります！
複数社の社員さんと交流できる合同セミナーや、各企業さんのインターンや説明会など、様々です。
気になるイベントが無いか是非確認してみてください＾＾

▼イベントの確認はコチラ
https://talent.supporterz.jp/events/

ご案内は以上になります。 
この出会いが、運命を変えるかもしれません! 
少しでも興味を持ったら、是非とも足を運んでみて下さいね。 
カッコイイオトナをつくるキッカケになることを祈っています！ 

************************************************************
「カッコイイオトナ」を増やす
株式会社サポーターズ
https://talent.supporterz.jp/
運営：株式会サポーターズ
住所：東京都渋谷区道玄坂1-21-1 渋谷ソラスタ 15F
************************************************************

※お問い合わせは support@supporterz.jp にご連絡お願いします。
※配信停止をご希望の方は https://talent.supporterz.jp/notification/ より停止できます。
