Subject: ★--限定メール--★このメールが届いたあなたに特別プレゼント♪【10/29キャリタスUIターン】
From: キャリタス就活【北海道】U・Iターン＆地元情報発信局 <support@dzml01.career-tasu.jp>
Date: 2022/10/25 17:33
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

このメールをご提示で最大3，000円分のクオカードプレゼント☆彡
■□□■■□□■■□□■■□□■■□□■■□□■

　★北海道を代表する優良企業が東京に集結★
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
キャリタス就活フォーラム
インターンシップ＆仕事研究【北海道U/Iターン】

＜学年不問／入退場自由／服装自由＞
【日時】10月29日 (土) 12:30～16:00
【会場】ベルサール神保町アネックス
【場所】東京都千代田区神田神保町2-36-1
　　　　住友不動産千代田ファーストウイング1F

▼詳細はコチラ▼
https://job.career-tasu.jp/2024/event/detail/86/
■□□■■□□■■□□■■□□■■□□■■□□■


折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局【北海道エリア】です。

今週末10/29（土）、北海道を代表する優良企業が東京に集結する「北海道U/Iターンイベント」をベルサール神保町アネックスで開催します！

「北海道で働くイメージ」「北海道で働く魅力」が発見できる絶好のチャンスです。
北海道で働きたい方、北海道へのU/Iターンをお考えの方は、ぜひご来場ください！！


━━━━━━━━━━━━━━━━━━
　★北海道の優良企業が多数出展！
━━━━━━━━━━━━━━━━━━
イオン北海道、ＳＣＳＫ北海道、NTTデータMSE、札幌テレビ放送、社会福祉法人湖星会、北雄ラッキー、北洋銀行、ホクレン農業協同組合連合会、北海道ガス、北海道銀行、北海道建設部、北海道農業協同組合中央会、よつ葉乳業、練成会グループ、ロイズコンフェクト　ほか多数！

━━━━━━━━━━━━━━━━━━
　★各種コンテンツ！
━━━━━━━━━━━━━━━━━━
■全出展企業による自社ワンポントPRセミナー
出展企業が自社ワンポントPRを実施！
ブース訪問前に全企業の特徴・ポイントを押さえておくと、スムーズにブース訪問できます。
北海道の企業が一堂に会する滅多にない機会ですので、お見逃しなく！

■スタンプラリー企画
スタンプラリーで『最大1，000円分』のクオカードをプレゼント！
※このメールをご提示で2，000円プラスになるので、
　合わせて『最大3，000円分』のクオカードをプレゼント！

▼詳細はコチラ▼
https://job.career-tasu.jp/2024/event/detail/86/

折居　篤さんのご来場をお待ちしております！
━━━━━━━━━━━━‥‥・・・
キャリタス就活【北海道】U・Iターン＆地元情報発信局
【キャリタス就活2024】
運営：株式会社ディスコ　
・・・‥‥━━━━━━━━━━━

▼▼参加申込みは・詳細はコチラ▼▼
https://job.career-tasu.jp/2024/event/detail/86/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



