Subject: 【5分で完了！】 ～就職希望企業ランキング投票受付中～ Amazonギフトカードを2000名に
From: キャリタス就活編集部 <support@dzml01.career-tasu.jp>
Date: 2022/11/17 11:06
To: <oriiatsushi@gmail.com>
Reply-to: 
╋━━━━━━━━┃アンケートに回答していただいた方への特典┃━━━━━━━━━╋
　★回答者にもれなく、キャリタスポイント1,000ptをプレゼント！（※）
　★さらに抽選で2,000名の方にAmazonギフトカード1,000円分をプレゼント！（*）
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


折居　篤さん こんにちは。キャリタス就活編集部です。
キャリタス就活では、皆さんの就職活動準備に関するアンケートを実施中です。

折居　篤さんが現時点で就職を希望する企業はどこか、そして働くことに対する意識や、就活に関するお考えを教えてください。

回答いただいたアンケートは集計の上、「キャリタス就活2024」などで発表を行っていきます。

就活生の皆さんの傾向や就職希望企業のランキングなど、今後の業界・企業選びのサポートとなる貴重な情報となるはずです。ぜひご協力ください。


※すでにアンケートにお答えいただいた方は改めてご回答いただかなくても結構です。行き違いをお許しください。


╋━━━━━┃アンケート回答方法　▼こちらの画面からご回答ください。┃━━━━━╋
　アンケート画面はこちら
　　https://rsch.jp/f62e1f4ce15b1196/login.php?id=d077160&f=3hd2ys2

　（参考）昨年のランキングはこちら
　　https://job.career-tasu.jp/2024/guide/study/ranking/#anc


┃注意事項┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※「キャリタスポイント」はさまざまな就活応援グッズとの交換や、プレゼントに応募できる「キャリタス就活2024」独自のポイントサービスです。
ポイントの付与はアンケート集計後に行います（2023年6月予定）。

* 本調査は株式会社ディスコが実施しています。本調査についてのお問い合わせはAmazonではお受けしておりません。
* Amazon、Amazon.co.jp およびそのロゴはAmazon.com,Inc. またはその関連会社の商標です。
* 当選者の発表は、発送をもって代えさせていただきます。
╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【調査期間】
～2023年3月（予定）

【調査主体】
株式会社ディスコ　キャリタス就活編集部

【アンケートに関するお問い合わせ】
キャリタス就活事務局
 https://job.career-tasu.jp/2024/mypage/inquiry/
※お問合せの際は必ず件名に「就職希望企業ランキング調査」と記入ください。


==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=wtedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=wtedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=wtedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------

