Subject: 当日参加可能！！【意味のある銀行】本日14:30よりキャリタスPREMIUMに参加します！
From: 農林中央金庫・インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/10/16 7:18
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、農林中央金庫・インターンシップ担当です。

農林中央金庫（農林中金）は、農林水産業のメインバンクとして、
日本の第一次産業の持続的発展のために役割を果たし続ける民間の全国金融機関です。

さて当金庫は、本日開催されます、キャリタスPREMIUMにて14:30より講演をいたします！！
当日参加も可能ですので、ぜひご視聴ください。

農林中金は、「唯一無二」の明確な存在意義を持つ「意味のある銀行」として、
他の金融機関とは何が違うのか。
農林水産業や地域の発展にどのように貢献しているのか。
そして、世界有数の機関投資家とはどういうことか。

農林中金の使命や役割を理解していただくために、
日本の未来のために農林中金ができることをみなさんにお伝えしたいと考えております。

ぜひ折居　篤さんにもご視聴いただきたいと思い、ご案内させていただきます。
当日はチャット形式による質疑応答も実施いたしますので、お気軽にご質問ください。

∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
【筑波大学対象】キャリタスPREMIUM 
インターンシップ＆仕事研究 オンライン10月16日 (日) 

■農林中金の講演時間　14:30-15:00
講演タイトル：「意味のある銀行」
                     ～独自の役割を果たし続ける民間の全国金融機関/国内有数の機関投資家として～

▼イベント詳細・参加申し込みはこちらから。
https://job.career-tasu.jp/2024/csf_contents/intern/online_1016/?cid=po1016pw

∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

折居　篤 様とお会いできることを楽しみにしております。

▼▽農林中央金庫の企業情報はこちらから▽▼
https://job.career-tasu.jp/2024/icorp/00000011/contents/include/1/

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
/+++++++++++++++++++++++++++++++++++++++++++++++/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



