Subject: 『３Dで自己分析』文字に書かずあなたの強みをみつけよう！
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/17 9:01
To: oriiatsushi@gmail.com

★*…━━━━━━━━━━━━━━━━━━━━━━━…*★
┃
┃＼ レゴブロックで「あなたの強み」を発見するセミナー／
┃
★*…━━━━━━━━━━━━━━━━━━━━━━━…*★

こんにちは。
unistyleがお届けする就活お役立ちセミナーのご案内です。

「自分の強みがいくら考えてもわからない」
「文章にしようとすると出てこない」

結果、
「自己分析が進まない」「ガクチカに自信がもてない」

こんな悩みってありませんか？

そこで、文字や文章を使わずおもちゃのブロックを使って
あなたの強みと価値観を見つけるセミナーのご案内。

筆記用具も一切不要。何も準備せず気軽に参加ください。
一緒に参加する就活生仲間と共に自分の強みを発見しよう！

・場所は就職エージェントneoのセミナールーム。
　ブロックを使って自己分析を進める対面・参加型セミナー。
　　　※オンラインでは実施しません。
・レゴ シリアスプレイ メソッドと教材活用トレーニング修了
　認定ファシリテータが講師です。ブロックが苦手な人でも
　安心して参加できます。
・持ち物はスマホだけ。ブロックなどは全てこちらで用意します。

＼↓1分で完了！ご予約は下記URLから↓／
https://s.bmb.jp/7/398/39955/621997


＝＝＝＝＝＝＝＝＝＝＝＝＝

《★セミナー詳細★》
 -----------------------------------------------------------------
■内容：講師からお題を出し、あなたはブロックを自由に組み立てる。
　　　　はじめは遊んでいるだけ。
　　　　でも、知らぬ間に自分の強みや価値観に気づき始めます。

■会場：就職エージェントneo セミナー会場
　　　　　東京都新宿区西新宿1-22-2　新宿サンエービル2階

■地図：https://s.bmb.jp/7/398/39956/621997

　　☆到着されたら受付で座ってお待ちください。
　　☆道に迷われたら【0120-17-1248】まで電話し「道に迷った」とお伝えください。

■日時：11月22日（火）14時～16時45分
　  　 　11月28日（月）15時～17時45分

■費用：無料

■服装：私服OK

■持ち物：スマホ（ご自身のブロック作品を撮影するため）
　　　　お飲み物（途中の水分補給用）

■注意：当日は安心安全を守るため以下を必ずご認識ください。
・お越しになる前にご自宅で検温してください。発熱、だるさなどの症状があるときはムリせず欠席してください。欠席連絡は【0120-17-1248】
・受付にて手指の消毒、検温チェックのご協力をお願いします。
・もし体温が37度以上あった場合は入場をお断りさせていただきます。

＝＝＝＝＝＝＝＝＝＝＝＝＝

前回、ご参加していただいた学生からは、
「ブロックで自己分析なんてできるのか心配でしたが、
　やってみたらスラスラ自分の言葉が出てきてビックリ」
「言葉にできなかった自分の価値観に気づけた」
「一緒に参加した就活生からの質問で自分の特長を発見できた」
といった声をもらっています。

今の就活（のやり方）に納得いかない、心配だという方はぜひ！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼皆さんのエントリー、ご参加をお待ちしています♪
https://www.s-agent.jp/form/2024seminar_06/?id=unimail_006


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！効率よく気になる企業を見つけられる！～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

