Subject: 『食の総合企業』のビジネスを学び・考え・体感してみませんか？キャリタス就活フォーラム インターンシップ＆仕事研究 9月11日（日）＜online＞講演のご案内
From: ゼンショーホールディングス <support@dzml01.career-tasu.jp>
Date: 2022/09/05 16:05
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤 様 

こんにちは、ゼンショーホールディングスです。

食に関わる様々なシーンで事業を展開している当社は、9月11日（日）11:30～12:00より＜online＞にて単独講演を開催致します！

↓↓　【お申し込みは、こちら！】　↓↓
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_zen/#page-05

身近にあるが実は詳しくは知られていない「食の総合企業」について知ることで、フードサービスや「働く」ということについて考えてみませんか？

【1Day仕事研究について】
STEP1:「学ぶ」企業理解ウェビナー
STEP2:「考える」グループディスカッション
STEP3:「体感する」マネジメントセミナー

ぜひご参加ください！

↓↓　【お申し込みは、こちら！】　↓↓
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_zen/#page-05
――――――――――――――――――――
　インターンシップ＆仕事研究＜online＞
日程：9月11日（日） 10:00～19:00
【PC・スマホOK／参加無料／チャット可能】

■当社講演時間　11:30～12:00

『食の総合企業』のビジネスを学び・考え・体感してみませんか？

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
折居　篤 様のご視聴お待ちしております。

※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

当社の企業・インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00016874/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



