Subject: ☆彡申込忘れていませんか？【12/4(日)ホテルレイクビュー水戸】＼参加特典を再確認して下さい！／水戸市役所、常陽銀行、水戸信用金庫、茨城県信用組合、ＪＡ茨城エネルギー、茨城トヨタ自動車ほか出展
From: キャリタス就活フォーラム事務局【関東エリア】 <support@dzml01.career-tasu.jp>
Date: 2022/11/28 16:51
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※最大5000円分のAmazonギフトカードをプレゼント！
╋━━━━━━━━━━━
折居　篤さん、こんにちは。
キャリタス就活フォーラム事務局です。

＼最大5000円分のAmazonギフトカードをプレゼント！／
《早期来場特典》
13:00までに来場して、企業ブース訪問1社以上した方に1000円分のAmazonギフトカードをプレゼント！

《スタンプラリー特典》
企業ブース訪問4社で500円分、5社で1000円分、6社で2000円分、7社で4000円分のAmazonギフトカードをプレゼント！
※お渡しは15:30からになります。
※本キャンペーンは株式会社ディスコによる提供です。
　お問い合わせ等Amazonではお受けしておりません。

【インターンシップ＆仕事研究】水戸会場では、
茨城の有名・厳選企業が出展！
ゆったり＆ジックリ、茨城の企業研究＆インターンシップ情報を人事担当者から直接聞けます。
ジモト茨城で折居　篤さんのやりたい仕事がきっと見つかります。
地元のご友人とお誘いあわせの上、参加申込みをしてご来場ください。
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

□―――――――――――――――――□
インターンシップ＆仕事研究【水戸会場】
日時：12月4日(日) 12:00～16:00　※入退場自由
会場：ホテルレイクビュー水戸（ＪＲ常磐線・水郡線「水戸駅」南口より徒歩３分）
入退場自由／学年不問／入場無料／服装自由
▼イベント詳細・参加申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/
□―――――――――――――――――□　
╋━━━━━━━━━━━
□就活準備ノウハウセミナー ※要予約
━━━━━━━━━━━╋　
《11:00～11:55》
今日から就活準備を始める人、必見の業界研究セミナー
＜これからの就活環境と就活生の実態。「今」しなくてはいけないこと＞

《14:00～14:30》
【最新データから徹底解剖！】
＜志望企業から内々定を勝ち取るための就活スケジュール＞

《16:00～16:30》
そろそろ就活準備を始める人は知っておきたい選考対策講座！
＜エントリーシート対策！ライバルと差をつけるための志望動機と自己PRとは＞
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

╋━━━━━━━━━━━
□11:00～11:55　金融業界パネルディスカッション ※要予約
━━━━━━━━━━━╋
パネラー：茨城県信用組合 、常陽銀行、水戸信用金庫

”オンラインでは絶対に語れない”
「茨城県で働く」を考える
金融業界パネルディスカッション
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

╋━━━━━━━━━━━
□出展予定企業
━━━━━━━━━━━╋
水戸市役所、茨城県警察本部、常陽銀行、水戸信用金庫、
茨城県信用組合、ＪＡ茨城エネルギー、タカノフーズ、
茨城トヨタ自動車、茨城トヨペット、システムズ、
ＪＡＰＡＮ　ＨＯＭＥ　ＷＡＮＤ、タイヨー、
ノーブルホーム、平成興業、ホットマン、吉田石油　ほか
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
折居　篤さんの申込みをお待ちしています。
▼イベント詳細・申込みはコチラ
https://job.career-tasu.jp/2024/event/detail/47/

━━━━━━━━━━‥‥・・・
株式会社ディスコ
キャリタス就活フォーラム事務局【関東エリア】
forum@disc.co.jp
・・・‥‥━━━━━━━━━━

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



