Subject: 1day仕事体験応募受付中のご連絡【NTT東日本-南関東〈コンサルティング営業・SE〉】
From: NTT東日本グループ会社〈コンサルティング営業・SE〉 <east-consulting@mail.axol.jp>
Date: 2022/11/14 11:01
To: oriiatsushi@gmail.com
Reply-to: east-consulting@mail.axol.jp

折居 篤さま

こんにちは！
NTT東日本グループ会社〈コンサルティング営業・SE〉
インターンシップ事務局です。

現在、NTT東日本-南関東では冬季1day仕事体験の応募受付中です！
まずは、メニュー「各種マイページ」より「NTT東日本グループ会社〈コンサルティング営業・SE〉」のマイページを確認ください。

【応募締め切り】　11/27（日）23時59分　まで


●グループ共通マイページ：https://job.axol.jp/jn/s/east-consulting_24/mypage/login
●折居 篤さんのID：i2f1035782
●折居 篤さんのパスワード：(ご自身で設定されたパスワード)

マイページに記載のコース概要をご確認の上、ご応募をお願いいたします！
なお、NTT東日本-関信越、NTT東日本-東北、NTT東日本-北海道の
冬季1day仕事体験については12月中旬のエントリー開始を予定しております。

＜ご応募完了までのステップはこちら！＞
①「申込プログラム選択」よりエントリーしたいプログラムを選択
②エントリーシート・希望日程を回答
③WEB適性検査受検

折居さまのご応募をお待ちしております！

※本メールは送信専用アドレスよりお送りしております。こちらにご返信いただいても
　お答えできませんのでご了承ください。

--------------------------------------------------------------------------------
NTT東日本グループ会社〈コンサルティング営業・SE〉インターンシップ事務局 
　　consulting-ml@east.ntt.co.jp 
--------------------------------------------------------------------------------

