Subject: 【MIKI HOUSE】子ども文化創造企業～世界中の子どもと家族に豊かな未来を～
From: MIKI HOUSE人事部 <support@dzml01.career-tasu.jp>
Date: 2022/10/13 9:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは！
MIKI HOUSE人事部です。

就職活動に向けて本格的に準備を始める時期になりましたね。
早くから将来に向けた準備を進められている折居　篤さんを対象に、
MIKI HOUSEでも多数のインターンシップや1day仕事研究会などを開催しています！
手軽に参加いただける内容になりますので、就職活動の第一歩として是非挑戦してみませんか？

▼企業情報
https://job.career-tasu.jp/2024/icorp/00007053/

-+-+-+-+-+-【MIKI HOUSEインターンシップ情報】-+-+-+-+-+-

１．【WEB開催】90min仕事研究～新たなビジネスモデルへの挑戦～　(選考なし/先着順)

※併願可・学年学部不問・留学生歓迎

夏休みに短時間で取り組めるプログラムを探している方、
まずは幅広い業界に触れてみたいという方、何から始めればいいか分からないという方も大歓迎！

【応募方法】
＜キャリタスよりエントリー＞
　インターン＆仕事研究ページより、【エントリー】ボタンをクリックしていただいた方に
　MIKI HOUSEマイページのご案内をメールにてお送りします。
　▼
＜マイページよりイベント登録＞
　メールの案内に沿って、マイページにログインしていただき
　マイページTOPより、イベント予約もしくは選考登録をお願いします。

折居　篤さんからの積極的なエントリーをお待ちしています！

-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+--+-
株式会社ミキハウス　人事インターンシップ担当
直通フリーダイヤル:0120-933-360
(受付時間　月～金　10:00～17:00)
-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+--+-
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00007053/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



