Subject: いよいよ明日！★事前予約受付中★【ＭＵＳ情報システム株式会社（三菱UFJフィナンシャル・グループ）】は、 11月5日（土）のインターンシップ＆仕事研究・東京会場ベルサール渋谷ガーデン　に出展致します！
From: MUS情報システム <support@dzml01.career-tasu.jp>
Date: 2022/11/04 7:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

☆―――――――――――――――――――――――――――――――――
【全学部全学科対象】
【ＭＵＳ情報システム（ＭＵＦＧグループ）
キャリタス就活フォーラム
インターンシップ＆仕事研究《東京会場》ベルサール渋谷ガーデン
日程：11月5日(土) 12：00～17：00

※当社は、＜事前予約受付中＞です！
▼事前予約を頂いた方は、御申込み頂きました時間帯で当社の説明をお聞き頂けます！
～事前予約はこちらから～⇒
https://job.career-tasu.jp/2024/icorp/00084377/seminar/index/acceptance/NB0003/

※満枠の場合は、当社のブースまで直接お越し下さい。調整させて頂きます。
☆―――――――――――――――――――――――――――――――――
折居　篤 様 
こんにちは 、ＭＵＳ情報システムの採用担当です！
当社は、『三菱UFJフィナンシャル・グループ（MUFG）』における証券ビジネスをIT面から支える会社です。
三菱UFJ証券ホールディングスのシステム戦略を担うプロフェッショナルな技術者集団として、
システムと証券業務の専門知識を最大限に生かした質の高いITソリューションを提供しております。

～当社では更なる事業進展のために３つの施策に取り組んでいます～
（１）重要な資源である人材を”質”と”量”の両面から強化しています。
（２）常にチャレンジングな仕事ができる社風と環境を築いてまいります。
（３）社員一人ひとりがシステム技術者として常に成長し、また技術者としての自己実現を図っています。
皆さんが会社を選択する上で、自分を大きく成長させられることは大きなポイントだと考えています。

▼11月5日(土）は、『キャリタス就活フォーラム・インターンシップ＆仕事研究《東京会場》ベルサール渋谷ガーデン』に出展致します。

当社のブースでは、『IT業界の仕事や金融システムについて』、『当社の事業内容』、『今後のインターンシップの内容』などを
詳しくお話しさせて頂きます。ぜひお気軽に当社のブースへお越し下さい。
なお、待つことなくお聞き頂ける事前予約も受付けております。

https://job.career-tasu.jp/2024/icorp/00084377/seminar/index/acceptance/NB0003/

それでは、明日11月5日、ベルサール渋谷ガーデンで、折居　篤 様 にお会いできますことを楽しみにしております！　　　　　　採用チーム一同

※すでに参加申込み済みの方にも送信しております。あらかじめご了承ください。
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00084377/

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00084377/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



