Subject: 【満員御礼】２０５０ミライへ挑むシリーズ好評開催中！
From: 2050ミライへ挑むシリーズ <as2024@ac-lab.jp>
Date: 2022/11/03 12:10
To: oriiatsushi@gmail.com
Reply-to: as2024@ac-lab.jp

折居篤様（アクセス就活ID：acb527245）

━━━━━━━━━━━━━━
２０５０ミライへ挑むシリーズ
https://job.ac-lab.jp/fair/2050_mirai/
━━━━━━━━━━━━━━
好評をいただき、予約受付中の開催が「満席」となっております。
ご参加を希望されている方で、ご予約できない方は、
キャンセル等のタイミングで空席が出る場合があります。
ご面倒をおかけいたしますが、よろしくお願いいたします。
また、いつでも視聴できる「業界研究オンデマンド」も
あわせてご利用ください。

■ご予約済で、ご予定が変更された方■
ご予約後、ご予定が変更になられた方は、
お一人でも多くの参加希望学生が参加できますよう
キャンセルのご協力をお願いいたします。


↓業界研究オンデマンドはコチラ↓
☆★☆★☆★☆★☆★☆★☆★☆
＼＼＼＼＼＼＼∨／／／／／／／

　　業界研究オンデマンド
https://job.ac-lab.jp/ondemand/2024/　

／／／／／／／∧＼＼＼＼＼＼＼
★☆★☆★☆★☆★☆★☆★☆★

いつでも！気軽に！動画で業界研究ができる！

▼ご視聴はコチラ
https://job.ac-lab.jp/ondemand/2024/

予約不要ですが、アクセス就活へのログインが必要です。

【アクセス就活会員ID】
あなたの会員IDはこちら
acb527245

パスワードをお忘れの場合は、
https://job.ac-lab.jp/2024/front/login/reminder.html
から再設定をお願いします。

■開催についてのお問合せ
業界研究オンデマンド事務局
（株）アクセスネクステージ
E-mail　event2024@ac-lab.jp

━━━━━━━
【各種お問合せ】
（ＰＣ・スマートフォン専用）
◆パスワードを忘れた方はこちら
https://job.ac-lab.jp/2024/front/login/reminder.html

◆退会を希望される方はこちら（ログインが必要です）
※複数IDをお持ちの方は、各IDにて処理をお願いいたします。
https://job.ac-lab.jp/2024/front/entry/cancel.html

◆その他各種お問い合わせはこちら
（登録の覚えがない等の場合もこちら）
https://job.ac-lab.jp/2024/front/top/inquiry.html

【各種お問合せ】
（ＰＣ・スマートフォン以外の場合）
◆メール受信・配信停止に関する
お問い合わせはこちら
as2024@access-t.co.jp

なお、既に配信準備をしている場合があります。
停止のご依頼をいただいてから、配信停止まで
１０日程度お時間をいただく場合がありますので、
ご了承ください。

●アクセス就活
（ＰＣ・スマートフォン専用）
https://job.ac-lab.jp/2024/front/top/top.html

（C）ACCESS Nextage

