Subject: 【情報システム工学】システム開発の”上流工程”を体験！1DAY仕事体験開催中！プログラミング未経験の方も大歓迎！
From: 株式会社情報システム工学　人事部 <support@dzml01.career-tasu.jp>
Date: 2022/12/10 7:21
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！
情報システム工学です。

情報システム工学(ISE)は、システム開発の
「上流工程」に重きを置くＩＴ企業です。　
創立以来、「無借金」・「黒字経営」・「自己資本比率70%以上」の
安定企業でもあります。

---- 1DAY仕事体験開催決定！ ----
　お客様の要望を聞いてシステム提案を行う “上流工程”を
　模擬体験することができます。
　プログラミングだけではないシステム開発の難しさや面白さを
　体感することができます！
　また、IT業界の動向やプログラマーとシステムエンジニアの仕事の
　違いなど、今後の就職活動で役立つ情報も盛りだくさん！
　プログラミング経験者も未経験者もお気軽にご参加ください！

▼エントリーはこちらから▼
https://job.career-tasu.jp/2024/icorp/00011902/entry/input/NA0001/

▼1DAY仕事体験のご予約について▼
https://job.career-tasu.jp/2024/icorp/00011902/seminar/acceptance/NB0001/

どうぞよろしくお願いいたします。
以上です。
---------------------------------------------------
株式会社情報システム工学
管理本部人事部　
〒108-8223
東京都港区港南2-16-2　太陽生命品川ビル23階
TEL：03-6716-0820　
E-Mail：newcomer24@ise-group.jp
---------------------------------------------------
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00011902/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



