Subject: 【一次選考付き】東証プライム上場のギガベンチャー不動産企業「オープンハウス」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/18 15:06
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒向けに、オープンハウスが主催する本選考直結の会社説明会をご案内します。

同社は東証プライム上場企業であり、直近6年間の年平均成長率は30%を超える、今とても勢いのある企業です。
最年少役員は31歳であるなど、年功よりも実力をフラットに評価する風土のため、実力でのし上がりたいという気概がある方にはすすめられる企業だと思います。

今回の選考では、初回選考通過者全員にリクルーターがつき、内定獲得に向けてのサポートが受けられます。
就活市場におけるご自身のレベルについて客観的にフィードバックを受けられる貴重な機会になるかと思いますので、他業界を目指す方もぜひ参加してみてください。
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
「個人の成果に紐づく働き方」という観点から見たオープンハウスと銀行・証券の共通点
━━━━━━━━━━━━━━━━━━━
一見すると全く違う畑のように思いますが、「個人の成果に紐つく働き方」という観点から見ると、オープンハウスと銀行・証券の働き方は近しいと考えます。

例えば、オープンハウスであれば「住宅販売額」、銀行では「融資実行額」、証券会社では「金融商品の販売手数料」などによってそれぞれ個人の実績が評価されます。

いずれの業界も競争が苦手な人には適さない環境ですが、個人として努力し成果をあげることに喜びを感じるタイプの人にとっては、やりがいのある環境だと言えます。
詳細・ご予約はこちら
━━━━━━━━━━━━━━━━━━━
オープンハウス 会社説明会 開催概要
━━━━━━━━━━━━━━━━━━━
■開催日程
募集ページよりご確認ください。

■開催場所
WEB（ZOOM）or 対面（東京・愛知）

■選考フロー
会社説明会（必須）
　↓
グループ面接
　↓
個人面接 ※事前にWEBテスト受験
　↓
最終面接
　↓
内定
エントリーする

┏■□━━━━━━━━━━━━━━━━━━━━┓
┃
┃★＼【24卒対象】就活ステップアップ・ES対策セミナー／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃
┃《セミナー詳細》
┃(1)就活ステップアップ：早期内定者の動き方・自己分析など
┃(2)ES対策：人事の思考、ES作成のコツ、ES添削などを紹介！
┃　　　　　　　　　　　　　　　　　　　　　　　　　
┃↓1分予約はこちらから↓
┃▼ES対策セミナー▼（11月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□
