Subject: ◆大手・有名メーカーのインターン特集◆AGC、ニトリ、ジョンソン・エンド・ジョンソン、日立金属ほか〈掲載コース200件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/11/14 8:24
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、大手・有名メーカーが開催する冬インターンシップをご紹介します。
ネームバリューのある企業は人気が高いので、早めにエントリーをしておきましょう。

＼従業員数2000人以上／
▼ 大手・有名メーカーのインターンシップをもっとみる
http://nnq.jp/t/crts021162ma/

＼冬インターンシップを探すなら開催中のキャンペーンもチェックしよう！／
【先着500名様】にAmazonギフトカード1000円分をプレゼント！
▼ 詳細はこちら
http://nnq.jp/t/crts021164ma/

━━━━━━━━━━━━━━━━━━━
 大手・有名メーカーのインターンシップ
━━━━━━━━━━━━━━━━━━━
◎ AGC株式会社 
業種：ガラス
【ＡＧＣ】事務系冬季インターンシップ
https://job.career-tasu.jp/2024/icorp/00002149/jobs/?occNo=04&cid=pojm138_221114
※本日締切
──────────────────
◎ 日本ハム株式会社
 業種：食品
日本ハム(株)　インターンシップ(オンライン)
https://job.career-tasu.jp/2024/icorp/00068887/jobs/?occNo=02&cid=pojm138_221114
──────────────────
◎ 株式会社ロッテ
 業種：食品
●お口の恋人ロッテ●ロッテの営業を知ろう！ ～1day営業体感コース～
https://job.career-tasu.jp/2024/icorp/00000955/jobs/?occNo=02&cid=pojm138_221114
──────────────────
◎ 長谷工グループ
 業種：建設・住宅
「事務系総合職」１day仕事研究
https://job.career-tasu.jp/2024/icorp/00005375/jobs/?occNo=03&cid=pojm138_221114
──────────────────
◎ 日立金属株式会社
 業種：鉄鋼
【文理対象】冬季仕事研究（1日）※工場見学会あり
https://job.career-tasu.jp/2024/icorp/00002592/jobs/?occNo=02&cid=pojm138_221114
──────────────────
◎ 株式会社ニトリホールディングス
 業種：家具・インテリア
CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm138_221114
──────────────────
◎ 富士フイルム株式会社
 業種：化学
情報系インターンシップ　体験型ハッカソン
https://job.career-tasu.jp/2024/icorp/00004845/jobs/?occNo=04&cid=pojm138_221114
──────────────────
◎ アイリスオーヤマ株式会社
 業種：家電・AV機器
【1day】オンライン仕事研究
https://job.career-tasu.jp/2024/icorp/00018112/jobs/?occNo=13&cid=pojm138_221114
──────────────────
◎ 三菱電機株式会社
 業種：総合電機
【事務系職種】＜1Day仕事体験＞
https://job.career-tasu.jp/2024/icorp/00003774/jobs/?occNo=04&cid=pojm138_221114
──────────────────
◎ ジョンソン・エンド・ジョンソン 日本法人グループ
 業種：医薬品
J＆J Healthcare Innovation Project
https://job.career-tasu.jp/2024/icorp/00047135/jobs/?occNo=01&cid=pojm138_221114
──────────────────

▼ 大手・有名メーカーのインターンシップをもっとみる
http://nnq.jp/t/crts021162ma/

▼ 地域・期間など《こだわりの条件》からインターンを探す
http://nnq.jp/t/crts021166ma/

━━━━━━━━━━━━━━━━━━━
■ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━
人気業種別にインターンシップをご紹介します。

▼ 商社
http://nnq.jp/t/crts021170ma/
▼ IT・情報処理
http://nnq.jp/t/crts021171ma/
▼ サービス
http://nnq.jp/t/crts021172ma/

━━━━━━━━━━━━━━━━━━━
■【4，000社以上】のクチコミ情報を大公開！
━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼大手人気企業のクチコミをPickup！
http://nnq.jp/t/crts021174ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、ソニーグループ、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts021176ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm138_221114

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm138_221114

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



