Subject: エントリー出来なくなる前に。メッセージボックスを確認しよう
From: キミスカ 運営局 <yuko.hashimoto@kimisuka.com>
Date: 2022/09/23 12:45
To: <oriiatsushi@gmail.com>
Reply-to: info@kimisuka.com

エントリー出来なくなる前に。メッセージボックスを確認しよう
選考特典付きのスカウトが届いているかも！

エントリーが出来るのはスカウト受信から7日間です。

「エントリーするの忘れてた…」
とならない為にもこまめにチェックしておきましょう！
​​​​
=========================================
スカウトが合ってない？と思った時は
ここを登録or更新してみよう！
​​​​​​
・自己PR
・過去の印象的なエピソード
・将来の自分像
・希望職種/業種

志向性や希望が伝わると、​​​​​
自分にマッチしたスカウトが届きやすくなります。
　スカウトを確認する
 
スカウトの確認はアプリの方が簡単です。
※パスワードを忘れた方はこちら ​​​​
このメールは送信専用です。

​​​​​Copyright © 2022, All rights reserved.
GROW UP CO.,LTD.

◇企業サイト https://go.grow-up1.co.jp/e/511971/2022-09-22/hfmlxg/1066032031?h=4UiIu85uilf5JKGIDBqpd-3M12GE0D-4p3HeR9LyVJk
◆〒160-0023東京都新宿区西新宿1-18-2 晴花ビル4F
◆TEL：03-6825-7352
お問い合わせは
こちら
すべてのメールの登録解除   サブスクリプション設定の更新 

