Subject: 《年内で締め切り》大手企業のインターン◆P&Gジャパン、ロッテ、楽天グループ、オリックス、ニトリほか〈掲載コース100件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/02 8:32
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
今回は、年内で応募締め切りとなる大手企業のインターンシップをご紹介します。

1～2月に実施されるインターンシップの多くが年内で締め切りとなるので、
気になる企業のインターンシップには最優先でエントリーしておきましょう！

▼ 該当企業のインターンシップをまとめてみる
http://nnq.jp/t/crts021784ma/

━━━━━━━━━━━━━━━━━━━━
【年内締切】従業員数1000人以上のインターンシップ
━━━━━━━━━━━━━━━━━━━━
■ P&G ジャパン合同会社
 業種：化学
P&G Winter Process
https://job.career-tasu.jp/2024/icorp/00001523/jobs/?occNo=04&cid=pojm152_221202
応募締切：12月5日（月）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ロッテ
 業種：食品
●お口の恋人ロッテ●ロッテの営業を知ろう！ ～1day営業体感コース～
https://job.career-tasu.jp/2024/icorp/00000955/jobs/?occNo=02&cid=pojm152_221202
応募締切：12月5日（月）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社 三菱UFJフィナンシャル・グループ
 業種：その他金融
【グループ合同開催】ＭＵＦＧ -合同オンラインセッション-
https://job.career-tasu.jp/2024/icorp/00031255/jobs/?occNo=02&cid=pojm152_221202
応募締切：12月5日（月）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社メディセオ
 業種：商社（医薬品）
医薬品卸・メディセオの社員が『大切にしていること』を知る／1ＤＡＹ仕事体験
https://job.career-tasu.jp/2024/icorp/00066547/jobs/?occNo=03&cid=pojm152_221202
応募締切：12月12日（月）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ＮＴＴドコモ
 業種：通信関連
現場受け入れ型インターンシップ
https://job.career-tasu.jp/2024/icorp/00031911/jobs/?occNo=13&cid=pojm152_221202
応募締切：12月14日（水）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 楽天グループ株式会社
 業種：インターネットサービス
Rakuten Winter Internship 2023
https://job.career-tasu.jp/2024/icorp/00054961/jobs/?occNo=12&cid=pojm152_221202
応募締切：12月15日（木）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ オリックス株式会社
 業種：その他金融
ORIX BUSINESS SPRINT
https://job.career-tasu.jp/2024/icorp/00000434/jobs/?occNo=01&cid=pojm152_221202
応募締切：12月20日（火）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ ＮＨＫ（日本放送協会）
 業種：放送
ＮＨＫオンラインカレッジ2022
https://job.career-tasu.jp/2024/icorp/00012941/jobs/?occNo=69&cid=pojm152_221202
応募締切：12月21日（水）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 全国農業協同組合連合会（JA全農）
 業種：農協
JA全農　2022-2023　1day仕事研究
https://job.career-tasu.jp/2024/icorp/00010865/jobs/?occNo=01&cid=pojm152_221202
応募締切：12月26日（月）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
■ 株式会社ニトリホールディングス
 業種：家具・インテリア
CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm152_221202
応募締切：12月31日（土）
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

▼ 年内で応募締切となるインターンシップをもっとみる
http://nnq.jp/t/crts021784ma/

▼ 地域・期間など《こだわりの条件》からインターンシップを探す
http://nnq.jp/t/crts021786ma/

━━━━━━━━━━━━━━━━━━━━
◎ あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
文理別「締め切り間近」のインターンシップをご紹介します。

▼文系歓迎のインターンシップ
http://nnq.jp/t/crts021789ma/
▼理系歓迎のインターンシップ
http://nnq.jp/t/crts021790ma/

━━━━━━━━━━━━━━━━━━━━
◎【4，000社以上】のクチコミ情報を大公開
━━━━━━━━━━━━━━━━━━━━
24卒の学生のインターンシップ体験談や、
23卒の学生の選考体験など最新のクチコミを4，000社以上掲載中!!

▼ 大手人気企業のクチコミをPickup
http://nnq.jp/t/crts021792ma/
［掲載企業一部抜粋］
伊藤忠商事、三井住友海上火災保険、楽天グループほか

ホームページには載っていない就活生のリアルな体験談から企業選びや就活準備に活用しましょう！

╋━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼ 投稿サイトはこちら
http://nnq.jp/t/crts021794ma/
━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm152_221202

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm152_221202

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



