Subject: 【IT×クルマでビジネスをリード】情報システム部門を「知る」1day仕事研究のご案内
From: 日産自動車株式会社 インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/13 9:59
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

学生の皆さまへ
こんにちは。
日産自動車情報システム部門は、最新デジタルツールの導入による業務革新やNISSANをとりまく大規模な「データ」を主軸に、IT×クルマでビジネスをリードする部門です。
　自動車会社にある情報システム部門がどんな仕事をしているのか、そこで働く従業員はどんなことにやりがいを持って働いているのか、本プログラムを通して感じてください！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
☆情報システム部門を「知る」1day仕事研究　☆
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ターム１：
情報システム部門を「知る」1day仕事体験 
・情報システム部門VPからのメッセージ
・会社＆職種説明（プロジェクト事例とともに）
・社員ＦＢ付 ミニ業務体験ワーク
・フリーQ&Aタイム（任意参加）

【予告】
ターム２： 情報システム部門の「仕事を知る」2days ビジネスアナリスト修行 (１２月)
ターム３：情報システム部門の「人を知る」2時間  なんでも聞いてください！ (１月)

※本プログラムは10月から１月にかけて、全3タームで構成され、３タームを通して「仕事」と「人」をじっくり知って頂けるプログラムになっております。各回のみのご参加も可能ですが、ターム１にご参加いただいた方にはターム２、３へ優先案内させて頂きます。
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆応募・申込方法
１．キャリタス就活2024より【プレエントリー】をお願い致します。
▼インターンシップのエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00036233/entry/input/NA0003/
２．【プレエントリー】後、日産自動車の採用マイページの【ID／PWD】をご送付致します。
３．マイページより本エントリー・適性検査の受検・ES提出を完了頂きますよう願い致します。
４．書類選考をもってインターンシップの結果をご案内させていただきます。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
★───　オンライン実施時期・期間　───
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼【開催日程】
いずれか1日程の参加となります。
10月20日（木）10:00ー17:00
10月26日（水)   10:00ー17:00
どちらか１日程をお選びください。
※学業に配慮した日程で開催予定です。
□■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼インターンシップのエントリーはこちら▼
https://job.career-tasu.jp/2024/icorp/00036233/entry/input/NA0003/

尚、既にプレエントリーされている方にご案内が届いている場合がございます。再度のエントリーは必要ございません。

日産自動車株式会社
インターンシップ事務局
Nissan_New_Grads@mail.nissan.co.jp


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00036233/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



