Subject: 【24卒/早期内定】DXコンサルティングで顧客のデジタル戦略を支援する『プロジェクトカンパニー』会社説明会
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/08/27 17:01
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員限定に、DXコンサルを手掛ける『プロジェクトカンパニー』の会社説明会をご紹介します。

同社はIT・通信・金融業界などの主要企業に対し、デジタル領域における新規事業開発や事業変革、マーケティング戦略の立案～実行など、一気通貫顧客のDX化支援を提供しています。

「100億円×100事業」という構想のもと積極的にM&Aや投資、事業領域の拡大を進めており、2022年には「アジア太平洋地域における急成長企業ランキング」にランクインするなど、世界から注目される飛躍的成長を実現しています。

本説明会は、新卒入社4年目にして執行役員を務める同社採用責任者から「コンサルティング」や「マーケティング」といった業界のリアル、同社の事業戦略について学べる内容となりますので、同業界に関心をお持ちの方はぜひご参加ください。
詳細・ご予約はこちら→
━━━━━━━━━━━━━━━━━━━
『プロジェクトカンパニー』の特徴
━━━━━━━━━━━━━━━━━━━
■2021年9月に設立から5年9ヶ月という異例のスピードで東証マザーズ（現グロース）上場。

■DX領域における一気通貫したコンサルティングサービスを提供し、顧客の新規事業開発や既存事業の成長をサポート。

■「2045年売上高1兆円」という目標を実現すべく、「100億円×100事業」という構想のもと積極的にM&Aや投資、事業領域を拡大しながら飛躍的に成長。

■新卒入社4年で執行役員、新卒入社2年で事業部長、執行役員からグループ会社社長に抜擢など、若くして挑戦できる環境。
詳細・ご予約はこちら→
┏■□━━━━━━━━━━━━━━━━━━━━┓
┃　★＼ES対策セミナー開催／★
┃元人事が就活に関する疑問や課題を解消するセミナーを開催中！
┃《セミナー詳細》
┃・ES対策：人事の思考、ES作成のコツ、ES添削など
┃▼ES対策セミナー▼（8月30日開催）
┃https://www.s-agent.jp/form/2024seminar_01/?id=unimail_011
┗━━━━━━━━━━━━━━━━━━━━□■┛
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
