Subject: 【Premium seminar】のご招待　KOSE×日本生命×三菱地所｜9月11日（日）インターンシップ＆仕事研究online
From: KOSE <support@dzml01.career-tasu.jp>
Date: 2022/09/02 17:42
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

ーーーーーーー＜講演詳細＞ーーーーーーー
化粧品メーカーであるコーセーについての説明と
異業界である日本生命様、三菱地所様とコラボして各業界のリーディングカンパニーによるクロストークを行う予定です。
今回は質疑応答の時間をたっぷりと設けておりますので、この機会に疑問点をたくさん質問してみてくださいね！

▼　お申し込みはこちら！　
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_kos/#page-05
ーーーーーーーーーーーーーーーーーーーー
折居　篤 様 

こんにちは　KOSE　採用担当です。 

コーセーは、「美」の文化を通じて、
世の中を明るくする“化粧品ひとすじ” の総合化粧品メーカーです。
一人ひとりの「美しくなりたい」という想いに、様々な側面から応える『美の創造企業』として、化粧品を生み出すところから、企画、製造、そしてお客さまのお手元に商品をお届けする販売までを、全て自社で行っています。

現在は、2026年の創立80周年に向け、更に企業として成長と発展を遂げるべく、グローバル展開や新たな領域にも果敢にチャレンジしています。

9月11日（日）10：00～11：00に
キャリタス就活フォーラム インターンシップ＆仕事研究＜online＞にて
特別なセミナーを開催いたします。

当日は化粧品メーカーであるコーセーについての説明と
異業界である日本生命様、三菱地所様とコラボして各業界のリーディングカンパニーによるクロストークを行う予定です。
今回は質疑応答の時間をたっぷりと設けておりますので、この機会に疑問点をたくさん質問してみてくださいね！

▼　お申し込みはこちら！　
https://job.career-tasu.jp/2024/event/detail/656/?cid=po0911w_kos/#page-05

■当社講演時間　10:00～11:00
※【Premium seminar】KOSE×日本生命×三菱地所
――――――――――――――――――――
インターンシップ＆仕事研究＜online＞
日程：9月11日（日） 10:00～18:00
【PC・スマホOK／参加無料／チャット可能】

・スマホ・PCでどこからでも参加OKです。！
・カメラ・マイクはOFFなので、服装完全自由です！
――――――――――――――――――――
※すでに参加申込み済みの方にも送信しております。
あらかじめご了承ください。

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
当社の企業情報インターンシップ情報はこちらから
https://job.career-tasu.jp/2024/icorp/00002109/

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



