Subject: ※締め切り間近！【早期選考直結】優良企業の選考を受けられるマッチングイベント| type就活エージェント
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/12/01 15:01
To: oriiatsushi@gmail.com

unistyle事務局です。

type就活エージェントが早期選考直結型イベントを開催いたします。

本イベントは、人材業界のプロが厳選した優良企業複数社が参加して、グループ選考が受けられる内容となっています。

定員が限定30名となっており、企業から直接、選考のフィードバックをもらうことができます。

また、本イベントで評価された方は、早期内定獲得への特別選考ルートが用意されているようなので、就活の腕試しのためにもぜひ参加してみて下さい。

詳細は下記URLからご確認下さい。
https://s.bmb.jp/7/398/41086/621997


■当日の参加企業
・野村証券や三菱UFJ銀行など、大手企業のDX・新規事業開発に創業当初から取り組み続けてきた、高年収も目指せるITベンチャー
・業界トップシェアのSaaSサービスを展開。「市場規模46兆円もの不動産業界」をITの力で変える、注目の不動産テック企業
・マーケティングに興味がある方、SNSが好きな方、影響力のある仕事にチャレンジしたい方、必見！有名企業でのプロモーションや大型PRを多数支援するマーケティングベンチャー
・世界の都市に多数の拠点を持つ、国内トップクラスの『グローバルネットワーク機器メーカー』

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■「type就活マッチングイベント」の特徴
・早期内定可能な厳選優良企業複数社の選考を一度に受けられる！
・少人数制なので、採用担当と近い距離で深い話ができる！
・イベント選考通過者には、早期内定獲得への特別ルートへ！
・選考の評価とフィードバックが必ずもらえる！
・希望者にはキャリアアドバイザーとの就活面談あり！
・オンラインにて開催！自宅にてパソコンやモバイルツールから参加が可能。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

▼エントリーはこちらから
https://s.bmb.jp/7/398/41087/621997


━━━━━━━━━━━━━
イベント概要
━━━━━━━━━━━━━
●日程：2022年12月8日(木)13:00～16:30

●定員：限定30名
少人数制のため予告なくエントリーを終了する可能性がございます。予めご了承ください。

●開催場所：オンライン開催
エントリーいただいた方には、開催３日前と当日に詳細のご案内をお送りいたします。

●対象者：2024年3月卒業予定の大学生・大学院生

●当日のプログラム
(1)15分前より受付開始
(2)イベントガイダンス
(3)参加企業紹介
(4)グループ選考
　※途中休憩あり
(5)FB・選考結果通知面談
　※面接・面談が終わり次第解散
　※選考結果通知面談の時間は含まれておりません。イベント終了後にお時間を調整させていただき、17:30～20:00の時間帯にてお一人15分ほどの面談実施となります。

●お問い合せ先
メールアドレス：shukatsu.support@type.jp
電話番号：03-3560-1703

▼エントリーはこちらから
https://s.bmb.jp/7/398/41088/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
＼24卒対象／
ES対策セミナー・自己分析セミナー　　　
元人事が就活に関する悩みや課題を解消するセミナーを開催中！

《セミナー詳細》
(1)ES対策セミナー：ES作成のコツ、ES添削など
(2)自己分析セミナー：早期内定者の動き方・自己分析など
　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼（12月14日開催）
https://tinyurl.com/2s3nspv3

▼自己分析セミナー▼（12月27日開催）
https://tinyurl.com/bdh4dumj
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

