Subject: 【TECH OFFER】企業からメッセージが届いております
From: TECHOFFER <noreply@techoffer.jp>
Date: 2022/09/20 13:20
To: 折居 篤 <oriiatsushi@gmail.com>

折居 篤 様

いつもTECH OFFERをご利用いただきありがとうございます。

折居 篤 様あてに、三協フロンテア株式会社 様より
メッセージが届いております。

以下のURLからTECH OFFERにアクセスし、メッセージを確認してください。
https://app.techoffer.jp/offer/1357161

※このメールアドレスは送信専用のため、返信は受け付けておりません。
---------------------------
理系学生をヒーローに。 就活の方程式を変える。 TECH OFFER
https://techoffer.jp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
株式会社テックオーシャン
〒102-0085
東京都千代田区六番町10-2 六番町市川ビル 5F
電話： 03-6383-0433
メール： support@techocean.co.jp
https://techocean.co.jp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
