Subject: ※10月11日（火）締切※【三菱ＵＦＪ銀行】　（冬期）サイバーセキュリティInternshipのご案内
From: 三菱ＵＦＪ銀行　インターンシップ事務局 <support@dzml01.career-tasu.jp>
Date: 2022/10/07 18:10
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

※当メールは「キャリタス就活2024会員」の方へお送りしています。

折居　篤 様

三菱ＵＦＪ銀行　インターンシップ事務局です。

「（冬期）サイバーセキュリティInternship」の応募締切が近づいてまいりましたのでご連絡いたします。

インターンシップでは、三菱ＵＦＪ銀行のビジネスフィールドの広さだけでなく、
ビジネスの根幹を支える「人」を知ることのできる様々なプログラムを用意しております。

未来の「働く」自分を、インターンシップを通して体感してください。
金融業界を知る機会として、是非、インターンシップをご活用ください！

――――――――――――――――――――――――――――――――――――――――――
【応募締切】
　10月11日(火) 　午前9：00
　
【キャリタス就活2024「サイバーセキュリティInternship」ページはこちら】
　https://job.career-tasu.jp/2024/icorp/00000021/jobs/?occNo=24

――――――――――――――――――――――――――――――――――――――――――

□■□―――――　「サイバーセキュリティInternship」のご案内　―――――□■□

【開催概要】
　本コースでは銀行のサイバーセキュリティ業務を担当いただきます。
　近年、サイバーセキュリティは、最重要課題の1つとして位置づけられています。
　三菱ＵＦＪ銀行は、お客様に、安心・安全な金融サービスを提供するため、
　当該分野における国内有数のプロフェッショナルチームを組織して先進的な取り組みを行っております。
　ＭＵＦＧのビジネス展開を支えるサイバーセキュリティ担当として、企画業務や演習等の実務を体感しつつ、
　実際の業務や課題の解決に取り組んでいただきます。

【開催日程】
　12月14日(水)、15日(木)、16日(金)、19日(月)、20日(火)の5日間
　（各日とも13:00～18:30）
　※5日間参加いただく必要があります。

【開催場所】
　東京（中野）三菱ＵＦＪ銀行のオフィス
　※感染症対策のため、上記5日間のうちオンラインのみで開催する日程を設ける可能性があります。

――――――――――――――――――――――――――――――――――――――――――

【注意事項】
・各Internshipは併願応募が可能です。

・エントリーシートの提出のほかにWEB適性「A」「B」「C」の受検と顔写真の登録が必須となります。
　いずれかが未完了の場合は、エントリー完了となりません。

当行では文系理系問わずに活躍するフィールドが幅広くございます。
折居　篤様のご応募をインターンシップ事務局一同、お待ちしております。

**********************************************
三菱ＵＦＪ銀行　インターンシップ事務局

＜キャリタス就活2024 当行掲載情報はこちら＞
　https://job.career-tasu.jp/2024/icorp/00000021/
**********************************************

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



