Subject: ◆見逃し厳禁◆「気になる」するだけでアマギフ【最大10万円分】が当たる！折居　篤さんが3/1にエントリーしたい企業リストを作ろう！キャンペーン詳細を今すぐチェック♪
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/12/05 17:25
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん

こんにちは、キャリタス就活事務局です。
今年の就活準備で、やり残していることはありませんか？
キャリタス就活では、年末年始もみなさんの就活準備が進む＆充実するキャンペーンを実施中です！

━━━━━━━━━━━━━━━━━━━
12月の就活準備応援キャンペーン実施中！
━━━━━━━━━━━━━━━━━━━

＼キャリタス就活2024会員限定／
「3/1にエントリーしたい企業リスト」を作ろう！キャンペーン
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
■ 受付期間：2022年12月1日(木)～2023年1月9日(月)

----- ＊プレゼント内容＊ -----
・就活費用1年分（10万円分の商品券）2名
・就活準備金（5，000円分の商品券）3名 
・就活準備金（1，000円分の商品券）100名

▼キャンペーン詳細はこちら
http://nnq.jp/t/crts021795ma/

────条件達成はとっても簡単！
「無料キャンペーンに参加エントリーする」ボタンよりキャンペーンに参加エントリーを行い、
期間中に【「気になる」または「インターンシップエントリー」を合計10社以上】するだけ！

興味のある企業を選ぶだけなので、今からでもすぐに達成できます◎
参加条件を達成して、就活準備金1年分などの豪華景品をGetしてください!!

━━━━━━━━━━━━━━━━━━━
【重要】＼なぜ、いま3月の話？／　そう思った方はぜひ以下を読んでください！
━━━━━━━━━━━━━━━━━━━
23卒の先輩に3月にエントリーした企業を知った時期を聞いた調査では、
92%の先輩が「3月より前」と回答していました。

つまり、先輩たちが3月にエントリーした企業は3月から探し始めた訳ではなく、
それ以前から、企業をリストアップして準備していたと考えられます。

参考までに23卒の先輩は3月に平均19.6社にエントリーを行っていましたので、
この数字を目安にエントリーしたい企業を「気になる」ボタンでリストアップするのがおすすめです。

キャリタス就活では、「3/1にエントリーしたい企業リスト」を作ろう！キャンペーンを実施しているので、
リスト作りを進めるだけで、就活準備金1年分（10万円）などが当たるチャンスです！
ぜひ就活準備をしながら、就活準備金プレゼントにも挑戦してください！

▼キャンペーンの詳細・プレゼントを確認する
http://nnq.jp/t/crts021796ma/

━━━━━━━━━━━━━━━━━━━
★《応募条件》達成のヒント ★
━━━━━━━━━━━━━━━━━━━
どこの企業に「気になる」すれば良いか迷っている…
そんな折居　篤さんにおすすめ！みなさんに人気の条件や切り口をご紹介！

■まずはここから！まとめて気になるをするだけで条件達成！キャリタス就活おすすめの人気条件！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▽大手企業
http://nnq.jp/t/crts021797ma/

▽上場企業
http://nnq.jp/t/crts021798ma/

▽人気メーカー
http://nnq.jp/t/crts021799ma/

▽冬開催（12月～2月）×事務系職
http://nnq.jp/t/crts021800ma/

▽冬開催（12月～2月）×企画・マーケ職
http://nnq.jp/t/crts021801ma/

▽外資系or海外展開に積極的
http://nnq.jp/t/crts021802ma/

▽女性が活躍！えるぼし認定企業
http://nnq.jp/t/crts021803ma/

▽子育てしやすい！プラチナくるみん取得企業
http://nnq.jp/t/crts021804ma/

■ 様々な条件から気になる企業を探そう！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▽ほかの学生がチェックしている企業は？《注目企業ランキング》
http://nnq.jp/t/crts021805ma/

▽人気の条件・業種・エリアなど、こだわりの条件で企業を探す
http://nnq.jp/t/crts021806ma/

■昨年の先輩が選ぶ！＜就職希望企業ランキング＞から人気企業をチェック
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▽総合ランキングはコチラ
http://nnq.jp/t/crts021807ma/

▽インターンシップ満足度ランキングはコチラ
http://nnq.jp/t/crts021808ma/

────────────────────
▼キャンペーンの詳細は下記をご覧ください。
http://nnq.jp/t/crts021809ma/

■本キャンペーンに関するお問い合わせ
キャリタス就活事務局
E-Mail：support2024@career-tasu.jp

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pocp094_221201

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter／Instagram》就活準備に役立つTipsやタイムリーな情報を発信中！
Twitter
https://nnq.jp/t/tw_careertasu_a/
Instagram
https://nnq.jp/t/in_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pocp094_221201
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



