Subject: 【9～10月開催】事務系インターンシップ特集！三菱電機、日本郵船、東芝ライフスタイルほか〈掲載コース300件以上〉
From: キャリタス就活事務局 <support@dzml01.career-tasu.jp>
Date: 2022/08/26 8:15
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤さん
（ログインID：341710002）

こんにちは、キャリタス就活事務局です。
本メールでは、秋に開催（9～10月）される事務・管理系のインターンシップをご紹介します。

─ お知らせ ─
【無料】インターンシップ選考通過者、内定者のES・体験談をキャリタス就活で公開開始！

▼インターンシップ参加を検討中の企業があればぜひチェックして選考突破に役立てよう。
http://nnq.jp/t/crts018738ma/

━━━━━━━━━━━━━━━━━━━━
秋開催の《事務・管理系》インターンシップ
━━━━━━━━━━━━━━━━━━━━
▼該当企業をまとめてチェックする
http://nnq.jp/t/crts018740ma/

■東芝ライフスタイル株式会社
［家電・ＡＶ機器］

【事務・営業職向け】東芝白物家電の企画業務を体験！※1day仕事体験
https://job.career-tasu.jp/2024/icorp/00061205/jobs/?occNo=01&cid=pojm087_220826
※その他受付中のコースあり
─────────────
■JCOM株式会社
［通信関連］

J:COM仕事体験プログラム
https://job.career-tasu.jp/2024/icorp/00041525/jobs/?occNo=02&cid=pojm087_220826
※その他受付中のコースあり
─────────────
■サントリーロジスティクス株式会社
［陸運］

サントリーグループの物流を知る2daysインターンシップ！
https://job.career-tasu.jp/2024/icorp/00051424/jobs/?occNo=01&cid=pojm087_220826
─────────────
■日本郵船株式会社　NYK Line
［海運］

日本郵船を体感する◆NYK Career school
https://job.career-tasu.jp/2024/icorp/00010481/jobs/?occNo=02&cid=pojm087_220826
─────────────
■株式会社ニトリホールディングス
［家具・インテリア］

CAREER DESIGNコース
https://job.career-tasu.jp/2024/icorp/00014589/jobs/?occNo=03&cid=pojm087_220826
─────────────
■株式会社富士通ゼネラル
［家電・AV機器］

業界研究セミナー／1day仕事体験
https://job.career-tasu.jp/2024/icorp/00003783/jobs/?occNo=01&cid=pojm087_220826
─────────────
■株式会社ＮＴＴファシリティーズ
［設計］

【事務系】職種研究1dayセミナー
https://job.career-tasu.jp/2024/icorp/00044901/jobs/?occNo=03&cid=pojm087_220826
※その他受付中のコースあり
─────────────
■ワタキューセイモア株式会社
［商社（総合）］

ビジネスマナー研修体験コース！
https://job.career-tasu.jp/2024/icorp/00000461/jobs/?occNo=06&cid=pojm087_220826
※その他受付中のコースあり
─────────────
■三菱電機株式会社
［総合電機］

【事務系職種】＜1Day仕事体験＞
https://job.career-tasu.jp/2024/icorp/00003774/jobs/?occNo=04&cid=pojm087_220826
─────────────
■フジケングループ
［住宅］

会社の思っていることを知ろう！　人事体験コース
https://job.career-tasu.jp/2024/icorp/00022274/jobs/?occNo=03&cid=pojm087_220826
※その他受付中のコースあり

‥‥‥‥‥‥‥‥
▼秋に開催される事務・管理系のインターンシップをもっとみる
http://nnq.jp/t/crts018740ma/

▼ほかにも人気の条件・業種・本社所在地など《こだわりの条件》でインターンシップを探す
http://nnq.jp/t/crts018742ma/

━━━━━━━━━━━━━━━━━━━━
● あわせてチェックしよう
━━━━━━━━━━━━━━━━━━━━
業種別に事務系インターンシップをご紹介します。

▼メーカーの事務系インターンシップ
http://nnq.jp/t/crts018746ma/

▼サービスの事務系インターンシップ
http://nnq.jp/t/crts018747ma/

▼金融の事務系インターンシップ
http://nnq.jp/t/crts018748ma/

╋━━━━━━━━━━━━━━━
＼あなたのインターンシップ選考・参加体験大募集／
◎最短５分で投稿可能
◎１社につき最大３５００円の謝礼あり
◎上限なし！実際に選考または参加体験のある企業なら何社でも投稿OK

▼投稿サイトはこちら
http://nnq.jp/t/crts018750ma/
━━━━━━━━━━━━━━━╋

★┃お┃役┃立┃ち┃情┃報┃★┃
━┛━┛━┛━┛━┛━┛━┛━┛
▼《公式アプリ》気になる企業のインターン受付開始を通知でお知らせ！
https://job.career-tasu.jp/2024/camp/app/?cid=pojm087_220826

▼《公式LINE》利用者満足度99%・就活のプロにLINEで相談しよう！
http://nnq.jp/t/crts017629ma/

▼《公式Twitter》就活準備に役立つTipsやタイムリーな情報を発信中！
https://nnq.jp/t/tw_careertasu_a/

▼《特別スカウト》登録（無料）で人気企業が参加する少人数オンラインイベントの招待を受け取ろう！
https://job.career-tasu.jp/2024/camp/meetup/?cid=pojm087_220826

※掲載内容はメール配信時点のものです。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
キャリタス就活2024

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



