Subject: 【繊維商社大手】繊維・化学品・機械に特化した大手専門商社「蝶理」
From: unistyle事務局 <info@unistyleinc.com>
Date: 2022/11/23 19:02
To: oriiatsushi@gmail.com

unistyle事務局です。

24卒会員向けに、繊維・化学品・機械に強みを持つ専門商社「蝶理」がOB・OG訪問を行っています。
同社は繊維・化学品・機械を主軸にグローバル展開をしている専門商社です。

市場や流通という川下分野を見据えながら、原料や資材といった川上分野の開発に携わることで、蝶理ならではの事業展開を推進しています。

本イベントは、実際のビジネスに即した体験型のコンテンツを通じて、同社の事業理解を深められる内容になっています。
商社ビジネスに興味がある方は是非、参加してみて下さい。

▼お申込はこちらから
https://s.bmb.jp/7/398/40566/621997


━━━━━━━━━━━━━
高年収を実現させる「安定性」と「成長性」
━━━━━━━━━━━━━

商社といえば「高年収」、「高待遇」をイメージする方も多いかと思いますが、同社においても平均年収927万円と、専門商社業界の平均年収（714万円）と比較しても高いと言えます。

その背景には、歴史ある繊維事業においての「安定性」と、成長を続ける化学品事業にあり、積極的な投資や中国を中心としたグローバル展開を行い、成長し続けてきたことにあります。

蝶理は1948年に設立された老舗企業ですが、設立から現在も扱っている繊維商材はもちろん、「化学原料」や「医薬品中間体」、「機械系商材」など、様々な事業を展開しながら成長してきました。

現在も市場動向に臨機応変に対応し、「5G」や「環境・リサイクル」、「グローバル」など成長分野への積極投資を行なっているようです。

また、パンデミックの渦中でも、過去最高益を更新し、波に乗っている企業とも言えます。

商社ビジネスに興味があり、新しいことに挑戦したい方、着実にキャリアや年収を上げていきたい方にはぜひご参加いただきたいです。

▼エントリーはこちらから
https://s.bmb.jp/7/398/40567/621997


━━━━━━━━━━━━━
「蝶理」OB・OG訪問｜概要
━━━━━━━━━━━━━

下記URLからご確認ください。
https://s.bmb.jp/7/398/40568/621997


■□━━━━━━━━━━━━━━━━━━━━━━━━
【24卒対象】
＼“満足度98％”   ES対策セミナー／　　　
　　　
元人事がESに関する悩みや課題を解消するセミナーを開催中！

「ES作成のコツが分かった！」
「ES添削で今後に活かせそう！」
という声を続々ともらっています。
　　　　　　　　　　　　　　　　　　　　　　　　　
↓1分予約はこちらから↓
▼ES対策セミナー▼
（11月30日開催）
https://tinyurl.com/2s3nspv3
━━━━━━━━━━━━━━━━━━━━━━━━□■
■□■□■□■□■□■□■□■□■□■□■□■□■□
【国内大手企業が続々参加！】
unistyle主催のマッチングイベント
『ユニスタ！』はこちら
https://unistyleinc.com/topics/21466?c_code=shomei
■□■□■□■□■□■□■□■□■□■□■□■□■□
unistyle事務局
・Webサイト
https://unistyleinc.com/
・公式LINEアカウント＜NEW!＞
～企業特集、イベント特集を配信！隙間時間に効率よく情報収集ができる～
https://page.line.me/703ompqn
・公式Twitterアカウント
https://twitter.com/unistyleinc
・公式Facebookアカウント
https://www.facebook.com/UnistyleInc
・Email
info@unistyleinc.com

メールマガジンの登録・解除設定はこちらからお願いいたします。
https://s.bmb.jp/bm/p/f/tf.php?id=unistyleinc
■□■□■□■□■□■□■□■□■□■□■□■□■□

