Subject: Future Finder 「【企業よりメッセージが届きました】受信BOXを確認しましょう。有効期限は「7日間」です」
From: FutureFinder就活事務局 <noreply@futurefinder.net>
Date: 2022/11/27 18:02
To: oriiatsushi@gmail.com

折居篤様

企業よりメッセージが届きました。ログインしてご確認ください。

―――――――――

株式会社綜合キャリアオプション
【業界の課題やトレンドを掴み、企業の調べるべきポイントを明確に】限定開催！

こんにちは！
株式会社綜合キャリアオプションの採用担当の東川です。
残席僅かの特別イベントの特別なご案内をさせていただきたく、
スカウトをさせていただきました。
 私たち綜合キャリアオプションは、「HR」「デジタル」「グローバル」を土台に、最適なソリューションを提供する「総合人材会社」です。
◆当社の特徴◆
・【10以上の事業】×【社員数2,118名】×【売上高1,179億円】の大手基盤
・30年で50種類以上のサービスを独自開発するベンチャーマインド
 
私たちに興味を持っていただけましたら、
『就活準備パーフェクトガイド〜自己分析・企業分析編〜』にぜひご参加ください！
下記2日程の限定開催です！！！
2022/11/24(木) 10:00～11/24(木) 12:30（オンライン実施）
2022/11/30(水) 14:00～11/30(水) 16:30（オンライン実施）
======.....

続きを読む、返信はこちら↓
https://job2024.futurefinder.net/mypage/message/detail?id=83866016
―――――――――

あと3日で有効期限が切れるスカウトメッセージが1通あります


スカウトメールの受信停止、FutureFinderの退会は「マイページ」の「システム設定」より手続きできます。


―――――――――
■FutureFinderサービスへのお問い合わせ
株式会社ジェイック　FutureFinder就活事務局
東京都千代田区神田神保町1-101 神保町101ビル6F
ff@jaic-g.com

