Subject: ものづくりをICTの力でサポート！SEの仕事体験プログラムのご案内
From: NTTデータMHIシステムズ　インターンシップ担当 <support@dzml01.career-tasu.jp>
Date: 2022/09/22 12:41
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤様

こんにちは！NTTデータMHIシステムズ　インターンシップ担当です。

NTTデータMHIシステムズは、株式会社エヌ・ティ・ティ・データと三菱重工業株式会社が共同出資し、2017年10月に発足したICT企業です。
NTTデータグループの技術やノウハウを活用し、より高度で高品質なサービスを効率的に提供していくことで、三菱重工グループの競争力強化に貢献しています。

そんな当社の強みを知っていただくべく、1day仕事体験プログラムを実施いたします。
実際の事例をもとに、ICTの力でどう課題解決していくかを一緒に考えてみませんか？

〈実施日程〉
9月29日(木)　13時～17時

〈ご予約はこちら〉
https://job.career-tasu.jp/2024/icorp/00110480/seminar/index/acceptance/NB0001/

〈詳細はこちら〉
https://job.career-tasu.jp/2024/icorp/00110480/jobs/?occNo=01

折居　篤様とお会いできますことを、楽しみにしております！


株式会社NTTデータMHIシステムズ　インターンシップ担当
TEL：03-6368-4642

────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00110480/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



