Subject: 【超大手メーカー・外資】P&G冬プロセス募集中！（締め切り12/5）
From: P&G Japan 人事部採用グループ <support@dzml01.career-tasu.jp>
Date: 2022/12/05 16:14
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

筑波大学　折居　篤 様

こんにちは！P&G Japan 人事部採用グループです。

・　　　　グローバルな環境で生活に根付いた事業に携わりたい
・　　　　ダイバーシティ溢れる環境で、やりがいのある仕事がしたい
・　　　　優秀なメンバーが集まる環境で、どんな世界でも通用するビジネスリーダーとして成長したい

…そんな想いを抱える方に、
【P&G　2024年卒向け冬プロセス】のご案内です！
少しでもご興味がございましたら、下のリンクから是非ご応募ください。

━━━━━━━━━━━━━━━━━━━━━━━━━
▼P&G冬プロセスのエントリーはこちら▼（締め切り：12月5日（月）23:59）
https://job.career-tasu.jp/2024/icorp/00001523/entry/input/NA0001/
━━━━━━━━━━━━━━━━━━━━━━━━━

【募集職種】
・　マーケティング
・　営業統括
・　経営管理本部
・　生産統括

【P&Gの魅力】
１，世界最大級の外資メーカー
ファブリーズやレノア、SK-IIなど、P&Gが相手にする消費者は世界180カ国・50億人以上。洗剤、ヘアケア製品、化粧品、小型家電製品、ベビー用紙おむつなど、暮らしと密接につながった製品とサービスを世界中に届けています。P&Gファミリーに入社するということは、世界中の同僚と共に、地球規模での業務を担うこととなります。

２，多様性に富んだ組織、ダイバーシティへの取り組み
社員の個性を尊重し、能力を100%生かすことが、P&G独自の「ダイバーシティ」への取り組みです。P＆Gの社員は、社会人としての経験・性別・国籍、また結婚や出産といったライフステージに関わらず、多様性に溢れています。P&Gの推進している「Equality & Inclusion（平等な機会とインクルーシブな世界の実現）」の取り組みが「内閣府特命担当大臣表彰」を受賞、2021年「Openworks働きがいのある会社ランキング1位」へもつながっています。

３，優れたリーダーシップを持つ人材を多く輩出し続ける企業
P&Gでは入社1日目から重要で責任のあるプロジェクトを任されます。本人の能力を上回る挑戦環境・周囲からの手厚いサポートを通して、社員の急速な成長をサポートします。入社初日からリーダーシップを発揮する経験を積み、「世界で通用するビジネスリーダー」を育むのがP&Gの強み。

━━━━━━━━━━━━━━━━━━━━━━━━━
▼P&G冬プロセスのエントリーはこちら（再掲）▼
https://job.career-tasu.jp/2024/icorp/00001523/entry/input/NA0001/
━━━━━━━━━━━━━━━━━━━━━━━━━
＊エントリー締め切り：12月５日（月）23:59
＊オンラインテスト締め切り：12月7日（水）23:59

皆様にお会いできるのを、お待ちしております！

******************************************
P&G人事採用グループ
E-mail: jprecruit.im@pg.com（平日10:00-17:00)
******************************************


────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00001523/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



