Subject: 【JA茨城エネルギー株式会社】12月4日（日）はキャリタス就活フォーラム水戸会場でお会いしましょう！
From: JA茨城エネルギー株式会社　管理部 <support@dzml01.career-tasu.jp>
Date: 2022/11/24 17:12
To: 折居　篤 <oriiatsushi@gmail.com>
Reply-to: support@dzml01.career-tasu.jp

折居　篤　様 

はじめまして！ 
ＪＡ茨城エネルギー株式会社　管理部です。 

たくさんの学生の皆様へ、JA茨城エネルギーを知っていただきたく、12月4日（日）にホテルレイクビュー水戸で開催される『キャリタス就活フォーラム水戸会場』へ参加します。

以下をご参照いただき、事前予約の上ご参加ください。 
----------------------------------------------------------------
★『キャリタス就活フォーラム　インターンシップ＆仕事研究』水戸会場12月4日（日）の詳細はこちらから！
https://job.career-tasu.jp/2024/event/detail/47/
---------------------------------------------------------------

折居　篤様との新しい出会いを楽しみにしております！ 

+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+ 
当社はJA全農のグループ会社として、LPガスの小売・卸事業およびSS（サービスステーション）の運営、ＪＡでんきの取扱やリフォームなど、お客様の生活に密着したサービスを提供しています。
私たちは、組合員・利用者の視点に立った地域に根ざした事業展開で、独自性や総合性を活かした商品・サービスの提供により、地域サービス充実の役割を果たすとともに、エネルギーの普及を通じて「安全・安心」をお届けしています。
今日では、急速な技術革新や人口減少、少子高齢化の進展など社会環境が大きく変化するなかでJAグループ燃料事業において、エネルギー企業としての役割は重要度を増しており、今後も大きく飛躍していくことが期待されています。
 
仕事選びは、今後の人生が決まると言っても過言ではありません！
その為には、様々な業界や企業を知っておくことが大切です。
 
茨城県内の企業へ就職をお考えであれば、是非ともご参加下さいますようご案内申し上げます。
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+ 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
◇お問い合わせ　
ＪＡ茨城エネルギー株式会社　管理部 管理課
茨城県東茨城郡茨城町下土師字高山1950-1
MAIL :ooyamay@jaie.co.jp 　　
TEL 029(291)0611 FAX 029(219)1373
────────────────────────────
キャリタス就活掲載情報
https://job.career-tasu.jp/2024/icorp/00033628/
────────────────────────────

==== このメールについて ====
このメールは、ご登録時に同意いただいたキャリタス就活2024「会員規約」に則って配信しています。

■メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?hcd=tedm_ft
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

■会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?hcd=tedm_ft

■お問い合わせ
https://job.career-tasu.jp/2024/help_index/?hcd=tedm_ft
---------------------------------
運営　株式会社ディスコ
---------------------------------



