Subject: 【キャリタス就活2024】あなたに興味を持った企業から「気になる」が届いています。
From: キャリタス就活事務局 <support2024@career-tasu.jp>
Date: 2022/11/14 17:01
To: oriiatsushi@gmail.com

折居　篤様（会員ID：341710002）

こんにちは。キャリタス就活事務局です。
折居　篤さんに興味を持ち、「気になる」を行った企業が65社あります。
企業からの「気になる」は、あなたに興味を持った企業からのアプローチです。
エントリーやセミナー申込を行い詳しい情報収集をしてみましょう。

▼折居　篤さんに「気になる」を行った企業をチェックしよう！

株式会社足利銀行
https://job.career-tasu.jp/2024/icorp/00000039/?smcd=pofvrtnotice

小倉クラッチ株式会社
https://job.career-tasu.jp/2024/icorp/00003572/?smcd=pofvrtnotice

株式会社タイヨー
https://job.career-tasu.jp/2024/icorp/00011376/?smcd=pofvrtnotice

株式会社アイ・エス・ビー
https://job.career-tasu.jp/2024/icorp/00012133/?smcd=pofvrtnotice

東日本電気エンジニアリング株式会社
https://job.career-tasu.jp/2024/icorp/00045916/?smcd=pofvrtnotice

茨城乳配株式会社
https://job.career-tasu.jp/2024/icorp/00152524/?smcd=pofvrtnotice

茨城トヨタ自動車株式会社
https://job.career-tasu.jp/2024/icorp/00032117/?smcd=pofvrtnotice

太陽誘電株式会社
https://job.career-tasu.jp/2024/icorp/00003882/?smcd=pofvrtnotice

関彰商事株式会社
https://job.career-tasu.jp/2024/icorp/00006336/?smcd=pofvrtnotice

ワルツ株式会社（ワルツグループ）
https://job.career-tasu.jp/2024/icorp/00057133/?smcd=pofvrtnotice

株式会社えむ・わい・けい
https://job.career-tasu.jp/2024/icorp/00085971/?smcd=pofvrtnotice

高松建設株式会社
https://job.career-tasu.jp/2024/icorp/00107044/?smcd=pofvrtnotice

株式会社アサヒ
https://job.career-tasu.jp/2024/icorp/00120520/?smcd=pofvrtnotice

株式会社ヘルスケアシステムズ
https://job.career-tasu.jp/2024/icorp/00063892/?smcd=pofvrtnotice

メイテックグループ（株式会社メイテック 株式会社メイテックフィルダーズ）
https://job.career-tasu.jp/2024/icorp/00107606/?smcd=pofvrtnotice

シンプレクス・ホールディングス株式会社
https://job.career-tasu.jp/2024/icorp/00154820/?smcd=pofvrtnotice

株式会社ティラド
https://job.career-tasu.jp/2024/icorp/00004439/?smcd=pofvrtnotice

リンク情報システム株式会社
https://job.career-tasu.jp/2024/icorp/00019469/?smcd=pofvrtnotice

都築電気株式会社
https://job.career-tasu.jp/2024/icorp/00008206/?smcd=pofvrtnotice

トヨタカローラ千葉株式会社（トヨタ勝又グループ）
https://job.career-tasu.jp/2024/icorp/00008735/?smcd=pofvrtnotice

株式会社アシストネット
https://job.career-tasu.jp/2024/icorp/00200223/?smcd=pofvrtnotice

農中情報システム株式会社
https://job.career-tasu.jp/2024/icorp/00010216/?smcd=pofvrtnotice

株式会社アイソルート
https://job.career-tasu.jp/2024/icorp/00068312/?smcd=pofvrtnotice

株式会社アダストリア 【「GLOBAL WORK」 「niko and ...」 「LOWRYS FARM」 「JEANASIS」「HARE」「studio CLIP」他】
https://job.career-tasu.jp/2024/icorp/00025478/?smcd=pofvrtnotice

アニコム損害保険株式会社
https://job.career-tasu.jp/2024/icorp/00034963/?smcd=pofvrtnotice

株式会社シンカーミクセル
https://job.career-tasu.jp/2024/icorp/00039631/?smcd=pofvrtnotice

株式会社日立ハイテクフィールディング
https://job.career-tasu.jp/2024/icorp/00004235/?smcd=pofvrtnotice

農林中央金庫
https://job.career-tasu.jp/2024/icorp/00000011/?smcd=pofvrtnotice

京葉ガス株式会社
https://job.career-tasu.jp/2024/icorp/00010737/?smcd=pofvrtnotice

株式会社中島
https://job.career-tasu.jp/2024/icorp/00129105/?smcd=pofvrtnotice



--------------
▼折居　篤さんに「気になる」を行った企業はマイページからも確認いただけます
⇒ https://job.career-tasu.jp/2024/mypage/favored/?smcd=pofvrtnotice
--------------

◎企業から「気になる」を受けたら？
まずはその企業がどんな事業を行っているのかをチェックして、
興味・関心を持ったら、積極的にエントリーしてみましょう。

◎エントリーするか悩む場合は？
企業へ「気になる」を返しておきましょう。
みなさんと企業とがお互いに「気になっている」状態となると、
企業側からより詳細な情報などが送られてくる場合があります。

あなたのまだ知らない企業や業界を知るきっかけが「気になる」です。
届いた企業はキャリタス上で確認してみましょう！

▼ID・パスワードをお忘れの方はこちら
https://job.career-tasu.jp/2024/help_index/inquiry.html?smcd=pofvrtnotice

┌★────────
│困ったときは・・・
└─────────
登録内容の確認やご変更は、キャリタス就活にログインの上、
マイページの【登録内容の変更】より、行ってください。
https://job.career-tasu.jp/2024/top/login/?smcd=pofvrtnotice

▼メールの「配信停止」「配信条件の変更」はこちら
https://job.career-tasu.jp/2024/profile/edit/password/?smcd=pofvrtnotice
※画面内の「各種サービス」項目よりメール配信設定をご変更ください。

▼会員登録の覚えがない場合はこちら
https://job.career-tasu.jp/2024/mypage/inquiry/?smcd=pofvrtnotice

■その他お問い合わせ
https://job.career-tasu.jp/2024/help_index/?smcd=pofvrtnotice
-------------------
運営　株式会社ディスコ　キャリタス就活事務局

